@string{spv = "Springer Verlag"}
@string{lncs= "Lecture Notes on Computer Science"}
@string{entcs="Electronic Notes in Theoretical Computer Science"}
@string{ipl = "Information Processing Letters"}
@string{cacm = "Communications of the ACM"}
@string{jf  = "Journal of Functional Programming"}
@string{jlc = "Journal of Logic and Computation"}
@string{jcs = "Journal of Computer Security"}
@string{toplas="ACM Transactions on Programming Languages and Systems"}
@string{spe = "Software -- Practice and experience"}
@string{jlsc= "Lisp and Symbolic Computation"}
@string{acta= "Acta Informatica"}
@string{sicomp="SIAM Journal on Computing"}
@string{scp = "Science of Computer Programming"}
@string{tcs = "Theoretical Computer Science"}

@InProceedings{abadi1,
  author = 	 {Mart{\'\i}n Abadi and Andrew Gordon},
  title = 	 {A Calculus for Cryptographic Protocols: The Spi Calculus},
  booktitle =	 {Proceedings of the $4^{\rm th}$ ACM Conference on Computer and Communications Security},
  pages =	 {36--47},
  year =	 1997,
  address =	 {Zurich, Switzerland},
  month =	 apr,
  publisher =	 {ACM Press}
}

@TechReport{abadi1b,
  author = 	 {Mart{\'\i}n Abadi and Andrew Gordon},
  title = 	 {A Calculus for Cryptographic Protocols: The Spi Calculus},
  institution =	 {University of Cambridge Computer Laboratory},
  number =  {414},
  year =	 1997,
  month = jan,
}

@InProceedings{abadi2,
  author = 	 {Mart{\'\i}n Abadi and Bruno Blanchet},
  title = 	 {Analyzing Security Protocols with Secrecy Types and Logic Programs},
  booktitle =	 {Proceedings of the $29^{\rm th}$ Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
  pages =	 {33--44},
  year =	 2002,
  address =	 {Portland, USA},
  month =	 jan,
  publisher =	 {ACM Press}
}

@InProceedings{abadi3,
  author = 	 {Mart{\'\i}n Abadi},
  title = 	 {Secrecy by Typing in Security Protocols},
  booktitle =	 {Proceedings of the $3^{\rm rd}$ International Symposium on Theoretical Aspects of Computer Software},
  editor    = {Mart\'{\i}n Abadi and
               Takayasu Ito},
  series    = lncs,
  pages =	 {611--638},
  year =	 1997,
  address =	 {Sendai, Japan},
  month =	 sep,
  volume = 1281,
  publisher =	 spv
}

@InProceedings{abadi5,
  author = 	 {Mart{\'\i}n Abadi and Roger Needham},
  title = 	 {Prudent Engineering Practice for Cryptographic Protocols},
  booktitle =	 {Proceedings of the IEEE Symposium on Security and Privacy 1994},
  pages =	 {6--15},
  year =	 1996,
  address =	 {Oakland, USA},
  month =	 may,
  volume = {22(1)},
  publisher =	 {IEEE Press}
}

@InProceedings{abadi6,
  author = 	 {Mart{\'\i}n Abadi and Anindya Banerjee and Nevin Heintze and Jon Riecke},
  title = 	 {A Core Calculus of Dependency},
  booktitle =	 {Proceedings of the $26^{\rm th}$ ACM SIGPLAN-SIGACT on Principles of Programming Languages},

  pages =	 {147--160},
  year =	 1999,
  address =	 {San Antonio, USA},
  month =	 jan,
  publisher =	 {ACM Press}
}

@article{abadi7,
  author = 	 {Mart{\'\i}n Abadi and Andrew Gordon},
  title = 	 {A bisimulation method for cryptographic protocols},
  journal =	 {Nordic Journal of Computing},
  pages =	 {267--303},
  volume = {5(4)},
  year =	 1998,
  month =	 apr,
}

@InProceedings{abadi8,
  author = 	 {Mart{\'\i}n Abadi and Neal Glew and Bill Horne and Benny Pinkas},
  title = 	 {Certified {E}mail with a {L}ight {O}n-line {T}rusted {T}hird {P}arty: {D}esign and {I}mplementation},
  booktitle =	 {Proceedings of the Eleventh International World Wide Web Conference},
  pages =	 {387--395},
  year =	 2002,
  month =	 may,
  publisher =	 {ACM}
}

@InProceedings{abadi9,
  author = 	 {Mart{\'\i}n Abadi and Andrew Birrell and Mike Burrows and Frank Dabek and Ted Wobber},
  title = 	 {Bankable Postage for Network Services},
  booktitle =	 {Proceedings of the $8^{\rm th}$ Asian Computing Science Conference},
  editor    = {Vijay A. Saraswat},
  series    = lncs,
  pages =	 {72--90},
  year =	 2003,
  address =	 {Mumbai, India},
  month =	 dec,
  volume = 2896,
  publisher =	 spv
}

@article{abramsky1,
  author = 	 {Samson Abramsky},
  title = 	 {A Domain Equation for Bisimulation},
  journal =	 {Information and Computation},
  pages =	 {161--218},
  volume = {92(2)},
  year =	 1991,
  month =	 jun,
}

@article{achermann1,
  editor = {H. Bowman and J. Derrick}, 
  author = 	 {Franz Achermann and Markus Lumpe and Jean-Guy Schneider and Oscar Nierstrasz},
  title = 	 {Piccola - a Small Composition Language},
  journal =	 {Formal Methods for Distributed Processing - A Survey of Object-Oriented Approaches},
  pages =	 {403--426},
  year =	 2001,
  month =	 sep,
  address = {Cambridge, UK},
  publisher =	 {Cambridge University Press}
}

@InProceedings{aczel1,
  editor    = {Stephen D. Brookes and
               Michael G. Main and
               Austin Melton and
               Michael W. Mislove and
               David A. Schmidt},
  author = 	 {Peter Aczel},
  title = 	 {Final Universes of Processes},
  booktitle =	 {Proceedings of the $9^{\rm th}$ International Conference in Mathematical Foundations of Programming Semantics},
  pages =	 {1--28},
  year =	 1994,
  series = lncs,
  volume = {802},
  address =	 {New Orleans, USA},
  month =	 apr,
  publisher =	 spv
}

@InProceedings{amadio1,
  editor    = {Catuscia Palamidessi},
  author = 	 {Roberto Amadio and Denis Lugiez},
  title = 	 {On the Reachability Problem in Cryptographic Protocols},
  booktitle =	 {Proceedings of the $11^{\rm th}$ International Conference on Concurrency Theory},
  pages =	 {380--394},
  year =	 2000,
  series = lncs,
  volume = {1877},
  address =	 {Pennsylvania, USA},
  month =	 aug,
  publisher =	 spv
}

@article{amadio2,
  author = 	 {Roberto M. Amadio and Denis Lugiez and Vincent Vanack\'{e}re},
  title = 	 {On the symbolic reduction of processes with cryptographic functions},
  journal =	 {Theoretical Computer Science},
  pages =	 {695--740},
  volume = {290(1)},
  year =	 2003,
  month =	 jan,
}

@InProceedings{appel1,
  author = 	 {Andrew W. Appel and Edward W. Felten},
  title = 	 {Proof-Carrying Authentication},
  booktitle =	 {Proceedings of the $6^{\rm th}$ ACM Conference on Computer and Communications Security},
  pages =	 {52--62},
  year =	 1999,
  address =	 {Singapore, Singapore},
  month =	 nov,
  publisher =	 {ACM Press}
}

@InProceedings{aziz1,
  author = 	 {Benjamin Aziz and Geoff Hamilton},
  title = 	 {A Denotational Semantics for the $\pi$-calculus},
  booktitle =	 {Proceedings of the $5^{\rm th}$ Irish Workshop in Formal Methods},
  year =	 2001,
  series = {Electronic Workshops in Computing},
  address =	 {Dublin, Ireland},
  month =	 jul,
  publisher =	 {British Computing Society Publishing}
}

@conference{aziz2,
  author = 	 {Benjamin Aziz and Geoff Hamilton},
  title = 	 {A Privacy Analysis for the $\pi$-calculus: The Denotational Approach},
  booktitle =	 {Proceedings of the $2^{\rm nd}$ Workshop on the Specification, Analysis and Validation for Emerging Technologies},
  year =	 2002,
  address =	 {Copenhagen, Denmark},
  month =	 jul,
}

@conference{aziz3,
  author = 	 {B. Aziz and G.W. Hamilton and D. Gray},
  title = 	 {A Denotational Approach to the Static Analysis of Cryptographic Processes},
  booktitle =	 {Proceedings of International Workshop on Software Verification and Validation},
  year =	 2003,
  address =	 {Mumbai, India},
  month =	 dec,
}

@phdthesis{aziz4,
  author = 	 {Benyamin Y. Y. Aziz},
  title = 	 {A Static Analysis Framework for Security Properties in Mobile and Cryptographic Systems},
  school = {School of Computing, Dublin City University},
  year =	 2003,
  address =	 {Dublin, Ireland},
}

@book{backhouse1,
  author = 	 {Roland Backhouse},
  title = 	 {Syntax of Programming Languages: Theory and Practice},
  year =	 1979,
  publisher = {Prentice Hall International}
}

@InProceedings{ bistarelli1,
    author = { Stefano Bistarelli and Simon N. Foley and Barry O'Sullivan},
    title = { Modelling and Detecting the Cascade Vulnerability Problem using Soft Constraints},
    booktitle = { Proceedings of the ACM Symposium on Applied Computing },
    publisher = {ACM Press},
    address = { Nicosia, Cyprus },
    month = mar,
    year = 2004,
}

@TechReport{bauer1,
  author = 	 {Lujo Bauer and Michael A. Schneider and Edward W. Felten},
  title = 	 {A Proof-Carrying Authorization System},
  institution =	 {Department of Computer Science, Princeton University},
  number =  {CS--TR--638--01},
  year =	 2001,
  month = apr,
}

@TechReport{bell1,
  author = 	 {D.E. Bell and L.J. La Padula},
  title = 	 {Secure Computer Systems: Unified Exposition and Multics Interpretation},
  institution =	 {Mitre Corporation},
  address = {Bedford, M.A., U.S.A.},
  number =  {ESD--TR--75--306},
  year =	 1975,
  month = jul,
}

@article{berg1,
  author = 	 {Jan A. Bergstra and Jan Willem Klop},
  title = 	 {Process Algebra for Synchronous Communication},
  journal =	 {Information and Control},
  pages =	 {109--137},
  volume = {60(1/3)},
  year =	 1984,
  month =	 jan,
}

@article{berry1,
  author = 	 {G\'{e}rard Berry and G\'{e}rard Boudol},
  title = 	 {The Chemical Abstract Machine},
  journal =	 {Theoretical Computer Science},
  pages =	 {217--248},
  volume = {96(1)},
  year =	 1992,
  month =	 apr,
}

@TechReport{biba1,
  author = 	 {K. G. Biba},
  title = 	 {Integrity Consideration for Secure Computer Systems},
  institution =	 {Mitre Corporation},
  address = {Bedford, M.A., U.S.A.},
  number =  {ESDTR--76--372},
  year =	 1977,
  month = apr,
}

@InProceedings{blanchet1,
  editor = {Manuel V. Hermenegildo and German Puebla},
  author = 	 {Bruno Blanchet},
  title = 	 {From Secrecy to Authenticity in Security Protocols},
  booktitle = {Proceedings of the $9^{\rm th}$ International Symposium in Static Analysis},
  pages = {342--359},
  year =	 2002,
  series = lncs,
  volume = {2477},
  address =	 {Madrid, Spain},
  month =	 sep,
  publisher =	 spv
}

@InProceedings{blanchet2,
  author = 	 {Bruno Blanchet and Benjamin Aziz},
  title = 	 {A Calculus for Secure Mobility},
  booktitle = {Proceedings of the $8^{\rm th}$ Asian Computing Science Conference},
  editor    = {Vijay A. Saraswat},
  pages = {188--204},
  year =	 2003,
  series = lncs,
  volume = {2896},
  address =	 {Mumbai, India},
  month =	 dec,
  publisher =	 spv,
}

@InProceedings{bodei1,
  author = 	 {Chiara Bodei and Pierpaolo Dagano and Flemming Nielson and Hanne Riis Nielson},
  title = 	 {Control Flow Analysis for the $\pi$-calculus},
  booktitle =	 {Proceedings of the $9^{\rm th}$ Conference on Concurrency Theory},
  pages = {84--98},
  year =	 1998,
  series = lncs,
  volume = {1466},
  address =	 {Nice, France},
  month =	 sep,
  publisher =	 spv
}

@InProceedings{bodei2,
  author = 	 {Chiara Bodei and Pierpaolo Dagano and Flemming Nielson and Hanne Riis Nielson},
  title = 	 {Static Analysis of Processes for No Read-Up and No Write-Down},
  booktitle =	 {Proceedings of the Conference on Foundations of Software Science and Computation Structures},
  pages = {120--134},
  year =	 1999,
  series = lncs,
  volume = {1578},
  address =	 {Lisbon, Portugal},
  month =	 mar,
  publisher =	 spv
}

@article{bodei3,
  author = 	 {Chiara Bodei and Pierpaolo Dagano and Flemming Nielson and Hanne Riis Nielson},
  title = 	 {Static Analysis for the $\pi$-calculus with Applications to Security},
  journal =	 {Information and Computation},
  pages =	 {68--92},
  volume = {168(1)},
  year =	 2001,
  month =	 jul,
}

@InProceedings{bodei4,
  author = 	 {Chiara Bodei and Pierpaolo Dagano and Flemming Nielson and Hanne Riis Nielson},
  title = 	 {Static Analysis for Secrecy and Non-Interference in Networks of Processes},
  booktitle =	 {Proceedings of the $6^{\rm th}$ International Conference in Parallel Computing Technologies},
  pages = {27--41},
  year =	 2001,
  series = lncs,
  volume = {2127},
  address =	 {Novosibirsk, Russia},
  month =	 sep,
  publisher =	 spv
}

@article{bodei5,

  author = 	 {Chiara Bodei and Pierpaolo Dagano},
  title = 	 {Primitives for Authentication in Process Algebra},
  journal =	 {Theoretical Computer Science},
  pages =	 {271--304},
  volume = {283(2)},
  year =	 2002,
  month =	 jun,
}

@InProceedings{bugliesi03,
  author = 	 {Michele Bugliesi and Silvia Crafa and Amela Preli{\'c} and Vladimiro Sassone},
  title = 	 {Secrecy in {U}ntrusted {N}etworks},
  booktitle = {13th International Colloquium on Automata, Languages and Programming (ICALP'03)},
  pages =	 {969--983},
  year = 	 2003,
  volume =	 2719,
  series =	 lncs,
  month = 	 jul,
  publisher =	 spv
}

@InProceedings{boreale1,
  editor = { Fernando Orejas and Paul G. Spirakis and Jan van Leeuwen },
  author = 	 {Michele Boreale},
  title = 	 {Symbolic Trace Analysis of Cryptographic Protocols},
  booktitle =	 {Proceedings of the $28^{\rm th}$ International Colloquium on Automata, Languages and Programming},
  pages = {667--681},
  year =	 2001,
  series = lncs,
  volume = {2076},
  address =	 {Crete, Greece},

  month =	 jul,
  publisher =	 spv
}

@InProceedings{boreale2,
  author = 	 {Michele Boreale and Maria Grazia Buscemi},
  title = 	 {Experimenting with STA: A Tool for Automatic Analysis of Security Protocols},
  booktitle =	 {Proceedings of the ACM Symposium on Applied Computing},
  pages = {281--285},
  year =	 2002,
  address =	 {Madrid, Spain},
  month =	 mar,
  publisher =	 {ACM Press}
}

@TechReport{boudol1,
  author = 	 {G\'{e}rard Boudol},
  title = 	 {Asynchrony and the $\pi$-calculus},
  institution =	 {INRIA-Sophia Antipolis},
  address = {Sophia Antipolis, France},
  number =  {1702},
  year =	 1992,
  month = may,
}

@InProceedings{boudol1b,
  editor = { Fernando Orejas and Paul G. Spirakis and Jan van Leeuwen },
  author = 	 {G\'{e}rard Boudol and Ilaria Castellani},
  title = 	 {Non-interference for Concurrent Programs},
  booktitle =	 {Proceedings of the $28^{\rm th}$ International Colloquium on Automata, Languages and Programming},
  pages = {382--395},
  series = lncs,
  volume = {2076},
  year =	 2001,
  address =	 {Crete, Greece},
  month =	 jul,
  publisher =	 spv,
}

@article{boudol2,
  editor = {P.--L. Curien},
  author = 	 { G\'{e}rard Boudol and Ilaria Castellani },
  title = 	 { Non-interference for Concurrent Programs and Thread Systems },
  journal =	 {Theoretical Computer Science},
  pages =	 {109--130},
  volume = {281(1)},
  year =	 2002,
  month =	 jun,
}

@InProceedings{boyd1,
  author = { Colin Body and Wenbo Mao },
  title = 	 { On a Limitation of BAN Logic },
  booktitle =	 { Proceedings of the Workshop on the Theory and Application of Cryptographic Techniques },
  pages = {240--247},
  series = lncs,
  volume = {765},
  year =	1994,
  address =	 { Lofthus, Norway },
  month =	 may,
  publisher =	 spv,
}

@InProceedings{bruni1,
  author = { Roberto Bruni and U. Montanari },
  title = 	 { Cartesian Closed Double Categories, their Lambda-Notation, and the Pi-Calculus },
  booktitle =	 { Proceedings of the $14^{\rm th}$ Symposium on Logic in Computer Science },
  pages = {246--265},
  year =	1999,
  address =	 { Trento, Italy },
  month =	 jul,
  publisher =	 {IEEE Computer Society Press},
}

@InProceedings{brewer1,
  author = { D. Brewer and M. Nash },
  title = 	 { The Chinese Wall Security Policy },
  booktitle =	 { Proceedings of the $1989$ IEEE Symposium on Security and Privacy },
  pages = {206--214},
  year =	1989,
  address =	 { Oakland, California, USA },
  month =	 may,
  publisher =	 {IEEE Computer Society Press},
}

@InProceedings{burrows1,
  author = { Michael Burrows and Mart{\'i}n Abadi and Roger Needham },
  title = 	 { A Logic of Authentication },
  booktitle =	 { Proceedings of the Royal Society of London A},
  pages = {233--271},
  volume = 426,
  year =	1989,
}

@InProceedings{busi1,
  author = { Nadia Busi and Roberto Gorrieri },
  title = 	 { A Petri Net Semantics for $\pi$-calculus },
  booktitle =	 { Proceedings of the $6^{th}$ International Conference on Concurrency Theory },
  pages = {145--159},
  series = lncs,
  volume = {962},
  year =	1995,
  address =	 {Philadelphia, PA, USA},
  month =	 aug,
  publisher =	 spv,
}

@InProceedings{cardelli1,
  author = { Luca Cardelli and Andrew Gordon },
  title = 	 { Mobile Ambients },
  booktitle =	 { Proceedings of the $1^{\rm st}$ International Conference on the Foundations of Software Science and Computation Structures },
  pages = {140--155},
  series = lncs,
  volume = {1378},
  year =	1998,
  address =	 { Lisbon, Portugal },
  month =	 mar,
  publisher =	 spv,
}

@InProceedings{cardelli2,
  author = { Luca Cardelli and Giorgio Ghelli and Andrew Gordon },
  title = 	 { Secrecy and Group Creation },
  booktitle =	 { Proceedings of the $11^{\rm th}$ International Conference on Concurrency Theory },
  pages = {365--379},
  series = lncs,

  volume = {1877},
  year =	2000,
  address =	 { Penn State University, State College, Pennsylvania, USA },
  month =	 aug,
  publisher =	 spv,
}

@InProceedings{cattani1,
  author = { Gian Luca Cattani and Ian Stark and Glenn Winskel },
  title = 	 { Presheaf Models for the $\pi$-calculus },
  booktitle =	 { Proceedings of the $7^{\rm th}$ International Conference on Category Theory and Computer Science },
  pages = {106--126},
  series = lncs,
  volume = {1290},
  year =	1997,
  address =	 { S. Margherita Ligure, Italy },
  month =	 apr,
  publisher =	 spv,
}

@InProceedings{cervesato1,
  editor = { J. Halpern },
  author = { Iliano Cervesato },
  title = 	 { The Dolev-Yao Intruder is the Most Powerful Attacker },
  booktitle =	 { Proceedings of the $16^{\rm th}$ Annual Symposium on Logic in Computer Science },
  pages = {246--265},
  year =	2001,
  address =	 { Boston, MA, U.S.A. },
  month =	 jun,
  publisher =	 {IEEE Computer Society Press},
}

@article{chomsky1, 
author = {Noam Chomsky}, 
title = {Three models for the description of language},
journal = {IRE transactions on information theory}, 
month = sep, 
number = {3}, 
pages = {113--124}, 
volume = {IT--2}, 
year = {1956} 
}

@article{ clark1, 
author = {Jacob Clark and Jeremy Jacob},
title = {On the Security of Recent Protocols},
journal = ipl, 
month = nov, 
volume = {56(3)}, 
pages = {151--155}, 
publisher = {Elsevier},
year = {1995}
}

@article{ cleaveland1, 
author = { Rance Cleaveland and Joachim Parrow and Bernhard Steffen }, 
title = { The Concurrency Workbench: A Semantic Based Tool for the Verification of Concurrent Systems },
journal = toplas, 
pages = {36--72}, 
volume = {15(1)},
month = jan,
year = {1993}, 
}

@TechReport{cortier1,
  author = 	 { V\'{e}ronique Cortier},
  title = 	 { Observational Equivalence and Trace Equivalence in an Extension of the Spi Calculus },
  institution =	 { Laboratoire Sp\'{e}cification et V\'{e}rification },
  address = {ENS de Cachan, France},
  number =  { LSV-02-3},
  year =	 2002,
  month = mar,
}

@InProceedings{ cousot1,
  author = { Patrick Cousot and Radhia Cousot },
  title = 	 { Abstract interpretation: a unified lattice model for static analysis of programs by construction or approximation of fixpoints },
  booktitle =	 { Proceedings of the $4^{\rm th}$ ACM Symposium on Principles of Programming Languages },
  pages = {238--252},
  year =	1977,
  address =	 { Los Angeles, California, U.S.A. },
  month =	 jan,
  publisher =	 {ACM Press},
}

@article{ denicola1, 
author = { De Nicola and Matthew Hennessy }, 
title = { Testing Equivalence for Processes },
journal = tcs, 
pages = {83--133}, 
volume = {34},
year = {1984},

publisher = {Elsevier} 
}

@article{ denning1, 
author = { Dorothy Denning }, 
title = { A Lattice Model of Secure information Flow },
journal = toplas, 
pages = {236--243}, 
volume = {19(5)},
month = may,
year = {1976},

publisher = {ACM Press} 
}

@InProceedings{ dolev1,
  author = { Danny Dolev and A. Yao },
  title = 	 { On the Security of Public Key Protocols },
  booktitle =	 { Proceedings of the $22^{\rm nd}$ Annual Symposium on Foundations of Computer Science },
  pages = {350--357},
  year =	1981,
  month =	 oct,
}

@TechReport{ dwyer1,
  author = 	 {Matthew Dwyer},
  title = 	 { Data Flow Analysis Frameworks for Concurrent Programs },
  institution =	 { Kansas State University },
  address = { Kansas, U.S.A.},
  number =  { 95--8},
  year =	 1995,
}

@article{ elkjaer1, 
author = { A.S. Elkj{\ae}r and M. H{\"{o}}hle and H. H{\"{u}}ttel and K. Overg{\aa}rd }, 
title = { Towards Automatic Bisimilarity Checking in the Spi Calculus },
journal = {Combinatorics, Computation \& Logic, Australian Computer Science Communications},
pages = {175--189}, 
volume = {21(3)},
month = jan,
year = {1999},
}

@TechReport{ engberg1,
  author = 	 {Urban Engberg and Mogens Nielsen},
  title = 	 { A Calculus of Communicating Systems with Name-Passing },
  institution =	 { Computer Science Department, University of Aarhus },
  address = { Aarhus, Denmark},
  number =  { DAIMI PB-208},
  year =	 1986,
}

@InProceedings{ feret1,
  author = { J\'{e}r\^{o}me Feret},
  title = 	 { Confidentiality Analysis of Mobile Systems },
  booktitle =	 { Proceedings of the $7^{\rm th}$ International Static Analysis Symposium },
  pages = {135--154},
  series = lncs,
  volume = {1824},
  year =	2000,
  address =	 { University of California, Santa Barbara, USA },
  month =	 jun,
  publisher = spv,
}

@InProceedings{feret2,
    author = { J\'{e}r\^{o}me Feret},
    title = {Occurrence Counting Analysis for the pi-Calculus},
    booktitle = {GEometry and Topology in COncurrency theory},
    series = entcs,
    volume = {39},
    issue = {2},
    address = {PennState, USA},
    publisher = {Elsevier Science Publishers},
    editor = {Patrick Cousot and Eric Goubault and Jeremy Gunawardena and Maurice Herlihy and Martin Raussen and Vladimiro Sassone},

    month = aug,
    year = 2001,
}

@InProceedings{feret3,
    author = { J\'{e}r\^{o}me Feret},
    title = { Dependency Analysis of Mobile Systems },
    booktitle = { Proceedings of the $11^{\rm th}$ European Symposium on Programming },
    series = lncs,
    pages = {314--330},
    volume = {2305},
    address = {Grenoble, France},
    publisher = spv,
    month = apr,
    year = 2002,
}

@InProceedings{fiore1,
    author = { Marcelo Fiore and Eugenio Moggi and Davide Sangiorgi},
    title = { A Fully-Abstract Model for the $\pi$-Calculus },
    booktitle = { Proceedings of the $11^{\rm th}$ Annual IEEE Symposium On Logic In Computer Science },
    series = lncs,
    pages = {43--54},
    address = {New Brunswick, New Jersey, USA},
    publisher = {IEEE Computer Society Press},
    month = jul,
    year = 1996,
}

@article{focardi1, 
author = { Riccardo Focardi and Roberto Gorrieri }, 
title = { A Classification of Security Properties for Process Algebras },
journal = jcs,
pages = {5--33}, 
volume = {3(1)},
year = {1995},
publisher = { IOS Press} 
}

@InProceedings{ focardi2,
    editor = { Jeannette M. Wing and Jim Woodcock and Jim Davies },
    author = { Riccardo Focardi and Fabio Martinelli },
    title = { A Uniform Approach for the Definition of Security Properties },
    booktitle = { Proceedings of World Congress on Formal Methods },
    series = lncs,
    volume = {1708},
    pages = {794--813},
    address = { Toulouse, France },
    publisher = {IEEE Computer Society Press},
    month = sep,
    year = 1999,
}

@InProceedings{ focardi3,
    author = { Riccardo Focardi and Fabio Martinelli },
    title = { A Uniform Approach for the Analysis of Cryptographic Protocols },
    booktitle = { Proceedings of the $2^{\rm nd}$ Conference on Security in Communication Networks },
    address = { Amalfi, Italy },
    month = sep,
    year = 1999,
}

@InProceedings{ focardi4,
    editor = { Steve Schneider and Peter Ryan },
    author = { Riccardo Focardi and Roberto Gorrieri and Fabio Martinelli },
    title = { Secrecy in Security Protocols as Non Interference },
    booktitle = { Proceedings of DERA/RHUL Workshop on Secure Architectures and Information Flow },
    series = entcs,
    volume = {32},
    year = 1999,
}

@InProceedings{ focardi5,
    editor = { Teodor Rus },
    author = { Riccardo Focardi and Roberto Gorrieri and Fabio Martinelli },
    title = { Message Authentication through Non Interference },
    booktitle = { Proceedings of International Conference on Algebraic Methodology And Software Technology },
    series = lncs,
    volume = {1816},
    pages = {258--272},
    address = { Iowa City, Iowa, USA },
    publisher = spv,
    month = may,
    year = 2000,
}

@article{ focardi6,
    author = { Riccardo Focardi and Roberto Gorrieri },
    title = { The Compositional Security Checker: A Tool for the Verification of Information Flow Security Properties },
    journal = { IEEE Transactions on Software Engineering },
    volume = {23(9)},
    pages = {550--571},
    month = sep,
    year = 1997,
    publisher = {IEEE Press},
}

@InProceedings{ focardi7,
    editor = { Ugo Montanari and Jos\'{e} D.P. Rolim and Emo Welzl },
    author = { Riccardo Focardi and Roberto Gorrieri and Fabio Martinelli },
    title = { Non Interference for the Analysis of Cryptographic Protocols },
    booktitle = { Proceedings of the $27^{\rm th}$ International Colloquium on Automata, Languages and Programming },
    series = lncs,
    volume = {1853},
    pages = {354--372},
    address = { Malaga, Spain },
    publisher = spv,
    month = jul,
    year = 2000,
}

@InProceedings{ focardi8,
    editor = { Riccardo Focardi and Roberto Gorrieri },
    author = { Riccardo Focardi and Roberto Gorrieri },
    title = { Classification of Security Properties (Part I: Information Flow)},
    booktitle = { Tutorials of the $2^{\rm nd}$ International School on Foundations of Security Analysis and Design },
    series = lncs,
    volume = {2171},
    pages = {331--396},
    publisher = spv,
    year = 2001,
}

@InProceedings{ foley1,
    author = { Simon N. Foley },
    title = { Conduit Cascades and Secure Synchronization },
    booktitle = { Proceedings of the ACM New Security Paradigms Workshop },
    pages = {141--150},
    publisher = {ACM Press},
    address = { Cork, Ireland},
    month = sep,
    year = 2000,
}

@InProceedings{ foley2,
    author = { Simon N. Foley and John P. Morrison },
    title = { Computational Paradigms and Protection },
    booktitle = { Proceedings of the ACM New Security Paradigms Workshop },
    publisher = {ACM Press},
    address = { Cloudcroft, New Mexico, U.S.A.},
    month = sep,
    year = 2001,
}

@InProceedings{ foley3,
    author = { Simon N. Foley },
    title = { The specification and implementation of �commercial� security requirements including dynamic segregation of duties },
    booktitle = { Proceedings of the $4^{\rm th}$ ACM Conference on Computer and Communications Security },
    publisher = {ACM Press},
    address = { Zurich, Switzerland },
    pages = {125--134},
    month = apr,
    year = 1997,
}

@InProceedings{foley4,
    author = { S. Foley and L. Gong and X. Qian },
    title = { A Security Model of Dynamic Labelling Providing a Tiered Approach to Verification },
    booktitle = { Proceedings of the Symposium on Security and Privacy },
    series = lncs,
    pages = {124--153},
    address = {Oakland, California, USA},
    publisher = {IEEE Computer Society Press},
    month = may,
    year = 1996,
}

@book { ford1,
    author = { Warwaick Ford and Michael S. Baum },
    title = { Secure Electronic Commerce: Building the Infrastructure for Digital Signatures and Encryption },
    edition = 2,
    publisher = {Prentice Hall PTR},
    month = dec,
    year = 2000,

}

@InProceedings{ fournet1,
    author = { C\'{e}dric Fournet and Georges Gonthier },
    title = { The Reflexive CHAM and the Join-Calculus },
    booktitle = { Proceedings of the $23^{rd}$ ACM Symposium on Principles of Programming Languages },
    pages = {372--385},
    publisher = {ACM Press},
    address = { St. Petersburg Beach, Florida, USA },
    month = jan,
    year = 1996,
}

@InProceedings{ gengler1,
    author = { Marc Gengler and Matthieu Martel },
    title = { Self-Applicable Partial Evaluation for the Pi-Calculus },
    booktitle = { Proceedings of the ACM SIGPLAN Symposium on Partial Evaluation and Semantics-Based Program Manipulation },
    pages = {36--46},
    publisher = {ACM Press},
    address = { Amsterdam, The Netherlands },
    month = jun,
    year = 1997,
}

@InProceedings{ gnesi1,
    author = { Stefania Gnesi and Diego Latella and Gabriele Lenzini },
    title = { A ``Brutus" Model Checking of a Spi-Calculus Dialect },
    booktitle = { Proceedings of the Workshop on Formal Methods and Computer Security },
    address = { University of British Columbia, Vancouver, Canada },
    month = jun,
    year = 2000,
}

@InProceedings{ goguen1,
    author = { Joseph A. Goguen and Jose Meseguer },
    title = { Security Policy and Security Models },
    booktitle = { Proceedings of the IEEE Symposium on Security and Privacy },
    pages = {11--20},
    publisher = {IEEE Computer Society Press},
    address = { Oakland, CA, USA },
    month = apr,
    year = 1982,
}

@book { goll1,
    author = { Dieter Gollmann },
    title = { Computer Security },
    publisher = {John Wiley \& Son Ltd},
    month = feb,
    year = 1999,

}

@InProceedings{ gong1,
    author = { Li Gong },
    title = { A Variation on the Themes of Message Freshness and Replay or, the Difficulty in Devising Formal Methods to Analyse Cryptographic Protocols },
    booktitle = { Proceedings of the $6^{th}$ IEEE Computer Security Foundations Workshop },
    pages = {131--136},
    publisher = {IEEE Computer Society Press},
    address = { Franconia, New Hampshire, USA },
    month = jun,
    year = 1993,
}

@TechReport{ hartonas1,
  author = 	 {Takis Hartonas},
  title = 	 { Denotational Semantics for a Higher-Order Extension of the Monadic $\pi$-Calculus },
  institution =	 { Technical Education Institute (TEI) of Larissa },
  address = { Larissa, Greece },
  number =  { Math\&CS1999-1},
  year =	 1999,
}

@article{ hennessy1,
    author = { Matthew Hennessy },
    title = { A Fully Abstract Denotational Semantics for the $\pi$-Calculus },

    journal = { Theoretical Computer Science },
    volume = {278(1--2)},
    pages = {53--89},
    month = may,
    year = 2002,
    publisher = { European Association for Theoretical Computer Science (EATCS) and Elsevier Science Publishers },

}


@InProceedings{ hennessy2,
    editor = { Ugo Montanari and Jos\'{e} D.P. Rolim and Emo Welzl },
    author = { Matthew Hennessy and John Riely },
    title = { Information Flow vs. Resource Access in the Asynchronous Pi-Calculus },
    booktitle = { Proceedings of the $27^{\rm th}$ International Colloquium on Automata, Languages and Programming },
    series = lncs,
    volume = {1853},
    pages = {415--427},
    publisher = spv,
    address = {Geneva, Switzerland},
    year = 2000,
    month = jul,
}

@InProceedings{ hennessy3,
    author = { Matthew Hennessy and John Riely },
    title = { Resource Access Control in Systems of Mobile Agents },
    booktitle = { Proceedings of the $3^{\rm rd}$ International Workshop on High-Level Concurrent Languages },
    address = {Nice, France},
    series = entcs,
    volume = {16(3)},
    pages = {1--15},
    publisher = {Elsevier},
    year = 1998,
    month = sep,
}

@TechReport{ hennessy4,
  author = 	 { Matthew Hennessy },
  title = 	 { The Security Pi Calculus and Non-Interference },
  institution =	 { University of Sussex },
  address = { Sussex, UK},
  number =  { 05/2000},
  year =	 2000,
}

@InProceedings{ hepburn1,
    author = { Mark Hepburn and David Wright },
    title = { Trust in the Pi-Calculus },
    booktitle = { Proceedings of the $3^{\rm rd}$ Conference on Principles and Practice of Declarative Programming },
    address = { Florence, Italy },
    pages = {103--114},
    publisher = {ACM Press},
    year = 2001,
    month = sep,
}

@article{ hoare1,
    author = { C.A.R. Hoare },
    title = { Communicating Sequential Processes },
    journal = cacm,
    volume = {21(8)},
    pages = {666--677},
    month = aug,
    year = 1978,
    publisher = { ACM Press },
}

@InProceedings{ honda1,
    editor = { Gert Smolka },
    author = { Kohei Honda and Vasco Thudichum Vasconcelos and Nobuko Yoshida},
    title = { Secure Information Flow as Typed Process Behaviour },
    booktitle = { Proceedings of the $9^{\rm th}$ European Symposium on Programming },
    series = lncs,
    volume = {1782},
    pages = {180--199},
    publisher = spv,
    address = { Berlin, Germany },
    year = 2000,
    month = mar,
}

@InProceedings{ honda2,
    editor = { Mario Tokoro and Oscar Nierstrasz and Peter Wegner },
    author = { Kohei Honda and Mario Tokoro },
    title = { On Asynchronous Communication Semantics },
    booktitle = { Proceedings of the ECOOP'91 Workshop on Object-Based Concurrent Computing },
    series = lncs,
    volume = {612},
    pages = {21--51},
    publisher = spv,
    address = { Geneva, Switzerland },
    year = 1992,
    month = jul,
}

@InProceedings{ honsell1,
    editor = { David Gries and Willem P. de Roever },
    author = { Furio Honsell and Marina Lenisa and Ugo Montanari and Marco Pistore },
    title = { Final Semantics for the $\pi$-calculus },
    booktitle = { Proceedings of the IFIP Working Conference on Programming Concepts and Methods },
publisher = {Chapman \& Hall},
series    = {IFIP Conference Proceedings},
volume    = {125},
pages = {21--51},
address = { Shelter Island, New York, USA },
year = 1998,
month = jun,
}

@InProceedings{ huima1,
    author = { Antti Huima },
    title = { Efficient Infinite-State Analysis of Security Protocols },
    booktitle = { Proceedings of the FLOC 1999 Formal Methods and Security Protocols Workshop },
pages = {21--51},
address = { Trento, Italy },
year = 1999,
month = jul,
}

@article{ hwang1,
    author = {  Tzonelih Hwang and Yung-Hsiang Chen },
    title = { On the Security of SPLICE/AS: The Authentication System in Wide Internet },
    journal = ipl,
    volume = {53(2)},
    pages = {97--101},
    month = jan,
    year = 1995,
    publisher = { Elsevier },
}

@InProceedings{ jaga1,
    editor = { Vangalur S. Alagar and Maurice Nivat },
    author = { Lalita Jategaonkar Jagadeesan and Radha Jagadeesan },
    title = { Causality and True Concurrency: A Data-flow Analysis of the Pi-Calculus },
    booktitle = { Proceedings of the $4^{\rm th}$ International Conference in Algebraic Methodology and Software Technology },
    series = lncs,
    volume = {936},
    pages = {277--291},
    publisher = spv,
    address = { Montreal, Canada },
    year = 1995,
    month = jul,
}

@article{ jon1,
    editor = { De Bakker and Van Vliet },
    author = {  H.B.M. Jonkers },
    title = { Abstract Storage Structures },
    journal = {Algorithmic Languages},
    pages = {321--343},
    year = 1981,
    publisher = { North-Holland },
}

@article{ kam1,
    author = {  John B. Kam and Jeffrey D. Ullman },
    title = { Monotone Data Flow Analysis Frameworks },
    journal = acta,
    volume = {7},
    pages = {305--317},
    month = jan,
    year = 1977,
    publisher = spv,
}

@InProceedings{ kildall1,
    author = { Gary A. Kildall },
    title = { A Unified Approach to Global Program Optimization },
    booktitle = { Proceedings of ACM Symposium on Principles of Programming Languages },
    address = { Boston, Massachusetts, USA },
    pages = {194--206},
    publisher = {ACM Press},
    month = oct,
    year = 1973,
}

@InProceedings{ kim1,
    author = { Yongdae Kim and Maithili Narasimha and Fabio Maino and Gene Tsudik },
    title = { Secure Group Services for Storage Area Networks },
    booktitle = { Proceedings of the First International IEEE Security in Storage Workshop },
    address = { Greenbelt, Maryland, USA },
    pages = {80--93},
    publisher = {IEEE Computer Society},
    month = dec,
    year = 2002,
}

@article{ lamp1,
    author = {Butler Lampson},
    title = { A note on the confinement problem },
    journal = cacm,
    volume = {16(10)},
    pages = {613--615},
    year = 1973,
    publisher = { ACM Press },
}

@article{ liskov1,
    author = {Barbara Liskov and Alan Snyder and Russell R. Atkinson and Craig Schaffert},
    title = { Abstraction Mechanisms in CLU },
    journal = cacm,
    volume = {20(8)},
    pages = {564--576},
    year = 1977,
    publisher = { ACM Press },
}

@InProceedings{ lowe1,
    editor = { Tiziana Margaria and Bernhard Steffen },
    author = { Gavin Lowe },
    title = { Breaking and Fixing the Needham-Schroeder Public-Key Protocol Using FDR },
    booktitle = { Proceedings of the Tools and Algorithms for the Construction and Analysis of Systems },
    series = lncs,

    volume = {1055},
    pages = {147--166},
    publisher = spv,
    address = { Passau, Germany },
    year = 1996,
    month = mar,
}

@techreport{ lowe2,
    author = { Gavin Lowe},
    title = { A family of attacks upon authentication protocols },
    institution = { Department of Mathematics and Computer Science, University of Leicester },
    year = {1997},
    number = { 1997/5 }
}

@article{ marlowe1,
    author = {  Thomas J. Marlowe and Barbara G. Ryder },
    title = { Properties of Data Flow Frameworks - A Unified Model },
    journal = acta,
    volume = {28(2)},
    pages = {121--163},
    year = 1990,
    publisher = spv,
}

@conference{martinelli1,
  author = 	 {Fabio Martinelli},
  title = 	 {Symbolic Partial Model Checking for Security Analysis},
  booktitle =	 {Proceedings of the $2^{\rm nd}$ Workshop on the Specification, Analysis and Validation for Emerging Technologies},
  year =	 2002,
  address =	 {Copenhagen, Denmark},
  month =	 jul,
}

@InProceedings{ mccarthy1,
    editor = { P. Braffort and D. Hirschberg },
    author = { John McCarthy },
    title = { A Basis for a Mathematical Theory of Computation },
    booktitle = { Computer Programming and Formal Systems },
    pages = {33--70},
    publisher = {North-Holland },
    address = { Amsterdam, Holland },
    year = 1965,
}


@InProceedings{ mclean1,
    author = { John McLean },
    title = { Security Models and Information Flow },
    booktitle = { Proceedings of the IEEE Symposium on Security and Privacy },
    pages = {180--189},
    publisher = {IEEE Computer Society Press },
    address = { Oakland, California, USA },
    month = may,
    year = 1990,
}

@book{ menezes1,
  author = {Alfred J. Menezes and Paul C. Van Oorschot and Scott A. Vanstone},
  title = 	 { Handbook of Applied Cryptography },
  pages = 816,
  year =	 1996,
  month =	 oct,
  publisher =	 {CRC Press}
}

@TechReport{ miller1,
  author = 	 {Steven P. Miller and Clifford Neuman and Jeffery I. Schiller and Jerome H. Saltzer},
  title = 	 { Kerberos Authentication and Authorization System - Project Athena Technical Plan },
  institution =	 {MIT, USA},
  number =  {Section E.2.1},
  year =	 1987,
  month = oct,
}

@article{ milner1,
    author = {Robin Milner and John Parrow and David Walker},
    title = {A Calculus of Mobile Processes (Parts I \& II)},
    journal = {Information and Computation},
    volume = {100(1)},
    pages = {1--77},
    year = 1992,
    month = sep,
    publisher = {Academic Press},
}

@book{ milner2,
  author = {Robin Milner},
  title = 	 {Communicating and Mobile Systems: The Pi-Calculus},
  pages = 161,
  year =	 1999,
  publisher =	 {Cambridge University Press}
}

@article{ milner3,
    author = {Robin Milner},
    title = {A Calculus of Communicating Systems},
    journal = lncs,
    volume = {92},
    year = 1980,
    publisher = spv,
}

@TechReport{ milner4,
  author = 	 {Robin Milner},
  title = 	 { The Polyadic $\pi$-calculus: A Tutorial },
  institution =	 { Laboratory for Foundations of Computer Science, Department of Computer Science, University of Edinburgh, UK},
  number =  { ECS-LFCS-91-180},
  year =	 1991,
}

@book{ milner5,
  author = {Robin Milner},
  title = 	 {Communication and Concurrency},
  year =	 1989,
  publisher =	 {Prentice Hall International}
}

@article{ moggi1,
    author = {Eugenio Moggi},
    title = {Notions of Computation and Monads},
    journal = {Information and Control},
    volume = {93(1)},
    pages = {55--92},
    year = 1991,
    month = jul,
    publisher = spv,
}

@InProceedings{ monn1,
    editor = { Agostino Cortesi and Gilberto Fil\'{e} },
    author = {David Monniaux},
    title = { Abstracting Cryptographic Protocols with Tree Automata },
    booktitle = { Proceedings of the $6^{\rm th}$ International Static Analysis Symposium },
    series = lncs,
    volume = {1694},
    pages = {149--163},
    publisher = spv,
    address = { Venice, Italy },
    year = 1999,
    month = sep,
}

@article{ naur1,
    author = {John W. Backus and Friedrich L. Bauer and Julien Green and C. Katz and John L. McCarthy and Alan J. Perlis and Heinz Rutishauser and Klaus Samelson and Bernard Vauquois and Joseph Henry Wegstein and Adriaan van Wijngaarden and Michael Woodger and Peter Naur},
    title = { Revised Report on the Algorithmic Language Algol 60},
    journal = cacm,
    volume = {6(1)},
    pages = {1--17},
    year = 1963,
    month = jan,
    publisher = {ACM Press},
}

@article{ needham1,
    author = {Roger M. Needham and Michael D. Schroeder },
    title = {Using Encryption for Authentication in Large Networks of Computers},
    journal = cacm,
    volume = {21(12)},
    pages = {993--999},
    year = 1978,
    month = dec,
    publisher = {ACM Press},
}

@book{ nielson1,
  author = {Flemming Nielson and Hanne Riis Nielson and Chris Hankin},
  title = 	 { Principles of Program Analysis },
  pages = 450,
  year =	 1999,
  publisher =	 {Springer-Verlag}
}

@inproceedings{ nielson2,
    author = {Flemming Nielson and Hanne Riis Nielson},
    title = {Flow Logic and Operational Semantics},
    booktitle = entcs,
    volume = {10},
    publisher = {Elsevier Science Publishers},
    editor = {Andrew Gordon, Andrew Pitts and Carolyn Talcott},
    year = {2000}
}

@book{ omahony1,
  author = {Donal O'Mahony and Michael Peirce and Hitesh Tewari},
  title = 	 { Electronic Payment Systems for E-Commerce },
  year =	 1997,
  publisher = { Artech House }
}

@article{ otway1,
    author = {David Otway and Owen Rees},
    title = { Efficient and Timely Mutual Authentication},
    journal = {Operating Systems Review},
    volume = {21(1)},
    pages = {8--10},
    year = 1987,
    month = jan,
    publisher = {ACM Press},
}

@article{ paulson1,
    editor = {Simon Foley},
    author = {Laurence C. Paulson},
    title = { The Inductive Approach to Verifying Cryptographic Protocols },
    journal = { Journal of Computer Security },
    volume = {6(1/2)},
    pages = {85--128},
    year = 1998,
    month = jan,
    publisher = {IOS Press},
}

@TechReport{ paulson2,
  author = 	 {Larry C. Paulson},
  title = 	 {On Two Formal Analyses of the Yahalom Protocol},
  institution =	 { The Computer Laboratory, University of Cambridge, UK},
  number =  {432},
  year =	 1997,
}

@TechReport{ petri1,
  author = {Carl Adam Petri},
  title = { Kommunikation mit Automaten },
  institution = {Schriften des Institutes f\"{u}r Instrumentelle Mathematik},
  number =  {2},
  year =	 1962,
}

@TechReport{ pierce1,
  author = {Benjamin Pierce and David Turner},
  title = { Pict: A Programming Language Based on the Pi-Calculus},
  institution = {Computer Science Department, Indiana University},
  number =  {CSCI 476},
  year =	 1997,
}

@article{ pitts1,
    author = {Andrew Pitts},
    title = { A Co-induction Principle for Recursively Defined Domains },
    journal = tcs,
    volume = {124(2)},
    pages = {195--219},
    year = 1994,
    month = feb,
    publisher = {European Association for Theoretical Computer Science (EATCS) and Elsevier Science Publishers},
}

@article{ pitts2,
  author = 	 {Andrew Pitts},
  title = 	 {Relational Properties of Domains},
  journal =	 {Information and Computation},
  pages =	 {66--90},
  volume = {127(2)},
  year =	 1996,
  month =	 jun,
}

@inproceedings{ pottier1,
    author = {Fran\c{c}ois Pottier},
    title = {A Simple View of Type-Secure Information Flow in the $\pi$-Calculus},
    booktitle = {Proceedings of the $15^{\rm th}$ IEEE Computer Security Foundations Workshop},
    pages = {320--330},
    publisher = {IEEE Press},
    address = {Cape Breton, Nova Scotia, Canada},
    month = jun,
    year = {2002}
}

@MastersThesis{prelic1,
  author = 	 {Amela Preli{\'c}},
  title = 	 {Cryptographic {P}rimitives in {A}mbient {C}alculi},
  school = 	 {Universit{\`a} Ca' Foscari},
  year = 	 2002,
  month =	 jul
}

@inproceedings{ riechmann1,
    author = {Thomas Riechmann and Franz Hauck},
    title = {Meta Objects for Access Control: Extending Capability-Based Security},
    booktitle = {Proceedings of the ACM New Security Paradigms Workshop 97 Proceedings},
    pages = {17--22},
    publisher = {ACM Press},
    address = {Langdale, UK},
    month = sep,
    year = {1997}
}

@inproceedings{ riely1,
    author = {James Riely and Matthew Hennessy},
    title = { Trust and Partial Typing in Open Systems of Mobile Agents },
    booktitle = { Proceedings of the $26^{\rm th}$ ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
    pages = {93--104},
    publisher = {ACM Press},
    address = { San Antonio, TX, USA },
    month = jan,
    year = {1999}
}

@article{ robin1,
    author = {John Alan Robinson},
    title = {A Machine-Oriented Logic Based on the Resolution Principle},
    journal = {Journal of the Association for Computing Machinery},
    volume = {12(1)},
    pages = {23--41},
    year = 1965,
    month = feb,
    publisher = {ACM Press},
}

@book{ sangiorgi1,
  author = {Davide Sangiorgi and David Walker}, 
  title = 	 { The Pi-Calculus - A Theory of Mobile Processes},
  year =	 2001,
  address = {Cambridge, UK},
  publisher =	 {Cambridge University Press}
}

@inproceedings{ sangiorgi2,
  editor    = {Eike Best},
  author    = {Davide Sangiorgi},
  title     = {A theory of bisimulation for the pi-calculus},
  booktitle     = {Proceedings of the $4^{\rm th}$ International Conference on Concurrency Theory},
  address   = {Hildesheim, Germany},
  publisher = spv,
  series    = lncs,
  volume    = {715},
  pages     = {127--142},
  year      = 1993,
  month     = aug,
}

@book{ schmidt1,
  author = {David Schmidt}, 
  title = 	 {Denotational Semantics: A Methodology for Language Development},
  year =	 1986,
  publisher =	 { Allyn \& Bacon}
}

@book{schneier1,
  author = {Bruce Schneier}, 
  title = 	 { Applied Cryptography: Protocols, Algorithms, and Source Code in C},
  year =	 1995,
  edition = 2,
  publisher =	 { John Wiley \& Sons }
}

@inproceedings{scott1,
    editor = {J. Fox},
    author = {Dana S. Scott and Christopher Strachey},
    title = { Towards a Mathematical Semantics for Computer Languages},
    booktitle = {Proceedings of Symposium on Computers and Automata},
    pages = {19--46},
    publisher = {ACM Press},
    address = {Polytechnic Institute of Brooklyn, New York, USA},
    month = apr,
    year = {1971}
}

@inproceedings{scott2,
    author = {Dana S. Scott},
    title = { Outline of a Mathematical Theory of Computation },
    booktitle = {Proceedings of the $4^{\rm th}$ Annual Princeton Conference on Information Science and Systems},
    pages = {169--176},
    address = {Princeton University, Princeton, New Jersey, USA},
    month = mar,
    year = {1970}
}

@inproceedings{ shivers1,
    author = {Olin Shivers},
    title = { Control Flow Analysis in Scheme },
    booktitle = { Proceedings of the ACM SIGPLAN'88 Conference on Programming Language Design and Implementation },
    series = { ACM SIGPLAN Notices },
    volume = {23(7)},
    pages = {164--174},
    publisher = {ACM Press},
    address = { Atlanta, Georgia, USA},
    month = jun,
    year = {1988}
}

@inproceedings{ volpano2,
    author = {Geoffrey Smith and Dennis M. Volpano},
    title = { Secure Information Flow in a Multi-Threaded Imperative Language },
    booktitle = { Proceedings of the $25^{\rm th}$ ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages },
    pages = {355--364},
    publisher = {ACM Press},
    address = { San Diego, CA, USA},
    month = jan,
    year = {1998}
}

@inproceedings{ stark1,
    author = {Ian Stark},
    title = {A Fully Abstract Domain Model for the $\pi$-calculus},
    booktitle = {Proceedings of the $11^{\rm th}$ Annual IEEE Symposium on Logic in Computer Science},
    pages = {36--42},
    publisher = {IEEE Computer Society},
    address = {New Brunswick, New Jersey, USA},
    month = jul,
    year = {1996}
}

@unpublished{stark2,
    author = {Ian Stark},
    title = {Outline of a Denotational Semantics for the Pi-Calculus},
    note = {\texttt{http://www.dcs.ed.ac.uk/home/stark/publications/fuladm.html}},
    year = {1995}
}

@article{ strachey1,
    editor = {Tom B. Steel Jr},
    author = {Christopher Strachey },
    title = { Towards a Formal Semantics },
    journal = { Formal Language Description Languages for Computer Programming },
    pages = {198--220},
    year = 1966,
    publisher = {North Holland Publishing Co.},
    address = {Amsterdam, Holland}
}

@book{ stoy1,
  author = {Joseph E. Stoy}, 
  title = 	 { Denotational Semantics: The Scott-Strachey Approach to Programming Language Theory },
  year =	 1977,
  publisher =	 {MIT Press}
}

@inproceedings{ sutherland1,
    author = {D Sutherland},
    title = { A Model of Information },
    booktitle = { Proceedings of the $9^{\rm th}$ National Computer Security Conference },
    publisher = {IEEE Computer Society},
    address = {U. S. National Computer Security Center and U. S. National Bureau of Standards},
    year = {1986}
}

@book{ tennent1,
  author = { Robert D. Tennent}, 
  title = 	 { Semantics of Programming Languages },
  year =	 1991,
  month = jun,
  publisher =	 {Prentice Hall International}
}

@InProceedings{ venet1,
    editor = {Mads Dam},
    author = {Arnaud Venet },
    title = {Abstract Interpretation of the $\pi$-calculus },
    booktitle = { Proceedings of the $5^{\rm th}$ LOMAPS Workshop on Analysis and Verification of Multiple-Agent Languages },
    series = lncs,
    volume = {1192},
    pages = {51--75},
    publisher = spv,
    address = { Stockholm, Sweden},
    year = 1996,
    month = jun,
}

@InProceedings{ venet2,
    editor = {Giorgio Levi},
    author = {Arnaud Venet },
    title = { Automatic Determination of Communication Topologies in Mobile Systems },
    booktitle = { Proceedings of the $5^{\rm th}$ International Static Analysis Symposium },
    series = lncs,
    volume = {1503},
    pages = {152--167},
    publisher = spv,
    address = {Pisa, Italy},
    year = 1998,
    month = sep,
}

@InProceedings{ vitek1,
    editor = {Henri E. Bal and Boumediene Belkhouche and Luca Cardelli},
    author = {Jan Vitek and Guiseppe Castagna },
    title = { Seal: A Framework for Secure Mobile Computations},
    booktitle = { Proceedings of the ICCL workshop: Internet Programming Languages },
    series = lncs,
    volume = {1686},
    pages = {47--77},
    publisher = spv,
    address = {Chicago, Illinois, USA},
    year = 1998,
    month = may,
}

@article{ volpano1,
    author = {Dennis Volpano and Cynthia Irvine and Geoffrey Smith},
    title = { A Sound Type System for Secure Flow Analysis },
    journal = jcs,
    volume = {4(2,3)},
    pages = {167--187},
    year = 1996,
    month = jan,
    publisher = {IOS Press},
}

@book{ winskel1,
  author = {Glynn Winskel}, 
  title = 	 { The Formal Semantics of Programming Languages - An Introduction },
  year =	 1993,
  month = feb,
  publisher =	 { MIT Press }
}

@InProceedings{ woj1,
    editor = {Henri E. Bal and Boumediene Belkhouche and Luca Cardelli},
    author = {Pawel Wojciechowski and Peter Sewell},
    title = { Nomadic Pict: Language and Infrastructure Design for Mobile Agents},
    booktitle = { Proceedings of the $1^{\rm st}$ International Symposium on Agent Systems and Applications, and the $3^{\rm rd}$ International Symposium on Mobile Agents },
    pages = {821--826},
    publisher = {IEEE Computer Society Press},
    address = {Palm Springs, California, USA},
    year = 1999,
}

@article{woo1,
    author = {Thomas Y. C. Woo and Simon S. Lam},
    title = { Authentication for Distributed Systems },
    journal = {Computer},
    volume = {25(1)},
    pages = {39--52},
    year = 1992,
    month = jan,
    publisher = {IEEE Press},
}

@InProceedings{ victor1,
  author =       {Bj{\"o}rn Victor and Faron Moller},
  title =        {The {M}obility {W}orkbench --- A Tool for the $\pi$-Calculus},
  editor =       {David Dill},
  volume =       {818},
  series =       lncs,
  pages =        {428--440},
  booktitle =    {Proceedings of the $6^{\rm th}$ International Conference in Computer-Aided Verification},
  year =         1994,
  month =        jun,
  publisher =    spv,
  address = { Stanford, California, USA },
}

@InProceedings{ yama1,
    author = {S. Yamaguchi and K. Okayama and H. Miyahara },
    title = { Design and Implementation of an Authentication System in WIDE Internet Environment },
    booktitle = {Proceedings of the $10^{\rm th}$ IEEE Region Conference on Computer and Communication Systems},
    publisher = {IEEE Press},
    year = 1990,
}

@InProceedings{yang1,
    editor = {Lenore D. Zuck and Paul C. Attie and Agostino Cortesi and Supratik Mukhopadhyay},
    author = { P. Yang and C.R. Ramakrishnan and S.A. Smolka },
    title = { A Logical Encoding of the $\pi$-Calculus: Model Checking Mobile Processes Using Tabled Resolution },
    booktitle = { Proceedings of the $4^{\rm th}$ International Conference in Verification, Model Checking, and Abstract Interpretation },
    series = lncs,
    volume = {2575},
    pages = {116--131},
    publisher = spv,
    address = { New York, USA },
    year = 2003,
    month = jan,
}

@article{zimmer1,
    author = {Pascal Zimmer},
    title = { On The Expressiveness of Pure Safe Ambients },
    journal = {Mathematical Structures in Computer Science},
    volume = {13(5)},
    pages = {721--770},
    year = 2003,
    publisher = {Cambridge University Press},
}
