\begin{thebibliography}{10}

\bibitem{abadi1b}
Mart{\'\i}n Abadi and Andrew Gordon.
\newblock A calculus for cryptographic protocols: The spi calculus.
\newblock Technical Report 414, University of Cambridge Computer Laboratory,
  January 1997.

\bibitem{aziz3}
B.~Aziz, G.W. Hamilton, and D.~Gray.
\newblock A denotational approach to the static analysis of cryptographic
  processes.
\newblock In {\em Proceedings of International Workshop on Software
  Verification and Validation}, volume 118, pages 19--36, Mumbai, India,
  December 2003. Electronic Notes in Theoretical Computer Science.

\bibitem{aziz7}
Benjamin Aziz, David Gray, and Geoff Hamilton.
\newblock A static analysis of pki-based systems.
\newblock In {\em Proceedings of the $9^{\rm th}$ Italian Conference on
  Theoretical Computer Science}, volume 3701 of {\em Lecture Notes in Computer
  Science}, pages 51--65, Siena, Italy, October 2005. Springer Verlag.

\bibitem{aziz1}
Benjamin Aziz and Geoff Hamilton.
\newblock A denotational semantics for the $\pi$-calculus.
\newblock In {\em Proceedings of the $5^{\rm th}$ Irish Workshop in Formal
  Methods}, Electronic Workshops in Computing, Dublin, Ireland, July 2001.
  British Computing Society Publishing.

\bibitem{aziz2}
Benjamin Aziz and Geoff Hamilton.
\newblock A privacy analysis for the $\pi$-calculus: The denotational approach.
\newblock In {\em Proceedings of the $2^{\rm nd}$ Workshop on the
  Specification, Analysis and Validation for Emerging Technologies}, number~94
  in Datalogiske Skrifter, Copenhagen, Denmark, July 2002. Roskilde University.

\bibitem{aziz5}
Benjamin Aziz, Geoff Hamilton, and David Gray.
\newblock A static analysis of cryptographic processes: The denotational
  approach.
\newblock {\em Journal of Logic and Algebraic Programming}, 64(2):285--320,
  August 2005.

\bibitem{bistarelli2}
Stefano Bistarelli.
\newblock {\em Semirings for Soft Constraint Solving and Programming}, volume
  2962 of {\em Lecture Notes in Computer Science}.
\newblock Springer-Verlag, 2004.

\bibitem{brodo1}
Linda Brodo, Pierpaolo Degano, and Corrado Priami.
\newblock A tool for quantitative analysis of calculus processes.
\newblock In Jos\'{e} D.~P. Rolim, Andrei~Z. Broder, Andrea Corradini, Roberto
  Gorrieri, Reiko Heckel, Juraj Hromkovic, Ugo Vaccaro, and J.~B. Wells,
  editors, {\em Proceedings of the $27^{\rm th}$ International Colloquium on
  Automata, Languages and Programming Satellite Workshops}, pages 535--550,
  Geneva, Switzerland, 2000. Carleton Scientific.

\bibitem{buchholz1}
Peter Buchholz and Peter Kemper.
\newblock Quantifying the dynamic behavior of process algebras.
\newblock In {\em Proceedings of the Joint International Workshop on Process
  Algebra and Probabilistic Methods, Performance Modeling and Verification},
  volume 2165 of {\em Lecture Notes in Computer Science}, pages 184--199,
  Aachen, Germany, September 2001. Springer Verlag.

\bibitem{dechter1}
Rina Dechter.
\newblock {\em Constraint Processing}.
\newblock Morgan Kaufmann Publishers, 2003.

\bibitem{dijkstra1}
E.W. Dijkstra.
\newblock A note on two problems in connexion with graphs.
\newblock {\em Numerical Mathematics}, 1:269--271, October 1959.

\bibitem{gray1}
David Gray, Benjamin Aziz, and Geoff Hamilton.
\newblock Spiky: A nominal calculus for modelling protocols that use pkis.
\newblock In {\em Proceedings of the International Workshop on Security
  Analysis of Systems: Formalism and Tools}, Orl\'{e}ans, France, June 2004.

\bibitem{hirsch1}
Dan Hirsch and Emilio Tuosto.
\newblock Shreq: Coordinating application level qos.
\newblock In {\em Proceedings of the $3^{\rm rd}$ IEEE International Conference
  on Software Engineering and Formal Methods}, Koblenz, Germany, September
  2005. IEEE Computer Society Press (to appear).

\bibitem{milner1}
Robin Milner, Joachim Parrow, and David Walker.
\newblock A calculus of mobile processes (parts {I} \& {II}).
\newblock {\em Information and Computation}, 100(1):1--77, September 1992.

\bibitem{pierro2}
Alessandra~Di Pierro, Chris Hankin, and Herbert Wiklicky.
\newblock Measuring the confinement of probabilistic systems.
\newblock {\em Theoretical Computer Science}, 340(1):3--56, 2005.

\bibitem{pierro1}
Alessandra~Di Pierro, Chris Hankin, and Herbert Wiklicky.
\newblock Quantitative static analysis of distributed systems.
\newblock {\em Journal of Functional Programming}, 15(5):703--749, 2005.

\bibitem{priami3}
Corrado Priami.
\newblock Integrating behavioural and performance analysis with topology
  information.
\newblock In {\em Proceedings of the $29^{\rm th}$ Annual Hawaii International
  Conference on System Sciences}, volume~1, pages 508--516, Maui, Hawaii, USA,
  January 1996.

\bibitem{stark1}
Ian Stark.
\newblock A fully abstract domain model for the $\pi$-calculus.
\newblock In {\em Proceedings of the $11^{\rm th}$ Annual IEEE Symposium on
  Logic in Computer Science}, pages 36--42, New Brunswick, New Jersey, USA,
  July 1996. IEEE Computer Society.

\end{thebibliography}
