\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plain}
\citation{milner1}
\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\newlabel{baziz@doc.ic.ac.uk}{{1 }{1}{\relax }{footnote.0}{}}
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{sect:introduction}{{1}{1}{Introduction\relax }{section.0.1}{}}
\citation{bistarelli2}
\citation{aziz3,aziz7,aziz2,aziz5}
\citation{abadi1b}
\citation{gray1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.0.2}}
\newlabel{sect:related}{{2}{2}{Related Work\relax }{section.0.2}{}}
\citation{brodo1,buchholz1,hirsch1,priami3}
\citation{pierro2,pierro1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semi-$\pi $}{3}{section.0.3}}
\newlabel{sect:spikyplus}{{3}{3}{Semi-$\pi $\relax }{section.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The syntax of the semi-$\pi $ language}}{3}{figure.1}}
\newlabel{fig:syntax}{{1}{3}{Semi-$\pi $\relax }{figure.1}{}}
\citation{aziz1,aziz2,stark1}
\newlabel{def:normal}{{3.1}{4}{Semi-$\pi $\relax }{thm.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Domain-Theoretic Model}{4}{section.0.4}}
\newlabel{sect:domain}{{4}{4}{A Domain-Theoretic Model\relax }{section.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elements of $Pi_\bot $ and $N$.}}{5}{figure.2}}
\newlabel{fig:simplepi}{{2}{5}{A Domain-Theoretic Model\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The definition of {\itshape  new\/}.}}{6}{figure.3}}
\newlabel{fig:newpi}{{3}{6}{A Domain-Theoretic Model\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The standard semantics of semi-$\pi $.}}{7}{figure.4}}
\newlabel{fig:semanticspi}{{4}{7}{A Domain-Theoretic Model\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-standard Semantics}{7}{section.0.5}}
\newlabel{sect:nonstandard}{{5}{7}{Non-standard Semantics\relax }{section.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The non-standard semantics of semi-$\pi $.}}{9}{figure.5}}
\newlabel{nonstandpi}{{5}{9}{Non-standard Semantics\relax }{figure.5}{}}
\newlabel{correctpi}{{5.1}{9}{Non-standard Semantics\relax }{thm.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abstract Semantics}{10}{section.0.6}}
\newlabel{sect:abstract}{{6}{10}{Abstract Semantics\relax }{section.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The abstract semantics of semi-$\pi $.}}{12}{figure.6}}
\newlabel{fig:abstractpi}{{6}{12}{Abstract Semantics\relax }{figure.6}{}}
\citation{dechter1}
\newlabel{theor3}{{6.7}{13}{Abstract Semantics\relax }{thm.6.7}{}}
\citation{dijkstra1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysing the Satisfaction of Semiring Constraints}{14}{section.0.7}}
\newlabel{sect:qanalysis}{{7}{14}{Analysing the Satisfaction of Semiring Constraints\relax }{section.0.7}{}}
\newlabel{prop:csp}{{7.1}{14}{Analysing the Satisfaction of Semiring Constraints\relax }{thm.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Example: Adaptive Router}{15}{section.0.8}}
\newlabel{sect:example}{{8}{15}{Example: Adaptive Router\relax }{section.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Specification of the Routing Protocol.}}{15}{figure.7}}
\newlabel{fig:routing}{{7}{15}{Example: Adaptive Router\relax }{figure.7}{}}
\bibdata{../biblio}
\bibcite{abadi1b}{1}
\bibcite{aziz3}{2}
\bibcite{aziz7}{3}
\bibcite{aziz1}{4}
\bibcite{aziz2}{5}
\bibcite{aziz5}{6}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Future Work}{17}{section.0.9}}
\newlabel{sect:conclusion}{{9}{17}{Conclusion and Future Work\relax }{section.0.9}{}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.1}}
\bibcite{bistarelli2}{7}
\bibcite{brodo1}{8}
\bibcite{buchholz1}{9}
\bibcite{dechter1}{10}
\bibcite{dijkstra1}{11}
\bibcite{gray1}{12}
\bibcite{hirsch1}{13}
\bibcite{milner1}{14}
\bibcite{pierro2}{15}
\bibcite{pierro1}{16}
\bibcite{priami3}{17}
\bibcite{stark1}{18}
\newlabel{LastPage}{{}{19}{\relax }{}{}}
