<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Apr 01 13:58:59 SGT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SliceGenerator
</TITLE>

<META NAME="date" CONTENT="2009-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SliceGenerator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SliceGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?pmlAnalyser/SliceGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SliceGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pmlAnalyser</FONT>
<BR>
Class SliceGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>pmlAnalyser.SliceGenerator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SliceGenerator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The main class of the entire tool.
 Accepts traces as input, parse and produce a slice.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../pmlAnalyser/SliceGenerator.html#SliceGenerator(java.io.InputStream)">SliceGenerator</A></B>(java.io.InputStream&nbsp;codeStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pmlAnalyser/SliceGenerator.html#debug_BackwardSlice_Ind(java.util.ArrayList)">debug_BackwardSlice_Ind</A></B>(java.util.ArrayList&lt;<A HREF="../pmlAnalyser/adt/ProcStepPair.html" title="class in pmlAnalyser.adt">ProcStepPair</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pmlAnalyser/SliceGenerator.html#debug_BackwardSlice(java.util.ArrayList)">debug_BackwardSlice</A></B>(java.util.ArrayList&lt;<A HREF="../pmlAnalyser/adt/ProcStepPair.html" title="class in pmlAnalyser.adt">ProcStepPair</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pmlAnalyser/SliceGenerator.html#debug_TraceList(java.util.ArrayList)">debug_TraceList</A></B>(java.util.ArrayList&lt;<A HREF="../pmlAnalyser/adt/TraceListTuple.html" title="class in pmlAnalyser.adt">TraceListTuple</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pmlAnalyser/SliceGenerator.html#generateSliceAndReasonLists(boolean, boolean, boolean, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">generateSliceAndReasonLists</A></B>(boolean&nbsp;isAssertFailure,
                            boolean&nbsp;ckUseMod,
                            boolean&nbsp;ckRdy,
                            java.util.ArrayList&lt;<A HREF="../pmlAnalyser/adt/TraceListTuple.html" title="class in pmlAnalyser.adt">TraceListTuple</A>&gt;&nbsp;traceList,
                            java.util.ArrayList&lt;<A HREF="../pmlAnalyser/adt/TraceListTuple.html" title="class in pmlAnalyser.adt">TraceListTuple</A>&gt;&nbsp;criterionList,
                            java.util.ArrayList&lt;<A HREF="../pmlAnalyser/adt/ProcStepPair.html" title="class in pmlAnalyser.adt">ProcStepPair</A>&gt;&nbsp;sliceList,
                            java.util.ArrayList&lt;java.util.ArrayList&lt;<A HREF="../pmlAnalyser/adt/Reason.html" title="class in pmlAnalyser.adt">Reason</A>&gt;&gt;&nbsp;reasonsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts the tracelist and criterion as well as boolean inputs related to which dependences to check for, and return the relevant slice and reasons for including it in the slice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pmlAnalyser/SliceGenerator.html#generateTraceList(java.io.InputStream, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">generateTraceList</A></B>(java.io.InputStream&nbsp;traceStream,
                  java.util.ArrayList&lt;<A HREF="../pmlAnalyser/adt/TraceListTuple.html" title="class in pmlAnalyser.adt">TraceListTuple</A>&gt;&nbsp;returnTraceList,
                  java.util.ArrayList&lt;<A HREF="../pmlAnalyser/adt/TraceListTuple.html" title="class in pmlAnalyser.adt">TraceListTuple</A>&gt;&nbsp;returnCriterionList,
                  java.util.ArrayList&lt;<A HREF="../pmlAnalyser/adt/AllProcVarsState.html" title="class in pmlAnalyser.adt">AllProcVarsState</A>&gt;&nbsp;returnVarInfoList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes in a dynamic trace and generates: tracelist, reasonlist, criterionlist, variableInfolist and returns the type of error trace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../pmlAnalyser/adt/ProcIdTable.html" title="class in pmlAnalyser.adt">ProcIdTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pmlAnalyser/SliceGenerator.html#getPIdTable()">getPIdTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../pmlADT/ProcTypeTable.html" title="class in pmlADT">ProcTypeTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pmlAnalyser/SliceGenerator.html#getPTable()">getPTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../pmlADT/TraceStepNodesTable.html" title="class in pmlADT">TraceStepNodesTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pmlAnalyser/SliceGenerator.html#getSnTable()">getSnTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SliceGenerator(java.io.InputStream)"><!-- --></A><H3>
SliceGenerator</H3>
<PRE>
public <B>SliceGenerator</B>(java.io.InputStream&nbsp;codeStream)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>codeStream</CODE> - The promela source code.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateTraceList(java.io.InputStream, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)"><!-- --></A><H3>
generateTraceList</H3>
<PRE>
public boolean <B>generateTraceList</B>(java.io.InputStream&nbsp;traceStream,
                                 java.util.ArrayList&lt;<A HREF="../pmlAnalyser/adt/TraceListTuple.html" title="class in pmlAnalyser.adt">TraceListTuple</A>&gt;&nbsp;returnTraceList,
                                 java.util.ArrayList&lt;<A HREF="../pmlAnalyser/adt/TraceListTuple.html" title="class in pmlAnalyser.adt">TraceListTuple</A>&gt;&nbsp;returnCriterionList,
                                 java.util.ArrayList&lt;<A HREF="../pmlAnalyser/adt/AllProcVarsState.html" title="class in pmlAnalyser.adt">AllProcVarsState</A>&gt;&nbsp;returnVarInfoList)
                          throws <A HREF="../pmlException/PmlParseException.html" title="class in pmlException">PmlParseException</A>,
                                 <A HREF="../pmlException/PmlNodeDeterminationException.html" title="class in pmlException">PmlNodeDeterminationException</A></PRE>
<DL>
<DD>Takes in a dynamic trace and generates: tracelist, reasonlist, criterionlist, variableInfolist and returns the type of error trace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>traceStream</CODE> - the stream of trace<DD><CODE>returnTraceList</CODE> - the list of trace which will be populated by this method<DD><CODE>returnCriterionList</CODE> - the list of criterion which will be populated by this method<DD><CODE>returnVarInfoList</CODE> - the list of variable information at each step.
<DT><B>Returns:</B><DD>true if trace is due to assertion failure, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../pmlException/PmlParseException.html" title="class in pmlException">PmlParseException</A></CODE>
<DD><CODE><A HREF="../pmlException/PmlNodeDeterminationException.html" title="class in pmlException">PmlNodeDeterminationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateSliceAndReasonLists(boolean, boolean, boolean, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)"><!-- --></A><H3>
generateSliceAndReasonLists</H3>
<PRE>
public void <B>generateSliceAndReasonLists</B>(boolean&nbsp;isAssertFailure,
                                        boolean&nbsp;ckUseMod,
                                        boolean&nbsp;ckRdy,
                                        java.util.ArrayList&lt;<A HREF="../pmlAnalyser/adt/TraceListTuple.html" title="class in pmlAnalyser.adt">TraceListTuple</A>&gt;&nbsp;traceList,
                                        java.util.ArrayList&lt;<A HREF="../pmlAnalyser/adt/TraceListTuple.html" title="class in pmlAnalyser.adt">TraceListTuple</A>&gt;&nbsp;criterionList,
                                        java.util.ArrayList&lt;<A HREF="../pmlAnalyser/adt/ProcStepPair.html" title="class in pmlAnalyser.adt">ProcStepPair</A>&gt;&nbsp;sliceList,
                                        java.util.ArrayList&lt;java.util.ArrayList&lt;<A HREF="../pmlAnalyser/adt/Reason.html" title="class in pmlAnalyser.adt">Reason</A>&gt;&gt;&nbsp;reasonsList)</PRE>
<DL>
<DD>Accepts the tracelist and criterion as well as boolean inputs related to which dependences to check for, and return the relevant slice and reasons for including it in the slice.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isAssertFailure</CODE> - boolean input indicating if the trace is due to assertion failure<DD><CODE>ckUseMod</CODE> - boolean input to indicate checking of data/interference dependence<DD><CODE>ckRdy</CODE> - boolean input to indicate checking of ready dependence.<DD><CODE>traceList</CODE> - input list of trace.<DD><CODE>criterionList</CODE> - input list of criterion.<DD><CODE>sliceList</CODE> - returning list of slice which will be populated by this method.<DD><CODE>reasonsList</CODE> - returning list of reasons which will be populated by this method. note that is is a List OF List Of reason, as each line might potentially have more than 1 reason to include it in the slice.</DL>
</DD>
</DL>
<HR>

<A NAME="debug_TraceList(java.util.ArrayList)"><!-- --></A><H3>
debug_TraceList</H3>
<PRE>
public java.lang.String <B>debug_TraceList</B>(java.util.ArrayList&lt;<A HREF="../pmlAnalyser/adt/TraceListTuple.html" title="class in pmlAnalyser.adt">TraceListTuple</A>&gt;&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug_BackwardSlice(java.util.ArrayList)"><!-- --></A><H3>
debug_BackwardSlice</H3>
<PRE>
public java.lang.String <B>debug_BackwardSlice</B>(java.util.ArrayList&lt;<A HREF="../pmlAnalyser/adt/ProcStepPair.html" title="class in pmlAnalyser.adt">ProcStepPair</A>&gt;&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug_BackwardSlice_Ind(java.util.ArrayList)"><!-- --></A><H3>
debug_BackwardSlice_Ind</H3>
<PRE>
public java.lang.String <B>debug_BackwardSlice_Ind</B>(java.util.ArrayList&lt;<A HREF="../pmlAnalyser/adt/ProcStepPair.html" title="class in pmlAnalyser.adt">ProcStepPair</A>&gt;&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPIdTable()"><!-- --></A><H3>
getPIdTable</H3>
<PRE>
public <A HREF="../pmlAnalyser/adt/ProcIdTable.html" title="class in pmlAnalyser.adt">ProcIdTable</A> <B>getPIdTable</B>()</PRE>
<DL>
<DD>Accessor
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a ProcId table storing the collections of spawned processes and their process ID</DL>
</DD>
</DL>
<HR>

<A NAME="getPTable()"><!-- --></A><H3>
getPTable</H3>
<PRE>
public <A HREF="../pmlADT/ProcTypeTable.html" title="class in pmlADT">ProcTypeTable</A> <B>getPTable</B>()</PRE>
<DL>
<DD>Accessor
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a procType table storing the collections of processType declarations.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnTable()"><!-- --></A><H3>
getSnTable</H3>
<PRE>
public <A HREF="../pmlADT/TraceStepNodesTable.html" title="class in pmlADT">TraceStepNodesTable</A> <B>getSnTable</B>()</PRE>
<DL>
<DD>Accessor
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a table of potential nodes that can appear in a trace.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SliceGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?pmlAnalyser/SliceGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SliceGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
