\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Girish03}
\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\newlabel{myemail}{{1 }{1}{\relax }{footnote.0}{}}
\newlabel{coemail}{{2 }{1}{\relax }{footnote.0}{}}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{Rudolph96a,Haugen:2001:MID}
\citation{Girish03}
\citation{Haugen:SDL:2001,Graubmann:2000:UML,Miga:2001:DMS,Feijs00}
\citation{MSC96}
\citation{Jonsson:2001:ESM,Mauw:1999:OSM,Mauw96,gehrke98algebraic}
\citation{Alur96}
\citation{Alur96,AEY01b,Peled00,LevPel97,1997:tacas:ben-abdallah,MuschollPeled00,MSP98,BVP02}
\citation{AlurYannakakis99,GenestEtAl02}
\citation{patterns-spec,model-checking-managers,BVP02}
\citation{Silva98}
\citation{Alur96}
\@writefile{toc}{\contentsline {section}{\numberline {2}HMSC Semantics}{2}{section.2}}
\newlabel{hmsc-sem}{{2}{2}{HMSC Semantics\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Time Semantics of MSC Graphs}{3}{subsection.2.1}}
\newlabel{mscgraph1}{{2.1}{3}{Linear Time Semantics of MSC Graphs\relax }{subsection.2.1}{}}
\newlabel{mscgraph}{{2.1}{3}{Linear Time Semantics of MSC Graphs\relax }{thm.2.1}{}}
\newlabel{msc-synch-concat}{{2.2}{3}{Linear Time Semantics of MSC Graphs\relax }{thm.2.2}{}}
\newlabel{msc-asynch-concat}{{2.3}{3}{Linear Time Semantics of MSC Graphs\relax }{thm.2.3}{}}
\citation{AlurYannakakis99}
\citation{AlurYannakakis99}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MSC Graph}}{4}{figure.1}}
\newlabel{fig1}{{1}{4}{Linear Time Semantics of MSC Graphs\relax }{figure.1}{}}
\newlabel{mscgsemantics}{{2.4}{4}{Linear Time Semantics of MSC Graphs\relax }{thm.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Time Semantics of HMSC}{4}{subsection.2.2}}
\newlabel{hmsc1}{{2.2}{4}{Linear Time Semantics of HMSC\relax }{subsection.2.2}{}}
\newlabel{hmsc-def}{{2.5}{4}{Linear Time Semantics of HMSC\relax }{thm.2.5}{}}
\citation{AlurYannakakis99}
\citation{patterns-spec,model-checking-managers,BVP02}
\@writefile{toc}{\contentsline {section}{\numberline {3}HMSC Verification}{5}{section.3}}
\newlabel{hmscveri}{{3}{5}{HMSC Verification\relax }{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tracing}{6}{subsection.3.1}}
\newlabel{tracing}{{3.1}{6}{Tracing\relax }{subsection.3.1}{}}
\newlabel{userevent}{{3.1}{6}{Tracing\relax }{thm.3.1}{}}
\newlabel{usereventtrace}{{3.2}{6}{Tracing\relax }{thm.3.2}{}}
\newlabel{feasibletrace}{{3.3}{7}{Tracing\relax }{thm.3.3}{}}
\newlabel{fpartition}{{3.4}{7}{Tracing\relax }{thm.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $hmsc\_tracing\_a$}}{8}{algorithm.1}}
\newlabel{tracinga}{{1}{8}{Tracing\relax }{algorithm.1}{}}
\citation{BVP02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consequence}{9}{subsection.3.2}}
\newlabel{conseq}{{3.2}{9}{Consequence\relax }{subsection.3.2}{}}
\newlabel{mustfollowed}{{3.5}{10}{Consequence\relax }{thm.3.5}{}}
\citation{BVP02}
\newlabel{p1}{{3.6}{11}{Consequence\relax }{thm.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Further Work}{11}{section.4}}
\newlabel{con}{{4}{11}{Conclusions and Further Work\relax }{section.4}{}}
\citation{DammHarel99}
\citation{Silva98}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $must\_followed\_by$}}{12}{algorithm.2}}
\newlabel{mustfollowedby}{{2}{12}{Consequence\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $hmsc\_consequence\_b$}}{13}{algorithm.3}}
\newlabel{conseqb}{{3}{13}{Consequence\relax }{algorithm.3}{}}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgement }{13}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Linear Time Semantics of Basic MSC Notation}{13}{section.A}}
\newlabel{app}{{A}{13}{Linear Time Semantics of Basic MSC Notation\relax }{section.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The Basic MSC Notation}{13}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Basic MSC}}{14}{figure.1}}
\newlabel{fig2}{{A.1}{14}{The Basic MSC Notation\relax }{figure.1}{}}
\citation{Alur96,DammHarel99,BVP02}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Linear Time Semantics of Basic MSCs}{15}{subsection.A.2}}
\bibstyle{entcs}
\bibcite{AEY01b}{1}
\bibcite{Alur96}{2}
\bibcite{AlurYannakakis99}{3}
\bibcite{1997:tacas:ben-abdallah}{4}
\newlabel{bmscsem}{{A.1}{16}{Linear Time Semantics of Basic MSCs\relax }{thm.A.1}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.3}}
\bibcite{BVP02}{5}
\bibcite{DammHarel99}{6}
\bibcite{patterns-spec}{7}
\bibcite{Feijs00}{8}
\bibcite{gehrke98algebraic}{9}
\bibcite{GenestEtAl02}{10}
\bibcite{Graubmann:2000:UML}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Precedence graph for the basic MSC in Figure\nobreakspace  {}\ref  {fig2}}}{17}{figure.2}}
\newlabel{fig3}{{A.2}{17}{Linear Time Semantics of Basic MSCs\relax }{figure.2}{}}
\bibcite{Haugen:SDL:2001}{12}
\bibcite{Haugen:2001:MID}{13}
\bibcite{MSC96}{14}
\bibcite{model-checking-managers}{15}
\bibcite{Jonsson:2001:ESM}{16}
\bibcite{LevPel97}{17}
\bibcite{Mauw96}{18}
\bibcite{Mauw:1999:OSM}{19}
\bibcite{Miga:2001:DMS}{20}
\bibcite{MuschollPeled00}{21}
\bibcite{MSP98}{22}
\bibcite{Girish03}{23}
\bibcite{Peled00}{24}
\bibcite{Rudolph96a}{25}
\bibcite{Silva98}{26}
\newlabel{LastPage}{{}{18}{\relax }{}{}}
