\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Handbook-GG-I}
\citation{RenSchVar04}
\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{s:intro}{{1}{1}{Introduction\relax }{section.0.1}{}}
\citation{DisRenKat02,DisKatRen04}
\citation{Rens04-esop}
\citation{SagRepWil98,SagRepWil02,Jeannet+2004,Rinetzky+2005}
\citation{RenSchVar04}
\citation{SagRepWil98}
\citation{DisRenKat02,DisKatRen04}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example circular buffer with four cells, its shape, and two production rules}}{3}{figure.1}}
\newlabel{f:init-buffer}{{1}{3}{Introduction\relax }{figure.1}{}}
\citation{Rens04-esop}
\citation{RensinkDis2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concrete transition system of the circular buffer}}{4}{figure.2}}
\newlabel{f:buffer-ts}{{2}{4}{Introduction\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{4}{section.0.2}}
\newlabel{s:def}{{2}{4}{Definitions\relax }{section.0.2}{}}
\newlabel{d:graph}{{2.1}{4}{Definitions\relax }{thm.2.1}{}}
\citation{DPO}
\citation{DPO}
\newlabel{d:rule}{{2.2}{5}{Definitions\relax }{thm.2.2}{}}
\newlabel{d:graph-transformation}{{2.3}{5}{Definitions\relax }{thm.2.3}{}}
\citation{Rens04-esop}
\newlabel{p:mult}{{2.5}{6}{Definitions\relax }{thm.2.5}{}}
\newlabel{d:shape}{{2.6}{6}{Definitions\relax }{thm.2.6}{}}
\newlabel{d:shaping}{{2.7}{6}{Definitions\relax }{thm.2.7}{}}
\newlabel{d:abstraction}{{2.8}{7}{Definitions\relax }{thm.2.8}{}}
\newlabel{p:abstraction}{{2.9}{7}{Definitions\relax }{thm.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materialisation}{7}{section.0.3}}
\newlabel{s:mat}{{3}{7}{Materialisation\relax }{section.0.3}{}}
\newlabel{d:pre-shaping}{{3.1}{7}{Materialisation\relax }{thm.3.1}{}}
\newlabel{p:pre-shaping}{{3.2}{7}{Materialisation\relax }{thm.3.2}{}}
\citation{Rens04-esop}
\newlabel{p:concrete pre-shaping}{{3.3}{8}{Materialisation\relax }{thm.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisation of Prop.\nobreakspace  {}\ref  {p:concrete pre-shaping}}}{8}{figure.3}}
\newlabel{f:concrete pre-shaping}{{3}{8}{Materialisation\relax }{figure.3}{}}
\newlabel{p:mat construction}{{3.4}{8}{Materialisation\relax }{thm.3.4}{}}
\newlabel{p:mat}{{3.5}{8}{Materialisation\relax }{thm.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Materialisation of the shape in Fig.\nobreakspace  {}\ref  {f:init-buffer} w.r.t.\ the LHS of ${\ensuremath  {{\delimiter "426830A \@mathsf {put} \delimiter "526930B }}}$}}{9}{figure.4}}
\newlabel{f:buffer-mat}{{4}{9}{Materialisation\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformation}{9}{section.0.4}}
\newlabel{s:trans}{{4}{9}{Transformation\relax }{section.0.4}{}}
\newlabel{d:shape-transformation}{{4.1}{9}{Transformation\relax }{thm.4.1}{}}
\newlabel{th:abs2con}{{4.2}{9}{Transformation\relax }{thm.4.2}{}}
\newlabel{th:con2abs}{{4.3}{9}{Transformation\relax }{thm.4.3}{}}
\citation{Rens04-esop}
\citation{Rens04-esop}
\citation{Rens04-avis}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualisation of Propositions \ref  {p:mat construction} and\nobreakspace  {}\ref  {p:mat}}}{10}{figure.5}}
\newlabel{f:mat}{{5}{10}{Materialisation\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Normalisation}{10}{section.0.5}}
\newlabel{s:norm}{{5}{10}{Normalisation\relax }{section.0.5}{}}
\newlabel{eq:sim}{{1}{10}{Normalisation\relax }{equation.1}{}}
\newlabel{d:canonical}{{5.1}{10}{Normalisation\relax }{thm.5.1}{}}
\citation{Rens04-avis}
\newlabel{eq:canon}{{2}{11}{Normalisation\relax }{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalisation of the shape $T$ with ${S}^{{+}{p}}\trans {{\ensuremath  {{\delimiter "426830A \@mathsf {put} \delimiter "526930B }}},{\@mathit {id}}_L} T$ (with $S$ and $p$ as in Fig.\nobreakspace  {}\ref  {f:buffer-mat})}}{12}{figure.6}}
\newlabel{f:buffer-norm}{{6}{12}{Normalisation\relax }{figure.6}{}}
\newlabel{th:S^canon_G}{{5.2}{12}{Normalisation\relax }{thm.5.2}{}}
\newlabel{th:canon(S)}{{5.3}{12}{Normalisation\relax }{thm.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transitions}{12}{section.0.6}}
\newlabel{s:example}{{6}{12}{Transitions\relax }{section.0.6}{}}
\citation{Rens04-esop}
\citation{SagRepWil98,Reyn02}
\newlabel{th:transitions}{{6.2}{13}{Transitions\relax }{thm.6.2}{}}
\newlabel{strength}{{2}{13}{\relax }{Hfootnote.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Abstract buffer transition system}}{14}{figure.7}}
\newlabel{f:buffer-sts}{{7}{14}{Transitions\relax }{figure.7}{}}
\citation{SagRepWil98}
\citation{Corr+04,DepHecKue02,Dott+03,Kusk+02}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Small-step transformation rules for the list reversal program. }}{15}{figure.8}}
\newlabel{f:list-rule-new}{{8}{15}{Transitions\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Large-step rules for the list reversal program. }}{15}{figure.9}}
\newlabel{f:List-rule2}{{9}{15}{Transitions\relax }{figure.9}{}}
\citation{SagRepWil98,SagRepWil02}
\citation{CouCou79}
\citation{CouCou99}
\citation{PolChaCor01}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Abstract transition system of the list reversal program.}}{16}{figure.10}}
\newlabel{f:trsys}{{10}{16}{Transitions\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{16}{section.0.7}}
\newlabel{s:concl}{{7}{16}{Conclusions\relax }{section.0.7}{}}
\citation{OHeReyYan01,Reyn02}
\citation{BalKoeKoe03}
\citation{HabHecTae96}
\citation{DPO}
\citation{Rens03-agtive}
\citation{RenSchVar04}
\bibstyle{entcs}
\bibdata{local}
\bibcite{BalKoeKoe03}{1}
\bibcite{Corr+04}{2}
\citation{ICGT04}
\bibcite{DPO}{3}
\citation{Handbook-GG-I}
\bibcite{CouCou79}{4}
\bibcite{CouCou99}{5}
\bibcite{DepHecKue02}{6}
\bibcite{DisKatRen04}{7}
\bibcite{DisRenKat02}{8}
\bibcite{Dott+03}{9}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.1}}
\bibcite{ICGT04}{10}
\bibcite{HabHecTae96}{11}
\bibcite{Jeannet+2004}{12}
\bibcite{Kusk+02}{13}
\bibcite{OHeReyYan01}{14}
\bibcite{PolChaCor01}{15}
\bibcite{Rens04-esop}{16}
\bibcite{Rens03-agtive}{17}
\bibcite{Rens04-avis}{18}
\bibcite{RensinkDis2005a}{19}
\bibcite{RenSchVar04}{20}
\citation{ICGT04}
\bibcite{Reyn02}{21}
\bibcite{Rinetzky+2005}{22}
\bibcite{Handbook-GG-I}{23}
\bibcite{SagRepWil98}{24}
\bibcite{SagRepWil02}{25}
\newlabel{LastPage}{{}{20}{\relax }{}{}}
