\newpage
\section*{Appendix}

For completness, we give the proofs of Section \ref{polytope} that we have ommited. 

\begin{lemma}
 For all polytopes $K_1$ and $K_2$ such that $K_1 \cap K_2 \neq \emptyset$ we have:
$$ d_h(K_1,K_2)^n \leq d_{vol}(K_1,K_2)  $$
\end{lemma}
\begin{proof}
  Let $x$ be a point of $K_1$ such that $d(x,K_2)$ is maximal.  Let
  $K$ be the intersection of $K_1$ with the ball of radius
  $d_H(K_1,K_2)= d(x,K_2)$ centered in $x$.  By construction $K\cap
  K_2 = \emptyset$ and $K \subseteq K_1 \setminus K_2$.  Since $K_1
  \cap K_2 \neq \emptyset$, the ratio $\frac{diam(K_1)}{d_H(K_1,K_2)}$
  is greater or equal to $1$.  Moreover $K_1$ is a convex polytope: we
  can cover it by an homothetic transformation of $K$ of center $x$ and
  ratio $\frac{diam(K_1)}{d_H(K_1,K_2)}$.  Therefore, we have $K_1
  \subseteq \frac{diam(K_1)}{d_H(K_1,K_2)}K$ and $\mathcal{V}(K_1)
  \leq \left( \frac{diam(K_1)}{d_H(K_1,K_2)} \right)^n
  \mathcal{V}(K)$.  Moreover $K \subseteq K_1 \setminus
  K_2$, thus we obtain $\left(\frac{d_{H}(K_1,K_2)}{diam(K_1)}\right)^n \leq
  \frac{\mathcal{V}(K_1\setminus K_2)}{\mathcal{V}(K_1)}$. The role of $K_1$ and $K_2$ can be exchanged in the argument, 
thus we have proved that $d_{h}(K_1,K_2)^n \leq  d_{vol}(K_1,K_2)$.
\end{proof}



\begin{proposition}
The approximation of the functions $d_H$ or $d_h$ within a factor polynomial in the dimension 
over $\mathcal{H}$-polytopes is $\NP$-hard.
\end{proposition}

\begin{proof}
  $\mathbf{(d_H)}$ Let $K$ be a polytope and $x$ be any point of $K$,
  which can be found in polynomial time from the linear inequalities
  defining $K$.  $d_H(K,x) = \max_{y \in K}d(y,x)$ thus $d_H(K,x) \leq
  diam(K)$. By triangular inequality, we have that $ 2 \times diam(K)
  \leq d_H(K,x)$. Thus, computing $d_H(K,x)$ gives a $2$-approximation
  of the diameter, which is $\NP$-hard to compute according to
  Theorem~\ref{diameter}.  \smallskip

  $\mathbf{(d_h)}$ Let $K_1$ be a $\mathcal{H}$-polytope defined by a
  set of inequalities.  A linear inequality defines a halfspace and
  thus $K_1$ is an intersection of halfspaces.  Modify each of
  the inequalities of $K_1$ so that the halfspaces they define are
  translated by $\varepsilon$ along their normal vectors. %(it thus  contains the former halfspace).
  Let $K_2$ be the
  $\mathcal{H}$-polytope defined by the new inequalities.  Remark that
  $K_1 \subseteq K_2$ and that each point of $K_2$ is at distance at
  most $\varepsilon n$ of a point in $K_1$, where $n$ is the dimension
  of the space.  Therefore, $diam(K_1) \leq diam(K_2) \leq diam(K_1) +
   \varepsilon 2n$.  It is possible to obtain an approximation of the
  diameter of ratio exponential in $n$.  From this approximation, we
  can set $\varepsilon$ to be small enough, so that $diam(K_1) \leq
  diam(K_2) \leq 2diam(K_1)$.

  Moreover we have $\varepsilon \leq d_H(K_2,K_1) \leq n\varepsilon$.
  From these two inequalities we obtain:
  $\frac{\varepsilon}{2diam(K_1)} \leq d_h(K_1,K_2) \leq
  \frac{n\varepsilon}{diam(K_1)} $.  And finally we have
  $\frac{\varepsilon}{2}d_h(K_1,K_2)^{-1} \leq diam(K_1) \leq
  \varepsilon n d_h(K_1,K_2)^{-1} $.  If $d_h(K_1,K_2)$ could be
  computed within a factor polynomial in $n$, we would obtain an
  approximation of the diameter of $K_1$, which is $\NP$-hard to
  compute according to Theorem \ref{diameter}.
\end{proof}