
\section{Approximate separation of regular languages}
\label{application}
We apply the Polytope Separator to a verification problem:
the approximate separation of regular languages given by non deterministic
regular automata.


\subsection{Statistical embeddings on words}

We recall how certain polytopes can be associated with 
regular expressions in the context of approximate verification~\cite{fmr2010}.
For a word $w$, let $\ustat_k(w)$ be the density vector of all the $n-k+1$
subwords of length $k$ of the word $w$, also called the k-gram of $w$
or the shingles's density vector in~\cite{bro97}.  For example, for
binary words and $k=2$ there are $4$ possible subwords of length $2$,
which we take in lexicographic order. For the binary word $w=000111$,
$\statu_2(w)= (2/5,1/5,0,2/5)$ as there are $2$ subwords $00$, 1 subword
$01$, no $10$ subword and $2$ subword $11$ among the possible $5$
subwords.   We extend the definition of $\ustat$ to cyclic words of length $n >k$ by considering all the $n$ subwords of length $k$.
This representation is useful to design property testers~\cite{fmr2010} which approximately decide if two words are close or
far, or if a word is close or far to a regular expression.

The {\em edit distance} between two words is the minimal number of
insertions, deletions and substitutions of a letter required to
transform one word into the other. The {\em edit distance with moves}
($\mathit{EDM}$) allows one additional operation: Moving one arbitrary
substring to another position in a single step. 
More information on these distances can be found in \cite{cormode2002}.
Two words are
$\eps$-close %if their relative distance, i.e.
if $\dist(w,w')= \frac{\mathit{EDM}(w,w')}{\max\{ |w| , |w' | \}} \leq \eps $.
They are $\eps$-far if they are not $\eps$-close. The distance of a
word $w$ to a regular expression $r$ is $\min_{w' \in r} \{
\dist(w,w')\}$.

Note that for the $2^n$  binary words of length $n$, 
there are only a polynomial number of possible $\statu_k$ vectors. %, hence a  more limited combinatorics.
 An $\eps$-tester to decide if $w \in r$ or if $w$ is $\eps$-far from $r$ uses this property as it constructs
 $H_r= \{ \ustat_k(w) : ~w\in r\}$ for $k=1/\eps$, which is a finite union of polytopes. 
Consider the nondeterministic automaton $A$ associated with the regular expression $r$, and $A^k$ the automaton where a transition is made of $k$ transitions in $A$.
A finite set of $A^k$ loops is $A^k$ compatible if all the loops can occur one after the other (in any order) in one accepting
path of $A^k$. Each polytope is the convex hull of $ \ustat_k(l)$ vectors of compatible loops $l$ of $A^m$ for $m \geq k$.
The distance of a word $w$ to $r$ is approximately the 
$L_1$-distance between $\statu_k(w)$ and $H_r$ (see~\cite{fmr2010} for the proofs of what is stated in this paragraph). 

As an example, let $r=(0110)^*(11)^*$, $A$ an automaton for $r$, and $k=2$. 
The $A^k$-loops of $r$ are $(0110)^{l}$ and $(11)^{l}$, for any $l$.
These loops are $A^k$-compatible.
Let $\ustat_2((0110)^{l})=(\frac{l-1}{4l-1},\frac{l}{4l-1},\frac{l}{4l-1},\frac{l}{4l-1})$ which converges  to $s_1=(1/4,1/4,1/4,1/4)$ when $l\to\infty$ 
and $s_2=\ustat_2((11)^{l})=(0,0,0,1)$. 
Then we have $H_r=\hull (s_1, s_2)$, which is a segment. Although the dimension 
of the $s_i$'s is large ($2^k$), each vector is sparse and has at most $|A|$ nonzero entries.



\subsection{Construction and separation of the statistical polytopes}

Given two regular languages $r_1,r_2$, we want to enumerate the words which are in $r_1$ but not in $r_2$, or in
$r_2$ but not in $r_1$. Since the equivalence of two regular languages is $\PSPACE$-complete,
the enumeration of one word is hard. We relax the problem: we wish to enumerate words in $r_1$ but
$\eps$-far from $r_2$, or in $r_2$ but $\eps$-far from $r_1$ using the
relative {\em edit distance with moves} between words.


To compare two regular expressions $r_1$ and $r_2$, we construct the polytopes $H_{r_1}$ and $H_{r_2}$.
We show how to use the Polytope Separator of section \ref{polytope} to generate
$\statu$ vectors which separate $r_1$ from $r_2$. In particular the Polytope Separator
has a complexity polynomial in the dimension,  while previous techniques introduced in \cite{fmr2010},
were exponential in the dimension.
This approach generalizes to infinite words, to context-free properties 
and also to unranked ordered trees.

Let $A$ be an automaton with $n$ states and $M$ its transition matrix, \emph{i.e.},
 $M(i,j)=a$ if there is an $a$-transition between state $i$ and state $j$. 
For simplicity let us assume that $A$ is strongly connected. If it is not, we have to construct the graph of strongly connected components
 and to associate a polytope to each components.  Let $k=1/\eps$, we consider $A^k$ the automaton with $k$ transitions in
$A$. The transition matrix $M^k$ of $A^k$ is defined by $M^k(i,j)=\{u_1,\dots,u_p\}$ where each $u_l$ is a word of length
$k$ such that $j$ can be reached from $i$ following $u_l$ in $A$.  
We do not iterate $M^{k+1},\dots,M^n$ since their coefficients are sets that may grow
exponentially large. 
Instead, we replace the words by their $\ustat_k$.
Let $U^1=\ustat_k[M^k]$, \emph{i.e.}, $U^1(i,j)=\{\ustat_k(u_1),\dots,\ustat_k(u_p)\}$.
In addition to the $\ustat$ vector of a word, we need to remember its prefix $w_i$ and suffix $v_i$ of length $k-1$. 
Let $p$ denotes the function prefix (resp. suffix $s$) which remove the last (resp. first) letter of a word, \emph{i.e.}, $w_i=p(u_i)$ and  $v_i=s(u_i)$.
Let us define the extended $U$ as: $U_e^1(i,j)=\{(\ustat_k(u_1),w_1,v_1),\dots(\ustat_k(u_p),w_p,v_p)\}$.

% of each $u_i$ in order to adjust the 
% $\ustat$ when loops will be built.
% 
% 
%  and consider 
% th 
% 
% 
%  in  matrices $U^m$, which
% only grow polynomially, starting with $U^1=\ustat_k[M^k]$, i.e.
% $$U^1(i,j)=\{\ustat_k(u_1),\dots\ustat_k(u_p)\}$$
%  We use the functions prefix $p$ (resp. suffix $s$) wich remove the last (resp. first) letter of a word, \emph{i.e.}, $w_i=p(u_i)$ and  $v_i=s(u_i)$.
%  Define the extended $U$ as:
% $$U_e^1(i,j)=\{(\ustat_k(u_1),w_1,v_1),\dots(\ustat_k(u_p),w_p,v_p)\}$$
 For $m=1,\dots, n-k+1$, let $U_e^{m+1}$ be the matrix 
such that for each pair of states $(i,j)$, $U_e^{m+1}(i,j)$
 contains the $\ustat_k$ vectors of words of length $k+m+1$ linking state $i$ to state $j$. 
We build $U_e^{m+1}$ from $U_e^{m}$: in each coefficient, 
we remove the first letter of the suffix $v$ and add the new letter $a$, that is the new suffix is $v'=s(v).a$.
We also modify the $\ustat$ to take into account the addition of a letter. 
Formally $U_e^{m+1}$ is defined as follows:

$U_e^{m+1}(i,j)=\{(\frac{m\cdot \ustat_k}{m+1}+\frac{\ustat_k(v.a)}{m+1},w,v')\mid \exists l ~(\ustat_k,w,v) \in U_e^{m}(i,l), ~A(l,j)=a \}$. %~v'=s(v).a 

% 
% 
%  by: $\quad U_e^{m+1}=U_e^{m}\odot A$,~~ 
% where the $ \odot$ operator is defined as follows: we extend the
% $\ustat$ by one character as in a matrix multiplication which adds
% only one extra
% word to the vector and adjust the new suffix $v'$ of length $k-1$, by removing the first letter of $v$ and adding the new letter $a$. We write $v'=s(v).a$.
% 
% $U_e^{m+1}(i,j)=\{(\ustat_k(u).\frac{m}{m+1}+\ustat_k(v.a) .\frac{1}{m+1},$
% 
% $w,v'):~~ \exists k ~(\ustat_k(u),w,v) \in U_e^{m}(i,k), ~A(k,j)=a , ~v'=s(v).a \}$


When $i=j$, we reached a loop. We define $H^{m+1}$ as the
$\ustat_k$ of the loops seen as cyclic words:   we adjust the $\ustat_k$ in $U_e^{m}$
with the $\ustat_k$ of the $k$ extra words. It is possible, as we kept the prefix $w$ and the suffix $v$ of length
$k-1$.

$H^{m+1}=\{\ustat_k .\frac{m}{k+m+1} + \ustat_k(v.a) .\frac{1}{k+m+1}
+ \ustat_k(a.w) .\frac{1}{k+m+1}   +\dots+\ustat_k(s(v).a.w[1])
.\frac{1}{k+m+1} \mid \exists i,l ~(\ustat_k,w,v) \in U_e^{m}(i,l), ~A(l,i)=a \}$



 We stop at $U_e^{n}$, and build the polytope $H$ which is
the convex hull of all the $H^m$ for all $m \leq n$.
$H$ contains all the $\ustat$ of the loops of length less than $n$. 


%\vspace{-0.7cm}
  \begin{algorithm}
 %\dontprintsemicolon
  \KwIn{$A$: automata; $k$: integer}
 \KwOut{The polytope $H$ associated with  $A$ }
 \Begin{
Compute $A^k;$ $U_e^1; H^1$\;
 
 \For{$m = 1$ \KwTo $n-k+1$}{
Compute $U_e ^{m+1}$ and $H^m$
%Compute $H^m$
 }
 \Return{ $ H= Hull \{ \cup_m H^m \}$} 
 }
\caption{Construction of the $\ustat$ polytope \label{build_polytope}}
 \end{algorithm}
%\vspace{-0.9cm}



\begin{lemma}
We can construct a $\mathcal{V}$-representation of $H$ of size $poly(n,k)$ in time $poly(n,k)$.
\end{lemma}

\begin{proof}
  Being of length less than $n$, basic loops appear at some stage $m$
  in $U_e ^{m}$. Each entry of the matrix is a set of polynomial size,
  since the set of possible $\ustat$ vectors is polynomially
  bounded. The time to build $H$ is polynomially bounded.
\end{proof}



\begin{theorem}\label{separationautomata}
Given two regular expressions $r_1,r_2$ on words and $\eps$, if $d_{vol}(H_{r_1},H_{r_2}) \geq \lambda$ 
we can generate $\eps$-separating words in time polynomial in the dimension and $1/\lambda$.
\end{theorem}

\begin{proof}
  Construct $H_{r_1}$ and $H_{r_2}$ as explained in the previous lemma.
From each polytope, we build a membership oracle which takes a  $\ustat$ vector $x$
and answers YES if the $L_1$ distance of $x$ to the polytope is greater than $\eps$ and NO otherwise.
We apply the Polytope Separator on these two oracles. It outputs a separating $\ustat$ vector with high probability if it
  exists.

Given a separating  $\ustat$ vector $x$ in $H_{r_1}$, which is not in $H_{r_2}$,
 we can generate a large word $w$ from $x$ as follows: 
pick a starting word $ u$ of length $k$ according to the  $x$ distribution, and let $v$ be its suffix of length $k-1$. 
Then pick the next letter according to the conditional distribution $x(u | v)$, \emph{i.e.}, the distribution of words which have $v$ as a prefix.
 We repeat this process to obtain a word $w$ of size $n$, for a large enough $n$, such that $\ustat_k(w)$ is $\eps$-close to $x$.
By the completeness of the edit distance with moves \cite{fmr2010}, the word $w$ is $\eps'$-far from $r_2$.
\end{proof}
 Notice that the process has two probabilistic components: the random walk in the polytopes to find a separator $x$
 and then the generator to find $w$ from $x$.
% FIXME:  Since  $d_{vol}(H_{r_1},H_{r_2})$ is lower bounded by the Hausdorff distance to the dimension, we can turn this algorithm into an algorithm
% which depends on $\eps^{-1}$ only but exponentially. 


\section{Approximate separation of MDPs}
\label{mdp}

In this section, we give a second application of the Polytope Separator algorithm to verification:
the approximate separation of MDPs.



\subsection{Statistical analysis of MDPs}\label{prel_mdp}



We recall how certain polytopes can be associated with MDPs in the
context of (state, action) frequencies \cite{mdrt}.  Let $\Sigma$ be a
finite alphabet (set of actions) and $S$ the set of states. If $S$ is
finite, $\Delta(S)$ denotes the set of distributions over $S$.

\begin{definition}
  A Markov Decision Process is a tuple
  $\mathcal{S}=(S,\Sigma,P,\Delta_0(S))$. $S$ is a finite set of
  states, $\Sigma$ is a set of actions, and $P:S\times \Sigma\times
  S\rightarrow[0;1]$ is the transition relation. The probability to go
  from state $s$ to state $t$, when action $a\in\Sigma$ is chosen, is
  denoted $P(s,a,t)$ or $P(t|s,a)$.  $\Delta_0(S)$ is the initial
  distribution.\end{definition}

If there is no action $a$ from $s$, $P(t|s,a)=0$ for all $t\in S$.  A
\emph{run} on $\mathcal{S}$ is a finite or infinite alternating
sequence of states and actions, which begins  and ends
with a state. We write $\Omega^*$ for the set of finite runs, $\Omega$
for the set of infinite runs on $\mathcal{S}$. If $n\in\mathbb{N}$ and
$r\in\Omega$, we write $r_{|n}$ for the sequence of the first $n-1$
state-action couples in $r$ and the $n$-th state in $r$. The {\em
  trace } $Tr(r)$ of a run $r$ is the sequence of actions. If
$n\in\mathbb{N}$, $X_n$ and $Y_n$ are the random variables
which associate to a run $r$ its $n$-th state and its $n$-th action. A
\emph{policy} on $\mathcal{S}$ is a function
$\sigma:\Omega^*\rightarrow\Delta(\Sigma)$.  A policy resolves the non determinism of
the system by choosing a distribution on the set of available actions
from the last state of the given run. We write $HR$ for the set of
History dependent and Randomized policies.
% A policy is
% \emph{deterministic} when for all runs $r=(s_1,a_1,\dots,a_{i-1},s_i)$
% on $\mathcal{S}$, $\sigma(r)\in \Sigma$. The simplest policies are
% \emph{positional}, {\em i.e.,} only depend on the states, and $\sigma(r)=\sigma(s_i)$.


Let $\sigma$ be a policy on $\mathcal{S}$, $k\in\mathbb{N}$ and
$T\geq0$. Let $\hat{y}_k^T$ be the random variable which associates to all $r\in\Omega$ the $k$-gram
of its prefix of length $T$, i.e.  $\hat{y}_k^T=\ustat_k(r_{|T}) \in
[0;1]^{(S\times\Sigma)^k}$. Given an initial distribution $\alpha$,
the expected state-action frequency vector $y_{\sigma,\alpha,k}^T$ is
$\mathbb{E}_{\sigma,\alpha}[\hat{y}_k^T]$, i.e. the expectation of
$\hat{y}_k^T$.  It may converge as $T\rightarrow+\infty$, to the limit
point $y_{\sigma,\alpha,k}$. 
 Consider the set of possible $y_{\sigma,\alpha,k}$ over all the strategies in $HR$,
$$H_k(\alpha)=\bigcup_{\sigma\in HR}y_{\sigma,\alpha,k}.$$

The analysis of MDPs with this state
action frequency vector was initiated in \cite{derman1970fsm} and
\cite{puterman1994mdp} for $k=1$ and generalized in \cite{mdrt} for
an arbitrary $k$, by introducing the new MDP
$\mathcal{S}^k=(S',\Sigma,P',\alpha)$ which iterates $k$ transitions
in $\mathcal{S}$, i.e. $S'=(\prod_{i=1}^{k-1} S\times\Sigma)\times S$
and with probabilities adjusted to $k$ transitions. 
The polytope $H_k$ associated to $\mathcal{S}$ is equal to the polytope $H_1$ associated 
to $\mathcal{S}^k$ and they are independent of the initial distribution $\alpha$.
The polytope $H_1$ has an efficient representation by the following system of linear equalities and inequalities,
for each $s' \in S'$:

$$\sum_{s\in S'}\sum_{a\in\Sigma} P'(s'|s,a)\cdot y(s,a)=\sum_{a'\in\Sigma}y(s',a')\eqno(1)$$
Each equation corresponds to the conservation of densities in state $s'$, and we have $|S'|$ such equations.

We are interested in the set of possible traces of an MDP, as we want to
compare two MDPs with entirely different states but with the same
action set. Hence, we consider the similar vector on the traces
$\hat{x}_{\sigma,\alpha,k}^T=\ustat_k(Tr(r_{|T})) \in
[0;1]^{\Sigma^k}$ and its limit $x_{\sigma,\alpha,k}$ when
$T\rightarrow+\infty$. For all $v \in \Sigma^k$ we have:
 $$x_{\sigma,\alpha,k}[v]= \sum_{u\in(S\times\Sigma)^k\ s.t.\ Tr(u)=v}y_{\sigma,\alpha,k}[u]\eqno(2)$$
 {\em i.e.,} the projection vector on the actions. We are mainly interested in the
 projection of the polytope $H_k$, also independent of $\alpha$,
 that we denote by $\pi( H_k)$ and which is defined as follows: $\pi( H_k)= \{ x_{\sigma,\alpha,k} \}$.

The $\eps$-distance between two weakly communicating MDPs $\mathcal{S}_1,\mathcal{S}_2$, 
introduced in \cite{mdrt}, is the the Haussdorf distance between
$\pi( H_{1,k})$ and $\pi( H_{2,k})$ for $k=1/\eps$. A vector $x$ $\eps$-distinguishes two MDPs if it 
is inside one polytope and $\eps$-far from the other one.
It corresponds to strategies which separate the most the traces of the MDPs for the edit distance with moves between traces. 
Precisely, let $\dist_k(x, \mathcal{S})= \mathrm{Inf}_{z\in \pi(H_k)}||x-z||_{1}$. Then 
% $$d_1=\mathrm{Max} _{x\in \pi(H_k)_1}  \dist_k(x, \mathcal{S}_2)$$
% $$d_2=\mathrm{Max} _{x\in \pi(H_k)_2}  \dist_k(x, \mathcal{S}_1)$$
\begin{center}
$\dist_k(\mathcal{S}_1,\mathcal{S}_2)= \displaystyle{\max_{\substack{x_1 \in \pi(H_{1,k})\\ x_2 \in \pi(H_{2,k}) }}  \{ \dist_k(x_1, \mathcal{S}_2),\dist_k(x_2, \mathcal{S}_1)\} } $
\end{center}
We can easily compute $\dist_k(x, \mathcal{S})$ with a linear program
while $\dist_k(\mathcal{S}_1, \mathcal{S}_2)$ is hard (in the
dimension), even to approximate, as we could otherwise approximate the
diameter which is hard \cite{brieden2002geometric}.  Other metrics to
compare probabilistic systems are related to bisimulation
\cite{desharnais2004mlm,Baier96}, $L_1$ or $L_2$ distances between
distributions, Kullback–Leibler divergence, and $\bar{D}$ distance
\cite{o90}.

\subsection{Construction and separation of the statistical polytopes}


We want to apply the separator algorithm to $\eps$-distinguish two MDPs on the same action set.
We construct the polytopes $\pi(H_{k,1})$ and $\pi(H_{k,2})$ as defined previously.
We then define an oracle which takes $x$, $\pi(H_{k,1})$ and $\epsilon$ and answers YES if 
$\dist(x,\pi(H_{k,1})) \leq \varepsilon$.
%
Let us recall how to efficiently compute $\dist_k(x, \mathcal{S})= \mathrm{Min}_{z\in \pi(H_k)}||x-z||_{1}$ with a linear program.
Let $y \in [0;1]^{(S\times\Sigma)^k}$ and its projection   $x \in [0;1]^{(\Sigma)^k}$.
Let us write $A.y=b$ for the equations $(1)$ of section \ref{prel_mdp} and the equality $\sum_u y[u]=1$.
Let $x=C.y$  the equations $(2)$ of section \ref{prel_mdp} and let us assume that all variables are $\geq 0$ and $ \leq 1$.

We want to compute $\mathrm{Min}_{z\in \pi(H_k)}||x-z||_{1}$ such that
$z =C.y$ and $A. y=b$.


%   $  \begin{cases}
%    z =C.y\\
% A. y=b
%   \end{cases}$

% $$z =C.y$$
% $$A. y=b$$

We have to consider the sum of the absolute values of $x[u]-z[u]$, so let $t[u]=| x[u]-z[u] |$ where  $t \in [0;1]^{(\Sigma)^k}$ is a new vector. Then 
$t[u]\geq x[u]-z[u]$ and $t[u]\geq -x[u]+z[u]$. If $e$ is the vector
in $[0;1]^{(\Sigma)^k}$ with all components equal to $1$, we can write:
%$  \begin{cases}
$\mathrm{Min}_{t\in R^{(\Sigma)^k}} ~~e^t \cdot t$ s.t. 
$t \geq x - C.y~;~t \geq -x +C.y~;~A.y=b$.
%\end{cases}$




% $  \begin{cases}
% \mathrm{Min}_{t\in R^{(\Sigma)^k}} ~~e^t \cdot t\\
% t \geq x - C.y\\
% t \geq -x +C.y\\
% A.y=b
% \end{cases}$

%
%  $$\mathrm{Min}_{t\in R^{(\Sigma)^k}} ~~e^t \cdot t$$
% $$ t \geq x - C.y$$
% $$ t \geq -x +C.y$$
% $$A.y=b$$
%
% 
% We can then start a random walk   in $\pi(H_{k,1})$ and test  if $\dist_k(x, \mathcal{S}_2)> \eps$ and
% a random walk   in $\pi(H_{k,2})$ and test  if $\dist_k(x, \mathcal{S}_1)> \eps$, using the linear program above.
%
The Oracle necessary for the separator algorithm takes $x, \pi(H_{k,1}), \eps$ as inputs and answers YES 
if $\dist_k(x,\pi(H_{k,1}) )$ computed by the above linear program is larger than $\eps$ and NO otherwise.

\begin{theorem}\label{separationmdp}
Given two communicating MDPs on the same action set $\Sigma$, $\pi(H_{k,1})$, $\pi(H_{k,2})$ and $\eps$, if
$d_{vol}(\pi(H_{k,1}),\pi(H_{k,2})) \geq \lambda$ 
we can generate $\eps$-separating $x$ vectors in polynomial time in the dimension and $1/\lambda$.
\end{theorem}

Notice that the separator algorithm outputs a separating $x$, the statistics of the stationary distribution of a strategy in one of the MDP 
which is outside of the polytope of the other MDP. The set of saturating constraints in the linear system gives some information on the strategies whose statistics are close to $x$.
