%
%  $Description: Author guidelines and sample document in LaTeX 2.09$ 
%
%  $Author: ienne $
%  $Date: 1995/09/15 15:20:59 $
%  $Revision: 1.4 $
%

\documentclass{llncs} 
\usepackage[utf8x]{inputenc}

\usepackage{amsmath,amsfonts}
\usepackage{epsfig}
\usepackage{float}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{color}
\usepackage{complexity}

\newcommand{\rml}{\rm :\\ \indent}
\newcommand{\gras}[1] {\textbf{#1}}
\newcommand{\N}{\noindent}
\newcommand{\nc}{\newcommand}
\newcommand{\cint}[1]{\lfloor #1 \rfloor}
\newcommand{\lint}[1]{\lceil #1 \rceil}
\newcommand{\eqdef}{\stackrel{{\rm def}}{=}}
\newcommand{\eps}{\varepsilon}

\newcommand{\size}[1]{\lvert #1 \rvert}
\newcommand{\abs}{\size}
\newcommand{\dist}{\mathsf{dist}}
\newcommand{\stat}{\mathsf{stat}}
\newcommand{\statu}{\mathsf{ustat}}
\newcommand{\ustat}{\statu}
\newcommand{\statb}{\mathsf{b-stat}} 
\newcommand{\bstat}{\statb}
\newcommand{\statbu}{\mathsf{bu-stat}}
\newcommand{\bustat}{\statbu}
\newcommand{\hull}{\mathsf{Convex-Hull}}
\newcommand{\bl}[1]{\mathsf{b}\mbox{-}#1}
% \newcommand{\NP}{\mathsf{NP}}
% \newcommand{\Pc}{\mathsf{P}}
% \newcommand{\esp}{{\mathrm{E}}}
% \newcommand{\R}{\mathbb{R}}
% \newcommand{\B}{\Pr} 
% \newcommand{\FD}[1]{\stackrel{\rm #1 } {\longrightarrow} }
% \newcommand{\T}{{\cal{T}}}
% \newcommand{\K}{\mathbf{K}} 
%\newtheorem{proof}{Proof}[section]

\newcommand{\ENS}[1]{ \left \{ #1  \right \} }       %Ensembles
\newcommand{\ERR}{\varepsilon}
% \newcommand{\A}{{\mathcal{A}}}


%\documentstyle[times,art10,twocolumn,latex8]{article}

%------------------------------------------------------------------------- 
% take the % away on next line to produce the final camera-ready version 
% \pagestyle{empty}

%------------------------------------------------------------------------- 
\begin{document}

\title{Approximate verification and enumeration problems}

\author{Sylvain Peyronnet$^1$
\and
Michel De Rougemont$^2$
\and
Yann Strozecki$^1$}

\institute{LRI, Université Paris-Sud XI, Orsay, F-91405 \and Université Paris II \& LIAFA, Université Paris 7, Paris, F-75005}

\maketitle
\thispagestyle{empty}

% \newtheorem{theorem}{Theorem}
% \newtheorem{corollary}{Corollary}
% \newtheorem{definition}{Definition}
% \newtheorem{proposition}{Proposition}
%\newtheorem*{proposition*}{Proposition}
%  \newtheorem{lemma}{Lemma}
%\newtheorem*{lemma*}{Lemma}
% % \newtheorem{proof}{Proof}

\pagestyle{empty}

\begin{abstract}

  We study enumeration problems using probabilistic methods, with
  application to verification problems.  We consider the enumeration
  of monomials of a polynomial given as a black box, and the
  enumeration of discrete points which separate two polytopes in a
  space of dimension $n$, using a random walk which provides witnesses
  if the volume of the difference of the polytopes is large enough.
  The first method allows to enumerate all words of a given size which
  distinguish two probabilistic automata with a polynomial delay. The
  second method enumerates words which $\eps$-distinguish two
  nondeterministic finite
  automata.% using an embedding in a vector space of dimension $p$,
%in time polynomial in $p$.
We also enumerate strategies which $\eps$-distinguish  two Markov Decision
 Processes in time  polynomial in the dimension of their statistical representation.

%removed positional mais en plus on ne fait qu'énumérer les stats


% We address the problem of deciding wether two probabilistic systems
%   are identical.  First, we consider probabilistic automata, and
%   provide several algorithms to decide wether two such automata
%   correspond to the same language. We also discuss the problem of
%   giving one, or all, the witnesses of the difference between the
%   automata.  We then discuss about approximating the distance between
%   probabilistic systems (given as probabilistic automata or Markov
%   decision processes). Algorithms are given for this problem, by
%   approximating the volume distance between polytopes that model the
%   considered probabilistic systems.
\end{abstract}

\input{introduction}
%\input{preliminaire}
\input{prob-aut}
\input{polytope}
\input{applications}

% \input{conclusion}

%------------------------------------------------------------------------- 

\bibliographystyle{plain}
\bibliography{ictac2012}
%\input{appendix}
\end{document}

