@inproceedings{cormode2002,
  title={The string edit distance matching problem with moves},
  author={Cormode, G. and Muthukrishnan, S.},
  booktitle={Proceedings of the ACM-SIAM symposium on Discrete algorithms},
  pages={667--676},
  year={2002},
  organization={Society for Industrial and Applied Mathematics}
} 


@article{montenegro,
 author = {Kannan, R. and Lov\'{a}sz, L. and Montenegro, R.},
 title = {Blocking Conductance and Mixing in Random Walks},
 journal = {Comb. Probab. Comput.},
 volume = {15},
 issue = {4},
 month = {July},
 year = {2006},
 issn = {0963-5483},
 pages = {541--570},
 numpages = {30},
  acmid = {1138123},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 

@misc{lova2003,
  title={Where to start a geometric random walk},
  author={Lov{\'a}sz, L. and Vempala, S.},
  year={2003},
  publisher={Microsoft Research Tech. Report,(http://www-math. mit. edu/vempala/papers/start. ps)}
}


@article{vempala2005,
 title={Geometric Random Walks: A Survey}, 
volume={52}, 
 journal={Computational Geometry}, 
publisher={Cambridge University Press}, 
author={Vempala, Santosh}, 
editor={Goodman, Jacob E and Pach, Janos and Welzl, EmoEditors},
 year={2005}, 
pages={573--612}}

@article{simonovits-survey,
  title={How to compute the volume in high dimension?},
  author={Simonovits, M.},
  journal={Mathematical programming},
  volume={97},
  number={1},
  pages={337--374},
  year={2003},
  publisher={Springer}
}


@article{vol0,
  title={A random polynomial-time algorithm for approximating the volume of convex bodies},
  author={Dyer, M. and Frieze, A. and Kannan, R.},
  journal={Journal of the ACM (JACM)},
  volume={38},
  number={1},
  pages={1--17},
  year={1991},
  publisher={ACM}
}


@article{vol1,
  title={Random walks in a convex body and an improved volume algorithm},
  author={Lov{\'a}sz, L. and Simonovits, M.},
  journal={Random structures \& algorithms},
  volume={4},
  number={4},
  pages={359--412},
  year={1993},
  publisher={Wiley Online Library}
}

@article{vol2,
  title={Random walks and an O*(n5) volume algorithm for convex bodies},
  author={Kannan, R. and Lov{\'a}sz, L. and Simonovits, M.},
  journal={Random structures and algorithms},
  volume={11},
  number={1},
  pages={1--50},
  year={1997}
}


@inproceedings{qapltr,
  author    = {Mathieu Tracol and
               Jos{\'e}e Desharnais and
               Abir Zhioua},
  title     = {Computing Distances between Probabilistic Automata},
  booktitle = {Proceedings Ninth Workshop on Quantitative Aspects of Programming
               Languages (QAPL)},
  pages     = {148-162},
  series    = {EPTCS},
  volume    = {57},
  year      = {2011},
}


@INPROCEEDINGS{Baier96,
    author = {Christel Baier},
    title = {Polynomial Time Algorithms for Testing Probabilistic Bisimulation and Simulation},
    booktitle = {Proc. CAV'96, LNCS 1102},
    year = {1996},
    pages = {38--49},
    publisher = {Springer Verlag}
}

@article{ls91,
  title={{Bisimulation through probabilistic testing}},
  author={Larsen, K. and Skou, A.},
  journal={Information and Computation},
  volume={94},
  pages={1--28},
  year={1991}
 }


@article{gs02,
  title={{On choosing and bounding probability metrics}},
  author={Gibbs, A.L. and Su, F.E.},
  journal={International Statistical Review},
  volume={70},
  pages={419--435},
  year={2002}
 }

@inproceedings{kannan2009random,
  title={Random walks on polytopes and an affine interior point method for linear programming},
  author={Kannan, R. and Narayanan, H.},
  booktitle={Proceedings of the 41st annual ACM symposium on Theory of computing},
  pages={561--570},
  year={2009},
  organization={ACM}
}


@article{hit-run,
  title={Hit-and-run mixes fast},
  author={Lov{\'a}sz, L.},
  journal={Mathematical Programming},
  volume={86},
  number={3},
  pages={443--461},
  year={1999},
  publisher={Springer}
}


@article{vbw06,
  title={{Approximating and computing behavioural distances in probabilistic transition systems}},
  author={van Breugel, F. and Worrell, J.},
  journal={Theoretical Computer Science},
  volume={360},
  number={1/3},
  pages={373--385},
  year={2006},
  publisher={Elsevier}
}

@conference{dlz,
  title={{Testing probabilistic equivalence through reinforcement learning}},
  author={Desharnais, J. and Laviolette, F. and Zhioua, S.},
  booktitle={26th International Conference on Foundation of Software Technology and Theoretical Computer Science},
  series    = {LNCS},
  volume    = {4337},
  pages={236--247},
  year={2006},
  publisher = {Springer}
}
 
@conference{dgjp99,
  title={{Metrics  for labeled Markov systems}},
  author={Desharnais, J. and Gupta, V. and Jagadeesan, J. and Panangaden, R.},
  booktitle={10th International Conference on Concurrency Theory},
  series    = {LNCS},
  volume    = {1664},
  pages={258--273},
  year={1999},
  publisher = {Springer}
}



@conference{fpp04,
  title={{Metrics  for finite Markov decision processes}},
  author={Ferns, N. and Castro, P.S. and Panangaden, P.  and Precup, D.},
  booktitle={20th Conference on Uncertainty in Artificial Intelligence},
  pages={162--169},
  year={2004},
  publisher = {AUAI Press}
}



@conference{fcpp06,
  title={{Methods  for computing state similarity in Markov decision processes}},
  author={Ferns, N. and Castro, P.S. and Panangaden, P.  and Precup, D.},
  booktitle={22th Conference on Uncertainty in Artificial Intelligence},
  year={2006},
  publisher = {AUAI Press}
}


@conference{vbw01,
  title={{An algorithm for quantitative verification of probabilistic transition systems}},
  author={van Breugel, F. and Worrell, J.},
  booktitle={12th International Conference on Concurrency Theory},
  series    = {LNCS},
  volume    = {2154},
  pages={336--350},
  year={2001},
  publisher = {Springer}
}


 @article{dhr08,
 title={{ Equivalence of labeled Markov chains}}, 
 author={Doyen,L. and Henzinger,T.A. and Raskin, J.F.}, 
 journal={International Journal of Foundations of Computer Science},
 volume={19},
 number={3},
  pages={549--563},
  year={2008},
  publisher = {World Scientific}
  }
   

@article{strozecki2010,
  title={{Enumeration of the monomials of a polynomial and related complexity classes}},
  author={Strozecki, Y.},
  journal={Mathematical Foundations of Computer Science},
  pages={629--640},
  year={2010},
  publisher={Springer}
}


@article{zippel1979probabilistic,
  title={{Probabilistic algorithms for sparse polynomials}},
  author={Zippel, R.},
  journal={Symbolic and algebraic computation},
  pages={216--226},
  year={1979},
  publisher={Springer}
}

@inproceedings{kiefer2011language,
  title={Language Equivalence for Probabilistic Automata},
  author={Kiefer, S. and Murawski, A. and Ouaknine, J. and Wachter, B. and Worrell, J.},
  booktitle={Computer Aided Verification},
  pages={526--540},
  year={2011},
  organization={Springer}
}
@article{tzeng1992polynomial,
  title={A polynomial-time algorithm for the equivalence of probabilistic automata},
  author={Tzeng, W.G.},
  journal={SIAM Journal on Computing},
  volume={21},
  pages={216},
  year={1992}
}


@inproceedings{mdrt,
  author    = {de Rougemont, M. and
              Tracol, M.},
  title     = {Statistic Analysis for Probabilistic Processes},
  booktitle = {Proc. of the 24th Annual IEEE Symposium on Logic in
               Computer Science (LICS)},
publisher = {IEEE Computer Society},
  year      = {2009},
  pages     = {299-308}, 
}

@inproceedings{karp,
  author    = {R. M. Karp and
               M. Luby},
  title     = {Monte-Carlo Algorithms for Enumeration and Reliability Problems},
  booktitle = {Proc. of the 24th Annual Symposium on Foundations of Computer Science (FOCS)},
 publisher = {IEEE},
  year      = {1983},
  pages     = {56-64},
}


@article{hoeff,
    author = {Hoeffding, W.},
    doi = {10.2307/2282952},
    issn = {01621459},
    journal = {Journal of the American Statistical Association},
    number = {301},
    pages = {13--30},
    posted-at = {2008-10-10 08:52:01},
    priority = {1},
    publisher = {American Statistical Association},
    title = {Probability Inequalities for Sums of Bounded Random Variables},
    url = {http://dx.doi.org/10.2307/2282952},
    volume = {58},
    year = {1963}
}

@book{derman1970fsm,
  title={{Finite State Markovian Decision Processes}},
  author={Derman, C.},
  year={1970},
  publisher={Academic Press, Inc. Orlando, FL, USA}
}

@book{puterman1994mdp,
  title={{Markov Decision Processes: Discrete Stochastic Dynamic Programming}},
  author={Puterman, M.L.},
  year={1994},
  publisher={John Wiley \& Sons}
}


@article{fmr2010,
  author    = {Fischer, E. and
                Magniez, F. and
		de Rougemont, M.},
				  title     = {Approximate Satisfiability and Equivalence},
				    journal   = {SIAM J. Comput.},
				      volume    = {39},
				        number    = {6},
					  year      = {2010},
					    pages     = {2251-2281},
						}



@conference{vardi1985avp,
  title={{Automatic verification of probabilistic concurrent finite state programs}},
  author={Vardi, M.Y.},
  booktitle={Foundations of Computer Science, 1984., 26th Annual Symposium on},
  pages={327--338},
  year={1985}
}

@inproceedings{bro97,
 author = {A. Broder},
 title = {On the Resemblance and Containment of Documents},
 booktitle = {SEQUENCES '97: Proceedings of the Compression and Complexity of Sequences 1997},
 year = {1997},
 }

@article{segala1995psp,
  title={{Probabilistic simulations for probabilistic processes}},
  author={Segala, R. and Lynch, N.},
  journal={Nordic Journal of Computing},
  volume={2},
  number={2},
  pages={250--273},
  year={1995},
  publisher={Springer}
}
@conference{fmdr,
  title={{Approximate Satisfiability and Equivalence}},
  author={Fischer, E. and Magniez, F. and de Rougemont, M.},
  booktitle={Proc. of the 21th IEEE Symposium on Logic in Computer Science (LICS)},
  pages={421--430},
publisher = {IEEE Computer Society},
  year={2006}
}

@conference{klivans2001randomness,
  title={{Randomness efficient identity testing of multivariate polynomials}},
  author={Klivans, A.R. and Spielman, D.},
  booktitle={Proceedings of the 33rd annual ACM symposium on Theory of computing},
  pages={216--223},
  year={2001},
  organization={ACM New York, NY, USA}
}

@inproceedings{immerman1989complexity,
  title={The complexity of iterated multiplication},
  author={Immerman, N. and Landau, S.},
  booktitle={Structure in Complexity Theory Conference, 1989. Proceedings., Fourth Annual},
  pages={104--111},
  year={1989},
  organization={IEEE}
}

@article{rabin1963probabilistic,
  title={Probabilistic automata},
  author={Rabin, M.O.},
  journal={Information and control},
  volume={6},
  number={3},
  pages={230--245},
  year={1963},
  publisher={Elsevier}
}
@article{brieden2002geometric,
  title={Geometric optimization problems likely not contained in APX},
  author={Brieden, A.},
  journal={Discrete and Computational Geometry},
  volume={28},
  number={2},
  pages={201--209},
  year={2002},
  publisher={Springer}
}
@article{agrawal2011jacobian,
  title={Jacobian hits circuits: Hitting-sets, lower bounds for depth-D occur-k formulas \& depth-3 transcendence degree-k circuits},
  author={Agrawal, M. and Saha, C. and Saptharishi, R. and Saxena, N.},
  journal={Arxiv preprint arXiv:1111.0582},
  year={2011}
}

@article{schwartz1980fast,
  title={Fast probabilistic algorithms for verification of polynomial identities},
  author={Schwartz, JT},
  journal={Journal of the ACM (JACM)},
  volume={27},
  number={4},
  pages={717},
  year={1980},
  publisher={ACM}
}
@article{desharnais2004mlm,
  title={{Metrics for labelled Markov processes}},
  author={Desharnais, J. and Gupta, V. and Jagadeesan, R. and Panangaden, P.},
  journal={Theoretical Computer Science},
  volume={318},
  number={3},
  pages={323--354},
  year={2004},
  publisher={Elsevier}
}

@article{o90,

author={Ornstein, D. and Weiss, B.},

title={How sampling reveals a process},

journal={Annals of Probability},

volume={18},

year = {1990},

pages={905-930}

}


@article{BW06,

author = {van Breugel, F.  and

Worrell, J. },

title = {Approximating and computing behavioural distances in probabilistic

transition systems},

journal = {Theor. Comput. Sci.},

volume = {360},

number = {1-3},

year = {2006},

pages = {373-385},


}


@article{GatG11,
  author    = {Eran Gat and
               Shafi Goldwasser},
  title     = {Probabilistic Search Algorithms with Unique Answers and
               Their Cryptographic Applications},
  journal   = {Electronic Colloquium on Computational Complexity (ECCC)},
  volume    = {18},
  year      = {2011},
  pages     = {136},
}
