\section{Introduction}

An enumeration problem consists in generating all structures that
satisfy a given property. It can be defined for any $\NP$ problem:
instead of deciding if there is one correct solution among an
exponential number of candidates, one should list all the solutions.
Enumeration is better understood as a dynamic process which produces
the solutions one at a time.  One wants to bound the \emph{delay}
between two solutions.  Enumeration problems can also be defined for
large objects given as a black box. The number of solutions to
enumerate can then be infinite and we either restrict the
solutions set or sample them uniformly at random.

We study two enumeration problems with direct applications to
verification.  First, the enumeration of the monomials of a large
multivariate polynomial given as a black box, {\em i.e.,} the
polynomial can be evaluated on specific values for the variables, in
one call. One of the monomials of a polynomial can be produced with a
number of calls %to the black box 
polynomial in the number of variables
and the degree \cite{klivans2001randomness}.  Also, if the
polynomial is multilinear, the polynomial can be interpolated with a
polynomial number of calls to the black box between each produced
monomial \cite{strozecki2010}.  Second, the enumeration of points
which separate two polytopes whose difference has a large enough
volume.  The \emph{Polytope Separator} algorithm solves this problem,
and is based on a random walk as the one used to compute the volume of
a polytope~\cite{vol2} and is polynomial in the dimension of the
space.

In model checking, we compare schemas, such as regular expressions or
B\"uchi automata on words. One may ask to enumerate all the words
which distinguish two regular expressions or B\"uchi automata:
they represent the counter-examples.  Given formulas
$\psi_1$ and $\psi_2$ in some logic, we want to enumerate the
structures ${\cal U}$ such that $\psi_1$ and $\psi_2$ disagree on
${\cal U}$.  This may be computationally hard, so we study
if we can realize it with high probability.  If it is still hard, we
relax the exact enumeration to an approximate enumeration. We set a
distance on the structures and define, for $\eps \in [0,1] $, ${\cal
  U} \models_{\eps} \psi$ if there exists a structure ${\cal U'}$, $
\eps$-close to ${\cal U}$ such that ${\cal U'} \models \psi$. The
approximate $\eps$-version is to enumerate ${\cal U}$ such that ${\cal
  U} \models \psi_1$ and ${\cal U} \not \models_{\eps} \psi_2$ (or
symmetrically).

In probabilistic model checking, given two probabilistic automata
${\cal A}_1$ and ${\cal A}_2$, we want to enumerate the words $w$ such
that $ Pr[ w\in {\cal A}_1]\neq Pr[ w\in {\cal A}_2]$. There is a
deterministic polynomial algorithm to distinguish two probabilistic
automata \cite{tzeng1992polynomial} and a recent more efficient
probabilistic algorithm \cite{kiefer2011language} based on polynomials
associated to the automata. We apply enumeration methods to these
structured multilinear polynomials and obtain probabilistic algorithms
to generate all the words which distinguish the two automata.

It is computationally hard to separate nondeterministic automata or
Markov Decision Processes (MDPs), even with probabilistic methods,
unless $\PSPACE = \BPP$. We thus only solve approximate versions of
these problems.  In both cases, we represent the objects to compare by
polytopes and apply our Polytope Separator algorithm to generate
counter-examples.  On nondeterministic automata, we use the word
embedding introduced in \cite{fmr2010}. We want to $\eps$-distinguish
(for the distance introduced in \cite{mdrt}) two MDPs with traces on
the same alphabet $\Sigma$.  We represent them by the $k$-gram (for
$k=1/\eps$) of the stationary distributions of their traces, i.e.
vectors of dimension $|\Sigma|^k$.  We show how to find strategies
which $\eps$-distinguish the MDPs in polynomial time in the size of
the MDPs and the dimension, whereas previous methods were exponential
in the dimension.

% 
%  with regard t
% 
% We want to $\eps$-distinguish two MDPs with traces
% on the same alphabet $\Sigma$ with the distance introduced in
% \cite{mdrt}, based on the $k$-gram (for $k=1/\eps$) of the stationary
% distributions of their traces, i.e.  vectors of dimension
% $|\Sigma|^k$.  We show how to find strategies which $\eps$-distinguish
% the MDPs in polynomial time in the size of the MDPs and the dimension,
% whereas previous methods were exponential in the dimension.
% 
% try to solve these
% problems  
% 
% 
% This procedure allows to $\eps$-separate two nondeterministic 
% automata using the word embedding introduced in
% \cite{fmr2010} and two Markov Decision Processes using the statistical
% analysis of \cite{mdrt}.
% We want to $\eps$-distinguish two MDPs with traces
% on the same alphabet $\Sigma$ with the distance introduced in
% \cite{mdrt}, based on the $k$-gram (for $k=1/\eps$) of the stationary
% distributions of their traces, i.e.  vectors of dimension
% $|\Sigma|^k$.  We show how to find strategies which $\eps$-distinguish
% the MDPs in polynomial time in the size of the MDPs and the dimension,
% whereas previous methods were exponential in the dimension.
% 
% 
% in a space of dimension $n$, with a random walk
% based on the volumes in time polynomial in $n$. 
% Our main result  on enumeration problems are:\\
% \noindent\null$\bullet$~An improvement of the method which generates one monomial of a 
%  multilinear polynomial for some very structured polynomials (Theorem \ref{onecounterexample}).\\

Our main results  are probabilistics methods for:\\
% \noindent\null$\bullet$~Enumerating words that 
% distinguish two probabilistic automata (Theor. \ref{enumerationautomata}).\\
\noindent\null$\bullet$~Enumerating efficiently points in the difference of two polytopes (Theor. \ref{separatingrw}).\\
%in polynomial time in the dimension (Theorem \ref{separatingrw}).\\
\noindent\null$\bullet$~Enumerating words that
  $\eps$-distinguish nondeterministic automata (Theor. \ref{separationautomata}).\\
\noindent\null$\bullet$~Enumerating strategies which
 $\eps$-distinguish two MDPs (Theor. \ref{separationmdp}).

% In section~\ref{prel}, we review the enumeration of monomials of a polynomial given as a black
% box, and the statistical embeddings which we will use for the
% approximate enumeration. 
 In section~\ref{automata}, we show how to enumerate words which
 distinguish two probabilistic automata.  Section~\ref{polytope}
 presents the Polytope Separator algorithm. We apply it in
 section~\ref{application}, to enumerate words which
 $\eps$-distinguish two regular expressions and in section~\ref{mdp}
 to enumerate strategies which $\eps$-distinguish two MDPs.



