\section{Separation of two polytopes}
\label{polytope}


This section considers polytopes and their geometric difference.  A
polytope can be represented by a set of points, of which it is the
convex hull, it is then called a $\mathcal{V}$-polytope. It can also
be represented by a set of linear inequalities, it is then called a
$\mathcal{H}$-polytope. In general, the number of extremal vertices can be
exponential in the number of inequalities and vice-versa.  One way to abstract away
the representation is to represent a polytope by a so-called strong
membership oracle: the oracle is given a point and answers whether it
belongs to the polytope.

From a $\mathcal{H}$-polytope or a $\mathcal{V}$-polytope, we can
simulate a strong membership oracle.  For a $\mathcal{V}$-polytope,
defined by a set of points $S$, we check if 
the point given to the oracle is in the convex hull of $S$, that is the point is a convex
combination of points in $S$.  This problem can be reduced to solving a system
of linear inequalities in a time polynomial in $S$. For a $\mathcal{H}$-polytope, defined by a system of linear inequalities, we only have to test
if the input point satisfies the inequalities in time linear in the size of the system.

From an algorithmic point of view, the representation is crucial. The problem 
to separate two polytopes is easy for $\mathcal{H}$-polytopes. Let
$K_1$ and $K_2$ be two $\mathcal{H}$-polytopes represented
respectively by the sets of inequalities $S$ and $\{e_1,\dots
e_m\}$. Let $\bar{e_i}$ denote the negation of $e_i$. The set of
inequalities $S \cup \{\bar{e_i}\}$ defines a polytope, from which a point
can be found in polynomial time. Since $K_1 \setminus K_2$ is equal to
the union of the points satisfying $S \cup \{\bar{e_i}\}$ for all $i$, we
have a polynomial time algorithm to decide whether $K_1 \setminus K_2 =
\emptyset$ and to produce one of its elements.

However, we need another method when the representation is different.  
This is why we design a complex algorithm to
find a point in the difference of two polytopes through a random
walk. Moreover, the random walk method enables us to sample almost
uniformly the difference of two polytopes. This %uniform sampling
should be seen as the best approximation to the enumeration of all
points, an unfeasible task since the difference of two polytopes has an infinite number of points. 
% The general method we present have many
% potential applications, amongst them the separation of automata and
% MDP's through their approximated representation by polytopes that we
% develop in Sec.~\ref{application}.



% 
% In section~\ref{prob-prel} we introduced the construction of the
% polytope representing a given automaton. Our idea in this paper is to
% use polytopes to distinguish between languages corresponding to given
% automata.  In order to do so, we first defined a distance between
% polytopes. Then we present an algorithm that, given two polytopes, can
% give a counterexample of the two polytopes being equivalent if they
% are sufficiently different ({\em i.e.,} the distance is large enough).

\subsection{Hardness and relation between distances}

%In this section we present the distance we use later for
%distinguishing between polytopes.  
Let $K \in \mathbb{R}^n$ be a polytope, we denote by $\mathcal{V}(K)$
the volume of the polytope.  Let $d(x,y)$ be the $L_1$ distance on  $\mathbb{R}^n$.  The distance of a point $x$ to
a compact $K$ is $d(x,K) =\min_{y \in K} d(x,y),$ and this minimum is
realized by some point of $K$.  We denote by $diam(K)$ the diameter of
$K$, that is the largest distance between two points of $K$.  Let
$K_1$ and $K_2$ be two convex polytopes in $\mathbb{R}^n$, we consider
the two following distances between these objects:
\begin{enumerate}
 \item Hausdorff pseudo-distance:~
$d_H(K_1,K_2)= \max_{x\in K_1} d(x,K_2)$

We symmetrize and normalize this distance: $$d_h(K_1,K_2) = \max\left\{\frac{d_H(K_1,K_2)}{diam(K_1)},\frac{d_H(K_2,K_1)}{diam(K_2)}\right\} $$
\item Volume of the difference as a pseudo-distance:~
$d_{\textsc{VOL}}(K_1,K_2) =   \mathcal{V}(K_1 \setminus K_2)$

We symmetrize and normalize this distance:
$$d_{vol}(K_1,K_2) = \max \left\{ \frac{d_{\textsc{VOL}}(K_1,K_2)}{\mathcal{V}(K_1)},\frac{d_{\textsc{VOL}}(K_2,K_1)}{\mathcal{V}(K_2)}\right\}$$
% \item A distance on the vertices of the polytopes:
%  $$d_{vn}(K_1,K_2)= 1- \frac{|x \in V(K_1) \cap V(K_2)|}{\max(|V(K_1)|,|V(K_2)|)}$$
% 
% \item A more sensible distance on the vertices taking into account the distance of the vertices of one polytope to the other polytope: 
% $$d_{VD}(K_1,K_2) = \frac{\sum_{x \in K_1} d(x,K_2)}{|V(K_1)|}$$
% We symetrize it to obtain:
% $$d_{vd}(K_1,K_2) = \max(d_{VD}(K_1,K_2),d_{VD}(K_2,K_1))$$ 
\end{enumerate}
Remark that $d_{vol}$ is not defined when $K_1$ and $K_2$ are of
volume $0$ which happens if their dimensions are lower than the
dimension of the space in which they are embedded.
  It is always possible to assume that at least one of the polytope is of positive volume (if it is 
not a singleton): we compute an affine subspace generated by
the points of the polytope and restrict the whole space to this subspace.
% An important question is the interpretation of these distances for the
% polytopes we may consider. However, in this paper, we focus on
% $d_{vol}$, and provide an algorithm based on this distance.  Also, the
% discussion of the chosen distance between two points of $\mathbb{R}^n$
% is not addressed here, and we chose to work with the usual distance.
The two distances are
related, as the following lemma states (proof in appendix).

\begin{lemma}\label{l2}
 For all polytopes $K_1$ and $K_2$ such that $K_1 \cap K_2 \neq \emptyset$ we have:
$$ d_h(K_1,K_2)^n \leq d_{vol}(K_1,K_2)  $$
\end{lemma}
% \begin{proof}
%   Let $x$ be a point of $K_1$ such that $d(x,K_2)$ is maximal.  Let
%   $K$ be the intersection of $K_1$ with the ball of radius
%   $d_H(K_1,K_2)= d(x,K_2)$ centered in $x$.  By construction $K\cap
%   K_2 = \emptyset$ and $K \subseteq K_1 \setminus K_2$.  Since $K_1
%   \cap K_2 \neq \emptyset$, the ratio $\frac{diam(K_1)}{d_H(K_1,K_2)}$
%   is greater or equal to $1$.  Moreover $K_1$ is a convex polytope: we
%   can cover it by an homotetic transformation of $K$ of center $x$ and
%   ratio $\frac{diam(K_1)}{d_H(K_1,K_2)}$.  Therefore, we have $K_1
%   \subseteq \frac{diam(K_1)}{d_H(K_1,K_2)}K$ and $\mathcal{V}(K_1)
%   \leq \left( \frac{diam(K_1)}{d_H(K_1,K_2)} \right)^n
%   \mathcal{V}(K)$.  Moreover $K \subseteq K_1 \setminus
%   K_2$, thus we obtain $\left(\frac{d_{H}(K_1,K_2)}{diam(K_1)}\right)^n \leq
%   \frac{\mathcal{V}(K_1\setminus K_2)}{\mathcal{V}(K_1)}$. The role of $K_1$ and $K_2$ can be exchanged in the argument, 
% thus we have proved that $d_{h}(K_1,K_2)^n \leq  d_{vol}(K_1,K_2)$.
% \end{proof}

\begin{figure}[h]
\begin{center}
    \includegraphics[width=.45\linewidth]{../FIGURES/ineq.pdf}
    \caption{\label{tight}The polytopes: $K_1$ in hard lines and $K_2$ in hard lines and dotted lines}
\end{center}
\end{figure}
\vspace{-0.5cm}
% 
% \begin{figure}[h]
% 
%  \begin{center}
% \begingroup%
%   \makeatletter%
%   \providecommand\color[2][]{%
%     \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
%     \renewcommand\color[2][]{}%
%   }%
%   \providecommand\transparent[1]{%
%     \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
%     \renewcommand\transparent[1]{}%
%   }%
%   \providecommand\rotatebox[2]{#2}%
%   \ifx\svgwidth\undefined%
%     \setlength{\unitlength}{90bp}%
%     \ifx\svgscale\undefined%
%       \relax%
%     \else%
%       \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
%     \fi%
%   \else%
%     \setlength{\unitlength}{\svgwidth}%
%   \fi%
%   \global\let\svgwidth\undefined%
%   \global\let\svgscale\undefined%
%   \makeatother%
%   \begin{picture}(1,1.15430086)%
% \put(0,0){\includegraphics[width=\unitlength]{../FIGURES/ineq.pdf}}%
% %    \put(0,0){\includegraphics[width=\unitlength]{../FIGURES/tight_inequality.pdf}}%
%  %   \put(0.65349022,0.96659106){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$K_2$}}}%
%   %  \put(0.76909928,0.25283017){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$K_1$}}}%
%   \end{picture}%
% \endgroup%
% \caption{\label{tight}The polytope $K_1$ in hard lines and the polytope $K_2$ in hard lines and dotted lines}
%  \end{center}
% \end{figure}

The inequality is tight, see for instance Fig.~\ref{tight} in
dimension two, a situation easily generalizable to any dimension.
Moreover, $d_{vol}(K_1,K_2) $ cannot be bound by some continuous
increasing function of $ d_h(K_1,K_2)$. Indeed, in
Fig.~\ref{converse}, $d_{vol}(K_1,K_2)=\frac{1}{2} $ while $
d_h(K_1,K_2)= \frac{1}{2l^2}$ where $l$ can be made arbitrarily large.

\vspace{-0.5cm}
\begin{figure}[h]

 \begin{center}


\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{240bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.27614349)%
    \put(0,0){\includegraphics[width=\unitlength]{../FIGURES/converse.pdf}}%
    \put(0.4443231,0.25881137){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l$}}}%
    \put(-0.00189361,0.10483517){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{1}{l}$}}}%
    \put(0.82769244,0.16139787){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{1}{2l}$}}}%
  \end{picture}%
\endgroup%
\caption{\label{converse}The polytope $K_1$ in hard lines and the polytope $K_2$ in dotted lines}
 \end{center}
\end{figure}
\vspace{-0.5cm}


In fact, the Hausdorff distance is hard to compute, while it is possible to approximate the volume distance
(if it is not too small).
The proof that the Hausdorff distance is hard to approximate relies on the hardness
to approximate the diameter of a polytope, as stated in Theorem~\ref{diameter}.

\begin{theorem}[Theorem $1.2$ of \cite{brieden2002geometric}]\label{diameter}
 The diameter of a $\mathcal{H}$-polytope is $\NP$-hard to approximate within a factor polynomial in the dimension.
\end{theorem}


In Prop.~\ref{prop-h} (proof in appendix), we show that the Hausdorff distance and
its normalized version are hard to compute. This motivates our choice of the volume distance %, in the next subsection,
to design an algorithm to separate two sufficiently different polytopes.


\begin{proposition}\label{prop-h}
The approximation of the functions $d_H$ or $d_h$ within a factor polynomial in the dimension 
over $\mathcal{H}$-polytopes is $\NP$-hard.
\end{proposition}

% \begin{proof}
%   $\mathbf{(d_H)}$ Let $K$ be a polytope and $x$ be any point of $K$,
%   which can be found in polynomial time from the linear inequalities
%   defining $K$.  $d_H(K,x) = \max_{y \in K}d(y,x)$ thus $d_H(K,x) \leq
%   diam(K)$. By triangular inequality, we have that $ 2 \times diam(K)
%   \leq d_H(K,x)$. Thus, computing $d_H(K,x)$ gives a $2$-approximation
%   of the diameter, which is $\NP$-hard to compute according to
%   Theorem~\ref{diameter}.  \smallskip
% 
%   $\mathbf{(d_h)}$ Let $K_1$ be a $\mathcal{H}$-polytope defined by a
%   set of inequalities.  A linear inequality defines a halfspace and
%   thus $K_1$ is the intersection of halfspaces.  Let modifiy each of
%   the inequalities of $K_1$ so that the halfspace it defines is
%   translated by $\varepsilon$ along its normal vector (it thus
%   contains the former halfspace).  Let $K_2$ be the
%   $\mathcal{H}$-polytope defined by the new inequalities.  Remark that
%   $K_1 \subseteq K_2$ and that each point of $K_2$ is at distance at
%   most $n\varepsilon$ of a point in $K_1$, where $n$ is the dimension
%   of the space.  Therefore, $diam(K_1) \leq diam(K_2) \leq diam(K_1) +
%   2n \varepsilon$.  It is possible to obtain an approximation of the
%   diameter of ratio exponential in $n$.  From this approximation, we
%   can set $\varepsilon$ to be small enough, so that $diam(K_1) \leq
%   diam(K_2) \leq 2diam(K_1)$.
% 
%   Moreover we have $\varepsilon \leq d_H(K_2,K_1) \leq n\varepsilon$.
%   From these two inequalities we obtain:
%   $\frac{\varepsilon}{2diam(K_1)} \leq d_h(K_1,K_2) \leq
%   \frac{n\varepsilon}{diam(K_1)} $.  And finally we have
%   $\frac{\varepsilon}{2}d_h(K_1,K_2)^{-1} \leq diam(K_1) \leq
%   \varepsilon n d_h(K_1,K_2)^{-1} $.  If $d_h(K_1,K_2)$ could be
%   computed within a factor polynomial in $n$, we would obtain an
%   approximation of the diameter of $K_1$, which is $\NP$-hard to
%   compute according to Theorem \ref{diameter}.
% \end{proof}

\subsection{Sampling the difference}% of two polytopes}
Our goal is to design an algorithm that provides a witness to the fact
that two polytopes $K_1$ and $K_2$ are different. To do so, our
algorithm is sampling points in each polytope. If $d_{vol}(K_1,K_2)$
is large enough, the algorithm samples points in the difference
between $K_1$ and $K_2$ with high probability.
%  Our
%algorithm outputs with high probability a point which is in one of the
%polytope but not in the other one, pending the fact that
%$d_{vol}(K_1,K_2)$ is large enough.
%
%To do so, the algorithm is sampling points in each polytope. If the
%distance is large enough, it samples points in the difference between
%$K_1$ and $K_2$ with high probability.  
Sampling uniformly points of a
convex body is a well-studied algorithmic problem. Our algorithm is
based on known results \cite{vol1,vol2,simonovits-survey}.

To sample points, we use the {\em Ball
  Walk}. The idea of this walk is to pick a uniform random point $y$ from
the ball of a given radius centered at the current point $x$. If $y$
is in the polytope, we proceed from $y$, otherwise from $x$.
%Several technicalities are hidden behind this sample process. Where to
%start the random walk? How to obtain a reasonable mixing time to the
%uniform distribution?  

In order to speed up the convergence of random walks within polytopes,
it is convenient to pre-process the polytopes by putting them into
{\em quasi-isotropic position} \cite{simonovits-survey}. Once this is
done, sampling becomes easier. % since the conductance is better for
%well-rounded bodies.  
Finding the exact isotropic position is hard, so
we consider algorithms for putting a convex body into nearly
isotropic position (see for instance \cite{vol1,vol2}).

% We denote by $E_k(x)$ the ``average'' of $x$ over $K$:
% $E_K(x) = \frac{1}{vol(K)}\int_K x dx.$
%$b=E_K(x)$ 
% $b(K)$ is the center of gravity of $K$, and $A(K)$ is the $n
% \times n$ matrix defined by $E_K((x-b)(x-b)^{\top})$.  $K$ is in
% isotropic position if and only if $b(K)=0$ and $A(K)=I$. In this case,
% almost all the volume of $K$ (except a fraction $\varepsilon$) lies in
% the ball $\sqrt(\frac{n}{\varepsilon}) B$, where $B$ is the unit ball.

\begin{definition}
  Let $K$ be a polytope with center of gravity $b(K)$. Let $0 < \gamma
  < 1$. $K$ is in $\gamma$-nearly isotropic position if $|| b(K) ||
  \leq \gamma$, and if $\forall v \in \mathbb{R}^n$, we have:
$$(1-\gamma)||v||^2 \leq \frac{1}{vol(K)} \int_{K-b(K)} (v^{\top}x)^2
dx \leq (1 + \gamma) ||v||^2.$$ 
\end{definition}

Th. 6 of \cite{simonovits-survey} states that,
for $0<\gamma < 1$, there is a randomized algorithm
that finds an affine transformation $A$ such that $AK$ is
$\gamma$-nearly isotropic, with probability at least $2/3$. The
number of oracle calls of the algorithm is $O(n^5  | \ln \gamma| \ln
n)$.
% In \cite{simonovits-survey}, it is stated the following result.
%
% \begin{theorem}{\bf (\cite{simonovits-survey}, Th. 6.)}
% For $0<\eta, \gamma < 1$, there is a randomized algorithm
% that finds an affine transformation $A$ such that $AK$ is
% $\gamma$-nearly isotropic, with probability at least $1-\eta$. The
% number of oracle calls is $O(n^5  | \ln(\gamma \eta)| \ln
% n)$. %Further, with probability $1-\eta$, 
% %$$vol (AK \setminus 2\sqrt{2n} \log (1/\varepsilon)B) < \varepsilon \cdot vol(AK) .$$
% \end{theorem}
%
%Note that the latter means that $AK$ is almost contained entirely in
%$2\sqrt{2n} \log (1/\varepsilon)B$ for any $0<\varepsilon < 1$.
%
% Here, we only sketch the idea of the algorithm to put $K$ in nearly
% isotropic position (we call it QISO, see Alg.~\ref{QISO}). First, $O(n^2/\gamma \eta)$ pairwise
% ``nearly'' independent points are ``nearly'' uniformly drawn from
% $K$. Then, by applying an affine transformation $A$, we bring $K$
% into nearly isotropic position. The affine transformation $A$ is
% defined as follows.  We sample $y_1, y_2, \hdots, y_m$ from $K$ with
% distribution $P$. We then compute $\bar{y} = \frac{1}{m} \sum_i
% y_i$. The matrix $Y$ is defined as
% $$ Y = \frac{1}{m} \sum_{i=1}^{m}(y_i - \bar{y}) (y_i -
% \bar{y})^{\top}.$$  
% At the end, we output the convex body $K'=Y^{1/2}(K-\bar{y})$.
% If $P$ is close to the uniform distribution, then with high
% probability $K'$ is in nearly isotropic position.
%
This algorithm to put a convex body $K$ into $\gamma$-nearly
isotropic position is called $\mathit{QISO}$. $\mathit{QISO}(K,\gamma)$ is a $\gamma$-nearly isotropic version of $K$, with prob. at
   least $2/3$.
% \begin{algorithm}
%  %\dontprintsemicolon
%   \KwIn{$K$ : convex body ; $\gamma \in ]0,1[$ }
%  \KwOut{$\gamma$-nearly isotropic version of $K$, with prob. at
%    least $2/3$}
%  \caption{QISO$(K,\gamma)$\label{QISO}}
%  \end{algorithm}
%
   We sketch the idea of this algorithm. First, pairwise
   ``nearly'' independent points are ``nearly'' uniformly drawn from
   $K$. Then, an affine transformation $A$ brings $K$
   into nearly isotropic position. $A$ depends mainly on the
   barycenter of the sampled points. The idea is to center the
   polytope around the origin by translating the center of gravity,
   but also to ``round'' it.  If the sampling is close to the uniform
   distribution, then with high probability we obtain the nearly
   isotropic position.  However, sampling pairwise ``nearly''
   independent points is a difficult task, for which a
   bootstrapping step is required (thus the overall complexity).
% This paper does not give details on the whole
% process. We refer the interested reader to \cite{simonovits-survey}
% for more information.
 %
% \begin{algorithm}
%  %\dontprintsemicolon
%   \KwIn{$x$ : point ; $\delta$ : radius}
%  \KwOut{$y \in \mathbb{B}(x,\delta)$, distributed uniformly at random}
%  \caption{P-B$(x,\delta)$\label{PB}}
%  \end{algorithm}

%\vspace{-0.7cm}
\begin{algorithm}
 %\dontprintsemicolon
  \KwIn{$S$ : set (as a strong membership oracle) ; $x$ : point ;
    $k$ : int }
 \KwOut{a point of $S$}
 \Begin{
 \If{$k=0$}{\Return{x}}
$y=$P-B$(x,\delta)$\;
 \If{$y \in S$}{B-W$(S,y,k-1,\delta)$}{B-W$(S,x,k-1,\delta)$}
}
 \caption{B-W$(S,x,k,\delta)$\label{BW}}
 \end{algorithm}
%\vspace{-0.9cm}

 Once the nearly isotropic position has been computed, we can use the
 Ball Walk in order to efficiently sample points uniformly at random
 from our polytope. To do so, we use the algorithm
 $\mathit{P{-}B}$: $\mathit{P{-}B}(x,\delta)$ is a random point,
 distributed uniformly in $\mathbb{B}(x,\delta)$ ($\delta \in \mathbb{R}$).
%
 Then, Alg.~\ref{BW} picks at
 random a point of a set given by a strong membership oracle
 (SMO). %Note that our polytope are given as SMOs.
 The parameter $k$ in Alg.~\ref{BW} is set at the mixing time of a
 Ball Walk, thus Alg.~\ref{BW} outputs a point almost uniformly
 distributed in $S$. The parameter $\delta$ is the step size of the
 Ball
 Walk. %(chosen {\em apriori})
 Finally, by using Alg.~\ref{Eq} twice ({\em i.e.,} on
 $(K_1,K_2,\gamma,\varepsilon)$ and $(K_2,K_1,\gamma,\varepsilon)$) we
 find with high probability a witness that $K_1 \neq K_2$ if
 $d_{vol}(K_1,K_2) \geq \eps$. The use of Alg.~\ref{Eq} on both
 $(K_1,K_2,\gamma,\varepsilon)$ and $(K_2,K_1,\gamma,\varepsilon)$ is
 called the {\em Polytope Separator}.






% \begin{algorithm}
%  %\dontprintsemicolon
%   \KwIn{$x$ : point ; $\delta$ : radius}
%  \KwOut{$y \in \mathbb{B}(x,\delta)$}%, distributed uniformly at random}
%  \Begin{
%  Pick at random uniformly $y \in \mathbb{B}(x,\delta)$\;
%  \Return{y} 
%  }
%  \caption{P-B$(x,\delta)$\label{PB}}
%  \end{algorithm}

\vspace{-0.7cm}
\begin{algorithm}
 %\dontprintsemicolon
  \KwIn{$J$, $K$ : polytopes ; $\gamma, \varepsilon \in ]0,1[$}
 \KwOut{$x$ such that $x \in J$ and $x \not\in K$}
 \Begin{
$k = n^3 \cdot (2+ \ln (2n)) \cdot \ln(2/\eps)$\;
$J_{iso}=$QISO$(J,\gamma)$\;
\For{$m = 1$ \KwTo $\frac{2}{\varepsilon}\ln(3)$}{
y=B-W$(J_{iso},$P-B$(0,1),k,1/\sqrt{n})$\;
Compute $x \in J$ corresponding to $y \in J_{iso}$\;
\If{$x \in J$ and $x \not\in K$}{\Return{x}}\
}
 \Return{FAIL} 
 }
 \caption{E-C$(J,K,\gamma, \varepsilon)$\label{Eq}}
 \end{algorithm}
\vspace{-0.9cm}

\begin{theorem}\label{separatingrw}
Let $K_1$ and $K_2$ be two polytopes, given as SMOs. For all $\eps > 0$, if
$d_{vol}(K_1,K_2) \geq \varepsilon$, then the  {\em
   Polytope Separator} outputs a point $x$ such that $x \in K_1 \wedge
 x \not\in K_2$ or $x \in K_2 \wedge
 x \not\in K_1$ with probability greater than $2/3$.
%\mbox{FAIL}) \geq 1 - \alpha.$\\
Moreover, the running time of this algorithm is polynomial in $n$ and
$\eps^{-1}$.
\end{theorem}

\begin{proof}
%The proof is standard. 
  Without loss of generality, we consider only the case $(K_1,
  K_2,\gamma,\varepsilon)$ and not the symmetric case $(K_2,
  K_1,\gamma,\varepsilon)$.  First, we prove the correctness. Since
  the parameter $k = n^3 \cdot (2+ \ln (2n)) \cdot \ln(2/\eps)$ is the
  mixing time for a Ball Walk \cite{montenegro} when $\delta =
  1/\sqrt{n}$, the algorithm outputs a point $\frac{\eps}{2}$-nearly
  uniform in $K_1$. Since $d_{vol}(K_1,K_2) \geq \varepsilon$, there
  is a fraction $\varepsilon$ of $K_2$ which is not in $K_1$. Thus the
  probability of not finding a point $x \in K_1$ such that $x \not\in
  K_2$ after sampling $m$ points is $(1-\frac{\eps}{2})^m$ (the Ball
  Walk is $\frac{\eps}{2}$-nearly uniform with high probability). By
  taking $m=\frac{2}{\varepsilon}\ln(3)$ the probability of not
  finding a point $x \in K_1$ such that $x \not\in K_2$ is upper
  bounded by $1/3$. So the algorithm is correct.
%
The complexity can be decomposed as follows. To put a polytope in
quasi-isotropic position, we need $O(n^5 | \ln \gamma| \ln n)$
oracle calls (see \cite{simonovits-survey}). The mixing time of the
Ball Walk is essentially $O(n^3)$ when $\delta = 1/\sqrt{n}$
(see \cite{vol2,montenegro}). The Ball Walk is repeated
$\frac{4}{\varepsilon}\ln(3)$ at most. Thus the
complexity in terms of oracles calls is polynomial in $n$ and
$\eps^{-1}$. The cost of a call depends on
the representation of the polytope, but is always polynomial. The
running time is then polynomial in $n$ and $\eps^{-1}$.
\end{proof}



% 
% We can now use our algorithm for two different targets: regular
% languages and Markov decision processes.

% \begin{theorem}[Random-Walk]
%   Let $K$ be a polytope in $\mathbb{R}^n$. There is a random walk over
%   $K$ whose outcome is denoted by $x$ such that for all $S \subseteq
%   K$, $|Prob(x \in S) - \mathcal{V}(S)| \leq \epsilon$.  The random
%   walk does a polynomial number of steps in $n$ and $\epsilon$ where a
%   step is testing if a point is in the polytope.
% \end{theorem}
% % 
% % Choisir la référence la plus appropriée (en
% % simplicité/complexité), l'expliquer en plus de la citer.  Peut-on
% % adapter des méthodes comme hit and run pour avoir directement la
% % détection des points qui montrent que $K_1 \neq K_2$ en moins
% % d'étapes.


% \begin{corollary}
%   Let $K_1$ and $K_2$ be two polytopes, there is an algorithm which
%   for all $\eta$ greater than zero, if $d_{vol}(K_1,K_2) \geq \eta$
%   outputs a point $x \in K_1 \bigtriangleup K_2$ with probability
%   greater than $1-\epsilon$.  The running time of this algorithm is
%   polynomial in $n$, $\delta^{-1}$ and $\log(\epsilon)^{-1}$.
% \end{corollary}

% \begin{proof}
%  Classical. 

% \cite{hit-run}

% \cite{kannan2009random}
% \end{proof}

% 
% On peut dire plus: on peut sampler $K_1 \bigtriangleup K_2$ presque uniformément sous les mêmes conditions.
% On peut aussi décider plus finement si $K_1 \subseteq K_2$ ou $K_2 \subseteq K_1$.
% On peut pluger d'autres distances si on arrive à prouver des équivalences.
% 

