\section{Preliminaries}\label{prel}

We first review the enumeration of monomials of polynomials, 
one of the basic technique of this paper. We then recall how certain polytopes can be associated with 
regular expressions in the context of approximate verification \cite{fmr2010}, 
and with MDPs in the context of (state, action) frequencies \cite{mdrt}. 
These representations will be used in section \ref{application}.
% 
% \subsection{Polynomials and Enumeration}\label{enum-prel}
% 
% A polynomial can be defined by a directed acyclic graph, whose nodes of
% indegree two are labeled by $+$ or $\times$ and whose nodes of indegree
% $1$ are labeled by variables or constants. Such objects are called
% arithmetic circuits and one fundamental problem is 
% to test in deterministic polynomial time if two circuits
% compute the same polynomial. This problem is called \textsc{Polynomial
%   Identity testing} (PIT) and is equivalent to testing if a polynomial
% is identically zero.  PIT has been proved tractable only for
% restricted classes of circuits \cite{agrawal2011jacobian}.  However,
% if we allow randomness to be used, PIT is tractable even in the more
% general model of polynomials given by a black box as shown in the next
% lemma.
% 
% \begin{lemma}\label{szlemma}[Schwarz-Zippel \cite{schwartz1980fast,zippel1979probabilistic}]
%   Let $P$ be a nonzero polynomial with $n$ variables of total degree
%   $D$, if $x_{1}, \dots, x_{n}$ are randomly chosen integers in a set
%   $S$ of size $\frac{D}{\epsilon}$ then the probability that $P(x_{1},
%   \dots, x_{n}) = 0$ is bounded by $\epsilon$.
% \end{lemma}
% 
% Thanks to this lemma, we can test whether two polynomials given by a
% black box are equal.  Moreover, we can get more information from a
% polynomial: one of its monomial can be computed in time polynomial  in
% the number of its variables and its degree \cite{klivans2001randomness,strozecki2010}. 
%  Using the algorithm computing one monomial, we can produce all monomials, a process called
% interpolation.  





