
\section{Enumeration of monomials and separation of probabilistic automata}
\label{automata}

\subsection{Equivalence testing}
\label{equivalence_automata}

In this section, we compare two probabilistic automata denoted by $A$
and $B$.
% FIXME: dire on présente une technique algébrique simple qui marche
% car on n'a pas besoin de faire d'approxmation ?

\begin{definition}
 A probabilistic automaton is a tuple 
$ A=(S, \Sigma, M  , \alpha, \eta  )$ where $S$ is a set of $n$ states, 
$\Sigma$ a finite alphabet, $M$ is a collection of transition matrices $M$ 
for each letter $\sigma \in \Sigma$: $M: \Sigma \rightarrow \mathbb{R}^{n \times n}$ where each $M(\sigma)$
 is a probabilistic  transition matrix,
 $\alpha$ is an initial probabilistic distribution of states, $\eta$ is the final vector in $\mathbb{R}^n$.
\end{definition}
Let $w=w_1w_2 \dots w_k$ be a word, we let $A(w)=\alpha(\prod_{i=1 \dots k} M(w_i) )\eta$ 
denote the probability that $w$ is accepted by $A$.
The number of states of $A$ and $B$ is bounded by $n$ and their number of transitions is bounded by $m$.
%
%
% In this subsection, we present a polynomial introduced in \cite{kiefer2011language} and a way to evaluate it efficiently.

We associate a classical polynomial $P_A$ to the automaton $A$.
The set of its $|\Sigma|n$ variables is $\{X_{\sigma,i}\}_{\sigma \in \Sigma, i\leq n}$.
It encodes the words of size less or equal to $n$ and their probability to be accepted by $A$:
\begin{center}
$P_A(x)=\displaystyle{\sum_{k=0}^{ n }\sum_{ w\in \Sigma^k }  A(w)
  X_{w_1,1}X_{w_2,2} \dots X_{w_k,k} } .$
\end{center}
The polynomial $P_A$ has an exponential number of monomials and thus
seems hard to evaluate. We give another form of $P_A$, which
 allows to evaluate it in polynomial time expression since it involves only polynomial size sums and products:  
%First, note that:
% $$\displaystyle{\sum_{ w\in \Sigma^i }  A(w) X_{w,1}X_{w_2,2} \dots X_{w_i,i} }= \alpha  
% \displaystyle{ \prod_{j=1}^{i}~ \sum_{ \sigma \in \Sigma} X_{\sigma,j}
%   M(\sigma) \eta}.  $$ Indeed, expanding the product of the right
% expression leads to $\alpha \left( \displaystyle{ \sum_{ w \in
%       \Sigma^i} \prod_{j=1}^i X_{w_j,j} M(w_j) } \right) \eta $.  By
% definition $A(w)= \alpha(\prod_{i=1 \dots k} M(w_i) )\eta$, thus 
% factoring the product of matrices in front of each monomial lead to
% the stated equality.
% 
% Therefore, $P_A$ is equal to the following expression:
\begin{center}
$P_A = \alpha  \displaystyle{\left(  \sum_{k=0}^{ n  }~
    \prod_{j=1}^{k}~ \sum_{ \sigma \in \Sigma}  X_{\sigma,j}
    M(\sigma)\right)\eta}   $
\end{center}

Given two probabilistic automata $A$ and $B$, we wish to decide if $ A
\equiv B$, {\em i.e.}  if all words are accepted with the same
probability.  The deterministic algorithm of
\cite{tzeng1992polynomial} decides this property with complexity in
$O(n^3|\Sigma|)$.  It is also possible to use the polynomial
representation of $A$ and $B$ to design a probabilistic algorithm to
test if $A$ and $B$ have the same language (see
\cite{kiefer2011language}).  Indeed, deciding whether $P_A$ is equal
to $P_B$ is equivalent to deciding whether $ A \equiv B$.  To do that,
it is enough to compute $P_A-P_B$ on random integer points by the
Schwarz-Zippel Lemma.

\begin{lemma}\label{szlemma}[Schwarz-Zippel \cite{schwartz1980fast,zippel1979probabilistic}]
  Let $P$ be a nonzero polynomial with $n$ variables of total degree
  $D$, if $x_{1}, \dots, x_{n}$ are randomly chosen integers in a set
  $S$ of size $\frac{D}{\varepsilon}$ then the probability that $P(x_{1},
  \dots, x_{n}) = 0$ is bounded by $\varepsilon$.
\end{lemma}

The complexity of this testing procedure is equal to the one of the evaluation of $P_A$ and $P_B$,
which can be done very efficiently by a succession of products of a vector by the matrices representing the transitions of $A$ and $B$.
Since the transition probabilities are in $\mathbb{R}$ we count the number of arithmetic operations in the complexity of the following algorithms.
It can be turned into roughly the same boolean complexity by considering transition matrices with small rational numbers as coefficients.  

\begin{theorem}[In \cite{kiefer2011language}]
 Let $A$ and $B$ be two automata with at most $n$ states and $m$ transitions.
We can decide with probability $1- \varepsilon$ whether $A\equiv B$ in $O( nm\log(\varepsilon^{-1}))$
arithmetic operations. If $A$ and $ B$ are not equivalent, a minimal counter-example can be produced in the same time.
\end{theorem}
% 
% If the inputs $A$ and $B$ are sparse, that is $m = o(|\Sigma|n^2)$, which is very common in equivalence testing, 
% the complexity is better than the one of the best deterministic method.  
% In fact, this probabilistic algorithm has been benchmarked on typical instances and performs better than the
% known deterministic methods~\cite{kiefer2011language}.

 The algorithm which produces a counter-example, that is a word which has not the same probability to be accepted by $A$ and $B$,
 is  given in Section $2.4$ of \cite{kiefer2011language}. It can also be seen as a specialization of Alg. $1$ given in~\cite{strozecki2010} which produces a
monomial of any multilinear polynomial. 

% 
%  and we now recall how to 
% do that efficiently.
% 
% Let denote by $M(\vec{X_i})$ the matrix $\sum_{ \sigma \in \Sigma}  X_{\sigma,i} . M(\sigma)$ whose coefficients are linear forms over 
% $|\Sigma|$ variables. The size of the sparse representation of this matrix (the number of nonzero coefficients)
%  is the same as the size of the automaton $A$.
%  Assume now that we have set each variable  $X_{\sigma,i}$ to the integer value $v_{\sigma,i}$ for each $\sigma$ and $i$
% We want to compute $P_A$ on these values and we denote the result by $P_A(\vec{v})$.
% 
% Let $u$ be a vector of dimension $n$ which will be intialized to $\eta $ and then will 
% have as successive values the partial products $\left( \prod_{i=1}^{j} M(\vec{v_i})\right) \eta$.
% At each stage, we compute $u = M(\vec{v_i}) u$ and we add the vector $u$ to a vector $t$ which contains the sum of the partial products.
% 
%   \begin{algorithm}
%  %\dontprintsemicolon
%   \KwData{An automaton $A$ and a vector of $n$ values $\vec{v}$}
%  \KwResult{The value $P_A(\vec{v})$}
%  \Begin{
%  $u \longleftarrow \eta$\;
%  \For{$i = 1$ \KwTo $n$}{
%  $u \longleftarrow M(\vec{v_i})u$\;
%  $t \longleftarrow  t+u$\;}
% 
%  \Return{ $ \alpha t$} 
%  }
%  \caption{Evaluation of $P_A$\label{evaluate}}
%  \end{algorithm}
% 
% The computation of a matrix $M(\vec{v_i})$  requires at most $O(n^2|\Sigma|)$
% arithmetic operations. Algorithm \ref{evaluate}
% performs multiplication of a matrix  $M(\vec{v_i})$ of
% dimension  $n\times n$ by a vector in time $O(n^2)$.
% Since the inner loop does $n$ such operations, the total complexity of
% Algorithm \ref{evaluate} is in $O(n^3|\Sigma|)$. 
% 
%  In fact, if we denote by $m$ the number of transitions of the automaton, 
% we need $O(m)$ operations only to compute $M(\vec{v_i})$ and $M(\vec{v_i})u$.
% Thus the complexity of Algorithm \ref{evaluate} is also in $O(nm)$.
% 
% 
% As a conclusion, the complexity of testing if $ A \equiv B$, when the efficient evaluation 
% of Algorithm \ref{evaluate} is used, is in $O \big( n \cdot m\log(\epsilon^{-1})\big)$. 
% If the inputs $A$ and $B$ are sparse, that is $m = o(|\Sigma|n)$,
%  which is very common in equivalence testing, 
% the complexity is better than the one of the best deterministic method.  
% In fact, this probabilistic algorithm has been benchmarked on typical instances and performs better than the
% previous deterministic methods~\cite{kiefer2011language}.
% 
% The arithmetization (representation by a polynomial) of our
% equivalence testing problem 
% also bring one  improvement which is not pointed out in
% \cite{kiefer2011language}: a \textit{parallel} algorithm. 
% In fact, some problems are arithmetized only to obtain 
% a parallel algorithm : one can decide if there is a perfect matching in
% a graph by testing if some determinant is identically zero in randomized parallel logarithmic time \cite{mulmuley1987matching}
% 
% The computation of $n$ products of integer matrices is in $\mathrm{NC}^2$\footnote{It is equivalent to computing a determinant, which may be better than $\mathrm{NC}^2$.}
%  that is it can be evaluated in time $O(\log(n)^2)$ given enough
%  parallel processors \cite{immerman1989complexity}. Moreover, it is possible to decrease the error
%  of the testing algorithm by running several instances in
%  parallel. Therefore there is an algorithm in randomized $\mathrm{NC}^2$ to test if two automata have the same language.

% 
% \subsection{Producing one counter-example}%Producing one counter-example really fast}
%  
% %In this section, 
% Here, we give a probabilistic algorithm which produces one word such
% that its probability to be accepted by $A$ and $B$ is different. We
% call this word a counter-example and we say it separates $A$ from $B$.
% Our algorithm is efficient: it has the same complexity as the
% equivalence testing and is faster than the algorithm of the next
% subsection which produces all counter-examples.  This algorithm is
% related to one given in Section $2.4$ of \cite{kiefer2011language},
% and it is a specialization of a procedure given in~\cite{strozecki2010} which produces a
% monomial of any multilinear polynomial.  Our aim is to find one
% monomial of $P_A-P_B$, since it represents a word which separates $A$
% from $B$.
% 
% 
% There are two steps in the procedure. The first one is a run
% of the \emph{probabilistic} equivalence testing algorithm on the automata $A$ and 
% $B$ described in Section \ref{equivalence_automata}.
% Let denote by $M(\vec{X_i})$ the matrix $\sum_{ \sigma \in \Sigma}  X_{\sigma,i}  M(\sigma)$ whose coefficients are linear forms over  $|\Sigma|$ variables.
% We have $P_A = \alpha_1 \left( \prod_{i=1}^{s} M_1(\vec{X_i})\right) \eta_1$ 
% and $P_B= \alpha_2 \left( \prod_{i=1}^{s} M_2(\vec{X_i})\right)
% \eta_2$.
% From this run, we compute: %keep the following computed informations:
% \begin{itemize}
%  \item the  size $s$ of the smallest word which separates $A$ from $B$ 
% \item  the set  $\{v_{\sigma,i}\}_{\sigma \in \Sigma,i \leq s}$ such that $P_A(\vec{v}) \neq P_B(\vec{v})$
% \item the vectors  $u_l= \left( \prod_{i=1}^{l} M_1(\vec{v_i})\right) \eta_1$ 
% \item the vectors $w_l =\left( \prod_{i=1}^{l} M_2(\vec{v_i})\right) \eta_2$
% \end{itemize}
% 
% The second step is \emph{deterministic}: we try to set as many variables of $P_A-P_B$ to zero, so that the remaining polynomial will be only one monomial. 
% The algorithm begins with $P_A(\vec{v})-P_B(\vec{v})\neq 0$ and replaces most $v_{\sigma,i}$ by $0$ without changing this property. 
% 
% 
% By definition of $P_A$ and $P_B$ and linearity, we can decompose them in the following sums:
%   $$\left\{ \begin{array}{l}
% P_A(\vec{v})= \sum_{\sigma \in \Sigma} \alpha_1 v_{\sigma,1} M_1(\sigma) u_{s-1} 
% \\
% P_B(\vec{v}) = \sum_{\sigma \in \Sigma} \alpha_2 v_{\sigma,1} M_2(\sigma) w_{s-1} 
%      \end{array} \right.
% $$
% Since $P_A(\vec{v})-P_B(\vec{v})\neq 0$ there is a $\sigma \in \Sigma$ such that 
% $$  \alpha_1 v_{\sigma,1} M_1(\sigma) u_{s-1}  \neq \alpha_2 v_{\sigma,1} M_2(\sigma) w_{s-1}.$$
% We now set $v_{\sigma',1}= 0$ for all $\sigma' \neq \sigma$. We have 
% $P_A(\vec{v})=  \alpha_1 v_{\sigma,1} M_1(\sigma) u_{s-1}$ and $P_B(\vec{v})=\alpha_2 v_{\sigma,1} M_2(\sigma) w_{s-1}$ thus $P_A(\vec{v})-P_B(\vec{v})\neq 0$.
% Note that if we set $X_{\sigma',1}= 0$ for all $\sigma' \neq \sigma$
% in the symbolic polynomial $P_A-P_B$, all its monomials contain the variable
% $X_{\sigma,1}$. 
% We apply this transformation for $i =s$ to $1$:
% we select one $\sigma$  and set to zero all $v_{\sigma',i} $ with
% $\sigma \neq \sigma' $, while keeping $P_A(\vec{v})-P_B(\vec{v})\neq
% 0$. It is easy to see that if we set all the corresponding variables to zero in the polynomial $P_A-P_B$,
%  a single monomial remains and the associated word of size $s$
% separates $A$ from $B$. Alg.~\ref{find_monomial} implements
% this method.
% %  
% % \vspace{-0.2cm}
%   \begin{algorithm}
%  %\dontprintsemicolon
%   \KwIn{$A$, $B$: automata;  $s$: integer;
%   $v_{\sigma,i} \in \mathbb{Q}$: evaluation points; $u_i$, $w_i$: vectors}
%  \KwOut{A monomial of $P_A -P_B$}
%  \Begin{
%  $a = \alpha_1$; $b = \alpha_2$;  $r = 1$\;
%  \For{$i = s-1$ \KwTo $0$}{
%  \For{$\sigma \in \Sigma$}{
%  \If{ $a v_{\sigma,i}M_1(\sigma) u_i \neq b v_{\sigma,i}M_2(\sigma)w_i$ }
%  { $a \longleftarrow a v_{\sigma,i}M_1(\sigma)$\;
%    $b \longleftarrow b v_{\sigma,i}M_2(\sigma)$\;
%    $r \longleftarrow \frac{r X_{\sigma,i}}{v_{\sigma,i}}$\;
%    Break \;}
%  }}
%  \Return{ $(a\eta_1-b\eta_2) r$} 
%  }
% \caption{Separation of two automata \label{find_monomial}}
%  \end{algorithm}
% %\vspace{-0.2cm}
% 
% % In fact we could have stored the values of all the $v_{\sigma,s}M_1(\sigma) u_i$ to speed up 
% % this step to a complexity of $O(n|\Sigma|)$ regardless of the sparsity
% % of $A$ and $B$. 
% % But it is not worth it since the equivalence testing is longer and has
% % to be done in the first place. 
% % Therefore, a counter-example is found in time $O(nm)$ and
% % space $O(n|\Sigma|)$. This is the same time and space complexity
% % as one evaluation of the polynomial $P_A- P_B$.
% % The results of this section are summarized as follows.
% \begin{theorem}\label{onecounterexample}
% Let $A$ and $B$ be two probabilistic automata over the same alphabet with at most $n$ states and $m$ transitions.
% There is an algorithm which decides if $A$ and $B$ define the
% same language and if not, outputs a minimal counter-example with probability 
% $1- \epsilon$ in $O(n m\log(\epsilon^{-1}))$ arithmetic operations and in space $O(n^2)$. 
% \end{theorem}
% % \begin{proof}
% %   During one inner loop of Alg. \ref{find_monomial} we do several products between a matrix and a vector in
% %   $O(m)$ arithmetic operations.  There are $s$ iterations of the inner
% %   loop with $s \leq n$. Thus the complexity of finding a separating
% %   word is dominated by the complexity of the first step: the
% %   equivalence testing. Since we have to keep in memory the vectors
% %   $u_l$ and $w_l$ to speed up the computation, the space used is
% %   $O(n^2)$.
% % \end{proof}
% 


 \subsection{Producing all counter-examples}

 In some practical context it is interesting to produce many
 counter-examples which will be used as a test bed to 
separate a program from its specification.
% 
% For instance, to verify the correctness of an
%  implementation of a computer program or protocol, we compare them on a set of runs 
% call a test bed. A test bed is built from a large subset of all counter-examples to be
% exhaustive enough.

We leverage the polynomial representation to design an algorithm which
enumerates all counter-examples: the monomials of $P_A-P_B$ are the
words which separate $A$ from $B$ and their coefficient is the
difference of accepting probability for $A$ and $B$.  Since $P_A-P_B$
is multilinear, all its monomials can be enumerated with a polynomial
delay thanks to Theorem $2$ of \cite{strozecki2010}.
We describe here a specialization of this algorithm to the polynomial $P_A-P_B$,
which is simpler and has a better complexity.  
% \begin{theorem}\label{monomials}[Theorem $2$ of \cite{strozecki2010}]
%   Let $P$ be a multilinear polynomial with $n$ variables, there is a
%   randomized algorithm with a delay polynomial in $n$ which lists all
%   the monomials of $P$.
% \end{theorem}
% 
% We use an appropriate variables substitution, a univariate
% interpolation and Lemma \ref{szlemma} to decide if there is a monomial
% which contains all variables in a set $L_1$ and no variables in a set
% $L_2$.  Then we vary the value of $L_1$ and $L_2$ to discover all
% monomials with a good delay as stated in the next theorem.
%
It is easy to change the definition of $P_A$ and $P_B$ so that they represent the
words of size $l$ accepted by $A$ and $B$ for any given integer $l$.
As a consequence, we can state the following theorem.

\begin{theorem}\label{enumerationautomata}
  Let $A$ and $B$ be two probabilistic automata with at most $m$
  transitions and $n$ states.  There is a probabilistic algorithm to enumerate with probability $1- \varepsilon$ 
all words of size  less than $l$ which separate $A$ and $B$. The delay
  between the production of two counter-examples is in
  $O(ml^3\log(|\Sigma|\varepsilon^{-1}))$ arithmetic operations and
  the time to produce all of them is linear in their number.
\end{theorem}
\begin{proof}
  Let $P$ be the polynomial $P_A-P_B$ and let $w=w_1w_2\dots w_k$ be a
  word.  We denote by $P_w$ the polynomial $P$ where for each $i\leq
  k$ we have substituted $1$ to $X_{i,w_i}$ and $0$ to $X_{i,\sigma}$
  for $\sigma \neq w_i$.  The algorithm relies on the fact, that for
  each $i \leq l$, a monomial of $P$ contains exactly one of the
  variables of $\{X_{i,\sigma}\}_{\sigma \in \Sigma}$.  Therefore we
  have $P_w = \displaystyle{\sum_{\sigma \in \Sigma}
    X_{k+1,\sigma}P_{w\sigma}}$.

Let $T$ be the tree whose nodes are labeled by a prefix of a word which separate $A$ from $B$.
The children of a node labeled by $w$ are all nodes labeled by $w\sigma$ for some $\sigma\in \Sigma$.
Therefore the leaves of this trees are labeled by all the separating words.
A node of label $w$ is in $T$ if and only if $P_w$ is not zero, which can be tested thanks to the Schwarz-Zippel lemma. 
Therefore a depth-first traversal of $T$ generates all the separating words.

Now, let study the complexity of this procedure. 
First, the error in the Schwarz-Zippel Lemma can be bounded by $\varepsilon'$, if we do $\log(\varepsilon'^{-1})$
independent random evaluations of the polynomial, so that we only use random integers less than $2l$. 
Note that we can test whether $P_{w \sigma}$ is identically zero for each $\sigma \in \Sigma$ at once. We substitute the same random integers
to the variables $\{X_{i,\sigma}\}_{i > k+1,}$ in all $P_{w \sigma}$. With probability $1- |\Sigma|\varepsilon'$, all $P_{w \sigma}$ will evaluate to some non zero value if
they are not identically zero. Thanks to the particular structure of $P$, we can compute all $P_{w \sigma}$ on these random values in time $O(ml\log(\varepsilon'^{-1}))$.

The probabilistic test is used in the algorithm at most $|\Sigma|^{l}$ times which is the maximal number of leaves in $T$. Therefore, we must choose $\varepsilon' = \varepsilon \Sigma^{-l-1}$ 
so that the whole algorithm succeeds with probability $1-\varepsilon$.

When we traverse a leaf, we find a counter-example, but we still have to compute its coefficient in 
$P$ that is the difference of probability to be accepted by $A$ and $B$. This can be done by a single evaluation of $P$
in $O(ml)$ operations. Finally the delay between the production of two counter-examples is bounded by the time to visit at most $2l$ nodes since 
$l$ is the depth of $T$, hence it is in $O(ml^3\log(|\Sigma|\varepsilon^{-1})$ arithmetic operations.
\end{proof}


Producing all the words which separate two automata, can be 
helpful to compute a distance between automata, at least when it depends on all accepted words of a given size.
 We show that computing such a distance or an approximation of it is usually hard. 
 Enumeration may thus be the best way to approach this problem. Indeed the delay of the
algorithm is polynomially bounded, thus any increase in computing time enables to
produce more counter-examples which in turn allow to compute a better approximation of the distance.

% We want to compute the distance between two probabilistic automata  $A$ and $B$
% to obtain a more quantitative information than their inequivalence.
%Several notions of distance between automata are natural.%seem natural in this context.
The maximal distance is defined as the maximum of $|A(w)-B(w)|$ over all words $w$.
The problem to decide whether a probabilistic automaton 
computes a word with a probability greater than some given positive rational is called the 
\textit{Emptiness} problem. The emptiness problem is undecidable~\cite{rabin1963probabilistic},
and can be reduced to the computation of the maximal distance. Indeed, if one wants to decide whether an automaton $A$ accepts
a word with probability larger than $q \in \mathbb{Q}$, it is equivalent to test whether the maximal distance of $A$ and $B$ is larger than $q$, 
where $B$ accepts all words with probability $0$.


To overcome the undecidability, we have to change the distance:
 we consider the bounded maximal distance that is the maximum of $|A(w)-B(w)|$ over all words $w$ of size $n$.
The \textit{$n$-Emptiness} problem
 is the Emptiness problem restricted to words of size $n$, where $n$ is
part of the instance and given in unary.  Note that the
\textit{$n$-Emptiness} problem can be reduced to the computation of
the bounded maximal distance in the same way as the unbounded version. 

 Some relaxed version of the
\textit{$n$-Emptiness} problem is proved to be $\NP$-hard
in~\cite{mdrt}.  Hence the bounded maximal distance
is hard to compute, in fact approximating this distance is still
hard.
% It is one of the reason why we choose to relax the problem, for
% instance with the edit distance with moves.
The hardness of the bounded maximal distance together with the representation 
of a probabilistic automata by a multilinear polynomial can be used to show that enumeration 
in some order may be hard, a result of self interest.
\begin{proposition}
Let $P$ be a multilinear polynomial given by a black box. There is no polynomial delay algorithm to produce the monomials in 
decreasing order of coefficient unless $\P = \NP$.
\end{proposition}


In this section, we have seen that we can distinguish two
probabilistic automata in polynomial time, while deciding if they are
far for the bounded maximal distance is hard.  In the next sections,
we are interested with the separation of non-deterministic automa or
MDPs which is hard, and to make these problems tractable, we choose to
assume some properties on distances between these objects.
%
 Moreover, the algorithms for producing one or all counter-example to
 the equivalence of two automata are Bellagio algorithms: They are
 probabilistic but they always produce the same objects in the same
 order (see \cite{GatG11}).  The randomness is useful only to make them
 polynomially faster.  The algorithms presented in the next sections
 rely on a random walk and by their very nature they produce
 counter-examples which depend on the randomness.


% 
% \textbf{Open problem:}
% The bounded average distance is the sum over all words $w$ 
% of size $n$ of $|A(w)-B(w)|$ divided the number of words of size $n$.
% Is it possible to approximate this distance in polynomial time?
% One reasonable approach would be to estimate it from 
% the value of $P_A-P_B$ on random points. 
% 

 
 