\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{MC}
\citation{spin}
\citation{VIS}
\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\newlabel{myemail}{{1 }{1}{\relax }{footnote.0}{}}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{intro}{{1}{1}{Introduction\relax }{section.0.1}{}}
\citation{Incon}
\citation{Incon1}
\citation{Handle1,Hunter1,Formal}
\citation{MVProver1,P.Godefroid}
\citation{Para1,Para2}
\citation{Hunter1,QZ}
\citation{Hunter1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paraconsistent temporal logic QCTL}{3}{section.0.2}}
\newlabel{QCTL}{{2}{3}{Paraconsistent temporal logic QCTL\relax }{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{3}{subsection.2.1}}
\newlabel{QCTL:syn}{{2.1}{3}{Syntax\relax }{subsection.2.1}{}}
\citation{Hunter1}
\citation{kri1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semantics}{4}{subsection.2.2}}
\newlabel{QCTL:sem}{{2.2}{4}{Semantics\relax }{subsection.2.2}{}}
\citation{MC,TL}
\@writefile{toc}{\contentsline {section}{\numberline {3}QCTL model checking}{7}{section.0.3}}
\newlabel{mc}{{3}{7}{QCTL model checking\relax }{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{7}{subsection.3.1}}
\newlabel{MC:metho}{{3.1}{7}{Methodology\relax }{subsection.3.1}{}}
\citation{ALG1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of paraKripke model}}{9}{figure.1}}
\newlabel{fig:model}{{1}{9}{Methodology\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementing the algorithm}{9}{subsection.3.2}}
\newlabel{MC:algo}{{3.2}{9}{Implementing the algorithm\relax }{subsection.3.2}{}}
\citation{TL}
\citation{TL}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The recursive algorithm for model checking over QCTL}}{11}{figure.2}}
\newlabel{fig:ALG}{{2}{11}{Implementing the algorithm\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The algorithm for checking strong satisfiability}}{12}{figure.3}}
\newlabel{fig:ALG2}{{3}{12}{Implementing the algorithm\relax }{figure.3}{}}
\citation{Merging}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Viewpoint of Callee1; (b) Viewpoint of Callee2; (c) Merger of Two Viewpoints}}{13}{figure.4}}
\newlabel{fig:Example}{{4}{13}{Example\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example}{13}{section.0.4}}
\newlabel{Example}{{4}{13}{Example\relax }{section.0.4}{}}
\bibcite{MC}{1}
\bibcite{spin}{2}
\bibcite{VIS}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{14}{section.0.5}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.1}}
\newlabel{biblo}{{5}{14}{\refname \relax }{section*.1}{}}
\bibcite{Incon}{4}
\bibcite{Incon1}{5}
\bibcite{Handle1}{6}
\bibcite{Hunter1}{7}
\bibcite{Formal}{8}
\bibcite{MVProver1}{9}
\bibcite{P.Godefroid}{10}
\bibcite{Para1}{11}
\bibcite{Para2}{12}
\bibcite{QZ}{13}
\bibcite{kri1}{14}
\bibcite{TL}{15}
\bibcite{ALG1}{16}
\bibcite{Merging}{17}
\newlabel{LastPage}{{}{15}{\relax }{}{}}
