% some macros ======

\def\exsty#1{\mbox{\texttt{#1}}} %defines the style for examples and
\def\per{\mbox{\textbf{.}}}
\def\qed{\hfill\fbox{\space}\\ \vskip 1\baselineskip}

\newcommand{\dd}[3]{#1_{1}{#3}\dots{#3}#1_{#2}} % makes x1 o ... o xn
%\newtheorem{definition}{Definition}
%\newtheorem{theorem}{Theorem}
%\newtheorem{proposition}[theorem]{Proposition}

\def\ie{\textit{i.e.},\ }
\def\eg{\textit{e.g.},\ }
\def\ctl{CTL\xspace}
\def\smv{SMV\xspace}
\def\wrt{with reference to\ }
\def\centr#1{centr(#1)} % centroid of #1
\def\p{\textbf{\textrm{p}}}    % style for points (centroids)
\def\u{\textbf{\textrm{u}}}
\def\v{\textbf{\textrm{v}}}
\newcommand{\llist}[1]{\langle #1 \rangle}
\newcommand{\AND}{\ensuremath{\sqcap}}
\newcommand{\ALL}[2]{\exsty{ALL} #1 \per #2}
\newcommand{\SOME}[2]{\exists (#1) \per #2}
%\newcommand{\proof}[1]{\textsl{Proof.} #1 \qed}

% macro per le bmp
\def\setbmp#1#2#3#4{\vskip#3\relax\noindent\hskip#1\relax
 \special{bmp:#4 x=#2, y=#3}}
\def\centerbmp#1#2#3{\vskip#2\relax\centerline{\hbox to#1{\special
  {bmp:#3 x=#1, y=#2}\hfill}}}

\newcommand{\fourcomponent}[4]{\langle #1,#2,#3,#4 \rangle}
\newcommand{\twocomponent}[2]{\langle #1,#2 \rangle}
\def\I{{\ensuremath{\cal I}}}
\newcommand{\Int}[1]{#1^\I}             % argument^I
                                        % interpretation function
\newcommand{\INT}[1]{(#1)^\I}           % (argument)^I,
                                        % interpretation function
