\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{mccarthy}
\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\newlabel{ALL}{{1 }{1}{\relax }{footnote.0}{}}
\newlabel{qianemail}{{2 }{1}{\relax }{footnote.0}{}}
\newlabel{gopalemail}{{3 }{1}{\relax }{footnote.0}{}}
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\citation{logden}
\citation{prolog}
\citation{schmidt,jones,prolog}
\citation{logden}
\citation{prolog}
\citation{killer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Horn Logical Semantics}{3}{section.0.2}}
\citation{debray}
\citation{guptawang}
\citation{logden,ieee}
\citation{logden}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BNF grammar }}{4}{footnote.1}}
\newlabel{gram}{{1}{4}{Horn Logical Semantics\relax }{footnote.1}{}}
\citation{logden}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definite Clause Semantics}{5}{section.0.3}}
\citation{schmidt}
\citation{diffsem}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Store eliminated \vspace  \bigskipamount }}{7}{section.0.3}}
\newlabel{mixt2}{{2}{7}{Definite Clause Semantics\relax }{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuation Semantics}{7}{section.0.4}}
\citation{schmidt}
\citation{diffsem}
\citation{logden}
\citation{bart}
\citation{dsl}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Case Study in SCR}{9}{section.0.5}}
\citation{Heninger78}
\citation{Constance96}
\citation{Constance96}
\citation{Constance96}
\citation{FAULK89}
\citation{Constance96}
\citation{Elizabeth02}
\citation{Constance96}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Four-Variable Model}{10}{subsection.0.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Four-Variable Model}}{11}{figure.3}}
\newlabel{actual4}{{3}{11}{The Four-Variable Model\relax }{figure.3}{}}
\citation{Constance96}
\citation{Constance96}
\citation{Elizabeth02}
\citation{apts}
\citation{Elizabeth02}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Requirements Spec. for Safety Injection}}{12}{figure.4}}
\newlabel{actual5}{{4}{12}{The Four-Variable Model\relax }{figure.4}{}}
\citation{mccarthy}
\citation{borger,pfenning,sttr}
\citation{hoare03}
\citation{schmidt}
\citation{apts}
\citation{hats}
\citation{Elizabeth02}
\citation{pnueli}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{13}{section.0.6}}
\bibcite{debray}{1}
\bibcite{sttr}{2}
\bibcite{FAULK89}{3}
\bibcite{futamura}{4}
\bibcite{logden}{5}
\bibcite{killer}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{14}{section.0.7}}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgement }{14}{section*.1}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.2}}
\newlabel{bibliography}{{7}{14}{\refname \relax }{section*.2}{}}
\bibcite{ieee}{7}
\bibcite{dsl}{8}
\bibcite{Heninger78}{9}
\bibcite{winskel}{10}
\bibcite{pfenning}{11}
\bibcite{Constance96}{12}
\bibcite{hoare03}{13}
\bibcite{jones}{14}
\bibcite{bart}{15}
\bibcite{ecce}{16}
\bibcite{Elizabeth02}{17}
\bibcite{stuckey}{18}
\bibcite{mccarthy}{19}
\bibcite{Steven98}{20}
\bibcite{apts}{21}
\bibcite{borger}{22}
\bibcite{pnueli}{23}
\bibcite{mixtus}{24}
\bibcite{schmidt}{25}
\bibcite{prolog}{26}
\bibcite{diffsem}{27}
\bibcite{guptawang}{28}
\bibcite{hats}{29}
\bibcite{winter}{30}
\newlabel{LastPage}{{}{20}{\relax }{}{}}
