\begin{thebibliography}{10}

\bibitem{Ami02}
V.~Amiranashvili.
\newblock A rewriting logic formalization of {Core Erlang} semantics.
\newblock Master's thesis, Aachen University of Technology, Germany, 2002.

\bibitem{AVWW96}
J.L. Armstrong, S.R. Virding, M.C. Williams, and C.~Wikstr{\"o}m.
\newblock {\em Concurrent Programming in Erlang}.
\newblock Prentice Hall International, 2nd edition, 1996.

\bibitem{AED02}
T.~Arts, C.B. Earle, and J.~Derrick.
\newblock Verifying {E}rlang code: a resource locker case study.
\newblock In {\em Formal Methods -- Getting {IT} Right}, volume 2391 of {\em
  Lecture Notes in Computer Science}, pages 184--203. Springer--Verlag, 2002.

\bibitem{ELAN}
{ELAN} home page.
\newblock \url{http://www.loria.fr/ELAN/}.

\bibitem{FGN01}
{L.--\AA}. Fredlund, D.~Gurov, and T.~Noll.
\newblock Semi--automated verification of {Erlang} code.
\newblock In {\em 16th IEEE International Conference on Automated Software
  Engineering (ASE'01)}, pages 319--323. IEEE Computer Society Press, 2001.

\bibitem{FGN02}
L.-{\AA}. Fredlund, D.~Gurov, T.~Noll, M.~Dam, T.~Arts, and G.~Chugunov.
\newblock A verification tool for {Erlang}.
\newblock {\em International Journal on Software Tools for Technology
  Transfer}, 4(4):405--420, 2002.

\bibitem{Huc99}
F.~Huch.
\newblock Verification of {Erlang} programs using abstract interpretation and
  model checking.
\newblock {\em ACM SIGPLAN Notices}, 34(9):261--272, 1999.

\bibitem{LLNT99}
M.~Lange, M.~Leucker, T.~Noll, and S.~Tobies.
\newblock Truth -- a verification platform for concurrent systems.
\newblock In {\em Tool Support for System Specification, Development, and
  Verification}, Advances in Computing Science, pages 150--159.
  Springer--Verlag Wien, 1999.

\bibitem{LN99}
M.~Leucker and T.~Noll.
\newblock Rapid prototyping of specification language implementations.
\newblock In {\em Proceedings of the 10th IEEE International Workshop on Rapid
  System Prototyping (RSP'99)}, pages 60--65. IEEE Computer Society Press,
  1999.

\bibitem{MM02}
N.~{Mart{\'\i}--Oliet} and J.~Meseguer.
\newblock Rewriting logic: Roadmap and bibliography.
\newblock {\em Theoretical Computer Science}, 285(2):121--154, 2002.

\bibitem{Mes92}
J.~Meseguer.
\newblock Conditional rewriting logic as a unified model of concurrency.
\newblock {\em Theoretical Computer Science}, 96(1):73--155, 1992.

\bibitem{NFG01}
T.~Noll, L.-{\AA}. Fredlund, and D.~Gurov.
\newblock The {Erlang} {Verification} {Tool}.
\newblock In {\em Proceedings 7th International Conference on Tools and
  Algorithms for the Construction and Analysis of Systems (TACAS'01)}, volume
  2031 of {\em Lecture Notes in Computer Science}, pages 582--585.
  Springer--Verlag, 2001.

\bibitem{Ste77}
G.L. Steele.
\newblock Debunking the ``expensive procedure call'' myth, or procedure call
  implementations can be considered harmful, or {LAMBDA}, the ultimate {GOTO}.
\newblock In {\em ACM Conference Proceedings}, pages 153--162, 1977.

\bibitem{Vir94}
P.~Viry.
\newblock Rewriting: An effective model of concurrency.
\newblock In {\em Proceedings of {PARLE}'94 -- Parallel Architectures and
  Languages Europe}, volume 817 of {\em Lecture Notes in Computer Science},
  pages 648--660. Springer--Verlag, 1994.

\end{thebibliography}
