\documentclass{llncs}

%\begin{document}
\newcommand{\comment}[1]{}

\def\more-auths{%
\end{tabular}
\begin{tabular}{c}}

\usepackage{latexsym}
\usepackage{graphics}
\usepackage{epsf}
\usepackage{epsfig}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{float}
%\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage{txfonts}
\usepackage{times}

\newtheorem{Theorem}{{Theorem}}
\newtheorem{Definition}{{Definition}}
\newtheorem{Lemma}{{Lemma}}
\newtheorem{Corollary}{{Corollary}}
\newtheorem{Proposition}{{Proposition}}
\newtheorem{Conjecture}{{Conjecture}}
\newtheorem{Algorithm}{{Algorithm}}
\newtheorem{Example}{{Example}}
\newenvironment{Proof}{{\sc Proof:}}{\(\qed\) \par}
\newcommand{\etal}{{\em et al.}\ }
\newcommand{\mask}{$\hbox{MASKETEER}^{\hbox{\tiny{TM}}}$\ }

\title{Data Privacy Using $\hbox{MASKETEER}^{\hbox{\tiny{TM}}}$}

%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
%% e-mail address with \email.
\author{ Sachin Lodha\inst{1} \and Nikhil Patwardhan\inst{1} \and Ashim Roy\inst{1}
         \and Sharada Sundaram\inst{1} \and Dilys Thomas\inst{2}}
       \institute{Tata Consultancy Services (sachin.lodha,
       nikhil.patwardhan, ashim.roy)@tcs.com ,
        \and Stanford University (dilys, shas)@cs.stanford.edu}

\begin{document}
\maketitle

\begin{abstract}

Advances in storage, networks, and hardware technology have resulted
in an explosion of data and given rise to multiple sources of
overlapping data. This, combined with general apathy towards privacy
issues while designing systems and processes, leads to frequent
breaches in personal identity and data security. What makes this
worse is that many of these breaches are committed by the legitimate
users of the data. Major countries like the U.S., Japan, Canada,
Australia and EU have come up with strict data distribution laws
which demand their organizations to implement proper data security
measures that respect personal privacy and prohibit dissemination of
raw data outside the country.

Since companies are not able to provide real data, they often resort
to completely random data. It is obvious that such a data would
offer complete privacy, but would have very low utility. This has
serious implications for an IT services company like Tata
Consultancy Services Ltd. (TCS), since application development and
testing environments rely on realistic test data to verify that the
applications provide the functionality and reliability they were
designed to deliver. It is always desirable that the test data is
{\em similar} to, if not the same as, the production data. Hence,
deploying proven tools that make de-identifying production data
easy, meaningful and cost-effective is essential.

 Data masking
methods came into existence to permit the legitimate use of data and
avoid misuse. In this paper, we consider various such techniques to
come up with a comprehensive solution for data privacy requirements.
We present a detailed methodology and solutions for enterprise-wide
masking. We also present the data masking product \mask, developed
at TCS, which implements these techniques for providing maximum
privacy for data while maintaining good utility.

\end{abstract}

\section{Introduction}

Suppose that a large corporation wants TCS to develop an
application that is going to use a lot of its sensitive data. Its main
concern is about the security and confidentiality of its data, for it
needs to protect the interests of its clients and partners. TCS
presents its security practices and security audit certificates.
However, the client corporation�s senior management is not
convinced. They fear that an application developer with access to
this data may use it maliciously. They suggest that the software
development vendor should use some fictitious data during the
application development cycle.

Application development and testing environments in TCS rely on
realistic test data to verify that the applications provide the
functionality and reliability they were designed to deliver. So it
is desirable that the test data is similar to, if not same as, the
production data. This leads to a deadlock situation, where in TCS
needs the original data to develop a good product while owing to the
privacy concerns of its clients the large corporation cannot give
the data to TCS. One solution is to change or mask the production
data when migrating it to the test environment. Masking the
production data is {\em the process of systematically removing or
transforming data elements that could be used to gain additional
knowledge about the sensitive information}. That is the data is as
realistic as possible for the test environment and also as fake as
possible to respect privacy.

The objective of data masking is to maximize data utility in such a
way that the masked data should have the same characteristics as the
original data and at the same time minimize disclosure risks, that
is, reduce the ability to identify an individual and reduce the
ability to predict the value of confidential attributes. Note that there
is a natural trade-off between the data privacy and
its utility. An unmasked, original data would naturally have the
highest data utility, but no privacy. On the other hand, randomly
generated data would guarantee very high privacy, but almost no
utility. However, if done properly, data masking should combine the
best of both the worlds, that is, high data utility as well as high
data privacy.

It is important to note that the
results of the data transformation have to be appropriate in the
context of the application. Data utility is dependent on the use of the masked data. For
example for testing purposes larger volumes of syntactically correct
data is needed with all the outliers. While for data mining or knowledge discovery
the data needs to be as realistic as possible but completely de-identified.

The need for data masking is, in fact, ubiquitous. The contract
software development is just one such striking example. Many
useful properties can be extracted from the data even if it is masked.
Data Mining is one such example, where certain statistical properties of
the data set can be retained even by destroying their association with the
original data. Data masking
plays a key role when a certain version of privately held data has
to be made public. Here goal is to keep the identities of the
individuals who are the subjects of the data secret, and yet allow
the legitimate users to make perfect use of the released data. This
problem is very common in the health sector. Government agencies
would need to solve the same problem while releasing census data.
One more scenario where data masking is of crucial significance is
location-based applications. Here the infrastructure should allow
mobile users to avail all possible location-based information
services without endangering their location privacy.

\section{Masking Approaches}

Over the years, statisticians, cryptographers and computer
scientists have developed many models and techniques to address the
trade-off between data privacy and its utility. We present here
techniques that are robust, practical, and have simple
quantification of privacy/utility. We explain them using Figures
\ref{fig:origdata} and \ref{fig:transfdata}.


\begin{figure}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
{\bf SSN} & {\bf Name} & {\bf Gender} & {\bf Age} & {\bf Zipcode} & {\bf Balance} \\
\hline
101 & Alice & F & 31 & 94305 & 100 \\
\hline
102 & Bob & M &    31 & 94308 & 24 \\
\hline
103 & Carol & F &  32 & 94308 & 35 \\
\hline
104 & David & M &    22 & 94125 & 85 \\
\hline
105 & Evelyn & F &    34 & 90428 & 12 \\
\hline
106 & Frank & M &    18 &  94308 & 73 \\
\hline
107 & George & M &    35 & 92405 & 57 \\
\hline
\end{tabular}
\caption{Original Database table} \label{fig:origdata}
\end{center}
\end{figure}


\begin{figure}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
{\bf SSN} & {\bf Name} & {\bf Gender} & {\bf Age} & {\bf Zipcode} & {\bf Balance} \\
\hline
501 & Jane & F & 31 & 9430* & 110 \\
\hline
438 & Kurt & M &    31 & 9430* & 30 \\
\hline
107 & Lance & M &  31 & 9430* & 45 \\
\hline
745 & Molly & F &    20 & 94*** & 75 \\
\hline
885 & Nancy & F &    34 & 9**** & 25 \\
\hline
990 & Oscar & M &    20 & 94*** & 60 \\
\hline
210 & Philip & M &    34 & 9**** & 52 \\
\hline
\end{tabular}
\caption{Masked Database table} \label{fig:transfdata}
\end{center}
\end{figure}


\smallskip
\noindent \underline{\em Randomization}: In this approach, a
data-element is replaced by a randomly chosen value from a given
range or a dataset. The {\bf Name} column of Figure
\ref{fig:origdata} is replaced by randomly chosen names from a
dataset of \texttt{English Names} in Figure \ref{fig:transfdata}.
This technique provides strong identity protection.

\smallskip
\noindent \underline{\em Hashing and Encryption}: In this approach, the
data-element $X$ is replaced by its image $h(X)$ where $h$ is a
suitable hash function. Ideally, one would want the hash function
$h$ to be collision-free, non-idempotent and one-way. Unfortunately
no such $h$ is provably known. But in practice, \texttt{MD5},
\texttt{SHA-1}, or Discrete Log based functions are useful. In the
above example, encryption is applied to the {\bf SSN} column.
Encryption techniques are often efficient, but they provide low data
utility by destroying semantics readily.

\smallskip
\noindent \underline{\em Shuffling}: Shuffling randomly permutes the
data-elements in a column. Thus, it can easily destroy relations
between the columns. Shuffling is applied to the {\bf Gender} column
in the above example.

\smallskip
\noindent \underline{\em Perturbation}: Another popular approach is
to use perturbation techniques in order to hide the exact values,
for example, adding noise to data and its numerous improvements.
Here it is possible to capture the richness of data, say, with the
covariance matrices \comment{\cite{ref}}. A simple perturbation
technique could be addition of Gaussian noise to the input data. Let
$X$ be the input column. Then, the resultant $Y$ would be $Y = X +
e$, here $e$ is the Gaussian noise taken from a standard
distribution. Perturbation is applied to the {\bf Balance} column in
the above example.

Perturbation techniques, capable of providing high data utility and
low disclosure risk, may require some pre-processing of the data to
yield parameter values. Otherwise, they are fairly efficient. They
are not very suitable if one wants to draw inferences with 100\%
confidence.

\smallskip
\noindent \underline{\em $k$-Anonymity}: De-identifying the data by
masking key attributes like {\bf SSN} and {\bf Name} may not protect
identities since linking such a masked database with a publicly
available database on non-key attributes like {\bf Gender}, {\bf
Date of Birth} and {\bf Zipcode} can uniquely identify an individual
\cite{swe02}.

A table provides $k$-anonymity \cite{swe02} if any attempt to link
the identifying columns by external joins results in $k$ or more
matches. It means that each row in the table is forced to be same as
at least $k-1$ other rows in the potentially identifying attributes.
Thus, identification of an individual by external join is with a
probability of at most $1/k$. $k$-Anonymity is achieved by blocking
all the dissimilar values (suppression) or by replacing them with a
less specific common consistent value (generalization). Hence
$k$-anonymity is a trade off between data utility and privacy. A
higher value of $k$ enforces a stricter privacy but more data loss.
It is important to note that the data loss happens mainly for the
potentially identifying attributes only, and the sensitive
information (for example, say, medical condition of patients or cash
balance) may appear as it is.

In the above example, we have applied $2$-Anonymity to {\bf Age} and
{\bf Zipcode}. The first three, the 4th and 6th, and the 5th and 7th
rows in Figure \ref{fig:transfdata} are identical in these two
columns. Non identical values in {\bf Age} are replaced by their
average, while those in {\bf Zipcode} are substituted by *. Hence
anybody trying to link some known {\bf Age} and {\bf Zipcode} values
with those in this table to find the {\bf Balance} value would
essentially be confused with {\em two} balance values. Thus, we are
guaranteed $50\%$ privacy.

$k$-Anonymity provides high data utility since it generalizes or
suppresses only the quasi-identifiers. It also quantifies the
identity disclosure risk at $1/k$. But the optimal $k$-anonymity is
known to be NP-hard \cite{kanon}. The known algorithms are either
$O(k)$ approximations \cite{kanon} or super-linear \cite{afk06} or
require time exponential in the number of columns~\cite{ldr:05} thus
making them inefficient or expensive. We have designed and
implemented a single pass algorithm that scales linearly in the
number of columns~\cite{lt07} in our product.

A comparative overview of the different techniques is given in Figure~\ref{fig:overview}.
It is clear from this table that no single technique by itself can provide low disclosure
risk, high data utility and work for high data volumes. But good news is that these
techniques seem to complement each other. So their right combination may generate {\em
good} data for us. A recent Forrester report \cite{yuhanna:fr06}
 also advocates the same.
\begin{figure*}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
{\bf Technique} & {\bf Data Utility} & {\bf Identity Disclosure Risk} & {\bf Value Disclosure Risk} & {\bf Scalability} \\
\hline
Randomization & Low & {\bf Low} &  {\bf Low} & {\bf High}\\
\hline
Encryption & Low & Medium& Medium & {\bf High} \\
\hline
Shuffling & Medium & {\bf Low} &  High & Medium \\
\hline
Perturbation & Medium & {\bf Low} & Medium & Medium \\
\hline
$k$-Anonymity & {\bf High} & {\bf Low} &  High & Low \\
\hline
\end{tabular}
\caption{Techniques Overview} \label{fig:overview}
\end{center}
\end{figure*}


\section{Masking Challenges}
The simple techniques described above are privacy-preserving
and amenable to efficient implementations that scale well. Also
appropriate choice of parameters for these techniques can help us
retain much of the characteristics and patterns from the original
data providing sound results. But there are other database
constraints that limit the ability of masking. For example theoretically k-anonymity
kind of solution would provably provide better privacy ~\cite{swe02,lt07} and preserve
some vital statistical properties, but if any one of the columns is declared as
unique then a method like k-anonymity cannot be applied at all.
This is where theory parts ways with practice and we have to consider
 the real world restrictions and accommodate them.
They bring in serious engineering challenges.
The database related constraints can be broadly classified as

\smallskip
\noindent\underline{\em Syntactic Constraints}: The masked values
should be within the limits specified in the database schema.

\smallskip
\noindent\underline{\em Uniqueness Constraints}: For attributes that
are marked as unique or as primary keys of the table, the masked
values should be unique.

\smallskip
\noindent\underline{\em Relational Integrity}: In order to support
RDBMS, it is important to make sure that relational integrity
constraints are satisfied, that is, the masked data-elements are
propagated from the parent table to child tables.

\smallskip
\noindent\underline{\em Business Constraints}: Much of the known
business logic is encoded in company databases by linking multiple
columns through some arithmetical or logical operations. The masked
data should also satisfy these constraints.

\smallskip
\noindent\underline{\em Semantic Constraints}: The data
values in real life could be clustered around a certain value or
have some distinctive association with values in other columns.
From the masked value more information about the original values
should not be obtained due to some uncharacteristic organization of the data.

%\smallskip
%\noindent\underline{\em Parameterized}: The masking techniques
%should be able to accept parameters to support business
%requirements. For instance, accept parameters for prefix string,
%suffix string and number of digits or characters in the generated
%value.

%\smallskip
%\noindent\underline{\em Non- Null}: The generated value should not
%be null. Again this is essential for attributes that are marked as
%primary keys of the table.

%\section{Masking Recipe}
\section{Information Retrieval from Masked Data}

Masking data is important for other purposes like outsourced data mining and
remote analysis of data~\cite{swe02,ldr:05,mkgv:06}.
It is also useful for sanitizing data before putting it together from
multiple sources~\cite{statdb,jvaidya,dn04}.
Data put together from multiple sources could be {\bf horizontally
partitioned} or {\bf vertically partitioned}. In case of horizontal partitioning
the different data sources have data conforming to the same schema but contribute data about
different rows or individuals. This allows more information to be learned from the combined data and also
allows the discovery of rare facts as there is more data. In the case of vertical partitioning the different
data sources provide data about the same rows or individuals. However the different
sources provide  different aspects, features or columns corresponding to the rows or individuals.
This allows the inferring of knowledge correlating different columns, which may not be possible at any single
data source.

Extracting information and learning functions from data distributed on multiple sources has been
well studied for two decades. The area  of secure multiparty computation~\cite{yao,gmw}  has allowed
the computation of an arbitrary function expressed as a circuit on top of the original data sources.
This can afford the sources the strongest notion of privacy, semantic security~\cite{goldwasser}.
However more recent research tries to give the data sources  weaker notions of privacy~\cite{jvaidya,statdb,dn04}
while at the same time provide techniques for easy computation of a large class of useful functions
on these distributed data sources.

It is important during data sanitization to retain as many properties of the data so that the data mining
algorithm will be able to learn maximum amount of information from the database. For tools like \mask
we can come up with principles to decide the sanitization to be applied to different columns before giving it
out for knowledge discovery.  For identifier columns  like SSN, drivers license number, voter number etc.
randomization or hashing are popular techniques as they provide good data privacy. For other columns which
are also available at other sources and are susceptible to join attacks
(called quasi-identifiers in contemporary research), like date of birth, gender and
zipcode  k-anonymity~\cite{swe02,ldr:05,lt07} is the technique to be applied.
Sensitive columns which are only available at the data source can be subjected to l-diversity~\cite{mkgv:06}
transformation. Perturbation can be applied to numeric columns, and shuffling can be applied
to categorical columns.

\section{Masking Best Practices}
Data masking is not just applying a standard algorithm to all information.
The choice of the masking algorithm and its parameters depend on the
desired application of masked data, the database constraints and also the actual
values present in the production data. There is no single right solution but a
slew of things need to be taken care before sending the masked data out.
After interacting with many TCS clients from
banking, finance, and health sectors, as well as detailed market
studies, we recommend these guidelines for achieving the best results:

\begin{enumerate}

\item{{\bf Analysis}}
It is important to understand the complexity of the application and
data environment. This would help to identify sensitive data at the bare minimum (as opposed
to all), understand data relationships and constraints defined both in data as well as in
application. Sufficient rigor is needed to understand the flow of data across applications,
various assumptions, both at the application and inter-application level.
Even all the sources of the data, their flow and their copies needs to be known to avoid
unwarranted data leakage. A good knowledge of the  applicable regulatory laws is also
essential for their compliance and coming up with a masking strategy.

 \item{{\bf Setup}}
This part is crucial in the sense that the person, who has the authority to access the original data
needs to setup the whole masking strategy of selecting the sensitive data, applying
the right masking technique and taking into consideration the risks involved in identifying the data back.
We suggest a few guidelines for using the algorithms described above.

\smallskip
\noindent{{\em Randomization}} Useful for performance testing
  \begin{itemize}
  \item{} Data is effectively useless
  \item{} Privacy is maximum
  \item{} Domain for randomization needs to carefully defined from some external source.
  \end{itemize}
\smallskip
\noindent{{\em Encryption and Hashing}} Useful for relinking back to original data
  \begin{itemize}
  \item{} Semantic information about the data is lost to do any meaningful analysis.
  \item{} Encryption and hashing algorithms should be coded with great care to avoid any possible error.
  \end{itemize}
\smallskip
\noindent{{\em Shuffling}} Useful for testing as outliers are maintained
  \begin{itemize}
  \item{} Bad for non-uniformly distributed data.
  \item{} Data associations with other columns are lost.
  \item{} Original data is in the clear.
  \end{itemize}
\smallskip
\noindent{{\em Perturbation}} Testing statistical analysis and data mining
  \begin{itemize}
  \item{} The amount of noise depends on the distribution of the data.
  \item{} Lot of advance research exist about such techniques and their guarantees.
  \item{} Applicable mainly to numerical data.
\end{itemize}
\smallskip
\noindent{{\em $k$-Anonymity}} Aggregate analysis and data mining
  \begin{itemize}
  \item{} Good against a weak attacker model
  \item{} Not good for unique and sparse data values.
  \end{itemize}
All the data integrity constraints need to be in place for correct masking and only then the masking
should be carried out. If the database size is huge then sampling would be a good idea to reduce
processing time. If masking is a regular job then based on the strategy
a schedule of the test bed creation can programmed.

\item{{\bf Masking}}
The actual masking of the data could be a time consuming process depending on the amount of data
to be masked. There needs to be a way to recover from failures if any.  At the end of masking, user
must verify the quality of masking and identify any unintended variation on the statistical measure or amiss
from the specification.

\item{{\bf Upload and Final Review}}
Once the masking is done, there should be some easy way to transfer the masked data to various target systems.
A thorough check to ensure the inter-relationships and constraints of data are maintained is necessary so that the
data is acceptable the to various applications using it.

\end{enumerate}

\comment{
\section{\mask}
\begin{figure}[h]
%\begin{center}
\includegraphics[height=1in]{masketeer.eps}
%\end{center}
%\caption{\small{Clause 164.502.a}}
\end{figure}
As the problems in masking are many folds, we need a product that can handle all the aspects of
masking methodology carefully. We wanted to develop a data masking product that is versatile
and strong enough to handle heterogeneous client
environments and their privacy concerns. Thus taking a bold step, we have tried to fill that
gap with our own data masking product called \mask.
%\subsection{Objective}
%De-identify data to mask or exclude personally identifying
%information and comply with privacy regulations, while still
%providing realistic data that yields accurate test results.

The key features of \mask are enlisted below.

\smallskip
\noindent \underline{\em Masking Techniques}: \mask comes with a range of
tools for all masking needs. Importantly, \mask comes with an extensible
framework to plug in any user defined masking techniques based on requirement.
Current techniques implemented in \mask are
perturbation, randomization, shuffling, user-defined replacement,
position-masking, check sum and image masking.

\smallskip
\noindent \underline{\em Data Integrity}: Integrity constraints such as
primary or foreign key and unique constraints are satisfied while
masking the data. If referential integrity is not defined as a part
of the database schema, user can specify it through the constraint
editor. Similarly business and other database constraints can also be specified on the
masked data across projects.

\smallskip
\noindent \underline{\em Convenient Data Export}: \mask does not modify the
production data. In fact, it stores the masked data in flat files.
These flat files can be loaded into {\em any} target database. An
export utility is also provided for moving the masked data from the
flat files into the target database.

\smallskip
\noindent \underline{\em Sampling}: Instead of masking the entire production data,
it can be specified in \mask to sample a small data set and mask only this
sampled data.

\smallskip
\noindent \underline{\em Masked Data Validation}: \mask includes different
statistical tests for assessing the quality of masking. In fact,
users can define their own tests as well. The APIs for doing this
are also exposed.

\smallskip
\noindent \underline{\em Authentication}: \mask comes as a client server model in which
multiple users can connect to the \mask server and carry out specific
masking tasks remotely. Different roles and rights can be assigned to different user.

\smallskip
\noindent \underline{\em Comparison and Report}: \mask
provides visual comparative validation of original and masked data
indicating where all the data is still similar to the original table.
It also provides a detailed masking report in the form of HTML file.

\smallskip
\noindent \underline{\em Robustness}: In case of failure, \mask resumes the masking
process from the point of failure. This feature is particularly
useful while masking large size databases.

\smallskip
\noindent \underline{\em Masking Intelligence}:
 Along with being this multipurpose tool that can handle all environments of masking,
 we have tried to incorporate some intelligence in \mask so that it can give suggestions
 about the whole masking process. \mask auto synchs-up with the database schema,
 analysis and unearths sensitive fields and the referential integrity in the data. Once the
 masking is setup \mask does a pre-masking analysis to catch the potential masking errors
 in advance.

\smallskip
\noindent \underline{\em Platform}: \mask supports most of the RDBMS
using, say, JDBC drivers for connectivity. For example, it supports
DB2, MS Access, Oracle, MS SQL Server, Sybase, Informix, MySQL,
VSAM, TeraData, Advantage, DB2 on AS 400, PostgreSQL, IMX, XLS and
also flat files. Its extensible framework allows users to plug-in
other databases as well. \mask is available on Mainframe, Windows,
Linux ,Unix and Mac.

\noindent We are happy to note that \mask has been very well
received by TCS and its clients. As a service offering, it is
enabling more offshoring of TCS projects. As a product, it has been
used by major banks, insurance companies and health care providers
not only for TCS engagements but also for engagements involving
other IT vendors. It is helping these clients secure their test
environments without compromising software quality. It is also
playing a crucial role in their privacy compliance initiatives.
\footnote{For more information and also evaluation copies of \mask,
please feel free to write to global.toolscare@tcs.com. Visit our
website at:
http://www.tcs.com/offerings/technology-products/masketeer-data-privacy-solutions/Pages/default.aspx
} The top sixteen customers of \mask, including customers in
different industry units like BFS, Insurance, Telecom and HiTech
have masked totally hundreds of Gigabytes of data, stored in
thousands of tables, spanning tens of databases.

\section{Conclusion}
Given a lot of challenges and constraints in sharing the data with a third party for software development or customer support or testing or even knowledge discovery, data masking provides a good trade off by safeguarding the privacy of the data and ensuring the best possible service. Data Masking enables developers and testers to use realistic test data and produce
valid test results, while still complying with privacy protection rules. There has been a lot of research on the techniques suitable for data privacy but each come with their own pros and cons. There is no one right solution for masking as it depends on the type of data, the end use of the masked data, who needs access to the data, external information that can be used to re-identify the data. Hence it is essential to have a set methodology and best practices to ensure that the whole data masking procedure is privacy breaches free.

\mask serves all the masking needs in its entirety. This simple,
intuitive, versatile, user-friendly and easy to use tool has served
as a good business enabler for TCS and has won 2010 Golden Peacock
Award for Innovation Product. It helps in instilling more confidence
and trust in TCS's efforts to safeguard sensitive and private
customer information. It mitigates the risks associated with privacy
breaches. Not only masking but \mask has been an effective in
building other tools like generating huge volumes of data for
performance testing or for research in analyzing the amount of
information that can be retrieved from a particular masking method
or even serving as a bridge to rightly transfer data from one
database to other.
}
\section{Conclusion}
\mask supports most of the RDBMS using, say, JDBC drivers for
connectivity. For example, it supports DB2, MS Access, Oracle, MS
SQL Server, Sybase, Informix, MySQL, VSAM, TeraData, Advantage, DB2
on AS 400, PostgreSQL, IMX, XLS and also flat files. Its extensible
framework allows users to plug-in other databases as well. \mask is
available on Mainframe, Windows, Linux ,Unix and Mac. The top
sixteen customers of \mask, including customers in different
industry units like BFS, Insurance, Telecom and HiTech have masked
totally hundreds of Gigabytes of data, stored in thousands of
tables, spanning tens of databases. \footnote{For more information
and also evaluation copies of \mask, please feel free to write to
global.toolscare@tcs.com. Visit our website at:
http://www.tcs.com/offerings/technology-products/masketeer-data-privacy-solutions/Pages/default.aspx
} This simple, intuitive, versatile, user-friendly and easy to use
tool has served as a good business enabler for TCS and has won 2010
Golden Peacock Award for Innovation Product.

\bigskip \noindent \textbf{Acknowledgement} We will like to thank everyone who has helped
in the making of \mask, namely, Raghava Annaparthi, Yogesh Athavale,
Sitaram B, Nandita Babu, Arpita Baheria, Aditya Bahulekar,
Vijayanand Banahatti, Munesh Bandaru, Joel C, Siddhartha Chatterjee,
Amitesh Chellaramani, Prasenjit Das, Anshula Dhar, Rahul Ghodeswar,
Hema Gopalan, Chandrashekhar Hire, Srinivasan Iyengar, Sumit Johri,
Kalaiselvan K, Rahul Kanwar, Vijaya Kedar, Aniket Kulkarni, Amol
Limaye, Sanooja M, Snigdha Nayak, Jayant Patil, Ellora Praharaj,
Ravi Rajamony, Chandrama Ramkumar, Sasanka Roy, Barath S, Rupali
Sagade, Aparna Sarnobat, Vinayak Sharma, Manish Shukla, Lovekesh
Verma, Kumar Vidhani, Avinash Wagh and Leena Walavalkar. Special
thanks to Professor Mathai Joseph ((now retired) Executive Director
of TRDDC), K Ananth Krishnan (Chief Technology Officer, TCS),
Professor Harrick Vin (Head of Systems Research Lab at TRDDC) and
Arun Bahulkar (Head of Software Engineering Lab), Vijayalakshmi
Gopal (Head of TCS Tools Group) and Dr. Santosh Mohanty (Head of
Component Engineering Group) for their continued guidance, support,
and encouragement for this activity. We would like to thank
Professors John Mitchell, Rajeev Motwani, Hector Garcia-Molina, Dan
Boneh and Jeffrey Ullman for leading the privacy research group at
Stanford.
\bibliographystyle{abbrv}
\bibliography{privacy}

\end{document}
