@string{PROC = "Proceedings of the"}
@string{PODS = "{ACM} Symposium on Principles of Database Systems"}
@string{SIGMOD = "{ACM} {SIGMOD} International Conference on Management of Data"}
@string{SIGMODRECORD = "SIGMOD Record"}
@string{SIGKDD = "{ACM} {SIGKDD} International Conference on Knowledge Discovery and
Data Mining"}
@string{SIGCOMM = "{ACM} {SIGCOMM}"}
@string{VLDB = "International Conference on Very Large Data Bases"}
@string{EDBT = "Intl.\ Conf.\ on Extending Database Technology"}
@string{ICDE = "International Conference on Data Engineering"}
@string{ICDT = "International Conference on Database Theory"}
@string{FOCS = "Annual IEEE Symposium on Foundations of Computer Science"}
@string{SPAA = " ACM Symp.\ on Parallel Algorithms and Architectures"}
@string{SODA = "Annual ACM-SIAM Symp.\ on Discrete Algorithms"}
@string{STOC = "Annual ACM Symp.\ on Theory of Computing"}
@string{SSDB = "Intl.\ Conf.\ on Scientific and Statistical Database
Management"}
@string{PDIS = "Intl.\ Conf.\ on Parallel and Distributed Information
Systems"}
@string{IJCAI = "Intl.\ Joint Conf.\ on Artificial Intelligence"}
@string{ICIKM = "Intl.\ Conf.\ on Information and Knowledge Management"}
@string{WMV = "{ACM} Workshop on Materialized Views: Techniques and
Applications"}
@string{IWTD = "Intl.\ Workshop on Temporal Databases"}
@string{WEBDB = "Intl.\ Workshop on the Web and Databases"}
@string{TODS = "{ACM} Trans.\ on Database Systems"}
@string{TMS = "{ACM} Trans.\ on Mathematical Software"}
@string{TKDE = "{IEEE} Trans.\ on Knowledge and Data Engineering"}
@string{DMKD = "Data Mining and Knowledge Discovery"}
@string{DEB = "{IEEE} Data Engineering Bulletin"}
@string{INFOSYS = "Information Systems"}
@string{INFOSCI = "Information Sciences"}
@string{JDPDB = "Journal of Distributed and Parallel Databases"}
@string{DIMACS = "DIMACS Series in Discrete Mathematics and Theoretical
Computer Science"}
@string{IJCIS =  "Intl.\ Journal of Cooperative Information Systems"}
@string{CIKM = "{ACM} {CIKM} Intl.\ Conf.\ on Information and Knowledge Management"}

@string{CCS= "ACM Conference on Computer and Communication Security"}

string{jan={}}
string{feb={}}
string{mar={}}
string{apr={}}
string{may={}}
string{jun={}}
string{jul={}}
string{aug={}}
string{sep={}}
string{oct={}}
string{nov={}}
string{dec={}}

@InProceedings{p4p,
        title = "Vision paper: Enabling Privacy for the Paranoids",
        author = "G.~Aggarwal and  M.~Bawa and  P.~Ganesan and  H.~Garcia-Molina and  K.~Kenthapadi and  N.~Mishra and  R.~Motwani and  U.~Srivastava and  D.~Thomas and
J.~Widom",
        booktitle = PROC#"  "#VLDB,
        month = aug,
    year=2004,
        pages = "",
        }

@InProceedings{abg05,
        title = "Two Can Keep a Secret: A Distributed Architecture for Secure Database
    Services",
        author = "G.~Aggarwal and  M.~Bawa and  P.~Ganesan and  H.~Garcia-Molina and  K.~Kenthapadi  and  R.~Motwani and  U.~Srivastava and  D.~Thomas and
Y.~Xu",
        booktitle = "Conference on Innovative Data Systems Research",
    year=2005,
        }

@manual{eu98:privacy,
        title = "Directive on Privacy Protection"
        ,organization = "European Union"
        ,month = "October"
        ,year = 1998
        ,annote = "Available from {\small {\tt
                  http://www.echo.lu/legal/en/dataprot/ directiv/directiv.html}}"
        }

@manual{time97:privacy,
        title = "The Death of Privacy"
        ,organization = "Time"
        ,month = "August"
        ,year = 1997
        }

@InProceedings{mw04,
        title = "On the complexity of Optimal $K$-Anonymity",
        author = "A.~Meyerson and R.~Williams",
        booktitle = PROC#"  "#PODS,
        month = jun,
        year=2004,
        pages = "223-228",
        }

@InProceedings{swe00,
        title = "Uniqueness of Simple Demographics in the {U.S}. Population",
        author = "L.~Sweeney",
        booktitle = "LIDAP-WP4. Carnegie Mellon University, Laboratory for International Data Privacy, Pittsburgh, PA",
        month="",
    year=2000,
        pages = "",
        }

@Article{swe02,
        title = "{$k$-A}nonymity: A model for preserving privacy",
        author = "L.~Sweeney",
        journal ="International Journal on Uncertainty, Fuzziness and Knowledge-based Systems",
        volume = "10",
        number = "5",
        year = 2002,
        pages = "557-570",
        }

@InProceedings{ss98,
        title = "Generalizing Data to Provide Anonymity when Disclosing Information (Abstract)",
        author = "P.~Samarati and L.~Sweeney",
        booktitle = PROC#"  "#PODS,
        pages = "188",
    year=1998,
        }

@InProceedings{cor88,
        title = "General Factors of Graphs",
        author = "G.~P.~Cornuejols",
        booktitle = "Journal of Combinatorial Theory B 45",
    year=1988,
        pages = "185--198",
        }

@InProceedings{shasha1,
        title = "Privacy Preserving Mining of Association Rules",
        author = " A.~Evfimievski and R.~Srikant and R.~Agrawal and J.~Gehrke",
        booktitle = PROC#"  "#SIGKDD,
    year=2002,
        month = jul,
        pages = " ",
        }

@InProceedings{kan94,
        title = "Maximum  bounded {H-m}atching is {MAX} {SNP}-complete",
        author = " V.~Kann",
        booktitle = "Information Processing Letters, 49",
        pages = "309--318",
    year=1994,
        }

@InProceedings{shasha2,
        title = "Limiting Privacy Breaches in Privacy Preserving Data Mining",
        author = "A.~Evfimievski and J.~Gehrke and R.~Srikant",
        booktitle = PROC#"  "#PODS,
        month = jun,
    year=2003,
        pages = "",
        }

@InProceedings{hippo,
        title = "Hippocratic Databases",
        author = "R.~Agrawal and J.~Kiernan and R.~Srikant and Y.~Xu",
        booktitle = PROC#"  "#VLDB,
        month = aug,
    year=2003,
        pages = "",
        }

@inproceedings{srik2,
    author = "R.~Agrawal and R.~Srikant",
        title = "Privacy-preserving data mining",
    booktitle = PROC#"  "#SIGMOD,
        pages = "439--450",
    year=2000,
        month = may,
    }

@inproceedings{jason,
    author = "Jason~M.~Schatz",
    title = "Survey of techniques for securing statistical databases",
}

@InProceedings{gagan,
        title = "Privacy preserving Computation of the k-th ranked element",
        author = "G.~Aggarwal and N.~Mishra and B.~Pinkas",
        booktitle = "EUROCRYPT",
    year=2004,
        pages = "",
        }

@InProceedings{benny,
        title = "Efficient private matching and set intersection",
        author = "M.~Freedman and K.~Nissim and B.~Pinkas",
        booktitle = "EUROCRYPT ",
        pages = "",
    year=2004,
        }

@InProceedings{lindell,
        title = "Privacy preserving Data Mining",
        author = "Y.~Lindell and B.~Pinkas",
        booktitle = "CRYPTO",
        year = 2000,
        pages = "36-54",
        }

@Inproceedings{kleinberg,
    author = "Jon M. Kleinberg and Christos H. Papadimitriou and Prabhakar Raghavan",
    title = "Auditing Boolean Attributes",
    booktitle = "Symposium on Principles of Database Systems",
    pages = "86-91",
    year = "2000",
}

@InProceedings{charu,
        title = "On the Design and Quantification of Privacy Preserving Datamining Algorithms",
        author = " D.~Agrawal and C.~Aggarwal",
        booktitle = PROC#"  "#PODS,
        pages = " ",
    year=2001,
        }

@InProceedings{shasha3,
        title = "Information Sharing Across private Databases",
        author = "R.~Agrawal and A.~Evfimievski and R.~Srikant",
        booktitle = PROC#"  "#SIGMOD,
        year="2003",
        }

@InProceedings{rizvi,
        title = "Maintaining Data Privacy in Association Rule Mining",
        author = "S.~Rizvi and J.~R.~Haritsa",
        booktitle = PROC#"  "#VLDB,
        year="2002",
        month = "",
        pages = " ",
        }

@InProceedings{denning,
        title = "  Data Security ",
        author = " D.~E.~Denning and P.~J.~Denning ",
        booktitle = "Computer Surveys, Vol 11, No 3" ,
        month = sep,
        year = 1979,
        pages = "227-249",
        }

@InProceedings{irit,
        title = "Revealing Information while Preserving Privacy",
        author = "I.~Dinur and K.~Nissim",
        booktitle = PROC#"  "#PODS,
        pages = "202-210",
    year=2003,
        }

@InProceedings{jvaidya,
        title = "Privacy Preserving association rule mining in vertically partitioned data",
        author = "J.~Vaidya and C.~Clifton",
        booktitle = PROC#" 2002 "#SIGKDD,
        pages = "639-644",
        }

@InProceedings{census,
        title = "Controlled data-swapping techniques for masking public use microdata sets",
        author = "R.A.Jr.~Moore",
        booktitle = "SRD Report RR 96-04, US Bereau of Census",
        year = 1996,
        }

@InProceedings{yao,
        title = "How to generate and exchange secrets",
        author = "Andrew Yao",
        booktitle = PROC#" 1986 "#FOCS,
        year = 1986,
        pages="162-167",
        }

@InProceedings{gmw,
        title = "How to play any mental game -- A completeness Theorem for protocols with a honest majority",
        author = "O. Goldreich and S. Micali and A. Wigderson",
        booktitle = PROC#" 1987 "#STOC,
        year = 1987,
        pages="218-229",
        }

@InProceedings{adam,
        title = "Security Control Methods for Statistical Databases: A comparative study",
        author = "Nabil R. Adam and John C. Wortmann",
        booktitle = "ACM Computing Surveys, Vol21, No 4",
        month = dec,
        year = 1989,
        }

@InProceedings{goldwasser,
        title = "Probablistic encryption",
        author = "S. Goldwasser and S. Micali",
        booktitle = "Journal of computer security, Vol. 28",
        year = 1984,
        pages = "270-299",
        }

@Article{chernoff,
        title = "Asymptotic efficiency for tests based on  the sums of observations",
        author = "H.~Chernoff",
        journal = "Annals of Mathematical Statistics",
        volume = "23",
        pages = "493�-507",
        year = 1952,
        }

@InProceedings{moore,
        title = "Controlled data-swapping techniques for masking public use microdata sets",
        author = "R.~A.~Moore~Jr.",
        booktitle = "US Bureau of Census, Report",
        }

@InProceedings{golub,
        author = "G.~Golub and C.~V.~Loan",
        title = "Matrix computations",
        }

@InProceedings{rajeev,
        title ="Chapter 4: Tail inequalities",
        author ="R.~Motwani and P.~Raghavan",
        booktitle ="Randomized Algorithms",
        year = 1995,
        }

@InProceedings{shannon,
        title ="Communication Theory of Secrecy Systems",
        author ="Claude E.~Shannon",
        booktitle ="Bell System Technical Journal, vol28-4",
        year = 1949,
        pages = "656-715",
        }

@InProceedings{dictionary,
        title ="www.dictionary.com",
        }

@InProceedings{liew,
        title ="A Data Distortaion by Probability Distribution",
    author =" Chiong K. Liew and Uinam J. Choi and Chung J Liew",
    booktitle= PROC# "1985"  #TODS,
        }

@misc{uciml,
    author = "C.L. Blake and C.J. Merz",
    year = "1998",
    title = "{UCI} Repository of machine learning databases",
    note="Available from URL: http://www.ics.uci.edu/$\sim$mlearn/MLRepository.html",
    url = "http://www.ics.uci.edu/$\sim$mlearn/MLRepository.html",
    institution = "University of California, Irvine, Dept. of Information
and Computer Sciences"
}

@InProceedings{kanon,
        title = "Anonymizing Tables",
        author = "G.~Aggarwal and T.~Feder and K.~Kenthapadi and R.~Motwani and R.~Panigrahy  and D.~Thomas and A.~Zhu",
        booktitle = PROC#"  "#ICDT,
        year="2005",
        pages="246-258",
        }

@InProceedings{afk06,
        title = "Achieving Anonymity via Clustering",
        author = "G.~Aggarwal and T.~Feder and  K.~Kenthapadi and S.~Khuller and R.~Panigrahy  and D.~Thomas and A.~Zhu",
        booktitle = PROC# " "#PODS,
    year=2006,
       pages="153-162",
        }

@InProceedings{statdb,
        title = "Privacy Preserving {OLAP}",
        author = "R.~Agrawal and R.~Srikant and D.~Thomas",
        booktitle = PROC#"  "#SIGMOD,
    year=2005,
     pages = "251-262",
        }

@Misc{acxiom:washpost04,
  author =   {Robert {O'Barrow Jr.}},
  title =    {Advertiser Charged in Massive Database Theft},
  howpublished = {The Washington Post, July 22},
  year = 2004
}

@inproceedings{hilm:sigmod02,
  author = "H. Hacigumus and B. Iyer and C. Li and S. Mehrotra",
  title = "Executing {SQL} over encrypted data in the database-service-provider model",
  booktitle = PROC#"  "#SIGMOD,
  year = 2002,
}

@inproceedings{him:icde02,
  author = "H. Hacigumus and B. Iyer and S. Mehrotra",
  title = "Providing Database as a service",
  booktitle = Proc#" "#ICDE,
  year = 2002,
}

@inproceedings{him:dasfaa04,
  author = "H. Hacigumus, B. Iyer, S. Mehrotra",
  title = "Efficient execution of aggregation queries over encrypted relational databases",
  booktitle = "Proc. DASFAA",
  year = 2004
}

@misc{morgan,
title = "J.{P}. {M}organ signs outsourcing deal with {IBM}",
howpublished = "ComputerWorld, Dec 30",
year ="2002",
key = "Morgan",
}

@inproceedings{agrawal:sigmod04,
  author="Rakesh Agrawal and Jerry Kiernan and Ramakrishnan Srikant and Yirong Xu",
  title="Order-Preserving Encryption for Numeric Data",
  booktitle = PROC#"  "#SIGMOD,
  year = 2004,
}

@TechReport{clifton:tr04,
  author = "Murat Kantarcioglu and Chris Clifton",
  title = "Security Issues in Querying Encrypted Data",
  institution =  "Purdue University",
  year = 2004,
  number = {TR-04-013},
}

@InProceedings{dn04,
        author = "C.~Dwork and K.~Nissim",
        title = "Privacy-Preserving Datamining on Vertically Partitioned Databases",
        booktitle = "Proc. CRYPTO",
    year=2004,
    pages="134-138",
}

@InProceedings{co82,
        author = "F.~Chin and G.~Ozsoyoglu",
        title = "Auditing and inference control in statistical databases",
        booktitle = "IEEE TSE, 8(6)",
    year=1982
}

@InProceedings{djl79,
        author = "D. Dobkin and A. Jones and R. Lipton",
        title = "Secure databases: Protection against user influence",
        booktitle = "ACM TODS, 4(1)",
    year=1979
}

@misc{tcg:03,
title="{TCG} {TPM} specification version 1.2",
year="2003",
month="Nov",
howpublished="https://www.trustedcomputinggroup.org",
key="TCG"
}

@InProceedings{aksx:icde03:p3p:paper,
       author = "Rakesh Agrawal and Jerry Kiernan and Ramakrishnan
          Srikant and Yirong Xu",
       title  = "Implementing {P3P} Using Database Technology",
       booktitle = "Proc. of the 19th Int'l Conference on Data Engineering",
       address = "Bangalore, India",
       month =   "March",
       year   = 2003
       }

@techreport{aksx:icde03:p3p:report,
       author = "Rakesh Agrawal and Jerry Kiernan and Ramakrishnan Srikant and Yirong Xu",
       title  = "Server-Centric {P3P}",
       institution = "IBM Almaden Research Center, San Jose, California",
       type = "{Research Report}",
        year = 2002
        }

@InProceedings{aksx:icde03:p3p:position,
       author = "Rakesh Agrawal and Jerry Kiernan and Ramakrishnan Srikant and Yirong Xu",
       title  = "Server-Centric {P3P}",
       booktitle = "{W3C} Workshop on the Future of {P3P}",
       address = "Dulles, Virginia",
       month =   "November",
       year   = 2002
       }

@InProceedings{aksx03:xpref,
  author =   "Rakesh Agrawal and Jerry Kiernan and Ramakrishnan
          Srikant and Yirong Xu",
  title =    "An {XPath-based} Preference Language for {P3P}",
  booktitle =    "Proc. of the 12th Int'l World Wide Web Conference",
  year =     2003,
  address =  "Budapest, Hungary",
  month =    "May"
}

@manual{p3p:privacy:brochure,
        title = "{P3P} 1.0: A New Standard in Online Privacy"
        ,organization = "The World Wide Web Consortium"
        ,note = "Available from {\small {\tt http://www.w3.org/P3P/brochure.html}}"
        }

@manual{econ99:privacy,
        title = "The End of Privacy"
        ,organization = "The Economist"
        ,month = "May"
        ,year = 1999
        }

@InProceedings{sql:smc,
        title = "Efficient Secure Multiparty Computation for a subset of {SQL} Queries",
        note = "Work in Progress",
        }

@manual{lessig2,
 title="Architecture of Privacy",
 author=" Lawrence Lessig",
 note = "{\small {\tt http://www.lessig.org/content/articles/works/architecture\_priv.pdf}}",
 }

@techreport{westin99:privacy,
  author = "A.F. Westin"
  ,title = "Freebies and Privacy: What Net Users Think"
  ,institution = "Opinion Research Corporation"
  ,year = 1999
  ,month = "July"
  ,annote = "Available from {\small {\tt
                  http://www.privacyexchange.org/iss/ surveys/sr990714.html}}"
  }

@techreport{westin98:privacy2,
  author = "A.F. Westin"
  ,title = "Privacy Concerns \& Consumer Choice"
  ,institution = "Louis Harris \& Associates"
  ,year = 1998
  ,month = "Dec."
  ,annote = "Available from {\small {\tt
                  http://www.privacyexchange.org/iss/ surveys/1298toc.html}}"
  }

@techreport{westin98:privacy1,
  author = "A.F. Westin"
  ,title = "E-Commerce and Privacy: What Net Users Want"
  ,institution = "Louis Harris \& Associates"
  ,year = 1998
  ,month = "June"
  ,annote = "Available from {\small {\tt
                  http://www.privacyexchange.org/iss/ surveys/ecommsum.html}}"
  }

@manual{ipc98:privacy,
        title = "Data Mining: Staking a Claim on Your Privacy"
        ,organization = "Office of the Information and Privacy Commissioner, Ontario"
        ,month = "January"
        ,year = 1998
        ,annote = "Available from {\small {\tt http://www.ipc.on.ca/
                  web\_site.eng/matters/sum\_pap/papers/ datamine.htm}}"
        }

@manual{bw00:privacy,
        title = "Privacy on the Net"
        ,organization = "Business Week"
        ,month = "March"
        ,year = 2000
        }

@techreport{cra99:privacy,
  author = "L.F. Cranor and J. Reagle and M.S. Ackerman"
  ,title = "Beyond Concern: Understanding Net Users' Attitudes About Online Privacy"
  ,institution = "AT\&T Labs--Research"
  ,type = "{Technical Report}"
  ,number = "TR 99.4.3"
  ,year = 1999
  ,month = "April"
  ,annote = "Available from {\small {\tt
    http://www.research.att.com/ library/trs/TRs/99/99.4/99.4.3/report.htm}}"
  }

@book{cron99:privacy,
        editor = "Lorrie Faith Cranor"
        ,title = "Special Issue on Internet Privacy"
    ,publisher = "Comm. ACM, 42(2)"
        ,month = "Feb."
        ,year = 1999
        }

@manual{sb1386,
        title = "California Senate Bill SB 1386"
        ,month = sep
        ,year = 2002
        ,annote = "Available from {\small {\tt
    http://info.sen.ca.gov/pub/01-02/bill/sen/sb_1351-1400/sb_1386_bill_20020926_chaptered.html}}"
        }

@InProceedings{abh,
 author=" L. Von Ahn and A. Bortz and N.J. Hopper",
 title=" k-Anonymous Message Transmission",
 booktitle = PROC#"  "#CCS,
 pages= "122-130",
 year="2003"
}

@InProceedings{CGST,
author=" M. Charikar and S. Guha and  E. Tardos and D. Shmoys",
title=" A constant-factor approximation algorithm for the k-median problem.",
booktitle= PROC#" "#STOC,
pages="1-10",
year="1999"
}

@InProceedings{CKMN,
author=" M. Charikar and S. Khuller and D. Mount and G. Narasimhan",
title="Algorithms for Facility Location with Outliers",
booktitle= PROC#" "#SODA,
pages="642-651",
year="2001"
}

@InProceedings{AFK05,
 author="G. Aggarwal and T. Feder and K. Kenthapadi and R. Motwani and R. Panigrahy and D. Thomas and A. Zhu",
 title="Anonymizing Tables",
 booktitle= PROC#" "#ICDT,
year="2005"}

@InProceedings{GMM,
 author="S. Guha and A. Meyerson and K. Munagala",
title=" Hierarchical Placement and Network Design Problems",
booktitle= PROC#" "#FOCS,
pages="603-612",
year="2000"
}

@InProceedings{HS,
 author="D. Hochbaum and D. Shmoys",
title="A best possible approximation algorithm for the k-center
problem.",
booktitle="Mathematics of Operations Research, 10(2)",
pages="180-184",
year="1985"
}

@InProceedings{JV,
author=" K. Jain and V.V. Vazirani",
title=" Primal-Dual Approximation Algorithms for Metric Facility Location and k-Median Problems.",
booktitle=PROC#" "#FOCS,
pages="2-13",
year="1999"
}

@InProceedings{KM,
 author=" D. Karger and M. Minkoff.",
title="Building Steiner Trees with Incomplete Global Knowledge.",
booktitle=PROC#" "#FOCS,
pages="613-623",
year="2000"
}

@Inproceedings{mkgv:06,
title="l-Diversity: Privacy Beyond K-Anonymity",
author=" Ashwin Machanavajjhala and Daniel Kifer and Johannes Gehrke and Muthuramakrishnan
  Venkitasubramaniam",
  booktitle= PROC#" "#ICDE,
  year="2006",
  pages="24",
  }

  @Inproceedings{ba:05,
  author="Roberto J. Bayardo  and Rakesh Agrawal",
  title="Data Privacy through Optimal k-Anonymization.",
  booktitle= PROC#" "#ICDE,
  year="2005",
  pages="217-228"}

  @Inproceedings{ldr:05,
  author="K. LeFevre and D. DeWitt and R. Ramakrishnan",
  title="Incognito: Efficient Full-Domain K-Anonymity.",
  booktitle= PROC#" "#SIGMOD,
  pages="49--60",
  year="2005"}

@Article{AFK-JOPT05,
 author="G. Aggarwal and T. Feder and K. Kenthapadi and R. Motwani and R. Panigrahy and D. Thomas and A. Zhu",
 title="Approximation Algorithms for k-{A}nonymity",
 journal =   {Journal of Privacy Technology},
 volume= {20051120001},
 note={Earlier version appeared in Proc. of the Intl.\ Conf.\ on Database Theory (ICDT 2005)},
 year="2005"
}

@InProceedings{kmn05,
        title = "Simulatable Auditing",
        author = "K.~Kenthapadi and N.~Mishra and K.~Nissim",
        booktitle = PROC#"  "#PODS,
        month = jun,
    year=2005,
        pages = "",
        }

@InProceedings{abfkrs04,
        title = "Auditing Compliance with a Hippocratic Database",
        author = "R. Agrawal and R. Bayardo and C. Faloutsos and J. Kiernan
    and R. Rantzau and R. Srikant",
        booktitle = PROC#"  "#VLDB,
        month = sep,
    year=2004,
        pages = "",
        }

@Article{r79,
 author="Steven P. Reiss",
 title="Security in Databases: A Combinatorial Study",
 journal ={Journal of the ACM},
 volume= "26(1)",
 pages="45-57",
 year="1979",
}

@Article{h23,
author="E. Helley",
title="Ueber Mengen konvexer Koerper mit gememschaftliches Punkten",
Journal="Jber. DMV 32",
year="1923",
pages="175--176",
}

@Article{chin86,
author="F. Chin",
title="Security problems on inference control for sum, max, and min queries",
Journal="J. ACM",
vol="33(3)",
pages="451-464",
year="1986",
}

@InProceedings{mp78,
author="I. Munro and M. Paterson",
title=" Selection and Sorting with limited Storage",
booktitle=PROC#" "#FOCS,
year="1978",
pages="253-258",
}

@Article{vit85,
author="Jeff Vitter",
title="Random Sampling with a reservoir",
Journal=" ACM Transaction on Mathematical Software",
pages=" 37--57",
year="1985",
}

@InProceedings{kdr05,
author="Kristin Lefevre and David J. Dewitt and Raghu Ramakrishnan",
title="Incognito: efficient full domain K-anonymity",
booktitle = PROC#"  "#SIGMOD,
pages="49--60",
year="2005",
}


@InProceedings{mrl99,
author="Gurmeet Singh Manku and Sridhar Rajagopalan and Bruce G. Lindsay",
title="Random Sampling techniques for Space Efficient Online Computation of Order Statistics of Large Datasets",
booktitle = PROC#"  "#SIGMOD,
pages="251--262",
year="1999",
}

@BOOK{wr87,
  AUTHOR =       "Walter Rudin",
  TITLE =        "Real and Complex Analysis",
  PUBLISHER =    "McGraw-Hill",
  YEAR =         "1987",
}

@Article{w02,
author="W.~Winkler",
title="Using simulated annealing for k-anonymity",
journal="Research Report 2002-07, US Census Bureau Statistical Research Division",
month="November",
year="2002",
}

@InProceedings{abh03,
author="Luis von Ahn and Andrew Bortz and Nicholas Hopper",
title="k-Anonymous Message Transmission",
booktitle="ACM CCS",
year="2003",
}

@BOOK{v04,
  AUTHOR =       "Vijay Vazirani",
  TITLE =        "Approximation Algorithms",
  PUBLISHER =    "Springer",
  YEAR =         "2004",
}

@misc{msk05,
  AUTHOR =       "TRDDC",
  TITLE =        "Masketeer: A Tool for preserving Privacy",
  YEAR =         "2005",
  note="Pune",
}

@ARTICLE{t06,
  AUTHOR =      "Techworld.com",
  TITLE =       "How much does a wireless breach cost",
  JOURNAL =     " www.techworld.com/security/features/index.cfm?featureid=2598\&pagtype=samecatsamechan",
  YEAR =         "2006",
  month="June",
}

@InProceedings{a05,
author="Charu C. Aggarwal",
title=" On k-Anonymity and the Curse of Dimensionality",
booktitle = PROC#" 2005 "#VLDB,
year="2005",
pages = "901-909 ",
}

@ARTICLE{lpr06,
  AUTHOR =      "  Sachin Lodha and Ellora Praharaj and Ravishankar Rajamony",
  TITLE =       "On the selection of Quasi-Identifiers",
  JOURNAL =     " TCS Technical report",
  YEAR =         "2006",
  month="August",
}


@ARTICLE{lt07,
  AUTHOR =      "Sachin Lodha and Dilys Thomas",
  TITLE =       "Probabilistic Anonymity",
  JOURNAL =     "Privacy, Security and Trust in KDD, PinKDD, with SIGKDD",
  YEAR =         "2007",
  month="August",
  pages="56-79",
}




@MISC{pums,
  author =       "U.S. Census Bureau",
  title =        "Public Use Microdata Sample {(PUMS)}",
  howpublished = "http://www.census.gov/acs/www/Products/PUMS/",
}

@Inproceedings{nmkmm,
       author = "S. U. Nabar and B. Marthi and K. Kenthapadi and N. Mishra and R. Motwani",
       title = "Towards Robustness in Query Auditing",
       booktitle = "VLDB",
       year = 2006,
       }

@Inproceedings{suciu,
       author = "G. Miklau and D. Suciu",
       title = "A Formal Analysis of Information Disclosure in Data Exchange",
       booktitle = "SIGMOD",
       year = 2004,
       }

@Inproceedings{gehrke,
       author = "A. Machanavajjhala and J. Gehrke",
       title = "On the Efficiency of Checking Perfect Privacy",
       booktitle = "PODS",
       year = 2006,
       }

@Inproceedings{dal86,
       author = "T. Dalenius",
       title = "Finding a Needle in a Haystack or Identifying Anonymous Census Records",
       booktitle = "Journal of Official Statistics (2)",
       year = 1986,
       pages="329--336",
       }

@misc{hipaa,
  author = "HIPAA",
  title = "Health {I}nformation {P}ortability and {A}ccountability {A}ct",
  note = "Available from URL: http://www.hhs.gov/ocr/hipaa/",
}

@Article{swe02-1,
        title = "Achieving $k$-anonymity privacy protection using generalization and suppresion",
        author = "L.~Sweeney",
        journal ="International Journal on Uncertainty, Fuzziness and Knowledge-based Systems",
        volume = "10",
        number = "5",
        year = 2002,
        pages = "571-588",
        }

@InProceedings{ iyengar02,
  author = "V. Iyengar",
  title = "Transforming data to satisfy privacy constraints",
  booktitle = "8th ACM SIGKDD International Conference on Knowledge Discovery in
    Databases and Data Mining",
  pages = "279--288",
  year = "2002",
  url = "citeseer.ist.psu.edu/iyengar02transforming.html" }

@inproceedings{CDMSW,
  author    = {Shuchi Chawla and
               Cynthia Dwork and
               Frank McSherry and
               Adam Smith and
               Hoeteck Wee},
  title     = {Toward Privacy in Public Databases.},
  booktitle = {2nd Theory of Cryptography Conference {(TCC)}},
  year      = {2005},
  pages     = {363-385},
  ee        = {http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3378{\&}spage=363},
}

@misc{ibm,
  author = "IBM",
  title = "Privacy is good for business",
  note = "Available from URL: http://www-306.ibm.com/innovation/us/customerloyalty/ $\hbox{harriet\_pearson\_interview}$.shtml"
}

@misc{glb,
author = "GLB",
title = "Gramm-{L}each-{B}liley {A}ct",
note = "Available from URL: http://www.ftc.gov/privacy/privacyinitiatives/glbact.html",
}

@misc{sox,
  author = "SOX",
  title = "Sarbanes-{O}xley {A}ct",
  note = "Available from URL: http://www.sec.gov/about/laws/soa2002.pdf",
   }

@inproceedings{CDMT,
  author    = {Shuchi Chawla and
               Cynthia Dwork and
               Frank McSherry and
               Kunal Talwar},
  title     = {On the utility of privacy-preserving histograms},
  booktitle = {21st Conference on Uncertainty in Artificial Intelligence {(UAI)}},
  year      = {2005},
}

@misc{pr,
        author = "Michelle Brown",
        title = "Identity Theft Victim Stories: Verbal Testimony by Michelle Brown",
        note="Privacy Rights ClearingHouse. Available from URL: http://www.privacyrights.org/cases/victim9.htm",
        month=jul,
        year=2000,
        }

@article{kb06,
        author="Katrina Baum",
        journal="Bureau of Justice Statistics Bulletin",
        title = "First Estimates from the National Crime Victimization Survey: Identity Theft, 2004",
        note="Available from URL: http://www.ojp.usdoj.gov/bjs/pub/pdf/it04.pdf",
        month=apr,
        year=2006,
        }

@inproceedings{srikant94
        ,author = "Rakesh Agrawal and Ramakrishnan Srikant"
        ,title = "{Fast Algorithms for Mining Association Rules}"
        ,booktitle = PROC#"  "#VLDB
        ,address = "Santiago, Chile"
        ,year = 1994
        ,month = "September"
        ,pages = "487-499"
        ,comment = "Expanded version available as {IBM Research Report RJ9839}, June 1994"
        }
% see ~dilys/research/privacydb/mining.bib for more references.

@Misc{xm06,
       author = "Ying Xu and Rajeev Motwani",
       title = "Random Sampling based Algorithms for Efficient Semi-Key Discovery",
       note = "Available from URL: http://theory.stanford.edu/\verb+~+xuying/papers/minkey\verb+_+vldb.pdf",
       year = 2006,
       }

@InProceedings{cggm03,
author="Surajit Chaudhuri and Kris Ganjam and Venkatesh Ganti and Rajeev Motwani",
title="Robust and Efficient Fuzzy Match for Online Data Cleaning.",
booktitle = PROC#"  "#SIGMOD,
year="2003"}

@InProceedings{g01,
author="Phillip B. Gibbons",
title="Distinct Sampling for Highly-Accurate Answers to Distinct Values Queries and Event Reports",
booktitle = PROC#"  "#VLDB,
year="2001",
pages="541-550",
}

@misc{c,
author="US Census",
title="Accuracy of the {U}{S} Census data",
note="Available from URL: http://www.census.gov/acs/www/UseData/Accuracy/Accuracy1.htm",
}

@TechReport{yuhanna:fr06,
  author = "Noel Yuhanna",
  title = "Protecting Private Data With Data Masking: Technology Can Help Meet Certain Compliance And Outsourcing Requirements",
  institution =  "Forrester Research",
  year = 2006,
  month = March
}
