
%%%%%%%%%%%%%%%%%%%%%%% file typeinst.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is the LaTeX source for the instructions to authors using
% the LaTeX document class 'llncs.cls' for contributions to
% the Lecture Notes in Computer Sciences series.
% http://www.springer.com/lncs       Springer Heidelberg 2006/05/04
%
% It may be used as a template for your own input - copy it
% to a new file with a new name and use it as the basis
% for your article.
%
% NB: the document class 'llncs' has its own and detailed documentation, see
% ftp://ftp.springer.de/data/pubftp/pub/tex/latex/llncs/latex2e/llncsdoc.pdf
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[runningheads,a4paper]{llncs}

\usepackage{amssymb}
\setcounter{tocdepth}{3}
\usepackage{graphicx}
\usepackage{URL}
%\urldef{\mailsa}\path|{prakash.peranandam, sachin.raviram, manoranjan.satpathy, ramesh.s}@gm.com|

\usepackage{cite}

%
\usepackage[cmex10]{amsmath}


%
\usepackage{array}

\begin{document}

\mainmatter  % start of an individual contribution



\title{{\tt SmartTestGen+:} A Test suite Booster for Enhanced Structural Coverage}

\titlerunning{{\tt SmartTestGen+:} A Test suite Booster}

\author{
S. Raviram\inst{1} \and
P. Peranandam\inst{2} \and 
M. Satpathy\inst{2} \and 
%Anand Yeolekar\IEEEauthorrefmark{1}, 
%Ambar Gadkari\IEEEauthorrefmark{1} and \\
S. Ramesh \inst{2}}

%\authorrunning{{\tt SmartTestGen+:} A Test suite Booster}

\institute{
GM Powertrain -- India, GM Tech Center (India), Bangalore 560066\\
\and 
India Science Lab, Global General Motors R\&D, Bangalore 560066}

%\mailsa\\


%
% NB: a more complex sample for affiliations and the mapping to the
% corresponding authors can be found in the file "llncs.dem"
% (search for the string "\mainmatter" where a contribution starts).
% "llncs.dem" accompanies the document class "llncs.cls".
%

%\toctitle{Lecture Notes in Computer Science}
%\tocauthor{Authors' Instructions}
\maketitle




\begin{abstract}
%\boldmath

Our work concerns with test case generation for  structural coverage of
Simulink/Stateflow (SL/SF)  models. We have developed a tool called 
{\tt SmartTestGen} which integrates multiple test  generation techniques; 
experiments show that this tool performs better than some commercial tools.
In this paper, we discuss a novel experiment.
{\tt SmartTestGen} uses random testing as one of the testing techniques. 
The random testing component first generates random test cases; the  tool then {\em extends} 
these test cases to cover the uncovered targets. 
In our experiment, instead of using the random test cases as the initial seed, 
we use the test cases of an existing test suite.  
We  have evaluated the impact of this modified testing process
by considering  20 industrial strength SL/SF models. 


\end{abstract}


\section{Introduction}


%The Simulink/Stateflow (SL/SF) modeling notation from Mathworks \cite{Mathworks} is widely used in industry for the design of control applications; this is particularly so in the automotive and aerospace industries.  
%This modeling environment supports hierarchical development 
%of complex controllers and provides a rich set of high level and customizable computational 
%and control blocks suitable for hybrid control systems. A wide variety of 
%application specific block-sets available within the SL/SF environment enable easy 
%development of control systems. SL/SF models help in early design exploration, test case generation 
%and automatic code generation for different hardware/software platforms. 
%In model based testing \cite{Utting}, models form the basis of generating test cases which can be used to show model-code conformance. Standards like ISO 26262 \cite{ISO-26262} also recommend the conformance of a model with the corresponding object code. The model elements provide additional notions of coverage which helps in measuring test adequacy of the final implementation. Model coverage, in addition to the coverage over the implementation code gives an added confidence on the developed software.


%The Simulink/Stateflow (SL/SF) modeling notation from Mathworks \cite{Mathworks} is widely used in industry for the design of control applications; this is particularly so in the automotive and aerospace industries. Many commercial tools -- Reactis \cite{Reactis}, STB \cite{STB}, T-Vec \cite{T-VEC}, SDV \cite{Mathworks-UG} etc. --  are available in the market for generating test cases from SL/SF models. From our experiments with some of these tools on industrial-strength models, we have observed that such tools usually do not achieve high coverage. The reason is that some tools are primarily based on random testing, while some other tools mostly rely on constraint solving or model checking. Random testing is usually not suitable for a SL/SF model with too many of equality conditions or complex logical conditions (e.g. an AND block with many inputs). Similarly constraint solving alone is not suitable for deep coverage points, i.e., targets which can be covered after a large number of simulation steps, or for a model having a number of non-linear blocks. 
%Model checking also faces similar issues. 




The Simulink/Stateflow (SL/SF) modeling notation \cite{Mathworks} is widely used in 
industry. We have performed experiments with many test case generation 
techniques -- random testing, model checking, constraint solving, mix of random testing and constraint solving etc -- on a number of industrial-strength models. 
%We have also  experimented with the heuristics based coverage technique as in 
%\cite{SatYeo-08} which is effective in covering deep targets in particular 
%and targets involving non-linear constraints.
We observed that the coverage achieved by the individual techniques in 
a broader sense complement each other. 
With this aim in mind, we have developed {\tt SmartTestGen} \cite{Smart-12}, an integrated
test generation environment which uses various test generation engines,
each engine implementing a different technique. We have observed that 
{\tt SmartTestGen} outperforms some of the commercial tools \cite{Smart-12}.
%commercial tool Reactis. Reactis was chosen for comparison because it is a 
%prominent commercial tool which is widely used across many industries for test case generation. 


Even if  {\tt SmartTestGen} performs better than an existing tool,
it is unlikely to replace such a tool in an industrial setting where
hundreds of engineers use the existing tool for test case generation. 
%In this scenario the introduction of any new tool/technology is time consuming and requires acceptance by a large user group. Considering the strict deadlines faced in engineering programs, such 
Introduction of such a tool could be seen as a {\tt disrupting technology}.
In this context, we present in this paper a {\tt supporting technology} involving
{\tt SmartTestGen} which is more likely to be accepted by engineers; this we outline in the following.


%\begin{figure}[!htb] 
%%\center{\includegraphics[scale= 0.4]{figs/overall1}
%\caption{An existing test suite replacing random test sequences in {\tt SmartTestGen}}
%\label{f:overview} }
%\end{figure}

{\tt SmartTestGen} has a random testing
component which generates random test sequences; thereafter, other components of the 
tool extend the traces due to the random test sequences to cover the uncovered targets.
We have performed a novel experiment on {\tt SmartTestGen}. 
%Assume, the {\tt Reactis} test generation tool \cite{Reactis} is used
%in an industrial setting. Note that {\tt Reactis} is a prominent commercial tool which is widely
%used in many industries for test case generation. 
We replace the random test sequences generated by the random testing component of {\tt SmartTestGen} by
the test sequences of an existing test suite -- possibly obtained by
some other test generator. In other words,
the traces due to the test sequences of the existing test suite
are extended by other components of {\tt SmartTestGen}. 
We refer to this new use of {\tt SmartTestGen} as {\tt SmartTestGen+}.
%We have considered 20 production-quality  SL/SF models from industry, and studied the importance of {\tt SmartTestGen+} in an industrial context.
%The main idea behind 
%%for the engineering effort put into testing. In this paper 
%we try (?) to exhibit that the tool chain of the existing process is unchanged 
%in terms of interfaces and the clean integration of {\tt SmartTestGen} that provides additional 
%coverage than what was obtained earlier. This complementary technology is referred to as {\tt SmartTestGen+}.
%The benefits of the new approach are many. Since the original test cases are also 
%used by {\tt SmartTestGen+}, the engineers can be assured that the quality of 
%original test cases are preserved. It can be easily adapted by industry, because of the incremental process 
%change;  for instance, the users would continue generating test cases using their own method or tool,
%and whenever required,  {\tt SmartTestGen+} would be used for added coverage. 
Our main contributions:
\begin{itemize}
\item {\tt SmartTestGen+} tool using an existing test suite as its initial seed:  
      we argue that this extension is a {\tt supporting technology} and hence can be adapted with ease
      in an industrial testing process.
\item Evaluation of {\tt SmartTestGen+} on 20 production quality industrial
      models: for our experiments, we have considered the test cases produced by
      a commercial tool, and compared its coverage results   
      with those of {\tt SmartTestGen+}.
\end{itemize}  


%The organization of this paper is as follows: Section \ref{s:arch} outlines the original 
%test generation environment and presents the new approach of {\tt SmartTestGen+}.
%Section \ref{s:experiments} discusses our experiments on industrial models, and an
%analysis of their results.  Section \ref{s:conclusion} concludes the paper.



\section{SmartTestGen+ Architecture} \label{s:arch}

%We first show the architecture of {\tt SmartTestGen} and then the modifications
%we perform  to make it {\tt SmartTestGen+}. 
Figure \ref{f:arch} shows the {\tt SmartTestGen} architecture.
%We consider three coverage criteria: (a) decision coverage, (b) condition coverage and MC/DC (modified condition/decision coverage).
This tool has three major components a) Centralized Information table (CIT) b) 
a set of test generation engines, and (c) the Supervisor module.
% Figure \ref{f:arch} outlines {\tt SmartTestGen} tool flow. 
%In the following, we outline the functions of each  component; further
%details can be found in \cite{Smart-12}.
%{\tt SmartTestGen} has been implemented using the Matlab scripting language \emph{m-script}.

\begin{figure}[tb] 
\center{
\includegraphics[scale= 0.33]{figs/arch1}
\caption{{\tt SmartTestGen} architecture: dotted lines show the modifications.}
\label{f:arch}}
\end{figure}

The CIT contains all the target candidates -- based on the
coverage criteria -- to what extent they have been covered, what are the uncovered targets, and the
test cases for the covered targets. In addition, the CIT also stores targets which has been shown to 
be unreachable.

{\tt SmartTestGen} uses three test generation engines: (a) the 
{\tt random} test generation engine to generate the initial test cases,
 (b) the {\tt constraint solving and heuristics} engine which essentially
extends the traces of the current  test sequences by using a combination
of constraint solving and heuristics \cite{SatYeo-08}, and (c) a SAL based
{\tt model checking engine} which is used to cover some given targets by using model checking.
Heuristics are primarily used to cover targets when the constraints are
non-linear or when the constraint size becomes too large \cite{SatYeo-08}. 
%The model checking engine can also show unreachability of certain targets.


%\begin{scriptsize}
%\begin{figure}
%\begin{tabbing}
%--------\=--------\=--------\=--------\=---\kill
%\> {\it Use random testing engine to generate initial test cases;}\\
%\> {\it update CIT};\\
%\> {\it while there are test generation engines}\\
%\>\> {\it select an engine and generate test cases;}\\
%\>\> {\it update coverage table;}\\
%\>\> {\it update the set of test engines;}\\
%\>  {\it endwhile}\\
%\> {\it Use model checking engine for unreachability;}\\
%\> {\it update coverage table;}\\
%\end{tabbing}
%\vspace {-3mm}
%\caption{Functionality of the Supervisor Module}
%\label{f:supervisor}
%\end{figure}
%\end{scriptsize}

The functionality of the {\tt Supervisor module} is as follows:
the {\tt Random testing} engine produces the initial test cases. 
Depending on the nature of the targets, an appropriate test engine is selected for
test case generation. This goes on till all engines are invoked.
The {\tt constraint solving and heuristics} engine extends the earlier test cases 
(a) by performing constraint solving with respect to an intermediate point of a 
given test case \cite{Smart-12}, or (b) by using heuristics. 
Model checking engine has two tasks: (i) it tries to generate test cases
to cover certain targets, and (ii) it also tries to show unreachability of certain targets.
 

%\subsection*{Extensions for SmartTestGen+:}
\noindent
For {\tt SmartTestGen+}, we deactivate the {\tt random testing} engine
of {\tt SmartTestGen}.
We now use a pre-generated {\tt test suite} as the initial cases; refer to Figure \ref{f:arch}.
We can assume that this test suite is produced by an existing testing method.
Once we have the initial test cases, the {\tt SmartTestGen} testing process is used
to generate the subsequent test cases and the unreachability proofs.
In Figure \ref{f:arch},
the portion with the dotted lines illustrate this modification.  

%{\tt Reactis} is used as an independent tool on the model with the same test specifications -- as
%we want for {\tt SmartTestGen+} -- and the test data returned by Reactis is dumped as {\tt Matlab} readable file format (.m file). 
%The {\tt Supervisor module} reads the Reactis test data file and simulates the model with that data, and the
%CIT is updated accordingly.

%We have performed a novel 
%experiment with 20 production-quality  SL/SF models from industry, and studied the performance of {\tt SmartTestGen+} 
%which is the subject matter of this paper. By this means of test sequence extension the actual coverage that is 
%btained by Reactis is well preserved and the {\tt SmartTestGen} coverage comes as an add-on coverage which is 
%highly valued.


%\begin{figure}[!htb] 
%\center{\includegraphics[scale= 0.4]{figs/overall}
%\caption{Use of Reactis Test cases in {\tt SmartTestGen}}
%\label{f:overview}
%}
%\end{figure}



\section{Experimental results}
\label{s:experiments}

We consider the test cases already generated by
the {\tt Reactis} tool \cite{Reactis} as our initial test suite.
Note that {\tt Reactis} is a highly successful tool, widely used in
industry for test case generation \cite{Reactis}. We then use 
{\tt SmartTestGen+} which enhances the above test suite 
for additional structural coverage. We have
considered twenty  
SL/SF design models from various domains of automotive engineering such as 
Active safety (AS), Performance traction control (PTC), Powertrain (PT), 
Heating ventilation and cooling (HVAC) and Electronic stability 
control (ESC).
The model sizes vary from 37 blocks to 901 SL/SF blocks. 
These models contain Stateflow blocks, multi-dimensional inputs,
legacy code, non-linear blocks like multiplication and division,
dynamic lookup tables and hierarchical triggering of blocks.
%We have used the \emph{Condition},  \emph{Decision} and  \emph{MC/DC} coverage
%criteria for this experimentation.
%Typically, different tools (for example Reactis, SDV, ET, etc.) have different 
%notions and definitions of the structural coverage and their measurements. 
Simulink Verification \& 
Validation (V \& V) tool box \cite{VV} is  our common measuring platform.
All the experiments were carried out on a machine with Intel Xeon 3 GHz and 3.5 GB 
RAM running Windows XP professional. The tool versions used were: Reactis 2009.2 and Matlab R2011.2. 

We have compared the results of {\tt SmartTestGen+} with those of Reactis when
used independently. 
The graphs in Figure \ref{f:D1} respectively show the comparison results for 
the decision, condition and MC/DC coverages of all the 20 models.
For each model, the first bar shows the coverage by Reactis,
and the second shows the coverage of {\tt SmartTestGen+}.
 with the%Reactis test cases as the initial test suite.
%
\begin{figure}[t]
\center{
\includegraphics[scale= 0.39]{figs/graph-final}
\vspace {-3mm}
\caption{Comparison of Decision, Condition and MC/DC coverages between
Reactis, SmartTestGen and SmartTestGen+} \label{f:D1}
}
\end{figure}
%
{\tt SmartTestGen+} achieves (a) better decision coverage than Reactis in $50\%$
cases, (b) better condition coverage than Reactis in $33\%$ of the cases, and
(c) better MC/DC coverage than Reactis in $55\%$ of the cases. In the remaining
cases the coverage results are equal. 


%The results show that  in $55\%$ of the cases, {\tt SmartTestGen+} got
%higher coverages compared to the results of {\tt Reactis} and {\tt SmartTestGen}. 
%For the remaining cases, no additional coverage over {\tt SmartTestGen} was seen. 
%The increased coverage by {\tt SmartTestGen+} was mostly obtained 
%for \emph{Decision} and \emph{MC/DC}  coverages.

 

Using the model checking engine,
we have verified that the remaining decision targets of  
\emph{PT1}, \emph{HVAC2} and \emph{PTC3} models are un-reachable.
Similar advantages are also observed in case of  models \emph{PT1}, \emph{HVAC2} 
and \emph{PTC3} for condition coverage, and in case of 
\emph{PT1} and \emph{HVAC2} models for MC/DC coverage. 
The Reactis tester as of now does not address the issue of unreachability.
%
\section{Summary}
%\label{s:discussion}
\noindent
%From our studies, we make the following observations.
% under the assumption that {\tt Reactis}is the test generation tool used in an industry.
\begin{itemize}
\item
We claim that introduction of {\tt SmartTestGen+} in an industrial setting is not a {\tt disrupting technology}
but a {\tt supporting technology}.
% Test cases generated by the existing tool, as far as coverages
%are concerned, are already present within the test cases of {\tt SmartTestGen+}. Therefore,
%the original quality of the existing tool is ensured.
Consider a scenario in which the testers use the existing test generation tool to
produce test cases. Based on the criticality of the applications, the test cases
of this tool could be fed to {\tt SmartTestGen+}, and test cases with higher
coverage would possibly be obtained. All the testers need not learn {\tt SmartTestGen+},
only a small percentage can use it. In this sense, the original testing process
would be minimally affected.
\item
In case of automotive or aerospace domains, many applications are safety-critical.
Therefore the added coverage we obtain would increase the reliability of the
applications.
%\item
%Note that we have performed experiments with Reactis Tester version 2009.2.
%Very recently a new version of Reactis Tester has been released (v 2011.2) \cite{Reactis}.
%We are performing experiments on the new results of this new tool which may
%vary from our results in this paper.
\end{itemize}

%\section{Conclusion} 
%\label{s:conclusion}
%We have presented a {\tt supporting technology} using {\tt SmartTestGen+} which
%could boost the capability of a test suite; this new method would minimally
%disturb the existing test generation process in an industrial setting. 
%Test cases of an existing tool are extended to obtain added coverage which
%is of great consequence when applications are safety-critical.

	




\begin{thebibliography}{1}


\bibitem{Mathworks}
The Mathworks. Available at: http://www.mathworks.com.

%\bibitem{Utting}
%Utting M, Legeard B. Practical Model Based Testing. Morgan Kaufmann: Los Altos, CA, 2007.

%\bibitem{Zhu-97}
%Zhu  H,  Hall  PAV,  May  JHR.  Software  unit  test  coverage  and  adequacy.  ACM  Computing  Surveys  1997:
%29(4).

%\bibitem{GodKla-05}
%Godefroid~P, Klarlund~N,  Sen~K. 2005.DART: Directed Automated Random Testing, 
%In {\em Proc. of the PLDI'05}, Chicago, pp. 213-223.

%\bibitem{mutation}
%N. He, P. Rummer and D. Kroening. 2011. Proceedings of DAC, 2011


%\bibitem{CS}
%Yices: A SMT Solver. Available at: http://yices.csl.sri.com/.

%\bibitem{HCT}
%Majumdar, R and Sen, K. Hybrid Concolic Testing, In {\em Proceedings of the 29th ICSE}, Washington, DC, USA, pp. 416-426.


\bibitem{Reactis}
Reactis. Available at: http://www.reactive-systems.com.

%\bibitem{ET}
%Embedded Tester. BTC Embedded Systems AG. Available at: http://www.btc-es.de/.

%\bibitem{STB}
%STB. Safety Test Builder, Automatic Test Generation for Simulink/Stateflow,
% TNI Software.

 
 
%\bibitem{BEACON}
%Applied Dynamics International. BEACON for Simulink/Stateflow. Available at: http://www.adi.com.

%\bibitem{ADI}
%Applied Dynamics International. BEACON for Simulink/Stateflow, http://www.adi.com

%\bibitem{T-VEC}
%T-Vec. T-Vec Tester for Simulink. Available at: http://www.t-vec.com

%%{\bf omitted for blind review}
%\bibitem{Gadkari-08}
%Gadkari  A,  Yeolekar  A,  Suresh  J,  Ramesh  S,  Mohalik  S,  Shashidhar  KC.  AutoMOTGen:  Automatic  Model 
%Oriented Test Generator for Embedded Control Systems. Proceedings of the CAV'08, 2008; 204-208.

%\bibitem{McMinn-04}
%McMinn P. Search-based  software  test data generation.  Software Testing, Verification and Reliability, vol. 14,
%2004.

%\bibitem{Ali}
%Ali S, Briand LC, Hemmati H, Panesar-Walawege  RK. A systematic review of the application and empirical
%investigation of search-based test case generation. IEEE Transactions on Software Engineering. 

%\bibitem{Zhan-08}
%Zhan Y, Clark JA. A search-based framework for automatic testing of MATLAB/Simulink models. Journal of 
%Systems and Software 2008; 81(2):262�285.

\bibitem{SatYeo-08}
Satpathy~M,  Yeolekar~A,  Ramesh~S. 2008. Randomized Directed Testing 
(REDIRECT) for Simulink/Stateflow Models, ACM EMSOFT'08, Atlanta.

%\bibitem{self-STVR}
%Satpathy~M,  Yeolekar~A, Peranandam~P, Ramesh~S, 2011.
%Efficient coverage of parallel and hierarchical stateflow models for test case generation,
%Software Testing, Verification and Reliability, DOI: 10.1002/stvr.444.



\bibitem{VV}
The Mathworks, Verification and Validation Tool Box. Available at: http://www.mathworks.com/verification-validation/.

%\bibitem{SAGE-08}
%Godefroid~P, Levin~M, Molnar~D. 2008.
%Automated Whitebox Fuzz Testing, In NDSS'2008 (Network and Distributed Systems Security), pages 151-166, San Diego.

%\bibitem{MaRuKo-07}
%Majumdar, Rupak and Sen, Koushik. Hybrid Concolic Testing, In {\em Proceedings of the 29th international conference on Software Engineering}, Washington, DC, USA, pp. 416-426.

%\bibitem{GadMoh-07}
%Gadkari~A, Yeolekar~A, Suresh~J, Ramesh~S, Mohalik~S,  
% Shashidhar~KC. 2008 .
%AutoMOTGen: Automatic Model Oriented Test Generator for Embedded 
%Control Systems,
%In {Proc. of the CAV'08}, LNCS Volume 5123, pages 204-208.

%\bibitem{HamMou-05}
%Hamon~G, de Moura~L,  Rushby~J. 2005.Automated Test Generation with SAL, 
%{\em CSL Technical Note}.

%\bibitem{ISO-26262}
%ISO. ISO 26262-1: Road Vehicles -- Functional Safety, 
%Available at: http://www.iso.org

%\bibitem{CleSmo-06}
%Cleaveland~R, Smolka~SA,  Sims~ST. 2006. An Instrumentation-Based Approach to Controller Model Validation, In {\em Automotive %Software Workshop, San Diego}.

%\bibitem{SimDuv-07}
% Sime~S,  D.C DuVarney~DC. 2007.Experience Report: The Reactis Validation Tool,
%In {\em Proc. of the ACM ICFP}, Freiburg.

\bibitem{Smart-12}
Paranandam~P {\it et al.} 2012.
 An Integrated Test Generation Tool for coverage of Simulink/Stateflow Models,
Proc. of IEEE DATE'12.


%\bibitem{Mathworks-DV}
% The Mathworks, Simulink Design verifier, http://www.mathworks.com

%\bibitem{Mathworks-UG}
%The Mathworks, Simulink Design Verifier 1: User's Guide, 2007-08.

%\bibitem{SAL}
%SRI International. SAL home page http://sal.csl.sri.com

%\bibitem{Prover}
%Prover Plug-In Software: http://www.prover.com

%\bibitem{sisa}
%Srihari Sukumaran, \emph{The SiSa tool for analyzing Simulink/Stateflow models}, ISL-num, Nov 2009.

%\bibitem{tr:yices}
%\emph{http://yices.csl.sri.com\/}, SMT Solver Yices home page.


\end{thebibliography}


% that's all folks
\end{document}

