\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Uppaal:nutshell,SPIN}
\citation{Harel:statemate}
\citation{FJJV:scp97,SEG:testtools}
\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\newlabel{thereseb}{{1 }{1}{\relax }{footnote.0}{}}
\newlabel{martin}{{2 }{1}{\relax }{footnote.0}{}}
\global\@namedef{n@author@}{4}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\citation{Cetal:bandera,Holzmann:spin00}
\citation{Angluin:regset}
\citation{HHNS:modelgeneration}
\citation{GPY:adaptive}
\citation{HungarNS03}
\citation{Angluin01}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning finite state machines}{4}{section.0.3}}
\newlabel{sec:angluin}{{3}{4}{Learning finite state machines\relax }{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Angluin's learning algorithm}{4}{subsection.3.1}}
\newlabel{sec:angluin:direct}{{3.1}{4}{Angluin's learning algorithm\relax }{subsection.3.1}{}}
\citation{Angluin:regset}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prefix-closed models}{5}{subsection.3.2}}
\newlabel{sect:prefix}{{3.2}{5}{Prefix-closed models\relax }{subsection.3.2}{}}
\citation{Angluin:regset}
\newlabel{opt:acc}{{i}{6}{Prefix-closed models\relax }{Item.1}{}}
\newlabel{opt:rej}{{ii}{6}{Prefix-closed models\relax }{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{6}{section.0.4}}
\newlabel{sec:results}{{4}{6}{Experimental Results\relax }{section.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The implementation}{6}{section*.1}}
\citation{Angluin:regset}
\@writefile{toc}{\contentsline {paragraph}{The experiments}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Angluin's algorithm}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Random examples}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{The samples}{7}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random automata, number of states fixed to 10 and 60.}}{8}{figure.1}}
\newlabel{fig:pic_letter}{{1}{8}{Experiences\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiences}{8}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random automata, number of letters fixed to 10 and 40.}}{9}{figure.2}}
\newlabel{fig:pic}{{2}{9}{Experiences\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Membership queries with respect to transitions.}}{9}{figure.3}}
\newlabel{fig:games_talk}{{3}{9}{Experiences\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Random prefix-closed examples}{9}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{The samples}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Experiences}{9}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random prefix-closed automata and random automata, both with 40 letters.}}{10}{figure.4}}
\newlabel{fig:pic_randomPrefixClosed_single}{{4}{10}{Experiences\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The optimization for prefix-closed systems}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random prefix-closed examples learned with Angluin and optimization, number of letters fixed to 10.}}{11}{figure.5}}
\newlabel{fig:pic_randomPrefixClosed}{{5}{11}{Experiences\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Random prefix-closed examples}{11}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{The samples}{11}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Experiences}{11}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Random prefix-closed examples learned with Angluin and optimization, number of letters fixed to 40.}}{12}{figure.6}}
\newlabel{fig:pic_randomPrefixClosed_big}{{6}{12}{Experiences\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Real-world examples}{12}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{The samples}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Experiences}{12}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Learning real-world examples.}}{13}{table.1}}
\newlabel{table:realworld_ex}{{1}{13}{Experiences\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Saved membership queries with optimization.}}{13}{table.2}}
\newlabel{table:realworld_savings}{{2}{13}{Experiences\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Random prefix-closed automata.}}{13}{table.3}}
\newlabel{table:random_ex}{{3}{13}{Experiences\relax }{table.3}{}}
\bibcite{Angluin:regset}{1}
\bibcite{Angluin01}{2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Random prefix-closed automata vs. real-world examples.}}{14}{table.4}}
\newlabel{table:compare_ex_rand}{{4}{14}{Experiences\relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{14}{section.0.5}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.11}}
\bibcite{Cetal:bandera}{3}
\bibcite{FJJV:scp97}{4}
\bibcite{SPIN}{5}
\bibcite{GPY:adaptive}{6}
\bibcite{HHNS:modelgeneration}{7}
\bibcite{Harel:statemate}{8}
\bibcite{Holzmann:spin00}{9}
\bibcite{HungarNS03}{10}
\bibcite{Uppaal:nutshell}{11}
\bibcite{SEG:testtools}{12}
\newlabel{LastPage}{{}{15}{\relax }{}{}}
