\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{J98:nspw,MM98:csftsa,SWD99:ssd}
\citation{LICS::Andersen1995,M98:csfw,fabiosos}
\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\newlabel{ALL}{{1 }{1}{\relax }{footnote.0}{}}
\newlabel{gl-mail}{{2 }{1}{\relax }{footnote.0}{}}
\newlabel{fabio-mail}{{3 }{1}{\relax }{footnote.0}{}}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\citation{G99:acm,BFG02:stvr}
\citation{M89}
\citation{BS01}
\citation{GPB02:ase}
\citation{TWM02:sac}
\citation{LICS::Andersen1995}
\citation{M89}
\citation{Hoare85}
\citation{milner:92a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}}
\citation{M89}
\citation{L95}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling Fault-Tolerant Systems}{3}{section.0.2}}
\newlabel{modelingfts:sec}{{2}{3}{Modelling Fault-Tolerant Systems\relax }{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CCS}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specifying a System}{3}{subsection.2.2}}
\newlabel{specifying:sec}{{2.2}{3}{Specifying a System\relax }{subsection.2.2}{}}
\citation{BFG02:stvr}
\citation{M98:csfw,fabiosos}
\citation{BFG02:stvr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fault Assumption Models}{4}{subsection.2.3}}
\newlabel{failing+:eq}{{1}{4}{Fault Assumption Models\relax }{equation.1}{}}
\citation{HM85:acm}
\citation{emerson}
\citation{DV90:lncs}
\newlabel{fault-ass:def}{{2.1}{5}{Fault Assumption Models\relax }{thm.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Equational $\mu -$calculus}{5}{subsection.2.4}}
\newlabel{logsec}{{2.4}{5}{Equational $\mu -$calculus\relax }{subsection.2.4}{}}
\citation{LICS::Andersen1995}
\citation{M98:csfw,fabiosos}
\citation{LICS::Andersen1995}
\citation{LICS::Andersen1995}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logic Characterisation of Fault Tolerance}{6}{section.0.3}}
\newlabel{logicchar:sec}{{3}{6}{Logic Characterisation of Fault Tolerance\relax }{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Partial Model Checking}{6}{subsection.3.1}}
\citation{IB-B941065,LICS::Andersen1995,nielsen}
\citation{LICS::Andersen1995}
\newlabel{lemmapar}{{3.1}{7}{Partial Model Checking\relax }{thm.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The partial evaluation function for $\delimiter "026B30D _{\@mathcal {A}}$. We have left out the cases for $[a]\phi $, $\wedge $ and $\@mathtt {tt}$. They are immediate duals of $\delimiter "426830A a \delimiter "526930B \phi $, $\vee $ and $\@mathtt {ff}$.}}{7}{figure.1}}
\newlabel{tableparev1:table}{{1}{7}{Partial Model Checking\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fault Tolerance Analysis Through Partial Model Checking}{7}{subsection.3.2}}
\newlabel{ft:eq}{{2}{7}{Fault Tolerance Analysis Through Partial Model Checking\relax }{equation.2}{}}
\citation{Street89}
\citation{LICS95*14}
\newlabel{ftcar}{{3.2}{8}{Fault Tolerance Analysis Through Partial Model Checking\relax }{thm.3.2}{}}
\newlabel{ftpmc:eq}{{3}{8}{Fault Tolerance Analysis Through Partial Model Checking\relax }{equation.3}{}}
\newlabel{logcar}{{3.3}{8}{Fault Tolerance Analysis Through Partial Model Checking\relax }{thm.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis techniques}{8}{section.0.4}}
\newlabel{logicanalysis:sec}{{4}{8}{Analysis techniques\relax }{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fault Tolerance Analysis as Theorem Proving}{8}{subsection.4.1}}
\citation{kupf}
\citation{bekic}
\citation{kupf}
\citation{Street89}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fault Tolerance against a fixed Scenario}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Universal formulas}{9}{subsection.4.3}}
\citation{JW:autmcr}
\citation{B97}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Linear time formulas}{10}{subsection.4.4}}
\newlabel{top:pro}{{4.4}{10}{Linear time formulas\relax }{thm.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example}{10}{section.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The flow diagram of the TMR version of $P$}}{11}{figure.2}}
\newlabel{tmr:fig}{{2}{11}{Example\relax }{figure.2}{}}
\citation{nielsen}
\bibcite{IB-B941065}{1}
\bibcite{B97}{2}
\bibcite{LICS::Andersen1995}{3}
\bibcite{bekic}{4}
\bibcite{BFG02:stvr}{5}
\bibcite{BS01}{6}
\bibcite{emerson}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{12}{section.0.6}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.1}}
\bibcite{G99:acm}{8}
\bibcite{GPB02:ase}{9}
\bibcite{HM85:acm}{10}
\bibcite{kupf}{11}
\bibcite{Hoare85}{12}
\bibcite{JW:autmcr}{13}
\bibcite{J98:nspw}{14}
\bibcite{L95}{15}
\bibcite{nielsen}{16}
\bibcite{M98:csfw}{17}
\bibcite{fabiosos}{18}
\bibcite{MM98:csftsa}{19}
\bibcite{M89}{20}
\bibcite{Milner90}{21}
\bibcite{milner:92a}{22}
\bibcite{DV90:lncs}{23}
\bibcite{SWD99:ssd}{24}
\bibcite{Street89}{25}
\bibcite{TWM02:sac}{26}
\bibcite{LICS95*14}{27}
\newlabel{LastPage}{{}{14}{\relax }{}{}}
