%!PS-Adobe-2.0 EPSF-2.0
%%Title: tmr.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Mon Sep 15 18:29:53 2003
%%For: lenzini@frankestein (Gabriele Lenzini)
%%BoundingBox: 0 0 232 124
%%Magnification: 0.6000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 124 moveto 0 0 lineto 232 0 lineto 232 124 lineto closepath clip newpath
-15.3 134.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.03780 0.03780 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 5322 2062 51 51 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6456 2062 51 51 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
n 5427 1747 m 5322 1747 5322 2272 105 arcto 4 {pop} repeat
  5322 2377 6342 2377 105 arcto 4 {pop} repeat
  6447 2377 6447 1852 105 arcto 4 {pop} repeat
  6447 1747 5427 1747 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Ellipse
n 996 2055 51 51 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
n 1101 1740 m 996 1740 996 2265 105 arcto 4 {pop} repeat
  996 2370 2016 2370 105 arcto 4 {pop} repeat
  2121 2370 2121 1845 105 arcto 4 {pop} repeat
  2121 1740 1101 1740 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Ellipse
n 2115 2066 51 51 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1530 1740 51 51 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2982 2061 51 51 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2982 1161 51 51 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2990 2954 51 51 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4102 1159 51 51 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4101 2051 51 51 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4107 2949 51 51 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3529 3270 51 51 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5891 1745 51 51 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
n 2969 1176 m
 2109 2073 l gs col0 s gr 
% Polyline
n 2117 2057 m
 2961 2054 l gs col0 s gr 
% Polyline
n 2125 2049 m 2991 2946 l
 2991 2954 l gs col0 s gr 
% Polyline
n 4094 2076 m
 5305 2065 l gs col0 s gr 
% Polyline
n 4116 2954 m
 5320 2073 l gs col0 s gr 
% Polyline
n 4101 1169 m
 5320 2057 l gs col0 s gr 
% Polyline
n 3087 1746 m 2982 1746 2982 2271 105 arcto 4 {pop} repeat
  2982 2376 4002 2376 105 arcto 4 {pop} repeat
  4107 2376 4107 1851 105 arcto 4 {pop} repeat
  4107 1746 3087 1746 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 3087 846 m 2982 846 2982 1371 105 arcto 4 {pop} repeat
  2982 1476 4002 1476 105 arcto 4 {pop} repeat
  4107 1476 4107 951 105 arcto 4 {pop} repeat
  4107 846 3087 846 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 3095 2639 m 2990 2639 2990 3164 105 arcto 4 {pop} repeat
  2990 3269 4010 3269 105 arcto 4 {pop} repeat
  4115 3269 4115 2744 105 arcto 4 {pop} repeat
  4115 2639 3095 2639 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 1531 1737 m 1531 307 l 5875 307 l 5875 1713 l
 5883 1690 l gs col0 s gr 
$F2psEnd
rs
