<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Apr 01 13:59:05 SGT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class pmlAnalyser.adt.ProcStepPair
</TITLE>

<META NAME="date" CONTENT="2009-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pmlAnalyser.adt.ProcStepPair";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../pmlAnalyser/adt/ProcStepPair.html" title="class in pmlAnalyser.adt"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?pmlAnalyser/adt/\class-useProcStepPair.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcStepPair.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>pmlAnalyser.adt.ProcStepPair</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../pmlAnalyser/adt/ProcStepPair.html" title="class in pmlAnalyser.adt">ProcStepPair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pmlAnalyser"><B>pmlAnalyser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pmlAnalyser.adt"><B>pmlAnalyser.adt</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pmlAnalyser.dependenceTool"><B>pmlAnalyser.dependenceTool</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pmlAnalyser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../pmlAnalyser/adt/ProcStepPair.html" title="class in pmlAnalyser.adt">ProcStepPair</A> in <A HREF="../../../pmlAnalyser/package-summary.html">pmlAnalyser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../pmlAnalyser/package-summary.html">pmlAnalyser</A> with type arguments of type <A HREF="../../../pmlAnalyser/adt/ProcStepPair.html" title="class in pmlAnalyser.adt">ProcStepPair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SliceGenerator.</B><B><A HREF="../../../pmlAnalyser/SliceGenerator.html#debug_BackwardSlice_Ind(java.util.ArrayList)">debug_BackwardSlice_Ind</A></B>(java.util.ArrayList&lt;<A HREF="../../../pmlAnalyser/adt/ProcStepPair.html" title="class in pmlAnalyser.adt">ProcStepPair</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SliceGenerator.</B><B><A HREF="../../../pmlAnalyser/SliceGenerator.html#debug_BackwardSlice(java.util.ArrayList)">debug_BackwardSlice</A></B>(java.util.ArrayList&lt;<A HREF="../../../pmlAnalyser/adt/ProcStepPair.html" title="class in pmlAnalyser.adt">ProcStepPair</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SliceGenerator.</B><B><A HREF="../../../pmlAnalyser/SliceGenerator.html#generateSliceAndReasonLists(boolean, boolean, boolean, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">generateSliceAndReasonLists</A></B>(boolean&nbsp;isAssertFailure,
                            boolean&nbsp;ckUseMod,
                            boolean&nbsp;ckRdy,
                            java.util.ArrayList&lt;<A HREF="../../../pmlAnalyser/adt/TraceListTuple.html" title="class in pmlAnalyser.adt">TraceListTuple</A>&gt;&nbsp;traceList,
                            java.util.ArrayList&lt;<A HREF="../../../pmlAnalyser/adt/TraceListTuple.html" title="class in pmlAnalyser.adt">TraceListTuple</A>&gt;&nbsp;criterionList,
                            java.util.ArrayList&lt;<A HREF="../../../pmlAnalyser/adt/ProcStepPair.html" title="class in pmlAnalyser.adt">ProcStepPair</A>&gt;&nbsp;sliceList,
                            java.util.ArrayList&lt;java.util.ArrayList&lt;<A HREF="../../../pmlAnalyser/adt/Reason.html" title="class in pmlAnalyser.adt">Reason</A>&gt;&gt;&nbsp;reasonsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts the tracelist and criterion as well as boolean inputs related to which dependences to check for, and return the relevant slice and reasons for including it in the slice.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pmlAnalyser.adt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../pmlAnalyser/adt/ProcStepPair.html" title="class in pmlAnalyser.adt">ProcStepPair</A> in <A HREF="../../../pmlAnalyser/adt/package-summary.html">pmlAnalyser.adt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../pmlAnalyser/adt/package-summary.html">pmlAnalyser.adt</A> that return types with arguments of type <A HREF="../../../pmlAnalyser/adt/ProcStepPair.html" title="class in pmlAnalyser.adt">ProcStepPair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashSet&lt;<A HREF="../../../pmlAnalyser/adt/ProcStepPair.html" title="class in pmlAnalyser.adt">ProcStepPair</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Reason_DataDep.</B><B><A HREF="../../../pmlAnalyser/adt/Reason_DataDep.html#getDependentNodes()">getDependentNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../pmlAnalyser/adt/package-summary.html">pmlAnalyser.adt</A> with type arguments of type <A HREF="../../../pmlAnalyser/adt/ProcStepPair.html" title="class in pmlAnalyser.adt">ProcStepPair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pmlAnalyser/adt/Reason_DataDep.html#Reason_DataDep(java.util.HashSet, java.lang.String)">Reason_DataDep</A></B>(java.util.HashSet&lt;<A HREF="../../../pmlAnalyser/adt/ProcStepPair.html" title="class in pmlAnalyser.adt">ProcStepPair</A>&gt;&nbsp;para,
               java.lang.String&nbsp;varNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pmlAnalyser.dependenceTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../pmlAnalyser/adt/ProcStepPair.html" title="class in pmlAnalyser.adt">ProcStepPair</A> in <A HREF="../../../pmlAnalyser/dependenceTool/package-summary.html">pmlAnalyser.dependenceTool</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../pmlAnalyser/dependenceTool/package-summary.html">pmlAnalyser.dependenceTool</A> with type arguments of type <A HREF="../../../pmlAnalyser/adt/ProcStepPair.html" title="class in pmlAnalyser.adt">ProcStepPair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RunStmtConsideration.</B><B><A HREF="../../../pmlAnalyser/dependenceTool/RunStmtConsideration.html#process(pmlAnalyser.adt.TraceListTuple, java.util.HashSet, java.util.Hashtable)">process</A></B>(<A HREF="../../../pmlAnalyser/adt/TraceListTuple.html" title="class in pmlAnalyser.adt">TraceListTuple</A>&nbsp;tlTup,
        java.util.HashSet&lt;<A HREF="../../../pmlAnalyser/adt/ProcVarPair.html" title="class in pmlAnalyser.adt">ProcVarPair</A>&gt;&nbsp;useList,
        java.util.Hashtable&lt;<A HREF="../../../pmlAnalyser/adt/ProcVarPair.html" title="class in pmlAnalyser.adt">ProcVarPair</A>,java.util.HashSet&lt;<A HREF="../../../pmlAnalyser/adt/ProcStepPair.html" title="class in pmlAnalyser.adt">ProcStepPair</A>&gt;&gt;&nbsp;useInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../pmlAnalyser/adt/ProcStepPair.html" title="class in pmlAnalyser.adt"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?pmlAnalyser/adt/\class-useProcStepPair.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcStepPair.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
