\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{hp85}
\citation{MP92,stirling01}
\citation{bk85,Hoare86,Milner86a}
\citation{Hoare86,Milner86a,bk85,AH93,MCS00,bkp84,bkp85,tl88}
\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\citation{Olm99}
\citation{kozen83}
\citation{Olm99}
\citation{ej91,jw96}
\citation{ls02,l02}
\citation{gs86a}
\citation{gs86a,tl88}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Process $P$}}{3}{figure.1}}
\newlabel{fg0}{{1}{3}{Introduction\relax }{figure.1}{}}
\citation{bk85}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.0.2}}
\citation{AH92}
\citation{AH92}
\citation{AH92}
\newlabel{def-equi}{{2.2}{5}{Preliminaries\relax }{thm.2.2}{}}
\citation{AH92}
\citation{Olm99}
\citation{ej91,jw96}
\citation{gs86,tl88}
\newlabel{lem-cong}{{2.3}{6}{Preliminaries\relax }{thm.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FLC with Nondeterministic Operator ``+'' (\unhbox \voidb@x \hbox {$\@mathrm {FLC^+}\nobreakspace  {}$}\tmspace  -\thinmuskip {.1667em}) }{6}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax and Semantics}{6}{subsection.3.1}}
\citation{Olm99}
\newlabel{def-sem}{{3.2}{7}{Syntax and Semantics\relax }{thm.3.2}{}}
\citation{Olm99}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Some Theorems for \unhbox \voidb@x \hbox {$\@mathrm {FLC^+}\nobreakspace  {}$}}{8}{subsection.3.2}}
\newlabel{the-tree}{{3.3}{8}{Some Theorems for \flc \relax }{thm.3.3}{}}
\citation{ls02}
\citation{ls02}
\newlabel{the-a}{{3.5}{9}{Some Theorems for \flc \relax }{thm.3.5}{}}
\newlabel{the-b}{{3.6}{9}{Some Theorems for \flc \relax }{thm.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correspondence between \unhbox \voidb@x \hbox {$\@mathrm {FLC^+}\nobreakspace  {}$}and $\@mathrm {BPA}^{\epsilon }_{\delta }$}{9}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nondeterminism}{9}{subsection.4.1}}
\newlabel{the-non}{{4.1}{10}{Nondeterminism\relax }{thm.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sequential Composition}{10}{subsection.4.2}}
\newlabel{the-seq}{{4.2}{10}{Sequential Composition\relax }{thm.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recursion}{10}{subsection.4.3}}
\newlabel{def-msc}{{4.4}{11}{Recursion\relax }{thm.4.4}{}}
\newlabel{the-msc-com}{{4.5}{11}{Recursion\relax }{thm.4.5}{}}
\newlabel{example-1}{{4.6}{11}{Recursion\relax }{thm.4.6}{}}
\citation{gs86}
\citation{steffen89}
\citation{Olm99}
\newlabel{lem-D}{{4.7}{12}{Recursion\relax }{thm.4.7}{}}
\newlabel{the-sequential}{{4.8}{12}{Recursion\relax }{thm.4.8}{}}
\newlabel{exa-4}{{4.9}{12}{Recursion\relax }{thm.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Constructing Characteristic Formulae of Sequential Processes}{12}{section.0.5}}
\citation{AH92}
\newlabel{def-chara}{{5.1}{13}{Constructing Characteristic Formulae of Sequential Processes\relax }{thm.5.1}{}}
\newlabel{lem-E-1}{{5.2}{13}{Constructing Characteristic Formulae of Sequential Processes\relax }{thm.5.2}{}}
\newlabel{lem-E}{{5.3}{13}{Constructing Characteristic Formulae of Sequential Processes\relax }{thm.5.3}{}}
\newlabel{lem-cong-f}{{5.4}{13}{Constructing Characteristic Formulae of Sequential Processes\relax }{thm.5.4}{}}
\newlabel{cor-cong-f}{{5.5}{13}{Constructing Characteristic Formulae of Sequential Processes\relax }{thm.5.5}{}}
\newlabel{lem-F}{{5.6}{13}{Constructing Characteristic Formulae of Sequential Processes\relax }{thm.5.6}{}}
\newlabel{the-chara}{{5.7}{13}{Constructing Characteristic Formulae of Sequential Processes\relax }{thm.5.7}{}}
\citation{Ben86}
\citation{Hoare86,Milner86a,bk85}
\citation{Hoare86}
\citation{tl88}
\citation{bkp84,bkp85}
\citation{rp86}
\citation{pn77}
\citation{tl88}
\citation{Olm99}
\citation{ls02,l02}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work and Concluding Remarks}{14}{section.0.6}}
\citation{Olm99}
\bibstyle{plain}
\bibcite{AH92}{1}
\bibcite{AH93}{2}
\bibcite{bk85}{3}
\bibcite{bkp84}{4}
\bibcite{bkp85}{5}
\bibcite{ej91}{6}
\bibcite{gs86}{7}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgement }{15}{section*.1}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.2}}
\bibcite{gs86a}{8}
\bibcite{hp85}{9}
\bibcite{Hoare86}{10}
\bibcite{jw96}{11}
\bibcite{kozen83}{12}
\bibcite{ls02}{13}
\bibcite{l02}{14}
\bibcite{tl88}{15}
\bibcite{MCS00}{16}
\bibcite{MP92}{17}
\bibcite{Olm99}{18}
\bibcite{Milner86a}{19}
\bibcite{Ben86}{20}
\bibcite{pn77}{21}
\bibcite{rp86}{22}
\bibcite{steffen89}{23}
\bibcite{stirling01}{24}
\newlabel{LastPage}{{}{16}{\relax }{}{}}
