In file included from pan.c:22:
pan.h:230: error: parse error before "linear_LS4"
pan.h:230: warning: no semicolon at end of struct or union
pan.h:231: warning: data definition has no type or storage class
pan.c:207: error: parse error before "state_t"
pan.c:207: warning: no semicolon at end of struct or union
pan.c:208: warning: data definition has no type or storage class
pan.c:210: warning: data definition has no type or storage class
pan.c:211: error: parse error before '*' token
pan.c:211: warning: data definition has no type or storage class
pan.c: In function `depth_of':
pan.c:1107: error: `t' undeclared (first use in this function)
pan.c:1107: error: (Each undeclared identifier is reported only once
pan.c:1107: error: for each function it appears in.)
pan.c: In function `do_the_search_ss':
pan.c:2246: error: request for member `tau' in something not a structure or union
pan.c:2258: error: request for member `o_pm' in something not a structure or union
pan.c:2260: error: request for member `o_pm' in something not a structure or union
pan.c:2299: error: request for member `o_pm' in something not a structure or union
In file included from pan.c:2362:
pan.m: In function `do_transit_ss':
pan.m:14: error: request for member `o_pm' in something not a structure or union
pan.m:94: error: request for member `o_pm' in something not a structure or union
pan.m:107: error: request for member `o_pm' in something not a structure or union
pan.m:117: error: request for member `bup' in something not a structure or union
pan.m:179: error: request for member `o_pm' in something not a structure or union
pan.m:192: error: request for member `o_pm' in something not a structure or union
pan.m:238: error: request for member `o_pm' in something not a structure or union
pan.m:251: error: request for member `o_pm' in something not a structure or union
pan.m:261: error: request for member `bup' in something not a structure or union
pan.m:307: error: request for member `o_pm' in something not a structure or union
pan.m:320: error: request for member `o_pm' in something not a structure or union
pan.m:368: error: request for member `o_pm' in something not a structure or union
pan.m:381: error: request for member `o_pm' in something not a structure or union
pan.m:426: error: request for member `o_pm' in something not a structure or union
pan.m:439: error: request for member `o_pm' in something not a structure or union
pan.m:484: error: request for member `o_pm' in something not a structure or union
pan.m:497: error: request for member `o_pm' in something not a structure or union
pan.m:507: error: request for member `bup' in something not a structure or union
pan.m:539: error: request for member `o_pm' in something not a structure or union
pan.m:552: error: request for member `o_pm' in something not a structure or union
pan.m:578: error: request for member `bup' in something not a structure or union
pan.m:638: error: request for member `o_pm' in something not a structure or union
pan.m:651: error: request for member `o_pm' in something not a structure or union
pan.m:680: error: request for member `o_pm' in something not a structure or union
pan.m:693: error: request for member `o_pm' in something not a structure or union
pan.m:718: error: request for member `o_pm' in something not a structure or union
pan.m:718: error: request for member `tau' in something not a structure or union
pan.c: In function `new_state':
pan.c:2576: error: request for member `tau' in something not a structure or union
pan.c:2587: error: request for member `o_n' in something not a structure or union
pan.c:2594: error: request for member `tau' in something not a structure or union
pan.c:2599: error: request for member `ostate' in something not a structure or union
pan.c:2602: error: request for member `tau' in something not a structure or union
pan.c:2602: error: request for member `tau' in something not a structure or union
pan.c:2630: error: request for member `tau' in something not a structure or union
pan.c:2689: error: request for member `o_pm' in something not a structure or union
pan.c:2689: error: request for member `o_pm' in something not a structure or union
pan.c:2750: error: request for member `tau' in something not a structure or union
pan.c:2786: error: request for member `ostate' in something not a structure or union
pan.c:2801: error: request for member `tau' in something not a structure or union
pan.c:2803: error: request for member `tau' in something not a structure or union
pan.c:2806: error: request for member `o_n' in something not a structure or union
pan.c:2813: error: request for member `tau' in something not a structure or union
pan.c:2820: error: request for member `o_pm' in something not a structure or union
pan.c:2851: error: request for member `ostate' in something not a structure or union
pan.c:2852: error: request for member `ostate' in something not a structure or union
pan.c:2903: error: request for member `tau' in something not a structure or union
pan.c:2929: error: request for member `tau' in something not a structure or union
pan.c:2936: error: request for member `o_pm' in something not a structure or union
pan.c:2940: error: request for member `tau' in something not a structure or union
pan.c:2940: error: request for member `tau' in something not a structure or union
pan.c:2942: error: request for member `tau' in something not a structure or union
pan.c:2946: error: request for member `o_pm' in something not a structure or union
pan.c:2950: error: request for member `o_pm' in something not a structure or union
pan.c:2961: error: request for member `o_pm' in something not a structure or union
pan.c:3004: error: request for member `o_pm' in something not a structure or union
pan.c:3010: error: request for member `o_pm' in something not a structure or union
pan.c:3013: error: request for member `o_pm' in something not a structure or union
pan.c:3027: error: request for member `o_pm' in something not a structure or union
pan.c:3037: error: request for member `pr_type' in something not a structure or union
pan.c:3038: error: request for member `st' in something not a structure or union
pan.c:3078: error: request for member `o_t' in something not a structure or union
pan.c:3080: error: request for member `deleted_pos' in something not a structure or union
pan.c:3081: error: request for member `noChangeChan' in something not a structure or union
pan.c:3082: error: request for member `fromLs_count' in something not a structure or union
pan.c:3104: error: request for member `o_pm' in something not a structure or union
pan.c:3142: error: request for member `pr_type' in something not a structure or union
pan.c:3143: error: request for member `st' in something not a structure or union
pan.c:3144: error: request for member `o_pm' in something not a structure or union
pan.c:3150: error: request for member `ch_cnt' in something not a structure or union
pan.c:3153: error: request for member `ch' in something not a structure or union
pan.c:3155: error: request for member `ch' in something not a structure or union
pan.c:3158: error: request for member `ch' in something not a structure or union
pan.c:3198: error: request for member `o_pm' in something not a structure or union
pan.c:3228: error: request for member `o_t' in something not a structure or union
pan.c:3228: error: request for member `o_n' in something not a structure or union
pan.c:3229: error: request for member `o_ot' in something not a structure or union
pan.c:3229: error: request for member `o_tt' in something not a structure or union
pan.c:3230: error: request for member `o_To' in something not a structure or union
pan.c:3230: error: request for member `o_m' in something not a structure or union
pan.c:3231: error: request for member `o_Atomic' in something not a structure or union
pan.c:3232: error: request for member `tau' in something not a structure or union
pan.c:3233: error: request for member `to_ls' in something not a structure or union
pan.c:3233: error: request for member `to_ls' in something not a structure or union
pan.c:3235: error: request for member `nxt_ls' in something not a structure or union
pan.c:3235: error: request for member `nxt_ls' in something not a structure or union
pan.c:3237: error: request for member `nxt_ls' in something not a structure or union
pan.c:3244: error: request for member `tau' in something not a structure or union
pan.c:3247: error: request for member `tau' in something not a structure or union
pan.c:3248: error: request for member `tau' in something not a structure or union
pan.c:3250: error: request for member `tau' in something not a structure or union
pan.c:3252: error: request for member `tau' in something not a structure or union
pan.c:3253: error: request for member `tau' in something not a structure or union
pan.c:3255: error: request for member `tau' in something not a structure or union
pan.c:3259: error: request for member `tau' in something not a structure or union
pan.c:3259: error: request for member `tau' in something not a structure or union
pan.c:3260: error: request for member `tau' in something not a structure or union
pan.c:3328: error: request for member `o_pm' in something not a structure or union
pan.c:3329: error: request for member `bup' in something not a structure or union
pan.c:3330: error: request for member `o_pm' in something not a structure or union
pan.c:3359: error: request for member `o_t' in something not a structure or union
pan.c:3359: error: request for member `o_n' in something not a structure or union
pan.c:3360: error: request for member `o_ot' in something not a structure or union
pan.c:3360: error: request for member `pr_type' in something not a structure or union
pan.c:3361: error: request for member `o_tt' in something not a structure or union
pan.c:3364: error: request for member `to_ls' in something not a structure or union
pan.c:3365: error: request for member `to_ls' in something not a structure or union
pan.c:3367: error: request for member `nxt_ls' in something not a structure or union
pan.c:3368: error: request for member `nxt_ls' in something not a structure or union
pan.c:3370: error: request for member `o_To' in something not a structure or union
pan.c:3370: error: request for member `o_m' in something not a structure or union
pan.c:3371: error: request for member `o_Atomic' in something not a structure or union
In file included from pan.c:3379:
pan.b:50: error: request for member `bup' in something not a structure or union
pan.b:112: error: request for member `bup' in something not a structure or union
pan.b:211: error: request for member `bup' in something not a structure or union
pan.b:242: error: request for member `bup' in something not a structure or union
pan.c:3393: error: request for member `tau' in something not a structure or union
pan.c:3394: error: request for member `tau' in something not a structure or union
pan.c:3395: error: request for member `tau' in something not a structure or union
pan.c:3435: error: request for member `ch' in something not a structure or union
pan.c:3436: error: request for member `ch_cnt' in something not a structure or union
pan.c:3461: error: request for member `o_pm' in something not a structure or union
pan.c:3462: error: request for member `o_pm' in something not a structure or union
pan.c:3463: error: request for member `o_pm' in something not a structure or union
pan.c:3475: error: request for member `o_pm' in something not a structure or union
pan.c:3479: error: request for member `o_pm' in something not a structure or union
pan.c:3516: error: request for member `o_pm' in something not a structure or union
pan.c:3528: error: request for member `o_pm' in something not a structure or union
pan.c:3534: error: request for member `tau' in something not a structure or union
pan.c:3536: error: request for member `tau' in something not a structure or union
pan.c:3546: error: request for member `tau' in something not a structure or union
pan.c:3546: error: request for member `tau' in something not a structure or union
pan.c:3550: error: request for member `o_pm' in something not a structure or union
pan.c:3550: error: request for member `o_pm' in something not a structure or union
pan.c:3551: error: request for member `bup' in something not a structure or union
pan.c:3554: error: request for member `tau' in something not a structure or union
pan.c:3568: error: request for member `o_pm' in something not a structure or union
pan.c:3571: error: request for member `o_pm' in something not a structure or union
pan.c:3577: error: request for member `o_pm' in something not a structure or union
pan.c:3580: error: request for member `o_pm' in something not a structure or union
pan.c:3615: error: request for member `tau' in something not a structure or union
pan.c:3615: error: request for member `tau' in something not a structure or union
pan.c:3621: error: request for member `tau' in something not a structure or union
pan.c:3636: error: request for member `ostate' in something not a structure or union
pan.c:3637: error: request for member `ostate' in something not a structure or union
pan.c:3652: error: request for member `tau' in something not a structure or union
pan.c:3661: error: request for member `tau' in something not a structure or union
pan.c:3673: error: request for member `tau' in something not a structure or union
pan.c:3673: error: request for member `tau' in something not a structure or union
pan.c:3690: error: request for member `tau' in something not a structure or union
pan.c:3690: error: request for member `tau' in something not a structure or union
pan.c:3691: error: request for member `tau' in something not a structure or union
pan.c:3701: error: request for member `tau' in something not a structure or union
pan.c:3745: error: request for member `tau' in something not a structure or union
pan.c:3746: error: request for member `tau' in something not a structure or union
pan.c:3747: error: request for member `tau' in something not a structure or union
pan.c:3772: error: request for member `tau' in something not a structure or union
pan.c:3779: error: request for member `tau' in something not a structure or union
pan.c:3782: error: request for member `o_pm' in something not a structure or union
pan.c:3798: error: request for member `o_pm' in something not a structure or union
pan.c:3806: error: request for member `tau' in something not a structure or union
pan.c:3806: error: request for member `tau' in something not a structure or union
pan.c:3807: error: request for member `tau' in something not a structure or union
pan.c:3820: error: request for member `ostate' in something not a structure or union
pan.c:3820: error: request for member `ostate' in something not a structure or union
pan.c:3820: error: request for member `ostate' in something not a structure or union
pan.c: In function `main':
pan.c:4737: error: parse error before ')' token
pan.c: In function `putrail':
pan.c:5139: error: `trl' undeclared (first use in this function)
pan.c:5141: error: parse error before "state_t"
pan.c: In function `checkcycles_ss':
pan.c:5485: error: request for member `ostate' in something not a structure or union
pan.c:5521: error: request for member `ostate' in something not a structure or union
pan.c: In function `qsend':
pan.c:6407: error: request for member `o_m' in something not a structure or union
pan.c: In function `unsend':
pan.c:6617: error: request for member `o_m' in something not a structure or union
pan.c:6618: error: request for member `o_pm' in something not a structure or union
pan.c: In function `unrecv':
pan.c:6631: error: request for member `noChangeChan' in something not a structure or union
pan.c: In function `resetPos':
pan.c:8015: error: request for member `deleted_pos' in something not a structure or union
pan.c:8019: error: request for member `deleted_pos' in something not a structure or union
pan.c: In function `backward_update_this_ls':
pan.c:8051: error: request for member `fromLs_count' in something not a structure or union
pan.c:8059: error: request for member `fromLs_count' in something not a structure or union
pan.c:8066: error: request for member `toLs_count' in something not a structure or union
pan.c:8086: error: request for member `fromLs_count' in something not a structure or union
pan.c:8094: error: request for member `fromLs_count' in something not a structure or union
pan.c:8101: error: request for member `toLs_count' in something not a structure or union
pan.c:8121: error: request for member `fromLs_count' in something not a structure or union
pan.c:8129: error: request for member `fromLs_count' in something not a structure or union
pan.c:8136: error: request for member `toLs_count' in something not a structure or union
pan.c:8156: error: request for member `fromLs_count' in something not a structure or union
pan.c:8164: error: request for member `fromLs_count' in something not a structure or union
pan.c:8171: error: request for member `toLs_count' in something not a structure or union
pan.c:8191: error: request for member `fromLs_count' in something not a structure or union
pan.c:8199: error: request for member `fromLs_count' in something not a structure or union
pan.c:8206: error: request for member `toLs_count' in something not a structure or union
pan.c: In function `update_this_ls':
pan.c:8229: error: request for member `exit_state' in something not a structure or union
pan.c:8230: error: request for member `entry_state' in something not a structure or union
pan.c:8231: error: request for member `exit_state' in something not a structure or union
pan.c:8232: error: request for member `exit_state' in something not a structure or union
pan.c:8233: error: request for member `exit_state' in something not a structure or union
pan.c:8236: error: request for member `deleted_pos' in something not a structure or union
pan.c:8247: error: request for member `toLs_count' in something not a structure or union
pan.c:8261: error: request for member `toLs_count' in something not a structure or union
pan.c:8291: error: request for member `entry_state' in something not a structure or union
pan.c:8292: error: request for member `entry_state' in something not a structure or union
pan.c:8293: error: request for member `entry_state' in something not a structure or union
pan.c:8299: error: request for member `exit_state' in something not a structure or union
pan.c:8300: error: request for member `entry_state' in something not a structure or union
pan.c:8301: error: request for member `exit_state' in something not a structure or union
pan.c:8302: error: request for member `exit_state' in something not a structure or union
pan.c:8303: error: request for member `exit_state' in something not a structure or union
pan.c:8306: error: request for member `deleted_pos' in something not a structure or union
pan.c:8317: error: request for member `toLs_count' in something not a structure or union
pan.c:8331: error: request for member `toLs_count' in something not a structure or union
pan.c:8361: error: request for member `entry_state' in something not a structure or union
pan.c:8362: error: request for member `entry_state' in something not a structure or union
pan.c:8363: error: request for member `entry_state' in something not a structure or union
pan.c:8369: error: request for member `exit_state' in something not a structure or union
pan.c:8370: error: request for member `entry_state' in something not a structure or union
pan.c:8371: error: request for member `exit_state' in something not a structure or union
pan.c:8372: error: request for member `exit_state' in something not a structure or union
pan.c:8373: error: request for member `exit_state' in something not a structure or union
pan.c:8376: error: request for member `deleted_pos' in something not a structure or union
pan.c:8387: error: request for member `toLs_count' in something not a structure or union
pan.c:8401: error: request for member `toLs_count' in something not a structure or union
pan.c:8431: error: request for member `entry_state' in something not a structure or union
pan.c:8432: error: request for member `entry_state' in something not a structure or union
pan.c:8433: error: request for member `entry_state' in something not a structure or union
pan.c:8439: error: request for member `exit_state' in something not a structure or union
pan.c:8440: error: request for member `entry_state' in something not a structure or union
pan.c:8441: error: request for member `exit_state' in something not a structure or union
pan.c:8442: error: request for member `exit_state' in something not a structure or union
pan.c:8443: error: request for member `exit_state' in something not a structure or union
pan.c:8446: error: request for member `deleted_pos' in something not a structure or union
pan.c:8457: error: request for member `toLs_count' in something not a structure or union
pan.c:8471: error: request for member `toLs_count' in something not a structure or union
pan.c:8501: error: request for member `entry_state' in something not a structure or union
pan.c:8502: error: request for member `entry_state' in something not a structure or union
pan.c:8503: error: request for member `entry_state' in something not a structure or union
pan.c:8509: error: request for member `exit_state' in something not a structure or union
pan.c:8510: error: request for member `entry_state' in something not a structure or union
pan.c:8511: error: request for member `exit_state' in something not a structure or union
pan.c:8512: error: request for member `exit_state' in something not a structure or union
pan.c:8513: error: request for member `exit_state' in something not a structure or union
pan.c:8516: error: request for member `deleted_pos' in something not a structure or union
pan.c:8527: error: request for member `toLs_count' in something not a structure or union
pan.c:8541: error: request for member `toLs_count' in something not a structure or union
pan.c:8571: error: request for member `entry_state' in something not a structure or union
pan.c:8572: error: request for member `entry_state' in something not a structure or union
pan.c:8573: error: request for member `entry_state' in something not a structure or union
pan.c: At top level:
pan.c:8581: error: parse error before "state_t"
pan.c: In function `state2string':
pan.c:8585: error: `s' undeclared (first use in this function)
pan.c:8586: error: `pid' undeclared (first use in this function)
