<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Apr 01 13:59:03 SGT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ParserCore
</TITLE>

<META NAME="date" CONTENT="2009-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParserCore";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParserCore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../pmlParser/PmlTokenizer.html" title="class in pmlParser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?pmlParser/ParserCore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParserCore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pmlParser</FONT>
<BR>
Class ParserCore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>pmlParser.ParserCore</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ParserCore</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Core parser for Promela.
 Grammar rules based on http://www.spinroot.com/spin/Man/grammar.html.
 Does not fully parse Never/Trace modules (these modules will be parsed into a dummy node).
 Does not parse embedded C codes.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../pmlParser/ParserCore.html#ParserCore(pmlADT.VarTable, pmlADT.TraceStepNodesTable, pmlADT.ProcTypeTable, pmlADT.MtypeSymbolsTable, pmlADT.StmtTable)">ParserCore</A></B>(<A HREF="../pmlADT/VarTable.html" title="class in pmlADT">VarTable</A>&nbsp;vt,
           <A HREF="../pmlADT/TraceStepNodesTable.html" title="class in pmlADT">TraceStepNodesTable</A>&nbsp;snTable,
           <A HREF="../pmlADT/ProcTypeTable.html" title="class in pmlADT">ProcTypeTable</A>&nbsp;pt,
           <A HREF="../pmlADT/MtypeSymbolsTable.html" title="class in pmlADT">MtypeSymbolsTable</A>&nbsp;mt,
           <A HREF="../pmlADT/StmtTable.html" title="class in pmlADT">StmtTable</A>&nbsp;stmtTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../pmlADT/AST_Program.html" title="class in pmlADT">AST_Program</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pmlParser/ParserCore.html#fullParse(java.io.InputStream)">fullParse</A></B>(java.io.InputStream&nbsp;codeStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do a static parsing of a complete promela code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../pmlADT/AST_Stmt.html" title="class in pmlADT">AST_Stmt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pmlParser/ParserCore.html#stmtParse(pmlParser.PmlTokenizer, pmlADT.AST_Node)">stmtParse</A></B>(<A HREF="../pmlParser/PmlTokenizer.html" title="class in pmlParser">PmlTokenizer</A>&nbsp;ptk,
          <A HREF="../pmlADT/AST_Node.html" title="class in pmlADT">AST_Node</A>&nbsp;encParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a phrase into a statement.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParserCore(pmlADT.VarTable, pmlADT.TraceStepNodesTable, pmlADT.ProcTypeTable, pmlADT.MtypeSymbolsTable, pmlADT.StmtTable)"><!-- --></A><H3>
ParserCore</H3>
<PRE>
public <B>ParserCore</B>(<A HREF="../pmlADT/VarTable.html" title="class in pmlADT">VarTable</A>&nbsp;vt,
                  <A HREF="../pmlADT/TraceStepNodesTable.html" title="class in pmlADT">TraceStepNodesTable</A>&nbsp;snTable,
                  <A HREF="../pmlADT/ProcTypeTable.html" title="class in pmlADT">ProcTypeTable</A>&nbsp;pt,
                  <A HREF="../pmlADT/MtypeSymbolsTable.html" title="class in pmlADT">MtypeSymbolsTable</A>&nbsp;mt,
                  <A HREF="../pmlADT/StmtTable.html" title="class in pmlADT">StmtTable</A>&nbsp;stmtTable)</PRE>
<DL>
<DD>Constructor.
 The parameters can serve as the initialiser (in dynamic step parsing), as well as to serve as a form of return (in static source parsing), as they can be modified after parsing.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vt</CODE> - the variable table. This table can be modified after parsing.<DD><CODE>snTable</CODE> - the traceStepNode table. This table can be modified after parsing.<DD><CODE>pt</CODE> - the processType table. This table can be modified after parsing.<DD><CODE>mt</CODE> - the mtype symbol table. This table can be modified after parsing.<DD><CODE>stmtTable</CODE> - the statment table. This table can be modified after parsing.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fullParse(java.io.InputStream)"><!-- --></A><H3>
fullParse</H3>
<PRE>
public <A HREF="../pmlADT/AST_Program.html" title="class in pmlADT">AST_Program</A> <B>fullParse</B>(java.io.InputStream&nbsp;codeStream)
                      throws <A HREF="../pmlException/PmlParseException.html" title="class in pmlException">PmlParseException</A></PRE>
<DL>
<DD>Do a static parsing of a complete promela code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codeStream</CODE> - the promela code to parse.
<DT><B>Returns:</B><DD>the head of the parsed syntax tree.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../pmlException/PmlParseException.html" title="class in pmlException">PmlParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stmtParse(pmlParser.PmlTokenizer, pmlADT.AST_Node)"><!-- --></A><H3>
stmtParse</H3>
<PRE>
public <A HREF="../pmlADT/AST_Stmt.html" title="class in pmlADT">AST_Stmt</A> <B>stmtParse</B>(<A HREF="../pmlParser/PmlTokenizer.html" title="class in pmlParser">PmlTokenizer</A>&nbsp;ptk,
                          <A HREF="../pmlADT/AST_Node.html" title="class in pmlADT">AST_Node</A>&nbsp;encParent)
                   throws <A HREF="../pmlException/PmlParseException.html" title="class in pmlException">PmlParseException</A></PRE>
<DL>
<DD>Parse a phrase into a statement. This can be used as the starting point in for parsing a dynamic trace. The same method is being used for static source parsing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ptk</CODE> - the stream of tokens representing the phrase to be parsed.<DD><CODE>encParent</CODE> - the node of enclosing structures like If/Do of the parsed statement
<DT><B>Returns:</B><DD>a node of statement.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../pmlException/PmlParseException.html" title="class in pmlException">PmlParseException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParserCore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../pmlParser/PmlTokenizer.html" title="class in pmlParser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?pmlParser/ParserCore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParserCore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
