\section{Future Work}

This work focussed on a single transformation of the
control flow graph of the software before the abstraction and
modelling steps took place.  However, this is part of a much broader
class of possible improvements to the software model checking process.
Other static transformations may enable the further reduction of the
number of necessary states.  For example, recent work on pathslicing
\cite{pathslicing} illustrates how static analysis of the control flow
graph can remove a large number of unnecessary states from the
abstract model.

There may also be more fruitful applications of partial order
reduction in modern software verification tools.

