\begin{picture}(0,0)%
\includegraphics{fig/buffer-norm}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(5469,3137)(394,-2811)
\put(3129,-646){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{.63,.25,0}$\SCanon(T)$}%
}}}}
\put(1698,-1002){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(1694,-561){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(2246,-635){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LB}%
}}}}
\put(2061, 97){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LO}%
}}}}
\put(994, 78){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(831,-1751){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(1105,-451){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LB}%
}}}}
\put(664,-819){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(1142,-1227){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LO}%
}}}}
\put(942,-2303){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LB}%
}}}}
\put(1399,-2143){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(2760,-782){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(896,-2291){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(1166,-2225){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(884,-1865){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(774,-1665){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(1056,-1677){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(1682,-2225){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(1975,-1677){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\mgt1}%
}}}}
\put(1694,-1702){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(3781,-2273){\makebox(0,0)[rb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lv}%
}}}}
\put(1306,-1782){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lv}%
}}}}
\put(1081,-2682){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(2467,-2213){\makebox(0,0)[rb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(2687,-2360){\makebox(0,0)[rb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Le}%
}}}}
\put(2797,-2066){\makebox(0,0)[rb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lf}%
}}}}
\put(3129,-2250){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ll}%
}}}}
\put(3466,-2048){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lv}%
}}}}
\put(3016,-1958){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(3151,-1733){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lv}%
}}}}
\put(2926,-2678){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(2376,-2629){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(2818,-2262){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LB}%
}}}}
\put(2708,-1710){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(3627,-1714){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LO}%
}}}}
\put(3337,-2262){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(3337,-2629){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(1461,-2303){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(1751,-1755){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LO}%
}}}}
\put(1461,-2670){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(500,-2670){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(2287,174){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\mgt1}%
}}}}
\put(1367,-1149){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\mgt1}%
}}}}
\put(1416,-1137){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(884,-741){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\mgt0}%
}}}}
\put(937,-880){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(1060,-438){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\mgt1}%
}}}}
\put(1330,-373){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq0}%
}}}}
\put(1048,-13){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(1220,151){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(937,187){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(2004,150){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(1914,-483){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq0}%
}}}}
\put(1636,-328){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(1636,-455){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(2204,-586){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\mgt0}%
}}}}
\put(2470,-557){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(2777,-586){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(2703,-843){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(2981,-704){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(2981,150){\makebox(0,0)[rb]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{.63,.25,0}$T$}%
}}}}
\put(1919,-925){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(1682,-2593){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(1620,-2474){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(1399,-2547){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(774,-2695){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(721,-2593){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(2597,-2552){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\mgt1}%
}}}}
\put(2651,-2654){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(3043,-2184){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(2772,-2250){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\mgt1}%
}}}}
\put(2760,-1825){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(2651,-1624){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(2932,-1636){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(3570,-1661){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(3852,-1636){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\mgt1}%
}}}}
\put(3558,-2184){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(3276,-2103){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(3558,-2552){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(3497,-2433){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(3276,-2507){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(1968,-1100){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(5250,-2365){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(4731,-411){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LB}%
}}}}
\put(4621,106){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(5541, 98){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LO}%
}}}}
\put(5250,-411){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(5250,-920){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(5541,-1348){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LO}%
}}}}
\put(4621,-1343){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(4731,-1862){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LB}%
}}}}
\put(5250,-1862){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(4289,-2157){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(4510,-2079){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\mgt1}%
}}}}
\put(4956,-1785){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(5470,-1785){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(5765,-1269){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\mgt1}%
}}}}
\put(4845,-1269){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(5470,-2287){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(5409,-2145){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(5152,-2145){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(4686,-1850){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\mgt1}%
}}}}
\put(4289,-705){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(4380,-1924){\makebox(0,0)[rb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(4600,-2034){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Le}%
}}}}
\put(5716,-1947){\makebox(0,0)[rb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lv}%
}}}}
\put(5401,-1677){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lv}%
}}}}
\put(5356,-2037){\makebox(0,0)[rb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(4906,-1587){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(5086,-1362){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lv}%
}}}}
\put(5086,-1902){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ll}%
}}}}
\put(5131,-2307){\makebox(0,0)[rb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(4726,-1632){\makebox(0,0)[rb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lf}%
}}}}
\put(4380,-472){\makebox(0,0)[rb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(4600,-582){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Le}%
}}}}
\put(5401,-211){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lv}%
}}}}
\put(5716,-481){\makebox(0,0)[rb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lv}%
}}}}
\put(5086,-436){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ll}%
}}}}
\put(5176,-841){\makebox(0,0)[rb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(4726,-166){\makebox(0,0)[rb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lf}%
}}}}
\put(5356,-571){\makebox(0,0)[rb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(5079,109){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lv}%
}}}}
\put(4904,-129){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(4563,-1225){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(1085,-254){\makebox(0,0)[rb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lf}%
}}}}
\put(1857,-328){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lv}%
}}}}
\put(1453,113){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lv}%
}}}}
\put(1416,-71){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(1416,-401){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ll}%
}}}}
\put(1195,-880){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(2299,-438){\makebox(0,0)[rb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lf}%
}}}}
\put(2908,-512){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lv}%
}}}}
\put(2785,-328){\makebox(0,0)[rb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(2777,-953){\makebox(0,0)[rb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(1857,-1174){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lv}%
}}}}
\put(2152,-831){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ll}%
}}}}
\put(590,-2254){\makebox(0,0)[rb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(811,-2401){\makebox(0,0)[rb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Le}%
}}}}
\put(921,-2107){\makebox(0,0)[rb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lf}%
}}}}
\put(1252,-2291){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ll}%
}}}}
\put(1576,-2097){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lv}%
}}}}
\put(1486,-2412){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(1126,-2007){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(1891,-2277){\makebox(0,0)[rb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lv}%
}}}}
\put(1489,-953){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(4510,-627){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(4563,-766){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(4686,-398){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(4956,-333){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(4563,210){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(4673, 27){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(4845,179){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(5470,-333){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(5189,-251){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(5152,-693){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(5409,-693){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(5470,-843){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(5765,175){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\mgt1}%
}}}}
\put(5483,190){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(4673,-1425){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(5483,-1262){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(4563,-2218){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(5189,-1703){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(753,-401){\makebox(0,0)[rb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(974,-549){\makebox(0,0)[rb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Le}%
}}}}
\end{picture}%
