\begin{picture}(0,0)%
\includegraphics{fig/buffer-rules}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(4372,973)(439,-485)
\put(451,381){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Rget}%
}}}}
\put(2757,381){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Rput}%
}}}}
\put(639,-314){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LB}%
}}}}
\put(1736,-314){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LB}%
}}}}
\put(1018,-64){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(1736,132){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(3286,-33){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(2984,-97){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ll}%
}}}}
\put(3248,-256){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Le}%
}}}}
\put(677,-129){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lf}%
}}}}
\put(2303,-314){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(2076,-33){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(1774,-97){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Le}%
}}}}
\put(3512,-314){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(2002,-256){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lf}%
}}}}
\put(2946,132){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(4043,-314){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LB}%
}}}}
\put(2947,-314){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LB}%
}}}}
\put(905,221){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lv}%
}}}}
\put(4307,-256){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ll}%
}}}}
\put(4573,-64){\makebox(0,0)[rb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lv}%
}}}}
\put(4232,-64){\makebox(0,0)[rb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(4042,132){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(639,132){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(1207,132){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LO}%
}}}}
\put(1207,-314){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(4609,132){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LO}%
}}}}
\put(4609,-314){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\end{picture}%
