\begin{picture}(0,0)%
\includegraphics{fig/buffer-ts}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(5424,924)(439,-523)
\put(1441,-151){\rotatebox{270.0}{\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}\Rget}}}}}
\put(2566,-151){\rotatebox{270.0}{\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}\Rget}}}}}
\put(3691,-151){\rotatebox{270.0}{\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}\Rget}}}}}
\put(4816,-151){\rotatebox{270.0}{\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}\Rget}}}}}
\put(4861, 74){\rotatebox{90.0}{\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}\Rput}}}}}
\put(3736, 74){\rotatebox{90.0}{\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}\Rput}}}}}
\put(2611, 74){\rotatebox{90.0}{\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}\Rput}}}}}
\put(1486, 74){\rotatebox{90.0}{\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}\Rput}}}}}
\put(3118,-261){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Le}%
}}}}
\put(2964,-61){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Le}%
}}}}
\put(3294,315){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lv}%
}}}}
\put(2943,115){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(3338,115){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(3469,-106){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(3150,-432){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(3338,-311){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(3469,-432){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LO}%
}}}}
\put(2943,-311){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(2810,-106){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(3491,-236){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lv}%
}}}}
\put(2344,243){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LO}%
}}}}
\put(2213,115){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(2065, 32){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ll}%
}}}}
\put(2210,-140){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Le}%
}}}}
\put(1955, 34){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lf}%
}}}}
\put(2247,-326){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(1835,-154){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Le}%
}}}}
\put(1803,-330){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(1993,-276){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Le}%
}}}}
\put(3140,-106){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LB}%
}}}}
\put(3469,243){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LO}%
}}}}
\put(2169,315){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lv}%
}}}}
\put(1818,115){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(3139,243){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(3294,-61){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ll}%
}}}}
\put(3118, 64){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lf}%
}}}}
\put(5719,-432){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LO}%
}}}}
\put(4419,315){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lv}%
}}}}
\put(4068,115){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(4463,115){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(4243, 64){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lf}%
}}}}
\put(3934,-432){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LO}%
}}}}
\put(4594,243){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LO}%
}}}}
\put(4594,-432){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LO}%
}}}}
\put(4594,-106){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(3935,-106){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(4275,-432){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(4264,243){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(4265,-106){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LB}%
}}}}
\put(718,-181){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Le}%
}}}}
\put(678,-326){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(749,-20){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ll}%
}}}}
\put(941, 92){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Le}%
}}}}
\put(1082,-155){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Le}%
}}}}
\put(1122,-311){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(652,107){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(834, 75){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lf}%
}}}}
\put(868,-284){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Le}%
}}}}
\put(1088,115){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(1219,-106){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(560,-106){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(900,-432){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(889,243){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(890,-106){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LB}%
}}}}
\put(4089,-61){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Le}%
}}}}
\put(2344,-106){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(1685,-106){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(2025,-432){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(2014,243){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(2015,-106){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LB}%
}}}}
\put(5239, 29){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(5092, 83){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lv}%
}}}}
\put(5697,-259){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lv}%
}}}}
\put(5550,-217){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(5414, 49){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lf}%
}}}}
\put(5256,-151){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ll}%
}}}}
\put(5259,-473){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lv}%
}}}}
\put(5212,-296){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(5544,315){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lv}%
}}}}
\put(4616,-236){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lv}%
}}}}
\put(4087,-296){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(4296,-226){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ll}%
}}}}
\put(4134,-473){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lv}%
}}}}
\put(4462,-303){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(5390,-106){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LB}%
}}}}
\put(5389,243){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(5400,-432){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(5060,-106){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(5719,-106){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(5719,243){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LO}%
}}}}
\put(5059,-432){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LO}%
}}}}
\put(5059,243){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LO}%
}}}}
\put(5588,115){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\end{picture}%
