\begin{picture}(0,0)%
\includegraphics{fig/buffer-mat}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(4780,2680)(1356,-2189)
\put(3975,-346){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\mgt1}%
}}}}
\put(3962,108){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(4945,-896){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(4591,-307){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(3844,-818){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(4591,-150){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(1840,322){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(6046,322){\makebox(0,0)[rb]{\smash{{\SetFigFont{9}{10.8}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{.63,.25,0}$\mat p S$}%
}}}}
\put(3215,-1211){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{.63,.25,0}$\id_L$}%
}}}}
\put(2311,-1132){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{.63,.25,0}$p$}%
}}}}
\put(5731,-621){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(3137,-346){\makebox(0,0)[b]{\smash{{\SetFigFont{9}{10.8}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{.63,.25,0}$\alpha_p$}%
}}}}
\put(2901,-1368){\makebox(0,0)[rb]{\smash{{\SetFigFont{9}{10.8}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{.63,.25,0}$L$}%
}}}}
\put(1447,322){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{.63,.25,0}$S$}%
}}}}
\put(5810,-425){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(5198,-464){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\mgt1}%
}}}}
\put(2595,-508){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(6028,-551){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(5286,309){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\mgt1}%
}}}}
\put(4264,-276){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq0}%
}}}}
\put(3788,-669){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\mgt0}%
}}}}
\put(4146,309){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(2674,108){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(2587,-307){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(1988,125){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(1840,-761){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(4893,-866){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(4888,-355){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq0}%
}}}}
\put(4984,283){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(1783,-669){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\mgt1}%
}}}}
\put(2259,-276){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(5482,-433){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(1993,-473){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\mgt1}%
}}}}
\put(3844,322){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(2141,309){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(2884,-394){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(2888,309){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\mgt1}%
}}}}
\put(1879,-464){\makebox(0,0)[rb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Le}%
}}}}
\put(2351,243){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lv}%
}}}}
\put(2704,-150){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lv}%
}}}}
\put(2137,-796){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(2036,-150){\makebox(0,0)[rb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lf}%
}}}}
\put(2390,-110){\makebox(0,0)[rb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(1643,-307){\makebox(0,0)[rb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(2019,-359){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LB}%
}}}}
\put(1547,-752){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(1901,230){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(2648,226){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LO}%
}}}}
\put(2351,-477){\makebox(0,0)[b]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ll}%
}}}}
\put(2648,-477){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(5949,-425){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lv}%
}}}}
\put(2193,-1990){\makebox(0,0)[b]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LB}%
}}}}
\put(2193,-1439){\makebox(0,0)[b]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(2782,-1990){\makebox(0,0)[b]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(2508,-1918){\makebox(0,0)[b]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Le}%
}}}}
\put(2233,-1721){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ll}%
}}}}
\put(2547,-1643){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(3905,230){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(3552,-752){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(4023,-359){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LB}%
}}}}
\put(5045,226){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LO}%
}}}}
\put(4657,-949){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(5792,-634){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(4652,-438){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(5242,-516){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LB}%
}}}}
\put(3609,-307){\makebox(0,0)[rb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(5299,-307){\makebox(0,0)[rb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lf}%
}}}}
\put(4355,-268){\makebox(0,0)[b]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ll}%
}}}}
\put(5574,-464){\makebox(0,0)[b]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ll}%
}}}}
\put(5810,-896){\makebox(0,0)[rb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(5085,-743){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Le}%
}}}}
\put(5818,-228){\makebox(0,0)[rb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(4119,-818){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(4355, 47){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(4395,243){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lv}%
}}}}
\put(4827,-228){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lv}%
}}}}
\put(4002,-150){\makebox(0,0)[rb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lf}%
}}}}
\put(4434,-896){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(3884,-464){\makebox(0,0)[rb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Le}%
}}}}
\end{picture}%
