\begin{picture}(0,0)%
\includegraphics{fig/init-buffer}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(4648,2477)(3864,-4635)
\put(6016,-2643){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}=  Cell}%
}}}}
\put(6016,-2487){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}=  Buffer}%
}}}}
\put(6016,-2332){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}=  Object}%
}}}}
\put(6016,-3382){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}=  value}%
}}}}
\put(6016,-3227){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}=  next }%
}}}}
\put(7011,-3313){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\mgt1}%
}}}}
\put(4141,-2311){\makebox(0,0)[rb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Graph}%
}}}}
\put(8236,-2311){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Shape}%
}}}}
\put(5860,-2332){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LO}%
}}}}
\put(5860,-2643){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(5860,-2487){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LB}%
}}}}
\put(7068,-3404){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(7215,-2526){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(7808,-2954){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(7894,-2544){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(7816,-3153){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(7219,-3119){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\mgt1}%
}}}}
\put(7366,-2345){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(8106,-2345){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\mgt1}%
}}}}
\put(7483,-2924){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(8102,-3041){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(7068,-2332){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\meq1}%
}}}}
\put(4000,-3769){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Rget}%
}}}}
\put(6016,-3071){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}=  last}%
}}}}
\put(6016,-2928){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}=  first}%
}}}}
\put(6016,-3538){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}=  empty}%
}}}}
\put(5860,-3538){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Le}%
}}}}
\put(5860,-3382){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lv}%
}}}}
\put(6306,-3769){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Rput}%
}}}}
\put(5860,-3227){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(5860,-3071){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ll}%
}}}}
\put(5860,-2928){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lf}%
}}}}
\put(7362,-3439){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(4188,-4464){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LB}%
}}}}
\put(7868,-2427){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LO}%
}}}}
\put(7128,-2422){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(4188,-4018){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(4756,-4464){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(6778,-3395){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(7245,-3006){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LB}%
}}}}
\put(4614,-2604){\makebox(0,0)[rb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(4965,-2947){\makebox(0,0)[b]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LB}%
}}}}
\put(5285,-4464){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LB}%
}}}}
\put(5285,-4018){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(5237,-2877){\makebox(0,0)[b]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ll}%
}}}}
\put(5588,-3149){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lv}%
}}}}
\put(4614,-3266){\makebox(0,0)[rb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(5315,-3266){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(4926,-3188){\makebox(0,0)[rb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Le}%
}}}}
\put(4653,-2877){\makebox(0,0)[b]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Le}%
}}}}
\put(5237,-2293){\makebox(0,0)[b]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lv}%
}}}}
\put(5315,-2604){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(4926,-2682){\makebox(0,0)[rb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lf}%
}}}}
\put(5852,-4464){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(5625,-4183){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(5323,-4247){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Le}%
}}}}
\put(5551,-4406){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lf}%
}}}}
\put(4567,-4214){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(8122,-4214){\makebox(0,0)[rb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lv}%
}}}}
\put(7856,-4406){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ll}%
}}}}
\put(6496,-4464){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LB}%
}}}}
\put(6495,-4018){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(7061,-4464){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(6797,-4406){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Le}%
}}}}
\put(6533,-4247){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ll}%
}}}}
\put(5548,-2403){\makebox(0,0)[b]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LO}%
}}}}
\put(6835,-4183){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(5548,-3453){\makebox(0,0)[b]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LO}%
}}}}
\put(5548,-2947){\makebox(0,0)[b]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(4380,-2947){\makebox(0,0)[b]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(4983,-3453){\makebox(0,0)[b]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(4964,-2403){\makebox(0,0)[b]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(7781,-4214){\makebox(0,0)[rb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(7868,-3123){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(7574,-3123){\makebox(0,0)[b]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ll}%
}}}}
\put(7574,-2410){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lv}%
}}}}
\put(7924,-2799){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lv}%
}}}}
\put(7262,-2799){\makebox(0,0)[rb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lf}%
}}}}
\put(7107,-3110){\makebox(0,0)[rb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Le}%
}}}}
\put(6873,-2954){\makebox(0,0)[rb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(7613,-2760){\makebox(0,0)[rb]{\smash{{\SetFigFont{9}{10.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Ln}%
}}}}
\put(4756,-4018){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LO}%
}}}}
\put(4454,-3929){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lv}%
}}}}
\put(4226,-4279){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\Lf}%
}}}}
\put(7592,-4464){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LB}%
}}}}
\put(7591,-4018){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(8158,-4464){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LC}%
}}}}
\put(8158,-4018){\makebox(0,0)[b]{\smash{{\SetFigFont{8}{9.6}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\LO}%
}}}}
\end{picture}%
