\newcommand{\Aut}[1]{\ensuremath{\mathcal{#1}}}
\newcommand{\AutA}{\Aut{A}}
\newcommand{\AutB}{\Aut{B}}

%\newcommand{\AutNode}[1]{*+[F-:<3pt>]{#1}}
\newcommand{\AutNode}[1]{*+[o][F-]{#1}}
\newcommand{\AutFinalNode}[1]{*+[o][F=]{#1}}

%%%%%%%%%%%%% Kinds of Automata
\newcommand{\NBW}{NBW\xspace} % non-deterministic B\"uchi automata on words 
\newcommand{\DBW}{DBW\xspace} % deterministic B\"uchi automata on words 
\newcommand{\ABW}{ABW\xspace} % alternating B\"uchi automata on words 
\newcommand{\BABW}{BABW\xspace} %
\newcommand{\ETL}{\text{ETL}\xspace} % Extended Temporal Logic ETL
\newcommand{\ETLr}{\ensuremath{\text{ETL}_r}\xspace} % ETL (regular condition) 
\newcommand{\ETLl}{\ensuremath{\text{ETL}_l\xspace}} % ETL (loop condition) 
\newcommand{\ETLf}{\ensuremath{\text{ETL}_f\xspace}}
% ETL (finite condition)
\newcommand{\ETLa}{\ensuremath{\text{ETL}_a\xspace}} % ETL(alternating condition)
\newcommand{\ETLta}{\ensuremath{\text{ETL}_2a}\xspace} % ETL (two way alternating condition) 

%\newcommand{\Any}{\ensuremath{\mathrm{\verb+_+}}}
\newcommand{\Any}{\texttt{?}}
\newcommand{\Deriv}{\delta}