
%%%%%%%%%%%%%%%%%%%%%%%%%
%% Correlation macros. %% %% Ce
%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\CM}{\text{CM}\xspace} %% Correlation Machines
\newcommand{\CG}{\text{CG}\xspace} %% Correlation Graphs
\newcommand{\FCG}{\text{FCG}\xspace} %% Finite Correlation Graphs
\newcommand{\ECL}{\text{ECL}\xspace} %% Event Correlation Language
\newcommand{\EPR}{\textsc{EPR}\xspace} %% Event-pattern Reactive language
\newcommand{\BasicEPR}{\textsc{Basic-EPR}\xspace} %% Event-pattern Reactive language
\newcommand{\PARName}{\textsf{PAR}}
\newcommand{\PAR}{\PARName\xspace} %% PAttern Reactions
\newcommand{\BasicPAR}{\textsf{Basic-PAR}\xspace} %% PAttern Reactions


\newcommand{\Bisim}{\sim}
\newcommand{\SBisim}{\Bisim}
\newcommand{\OBisim}{\approx}
\newcommand{\Bisimid}{\Bisim_{id}}

\newcommand{\aobisimulation}{\alpha\omicron\text{-bisimulation}}
\newcommand{\obisimulation}{\omicron\text{-bisimulation}}
\newcommand{\aobisimilar}{\alpha\omicron\text{-bisimilar}}
\newcommand{\obisimilar}{\omicron\text{-bisimilar}}
\newcommand{\aobisimilarity}{\alpha\omicron\text{-bisimilarity}}
\newcommand{\obisimilarity}{\omicron\text{-bisimilarity}}
\newcommand{\GraphBisim}{\sim}
\newcommand{\GraphOBisim}{\sim_\omicron}
\newcommand{\GraphAOBisim}{\sim_{\alpha\omicron}}

\newcommand\OutputAlphabet{\Sigma_{\mathit{out}}}
\newcommand\InputAlphabet{\Sigma_{\mathit{in}}}
\newcommand{\sigmain}{\InputAlphabet}
\newcommand{\Sigmain}{\sigmain}
\newcommand{\sigmaout}{\OutputAlphabet}
\newcommand{\Sigmaout}{\sigmaout}
\newcommand{\sigmainomega}{\Sigmain^\omega}
\newcommand{\Sigmainomega}{\sigmainomega}
\newcommand{\sigmainstar}{\Sigmain^*}
\newcommand{\Sigmainstar}{\Sigmain^*}
\newcommand{\sigmainplus}{\Sigmain^+}
\newcommand{\Sigmainplus}{\sigmainplus}
\newcommand{\Sigmaininf}{\Sigmain^{\inf}}
\newcommand{\extsigmain}{\overline{\sigmain}}
\newcommand{\extsigmaout}{\overline{\sigmaout}}
\newcommand{\outputset}{2^{\sigmaout}}


%%% CORRELATION GRAPHS
\newcommand{\halt}{\mathit{halt}}
\newcommand{\vhalt}{v_{\mathit{halt}}}
\newcommand{\qhalt}{q_{\mathit{halt}}}
\newcommand{\Labelling}{\cal L}
\newcommand{\Lab}{\Labelling}


%% CORRELATION LANGUAGE
\newcommand{\Accumulate}{\textnormal{\textbf{accumulate}}}
\newcommand{\Acc}{\Accumulate}
\newcommand{\Select}{\textnormal{\textbf{select}}}
%\newcommand{\Sel}{\Select}
\newcommand{\Sequential}{\textnormal{\textbf{sequential}}}
%\newcommand{\Seq}{\Sequential}
%\newcommand{\Do}{\textnormal{\textbf{do}}}
\newcommand{\Try}{\textnormal{\textbf{try}}}
\newcommand{\Unless}{\textnormal{\textbf{unless}}}
\newcommand{\TryUnlessName}{\textnormal{\textbf{try--unless}}}
\newcommand{\TryUnless}[2]{\Try\;#1\;\Unless\;#2}
%\newcommand{\Fail}{\textbf{fail}}
\newcommand{\Push}{\textnormal{\textbf{push}}}
\newcommand{\PushT}{\textnormal{\textbf{push}}^\top}
\newcommand{\PushF}{\textnormal{\textbf{push}}^\bot}
\newcommand{\Parallel}{\textnormal{\textbf{parallel}}}
\newcommand{\PersistName}{\textnormal{\textit{persist}}}
\newcommand{\Persist}[2]{\PersistName_{#2} #1}
\newcommand{\PersistSimple}[1]{\PersistName\,#1}
\newcommand{\RepeatName}{\textnormal{\textbf{repeat}}}
\newcommand{\Repeat}[2]{\RepeatName_{#2} #1}
\newcommand{\RepeatSimple}[1]{\RepeatName\,{#1}}
\newcommand{\LoopName}{\textnormal{\textit{loop}}}
\newcommand{\Loop}[2]{\LoopName_{#2} #1}
\newcommand{\LoopSimple}[1]{\LoopName #1}
\newcommand{\TRUE}{\textnormal{\textsc{T}}}
\newcommand{\FALSE}{\textnormal{\textsc{F}}}
\newcommand{\Neg}{\textnormal{\textbf{neg}}}
\newcommand{\Succeed}{\textnormal{\textbf{ss}}}
\newcommand{\Fail}{\textnormal{\textbf{ff}}}
\newcommand{\Ss}{\Succeed}
\newcommand{\Ff}{\Fail}
\newcommand{\Halt}{\textnormal{\textbf{halt}}}
\newcommand{\Silent}{\textnormal{\textbf{silent}}}
%\newcommand{\Event}[1]{\textnormal{\textbf{#1}}}
\newcommand{\Strict}[1]{\widehat{#1}}

\newcommand{\Sel}{\mathbin{|}}
\newcommand{\Par}{\mathbin{\|}}
\newcommand{\Seq}{\mathbin{;}}

\newcommand{\omicron}{o}
\newcommand{\Deriv}{\partial}
\newcommand{\Completion}{{\cal C}}

\newcommand{\Equiv}{\approx}


%%CORRELATION MACHINES

\newcommand\Transitions{{\cal T}}
\newcommand\Enabled{\textit{En}}
\newcommand\NotEnabled{\textit{Nen}}
\newcommand\Target{\textit{Tgt}}
\newcommand\Clear{\textit{Clr}}
\newcommand\Output{{\cal O}}
\newcommand\emptyinput{\epsilon}
\newcommand\emptyoutput{\epsilon}


