\newcommand{\MySep}{\\[0.7em]\hline&\\[-0.5em]}

\newcommand{\RLTLTOAPWFigBody}{
\begin{tabular}{|>{\hspace{1em}}c<{\hspace{1em}}|>{\hspace{1em}}c<{\hspace{1em}}|} \hline &\\[-0.5em]
  \includegraphics{figures/autEmpty} &
  \includegraphics{figures/autEmptySp} \\
  Automaton $\Aempty$ for $\Empty$. &
  Specular automaton $\AemptySp$.  \MySep
%  Specular automaton $\AemptySp$.  \\[1em]\hline&\\[0.1em]
  \includegraphics[scale=0.4]{figures/autOr} &
  \includegraphics[scale=0.4]{figures/autOrSp} \\
  Automaton $\Adisj$ for $x \Or y$. &
  Specular automaton $\AdisjSp$.  \MySep
  % \includegraphics[scale=0.4]{figures/autAnd} &
  % \includegraphics[scale=0.4]{figures/autAndSp} \\
  % Automaton $\Aconj$ for $x \And y$. &
  % Specular automaton $\AconjSp$.  \MySep
   \includegraphics[scale=0.4]{figures/autNeg} &
   \includegraphics[scale=0.4]{figures/autNegSp} \\
  Automaton $\Aneg$ for $\Not x$. &
  Specular automaton $\AnegSp$.  \MySep
  \includegraphics[scale=0.4]{figures/autSeq} &
  \includegraphics[scale=0.4]{figures/autSeqSp} \\
  Automaton $\Aseq$ for $r \Seq x$. &
  Specular automaton $\AseqSp$.  \MySep
  % \includegraphics[scale=0.4]{figures/autDualSeq} &
  % \includegraphics[scale=0.4]{figures/autDualSeqSp} \\
  %  Automaton $\Adualseq$ for $r \DualSeq x$. &
  %  Specular automaton $\AdualseqSp$. \\[0.7em]\hline
  \includegraphics[scale=0.4]{figures/autPower} &
  \includegraphics[scale=0.4]{figures/autPowerSp} \\
  Automaton $\Apower$ for $\Power{r}{x}{y}$. &
  Specular automaton $\ApowerSp$.  \MySep
  \includegraphics[scale=0.4]{figures/autWeakPower} &
  \includegraphics[scale=0.4]{figures/autWeakPowerSp} \\
  Automaton $\Aweakpower$ for $\WeakPower{r}{x}{y}$. &
  Specular automaton $\AweakpowerSp$.  \\ \hline
\end{tabular}
}

\newcommand{\RLTLTOAPWFig}{
\vspace{-5em}
\begin{figure}[t]
\RLTLTOAPWFigBody
\caption{Specular automata pairs for $\Empty$, $x\Or y$, $\Not x$, $x\Seq y$, $\Power{r}{x}{y}$ and $\WeakPower{r}{x}{y}$.}
\label{fig:automatapairs1}
\end{figure}
}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../main"
%%% End: 
