%%%%%%%%%%%%%%% LTL Symbols
%\newcommand{\F}{\mathsf{F}} %\newcommand{\T}{\mathsf{T}}
\newcommand{\F}{\mathbf{false}} 
\newcommand{\T}{\mathbf{true}}
\newcommand{\true}{\T} 
\newcommand{\Always}{\LTLsquare}
\newcommand{\Event}{\LTLdiamond} 
\newcommand{\Next}{\LTLcircle}
\newcommand{\Prev}{\LTLcircleminus}
\newcommand{\PrevNoFirst}{\LTLcircletilde}
\newcommand{\HasAlwaysBeen}{\LTLsquareminus}
\newcommand{\Once}{\LTLdiamondminus}
\newcommand{\Since}{\mathbin{\mathcal{S}}}
\newcommand{\BackTo}{\mathbin{\mathcal{B}}}
\newcommand{\WeakPrev}{\LTLcircletilde}

\newcommand{\Seq}{\mathbin{;}}


%%%%%%%%%%%% RLTL Symbols
%\newcommand{\Power}[3]{{#1}^{#2}{#3}}
%\newcommand{\WeakPower}[3]{{#1}_{#2}{#3}} %warning: not dual power!!

%\newcommand{\Power}[3]{{#2}[{#1}]{#3}}
%\newcommand{\WeakPower}[3]{{#2}\langle{#1}\rangle{#3}} %warning: not dual power!!

\newcommand{\mymid}{\mathbin{\mid}}
%\newcommand{\Power}[3]{{#2}\!\mymid\!{#1}\rangle\!\rangle{#3}}
%\newcommand{\WeakPower}[3]{{#2}\!\mymid\!{#1}\rangle{#3}} %warning: not dual power!!
\newcommand{\Power}[3]{{#2}|{#1}\rangle\!\rangle{#3}}
\newcommand{\WeakPower}[3]{{#2}|{#1}\rangle{#3}} %warning: not dual power!!

\newcommand{\PowerSub}[3]{{#2}\mymid{#1}\rangle\!\rangle{#3}}
\newcommand{\WeakPowerSub}[3]{{#2}\mymid{#1}\rangle{#3}} %warning: not dual power!!

%\newcommand{\UnivPower}[3]{{#2}\!\mymid\!\mymid{#1}\rangle\!\rangle{#3}}
%\newcommand{\WeakUnivPower}[3]{{#2}\mymid\!\!\mymid{#1}\rangle{#3}} %warning: not dual power!!
\newcommand{\UnivPower}[3]{{#2}\|{#1}\rangle\!\rangle{#3}}
\newcommand{\WeakUnivPower}[3]{{#2}\|{#1}\rangle{#3}} %warning: not dual power!!


\newcommand{\DualSeq}{\mathbin{\cdot}}

\newcommand{\trans}[1]{f(#1)} 

\renewcommand{\True}{\T} 
\renewcommand{\False}{\F} 

\newcommand{\ORsym}{{\scriptstyle{\pmb{+}}}}
\newcommand{\SEQsym}{{\scriptstyle{\cdot}}}
\newcommand{\ANDsym}{{\scriptstyle{\pmb{|}}}}
\newcommand{\STARsym}{*}
\newcommand{\EXPsym}{\widehat{\;\phantom{\cdot}\;}}
\newcommand{\POWsym}{\EXPsym}
\newcommand{\DPOWsym}{\_}
\newcommand{\NEGsym}{\overline{\;\phantom{\cdot}\;}}
%\newcommand{\INF}[1]{\overset{\infty}{#1}}
\newcommand{\INF}[1]{\widehat{#1}}
%\newcommand{\ORsymInf}{\INF{\ORsym}}
\newcommand{\ORsymInf}{\oplus}
%\newcommand{\ANDsymInf}{\INF{\ANDsym}}
\newcommand{\ANDsymInf}{\oslash}
%\newcommand{\SEQsymInf}{\INF{\SEQsym}} 
\newcommand{\SEQsymInf}{\odot} 
\newcommand{\OR}{\mathrel{+}}
\newcommand{\AND}{\mathrel{|}} 
\newcommand{\SEQ}{\mathrel{\cdot}}
%\newcommand{\ORInf}{\mathrel{\INF{\scriptstyle{+}}}}
\newcommand{\ORInf}{\mathrel{\oplus}}
%\newcommand{\ANDInf}{\mathrel{\INF{\scriptstyle{|}}}}
\newcommand{\ANDInf}{\mathrel{\oslash}}
%\newcommand{\SEQInf}{\mathrel{\INF{\scriptstyle{\cdot}}}}
\newcommand{\SEQInf}{\mathrel{\odot}}

\newcommand{\uSTAR}{^\STARsym} %unary star
\newcommand{\bSTAR}{\mathrel{\STARsym}} %unary star
\newcommand{\STAR}{\uSTAR} \newcommand{\CIRC}{\mathrel{\circ}}
%\newcommand{\EnrichedRE}{E$\omega${}RE\xspace}
\newcommand{\EnrichedRE}{\ensuremath{\textup{EnRE}}\xspace}
\newcommand{\EnRE}{\EnrichedRE}
\newcommand{\VeryEnrichedRE}{kE$\omega${}RE\xspace}
\newcommand{\Vars}{\mathcal{V}}
\newcommand{\ElemRE}{\ensuremath{\textup{ElemRE}}\xspace}
%\newcommand{\Bool}{\mathcal{B}}
\newcommand{\wRE}[1]{\ensuremath{\omega\text{RE}(#1)}}
\newcommand{\finRE}[1]{\ensuremath{\text{RE}(#1)}}
\newcommand{\RE}{\textup{RE}\xspace} % regular expressions
\newcommand{\ERE}{\textup{ERE}\xspace} % Extended Regular Expressions RE(+,*,;,|,~,[w]) 
\newcommand{\SERE}{\textup{SERE}\xspace} %Semi-Extended Regular Expressions RE(+,*,;,|, ,[w])

\newcommand{\SigmaElem}{\Sigma_\text{elem}}
\newcommand{\SigmaEnriched}{\Sigma_\text{rich}}
\newcommand{\SigmaEnrichedInf}{\Sigma^{\omega}_\text{rich}}
\newcommand{\SigmaRegexp}{\Sigma_\text{regexp}}

\newcommand{\Release}{\mathbin{\mathcal{R}}}

\newcommand{\ALL}{\ensuremath{\mathbf{all}}\xspace}

%\newcommand{\Alphabet}{\Gamma}
\newcommand{\Alphabet}{\Sigma}

\newcommand{\Eqs}{\mathcal{E}}

\renewcommand{\SEQsym}{\ensuremath{;}}
\renewcommand{\SEQ}{\mathrel{\SEQsym}}

\newcommand{\REOR}{+}
\newcommand{\RESEQsym}{\ensuremath{;}}
\newcommand{\RESeq}{\mathrel{\RESEQsym}}
\newcommand{\REStar}{*}

\newcommand{\Empty}{\EmptySet}