\documentclass{llncs}
\pagestyle{plain}

\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{zed-csp}
\usepackage{tikz}
\usetikzlibrary{arrows}

% ICTAC 2012
% Deadline: 16 april 2012
% Page limit: 15

\begin{document}%
%
\title{Model Checking under Fairness in ProB\\and its Application to Fair Exchange Protocols}

%
\titlerunning{Model Checking under Fairness in ProB}  % abbreviated title (for running head)
%                                     also used for the TOC unless
%                                     \toctitle is used
%
\author{David M. Williams\inst{1} \and Joeri de Ruiter\inst{2}
\and Wan Fokkink\inst{1,3}}
%
\authorrunning{Williams et al.} % abbreviated author list (for running head)
%
%%%% list of authors for the TOC (use if author list has to be modified)
\tocauthor{David M. Williams, Joeri de Ruiter, and Wan Fokkink}
%
\institute{
Department of Computer Science, VU University Amsterdam
\and
Institute for Computing and Information Science, Radboud University Nijmegen
\and
Faculty of Mechanical Engineering, Eindhoven University of Technology
}

\maketitle              % typeset the title of the contribution

\begin{abstract}

Motivated by Murray's work on the limits of refinement testing for CSP, we propose the use of ProB to check liveness properties under assumptions of strong and weak event fairness, whose refinement-closures cannot generally be expressed as refinement checks for FDR. Such properties are necessary for the analysis of fair exchange protocols in CSP, which assume at least some messages are sent over a resilient channel. As the properties we check are refinement-closed, we retain CSP's theory of refinement, enabling subsequent step-wise refinement of the CSP model. Moreover, we improve upon existing CSP models of fair exchange protocols by proposing a revised intruder model inspired by the one of Cederquist and Dashti. Our intruder model is stronger as we use a weaker fairness constraint.

%\keywords{fairness, refinement, intruder model, linear temporal logic}
\end{abstract}
%
\section{Introduction}
%
\label{sec:intro}

Hoare's Communicating Sequential Processes (CSP)~\cite{Hoare} is a process algebra for describing models of interacting processes in terms of the events that they perform. For two decades the Failures Divergence Refinement (FDR) checker~\cite{Fdr} has been the principal tool for verifying properties of models expressed in CSP. FDR tests whether the CSP model of the system being analysed refines some specification of the system's desired behaviour, which is also written in CSP. This differentiates FDR from other model checkers which test whether a system satisfies some predicate expressed in a temporal logic. 

In~\cite{Lowe}, Lowe investigated the extent to which it can be checked that CSP processes satisfy temporal logic specifications using a refinement-based model checker, such as FDR. He defined the atomic formulae of a temporal logic he considered appropriate for specifying communicating processes. Subsequently, as a result of his investigation into the limits of refinement testing for CSP, Murray concluded that alternative verification approaches besides refinement checking for CSP should be further pursued~\cite{Murray}. Murray demonstrated there exist useful predicates that cannot generally be expressed as refinement checks in any semantic model of CSP that FDR can handle. One such class of predicates includes liveness properties under Murray's refinement-closed notions of strong and weak event fairness. 

We demonstrate how to directly check whether CSP processes satisfy predicates expressed in Lowe's temporal logic using ProB, which is a tool that facilitates LTL model checking for a number of formalisms including CSP~\cite{Plagge}. Not all of the operators offered by ProB for LTL model checking match the intended meaning of their counterpart in the grammar defined by Lowe. However, we shall show how one can express Lowe's temporal logic in ProB. By using ProB to check that a CSP process $P$ satisfies a formula $S$, written in Lowe's grammar, we can be sure that checking $P \refinedby_{\mathcal{RT}} P'$ in FDR guarantees that $P' \models S$. This is necessary when $P \models S$ cannot be expressed as a simple refinement check $Spec(S) \refinedby P$ in $\mathcal{RT}$ or any other semantic model $\mathcal{M}$ that FDR can handle.

Model checking fair exchange protocols against liveness properties con\-strain\-ed by Murray's refinement-closed interpretation of fairness provides a practical setting exemplifying the ability of our approach to verify properties that cannot, in general, be tested for via simple refinement checks in FDR. Typically, a Dolev-Yao (DY) intruder~\cite{Dolev}, which is limited by perfect cryp\-to\-gra\-phy but has complete control over the network, is assumed when analysing security protocols. However, such an intruder model trivially breaks liveness properties, as the DY intruder may choose not to communicate any message sent. Fair exchange protocols often rely upon the assumption that at least some messages are communicated using resilient channels~\cite{Kremer}, which eventually deliver each message~\cite{Asokan}. In this paper we construct a CSP model of an intruder constrained by a resilient communication channel assumption, based on work by Cederquist and Dashti~\cite{Cederquist}, that can be used to verify 
liveness properties in fair exchange protocols using the fairness constraints proposed by Murray~\cite{Murray}.

Following the necessary background on CSP provided in Section~\ref{sec:csp}, Section~\ref{sec:sef} describes how the atomic formulae of Lowe's temporal logic can be expressed using the temporal operators offered when LTL model checking in ProB. Section~\ref{sec:sef} can stand alone demonstrating how, in general, one can reason about liveness properties constrained by Murray's refinement-closed interpretation of fairness using ProB, while Section~\ref{sec:int} describes its application in the specific setting of fair exchange protocols. In Section~\ref{sec:int} we construct an intruder model for reasoning about liveness properties of fair exchange protocols in the presence of resilient channels. Finally, Section~\ref{sec:rw} and Section~\ref{sec:fw} describe related and future work.  

\section{CSP}
\label{sec:csp}
CSP is a process algebra for describing models of interacting processes in terms of the atomic events that they perform~\cite{Hoare}. Processes, denoted by identifiers beginning in uppercase (e.g., $P$,  $Q$), interact by synchronising on visible events, denoted by lowercase characters (e.g., $a$, $b$). The set of all visible (i.e., external events) is denoted by $\Sigma$, which does not contain the internal action $\tau$. $Stop$ is the deadlocked process that performs no event. The CSP process $a~\then~P$ performs the event $a$ and then acts as $P$. The equation $P = a \then P$ defines a recursive process that infinitely performs $a$. The process $P \extchoice Q$ may act as either $P$ or $Q$, the choice of which is resolved by the environment. Similarly, the process $P \intchoice Q$ may act as either $P$ or $Q$, but in this case the choice is resolved internally by the system. The difference between the internal and external choice operators is illustrated by processes $P_3$ and $P_4$ in Figure~\ref{fig:sef}. The process $P \timeout Q$ acts as $P$, although a timeout may occur, represented as an internal action $\tau$, before $P$ performs its first visible event. Following a timeout the process shall then act as $Q$, as illustrated by process $P_5$ in Figure~\ref{fig:sef}. 

The process $P \underset{A}{\parallel} Q$ runs $P$ and $Q$ in parallel, synchronising each occurrence of an event in $A$. Parallel composition $P \interleave Q$ of processes that do not synchronise on any event are said to be interleaved. Note that prefixing binds tighter than each of the choice operators, which in turn bind tighter than the parallel operators. The process $P \hide A$ acts as $P$ but with each of the events in $A$ replaced by the internal action $\tau$. Finally, $P \lbag ^{a} / _{b} \rbag$ acts as $P$ but with each occurrence of event $b$ in $P$ replaced by event $a$. 

Various semantic models of CSP~\cite{RoscoeNew} enable us to distinguish between processes. The coarsest model is the {\em traces} model $\mathcal{T}$, which captures the traces of events which a CSP process might exhibit. A sequence of visible events, $\trace{e_1, e_2, \ldots, e_n}$, is a {\em trace} of a process $P$ if there is some execution of $P$ in which exactly that sequence of events is performed. For example, the set of all traces of $P_1 = a \then Stop \extchoice b \then Stop$, which offers the environment a choice between performing $a$ or $b$ before reaching deadlock, is the set $\{\trace{},\trace{a},\trace{b}\}$. The same set of traces can be generated by the process $P_2 = a \then Stop \timeout b \then Stop$, although in $P_2$ a choice between performing an $a$ or $b$ is not offered to the environment. Instead $a$ may be performed unless a timeout first occurs, after which $b$ may be performed. If an internal action $\tau$ may be performed from some state, then the state is {\em 
unstable} (e.g., the initial state of $P_2$) otherwise it is {\em stable}. A process may stabilise by performing successive internal actions until a stable state is reached. A process is divergent if it can perform an infinite succession of internal actions. In this paper we only consider systems that are free of divergence.

Lowe proved that the refusal-traces model $\mathcal{RT}$ is necessary for capturing requirements expressed in the temporal logic defined in~\cite{Lowe}. For this reason $\mathcal{RT}$ is the semantic model used in the remainder of the paper. Rather than recording only the traces of events performed by a process, $\mathcal{RT}$ also records the set of actions refused after each event performed, $\trace{X_0, e_1, X_1, e_1, X_2, \ldots, e_n, X_n}$. As refusal sets are recorded only in stable states, the null refusal symbol, $\bullet$, is used to denote the absence of refusal information. A null refusal may be recorded should an event occur from an unstable state or should no attempt be made to observe the refusal information. For example, the CSP process $P_2$ has the refusal trace $\trace{\bullet, a, \Sigma}$. Likewise, $\trace{\bullet, a, \Sigma}$ is a refusal trace of the process $P_1$, although $\trace{\emptyset, a, \Sigma}$ is a refusal trace of $P_1$ but not of $P_2$. 

In addition to these denotational semantics of CSP, there exists an operational semantics based upon labelled transition systems (LTS)~\cite{RoscoeNew}. Any CSP process can be given as an LTS, consisting of a non-empty set of states, an initial state, a set of labels $\Sigma \cup \{\tau\}$, and a set of labelled transitions, where a labelled transition $S \overset{a}{\then} S'$ denotes that an action $a$ can be taken from the state $S$ to move to state $S'$. All figures in this paper illustrate a CSP process as an LTS. 

CSP has a theory of refinement that enables us to compare the behaviour of processes. If a process $S$ is refined by a process $P$, then all of the possible behaviours of $P$ must also be possible behaviours of $S$ according to some semantic model, e.g., $S \refinedby_\mathcal{RT} P$ states that $P$ refines $S$ in $\mathcal{RT}$. The refinement checker FDR~\cite{Fdr} automatically checks whether a specification of a property ($S$) is satisfied by a proposed model ($P$). If the result of a check is negative, a refusal trace that leads to the violation of the property is given. 

\section{Model Checking under Fairness Constraints in ProB}
\label{sec:sef}

As an alternative to refinement-based model checking, one may directly test whether requirements expressed in a temporal logic are satisfied by the model of the implementation. In~\cite{Lowe}, Lowe investigated the extent to which it can be checked that CSP processes satisfy temporal logic specifications using a refinement-based model checker, such as FDR. The following grammar, as proposed by Lowe, defines a temporal logic for specifying communicating processes:

\begin{footnotesize}
\begin{tabbing}
$\phi, \psi ::=~$\=$true | false | a | available~a | deadlocked | $\\\>$ \phi~\wedge~\psi | \phi~\vee~\psi | \neg~\phi | \phi~\implies~\psi | \lozenge~\phi | \square~\phi | \bigcirc~\phi | \psi~\mathcal{U}~\phi | \phi~\mathcal{R}~\psi$ \` where $a \in \Sigma$
\end{tabbing}
\end{footnotesize}

\noindent
Formulae in such a temporal logic regard properties of individual maximal paths of a process, i.e., an infinite refusals-trace of the process or a finite refusals-trace that ends in deadlock. $P \models \phi$ shall denote that a process $P$ satisfies a formula $\phi$ if every maximal path of $P$ satisfies $\phi$. The formula $a$, for $a\in\Sigma$, states that the event $a$ is guaranteed to be the first visible event performed. The formula $available~a$ states that the event $a$ is not refused whenever the process stabilises before performing its first visible event, while $deadlocked$  guarantees there is no next visible event. The logical operators $\wedge$, $\vee$ and $\implies$ have their usual meaning. The formulae $\lozenge~\phi$ and $\square~\phi$ denote that eventually $\phi$ holds and that globally $\phi$ holds, respectively. $\bigcirc~\phi$ guarantees that if there is a next visible action, $\phi$ holds after its occurrence. $\phi~\mathcal{U}~\psi$ states that $\phi$ remains true until $\psi$ becomes 
true, whereas $\psi~\mathcal{R}~\phi$ states that $\phi$ remains true up to and including the state in which $\psi$ becomes true, although $\psi$ may never become true. The meaning each of these temporal operators is described more precisely in~\cite{Lowe}.

Lowe has shown that the temporal operators eventually $\lozenge$, until $\mathcal{U}$, and negation $\neg$ cannot in general be tested for via simple refinement checks. Furthermore, Murray has investigated the limits of refinement testing for CSP, demonstrating that there exist useful refinement-closed predicates that cannot in general be expressed as refinement checks in any standard CSP model that FDR can handle. Liveness properties under the assumption of strong or weak event fairness constitute one such class of predicates. It is common to make assumptions regarding which infinite behaviours of a system should be deemed fair when analysing an abstract model of a system. Many interpretations of fairness exist in the literature~\cite{Francez}; we shall follow Murray's interpretation of strong (resp.\ weak) event fairness assumption, which distinguishes itself from other notions of fairness~\cite{Francez,Puhakka,Dashti} in its definition of {\em available}: an infinitely (resp.\ 
constantly) often {\em available} event shall occur infinitely often. 

\begin{footnotesize}
\begin{tabbing}
$SEF \thickspace \thickspace $\=$= \underset{ \begin{subarray}{l}
                \\ a \in \Sigma
            \end{subarray}}{\bigwedge}~(\square~\lozenge~available~a~\implies~\square~\lozenge~a)$\\
$WEF$\>$= \underset{ \begin{subarray}{l}
                \\ a \in \Sigma
            \end{subarray}}{\bigwedge}~(\lozenge~\square~available~a~\implies~\square~\lozenge~a)$

\end{tabbing}
\end{footnotesize}

Alternative notions of fairness~\cite{Francez,Puhakka,Dashti}, defined in terms of `available' (or enabled) events without checking the process stabilises before performing its first visible event, consider `available'~$a$ to be satisfied by $a~\then~Stop~\timeout~Stop$. Such a process is refined by $Stop$ in each of the semantic models discussed in Section~\ref{sec:csp}, in which $a$ is clearly `unavailable'. The advantage of Murray's interpretation of $SEF$ and $WEF$ is that they are refinement-closed in $\mathcal{RT}$. As temporal properties constrained by $SEF$ or $WEF$ cannot in general be expressed as refinement checks for FDR~\cite{Murray}, we propose the use of ProB~\cite{Prob}, which enables LTL model checking of CSP processes using the following grammar~\cite{Plagge}.

\begin{footnotesize}
\begin{tabbing}
$\phi,\psi ::=~$\=$\verb/true/ | \verb/false/ | \verb/[a]/ | \verb/e(a)/ | \verb/deadlock/ | $\\\>$ \phi~\verb/&/~\psi | \phi~\verb/or/~\psi | \verb/not/~\phi | \phi~\verb/=>/~\psi | \verb/F/~\phi | \verb/G/~\phi | \verb/X/~\phi | \phi~\verb/U/~\psi | \psi~\verb/R/~\phi$ \` where $\verb/a/ \in \Sigma \cup \{\tau\}$
\end{tabbing}
\end{footnotesize}

Not all of the above operators offered by ProB for LTL model checking match their counterpart in the grammar defined by Lowe. The temporal operators $\lozenge$, $\square$, $\mathcal{U}$ and $\mathcal{R}$ can be expressed directly as their counterpart in ProB, i.e., $\verb/F/$, $\verb/G/$, $\verb/U/$ and $\verb/R/$. The same is true for the boolean logic operators. However, Lowe's operators $a$, $available~a$, $deadlocked$ and $\bigcirc~\phi$ require further attention. 

Note that Lowe's actions range over the set of visible actions, whereas ProB also enables us to express properties in terms of internal events. The formula $\verb/[a]/$ is satisfied along some linear execution path of a process if the first action taken is an $a$. This is true also of the internal action $\tau$, i.e., $\verb/[tau]/$ is satisfied along some path if the first action taken from the current state along the path is the invisible action. A path satisfies $\verb/e(a)/$, where $a \in \Sigma \cup \{\tau\}$, if $a$ is not refused from the current state, whether $a$ is the next action taken along the path or not. $\verb/X/~\phi$ states that there is a visible or internal action leading to a next state, in which $\phi$ holds. Finally, $\verb/deadlock/$ is satisfied by a state from which no visible or internal actions are offered.

Despite their differences, we can express the four atomic formulae from Lowe's temporal logic that do not match their counterpart in the grammar offered by ProB in the following manner: 

\begin{footnotesize}
\begin{tabbing}
$a \hspace*{1.55cm} $\=$\rightarrow \verb/[tau] U [a]/$\\
$available~a $\>$ \rightarrow \verb/[tau] U ((e(tau) & not [tau]) or (e(a) & not e(tau)))/$\\
$deadlocked $\>$\rightarrow \verb/[tau] U deadlock/$\\
$\bigcirc \phi $\>$\rightarrow \verb/[tau] U (deadlock or (not [tau] & X/~\phi \verb/))/$%\\
\end{tabbing}
\end{footnotesize}

We captured the formula $a$, that states the event $a$ is guaranteed to be the first visible event performed, by asserting that $\tau$ events are performed from each state on the path until an $a$ is performed. Similarly, $deadlocked$, which guarantees there is no next visible event, is expressed by asserting that $\tau$ events are performed from each state along the path until $\verb/deadlock/$ is reached. The availability of $a$, defined as $a$ is enabled whenever the process stabilises before performing its first event, is captured by stating that $\tau$ events are performed, until either some visible action is taken from an unstable state or, if, a stable state is reached, then $a$ must be enabled. Finally, that $\phi$ is guaranteed to hold after the first visible action is captured as $\verb/[tau] U (deadlock or (not [tau] & X/~\phi \verb/))/$. Note that $\bigcirc \phi$ is vacuously true if there is no next stable state. The stronger statement `there exists a next state and in it $\phi$ holds' is 
expressed by removing $\verb/deadlock/$ from the formula. %Not same for $available~\phi$.

To illustrate his interpretation of strong event fairness, and prove that it cannot be expressed as a simple refinement check for FDR, Murray had us consider the three CSP processes depicted in Figure~\ref{fig:sef}. As $a$ is globally available in $P_3$, infinite executions in which an $a$ never occurs are considered {\em unfair}. Likewise, infinite executions of $P_3$ in which a $b$ never occurs are also unfair. Hence, $P_3 \models SEF \implies \lozenge a$ and $P_3 \models SEF \implies \lozenge b$. 

\begin{figure}[!t]%
\centering
\subfloat[][]{
\begin{tikzpicture}[->,node distance=2cm,
  thick,main node/.style={circle,draw,font=\sffamily}]
 \node[main node](0) {0};
 \path[looseness=2,every node/.style={font=\sffamily\small}]
    (0) edge [loop left,out=220,in=140,looseness=10] node {$a$} (0)
        edge [loop right,out=320,in=40,looseness=10] node {$b$} (0);
\end{tikzpicture}
}
\quad
\subfloat[][]{
\begin{tikzpicture}[->,node distance=1.5cm,
  thick,main node/.style={circle,draw,font=\sffamily}]
 \node[main node](1) {1};
 \node[main node](0) [right of=1] {0};
 \node[main node](2) [right of=0] {2};
 \path[looseness=2,every node/.style={font=\sffamily\small}]
    (0) edge [bend right,out=300,in=240,looseness=1] node[above] {$\tau$} (1)
        edge [bend left,out=60,in=120,looseness=1] node[above] {$\tau$} (2)
    (1) edge [bend right,out=300,in=240,looseness=1] node[below] {$a$} (0)
    (2) edge [bend left,out=60,in=120,looseness=1] node[below] {$b$} (0);
\end{tikzpicture}
}
\quad
\subfloat[][]{
\begin{tikzpicture}[->,node distance=1.5cm,
  thick,main node/.style={circle,draw,font=\sffamily}]
 \node[main node](0) {0};
 \node[main node](1) [right of=0] {1};
 \path[looseness=2,every node/.style={font=\sffamily\small}]
    (0) edge [loop left,out=220,in=140,looseness=10] node {$a$} (0)
        edge [bend left,out=60,in=120,looseness=1] node[above] {$\tau$} (1)
    (1) edge [bend left,out=60,in=120,looseness=1] node[below] {$b$} (0);
\end{tikzpicture}
}

\caption[Processes:] {CSP Processes: 
(a)~$P_3 = a \then P_3 \extchoice b \then P_3$; 
(b)~$P_4 = a \then P_4 \intchoice b \then P_4$;
and (c)~$P_5~=~a \then P_5 \timeout b \then P_5$}%}%
\label{fig:sef}%
\end{figure}

Neither $available~a$ nor $available~b$ is satisfied in the initial state of $P_4$, which is visited infinitely many times in each infinite path. Thus, neither $a$ nor $b$ is globally available and so no infinite path of $P_4$ is considered unfair. Hence, $P_4~\not \models~SEF~\implies~\lozenge~a$ and $P_4 \not \models SEF \implies \lozenge b$. In process $P_5$, $a$ can only occur from an unstable state, so infinite paths in which $a$ never occurs must be deemed {\em fair}. In each state of $P_5$, whenever the process stabilises before performing its first visible event, only $b$ is offered. Therefore, infinite paths of $P_5$ in which $a$ never occurs must be deemed {\em fair}, whereas infinite paths in which $b$ never occurs must be deemed {\em unfair}. Hence, $P_5 \not \models SEF \implies \lozenge a$, but $P_5 \models SEF \implies \lozenge b$. 

Processes $P_3$, $P_4$ and $P_5$ can be checked against $SEF \implies \lozenge a$ and $SEF \implies \lozenge b$ in ProB using our definitions of $a$ and $available~a$ above. The same results hold under Murray's interpretation of weak event fairness~\cite{Murray}, which was also proved to not be expressible as a simple refinement check for FDR. Thus our definitions of $a$ and $available~a$ also enable one to use ProB to check CSP processes against properties constrained by weak event fairness.

\section{An Intruder Model in CSP for Verifying Liveness}
\label{sec:int}

When analysing security protocols it is standard to assume a Dolev-Yao (DY) intruder model in which the intruder has full control over the network~\cite{Dolev}. Liveness properties are not satisfiable under this assumption, as the DY intruder may choose not to communicate any message sent. Fair exchange protocols rely upon the assumption that at least some messages are communicated using resilient channels in order to satisfy certain liveness properties~\cite{Kremer}. In this section we construct a new intruder model for reasoning about liveness properties of fair exchange protocols in the presence of resilient channels. We analyse our models against fairness constrained properties in ProB, as described in Section~\ref{sec:sef}. 

Our intruder model is based upon the one of Cederquist and Dashti \cite{Cederquist}, who analysed $\mu \! CRL$~\cite{Fokkink} models of fair exchange protocols against $\mu$-calculus expressions \cite{Mateescu} of liveness properties constrained by fairness using CADP~\cite{Cadp}. While the properties against which Cederquist and Dashti analysed their models are not refinement-closed, our liveness properties shall be. Should our models satisfy some liveness property constrained under Murray's $SEF$, then any refinement of our models in $\mathcal{RT}$ shall also necessarily satisfy the property.

We begin, in Section~\ref{sec:sub:lazy}, with a description of a CSP model of the DY intruder proposed for reasoning about safety properties. We shall demonstrate why such an intruder model is insufficient for reasoning about liveness properties. In Section~\ref{sec:sub:rcc}, we discuss how this issue was addressed by Cederquist and Dashti~\cite{Cederquist}, but show that their properties are not refinement-closed. We address this issue in Section~\ref{sec:sub:nores} by revising Roscoe's intruder model to enable the intruder to refuse to perform certain events. Finally, in Section~\ref{sec:sub:res}, we propose a CSP model of the intruder that enables us to analyse fair exchange protocols in the presence of resilient channels with use of the fairness constraints described in Section~\ref{sec:sef}.

\subsection{Roscoe's Intruder Model for Verifying Safety}
\label{sec:sub:lazy}

In~\cite{Roscoe}, Roscoe's lazy spy was constructed to check whether the Needham-Schroeder public-key protocol satisfies certain safety properties in the presence of a DY intruder. Although written differently to better suit model checking in FDR, Roscoe's spy is $\mathcal{RT}$ equivalent to the following CSP process. The function $Close(X)$, defined in~\cite{Roscoe}, returns the closure of a set of facts $X$ under all deductions that the intruder can perform. The set $\mathcal{M}$ contains all the messages that can be sent or received in the protocol.

\begin{footnotesize}
\begin{tabbing}
$Spy^S(X) = 
\begin{pmatrix} 
\underset{\begin{subarray}{c} 
		m \in X \cap \mathcal{M} 
	\end{subarray} }{\Extchoice} \hspace*{0.15cm} say.m \then Spy^S(X)\\
\extchoice \underset{\begin{subarray}{c} 
		m \in \mathcal{M}
	\end{subarray}  }{\Extchoice} learn.m \then Spy^S(Close(X \cup \{m\}))
\end{pmatrix}$
\end{tabbing}
\end{footnotesize}

\noindent
It is important to appreciate that $Spy^S$ is willing to accept any incoming message on $learn$ and is always willing to $say$ any message it can construct as a consequence of the use of external choice in its construction. $Spy^S$ cannot refrain from saying a message it can construct, should some other process synchronise on performing such an event. This is of little concern when considering only safety properties, as checked in the traces model of CSP, in which the intruder has little to gain by refraining from performing certain events. However, the same is not true when checking liveness properties. Let us consider the following system, similar to that described in~\cite{Dashti}, where $\mathcal{A} = \{A,B,I\}$ with $A$ and $B$ being the honest agents and $I$ the intruder.

\begin{tabbing}
$SND_1 \hspace*{0.15cm} $\=$= snd.A.B.Na \then Stop$\\
$RCV_1 $\>$= rcv.A.B.HSH.Na \then flag \then Stop$\\
$SYS_1 $\>$= (SND_1 \interleave RCV_1) \hspace*{-0.40cm}  \underset{ \{|snd, rcv|\} }{\parallel} \hspace*{-0.40cm} Spy^S\lbag ^{snd.x.y, rcv.y.x} / _{learn,say} | _{x \leftarrow \mathcal{A} \backslash \{I\}, y \leftarrow \mathcal{A} \backslash \{x\}}\rbag$
\end{tabbing}

\noindent
$Spy^S$ allows any message to be sent by the other agents, and is willing to deliver any message it can construct from its current knowledge. We need only assume appropriate deduction rules for hashing and sequence generation for our examples, and in each the initial knowledge of the intruder is assumed empty. Figure~\ref{fig:int:sys1} illustrates $SYS_1$, in which $SND_1$ and $RCV_1$ synchronise with $Spy^S$ on events in $\{|snd,rcv|\} = \{snd.a.b.m,rcv.a.b.m|a \leftarrow \mathcal{A},b \leftarrow \mathcal{A}\backslash\{a\},m \leftarrow \mathcal{M}\}$. The sender, $A$, who behaves as the process $SND_1$, is willing to send a single message consisting only of a nonce, $Na$, to $B$. Conversely, the process $RCV_1$, which expresses the behaviour of the recipient $B$, is willing only to receive the hashed value $HSH.Na$. Clearly, $A$ and $B$ shall fail to communicate should they attempt to do so over any reasonable medium, as $B$ is willing to receive none of the messages sent by $A$. However, the parallel 
composition of $SND_1$ and $RCV_1$ with the intruder process, $Spy^S$, fabricates curious behaviour. The signal event, $flag$, occurs in all maximal paths of $SYS_1$ only because the modelling of the intruder guarantees that it shall. 

\begin{figure}[!t]%
\centering
\begin{tikzpicture}[->,node distance=3cm,
  thick,main node/.style={circle,draw,font=\sffamily}]
 \node[main node](0) {0};
 \node[main node](3) [right of=0] {1};
 \node[main node](2) [right of=3] {2};
 \node[main node](1) [right of=2] {3};
 \path[every node/.style={font=\sffamily\small}]
    (0) edge node [above] {$snd.A.B.Na$} (3)
    (3) edge node [above] {$rcv.A.B.HSH.Na$} (2)
    (2) edge node [above] {$flag$} (1);
\end{tikzpicture}
\caption[Processes:] {$SYS_1$}%}%
\label{fig:int:sys1}%
\end{figure}

\subsection{Cederquist-Dashti Resilient Channel Assumption}
\label{sec:sub:rcc}

In~\cite{Dashti}, Dashti demonstrated that the fairness constraint that states that `each infinitely enabled transition is infinitely taken' is insufficient to resolve this issue. It is important to appreciate the subtle differences between this fairness assumption and Murray's $SEF$, as described in Section~\ref{sec:sef}. Firstly, Dashti's initial fairness assumption is described in terms of transitions, whereas Murray's is described in terms of events. Secondly, external and internal events are treated the same in Dashti's initial fairness assumption, but not in Murray's. Hence, the process $P_5$, illustrated in Figure~\ref{fig:sef}, satisfies $\lozenge a$ under Dashti's interpretation of fairness but not Murray's. 

Regardless of their differences, under either of these fairness constraints, $flag$ is guaranteed to eventually occur in $SYS_1$ only because the modelling of the intruder guarantees that it shall. To resolve this issue, Cederquist and Dashti~\cite{Cederquist} proposed an alternative fairness constraint and to parameterise the intruder process by the set of all messages sent but not yet delivered, which we shall denote as $Y$. Initially the set is empty, but following each $snd$ action the message, as well as the correct addressing information, is added to $Y$. Should a message be sent multiple times without being delivered, only one instance of the message is recorded within $Y$. This intruder satisfies Cederquist and Dashti's resilient communication channel assumption $RCC_1$~\cite{Cederquist}. This assumption states that a resilient channel delivers the message at least once after the message has been sent multiple times. 

As an alternative to Dashti's initial fairness assumption described above, Cederquist and Dashti propose the use of the $\mu$-calculus notion of fair reachability of an action, which states that whatever path has been taken previously, there remains a path in which the action finally occurs. By distinguishing those messages sent but not yet received and all others messages delivered by the intruder as $rcv$ and $rcv^{\dag}$, respectively, Cederquist and Dashti check that whatever path has been taken previously, there remains a path containing no $rcv^{\dag}$'s in which the signal event $flag$ finally occurs. Such a property is not refinement-closed. Consider again the examples illustrated in Figure~\ref{fig:sef}. In each process $P_3$, $P_4$ and $P_5$, no matter what path has been taken previously, there always exist a path in which $a$ occurs. However, removing the nondeterminism from $P_4$, for example by demanding that the $b$ path is always taken, refines $P_4$ in each semantic model discussed in 
Section~\ref{sec:csp}. In particular, $P_4 \refinedby_\mathcal{RT} Q$ where $Q = b \then Q$. Hence, although $P_4$ satisfies fair reachability, after refinement of $P_4$ this property may no longer be satisfied.

\subsection{An Intruder Model Without Resilient Channels}
\label{sec:sub:nores}

To maintain the use of CSP's theory of refinement, we wish to analyse our models against liveness properties expressed in Lowe's temporal logic constrained by Murray's $SEF$, as presented in Section~\ref{sec:sef}. Therefore, rather than adopting an alternative fairness constraint, we have adapted the model of the intruder to include behaviour enabling the intruder to refuse to cooperate. Our intruder model enables the intruder to nondeterministically choose the set of messages he is willing to send at any given time, from the set of all subsets of the messages he can construct at that time. CSP's notion of external choice and the use of the semantic model, $\mathcal{RT}$, are well-suited to modelling the intruder behaviour in this way. We begin by revising the process $Spy^S$ to include behaviour enabling the intruder to refuse to cooperate in this manner.

\begin{footnotesize}
\begin{tabbing}
$Spy^{L_0}(X) = 
\underset{\mathcal{S} \in Set(X \cap \mathcal{M})}{\Intchoice}
\begin{pmatrix}
\underset{\begin{subarray}{c} 

		m \in \mathcal{S}
	\end{subarray} }{\Extchoice} \hspace*{0.15cm} say.m \then Spy^{L_0}(X)\\
\extchoice \underset{\begin{subarray}{c} 
		m \in \mathcal{M}
	\end{subarray}  }{\Extchoice} learn.m \then Spy^{L_0}(Close(X \cup \{m\}))

\end{pmatrix}$
\end{tabbing}
\end{footnotesize}

\noindent
The process $Spy^{L_0}(X)$ presents an initial attempt at modelling the intruder's ability to refuse to cooperate. However, the result of the renaming within the process $Spy^{L_0}(X) \lbag ^{snd.x.y, rcv.y.x} / _{learn,say} | _{x \leftarrow \mathcal{A} \backslash \{I\}, y \leftarrow \mathcal{A} \backslash \{x\}} \rbag$ is such that the intruder chooses whether or not he is willing to perform a $rcv$ event regarding (for example) $Na$. It does not give the intruder the ability to offer $rcv.A.B.Na$ whilst also refusing $rcv.B.A.Na$. The process $Spy^L(X)$, constructed directly of $snd$ and $rcv$ events, provides this necessary additional behaviour.

\begin{footnotesize}
\begin{tabbing}
$Spy^{L}(X) = $\\
$\underset{\mathcal{S} \in Set
\begin{pmatrix} \left\{ \begin{array}{c|c} \begin{subarray}{l} (x,y,n) \end{subarray} & \begin{subarray}{l} x \leftarrow \mathcal{A} \\ y \leftarrow \mathcal{A} \backslash \{x,I\} \\ n \leftarrow (X \cap \mathcal{M}) \end{subarray} \end{array} \right\} \end{pmatrix}
}{\Intchoice}
\begin{pmatrix}
\hspace*{0.65cm} \underset{\begin{subarray}{c} 
		(a,b,m) \in \mathcal{S}
	\end{subarray}  }{\Extchoice}  \hspace*{0.25cm} rcv.a.b.m \then Spy^L(X)\\
\extchoice \hspace*{1.0cm} \Extchoice\hspace*{0.65cm} \begin{array}{l} snd.a.b.m \then \\  Spy^L(Close(X \cup \{m\})) \end{array} \\ \hspace*{-2.2cm} \begin{subarray}{l}
		(a,b,m) \in \left\{ \begin{array}{c|c} \begin{subarray}{l} (x,y,n) \end{subarray} & \begin{subarray}{l} y \leftarrow \mathcal{A} \\ x \leftarrow \mathcal{A} \backslash \{y,I\} \\ n \leftarrow \mathcal{M} \end{subarray} \end{array} \right\}   
	\end{subarray}
\end{pmatrix}$
\end{tabbing}
\end{footnotesize}


\noindent
Replacing $Spy^S$ with $Spy^L$ in $SYS_1$ produces the state space illustrated in Figure~\ref{fig:int:sys1*}. From the initial state the intruder does not hold enough knowledge to generate any messages, so $snd.A.B.Na$ is guaranteed to be the first action performed. Following $snd.A.B.Na$, the intruder chooses which subset of messages he is willing to deliver from the set of all messages he can construct. Hence, he chooses between performing $rcv.A.B.HSH.Na$ or refusing to perform $rcv.A.B.HSH.Na$. If he chooses to refuse the event, then no further actions are possible, otherwise $rcv.A.B.HSH.Na$ is performed in synchrony with $RCV_1$. $RCV_1$ is then able to perform the event $flag$, while the intruder can again resolve his internal choice. Thus the interleaving of $flag$ and $\tau$ actions means that they may occur in either order before the system deadlocks. As a consequence of our revisions to the intruder model, the signal event $flag$ no longer occurs in all maximal paths of $SYS_1$, as was desired. 

\begin{figure}[!t]%
\centering
\begin{tikzpicture}[->,node distance=3cm,
  thick,main node/.style={circle,draw,font=\sffamily}]
 \node[main node](0) {0};
 \node[main node](1) [right of=0] {1};
 \node[main node](2) [right of=1] {2};
 \node[main node](5) [above left of=2,node distance=2cm] {5};
 \node[main node](6) [above right of=2,node distance=2cm] {6};
 \node[main node](4) [above right of=5,node distance=2cm] {4};
 \node[main node](3) [left of=4] {3};
 \path[every node/.style={font=\sffamily\small}]
    (0) edge node [above] {$snd.A.B.Na$} (1)
    (1) edge node [above] {$\tau$} (2)
    (1) edge node [left] {$\tau$} (3)
    (3) edge node [above] {$rcv.A.B.HSH.Na$} (4)
    (4) edge node [left] {$\tau$} (5)
    (4) edge node [right] {$flag$} (6)
    (5) edge node [left] {$flag$} (2)
    (6) edge node [right] {$\tau$} (2);
\end{tikzpicture}
\caption[Processes:] {$(SND_1 \interleave RCV_1) \hspace*{-0.40cm}  \underset{ \{|snd, rcv|\} }{\parallel} Spy^L$}%}%
\label{fig:int:sys1*}%
\end{figure}

With full control over the network, the DY intruder may now choose not to communicate any message sent. As a result, liveness properties, such as $\lozenge flag$, can never be guaranteed in this model, even under the assumption of strong event fairness. It is for this reason that fair exchange protocols rely upon the assumption that at least some messages are communicated over resilient channels~\cite{Kremer}. Our revised intruder, which can choose not to communicate any message, requires further revision to capture Cederquist and Dashti's resilient channel assumption, $RCC_1$. First let us motivate such a revision to the intruder model via a second example. 

\newpage

\begin{tabbing}
$SND_2 \hspace*{0.15cm} $\=$= snd.A.B.Na \then SND_2$\\
$RCV_2 $\>$= rcv.A.B.Na \then flag \then Stop$\\
$SYS_2 $\>$= (SND_2 \interleave RCV_2) \hspace*{-0.40cm}  \underset{ \{|snd, rcv|\} }{\parallel} Spy^L$
\end{tabbing}

%DONE Shouldn't it be snd.A.B.Na and rcv.A.B.Na instead of snd.A.B.HSH.Na and rcv.A.B.HSH.Na in the next paragraph?
Figure~\ref{fig:int:sys2} illustrates the state space of such a system. Initially, $snd.A.B.Na$ is guaranteed to be the first action performed, as the intruder does not hold enough knowledge to generate any messages. Following $snd.A.B.Na$, the intruder again chooses which messages he is willing to deliver from the set of all subsets of the messages he can construct. Hence, he chooses between performing or refusing to perform $rcv.A.B.Na$. If he chooses to refuse the event, then the system returns to the initial state, otherwise either $snd.A.B.Na$ is again performed in synchrony with $SND_2$, returning to a previously visited state, or $rcv.A.B.Na$ is performed in synchrony with $RCV_2$. In the latter case, $RCV_2$ is able to perform the event $flag$, while the intruder can again resolve his internal choice. Thus, the interleaving of the $flag$ and $\tau$ actions means that they may occur in either order, after which $snd.A.B.Na$ is the only possible event, in each case returning the system to a previously 
visited state. 

\begin{figure}[!t]%
\centering
\begin{tikzpicture}[->,node distance=2.2cm,
  thick,main node/.style={circle,draw,font=\sffamily}]
 \node[main node](0) {0};
 \node[main node](1) [right of=0] {1};
 \node[main node](2) [right of=1] {2};
 \node[main node](3) [right of=2] {3};
 \node[main node](5) [above right of=3] {5};
 \node[main node](4) [below right of=3] {4};
 \node[main node](6) [above right of=4] {6};
 \path[every node/.style={font=\sffamily\small}]
    (0) edge [bend right,out=300,in=240,looseness=1] node[below] {$snd.A.B.Na$} (1)
    (2) edge [bend left,out=60,in=120,looseness=1] node[below] {$snd.A.B.Na$} (1)
    (1) edge node [above] {$\tau$} (0)
    (1) edge node [above] {$\tau$} (2)
    (2) edge node [above] {$rcv.A.B.Na$} (3)
    (3) edge node [left] {$flag$} (5)
    (3) edge node [left] {$\tau$} (4)
    (5) edge node [right] {$\tau$} (6)
    (4) edge node [right] {$flag$} (6)
    (6) edge [bend right,out=300,in=240,looseness=1] node[right] {$snd.A.B.Na$} (5)
    (4) edge [bend right,out=60,in=120,looseness=1] node[left] {$snd.A.B.Na$} (3);
\end{tikzpicture}
\caption[Processes:] {$SYS_2$}%}%
\label{fig:int:sys2}%
\end{figure}

Using ProB we can verify that $SYS_2$ does not satisfy $\lozenge flag$. The system includes infinite execution paths in which (i) the intruder always chooses to refuse the delivery of $Na$, and (ii) the intruder is willing to perform $rcv.A.B.Na$, but infinitely often $snd.A.B.Na$ is taken instead. 

\subsection{An Intruder Model With Resilient Channels}
\label{sec:sub:res}

We shall revise the intruder model such that he is unable to refuse to deliver messages that have been sent but not yet delivered. Such a revised model can then be analysed under the assumption of strong event fairness. 

\begin{footnotesize}
\begin{tabbing}
\=$Spy^{L\dag}(X,Y) = $\\
\>$\underset{\mathcal{S} \in Set
\begin{pmatrix} \left\{ \begin{array}{c|c} \begin{subarray}{l} (x,y,n) \end{subarray} & \begin{subarray}{l} x \leftarrow \mathcal{A} \\ y \leftarrow \mathcal{A} \backslash \{x,I\} \\ n \leftarrow (X \cap \mathcal{M}) \backslash Y \end{subarray} \end{array} \right\} \end{pmatrix}
}{\Intchoice}
\begin{pmatrix}
\underset{\begin{subarray}{c} 
		(a,b,m) \in \mathcal{S} \cup Y
	\end{subarray}  }{\Extchoice}  rcv.a.b.m \then Spy^L(X,Y \backslash \{(a,b,m)\})\\
\extchoice \hspace*{0.55cm} \Extchoice\hspace*{0.35cm} \begin{array}{l} snd.a.b.m \then \\  Spy^L(Close(X \cup \{m\}), Y \cup \{(a,b,m)\}) \end{array} \\ \hspace*{-3.4cm} \begin{subarray}{l}
		(a,b,m) \in \left\{ \begin{array}{c|c} \begin{subarray}{l} (x,y,n) \end{subarray} & \begin{subarray}{l} y \leftarrow \mathcal{A} \\ x \leftarrow \mathcal{A} \backslash \{y,I\} \\ n \leftarrow \mathcal{M} \end{subarray} \end{array} \right\}   
	\end{subarray}
\end{pmatrix}$
\end{tabbing}
\end{footnotesize}

Like Cederquist and Dashti's intruder model, our process $Spy^{L\dag}$ is parameterised by the set $Y$ of all messages sent but not yet delivered. Initially the set is empty. Following each $snd.a.b.m$ event, the message as well as the correct addressing information $(a,b,m)$ is added to $Y$. Should a message be sent multiple times without being delivered, only one instance of the message is recorded within $Y$, as this is the information required to assure the intruder satisfies $RCC_1$. As the correct addressing information must be recorded in $Y$, $Spy^{L\dag}(X,Y)$ is constructed explicitly of $snd$ and $rcv$ events, rather than renaming a process constructed of simpler $learn$ events. The consequence of the other revisions is that the intruder never refuses the delivery of messages contained in $Y$, but remains able to refuse any subset of the remaining messages he can construct. We have used ProB to successfully check that the revised model $SYS_2$, as illustrated in Figure~\ref{fig:int:sys2*}, 
satisfies $SEF~\implies~\lozenge~flag$ using the definitions from Section~\ref{sec:sef}. 

\begin{figure}[!t]%
\centering
\begin{tikzpicture}[->,node distance=2.2cm,
  thick,main node/.style={circle,draw,font=\sffamily}]
 \node[main node](0) {0};
 \node[main node](1) [right of=0] {1};
 \node[main node](2) [right of=1] {2};
 \node[main node](3) [right of=2] {3};
 \node[main node](5) [above right of=3] {5};
 \node[main node](4) [below right of=3] {4};
 \node[main node](6) [above right of=4] {6};
 \path[every node/.style={font=\sffamily\small}]
    (0) edge node[above] {$snd.A.B.Na$} (1)
    (2) edge [bend left,out=60,in=120,looseness=1] node[below] {$snd.A.B.Na$} (1)
    (1) edge node [above] {$\tau$} (2)
    (2) edge node [above] {$rcv.A.B.Na$} (3)
    (3) edge node [left] {$flag$} (5)
    (3) edge node [left] {$\tau$} (4)
    (5) edge node [right] {$\tau$} (6)
    (4) edge node [right] {$flag$} (6)
    (6) edge [bend right,out=300,in=240,looseness=1] node[right] {$snd.A.B.Na$} (5)
    (4) edge [bend right,out=60,in=120,looseness=1] node[left] {$snd.A.B.Na$} (3);
\end{tikzpicture}
\caption[Processes:] {$(SND_2 \interleave RCV_2) \hspace*{-0.40cm}  \underset{ \{|snd, rcv|\} }{\parallel} Spy^{L\dag}$}%}%
\label{fig:int:sys2*}%
\end{figure}

\subsection{Conclusion}

The intruder model $Spy^{L\dag}$ constructed in this section is suitable for analysing fair exchange protocols in the presence of resilient channels and a DY intruder. Our analyses needed to be closed under refinement to be sure that the system will be secure under any refinements of the nondeterministic intruder, which represent different attack strategies. 
Murray's refinement-closed interpretation of strong event fairness $SEF$ was added as a premise of the liveness property being checked. The consequence of this fairness constraint was that paths in which the intruder never delivers some message from $Y$, supposing that the recipient is always willing to accept it, were disregarded as unfair paths. 

A fair exchange protocol may only require certain messages to be sent via resilient channels. Minimal changes to $Spy^L$ are required to model such a system. Distinguishing between messages sent over non-resilient and resilient channels as $snd$ and $sndr$, respectively, is sufficient to record which messages should be contained in $Y$. 

\section{Related Work}
\label{sec:rw}

Building upon Schneider's analysis~\cite{Schneider} and drawing from the work of Evans~\cite{Evans}, Wei and Heather analysed the Zhou-Gollmann non-repudiation protocol~\cite{Zhou} protocol using CSP and FDR~\cite{WeiFDR} as well as the theorem prover PVS~\cite{WeiZG}. The contribution that distinguishes our CSP intruder model from those that preceded it is the modelling of the resilient channel. Wei and Heather modelled the resilient communication between the trusted third party and the other agents as a synchronous communication over a reliable and secure channel. Originally, Zhou and Gollmann assumed that the channel, over which the third party sends messages, will eventually be available, i.e., that there exists a resilient channel between the third party and other agents. Our intruder model increases the possible behaviours of the intruder, who is able to record which messages are sent over the resilient channel and delay the delivery of such messages. He must only not indefinitely delay the delivery of 
such messages, assuming the recipient remains willing to receive it. Thus our intruder model aims to more faithfully capture the assumptions of resilience in CSP models of fair exchange protocols. 
 
By adopting Murray's refinement-closed interpretation of fairness~\cite{Murray} we maintain CSP's theory of refinement. Furthermore, such a notion of fairness is weaker than the one of Cederquist and Dashti~\cite{Cederquist}. Rather than treating all outgoing external and internal actions fairly, we demand only that infinitely often available (visible) events are treated fairly. As we adopt a weaker notion of fairness, our intruder model is stronger, because less of its behaviour is restricted. Even under this stronger intruder model we have been successful in checking the satisfaction of liveness properties in the examples given in this paper.

The Process Analysis Toolkit~\cite{Pat} has specific functionality for model checking CSP processes under various fairness assumptions. However, such notions of fairness do not match the ones proposed by Murray and are not refinement-closed. The process $P_4$, illustrated in Figure~\ref{fig:sef}, satisfies $\lozenge b$ under the PAT interpretation of strong event fairness, but it also satisfies $\lozenge a$ as the internal event $\tau$ is treated the same as visible actions. Refining $P_4$ by removing the unstable $a$ action  would cause the process to no longer satisfy $\lozenge a$, so PAT's interpretation of strong event fairness is not refinement-closed. 

\section{Discussion and Future Work}
\label{sec:fw}

In~\cite{Murray} it was shown that Murray's refinement-closed interpretation of strong and weak event fairness cannot be expressed as refinement checks in the semantic models supported by FDR. We therefore propose the use of ProB, as we have shown that its LTL model checker~\cite{Plagge} can be used to model check liveness properties under such fairness constraints, which were expressed in Lowe's temporal logic~\cite{Lowe}. More generally, we have shown how any formula of Lowe's temporal logic can be expressed in the grammar offered by ProB for LTL model checking, even though the two grammars differ. 

Subsequently, using Roscoe's intruder model~\cite{Roscoe} as a foundation, we proposed a new intruder model for reasoning about liveness properties in security protocols in the presence of resilient channels. Roscoe's intruder model~\cite{Roscoe} required revision for this purpose, since this model of the intruder can drop all messages, thus trivially violating all liveness properties. Furthermore, an example was provided to demonstrate that Roscoe's intruder model can in some sense help in satisfying liveness properties that would not otherwise be satisfied in the presence of a reliable medium. Such observations were first made in~\cite{Dashti}, which justified the construction of a new intruder model in~\cite{Cederquist}. The primary distinction between our approach to that in~\cite{Cederquist} is the use of Murray's refinement-closed interpretation of strong event fairness. Our analyses needed to be closed under refinement to be sure that the system will be secure under any and all refinements of the 
nondeterministic 
intruder, which represent different attack strategies. 
 
The examples provided in this paper to demonstrate and justify our approach were necessarily simplistic to enable ProB to complete the checks in reasonable time. The application of our approach to more meaningful fair exchange protocols, such as those described in~\cite{Kremer}, remains future research. Murray's fairness constraint was added as a premise of the liveness property, i.e., $SEF \implies \phi$, where $SEF$ was constructed as the conjunction over the potentially large set of events $\Sigma$. This method of model checking under fairness constraints is inefficient, as the time complexity of LTL model checking is exponential in the size of the formula~\cite{Pat}. Rather than incorporating the fairness constraint as a premise of the property being checked, dedicated algorithms have been implemented within PAT to analyse CSP models against LTL properties under fairness. In Section~\ref{sec:rw} we demonstrated that PAT's interpretation of strong event fairness is not refinement-closed, so investigating 
how to efficiently check liveness properties under $SEF$ remains an open research question.

When model checking CTL, fairness constraints cannot simply be added as a premise of the property being checked, as they are not typically expressible in  branching time logic. It is worth considering how the work in~\cite{Lowe} can be adapted to check CSP processes against CTL properties that are closed under refinement. Furthermore, it would be worthwhile to consider the use of more expressive temporal logics when model checking CSP processes. The relationship between LTL, CTL, CTL* and $\mu$-calculus is well documented, but it is unclear precisely how the limits of refinement testing for model checking CSP processes relate.

\subsubsection*{Acknowledgements}

This work is supported by the Netherlands Organisation for Scientific Research (NWO). Our thanks go to Mohammad Torabi Dashti and Toby Murray for discussions relating to their work as well as comments provided on previous drafts of this paper. We also thank Gavin Lowe for discussing his paper. We would like to thank the ProB team, in particular Ivaylo Dobrikov, for providing notable tool support. Finally, we would like to thank the anonymous reviewers for their constructive comments.  

\newpage

\bibliographystyle{splncs}
\bibliography{ictac}

\end{document}
