@book{Fokkink,
 author = {W. J. Fokkink},
 title = {Modelling Distributed Systems},
 year = {2007},
 publisher = {Springer},
} 

@article{Ray,
 author = {I. Ray, and I. Ray},
 title = {Fair exchange in E-commerce},
 journal = {SIGecom Exch.},
 volume = {3},
 issue = {2},
 month = {March},
 year = {2002},
 pages = {9--17}
} 

@article{Puhakka,
  title={Liveness and fairness in process-algebraic verification},
  author={Puhakka, A. and Valmari, A.},
  journal={CONCUR 2001},
  pages={202--217},
  year={2001},
  publisher={Springer}
}

@book{Anderson,
 author = {R. J. Anderson},
 title = {Security Engineering: A Guide to Building Dependable Distributed Systems},
 year = {2008},
 edition = {2},
 publisher = {Wiley Publishing},
} 

@book{Hoare,
  author = "C. A. R. Hoare",
  publisher = "{Prentice-Hall}",
  title = "Communicating Sequential Processes",
  year = "1985"}
	
@book{Ryan,
  author = "A. W. Roscoe and P. Ryan and S. Schneider and M. Goldsmith and G. Lowe",
  publisher = "{Addison-Wesley}",
  title = "The Modelling and Analysis of Security Protocols",
  year = "2001"}

@book{Menezes,
  author = " A. J. Menezes and  P. C. van Oorschot  and  S. A. Vanstone",
  publisher = "{CRC Press}",
  title = "Handbook of applied cryptography",
  year = "2001"}
  
@book{Roscoe,
  author = "A. W. Roscoe",
  isbn = "0-13-6774409-5",
  publisher = "{Prentice-Hall}",
  title = "The Theory and Practice of Concurrency",
  url = "http://web.comlab.ox.ac.uk/oucl/work/bill.roscoe/publications/68b.pdf",
  year = "1998" }


@ARTICLE{Dolev,
	AUTHOR = "D. Dolev and A. Yao",
	TITLE = "On the Security of Public Key Protocols",
	JOURNAL = {IEEE Transactions on Information Theory},
	VOLUME = {29},
	PAGES = {198-208},
	YEAR = {1983}	}

		
@INPROCEEDINGS{LoweNS,
	AUTHOR = "G. Lowe",
	TITLE = "Breaking and Fixing the Needham-Schroeder Public-Key Protocol Using {FDR}",
	BOOKTITLE ="Proceedings of the Second International Workshop on Tools and Algorithms for Construction and Analysis of Systems",
	PAGES = {147-166},
	YEAR = {1996}	}
	
@INPROCEEDINGS{Donovan,
	AUTHOR = "B. Donovan and P. Norris and G. Lowe",
	TITLE = "Analyzing a library of security protocols using {Casper} and {FDR}",
	BOOKTITLE = "Workshop on Formal Methods and Security Protocols", 
	YEAR = {1999}	}
	
@INPROCEEDINGS{Schneider,
    author = {S. Schneider},
    title = {Formal Analysis of a Non-Repudiation Protocol},
    booktitle = {Proc. CSF'98},
    year = {1998},
    pages = {54--65},
    publisher = {IEEE}
}		 

@INPROCEEDINGS{SchneiderSecProp, 
	author={S. Schneider}, 
	booktitle={Security and Privacy, 1996. Proceedings., 1996 IEEE Symposium on}, 
	title={Security properties and {CSP}}, 
	year={1996}, 
	month=may, 
	volume={}, 
	number={}, 
	pages={174 -187} 
}

@INPROCEEDINGS{SchneiderAnon,
   author = {S. Schneider and A. Sidiropoulos},
   title = {{CSP} and anonymity},
   booktitle = {Computer Security - ESORICS 96},
   series = {Lecture Notes in Computer Science},
   publisher = {Springer},
   pages = {198-218},
   volume = {1146},
   year = {1996}
}

@inproceedings{WeiFDR,
  author    = {Kun Wei and
               James Heather},
  title     = {Towards verification of timed non-repudiation protocols},
  booktitle = {Proc. FAST'05},
  pages     = {244--257},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {3866},
  year      = {2006},
}

@inproceedings{WeiZG,
  author    = {Kun Wei and
               James Heather},
  title     = {A theorem-proving approach to verification of fair non-repudiation
               protocols},
  booktitle = {Proc. FAST'06},
  pages     = {202--219},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {4691},
  year      = {2007},
}

@TECHREPORT{WeiThesis,
 author = {K. Wei},
 title = {Analysis of Liveness Through Proof},
 year = {2006},
 institution = {University of Surrey}
} 

@INPROCEEDINGS{WeiPVS,
 AUTHOR = "K. Wei and J. Heather",
 TITLE = "Embedding the Stable Failures Model of {CSP} in {PVS}",
 PUBLISHER = "Springer",
 BOOKTITLE = "Integrated Formal Methods",
 PAGES = "246-265", 
 YEAR = {2005}	}
 
@article{Evans,
 title = "Verifying security protocols with {PVS}: Widening the rank function approach",
 journal = "Journal of Logic and Algebraic Programming",
 volume = "64",
 pages = "253-284",
 year = "2005",
 issn = "1567-8326",
 author = "N. Evans and S. Schneider",
}

@incollection {BroadfootAuto,
   author = {P. Broadfoot and G. Lowe and A. Roscoe},
   title = {Automating Data Independence},
   booktitle = {Computer Security - ESORICS 2000},
   series = {Lecture Notes in Computer Science},
   publisher = {Springer},
   pages = {175-190},
   volume = {1895},
   year = {2000}
}


@article{Broadfoot,
 author = {A. W. Roscoe and P. J. Broadfoot},
 title = {Proving security protocols with model checkers by data independence techniques},
 journal = {Journal of Computer Security},
 volume = {7},
 number = {2-3},
 year = {1999},
 issn = {0926-227X},
 pages = {147--190},
 publisher = {IOS Press},
 }

@INPROCEEDINGS{Rudolph,
 AUTHOR = "S. Gurgens and C. Rudolph",
 TITLE = "Security Analysis of (Un-) Fair Non-repudiation Protocols",
 BOOKTITLE = "Formal Aspects of Security",
 PAGES = "229-232", 
 YEAR = {2003}	}
 
@article{LoweNS3,
 author = {G. Lowe},
 title = {An attack on the Needham-Schroeder public-key authentication protocol},
 journal = {Information Processing Letters},
 volume = {56},
 number = {3},
 year = {1995},
 issn = {0020-0190},
 pages = {131--133},
 publisher = {Elsevier North-Holland, Inc.},
 }

@article{RoscoeEx,
 author = {A. W. Roscoe},
 title = {On the expressive power of {CSP} refinement},
 journal = {Formal Aspects of Computing},
 volume = {17},
 number = {2},
 year = {2005},
 issn = {0934-5043},
 pages = {93--112},
 publisher = {Springer},
 }
 

@article{Milner1,
 author = {R. Milner and J. Parrow and D. Walker},
 title = {A calculus of mobile processes, {I}},
 journal = {Information and Computation},
 volume = {100},
 number = {1},
 year = {1992},
 issn = {0890-5401},
 pages = {1--40},
 publisher = {Academic Press, Inc.},
 }

@article{Milner2,
 author = {R. Milner and J. Parrow and D. Walker},
 title = {A calculus of mobile processes, {II}},
 journal = {Information and Computation},
 volume = {100},
 number = {1},
 year = {1992},
 issn = {0890-5401},
 pages = {41--77},
 publisher = {Academic Press, Inc.},
 }

@inproceedings{Cremers,
 author = {C. J. F. Cremers},
 title = {The {Scyther Tool}: Verification, Falsification, and Analysis of Security Protocols},
 booktitle = {20th International Conference on Computer Aided Verification},
 year = {2008},
 pages = {414-418},
 publisher = {Springer},
}

@inproceedings{Avispa,
 author = {A. Armando and D. Basin and Y. Boichut and Y. Chevalier and L. Compagna and J. Cuellar and P. Hankes Drielsma and P.C. Heam and O. Kouchnarenko and J. Mantovani and S. Modersheim and D. von Oheimb and M. Rusinowitch and J. Santiago and M. Turuani and L. Vigano and L. Vigneron},
 title = {The {AVISPA Tool} for the Automated Validation of Internet Security Protocols and Applications},
 booktitle = {17th International Conference on Computer Aided Verification},
 year = {2005},
 pages = {281-285},
 publisher = {Springer},
}

@inproceedings{Cheung,
 author = {S. C. Cheung and H. Curreem},
 title = {Rights protection for digital contents redistribution over the Internet},
 booktitle = {26th Annual International Computer Software and Applications Conference},
 year = {2002},
 pages = {105-110},
 publisher = {IEEE},
}

 
@INPROCEEDINGS{Owre,
    author = {S. Owre and J. M. Rushby and N. Shankar},
    title = {{PVS}: A prototype verification system},
    booktitle = {11th International Conference on Automated Deduction},
    year = {1992},
    pages = {748-752},
    publisher = {Springer}
}

@inproceedings{Franklin,
 author = {M. K. Franklin and M. K. Reiter},
 title = {Fair exchange with a semi-trusted third party (extended abstract)},
 booktitle = {Proceedings of the 4th ACM conference on Computer and communications security},
 year = {1997},
 pages = {1--5},
 publisher = {ACM}
}

@TECHREPORT{Mukarram,
 author = {A. Mukarram},
 title = {A Refusal Testing Model for {CSP}},
 year = {1993},
 institution = {D. Phil thesis, Oxford}
}

@PHDTHESIS{Dashti,
   author = "Torabi Dashti, M.",
   title = "Keeping Fairness Alive",
   school = "VU University Amsterdam",
   year = 2008,
}

@article{Freitas,
author = {Freitas, Leo and Woodcock, Jim},
journal = {Formal Aspects of Computing},
month = apr,
pages = {133--154},
title = {{FDR Explorer}},
year = {2008}
}

@article{Prob,
author = {Leuschel, Michael and Butler, Michael},
journal = {Software Tools for Technology Transfer},
volume = {10},
pages = {185--203},
title = {{ProB: An automated analysis toolset for the {B} method}},
year = {2008}
}


@ARTICLE{Lowe,
	AUTHOR = "G. Lowe",
	TITLE = "Specification of communicating processes: Temporal logic versus refusals-based refinement ",
	JOURNAL = {Formal Aspects of Computing},
	VOLUME = {20},
	PAGES = {277--294},
	YEAR = {2008}	}

@article{Mateescu,
title = "Efficient on-the-fly model checking for regular alternation-free mu-calculus",
journal = "Science of Computer Programming",
volume = "46",
pages = "255--281",
year = "2003",
author = "Radu Mateescu and Mihaela Sighireanu",
}

@article{Murray,
author = {Murray, Toby},
journal = {Formal Aspects of Computing},
title = {{On the limits of refinement-testing for model-checking CSP}},
year = {2012},
note = {To appear}
}

@inproceedings{Pat,
 author = {Sun, Jun and Liu, Yang and Dong, Jin Song and Pang, Jun},
 title = {{PAT}: Towards Flexible Verification under Fairness},
 booktitle = {Proc. CAV'09},
 year = {2009},
 pages = {709--714},
 publisher = {Springer},
 series = {LNCS},
 volume = {5643}
} 


@MANUAL{Fernandez,
   author = "Fernandez, Jean-Claude and Mournier, Laurent",
   title = "Aldebaran: Users's Manual",
   organization = "IMAG",
   month = jun,
   year = 1990
}

@MANUAL{Fdr,
   author = "Gardiner, Paul and Goldsmith, Michael and Hulance, Jason and Jackson, David and Roscoe, Bill and Scattergood, Bryan and Armstrong, Philip ",
   title = "FDR Manual",
   organization = "Oxford University",
   year = 2010
}

@INPROCEEDINGS{Groote,
   author = "Groote, Jan Friso and Keiren, Jeroen and Mathijssen, Aad and Ploeger, Bas and Stappers, Frank and  Tankink, Carst and  Usenko, Yaroslav and van Weerdenburg, Muck and Wesselink, Wieger and Willemse, Tim and van der Wulp, Jeroen",
   title = "The mCRL2 toolset",
    series = "WASDeTT'08",
   year = 2008
}

@inproceedings{Blom,
 author = {Blom, Stefan and Fokkink, Wan and Groote, Jan Friso and Langevelde, Izak van and Lisser, Bert and Pol, Jaco van de},
 title = {$\mu \! \!$ CRL: A Toolset for Analysing Algebraic Specifications},
 booktitle = {Proceedings of the 13th International Conference on Computer Aided Verification},
 series = {CAV '01},
 year = {2001},
 isbn = {3-540-42345-1},
 pages = {250--254},
 numpages = {5},
 acmid = {734111},
 publisher = {Springer}
} 

@book{RoscoeNew,
  title={Understanding Concurrent Systems},
  author={Roscoe, AW},
  year={2010},
  publisher={Springer}
}

@inproceedings{Cederquist,
 author = {Cederquist, Jan and Torabi Dashti, Mohammad},
 title = {An intruder model for verifying liveness in security protocols},
 booktitle = {Proc. FMSE'06},
 year = {2006},
 pages = {23--32},
 publisher = {ACM}
} 

@book{Francez,
  title={Fairness},
  author={Francez, N.},
  year={1986},
  publisher={Springer}
}

﻿@article {Plagge,
   author = {Plagge, Daniel and Leuschel, Michael},
   title = {Seven at one stroke: {LTL} model checking for high-level specifications in {B, Z, CSP}, and more},
   journal = {Software Tools for Technology Transfer},
   publisher = {Springer Berlin / Heidelberg},
   pages = {9-21},
   volume = {12},
   year = {2010}
}

@book{Baier,
  title={Principles of model checking},
  author={Baier, C. and Katoen, J.P.},
  year={2008},
  publisher={MIT press}
}

@INPROCEEDINGS{Zhou,
author={Jianying Zhou and Gollman, D.},
booktitle={S\&P'96},
title={A fair non-repudiation protocol},
year={1996},
publisher={IEEE},
pages={55--61}}

@TECHREPORT{Asokan,
    author = {N. Asokan},
    title = {Fairness in Electronic Commerce},
    institution = {University of Waterloo},
    year = {1998}
}

@article{Kremer,
  title={An intensive survey of fair non-repudiation protocols},
  author={Kremer, S. and Markowitch, O. and Zhou, J.},
  journal={Computer Communications},
  volume={25},
  pages={1606--1621},
  year={2002},
  publisher={Elsevier}
}

@inproceedings{Cadp,
  author    = {Hubert Garavel and
               Fr{\'e}d{\'e}ric Lang and
               Radu Mateescu and
               Wendelin Serwe},
  title     = {{CADP 2010}: A Toolbox for the Construction and Analysis of
               Distributed Processes},
  booktitle = {Proc. TACAS'11},
  year      = {2011},
  pages     = {372-387},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {6605},
}
