% collection of macros used in the paper

\newcommand{\emptyword}{\lambda}

% automata stuff
\newcommand{\Lang}{\mathcal{L}}

\newcommand{\alphabet}{\Sigma}
\newcommand{\auto}{\cA\xspace} % added xspace to auto
\renewcommand{\hypo}{\cM\xspace} % added xspace to hypo
\newcommand{\states}{Q}
\newcommand{\initst}{q_0}
\newcommand{\final}{F}
\newcommand{\transf}{\delta}

\newcommand{\movesto}[1]{\stackrel{#1}{\to}}
\newcommand{\langP}[1]{\mathcal{L}(#1)}
\newcommand{\suffixes}{\mbox{\it Suff}}

\newcommand{\set}[1]{\{ #1 \}}
\newcommand{\setcomp}[2]{\{ #1 \ : \ #2 \}}
\newcommand{\emptystring}{\varepsilon}
\newcommand{\observations}{\mathcal{O}}
\newcommand{\obstable}{\mathcal{OT}}
\newcommand{\domof}[1]{Dom(#1)}

% for Angluin's learning algorithm

\newcommand{\Teacher}{\textit{Teacher}\xspace}
\newcommand{\mq}{\textit{membership queries}\xspace}
\newcommand{\mqtable}{mq\xspace}
\newcommand{\eq}{\textit{equivalence queries}\xspace}
\newcommand{\eqtable}{eq\xspace}
\newcommand{\et}{execution time\xspace}
\newcommand{\ettable}{time\xspace}


% general stuff
\newcommand{\longVersion}[1]{} 
\newcommand{\shortVersion}[1]{#1} 
%\newcommand{\longVersion}[1]{#1} 
%\newcommand{\shortVersion}[1]{} 


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
