%This is a template for producing LIPIcs articles.
%See lipics-manual.pdf for further information.

%\documentclass[a4paper,UKenglish]{lipics}

\documentclass[a4paper]{llncs}
  %for A4 paper format use option "a4paper", for US-letter use option "letterpaper"
  %for british hyphenation rules use option "UKenglish", for american hyphenation rules use option "USenglish"

%\usepackage{microtype}%if unwanted, comment out or use option "draft"

%% Smaller font
\usepackage{pslatex}

\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{stmaryrd}
\usepackage{yhmath}
%\usepackage{mathabx}
\usepackage{proof}
\usepackage{graphics}
% \usepackage[latin1]{inputenc}
\usepackage[utf8]{inputenc}
%\usepackage[spanish,activeacute]{babel}
%\selectlanguage{spanish}
\usepackage{hyperref}
%\usepackage{alltt}
\usepackage{url}
% \usepackage{tikz}   % para graficos PGF/tikz
% %\usetikzlibrary{arrows,snakes,backgrounds, shapes}
% \usetikzlibrary{arrows}
% \usetikzlibrary{snakes}
% \usetikzlibrary{backgrounds}
% %\usepackage{pgfbaseshapes}
% \usetikzlibrary{er}
% \usetikzlibrary{shapes}
% JUAN
\usepackage{ifthen} % para TODOs

\usepackage[svgnames]{xcolor}


\def\hh#1{\hspace*{0.#1cm}}
\def\v#1{\vspace*{#1cm}}
\def\vv#1{\vspace*{0.#1cm}}

%% FLAGS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\todoFlag}{ON} % si vale ON aparecen los TODO's en cajas, sino desaparecen
\newcommand{\dudaFlag}{ON} %
\newcommand{\coment}[1]{{}}
%\newcommand{\coment}[1]{#1}
\newcommand{\ojo}[1]{\textcolor{blue}{#1}}
%\newcommand{\ojo}[1]{#1}
\newcommand{\todo}[1]{\textcolor{red}{#1}}
%\newcommand{\todo}[1]{#1}

% Comandos
\newcommand{\egcl}{e}
\newcommand{\den}[1]{[\![#1]\!]}
\newcommand{\denn}[1]{[\![\![#1]\!]\!]}
\newcommand{\nc}{\newcommand}
\newcommand{\rnc}{\newcommand}
\nc{\ordSus}{\lesssim} % orden de subsuncion de sustituciones
\nc{\ordPos}{\lesssim} % orden de subsuncion de posiciones
\nc{\ordap}{\sqsubseteq} % orden de aproximacion de expresiones parciales de crwl
\nc{\rw}{\to} % traditional rewriting
\nc{\tor}{\to} % flecha de (l -> r) de las reglas de programa
\nc{\crwlto}{\rightarrowtriangle}  % CRWL-approximation e -> t
%\newcommand{\clto}{\rightarrowtriangle}  % CRWL-approximation e -> t
\nc{\clto}{\crwlto}                % CRWL-approximation e -> t
\nc{\conscrwl}{\vdash_{\it CRWL}}                % CRWL-derivability
\newcommand{\too}{\rightarrowtail} % version de reescritura de CRWL
\nc{\clp}{{\cal P} \vdash_{CRWL^{+}}} % variacion de CRWL,  CRWL^+
% \nc{\denp}[1]{\den{#1}^+} % denotacion de CRWL^+
\nc{\cldt}{{\cal P} \vdash_{CRWL^{d}}} % variacion de CRWL, CRWL^d
\nc{\dend}[1]{\den{#1}^d} % denotacion de CRWL^d
\nc{\dg}[1]{\den{#1}_{CRWL}}
\nc{\cl}{{\cal P} \vdash_{CRWL}}
\nc{\clho}{{\cal P} \vdash_{HOCRWL}}
\nc{\gl}{{\cal P} \vdash_{CRWL_{let}}}
\nc{\dgl}[1]{\den{#1}_{CRWL_{let}}}
\nc{\dcl}[1]{\dgl{#1}}
\nc{\ddgl}[1]{\denn{#1}_{CRWL_{let}}}
\nc{\ddcl}[1]{\ddgl{#1}}
%\nc{\f}{\to_{\tiny l}}    %let-rewriting
%\nc{\f}{\to_{l}}    %let-rewriting
\nc{\f}{{\to^{l}}}    %let-rewriting
\nc{\fnf}{\to_{lnf}}    %let-rewriting sin Fapp
\nc{\fd}{\to_{lw}}    %let-rewriting con swap
%\nc{\fnt}{\to_{l_{\infty}}} % let rewriting no terminante con (LetIn')
\nc{\fnt}{{\to^{L}}} % let rewriting no terminante con (LetIn')
\nc{\nr}{\leadsto} % narrowing clasico
% \nc{\fnr}{{\leadsto^l}}  % let-rewriting  con narrowing
% \nc{\fnre}{\leadsto^{l^*}}  % let-rewriting  con narrowing, varios pasos
% \nc{\fnrc}[1]{\leadsto^{l^{#1}}}  % let-rewriting  con narrowing, varios pasos
\nc{\fnr}{{\leadsto^L}}  % let-rewriting  con narrowing
\nc{\fnre}{\leadsto^{L^*}}  % let-rewriting  con narrowing, varios pasos
\nc{\fnrc}[1]{\leadsto^{L^{#1}}}  % let-rewriting  con narrowing, varios pasos
\nc{\fnrl}{{\leadsto^l}}  % let-rewriting  con narrowing, relacion mas pequenia
\newcommand{\rojo}[1]{\textcolor{red}{#1}}
\nc{\var}{{\cal V}}
\nc{\ra}{\tor}
\nc{\leqhyp}{\Subset}
\nc{\tot}[1]{{#1}^\tau}
\nc{\tlr}[1]{\widehat{#1}} % transformacion de LExp a Exp
\nc{\jn}{\Join} % lazo de la join
\nc{\tr}{\underline{\mbox{\textbf{t}}}}
\nc{\slt}{\hookleftarrow} % sharing let
\nc{\clt}{\hookrightarrow} % copy let
\nc{\con}{{\cal C}}  %  contexto
\nc{\cnn}[1]{\con[#1]}  % argumento en contexto
\nc{\cnnp}[1]{\con'[#1]}  % argumento en contexto'
\nc{\nat}{{\mathbb N}}
% JUAN
\nc{\prog}{{\cal P}} % un programa cualquiera
\nc{\progh}{\hat{\prog}} % un programa cualquiera transformado
\nc{\progm}{{\cal M}} % un programa
\nc{\progr}{{\cal R}} % un programa
\nc{\ps}{\vdash}    % prueba en crwl
% \nc{\pps}{\vdash_{{\it CRWL}^{pl}}}   % prueba en plural semantics
\nc{\pps}{\vdash_{\pi CRWL}}    % prueba en plural semantics
% \nc{\pcrwl}{{\it CRWL}$^{pl}$} % plural semantics
\nc{\pcrwl}{{\it $\pi$CRWL}} % plural semantics
\nc{\crwl}{{\it CRWL}}
\nc{\denp}[1]{\den{#1}^{pl}} % denotacion en plural semantics
% \nc{\denp}[1]{\den{#1}^{\pi}} % denotacion en plural semantics
\nc{\dens}[1]{\den{#1}^{sg}} % denotacion en CRWL, explicitando que es singular
\nc{\denr}[1]{\den{#1}^{rw}} % denotacion en reescritura
\nc{\pst}[1]{\mi{pST}(#1)} % plural semantics transformation
\nc{\icsus}{\mi{CSubst}_\perp^?}% csustituciones con interrogacion
\nc{\icterm}{\mi{CTerm}^?} % cterminos con interrogacion
\nc{\ppop}{\rightarrowtail} % flecha popeye de plural
% \nc{\pordap}{\ordap_{M}} % orden de aproximacion estilo multicjtos para \icsus
\nc{\pordap}{\ordap_{\pi}} % orden de aproximacion estilo multicjtos para \icsus
\nc{\dsord}{\unlhd} % orden entre las denotaciones de las sustituciones
\nc{\cltop}{\clto} % flecha de plural semantics
% \nc{\denpp}[1]{\denp{#1}_{M}} % denotacion plural que devuelve subconjtos de valores
\nc{\dsordp}{\dsord_{M}} % orden entre las denotaciones de las sustituciones con cjtos de valores
\nc{\pl}{\pi } % simbolo de pluralidad, que uso por ej para las s-sustituciones
\nc{\cjto}{{\cal A}} % simbolo para referirse a un cjto cualquiera
\nc{\cjtoD}{{\cal S}} % simbolo para referirse a un cjto cualquiera
\nc{\vran}{vran}
\nc{\pos}[1]{{\cal O}(#1)} % conjuntos de posiciones en un termino
\nc{\posV}[1]{\tilde{{\cal O}}(#1)} % conjuntos de posiciones de variables en un termino
%\nc{\denrw}[1]{\den{#1}^{rw}} % denotacion de reescritura (sea la que sea)
\nc{\denrw}[1]{\den{#1}_{rw}} % denotacion de reescritura (sea la que sea)
\nc{\sexp}{\mi{SExp}}
\nc{\esexp}{{\mi{ESExp}}}
\nc{\scterm}{\mi{SCTerm}}
\nc{\escterm}{\mi{ESCTerm}}
\nc{\scsubst}{\mi{SCSubst}}
% \nc{\sexpb}{{\sexp}_\emptyset}
\nc{\sexpb}{{\sexp}} % se abandona el _\emptyset
% \nc{\trsexp}{tr\sexp} % creo q no se usan y asi no me olvido del emptyset
\nc{\trsexpb}{tr\sexpb}
% \nc{\sctermb}{{\scterm}_\emptyset}
\nc{\sctermb}{{\scterm}} % se abandona el _\emptyset
\nc{\esctermb}{{\escterm}} % se abandona el _\emptyset
\nc{\uscterm}[1]{{st}_{#1}}
\nc{\usexp}[1]{{se}_{#1}}
\nc{\ssubst}{\mi{SSubst}}
% \nc{\sbt}{_{\emptyset}}
\nc{\sbt}{} % se abandona el _\emptyset
\nc{\sls}{\langle} % set left symbol
\nc{\srs}{\rangle} % set right symbol
\nc{\se}[1]{\sls {#1} \srs}
\nc{\rcrwl}{CRWL^{rt}} % variante de crwl que hace run-time choice
\nc{\cltor}{\clto} % flecha de run-time crwl
% \nc{\etose}[1]{\tau({#1})} % transformacion de expresiones en s-expresiones
%\nc{\etose}[1]{\tilde{{#1}}} % transformacion de expresiones en s-expresiones % no se pq ya no va bien
\nc{\etose}[1]{\widetilde{{#1}}} % transformacion de expresiones en s-expresiones
\nc{\wetose}[1]{\widetilde{{#1}}} % transformacion de expresiones en s-expresiones
\nc{\setoe}[1]{\wideparen{{#1}}} % transformacion de expresiones en s-expresiones
\nc{\wsetoe}[1]{\wideparen{{#1}}} % transformacion de expresiones en s-expresiones
\nc{\pru}{\Delta} % crwl o pcrwl pueba
\nc{\prem}[1]{\Pi^{{#1}}} % premisas de una regla
\nc{\crule}[1]{\textsc{#1}} % regla de cálculo
\nc{\cinfer}[3]{\infer[\crule{{#1}}]{{#2}}{{#3}}}
% \nc{\mrel}[2]{{#1} \preceq {#2}} % relacion entre scterm y exp usado para la monotonia
% \nc{\nmrel}[2]{{#1} \not\preceq {#2}} % negacion de la relacion entre scterm y exp usado para la monotonia
\nc{\mrel}[2]{{#1} \lessdot {#2}} % relacion entre scterm y exp usado para la monotonia
\nc{\nmrel}[2]{{#1} \not\lessdot {#2}} % negacion de la relacion entre scterm y exp usado para la monotonia
\nc{\trs}{{TRS}} % term rewriting system
\nc{\ctrs}{CS} % left-linear constructor-based term rewriting system
\nc{\trss}{\trs's} % plural de \trs
\nc{\ctrss}{\ctrs's} % plural de \ctrs
%
\nc{\cs}{\mi{DC}} % set of constructot symbols
\nc{\fs}{FS} % set of function symbols
\nc{\vextra}[1]{\mi{vExtra}(#1)} % variables extra
\nc{\vE}{{{\cal V}_e}} % conjunto de variables que contiene a las extra de una regla
\nc{\enr}{{\nr^{\pl}}} % paso de $\pl$-narrowing
\nc{\cupcon}{\twoheadleftarrow} % operador para aniadir contenido a una entrada de un almacen, dentro de un s-contexto
\nc{\scon}{s\con} % s-contexto
\nc{\dseq}{\lhd | \rhd} % relacion de equivalencia correspondiente a \dsord
\nc{\cups}{\cup_s }% union especial de s-cterms
\nc{\refp}[1]{\ref{#1} (page \pageref{#1})}
\nc{\gt}[1]{\hat{#1}} % transformacion de programas para los generadores (generators transformation)
\nc{\wgt}[1]{\widehat{#1}} % transformacion de programas para los generadores (generators transformation)
\nc{\progg}{{\cal G}} % programa con las reglas de los generadores
\nc{\progq}{{\cal Q}} % programa con las reglas de ?
%\nc{\eqg}{=^?} % igualdad de goal de unificacion
\nc{\eqg}{\stackrel{\text{\tiny ?}}{=}} % igualdad de goal de unificacion
\nc{\tosu}{\Rightarrow} % flecha del algoritmo de s-unificacion
\nc{\sufail}{{\it fail}} % fallo del algoritmo de s-unificacion
\nc{\soladd}{\oplus} % operador para añadir una ligadura a una solucion
\nc{\snarr}{\leadsto} % paso de s-narrowing
%\nc{\assus}[1]{ssub(#1)} % s-sustitucion asociada a una solucion de s-unificacion
%\nc{\assus}[1]{{#1}^{\!\sigma}} % s-sustitucion asociada a una solucion de s-unificacion
\nc{\assus}[1]{{\sigma_{#1}}} % s-sustitucion asociada a una solucion de s-unificacion
%\nc{\osus}[1]{o({#1})} % apertura de una sustitucion
\nc{\osus}[1]{{#1}^{\text{\tiny o}}} % apertura de una sustitucion
%\nc{\osus}[1]{\mathring{#1}} % apertura de una sustitucion
%\nc{\osus}[1]{\mathring{\widehat{{#1}}}} % apertura de una sustitucion
%\nc{\osus}[1]{\mathring{\overgroup{#1}}} % apertura de una sustitucion, requiere \usepackage{mathabx}
\nc{\sualg}{{\cal S}} % algoritmo de s-unificacion
\nc{\ewr}{{\ }^*\!\!\leftarrow} % cierre reflexivo-transitivo de la inversa de la reescritura
\nc{\sordSus}{\mathring{\lesssim}} % orden de subsuncion de s-sustituciones
\nc{\seqSus}{\mathring{\cong}} % orden de subsuncion de s-sustituciones


%mathit
\nc{\mi}[1]{\mathit{#1}}
\nc{\gen}{\mi{gen}}
\nc{\CS}{\mi{CS}}
\nc{\FS}{\mi{FS}}
\nc{\Exp}{\mi{Exp}}
\nc{\CTerm}{\mi{CTerm}}
\nc{\Cntxt}{\mi{Cntxt}}
\nc{\Subst}{\mi{Subst}}
\nc{\coin}{\mi{coin}}
\nc{\dom}{\mi{dom}}
\nc{\est}{\mi{est}}
\nc{\miflat}{\mi{flat}}
\nc{\ese}{\mi{ese}}
\nc{\dup}{\mi{dup}}

%Negative vertical space
\nc{\vs}{\vspace{-1.5ex}}
%\nc{\vs}{}

%codesize
\nc{\codesize}{\small}

%   TODO
\nc{\todoLong}[1]{\ifthenelse{\equal{\todoFlag}{ON}}{~\\{\fcolorbox{red}{yellow}{\begin{minipage}{.985\textwidth}{#1}\end{minipage}}}}{}
} % para TODO's, depende de \todoFlag
% \nc{\todo}[1]{\ifthenelse{\equal{\todoFlag}{ON}}{\fcolorbox{red}{yellow}{#1}}{}} % para TODO's, depende de \todoFlag
%\nc{\todo}[1]{\ifthenelse{\equal{\todoFlag}{ON}}{~\\\textcolor[rgb]{1.00,0.00,0.00}{{\fbox{\begin{minipage}{.985\textwidth}{#1}\end{minipage}}}}}{}}
\nc{\todobis}[2]{\ifthenelse{\equal{\todoFlag}{ON}}{~\\{\fcolorbox{red}{#1}{\begin{minipage}{.985\textwidth}{#2}\end{minipage}}}}{}
} % \todobis{color}{contenido}para TODO's, depende de \todoFlag
\nc{\duda}[1]{\ifthenelse{\equal{\dudaFlag}{ON}}{~\\{\fcolorbox{yellow}{Azure}{\begin{minipage}{.985\textwidth}{#1}\end{minipage}}}}{}
}% cosas dudosas

\graphicspath{{./images/}}%helpful if your graphic files are in another directory

% Author macros %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{S-Narrowing for Constructor Systems%
%Lifting Term Rewriting Derivations in Constructor Systems%
\thanks{Research partially supported by
the Spanish projects \emph{DESAFIOS10} (TIN2009-14599-C03-01),
\emph{FAST-STAMP} (TIN2008-06622-C03-01/TIN), \emph{PROMETIDOS-CM} (S2009/TIC-1465),
and \emph{GPD-UCM} (UCM-BSCH-GR58/08-910502).}}
%\titlerunning{Lifting Term Rewriting Derivations in Constructor Systems}%optional

\author{Adri\'an Riesco and Juan Rodr\'iguez-Hortal\'a}

\institute{Departamento de Sistemas Inform\'aticos y Computaci\'on\\Universidad Complutense de Madrid, Spain\\ \texttt{ariesco@fdi.ucm.es, juanrh@fdi.ucm.es}}

\begin{document}
\maketitle

\begin{abstract}
%Narrowing is a procedure that was first studied in the context of equational E-unification. Lately there has been an increising intererest on the use of narrowing for 
% and that has been symbolic reachability analysis used for symbolic reachability analysis\\
%

Narrowing is a procedure that was conceived in the context of equational E-unification, and that has also been used in a wide range of applications. The classic completeness result due to Hullot states that any term rewriting derivation starting from an instance of an expression that has been obtained by using a normalized substitution can be `lifted' to a narrowing derivation. Since then, several variants and extensions of narrowing have been developed in order to improve that result under certain assumptions or for particular classes of term rewriting systems. 

In this work we propose a new narrowing notion for constructor systems that is based on the novel notion of s-unifier, that essentially allows a variable to be bound to several expressions at the same time. A Maude-based implementation for this narrowing relation, using an adaptation of natural narrowing as on-demand evaluation strategy, is presented, and its use for symbolic reachability analysis applied to the verification of cryptographic protocols is also outlined.

%Narrowing is a procedure that was first studied in the context of equational E-unification, and that has also been used for such different applications like symbolic reachability analysis or as the basic operational mechanism of functional-logic languages. The classic completeness result due to Hullot states that any term rewriting derivation starting from an instance of an expression that has been obtained by using a normalized substitution can be `lifted' to a narrowing derivation. Since then, several variants and extensions of narrowing have been developed in order to improve that result under certain assumptions or for particular classes of term rewriting systems. 
%
%In this work we propose a new narrowing notion for constructor systems that is able to lift any term rewriting derivation that starts from an arbitrary instance of an expression and ends in a constructed term. Its use for symbolic reachability analysis applied to the verification of cryptographic protocols is also outlined.
\smallskip

\noindent\textbf{Keywords:} narrowing, unification, constructor systems, Maude
\end{abstract}

%%  Choose one of the following 4:

%\rtacat{Regular Research Paper} %le 15 pages
%\rtacat{Experience Paper} %le 15 pages
%\rtacat{Problem Sets} %le 15 pages
%\rtacat{System Description} %le 10 pages


\section{Introduction}\label{sect:intro}
\input{intro}

\section{Prelimininaries and formal setting}\label{sect:setting}
\input{setting}

%\section{The generators approach}\label{sect:generators}
%\input{generators}

\section{S-narrowing and S-unification}\label{sect:snarrowing}
\input{snarrowing}

\section{Maude prototype and sample application}\label{maude}
\input{maude}

\section{Concluding remarks and ongoing work}\label{sect:conclusions}
\input{conclusions}

%%
%% Bibliography
%%


{\small
%\bibliographystyle{abbrv}
%\bibliography{../../alberto}
\begin{thebibliography}{10}

\bibitem{AntoyH06Extra}
S.~Antoy and M.~Hanus.
\newblock Overlapping rules and logic variables in functional logic programs.
\newblock In S.~Etalle and M.~Truszczynski, editors, {\em ICLP},
  {\em LNCS} 4079, pages 87--101. Springer, 2006.

\bibitem{AntoyHanusComACM10}
S.~Antoy and M.~Hanus.
\newblock Functional logic programming.
\newblock {\em Communications of the ACM}, 53(4):74--85, 2010.

\bibitem{baader-nipkow}
F.~Baader and T.~Nipkow.
\newblock {\em Term Rewriting and All That}.
\newblock Cambridge University Press, 1998.

\bibitem{BaaderS01UnifTheory}
F.~Baader and W.~Snyder.
\newblock Unification theory.
\newblock In J.~A. Robinson and A.~Voronkov, editors, {\em Handbook of
  Automated Reasoning}, pages 445--532. Elsevier and MIT Press, 2001.

\bibitem{BouhoulaJouannaudMeseguer00}
A.~Bouhoula, J.-P. Jouannaud, and J.~Meseguer.
\newblock Specification and proof in membership equational logic.
\newblock {\em Theoretical Computer Science}, 236:35--132, 2000.

\bibitem{maude-book}
M.~Clavel, F.~Dur{\'a}n, S.~Eker, P.~Lincoln, N.~Mart{\'\i}-Oliet, J.~Meseguer,
  and C.~Talcott.
\newblock {\em All About Maude: A High-Performance Logical Framework}, {\em LNCS} 4350.
\newblock Springer, 2007.

\bibitem{DolevYao83}
D.~Dolev and A.~C.-C. Yao.
\newblock On the security of public key protocols.
\newblock {\em IEEE Transactions on Information Theory}, 29(2):198--207, 1983.

\bibitem{DBLP:conf/rta/DuranEEMT11}
F.~Dur{\'a}n, S.~Eker, S.~Escobar, J.~Meseguer, and C.~L. Talcott.
\newblock Variants, unification, narrowing, and symbolic reachability in maude
  2.6.
\newblock In M.~Schmidt-Schau{\ss}, editor, {\em RTA}, volume~10 of {\em
  LIPIcs}, pages 31--40. Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik,
  2011.

\bibitem{escobar04}
S.~Escobar.
\newblock Implementing natural rewriting and narrowing efficiently.
\newblock In Y.~Kameyama and P.~Stuckey, editors, {\em Proceedings of the 7th
  International Symposium on Functional and Logic Programming, {FLOPS} 2004},
  {\em LNCS} 2998, pages 147--162.
  Springer, 2004.

\bibitem{Han05TR}
M.~Hanus.
\newblock Functional logic programming: From theory to {C}urry.
\newblock Technical report, Christian-Albrechts-Universit\"at Kiel, 2005.

\bibitem{Hullot80}
J.~Hullot.
\newblock Canonical forms and unification.
\newblock In {\em Proc. 5th Conference on Automated Deduction}, {\em LNCS} 87,
pages 318--334. Springer, 1980.

\bibitem{Lopez-FraguasRS09-RTA09}
F.~{L{\'o}pez-Fraguas}, J.~{Rodr\'{\i}guez-Hortal{\'a}}, and
  J.~{S{\'a}nchez-Hern{\'a}ndez}.
\newblock A {F}ully {A}bstract {S}emantics for {C}onstructor {S}ystems.
\newblock In {\em Proceedings of the 20th International Conference on Rewriting
  Techniques and Applications, RTA 2009}, {\em LNCS} 5595, pages 320--334. Springer, 2009.

\bibitem{Meseguer92-tcs}
J.~Meseguer.
\newblock Conditional rewriting logic as a unified model of concurrency.
\newblock {\em Theoretical Computer Science}, 96(1):73--155, 1992.

\bibitem{semanticsProject}
J.~Meseguer and G.~Ro\c{s}u.
\newblock The rewriting logic semantics project.
\newblock {\em Theoretical Computer Science}, 373(3):213--237, 2007.

\bibitem{MeseguerT07Reach}
J.~Meseguer and P.~Thati.
\newblock Symbolic reachability analysis using narrowing and its application to
  verification of cryptographic protocols.
\newblock {\em Higher-Order and Symbolic Computation}, 20(1-2):123--160, 2007.

\bibitem{DBLP:journals/aaecc/MiddeldorpH94}
A.~Middeldorp and E.~Hamoen.
\newblock Completeness results for basic narrowing.
\newblock {\em Appl. Algebra Eng. Commun. Comput.}, 5:213--253, 1994.

\bibitem{generatorsProofs}
A.~Riesco and J.~{Rodr\'{\i}guez-Hortal{\'a}}.
\newblock Generators: Detailed proofs.
\newblock Technical Report 07/12, DSIC, 2012.
\newblock \url{http://gpd.sip.ucm.es/snarrowing}.

\bibitem{snarrTR}
A.~Riesco and J.~R{odr\'iguez-Hortal\'a}.
\newblock S-narrowing for constructor systems: Detailed proofs.
\newblock Technical report, DSIC, 2012.
\newblock \url{http://gpd.sip.ucm.es/snarrowing}.

\bibitem{rodH08}
J.~R{odr\'{\i}guez-Hortal\'a}.
\newblock A hierarchy of semantics for non-deterministic term rewriting
  systems.
\newblock In R.~Hariharan, M.~Mukund, and V.~Vinay, editors, {\em Proceedings
  Foundations of Software Technology and Theoretical Computer Science, FSTTCS
  2008}, {\em LIPICS} 2,
  pages 328--339. Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik, 2008.

\bibitem{smallcheckAndLazySmallcheck}
C.~Runciman, M.~Naylor, and F.~Lindblad.
\newblock Smallcheck and {Lazy} {Smallcheck}: automatic exhaustive testing for
  small values.
\newblock In A.~Gill, editor, {\em Proceedings of the 1st ACM SIGPLAN Symposium
  on Haskell, Haskell 2008}, pages 37--48. ACM, 2008.

\bibitem{DBLP:journals/tcs/ThatiM06}
P.~Thati and J.~Meseguer.
\newblock Complete symbolic reachability analysis using back-and-forth
  narrowing.
\newblock {\em Theoretical Computer Science}, 366(1-2):163--179, 2006.

\end{thebibliography}


}

\end{document}

