%!TEX root = ictac12.tex 
%\todo{overfulls y repaso de coherencia general}

Narrowing \cite{baader-nipkow} is a procedure that was originally conceived in the context of equational E-unification, and that has also been used in a wide range of applications like for example 
%has also been used for several different applications like 
symbolic reachability analysis~\cite{MeseguerT07Reach}, test-case generation \cite{smallcheckAndLazySmallcheck}, or as the basic operational mechanism of functional-logic languages \cite{AntoyHanusComACM10}. 
Narrowing can be described as a modification of term rewriting in which matching is replaced by unification. By doing so, in a narrowing derivation from a starting goal expression, %\footnote{We will use the terminology expression to refer to regular term rewriting terms.}, 
the narrowing procedure is able to deduce the instantiation of the variables of the goal expression that is needed for the computation to progress. This idea is reflected in \emph{Hullot's lifting lemma}~\cite{Hullot80}, the key result for the completeness of narrowing w.r.t.\ term rewriting, which states that given an expression $e_1$ if we 
%use a substitution $\theta$ to instantiate it and then we perform a term rewriting derivation 
instantiate it with a  substitution $\theta$ and we perform a term rewriting derivation 
$e_1\theta \rw^* e_2$, %to some expression $e_2$, then we can %perform 
%\emph{lift} that term rewriting derivation into 
then we can \emph{lift} it into 
a narrowing derivation $e_1 \nr^*_\sigma e_3$ such that $e_3$ and $\sigma$ are more general than $e_2$ and $\theta$---w.r.t.\ to the usual instantiation preorder \cite{BaaderS01UnifTheory}, and for the variables involved in the derivations---, provided that the starting substitution $\theta$ is normalized. This latter condition is essential: a normalized substitution only contains expressions in normal form in its range, which are expressions which cannot be reduced by term rewriting. It is fairly easy to break Hullot's lifting lemma by dropping that condition, %and
%using a substitution which is not normalized in the starting derivation. F
for example under the term rewriting system (\trs) $\{f(0,1) \tor 2, \coin \tor 0, \coin \tor 1\}$, using the expression $f(X,X)$ and the non-normalized substitution $[X/\coin]$ we can perform the term rewriting derivation $f(X,X)[X/\coin] = f(\coin, \coin) \rw f(0, \coin) \rw f(0, 1) \rw 2$, which cannot be lifted by any narrowing derivation. 
%
%\begin{example}\label{ex:noLiftNoNormal}
%Under the term rewriting system (\trs) %$\{f(0,1) \tor 2, X?Y \tor X, X?Y \tor Y\}$
%$\{f(0,1) \tor 2, \coin \tor 0, \coin \tor 1\}$, using the expression $f(X,X)$ and the substitution %$[X/0?1]$ 
%$[X/\coin]$ (which is not normalized, as %$0?1$
%$\coin$ can be reduced %by 
%using the program rules) % for the symbol $?$) 
%we can perform the term rewriting derivation %$f(X,X)[X/0?1] = f(0?1, 0?1) \rw f(0, 0?1) \rw f(0, 1) \rw 2$
%$f(X,X)[X/\coin] = f(\coin, \coin) \rw f(0, \coin) \rw f(0, 1) \rw 2$, which cannot be lifted by any narrowing derivation. %\\
%\end{example}
%
Several variants and extensions of narrowing have been developed in order to improve that result under certain assumptions or for particular classes of term rewriting systems~\cite{DBLP:journals/aaecc/MiddeldorpH94,DBLP:journals/tcs/ThatiM06,MeseguerT07Reach,DBLP:conf/rta/DuranEEMT11}.
%\todo{la cita de meseguer hace un pequeño survey, ver tb los otros papers del despacho y el otro articulo de meseguer de WFLP para TODO añadir mas citas (back-forth, etc)}. 

In this paper we propose a new narrowing relation that tries to improve the completeness results for classic general narrowing, for the class of left-linear constructor-based term rewriting systems or just constructor systems (\ctrss). 
%% In this paper we will show our advances 
%% present our first steps 
%in the definition of a new narrowing relation that tries to obtain better completeness results than classic general narrowing, for the class of left-linear constructor-based term rewriting systems or just constructor systems (\ctrss).
In particular we focus on dropping the normalization condition over the starting substitution that is required by Hullot's lifting lemma. 
In order to test the feasibility of the approach, we have implemented it in Maude~\cite{maude-book}. The resulting prototype can be used to evaluate expressions with free variables under any given constructor system with extra variables. 

Our starting point is a previous work \cite{Lopez-FraguasRS09-RTA09}, where a sound and complete compositional semantics for \ctrss\ was presented. 
%
\ctrss\ are characterized by having the signature partitioned in two disjoint sets of function symbols and constructor symbols, so any left-hand side of a rule has a function symbol in its root with constructed terms or just c-terms (expressions built using only constructor symbols and variables) as arguments, and no variable appears more than once in a left-hand side. \ctrss\ are usually used to represent programs in declarative languages, therefore we will use `program' as a synonym for \ctrs\ from now on. 
%
%That 
The semantics 
from \cite{Lopez-FraguasRS09-RTA09}
gives a characterization of the set of c-terms (an outer constructed part of any expression) reachable by term rewriting from expressions.\footnote{We use the terminology \emph{expression} instead of the more usual \emph{term}---in the term rewriting community---in order to stress their difference with the more restricted notion of c-term.} The key for getting compositionality in that semantics was using a suitable notion of semantic value. Instead of using c-terms, which may seem the obvious choice at a first look, a structured representation of the alternatives between c-terms in a term rewriting derivation is used so the constructor symbols have sets of values as arguments. For example, using a constructor symbol $c$ with arity one and %the constructors $0$ and $1$ of arity zero,
under the program $\{X~?~Y \tor X, X~?~Y \tor Y\}$ then $c(\{0,1\})$ is a value for the expression $c(0~?~1)$ but not for the expression $c(0)~?~c(1)$, % under the program from Example \ref{ex:noLiftNoNormal}, 
which reflects the different behavior of these expressions: if we add the rule $g(c(X)) \tor d(X,X)$ to the program then it is easy to check that $g(c(0~?~1)) \rw^* d(0,1)$ while $g(c(0)~?~c(1)) \not\rw^* d(0,1)$, even though the set of c-terms reachable by $c(0~?~1)$ and $c(0)~?~c(1)$ is the same. These structured values are called s-cterms, so an s-csubstitution or just s-csubst is any substitution with s-cterms in its range. %The fact that a compositional semantics for the reachability of c-terms can be defined by characterizing the set of s-cterms corresponding to expressions implies that expressions with the same sets of s-cterms in its 
And as that semantics is compositional---in fact it is also fully abstract w.r.t.\ reachability of c-terms~\cite{Lopez-FraguasRS09-RTA09}---then any pair of expressions with the same set of s-cterms are interchangeable in any context, as long as we are only concerned about the set of reacheable c-terms. This is also reflected at the level of substitutions in an intermediate result of \cite{Lopez-FraguasRS09-RTA09}, that roughly states that if we can compute a value---i.e., reach that value/c-term by a term rewriting derivation---for an expression instantiated with an arbitrary substitution (for which normalization is not required), then we can compute the same value instantiating the same expression with an s-csubst such that every s-cterm in its range is a value for the corresponding expression in the range of the starting substitution. This makes sense because although an arbitrary substitution may implicitly contain an infinite amount of information in its range---as it may contain calls to functions with unbounded recursion---any finite term rewriting derivation is a finite computation process that therefore can only consume a finite amount of information in the form of values from the expressions in the range of that substitution. 
Note that in a sense we should consider that s-csubst are not normalized because they contain alternatives between expressions, so we could evaluate any s-csubst to several c-subst by choosing an element in each of the sets that appear in the s-cterms in the range of the s-csubst. 

But what it is important for our purpose here is that %then
%it
this result shows that, for reachability of c-tems in \ctrss, s-csubstitutions have the same power as arbitrary substitutions. %, that may include arbitrary functions in its range. 
%And this is good for two reasons. First of all it suggests that the generators technique from the field of functional-logic programming \cite{DiosLopez07,AntoyH06Extra}, that consists in replacing free and extra variables by \emph{generator functions} that can be reduced to any c-term, could be adapted for lifting term rewriting derivations from arbitrary instances of expressions. 
%E.g.\ we can apply these ideas 
%%If we apply these ideas e.g. 
%to lift the derivation from Example \ref{ex:noLiftNoNormal} %we define 
%by defining a function $\gen$ with the rules $\{\gen \tor 0, \gen \tor 1, \gen \tor 2\}$, and then performing the derivation $f(X,X)[X/\gen] = f(\gen, \gen) \rw^* f(0,1) \rw 2$. \\
%%
%\indent Second,
And that is good because 
narrowing derivations use the left-hand sides of program rules to deduce the instantiation of variables in the goal expression needed for the computation to progress, by syntactic unification in the case of classic narrowing. %Here what
But we have seen that, in order to have the same power as arbitrary substitutions, what we need to deduce from those left-hand sides is an s-csubst, instead of a normalized substitution. 
% an instantiation of variables corresponding to an s-csubst, instead of a normalized substitution. 
To do that we propose a modification of a classical syntactic unification algorithm that now allows a variable to be bound to several expressions at the same time. We use this novel \emph{s-unification} algorithm as the basis to define a new narrowing relation called \emph{s-narrowing}, that gathers up all the c-terms to which a variable has been bound during the computation. Doing so for every variable in the starting goal expression, and also for the variables in the expressions it has been bound to, we end up building the s-csubst that solves the goal.  Applying these ideas to lift the derivation from %Example \ref{ex:noLiftNoNormal} 
the example above we get the following s-narrowing derivation:

\vs
$$
\begin{array}{ll}
f(X,X)~|~\emptyset \snarr 2~|~\{X \mapsto \{0,1\}\}
\end{array}
$$
\vs

\noindent
where the following successful s-unification derivation is used in the application of the rule for $f$.

\vs
$$
\begin{array}{l}
\{f(0,1) \eqg f(X,X)\} ; \emptyset \tosu \{0 \eqg X, 1 \eqg X\}; \emptyset %\\
\tosu \{X \eqg 0, 1 \eqg X\}; \emptyset \\ \tosu \{1 \eqg X\}; \{X \mapsto \{0\}\} %\\
\tosu \{X \eqg 1\}; \{X \mapsto \{0\}\} \tosu \emptyset ; \{X \mapsto \{0,1\}\}
\end{array}
$$
\vs
 
%In order the test the feasibility of these approaches, we have implemented them in Maude~\cite{maude-book}. The resulting prototype can be used to evaluate expressions with free variables using both techniques, under any given constructor systems with extra variables. 
% The 
Regarding the prototype, s-narrowing is implemented by using an adaptation of the natural narrowing on-demand strategy \cite{escobar04}, which indicates the positions that must be
reduced in each step. %, which is, to the best of our knowledge, the first implementation of this strategy in a system. % OJO: en cualquier caso Escobar implemento natural narrowing en un Curry q hacian en Valencia, pero si seria la primera implementacion en Maude, supongo
As a proof-of-concept we have tested the prototype with several examples, including a sketch of the verification of cryptographic protocols.


The rest of the paper is organized as follows. In Section \ref{sect:setting} we explain the aforementioned semantics for constructor systems, and use it to formalize the intuitions presented in the introduction. In Section \ref{sect:snarrowing} we present the notions of s-unification  and s-narrowing and some interesting results about them. Then in Section \ref{maude} we outline the implementation and commands of our prototype using examples. Finally, Section \ref{sect:conclusions} concludes and outlines some lines of future work. More
information and detailed proofs of the results shown here are presented in~\cite{snarrTR}.

