%!TEX root = ictac12.tex

We present in this section our prototype and outline its implementation. Much more information
can be found at~\url{http://gpd.sip.ucm.es/snarrowing}.

\subsection{Implementation notes}

We have implemented our prototype in Maude
\cite{maude-book}, a high-level language and high-performance
system supporting both equational and rewriting logic computation
for a wide range of applications. Maude modules correspond
to specifications in \emph{rewriting logic} \cite{Meseguer92-tcs}, a simple
and expressive logic which allows the representation of many models
of concurrent and distributed systems. This logic is an extension of
equational logic; in particular, Maude \emph{functional
modules} correspond to specifications in \emph{membership equational logic}~\cite{BouhoulaJouannaudMeseguer00}, which, in addition to equations,
allows the statement of \emph{membership axioms} characterizing the elements
of a sort. 
%In this way, Maude makes possible the faithful specification
%of data types (like sorted lists or search trees) whose data are defined not only by means of
%constructors, but also by the satisfaction of additional properties.
Rewriting logic extends membership equational logic by adding rewrite
rules, that represent transitions in a concurrent system.
%Maude \emph{system modules} are used to define specifications in this logic.
%
This logic is a good semantic framework for formally specifying
programming languages as rewrite theories~\cite{semanticsProject};
since Maude specifications are executable, we obtain an interpreter for the language
being specified.

Exploiting the fact that rewriting logic is reflective,
%\cite{ClavelMeseguerPalomino07},
an important feature of Maude
is its systematic and efficient use of reflection
through its predefined \texttt{META-LEVEL} module~\cite[Chapter~14]{maude-book},
a characteristic that allows many advanced metaprogramming and metalanguage applications.
This feature allows access to metalevel entities such as
specifications or computations as usual data. In this way, we define the syntax of the modules
introduced by the user, manipulate them, direct the evaluation of the terms
(by using on-demand strategies), and implement the input/output interactions in Maude itself.

An important point of our implementation is the use of an adaptation of the on-demand evaluation strategy
natural narrowing~\cite{escobar04}, which generates a matching definitional trees for each function symbol
and then traverses them to decide the position of the current term where narrowing must be applied.
However, the description of natural narrowing presented 
in~\cite{escobar04} used syntactic unification while traversing the definitional trees used by
the technique, which %is not possible 
leads to incompleteness in our approach. For this reason we have slightly modified
the algorithm to use s-unification, which implies modifying the application of the unifier to the
current term in order to preserve matching.

\subsection{Prototype}

%Our prototype allows the user
%to perform reachability analysis by means of the generators introduced in Section~\ref{sect:generators}
%and to use the narrowing process described in Section~\ref{sect:snarrowing}. 
%
The prototype is started by typing \verb"loop init-s .", that initiates an input/output loop where programs
and commands can be introduced.
These programs have syntax \texttt{smod NAME is STMNTS ends}, where \verb"NAME" is the identifier
of the program and \verb"STMNTS" is a sequence of constructor-based left-linear rewrite rules, written in
the following format:

\vs
{\codesize
\begin{verbatim}
(smod ICTAC is
  f(c(X),Y) -> h(X,Y) .
  h(X, c(Y)) -> g(X,Y) .
  g(0,1) -> 2 . ends)
\end{verbatim}
}
\vs

%The system is started by typing \verb"loop init-s .", that initiates an input/output loop where programs
%and commands can be introduced:

%\vs
%{\codesize
%\begin{verbatim}
%Maude> loop init-s .
%   Executable S-Narrowing (January 9th, 2012)
%\end{verbatim}
%}
%\vs



\noindent where upper-case letters are assumed to be variables. We can first see how the tool solves
s-unification problems with the \verb"=?" command:

\vs
{\codesize
\begin{verbatim}
Maude> (g(0, 1) =? g(X,X) .)
  X -> 0 ? 1
\end{verbatim}
}
\vs

We can evaluate terms with variables by using s-narrowing with the natural
narrowing strategy, which is used with the command:

\vs
{\codesize
\begin{verbatim}
Maude> (narrowing f(X,X) .)
 {2, X -> c(0) ? c(1)}
\end{verbatim}
}
\vs

The narrowing command returns the obtained result (\verb"2" in this case) as well as the required
substitution, that in this case indicates that the variable \verb"X" must take the set of values composed
of \verb"c(0)" and \verb"c(1)". We can ask the system for more solutions with the
\verb"cont" command until no more solutions (as in the current example) are found:

\vs
{\codesize
\begin{verbatim}
Maude> (cont .)
No more solutions.
\end{verbatim}
}
\vs

Finally, the system combines the on-demand techniques, that indicate the positions and the rules
that must be used, with two different search strategies:
depth-first and breadth-first. These strategies can be switched with \verb"breadth-first"
and \verb"depth-first".

%\vs
%{\codesize
%\begin{verbatim}
%(breadth-first .)
%(depth-first .)
%\end{verbatim}
%}
%\vs

\subsection{The Dolev-Yao intruder model using s-narrowing}

%We present an implementation of the Dolev-Yao encryption protocol~\cite{DolevYao83}
We present an implementation of the Dolev-Yao intruder model ~\cite{DolevYao83}
in the line of \cite{MeseguerT07Reach} but now using s-narrowing, as proof-of-concept of our system.
Note that the different features provided but these languages make the implementation rather different.
We first define \verb"alice" and
\verb"bob" as the possible roles or participants:

\vs
{\codesize
\begin{verbatim}
 roles -> alice .
 roles -> bob .
\end{verbatim}
}
\vs 

%We use the constructor \verb"enc" to define the encryption of messages:
%
%\vs
%{\codesize
%\begin{verbatim}
% encrypt(M, K) -> enc(M, K) .
%\end{verbatim}
%}
%\vs 

Decryption of messages is specified by using a ground simulation
of the equality constraint, where we use the constructor \verb"enc" to
define the encryption of messages and \verb"inv" as data constructor
for inverting a key:

\vs
{\codesize
\begin{verbatim}
 decrypt(enc(M,k1),inv(k1)) -> M .
 decrypt(enc(M,k2),inv(k2)) -> M .
\end{verbatim}
}
\vs 

The \verb"protocol" function associates to each participant a set of actions, which are
the answers he or she returns for a given question. 
%We consider that \verb"ma1" is the
%secret information that \verb"alice" only wants to give to \verb"bob" after interchanging
%some other messages.
First, \verb"alice" share a pair with the messages \verb"ma1" and \verb"ma2", using the
key received as parameter to encrypt them. Note that \emph{the same parameter is used in
both messages}:

\vs
{\codesize
\begin{verbatim}
 protocol(alice, X) -> p(enc(ma1, X), enc(ma2, X)) .
\end{verbatim}
}
\vs 

When \verb"bob" receives the message \verb"ma1" encrypted with the \verb"k1" key
he sends \verb"mb1"; similarly, he sends \verb"mb2" when he receives \verb"ma2"
encrypted with \verb"k2". In these rules and the one above lies the novelty of the
s-narrowing approach: the variable \verb"X" above must be bound to both \verb"k1"
and \verb"k2" for bob to send the appropriate messages:

\vs
{\codesize
\begin{verbatim}
 protocol(bob, enc(ma1, k1)) -> mb1 .
 protocol(bob, enc(ma2, k2)) -> mb2 .
\end{verbatim}
}
\vs

Finally, if \verb"alice" receives a pair with the two messages from \verb"bob" she
sends the inverse of \verb"k1", that can be used to decrypt, for example,
\verb"enc(ma1, k1)":

\vs
{\codesize
\begin{verbatim}
 protocol(alice, p(mb1, mb2)) -> inv(k1) .
\end{verbatim}
}
\vs

The function \verb"discover" models the messages that
can be deduced by the intruder from a starting set of messages, where \verb"discStep"
combines the information generated by %\verb"alice" and \verb"bob" 
the responses of \verb"alice" and \verb"bob" to the queries of the intruder, 
and the one generated by %\verb"dolevYao":
the intruder by combining the %messages she has gathered so far 
starting messages 
according to the Dolev-Yao model: 

\vs
{\codesize
\begin{verbatim}
 discover(M) -> M ? discover(discStep(M) ? M) .
 discStep(M) -> protocol(roles, M) ? dyStep(M) .
\end{verbatim}
}
\vs

The auxiliary \verb"dyStep" function can generate pairs of the elements, split these pairs,
encrypt, and decrypt, thus representing the recombination of information the intruder is able to perform, according to the Dolev-Yao model for the intruder capabilities. 
% expressed in the inference rules for the intruder capabilities of the Dolev-Yao model. 
Note that in this function the same variable \verb"M" appears
twice in the right-hand side of the first, third, and fourth rules. This variable
will be bound to a set of values (built with the \verb"?" function symbol) in the
s-narrowing, thus allowing the program to use different values:

\vs
{\codesize
\begin{verbatim}
 dyStep(M) -> p(M, M) .
 dyStep(p(M1, M2)) -> M1 ? M2 .
 dyStep(M) -> enc(M, M) .
 dyStep(M) -> decrypt(M, M) .
\end{verbatim}
}
\vs

Finally, we define a function \verb"attack" that returns \verb"true" if the secret,
\verb"ma1", is found:

\vs
{\codesize
\begin{verbatim}
 attack(M) -> secret(discover(M)) .
 secret(ma1) -> true .
\end{verbatim}
}
\vs

Once this module is loaded into the prototype, we can use s-narrowing to find the initial
information required to break the protocol, i.e.\ the instantiation of \verb"X" for this
goal:

\vs
{\codesize
\begin{verbatim}
Maude> (narrowing attack(X) .)
 {true, X -> ma1}
\end{verbatim}
}
\vs

This result shows the trivial answer: if we already posses the secret information the
attack is successful. We can ask for more interesting answers with the \verb"cont" command:

\vs
{\codesize
\begin{verbatim}
Maude> (cont .)
 {true, X -> p(ma1,V:Exp)}
\end{verbatim}
}
\vs

In this case the tool deduces that we can split the pair and use
the secret. Using this command we find several other possible attacks, like:

\vs
{\codesize
\begin{verbatim}
 {true, X -> p(enc(ma1,k1),V#1:Exp) ? p(inv(k1),V#2:Exp)}
\end{verbatim}
}
\vs

\noindent
which indicates that we can split the pairs and use the inverse of \verb"k1"
to decrypt \verb"ma1". After many other results, the tool answers that the
substitution \verb"k1 ? k2" allows us to find the secret by using it in the first
message sent by \verb"alice".

















