%!TEX root = ictac12.tex

In this section we will present our proposal for the novel s-narrowing relation---where `s' stands for ``set,'' as in s-cterm---in which we realize the ideas about a new narrowing relation discussed in Section \ref{sect:intro}. As suggested by Proposition \ref{lemLiftSCSubst1}, in s-narrowing we use the information contained in the left-hand sides of program rules to compute an s-csubst, in order to lift any term rewriting derivation starting from the instantiation of an expression with an arbitrary substitution. To do that we rely on the notion of s-unification, a modification of syntactic unification that basically allows a variable to be bound to several expressions at the same time.

For the sake of conciseness of the notation, in %this section and 
the rest of the paper we will often omit the braces in singleton sets, so %for example in this way 
%$\{e\}$ is considered syntactically equal to $e$. esto es falso pq no esa asi siempre, mejor esto de abajo
the context determines wheter $e$ refers to $\{e\}$---as $\{0\}$ in $c(0) \in \sexp$---or just to $e$---as $0$ in $c(0) \in Exp$. 

\subsection{S-unification}\label{subsect:sunif}

%Our algorithm for s-unification, presented in Figure \ref{fig:SUnif}, is a modification of the rule-based algorithm from \cite{BaaderS01UnifTheory}, and it is also conceived as a \emph{don't care} non-deterministic algorithm so it can be easily implemented in systems like Prolog \cite{SterlingShapiro86} ---using lists to represent sets and always looking at the head of the list to select a suitable rule for s-unification--- or Maude \cite{maude-book}.

The main difference between s-unification and syntactic unification is that, instead of finding a substitution that makes two expressions equal, in s-unification we look for an s-subst that makes the intersection of two expressions a nonempty set. From the term rewriting point of view this means that an s-unifier of two expressions makes them joinable. 
% antiguo: apertura empotrada en s-unif y mucha conjetura
%Formally, $\sigma \in \ssubst$ is an s-unifier of $e_1, e_2 \in Exp$ iff $\progq \vdash e_1\setoe{\osus{\sigma}} \downarrow e_2\setoe{\osus{\sigma}}$, where the opening $\osus{\sigma}$ of $\sigma$ is defined as $(\osus{\sigma})(X) = \{X\} \cup \sigma(X)$. That opening is used to express a particularity of s-unification: occurs check is not needed. The point is that, for example, we can instantiate the expressions $X$ and $c(X)$ so they have a nonempty intersection, for example using $[X/\{X, c(X)\}]$, as $c(X) \in flat(X[X/\{X, c(X)\}]) \cap flat(c(X)[X/\{X, c(X)\}])$, which is reflected in 
%%common reduct under $\progq$, e.g. using $[X/c(X)]$ we have that 
%$\progq \vdash X\setoe{\osus{[X/c(X)]}} = X ~?~ c(X) \rw c(X) \leftarrow c(X ~?~ c(X)) = c(X)\setoe{\osus{[X/c(X)]}}$. In fact, in s-unification and s-narrowing we treat any substitution and its opening as if they were indistinguishable, which reflects our view of variables as ever fruitful sources of c-terms. In s-narrowing free variables are never really instantiated, but different alternative binding for the variables are collected, hence a variable can always ``be itself'' again when needed, so it can be bound to a c-term it was not previously bound. 
% pasando de aperturas y conjeturando menos
Formally, $\sigma \in \ssubst$ is an s-unifier of $e_1, e_2 \in \Exp$ iff $\progq \vdash e_1\setoe{\sigma} \downarrow e_2\setoe{\sigma}$. A particularity of s-unification is that occurs check is not needed: for example we can instantiate the expressions $X$ and $c(X)$ so they have a nonempty intersection by using $[X/\{X, c(X)\}]$, as $\progq \vdash X\setoe{[X/\{X, c(X)\}]} = X ~?~ c(X) \rw c(X) \leftarrow c(X ~?~ c(X)) = c(X)\setoe{[X/\{X, c(X)\}]}$. 


\begin{figure*}[tb!]
 \begin{center}
\begin{small}
\framebox{
\begin{tabular}{lll}
\crule{VTriv} & $\{X \eqg X\} \uplus P ; S \tosu P ; S$  & if $X \in \var$\\ 
\crule{Dec} & $\{h(e_1, \ldots, e_n) \eqg h(e'_1, \ldots, e'_n)\} \uplus P ; S$ %\\ & %\hspace{0.6125cm}
%		\hspace{2.25cm} 
		 $\tosu  \{e_1 \eqg e'_1, \ldots, e_n \eqg e'_n\} \uplus P ; S$ \\ 
\crule{Clash} & $\{h_1(\overline{e_1}) \eqg h_2(\overline{e_2})\} \uplus P ; S \tosu \sufail$ & if $h_1 \neq h_2$ \\
\crule{Turn} & $\{e \eqg X\} \uplus P ; S \tosu \{X \eqg e\} \uplus P ; S$ & if $e \not\in \var$ \\ 
\crule{AddBind} & $\{X \eqg e\} \uplus P ; S \tosu P ; S \soladd \{X \mapsto e\}$
\end{tabular} 
}
\end{small}
\end{center}
\caption{S-Unification algorithm $\sualg$}\label{fig:SUnif}
\end{figure*}

In Figure \ref{fig:SUnif} we formulate our rule-based s-unification algorithm $\sualg$, following the style of the rule-based algorithm ${\cal U}$ from \cite{BaaderS01UnifTheory} for computing the most general syntactic unifier. %In fact our algorithm can be seen as a modification of ${\cal U}$
Hence, in $\sualg$ we rewrite configurations of the shape $P ; S$ where $P$ is the problem, i.e., a finite set of equations of the shape $e_1 \eqg e_2$ between the expressions to unifiy, and $S$ is the solution computed so far, represented as a finite set of bindings of the shape $X \mapsto \{e_1, \ldots, e_n\}$ for $X \in  \var$ and $e_1, \ldots, e_n \in \Exp$. The special configuration $\sufail$ is used to indicate a failure in the s-unification process. Given a solution $S$, its domain $\dom(S)$ is the set of variables for which a binding is defined in $S$. By $S[X]$ we denote the binding corresponding to $X$ in $S$, and by $S[X \mapsto s]$ we denote the solution $S'$ such that $S'[X] =s$ and $S'[Y] = S[Y]$ for each $Y \in \dom(S) \setminus \{X\}$. The operator $\soladd$ is used to add a new element to the binding for a variable in a solution, and it is defined as $S \soladd \{X \mapsto e\} = S[X \mapsto \{e\}]$ if $X \not\in \dom(S)$; $S[X \mapsto c] \soladd \{X \mapsto e\} = S[X \mapsto c \cup \{e\}]$ otherwise. 
%
Given some ${\cal W} \subseteq \var$ by $S|_{\cal W}$ we denote the restriction of $S$ to ${\cal W}$, i.e., the result of dropping from $S$ the bindings for variables which are not contained in ${\cal W}$; and by $S|_{\setminus {\cal W}}$ we denote $S|_{(\var \setminus {\cal W})}$. 

In order to s-unify two given expressions $e_1, e_2 \in \Exp$ we start with $\{e_1 \eqg e_2\} ; \emptyset$ as the initial configuration and apply the rules of $\sualg$ in a don't care non-deterministic fashion until reaching $\sufail$ or a configuration of the shape $\emptyset ; S$, which is a configuration in solved form. By $\tosu^*$ we denote the reflexive-transitive closure of $\tosu$, therefore $\{e_1 \eqg e_2\} ; \emptyset \tosu^* \emptyset ; S$ indicates that the s-unification procedure for $e_1$ and $e_2$ has ended with success computing the solution $S$. 
%
The rules \crule{VTriv}, \crule{Dec}, \crule{Clash} and \crule{Turn} are standard in unification algorithms. The novelty in $\sualg$ compared to ${\cal U}$ is the rule \crule{AddBind} that, together with the abstence of a rule for occurs check, tries to reflect the intended meaning of an s-unifier discussed above. Maybe the reader could expect a special case for occurs check where a binding $X \mapsto \{X, e\}$ would be added to the solution, but %that special case is not needed, as we will see below. Anyway we will only use s-unification in the context of s-narrowing and so we will only s-unify expressions without variables in common, so occurs check is not necessary. 
that case is not needed because of the way we interpret the solutions computed by $\sualg$, as we will see below. %Anyway in s-narrowing we only use $\sualg$ to unify expressions without variables in common, so occurs check is not necessary. 
%
%

% pasando de aperturas y conjeturando menos
%The instantiation preorder for s-substs $\sordSus$ \ojo{ver si es transitivo, no es trivial} also uses substitution opening, so $\sigma \sordSus \theta$ iff $\exists \mu \in \ssubst$ such that $\osus{(\osus{\sigma}\mu)} \ordap \osus{\theta}$. By $\sigma \sordSus_{\mu} \theta$  we denote $\osus{(\osus{\sigma}\mu)} \ordap \osus{\theta}$. Note the combination of instantiation and set inclusion ---implied by $\ordap$--- in the definition of $\sordSus$, which expresses that a s-unifier can be redundant both by instantiating too much, or by introducing alternatives that are not needed and that can be discarted when computing the common reduct of the expressions being s-unified. The corresponding equivalence relation is denoted by $\seqSus$, i.e., $\sigma \seqSus \theta$ iff $\sigma \sordSus \theta$ and $\theta \sordSus \sigma$. A s-subst $\sigma$ is a most general s-unifier, or just smgu, for $e_1 \eqg e_2$ iff for each s-unifier $\theta$ of $e_1 \eqg e_2$ we have that $\sigma \sordSus \theta$. We conjecture that s-umgs are unique up to renaming, in the sense that if $\sigma_1$ and $\sigma_2$ are s-unifiers for the same problem then $\sigma_1 \seqSus \sigma_2$ through a renaming, i.e.,  $\sigma_1 \sordSus_{\mu_1} \sigma_2$ and $\sigma_2 \sordSus_{\mu_2} \sigma_1$ for $\mu_1, \mu_2$ renamings, where a renaming se define como tal.  We also conjecture that s-umg mas general respecto a ese orden, y unicidad salvo renombramiento de s-mgu, con ejemplo de $f(X,X)$ y $f(0,Y)$ por los dos lados y como lo soluciona esto

% \todo{comentar que este algorimto de s-unificacion parece unificar mas cosas q el algoritmo de unificacion con mgu de baader, pero sin demo formal; q no extension conservativa de ese algoritmo por los ejemplos en que se ve que hace otras cosas}. 

%\todo{la falta de ciclos en la solucion para ese caso restringido tb esta pendiente de demo}
We conjecture that the set of pairs of expressions that are s-unifiable is bigger than the set of pairs of expressions that are unifiable. However, the algorithm $\sualg$ only grants the abstence of cycles in the computed solutions when
%However, the algorithm $\sualg$ only works properly for 
unifiying pairs of expression $e_1$ and $e_2$ such that $var(e_1) \cap var(e_2) = \emptyset$ and $e_1$ is linear, which is enough for its uses in s-narrowing. Otherwise the computed solution may contain cyclic bindings: consider for example the problem $h(X,Z,Y) \eqg h(Z,Y,X)$ which is unifiable with $[Z/Y, X/Y]$, and for which $\sualg$ computes the cyclic solution $[X/Z, Z/Y, Y/X]$; or the problem $d(X, c(X)) \eqg d(Y,Y)$ which is not unifiable but for which $\sualg$ computes the cyclic solution $[X/Y, Y/c(X)]$, even though $d(X, c(X))$ and $d(Y,Y)$ do not share variables. 
%
The abstence in $\sualg$ of a rule for variable elimination, that would propagate the binding computed for one variable to the rest of the problem, allows us for example to s-unify $d(X,X)$ and $d(0,1)$ with $[X/\{0,1\}]$. But, at the same time, it implies that sometimes $\sualg$ will not compute the most general unifier for two unifiable expressions, so it is not a conservative extension of a unification algorithm. For example $f(c(U), c(V)) \eqg f(X,X) ; \emptyset \tosu^* \emptyset ; \{X \mapsto \{c(U), c(V)\}\}$, while $[X/c(U), V/U]$ is the most general unifier of $f(c(U), c(V))$ and $f(X,X)$. In order to be more conservative, we could have opted for an alternative definition of the rule \crule{AddBind} in which the bindings computed so far would be reused. But, as we will see in Section \ref{subsect:snarr}, that would entail computing an s-narrowing solution that would be more concrete that what is needed to lift the term rewriting derivations, so we use \crule{AddBind} as defined above. 
%
The algorithm $\sualg$ is terminating as shown in the following result, in the line of~\cite{BaaderS01UnifTheory}. 
\begin{proposition}\label{prop:snarrTerm}
For any problem $P$, every sequence $P ;\emptyset \tosu P_1 ; S_1 \tosu P_2 ; S_2 \tosu \ldots$ terminates either with $\sufail$ or with a configuration of the shape $\emptyset ; S$
\end{proposition}

By $S^*[X]$ we denote the binding corresponding to $X$ in $S$ after resolving the indirections caused by variables in $S[X]$ that are also in the domain of $S$, which is defined as $S^*[X] = (S[X])[\overline{Y/S^*[Y]}]$ for $\overline{Y} = var(S[X]) \cap dom(S)$. Hence in general $S^*[X] \in \sexp$. Note that $S^*[X]$ is only well defined for solutions $S$ without cyclic bindings, but that is enough for us as we will only deal with solutions with acyclic bindings. Using this notion we define the \emph{$\ssubst$ corresponding to a solution $S$}, denoted by $\assus{S}$, as $\assus{S} = [X/ S^*[X] ~|~X\in \mi{dom}(S)]$.
% pasando de aperturas y conjeturando menos
% \ojo{Although we do not provide a formal proof, we conjecture that if $\{e_1 \eqg e_2\} ; \emptyset \tosu^* \emptyset ; S$ then $\assus{S}$ is a s-unifier of $e_1$ and $e_2$. }
{Although we do not provide a formal proof, we conjecture that if $var(e_1) \cap var(e_2) = \emptyset$ and $e_1$ is linear  then $\{e_1 \eqg e_2\} ; \emptyset \tosu^* \emptyset ; S$ implies that $\osus{\assus{S}}$ is an s-unifier of $e_1$ and $e_2$}, where the opening $\osus{\sigma}$ of an s-subst $\sigma$ is defined as $(\osus{\sigma})(X) = \{X\} \cup \sigma(X)$. 
In fact, in s-unification and s-narrowing we treat any substitution and its opening as if they were indistinguishable, which reflects a view of variables as ever fruitful sources of c-terms. In s-narrowing free variables are never really instantiated, but different alternative binding for the variables are collected, hence a variable can always ``be itself'' again when needed, so it can be bound to a c-term it was not previously bound. 

%\todo{CUIDADO: esta es una versión de la s-unificacion que no distingue el caso del occurs-check. Para los usos con narrowing da igual pq se unifica siempre con variantes frescas pero para la definicion si que es relevante. Comentar la decision en cualquier caso, e incluso la alternativa en la q tb se permite unificacion entre $X$ y $c(X)$. El motivo de q la regla no tenga occurs-check es q las variables nunca dejan de ser ellas mismas, por lo que $X[X/\{0\}]$ y $X[X/\{0,X\}]$ se entienden, interpretan y tratan igual}

\subsection{S-narrowing}\label{subsect:snarr}

\begin{figure*}[tb!]
 \begin{center}
\begin{small}
\framebox{
\begin{minipage}{0.85\textwidth}
\begin{center}
$\con[f(\overline{e})]~|~S_1 \snarr \con[r\sigma_p]~|~S_2$ ~for any fresh variant  $(f(\overline{p}) \tor r) \in \prog$ such that:\\
\textit{i)} $\{f(\overline{p}) \eqg f(\overline{e})\} ; S_1 \tosu^* \emptyset ; S$~~
\textit{ii)} $S_p = S|_{var(\overline{p})}$ and $S_2 = S|_{\setminus var(\overline{p})}$~~
\textit{iii)} $\sigma_p = \setoe{\assus{S_p}}$
%\begin{enumerate}
%\item[i)] $\{f(\overline{p}) \eqg f(\overline{e})\} ; S_1 \tosu^* \emptyset ; S$
%\item[ii)] $S_p = S|_{var(\overline{p})}$ and $S_2 = S|_{\setminus var(\overline{p})}$
%\item[iii)] $\sigma_p = \setoe{\assus{S_p}}$
%\end{enumerate}
\end{center}
\end{minipage}
}
\end{small}
\end{center}
\caption{S-Narrowing}\label{fig:SNarr}
\end{figure*}


The s-narrowing relation is defined in Figure \ref{fig:SNarr}. In s-narrowing we work with configurations of the shape $e~|~S$ where $e$ is a goal expression and $S$ is a solution like those used in s-unification. We do this in order to avoid instantiating the variables in the goal, so we could bind them to several c-terms at the same time. %Instead of that, 
In this way, 
we collect in $S$ the bindings for those variables. %, which in a certain sense plays a role dual to a constraint store in a disequality  constraint solver: instead of guardar lo q no puedo ser me guarda lo q he sido ... esto haria todo todavia un poco mas confuso. 
% Ideas antiguas en la misma linea: Sería lo suyo comentar lo de mis borradores de que $S$ es como un almacén de restricciones pero al revés, q en vez de constreñir las variables para que no puedan tomar ciertos valores (pej $[X/c(Y)]$ no fija del todo el valor de $X$ pq sigue pudiendo ligarse a más de un valor como por ejemplo $c(0)$ o $c(1)$, pero si que le cierra algunas puertas pq ya no puede ligarse a $d(0)$ ni en general a ninguna expresion que no tenga $c$ en la raiz) lo único que hace es apuntar las formas q van tomando las variables.
The idea of s-narrowing is pretty simple. First we s-unify an expression $f(\overline{e})$ occurring in the goal expression with the left hand-side of a fresh variant of a programa rule. To do that we start s-unification using the solution computed so far, that contains the bindings collected for the goal subexpression. As the variant is fresh then occurs check is not needed. If s-unification succeeds then we take the part $S_p$ of the solution corresponding to the fresh left-hand side and use it for parameter passing. The following result ensures that each s-expressions in the range of $S_p$ is singleton, so $\setoe{\assus{S_p}} = \sigma_p \in Subst$: 
%
\begin{lemma}\label{lem:sunifPatUnit}
For all $e_1, e_2 \in \Exp$ if $e_1$ is linear, $\mi{var}(e_1) \cap \mi{var}(e_2) = \emptyset$ and $\{e_1 \eqg e_2\};\emptyset \tosu^* \emptyset;S$, then for $S_{e_1} = S|_{\mi{var}(e_1)}$ $\forall X \in \dom(S_{e_1})$ $S_{e_1}[X]$ is singleton. 
\end{lemma}
% Conjetura: como $\overline{p}$ es lineal entonces $S_p$ sólo tendrá conjuntos unitarios en su rango, sin embargo nótese que $\theta$ podra seguir siendo una sustitución con funciones en el rango, pq estamos con run-time choice y por tanto $pair(coin)~|~\emptyset \snarr (coin, coin)~|~\emptyset$. Por otra parte no hace falta hacer occurs-check pq $\overline{p}$ es fresco. 
%
Then the propagation of the bindings computed for $f(\overline{e})$ is implicitly performed by using $S_2$ in the resulting s-narrowing configuration, as it is the part of the solution for the s-unification that does not affect the fresh left-hand side. 
%At a first sight it may seem strange that the substitution $\sigma_p$ is not applied to the context, as it is usual in narrowing relations, in order to propagate the computed solution. But  $dom(\sigma_p) \subseteq var(\overline{p})$ which is part of a fresh variant  of  program rule, therefore those variables cannot appear in the sorrounding context. On the other hand  the propagation of the bindings generated 
By $\snarr^*$ we denote the reflexive-transitive closure of $\snarr$. A successful s-narrowing derivation for an expression $e$ is a derivation $e~|~\emptyset \snarr^* t~|~S$ where $t$ is a c-term. Then, similarly to s-unification, the \emph{s-subst computed as solution by} that \emph{s-narrowing} derivation is $\osus{\assus{S}}$. 

Note that the application of $\sigma_p$ to $r$ is needed to ensure soundness, as we can see considering the program $\{f(X) \tor g(X), g(1) \tor 2\}$. If we drop the application of $\sigma_p$ at each step, then we can do:
$$
%\begin{array}{l@{\hspace{-3.5cm}}l}
\begin{array}{l}
f(0)~|~\emptyset \snarr g(X_1)~|~\{X_1 \mapsto \{0\}\} %\\
%& 
\mbox{ ~~~~~~~~~~~~as } \{f(X_1) \eqg f(0)\} ; \emptyset \tosu^* \emptyset ; \{X_1 \mapsto \{0\}\} \\
\snarr 2~|~\{X_1 \mapsto \{0,1\}\} %\\
%& 
\mbox{ ~~~~~~~~as } \{g(1) \eqg g(X_1)\} ; \{X_1 \mapsto \{0\}\}\tosu^* \emptyset ; \{X_1 \mapsto \{0,1\}\} \\
\end{array}
$$
but this is clearly unsound because $f(0)[X_1/0?1] \not\rw^* 2$, and in fact there is no $\sigma \in \Subst$ such that $f(0)\sigma \rw^* 2$.
Thus the application of $\sigma_p$ is necessary to respect the restrictions imposed by the symbols of $\Sigma$ present in the goal
expression which, contrary to variables, %are inmutable and cannot be changed 
cannot be replaced by the application of substitutions. %The correct derivation for that example gets stuck after the first step, as expected:
Conversely, if we use $\snarr$ as defined in Figure \ref{fig:SNarr} then the derivation gets stuck after the first step, as expected:
$$
\begin{array}{l@{\hspace{-1.5cm}}l}
f(0)~|~\emptyset \snarr g(0)~|~\emptyset %\\
%& 
\mbox{ ~~~~~as } \{f(X_1) \eqg f(0)\}~|~\emptyset \tosu^* \emptyset~|~\{X_1 \mapsto \{0\}\} \\
\end{array}
$$
and we cannot continue as $\{g(1) \eqg g(0)\} ; \emptyset \tosu \{1 \eqg 0\} ; \emptyset \tosu \sufail$. % then the computation gets stuck in an expression that do not corresponds to a c-term, which represents a failure. 
%
Just like classical narrowing can be rephrased as a unification step followed by a term rewriting step, i.e. as $\con[f(\overline{e})] \tosu \con\sigma[f(\overline{e})\sigma] \rw \con\sigma[r\sigma]$, we could similarly rephrase s-narrowing as $\con[f(\overline{e})]~|~S_1 \tosu \con[f(\overline{e})\sigma_p]~|~S_2 \rw \con[r\sigma_p]~|~S_2$. 

%\bigskip
%\ojo{OjO: para la adecuacion no se pondra nada formal pero es importante poner esto: } 
The following example shows why we open the substitution computed as solution. Given the program $\{f(0,1,X) \tor X, \coin \tor 0, \coin \tor 1\}$ and the goal $f(X,X,X)$ for which we can compute $f(X,X,X)~|~\emptyset \snarr X~|~\{X \mapsto \{0,1\}\}$. If we use $\assus{S}$ with $S = \{X \mapsto \{0,1\}\}$ as the computed solution then we could not reach $X$ by term rewriting, as $f(X,X,X)\setoe{[X/\{0,1\}]} \not\rw^* X$, while we can reach it using the non-normalized substitution $[X/coin~?~X]$. 
But if we open the solution and use $\osus{\assus{S}}$ as the computed solution, as we originally proposed, then $f(X,X,X)\setoe{\osus{[X/\{0,1\}]}} \rw^* f(0,1,X) \rw X$. This is also coherent with our view of free variables in s-narrowing, which are never instantiated and are always implicitly bound to (the singleton set containing)
themselves. 

In Section~\ref{subsect:sunif} we saw that s-unification is not a conservative extension of unification because the bindings in the solution computed so far are not reused to solve subsequent equations. The following example illustrates how reusing those bindings would result in computing too specific solutions. Consider the program $\{f(c(X), Y) \tor h(X,Y), h(X, c(Y)) \tor g(X, Y), g(0,1) \tor 2\}$ and the goal expression $f(X,X)$, for which we can do $f(X,X)~|~\emptyset \snarr h(U, X)~|~\{X \mapsto c(U)\}$---for the sake of conciseness we drop the bindings for irrelevant variables. Now in order to unify $h(U, X)$ with $h(W, c(V))$---a fresh variant of the left-hand side of the rule for $h$---we have two options. On the one hand, if we modify the rule \crule{AddBind} in order to reuse the binding in $\{X \mapsto c(U)\}$ then we can perform the step $h(U, X)~|~\{X \mapsto c(U)\} \snarr g(U,U)~|~\{X \mapsto c(U)\}$ and then $g(U,U)~|~\{X \mapsto c(U)\} \snarr 2~|~\{X \mapsto c(U), U \mapsto \{0,1\}\}$, thus getting the solution $\osus{[X/c(\{0,1\})]}$---for conciseness here we restrict the solution to the variables in the starting goal. On the other hand, if we use the proposed definition of s-unification then derivation proceeds as $h(U, X)~|~\{X \mapsto c(U)\} \snarr g(U,V)~|~\{X \mapsto \{c(U), c(V)\}\} \snarr 2~|~\{X \mapsto \{c(U), c(V)\}, U \mapsto 0, V \mapsto 1\}$, getting the solution $\osus{[X/\{c(0), c(1)\}]}$. Although both solutions are sound in the sense that both $f(X,X)\setoe{\osus{[X/c(\{0,1\})]}} \rw^* 2$ and $f(X,X)\setoe{\osus{[X/\{c(0), c(1)\}]}} \rw^* 2$, the solution computed by the original definition is better in the sense that $\osus{[X/\{c(0), c(1)\}]} \ordap \osus{[X/c(\{0,1\})]}$ while $\osus{[X/c(\{0,1\})]} \not\ordap \osus{[X/\{c(0), c(1)\}]}$. This is also reflected at the term rewriting level, as seen with function $g$ in Section \ref{sect:intro}. % for example considering the program $\{\mi{dup}(c(X)) \tor d(X,X)\}$ under which $\mi{dup}(X)\setoe{\osus{[X/c(\{0,1\})]}} \rw^* d(0,1)$ while $\mi{dup}(X)\setoe{\osus{[X/\{c(0), c(1)\}]}} \not\rw^* d(0,1)$. 
For these reasons we have chosen not to reuse bindings in s-unifications. 
%
%El ejemplo de pq la s-unificacion no puede ser extension conservativa de la unificacion sintactica pq si se reciclan las ligaduras entonces el s-narrowing no genera sustituciones lo suficientemente generales habria q ponerlo despues de presentar la s-unificacion y el s-narrowing, y quizás incluso después del resultado de correccion como parte de una discusion sobre conjeturas de completitud y problemas para definir el orden de generalidad de las sustituciones generadas

% Ideas para la correccion
% We say that $\sigma \in \ssubst$ is open iff $\forall X \in \var$ we have that $X \in \sigma(X)$.  For any open substituion $\sigma$ we can rewrite $\setoe{\sigma}$ to $\epsilon$, and we can do it only partially in the sense that $\setoe{\sigma} \rw^* \setoe{\sigma|_{\cal W}}$ for any ${\cal W} \subseteq \var$. 
%
%Given $\sigma_1, \sigma_2 \in Subst$ we say that $\sigma_1$ can be rewritten to $\sigma_2$, denoted $\sigma_1 \rw \sigma_2$, iff $\forall X \in \var$ we have $\sigma_1(X) \rw \sigma_2(X)$. Then $\rw^*$ also denotes the reflexive-transitive of $\rw$ over $Subst$. 
%Then it is trivial to check that $\sigma_1 \rw^* \sigma_2$ implies $e\sigma_1 \rw^* e\sigma_2$.
%
%\begin{theorem}[Soundness of $\snarr$]
%Under any program and for any $e_1, e_2 \in \mi{Exp}$ and any solutions $S_1$ and $S_2$
%$$
%e_1~|~S_1 \snarr^* e_2~|~S_2 \mbox{ implies } e_1\setoe{\assus{S_2}} \rw^* e_2
%$$
%As a consequence, for any $e \in Exp$ and $t \in CTerm$ we have that $e~|~\emptyset \snarr^* t~|~S$ implies $e\setoe{\assus{S}} \rw^* t$.
%\end{theorem}
%
%Espero demostrar esto demostrando primero la corrección de un paso, es decir
%$$
%e_1~|~S_1 \snarr e_2~|~S_2 \mbox{ implies } e_1\setoe{\assus{S_2}} \rw e_2
%$$
%y luego haciendo una inducción en la longitud de la derivación de s-narrowing. Nótese que para la corrección de un paso ya se ve que necesito aplicar el $\theta$ sobre $f(\overline{p})$ para ser correcto, mismamente en el ejemplo de antes: $f(0) ~|~ \emptyset \snarr g(X_1 X_1) ~|~\{X_1 \mapsto \{0\}\}$ ya no cumple la corrección de un paso pq $f(0)[X_1/0] \not\rw g(X_1, X_1)$; sin embargo para el paso $f(0)~|~ \emptyset \snarr g(0,0)~|~ \emptyset$ sí que tenemos $f(0)\epsilon \rw g(0,0)$. 
%
%Para la demo de un paso el paso debe de ser de la forma
%$$
%\con[f(\overline{e})] ~|~S_1 \snarr \con[r\theta]~|~S_2
%$$
%usando algún $(f(\overline{p}) \tor r) \in \prog$. No podemos esperar que para el s-unificador $S$ se tenga $f(\overline{e})\setoe{\assus{S}} = f(\overline{p})\setoe{\assus{S}}$, pq los s-unificadores no hacen las expresiones iguales sino joinables (en el sentido de confluencia de reescritura). \textbf{Lo que si podemos esperar es q} $f(\overline{e})\setoe{\assus{S_2}} \rw^* f(\overline{p})\setoe{\assus{S}} = f(\overline{p})\setoe{\assus{S_p}} = f(\overline{p})\theta \rw r\theta$. Este razonamiento vale para cuando el contexto es $[]$, para contextos mayores tenemos el problema de que de lo anterior sólo se deduce $(\con[f(\overline{e})])\setoe{\assus{S_2}} \rw^* (\con\setoe{\assus{S_2}})[r\theta]$: utilizamos alguna hipótesis de admisibilidad sobre los $S$ de las configuraciones de narrowing?. Pero al menos lo de un paso se ejemplifica con el programa $\{f(0,1) \tor 2\}$ y la derivación $f(X,X) ~|~\emptyset \snarr 2 ~|~\{X \mapsto \{0,1\}\}$ para la que podemos hacer $f(X,X)[X/0?1] \rw^* f(0,1) \rw 2$. 

\bigskip
We have not obtained any formal result about the adequacy of s-narrowing yet, so we only have some conjectures. Regarding soundness, we think that $e_1~|~S_1 \snarr^* e_2~|~S_2$ implies $e_1\setoe{\osus{\assus{S_2}}} \rw^* e_2$. For completeness we would like to prove a lifting lemma in the style of Hullot's one, but first we have to find an appropiate order to be used there. That is pretty difficult because that order should be able to express at the same time that the computed substitution neither instantiates too much, nor introduces redundant alternatives in the sets contained in the s-expressions in its range. Therefore it would be a combination of the usual instantiation preorder \cite{BaaderS01UnifTheory} and the preorder $\ordap$, that also should treat any expression and its opening as equivalent. %In general that implies developing the theory of s-unification.
Hence, a lot of additional work should be put in developing the theory of s-unification. %But we expect to get a better completeness results that the one suggested by Proposition \ref{lemLiftSCSubst1}, which was obtained by using semantics techniques and thus is limited to reachability of the outer constructed part of expressions. 


%\todo{Notese que la correccion y completitud esperada para el enfoque de s-narrowing es mucho mejor pq, al igual q pasa con la del let-narrowing, no habla de alcanzabilidad de c-terminos o parte construida externa, sino de alcanzabilidad de expresiones en general. La idea es q acabare generando una s-csubst siempre, sí, pero en CSs eso es todo lo que necesito. Esto se debería reflejar en el lema 5, q debe cambiarse a la categoría de proposición, y q es una promesa de lo q puede llegar a hacer el s-narrowing. Sin embargo el lema 5 se obtiene mediante técnicas de la semántica, q están limitadas a fijarse en reachability de outer constructed part, q es lo abstrae la semántica, por tanto no puede esperarse más de ese lema 5. En su lugar podriamos, al final de esta sección, conjeturar inline la completitud del s-narrowing del q se obtendría el siguiente corolario q tb pondria inline: $e\sigma \rw^* e_1$ implica $\exists \theta \in \den{\etose{\sigma}}$ tal que $e\setoe{\osus{\theta}} \rw^* e_2$ con $e_1 \ordSus e_2$. No se puede llegar a lo mismo pq por ejempo $X[X/f] \rw^* f$ no se puede llevar a lo mismo con una s-csubst, e incluso además se necesita abrila pq en realidad la solución con ese propieadad sería $X[\setoe{\osus{X/\emptyset}}] = X[X/X?\perp] \rw X \ordSus f$. }

