\documentclass[orivec]{llncs}
%\usepackage{showkeys}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage[T1]{fontenc}
\usepackage{listings, framed}
\usepackage{algorithm, algorithmic}
\usepackage{wrapfig}
\usepackage[normalem]{ulem}
\usepackage{url}
\usepackage{txfonts}
\usepackage{multirow}

\font\manual=manfnt
\newcommand\xqed[1]{%
  \leavevmode\unskip\penalty9999 \hbox{}\nobreak\hfill
  \quad\hbox{#1}}
\newcommand\demo{\xqed{$\blacksquare$}}

\let\oldexample\example
\let\endoldexample\endexample
\renewenvironment{example}{\oldexample}{\demo\endoldexample}

\makeatletter
\newcommand\@narrow{%
\vcenter{\hbox{\ooalign{\vspace{1pt}\hspace{1pt}$\mbox{\scriptsize$\not$}$\cr$\rightsquigarrow$}}}}
\newcommand\nreaches[1]{\ok{\mathop{\mathpalette\@narrow\relax^{#1}}}}
\makeatother

\makeatletter
\newcommand\raa[1]{%
\vcenter{\hbox{\ooalign{\vspace{5pt}$\mbox{\scriptsize$#1$}$\cr$\Rightarrow$}}}}
\makeatother

\input{macro}
\newcommand{\card}[1]{|{#1}|}
\newcommand{\mc}[2]{\multicolumn{#1}{c||}{#2}}
\newcommand{\mcfinal}[2]{\multicolumn{#1}{c|}{#2}}
\newcommand{\ml}[2]{\multicolumn{#1}{l||}{#2}}
\newcommand{\mlfinal}[2]{\multicolumn{#1}{l|}{#2}}
\newcommand{\var}[1]{V_{#1}}
\newcommand{\type}{\mathbb{T}}
\newcommand{\tp}{\mathsf{t}}
\newcommand{\tpenv}{\mathcal{T}}
\newcommand{\Exps}{\mathbb{E}}
\newcommand{\Exp}{\mathsf{E}}
\newcommand{\Axp}{\mathsf{A}}
\newcommand{\Rxp}{\mathsf{R}}
\newcommand{\Txp}{\mathsf{T}}
\newcommand{\sem}[2]{\llbracket #1 \rrbracket{#2}}
\newcommand{\semv}[2]{\llbracket #1 \rrbracket^{*}{#2}}
\renewcommand{\val}{\mathbb{V}}
\newcommand{\mem}{\mathbb{M}}
\newcommand{\loc}{\mathbb{L}}
\newcommand{\makescope}[1]{\mathsf{makescope}\:#1}
\newcommand{\undef}{\mathsf{undefined}}
\newcommand{\field}[1]{\mathbb{F}(#1)}
\newcommand{\vars}[1]{\mbox{\small$\mathsf{vars}$}(#1)}
\newcommand{\flds}[1]{\mbox{\small$\mathsf{flds}$}(#1)}
\newcommand{\depth}[1]{\mbox{\small$\mathsf{depth}$}(#1)}
\newcommand{\cba}[2]{\mbox{\small$\mathsf{canBeAffected}$}(#1, #2)}
\newcommand{\might}[2]{\mbox{\small$\mathsf{mightMdf}$}(#1, #2)}
\newcommand{\nostack}[1]{\mbox{\small$\mathsf{noStackElements}$}(#1)}
\newcommand{\nopar}[1]{\mbox{\small$\mathsf{noParameters}$}(#1)}
\newcommand{\safeex}[2]{\mbox{\small$\mathsf{safeExecution}$}(#1, #2)}
\newcommand{\safeev}[1]{\mbox{\small$\mathsf{safeEvaluation}$}(#1)}
\newcommand{\safert}[2]{\mbox{\small$\mathsf{safeReturn}$}(#1, #2)}
\newcommand{\safeal}[2]{\mbox{\small$\mathsf{safeAlias}$}(#1, #2)}
\renewcommand{\overline}[1]{\neg #1}

\renewcommand{\int}{\mathsf{int}}
\newcommand{\clazz}{\mathsc{class}}
\newcommand{\integer}{\mathbb{Z}}
\newcommand{\dom}[1]{\mathsf{dom}(#1)}
\newcommand{\rng}[1]{\mathsf{rng}(#1)}
\newcommand{\compatible}[1]{\mathsf{compatible}(#1)}
\newcommand{\rloc}[2]{\mathsf{L}_{#1}(#2)}
\newcommand{\rloci}[3]{\mathsf{L}_{#1}^{#3}(#2)}

\newcommand{\class}[1]{{#1}.\kappa}
\newcommand{\classes}{\mathbb{K}}
\newcommand{\cls}{\kappa}
\newcommand{\reaches}[1]{\ok{\rightsquigarrow^{#1}}}
\newcommand{\rt}[1]{\mathsf{T}(#1)}
\newcommand{\rti}[2]{\mathsf{T}^{#2}(#1)}
\renewcommand{\nil}{\mbox{\texttt{null}}}
\newcommand{\absdom}{\mathsf{A}}
\newcommand{\condom}{\mathsf{C}}
\newcommand{\acg}{\textsc{ACG}}
\newcommand{\ins}[1]{\mbox{\rm ins}_{#1}}
\renewcommand{\const}{\mathsf{const}\: x}
\newcommand{\inc}{\mathsf{inc}\: k\: x}
\newcommand{\opr}{\mathsf{op}}
\newcommand{\dup}{\mathsf{dup}\: \tp}
\newcommand{\load}{\mathsf{load}\: k\: \tp}
\newcommand{\store}{\mathsf{store}\: k\: \tp}
\newcommand{\ifne}{\mathsf{ifne}\: \tp}
\newcommand{\ifeq}{\mathsf{ifeq}\: \tp}
\newcommand{\new}{\mathsf{new}\: \cls}
\newcommand{\getfield}{\mathsf{getfield}\: f}
\newcommand{\putfield}{\mathsf{putfield}\: f}
\newcommand{\throw}{\mathsf{throw}\: \cls}
\newcommand{\catch}{\mathsf{catch}}
\newcommand{\exception}{\mathsf{exception\_is}\: K}
\newcommand{\returnv}{\mathsf{return}\: \mbox{void}}
\newcommand{\return}{\mathsf{return}\: \tp}
\newcommand{\call}{\mathsf{call}}
\newcommand{\local}{L}
\newcommand{\stack}{S}
\newcommand{\node}[1]{\mbox{\small$\boxed{\mbox{\scriptsize$#1$}}$}}
\newcommand{\extstate}[3]{\tuple{\mbox{\small$\langle #1\parallel#2\rangle$}, #3}}
\newcommand{\semm}[1]{\llbracket#1\rrbracket}
\newcommand{\st}[1]{\mbox{\small$|_{#1}$}}
\newcommand{\reach}[3]{\mbox{\small$\mathsf{R}^{#1}(#2)(#3)$}}
\newcommand{\singlearc}{\mathsf{1\!-\!1}}
\newcommand{\multiarc}{\mathsf{2\!-\!1}}
\newcommand{\unchanged}{\mbox{\small\textsc{unchanged}}}
\newcommand{\duparc}{\mbox{\small\textsc{dup}}}
\newcommand{\newarc}{\mbox{\small\textsc{new}}}
\newcommand{\loadarc}{\mbox{\small\textsc{load}}}
\newcommand{\storearc}{\mbox{\small\textsc{store}}}
\newcommand{\getfieldarc}{\mbox{\small\textsc{getfield}}}
\newcommand{\putfieldarc}{\mbox{\small\textsc{putfield}}}
\newcommand{\parsingarc}{\mbox{\small\textsc{par-parsing}}}
\newcommand{\exitarc}{\mbox{\textsc{exit}}}
\newcommand{\returnarc}{\mbox{\small\textsc{return}}}
\newcommand{\sidearc}{\mbox{\small\textsc{side-effect}}}
\newcommand{\excarc}{\mbox{\small\textsc{exception}}}
\newcommand{\throwarc}{\mbox{\small\textsc{throw}}}
\newcommand{\exit}[2]{\mathsf{exit}@#1\!\!:\!#2}
\newcommand{\exitv}[1]{\mathsf{exit}@#1}
\newcommand{\ret}[1]{\mathsf{return}@#1}
\newcommand{\exc}[1]{\mathsf{exception}@#1}
\newcommand{\first}[1]{\mathit{first}(#1)}
\newcommand{\arc}{\mbox{\textsc{arc}}}
\renewcommand{\ie}{i.e., }
\newcommand{\wrt}{w.r.t.}

\newcommand{\void}{\mathsf{void}}
\newcommand{\init}{\mathsf{init}}
\newcommand{\this}{\mathsf{this}}
\newcommand{\conf}[2]{\tuple{#1\parallel#2}}

\newcommand*{\tto}{\!{\begin{array}{c}\rightarrow\\\rightarrow\end{array}}\!\!\!\!\!\!\!\!\!}
\newcommand*{\ttob}{{\tto
    \mbox{\scriptsize$\begin{array}{c}\quad\:\: \vspace{-2pt}b_1\\\quad\vspace{-1pt}\cdots\\\quad\:\:\: \vspace{1pt}b_m\end{array}$}}}
\newcommand*{\ttobp}{{\tto
    \mbox{\scriptsize$\begin{array}{c}\quad\:\: \vspace{-2pt}b'_1\\\quad\vspace{-1pt}\cdots\\\quad\:\:\: \vspace{1pt}b'_{m'}\end{array}$}}}
\newcommand*{\ttotwo}[2]{{\tto
    \mbox{\scriptsize$\begin{array}{c}{#1}\\[-1ex]{#2}\end{array}$}}}
\newcommand*{\ttothree}[3]{{\tto
    \mbox{\scriptsize$\begin{array}{c}{#1}\\[-1ex]{#2}\\[-1ex]{#3}\end{array}$}}}
\newcommand*{\ttoone}[1]{\ \ {\rightarrow
    \mbox{\scriptsize$\begin{array}{c}{#1}\end{array}$}}}
\newcommand*{\block}[1]
  {\fbox{\scriptsize${\begin{array}{c}#1\end{array}}$}}



%

\begin{document}
%
\pagestyle{headings} 
%
\mainmatter
%
\title{Definite Expression Aliasing Analysis for Java Bytecode}
%
\titlerunning{Definite Aliasing Analysis}
%
\author{\DH{}urica Nikoli\'c\inst{1}\inst{2} \and Fausto Spoto\inst{1}}
%
\authorrunning{Nikoli\'c, Spoto} 
%
\institute{Dipartimento di Informatica, University of Verona\\
%
\and
%
The Microsoft Research - University of Trento Center for Computational and Systems Biology\\
%
\email{(durica.nikolic | fausto.spoto)@univr.it}}

%
\maketitle
%
\begin{abstract}
We define a novel static analysis for Java bytecode, 
called \emph{definite expression aliasing}. It infers, for each 
variable $v$ at each program point $p$, a set of expressions 
whose value at $p$ is equal to the value of $v$ at $p$, for 
every possible execution of the program. Namely, it determines 
which expressions \emph{must} be aliased to local variables 
and stack elements of the Java Virtual Machine. This is a 
useful piece of information for a %n inter-procedural
static analyzer,
such as Julia, since it can be used to refine other analyses 
at conditional statements or assignments. We formalize and 
implement a \emph{constraint-based} analysis, defined and proved correct
in the abstract interpretation framework.
Moreover, we show 
the benefits of our definite expression aliasing analysis for nullness 
and termination analysis with Julia.


\comment{This information 
permits us to determine which expressions are aliased to local variables 
and stack elements of the Java Virtual Machine, so that other analyses can 
be refined at conditional statements or assignments. In particular, we show 
the benefits of our definite expression aliasing analysis for nullness and 
termination analyses performed by our tool Julia. We define a constraint-based 
abstract interpretation of a concrete semantics of Java bytecode.
%It is a definite analysis since it provides information that is always
%true, for all execution paths that reach a given program point.
}
\end{abstract}

\section{Introduction}\label{sec:introduction}

Static analyses infer properties of computer programs and prove those programs 
secure for some classes of bugs. Modern programming languages are, however, 
very complex. Static analysis must cope with that complexity and remain precise 
enough to be of practical interest. This is particularly true for low-level languages 
such as Java bytecode~\cite{LogozzoF08}, whose instructions operate on stack or 
local variables, which are typically aliased to expressions.
%Thus, many static analyses would benefit from an information 
%about expressions \emph{definitely aliased} to these variables.
Consider, for instance, the method {\small\texttt{onOptionsItemSelected}} in 
Fig.~\ref{fig:honeycomb}, taken from the Google's {\small\texttt{HoneycombGallery}} 
Android application. The statement {\small\texttt{if (mCamera!=null)}} at line $4$ 
is compiled into the following bytecode instructions:

{\small
\begin{verbatim}
aload_0
getfield mCamera:Landroid/hardware/Camera;
ifnull [go to the else branch]
[then branch]
\end{verbatim}
}

\noindent
Bytecode {\small\texttt{ifnull}} checks whether the topmost variable of the stack, \textit{top}, 
is \texttt{null} and passes control to the opportune branch. A static analysis that infers non-\texttt{null} 
variables can, therefore, conclude that \textit{top} is non-\texttt{null} at the \texttt{[then branch]}. 
But this information is irrelevant: \textit{top} gets consumed by the {\small\texttt{ifnull}} and 
disappears from the stack. It is, instead, much more important to know that \textit{top} was a 
definite alias of the field {\small\texttt{mCamera}} of local $0$, \ie of {\small\texttt{this.mCamera}}, 
because of the previous two bytecodes (local $0$ stands for \texttt{this}). That observation is 
important at the subsequent call to {\small\texttt{mCamera.stopPreview()}} at line $5$, since 
it allows us to conclude that {\small\texttt{this.mCamera}} is still non-\texttt{null} there: line 
$5$ is part of the then branch starting at line $4$ and we proved that \textit{top} (definitely 
aliased to {\small\texttt{this.mCamera}}) is non-\texttt{null} at that point.

\begin{figure}[!t]
  %\begin{framed}
    \includegraphics[scale=0.8, viewport=1.5in 6.15in 3in 8.6in]{Figure/Motivating.pdf}
  %\end{framed}
\caption{A method of the \texttt{CameraFragment} class by Google}
  \label{fig:honeycomb}
  \vspace{-15pt}
\end{figure}

As another example of the importance of definite aliasing for static analysis, suppose that we 
statically determined that the value returned by the method {\small\texttt{open}} and written 
in {\small\texttt{this.mCamera}} at line $11$ is non-\texttt{null}. The compilation of that 
assignment is:

{\small
\begin{verbatim}
aload_0
aload_0
getfield mCurrentCamera:I
invokestatic android/hardware/Camera.open:(I)Landroid/hardware/Camera;
putfield mCamera:Landroid/hardware/Camera;
\end{verbatim}}

\noindent
and the {\small\texttt{putfield}} bytecode writes the top of the stack ({\small\texttt{open}}'s returned 
value) into the field {\small\texttt{mCamera}} of the underlying stack element $s$. Hence $s$.\texttt{mCamera} 
becomes non-\texttt{null}, but this information is irrelevant, since $s$ disappears from the stack  after 
the {\small\texttt{putfield}} is executed. The actual useful piece of information at this point is that $s$ 
was a definite alias of expression \texttt{this} (local variable $0$) at the {\small\texttt{putfield}}, which 
is guaranteed by the first {\small\texttt{aload\_0}} bytecode. Hence, \texttt{this.mCamera} becomes 
non-\texttt{null} there, which is much more interesting for the analysis of the subsequent statements.

The previous examples show the importance of definite expression aliasing analysis for nullness analysis.
However, the former is useful for other analyses as well. For instance, consider the termination analysis
of a loop whose upper bound is the return value of a function call: 
{\texttt{for (i = 0; i < max(a, b); i++) \{body\}}}.
%{\small
%\begin{verbatim}
%for (i = 0; i < max(a, b); i++)
%  body
%\end{verbatim}}
%\noindent
In order to prove its termination, a static analyzer needs to prove that the upper bound \texttt{max(a, b)} 
remains constant during the loop. However, in Java bytecode, that upper bound is just a stack element and 
the static analyzer must rather know that the latter is a definite alias of the return value of the call \texttt{max(a, b)}.

These examples show that it is important to know which expressions are \emph{definitely} aliased to stack 
and local variables of the Java Virtual Machine (JVM) at a given program point. Moreover, when a bytecode 
instruction affects a variable, this modification is propagated to all the expressions containing that variable. 
This way we can determine different properties about the aliased expressions. In this article, we introduce a 
static analysis called \emph{definite expression aliasing analysis}, which provides, for each program point 
$p$ and each variable $v$, a set of expressions $E$ such that the values of $E$ and $v$ at point $p$ 
coincide, for every possible execution path. We call these expressions \emph{definite expression aliasing 
information}. In general, we want to deal with relatively complex expressions (e.g., a field of a field of a 
variable, the return value of a method call, possibly non-pure, and so on). We show, experimentally, that 
this analysis supports nullness and termination analyses of our tool Julia, but this paper is only concerned 
with the expression aliasing analysis itself. Our analysis has been proven sound, but due to space limitations, 
proofs can only be found in an extended version of this paper~\cite{NikolicSAliasingExt}.

We opt for a semantical analysis rather than simple syntactical checks. For instance, in Fig.~\ref{fig:honeycomb}, 
the result of the analysis must not change if we introduce a temporary variable {\small\texttt{temp = this.mCamera}} 
and then check whether {\small\texttt{temp != null}}: it is still {\small\texttt{this.mCamera}} that is compared to 
\texttt{null} there. Moreover, since we analyze Java bytecode, a semantical approach is important in order to be 
independent from the specific compilation style of high-level expressions and be able to analyze obfuscated code 
(for instance, malware) or code not decompilable into Java (for instance, not organized into scopes).

Our definite expression aliasing analysis is constraint-based: a large constraint is built
from the program, whose solution is a sound approximation of the expressions aliased 
to each variable at each program point. The correctness of our analysis is proved in
the abstract interpretation framework~\cite{CC77} and follows from a correct treatment 
of the potential side-effects of statements. %Since ours is a definite analysis, its 
%concretization map expresses definite information and the solution of the constraint uses 
%intersection when distinct execution paths reach the same program point.

%The rest of the paper is organized as follows: \ldots

\paragraph*{\textbf{Related Work.}}\label{sec:related}

Alias analysis belongs to the large group of pointer analyses~\cite{Hind01}, 
and its task is to determine whether a memory location can be accessed in 
more than one way. There exist two types of alias analyses: possible (may) 
and definite (must). The former detects those pairs of variables that might 
point to the same memory location. There are very few tools performing this 
analysis on Java programs (e.g., \texttt{WALA}~\cite{wala}, \texttt{soot}~\cite{soot}, 
\texttt{JAAT}~\cite{JAAT}). On the other hand, definite alias analysis 
under-approximates the actual aliasing information and, to the best of our 
knowledge, the analysis introduced in this article is the first of this type dealing 
with Java bytecode programs and providing expressions aliased to variables. 
Similarly, the authors of~\cite{Fink2006} deal with definite aliasing, but 
their \emph{must-aliasing} information is used for other goals and they do not 
deal with aliasing expressions.
%
The idea of a constraint-based analysis is not new: we have already used 
it to formalize possible analyses~\cite{SpotoE11,NikolicSReachability}.
However, the construction of the constraint
and the definition of the propagation rules are different there. A static analysis 
that over-approximates the set of fields that might be \texttt{null} at some 
point has been introduced in~\cite{Spoto11}. More complex expressions than 
fields are not considered there, though. Our analysis is also related to the well-known 
\emph{available expression analysis}~\cite{stan86} where, however, only variables 
of primitive type are considered, hence it is much easier to deal with side-effects. 
Fields can be sometimes transformed into local variables before a static analysis is 
performed~\cite{AlbertAGPR10}, but this requires a preliminary modification 
of the code and we want to deal with more general expressions than just fields. 

\section{Operational Semantics}\label{sec:operational_semantics}

\comment{
In this section we introduce the basic notions used in the rest of the paper. 
Our target language, used also in~\cite{SpotoE11,NikolicSReachability}, is 
a subset of Java bytecode language,  and we assume the readers are familiar 
with the standard informal semantics of the latter~\cite{LindholmY99}. The 
target language contains the following instructions: $\mathsf{const}\ x$, 
$\mathsf{dup}$, $\mathsf{load}$, $\mathsf{store}$, $\mathsf{inc}$, 
$\mathsf{ifeq}$, $\mathsf{ifne}$, $\mathsf{new}$, $\mathsf{getfield}$, 
$\mathsf{putfield}$, $\mathsf{throw}$ and $\mathsf{call}$.
They abstract
whole classes of Java bytecode instructions such as
$\mathsf{iconst\_x}$, $\mathsf{ldc}$, $\mathsf{bipush}$, 
$\mathsf{dup}$, $\mathsf{iload}$, $\mathsf{aload}$, $\mathsf{istore}$,
$\mathsf{astore}$, $\mathsf{iinc}$, 
$\mathsf{ifeq}$, $\mathsf{ifne}$, $\mathsf{if\_null}$,
$\mathsf{if\_nonnull}$, $\mathsf{new}$, $\mathsf{getfield}$, 
$\mathsf{putfield}$, $\mathsf{athrow}$, $\mathsf{invokevirtual}$,
and $\mathsf{invokespecial}$.
In addition, we introduce an instruction $\mathsf{op}$ corresponding to 
the following arithmetic bytecode instructions: $\mathsf{iadd}$, $\mathsf{isub}$, 
$\mathsf{imul}$, $\mathsf{idiv}$ and $\mathsf{irem}$, and an instruction 
$\mathsf{catch}$ dealing with exceptions. We analyze programs at bytecode 
level for several reasons: there is a small number of bytecode instructions, 
compared to varieties of source statements; bytecode lacks complexities 
such as inner classes; our implementation of definite expression aliasing is 
at bytecode level as well, which brings formalism, implementation and 
correctness proofs closer. 

In our formalization, for simplicity, we assume that the only primitive 
type is $\int$ and that reference types are \emph{classes} containing 
\emph{instance fields} and \emph{instant methods} only.  On the other 
hand, our implementation handles all Java types and bytecodes, as well 
as the classes with static fields and static methods.}



This section introduces a formal operational semantics of our 
target, Java bytecode-like language, used also in~\cite{SpotoE11,NikolicSReachability} 
and inspired by the standard informal semantics~\cite{LindholmY99}. 
The target language contains the following instructions: $\mathsf{const}\ x$, 
$\mathsf{dup}$, $\mathsf{load}$, $\mathsf{store}$, $\mathsf{inc}$, 
$\mathsf{ifeq}$, $\mathsf{ifne}$, $\mathsf{new}$, $\mathsf{getfield}$, 
$\mathsf{putfield}$, $\mathsf{throw}$ and $\mathsf{call}$.
They abstract
whole classes of Java bytecode instructions such as
$\mathsf{iconst\_x}$, $\mathsf{ldc}$, $\mathsf{bipush}$, 
$\mathsf{dup}$, $\mathsf{iload}$, $\mathsf{aload}$, $\mathsf{istore}$,
$\mathsf{astore}$, $\mathsf{iinc}$, 
$\mathsf{ifeq}$, $\mathsf{ifne}$, $\mathsf{if\_null}$,
$\mathsf{if\_nonnull}$, $\mathsf{new}$, $\mathsf{getfield}$, 
$\mathsf{putfield}$, $\mathsf{athrow}$, $\mathsf{invokevirtual}$,
and $\mathsf{invokespecial}$.
In addition, we introduce an instruction $\mathsf{op}$ corresponding to 
the arithmetic bytecode instructions such as $\mathsf{iadd}$, $\mathsf{isub}$, 
$\mathsf{imul}$, $\mathsf{idiv}$ and $\mathsf{irem}$, and an instruction 
$\mathsf{catch}$ starting the exception handlers. An informal semantics of this 
language is provided at the end of this section. 
%
We analyze programs at bytecode 
level for several reasons: there is a small number of bytecode instructions, 
compared to varieties of source statements; bytecode lacks complexities 
such as inner classes; our implementation of definite expression aliasing is 
at bytecode level as well, which brings formalism, implementation and 
correctness proofs closer.

For simplicity, we assume that the only primitive type is $\int$ and 
that reference types are \emph{classes} containing \emph{instance 
fields} and \emph{instant methods} only. Our implementation handles 
all Java types and bytecodes, as well as classes with static fields and 
methods.

\begin{definition}[Classes]\label{def:classes}
We let $\classes$ denote the set of \emph{classes} and we define 
$\type = \{\int\} \cup\classes$, the set of all possible \emph{types}. 
Every class $\cls\in\classes$ might have \emph{instance fields} 
$\cls.f\!\!:\!\tp$ (field $f$ of type $\tp\!\in\!\type$ defined in class 
$\cls$) and \emph{instance methods} $\cls.m(\vec{\tp})\!\!:\!\tp$ 
(method $m$, defined in  class $\cls$, with arguments of type 
$\vec{\tp}$ taken from $\type$, returning a value of type $\tp\in\type\cup
\{\void\}$), where $\cls$, $\vec{\tp}$, and $\tp$ are often omitted. 
We let $\field{\kappa}$ denote the set of all fields contained in $\kappa$. 
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We analyze bytecode preprocessed into a control flow graph 
(CFG), \ie a directed graph of \emph{basic blocks}, with no jumps 
inside them. $\block{\ins{}\\\mathit{rest}}\ttob$ denotes a block 
of code starting at instruction $\ins{}$, possibly followed by a
sequence of instructions $\mathit{rest}$ and linked to $m$ 
subsequent blocks $b_1,\ldots,b_m$.



\begin{example}\label{ex:cfg}
Consider the Java method \texttt{delayMinBy} and its corresponding 
graph of basic blocks of bytecode instructions given in Fig.~\ref{fig:CFG}. The 
latter contains a branch since the $\mathsf{getfield\:min}$ might throw a 
{\small\texttt{NullPointerException}} which would be temporarily caught and 
then re-thrown to the caller of the method. Otherwise, the execution continues 
with a block that reads the other parameter ($\mathsf{load\ 1}$), adds it to the 
value read from the field \texttt{min} and returns the result. Every bytecode 
instruction except $\mathsf{return}$ and $\mathsf{throw}$ always has one or 
more immediate successors. The latter are placed at the end of a method or 
constructor and typically have no successors.
\end{example}

Bytecode instructions operate on \emph{variables}, which encompass both 
stack elements and local variables. A standard algorithm~\cite{LindholmY99} 
infers their static types.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}[Type environment]\label{def:type_environment}
Let $\var{}$ be the set of \emph{variables} from $\local\!=\!\{l_0, \ldots, l_{i-1}\}$ ($i$ \emph{local} variables) 
and $\stack\!=\!\{s_0, \ldots, s_{j-1}\}$ ($j$ \emph{stack} elements). A \emph{type environment} is a function 
$\tau: \var{}\!\rightarrow\!\type$, and its \emph{domain} is written as $\dom{\tau}$. The set of all type 
environments is $\tpenv$. For simplicity, we write $\dom{\tau}\!=\!\{v_0, \ldots, v_{i+j-1}\}$, where 
$v_r\!=\!l_r$ if $0\!\leq\!r\!<\!i$ and $v_r\!=\!s_{r-i}$ if $i\!\leq\!r\!<\!i+j$. Moreover, we let $\card{\tau}$ 
denote $|\dom{\tau}|\!=\!i+j$.
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[!t]
\vspace{-5pt}
  \begin{minipage}{0.55\textwidth}
    %\begin{framed}
      \centering%
      \includegraphics[scale = .64, viewport=2.5in 5.9in 4.5in 8.65in]{Figure/MotExample.pdf}
    %\end{framed}
    \vspace{0.05cm}
    \caption{Our running example\label{fig:CFG}}
  \end{minipage}
  \begin{minipage}{0.4\textwidth}
    %\begin{framed}
      \centering%
      \includegraphics[scale=1.1,angle=-90]{Figure/ExampleState1.pdf}
    %\end{framed}
    \caption{A JVM state $\sigma=\tuple{\rho, \mu}$\label{fig:State}}
  \end{minipage}
  \vspace{-15pt}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:def:state}
\begin{definition}[State]\label{def:state}
A \emph{value} is an element of $\val = \integer\cup\loc\cup\{\nil\}$, where 
$\loc$ is an infinite set of \emph{memory locations}. A \emph{state} over a 
type environment $\tau$ is $\tuple{\rho, \mu}$, where $\rho\in \dom{\tau} 
\rightarrow \val$ is called \emph{environment} and assigns a value to each 
variable from $\dom{\tau}$, while $\mu\in\mem$ is called \emph{memory} 
and binds locations to \emph{objects}. Every object $o$ has class $\class{o}$ 
and an internal state $o.\phi$ mapping each field $f$ of $o$ into its value 
$(o.\phi)(f)$. The set of all states over $\tau$ is $\Xi_{\tau}$. We assume that 
states are well-typed, \ie variables hold values consistent with their static types.
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The  JVM  supports  exceptions and we distinguish between \emph{normal} 
and \emph{exceptional} states. These latter arise \emph{immediately  after} 
a bytecode throwing an exception and in that case there is only one element 
on the stack: a location bound to the thrown exception.

\begin{example}\label{ex:state}
Let $\tau= [\mbox{\small$l_1 \mapsto \mbox{\texttt{ListEvents}}$;}\: 
\mbox{\small$l_2 \mapsto \int$;}\:  
\mbox{\small$l_3 \mapsto \mbox{\texttt{Event}}$;}\:  
\mbox{\small$l_4  \mapsto  \mbox{\texttt{ListEvents}}$}]\!\in\!\tpenv$, 
where class  {\small\texttt{ListEvents}}  defines  two  fields: 
\texttt{head}  of  type   {\small\texttt{Event}}  and 
\texttt{tail} of type {\small\texttt{ListEvents}}. Fig.~\ref{fig:State} 
shows a state $\sigma = \tuple{\rho, \mu} \in \Sigma_\tau$. Environment 
$\rho$ maps variables $l_1$, $l_2$, $l_3$ and $l_4$  to  values  $\ell_2$,  $2$, 
$\ell_3$ and $\ell_4$, respectively. Memory $\mu$ maps locations $\ell_2$ and 
$\ell_4$ to objects $o_2$ and $o_4$ of class {\small\texttt{ListEvents}}, and 
$\ell_3$ to $o_3$ of class {\small\texttt{Event}}. Objects  are 
shown as boxes in $\mu$ with a class tag and a local environment mapping 
fields  to  integers,  locations or $\nil$. For instance, fields \texttt{head}  and 
\texttt{tail}   of $o_4$ contain    locations   $\ell_3$   and   $\ell_2$, 
respectively.
\end{example}

The semantics of an instruction $\ins{}$ of our target language is a partial map 
$\mathit{ins}:\Sigma_{\tau}\to\Sigma_{\tau'}$ from \emph{initial} to \emph{final} 
states. Number of local variables and stack elements at its start, as well as their 
static types, are specified by $\tau \! \in \! \tpenv$.  In the following we assume 
that $\dom{\tau}$ contains $i$ local variables and $j$ stack elements. Moreover, 
we suppose that the semantics is undefined for input states of wrong sizes or types, 
as is required in~\cite{LindholmY99}. The formal semantics is given in~\cite{SpotoE11} 
and we discuss it informally below.

\newcommand{\myparagraph}[1]{\smallskip\noindent\textbf{#1.} }

\myparagraph{Basic instructions}
%
$\const$ pushes $x\!\in\!\integer$ on top of the stack. Like any other instruction except 
$\catch$, it is defined only when the JVM is in a normal state. $\catch$ starts instead the exceptional 
handlers from an exceptional state and is, therefore, undefined on a normal state. $\dup$ duplicates the top of 
the stack, of type $\tp$. $\load$ pushes on the stack the value of local variable number $k$, $l_k$, 
which must exist and have type $\tp$. Conversely, $\store$ pops the top of the stack of 
type $\tp$ and writes it in local variable $l_k$; it might potentially enlarge the set of local variables. 
In our formalization, conditional bytecodes are used in complementary pairs (such as $\ifne$ and 
$\ifeq$), at a conditional branch.
%Their semantics is undefined when the condition is false. 
For instance, $\ifeq$ checks whether the top of the stack, of type $\tp$, is $0$ when 
$\tp\!=\!\int$ or $\nil$ when $\tp\!\in\!\classes$. Otherwise, its semantics is undefined.
%
Bytecode $\inc$ increments the integer held in local variable $l_k$ by a constant $x$. 
Bytecode $\opr$ pops two integers from the operand  stack, performs  a suitable
binary algebraic operation on them, and pushes the integer result back onto the stack. 
$\opr$ may be $\mathsf{add}$, $\mathsf{sub}$, $\mathsf{mul}$, $\mathsf{div}$ and 
$\mathsf{rem}$, and the corresponding algebraic operations are $+$,  $-$,  $\times$, 
$\div$ and $\%$.
%

\myparagraph{Object-manipulating instructions}
%
These create or access objects in memory. $\new$ pushes on the 
stack a  reference to a new  object $o$ of class  $\cls$,  whose fields are initialized to a 
default value: $\nil$ for reference fields, and $0$ for integer fields~\cite{LindholmY99}.
$\getfield$  reads  field   $f$  of  a  receiver  object  $r$  popped  from  the  stack. 
$\putfield$ writes the top of the stack inside field $f$ of the object pointed to by the 
underlying value $r$.

\myparagraph{Exception-handling instructions}
%
$\throw$ throws the top of the stack, whose type $\cls$ is a subclass of 
$\mbox{\small\texttt{Throwable}}$. $\catch$ starts  an  exception handler: 
it takes an exceptional state and transforms it into a normal state at the 
beginning of the handler. After $\catch$, an appropriate handler dependent 
on the run-time class of the exception is selected.

\myparagraph{Method call and return} We use an activation stack of states. Methods can be 
redefined in object-oriented code, so a call instruction has the form $\call\ m_1\ldots m_k$, 
enumerating an over-approximation of the set of its possible run-time targets. 
See~\cite{SpotoE11} for details.
 
\section{Alias Expressions}

In this section, we define our expressions of interest (Definition~\ref{def:expressions}), 
their \emph{non-standard evaluation} (Definition~\ref{def:evaluation_expressions}), 
which might modify the content of some memory locations and we introduce the notion 
of \emph{alias expression} (Definition~\ref{def:alias_expression}). Moreover, we specify 
in which cases \emph{a bytecode instruction might affect the value of an expression} 
(Definition~\ref{def:can_be_affected}), and when \emph{the evaluation of an expression 
might modify a field} (Definition~\ref{def:might_modify}).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}[Expressions]\label{def:expressions}
Given $\tau\!\in\!\tpenv$, let $\mathcal{F}_\tau$ and $\mathcal{M}_\tau$ respectively 
denote the sets of the names of all possible fields and methods of all the objects available 
in $\Sigma_\tau$. We define the set of expressions over $\dom{\tau}$:
$
  \Exps_\tau \ni \Exp ::= n 
                                    \mid v 
                                    \mid \Exp \oplus \Exp{} 
                                    \mid \Exp.f 
                                    \mid \Exp.m(\Exp, \ldots)
$, 
where $n \in \integer$, $v \in \dom{\tau}$, $\oplus \in \{+, -, \times, \div, \%\}$, 
$f\in\mathcal{F}_\tau$ and $m\in\mathcal{M}_\tau$.
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}\label{def:variables}
We define a map $\mbox{\small$\mathsf{vars}$}:\Exps_\tau \rightarrow
\wp(\dom{\tau})$ yielding the variables occurring in an expression and a 
map $\mbox{\small$\mathsf{flds}$}:\Exps_\tau\rightarrow\wp(\mathcal{F}_\tau)$ 
yielding the fields that might be read during the evaluation of an expression, 
for a given $\tau\in\tpenv$ as:
\[
  \begin{array}{| c | c | c |}
  \hline
    \Exp                                                  & \vars{\Exp}    & \flds{\Exp} \\\hline
    n\in \integer                                             & \varnothing   & \varnothing  \\
    v\in\dom{\tau}                                  & \{v\}                                                    & \varnothing  \\
    \Exp_1 \oplus \Exp_2                       & \vars{\Exp_1} \cup \vars{\Exp_2}         &  \flds{\Exp_1} \cup \flds{\Exp_2} \\
    \Exp.f                                                & \vars{\Exp}                                          & \flds{\Exp} \cup \{f\} \\
    \Exp_0.m(\Exp_1, \ldots, \Exp_{\pi}) & \bigcup\limits_{i=0}^\pi \vars{\Exp_i} & \bigcup\limits_{i=0}^\pi \flds{\Exp_i} \cup \{f \mid \mbox{$m$ might read $f$}\}\\\hline
  \end{array}
\]
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Note that the definition of $\mbox{\small$\mathsf{flds}$}$ requires a preliminary computation 
of the fields possibly read by a method $m$, which might just be a transitive closure of the field 
$f$ for which a $\mathsf{getfield}$ occurs in $m$ or in at least one method invoked by $m$. 
For instance, if the static type of the local variable $l_2$ is \texttt{Event}, then expression $\Exp
\!=\! l_2.\mbox{\small\texttt{delayMinBy}}(15)$ satisfies the following equalities: $\vars{\Exp_2}
\!=\!\{l_2\}$, and $\flds{\Exp_2}\!=\!\{\mbox{\small\texttt{min}}\}$. The latter follows from the 
fact  that  \texttt{delayMinBy}  contains  only  one  $\mathsf{getfield}$  and  no  $\mathsf{call}$ 
instruction (Ex.~\ref{ex:cfg}). There exist some more precise approximations of this useful 
piece of information, e.g., the one determined by our Julia tool. Anyway, in the absence of this 
approximation, we can always assume the least precise sound hypothesis: every method can read 
every field.

Some of the expressions defined above represent the result of a method invocation. Their evaluation, 
in general, might modify the memory, so we must be aware of the side-effects of the methods appearing 
in these expressions. We define the non-standard evaluation of an expression $e$ in a state $\tuple{\rho, 
\mu}$ as a pair $\tuple{w, \mu'}$, where $w$ is the computed value of $e$, while $\mu'$ is the updated 
memory obtained from $\mu$ after the evaluation of $e$.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}[Non-standard evaluation of expressions]\label{def:evaluation_expressions}
A \emph{non-standard evaluation of expressions} in a state 
$\sigma=\tuple{\rho, \mu}\in\Sigma_\tau$ is a partial map 
$\semv{\cdot}{}: \Exps_\tau \rightarrow \val\times\mem$ 
defined as:
\begin{itemize}
  \item for every $n\in\integer$, $\semv{n}{\sigma} = \tuple{n, \mu}$, while 
    for every $v\in\dom{\tau}$, $\semv{v}{\sigma} = \tuple{\rho(v), \mu}$;
  \item $\semv{\Exp_{1} \oplus \Exp_{2}}{\sigma}$ is defined only if  
    $\semv{\Exp_{1}}{\sigma}=\tuple{w_1, \mu_1}$, 
    $\semv{\Exp_{2}}{\tuple{\rho,\mu_1}} = \tuple{w_2, \mu_2}$ and 
    $w_1, w_2\in\integer$. In that case 
    $\semv{\Exp_{1} \oplus \Exp_{2}}{\sigma} = \tuple{w_1\oplus w_2, \mu_2}$, 
    otherwise it is undefined;
  \item $\semv{\Exp.f}{\sigma}$ is defined only if 
    $\semv{\Exp}{\sigma} = \tuple{\ell, \mu_1}$, $\ell\in\loc$ and 
    $f\in \field{\class{\mu_1(\ell)}}$. In that case 
    $\semv{\Exp.f}{\sigma} = \tuple{(\mu_1(\ell).\phi)(f), \mu_1}$;
  \item in order to compute $\semv{\Exp_0.m(\Exp_1, \ldots, \Exp_\pi)}{\sigma}$, 
    we determine $\semv{\Exp_0}{\tuple{\rho, \mu}} =\tuple{w_0, \mu_0}$, and 
    for each $1\!\leq\!i\!<\!\pi$, we evaluate $\Exp_{i+1}$ in the state $\tuple{\rho, \mu_i}$: 
    $\semv{\Exp_{i+1}}{\tuple{\rho, \mu_i}}=\tuple{w_{i+1}, \mu_{i+1}}$.  If $w_0\in\loc$, we run $m$ on the object $\mu_\pi(w_0)$ 
    with parameters $w_1, \ldots, w_\pi$ and if it terminates with no exception, 
    the result of the evaluation is the pair of $m$'s return value $w$ and the memory 
    $\mu'$ obtained from $\mu_\pi$ as a side-effect of $m$. 
\end{itemize}

\noindent
We write $\sem{\Exp}{\sigma}$ for the value of $\Exp$, without the updated memory.
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}[Alias Expression]\label{def:alias_expression}We say that an expression 
$\Exp\!\in\!\Exps_\tau$ is an \emph{alias expression} of a variable $v\!\in\!\dom{\tau}$ in 
a state $\sigma\!=\!\tuple{\rho, \mu}\!\in\!\Sigma_\tau$ if and only if $\sem{\Exp}{\sigma}
\!=\!\rho(v)$. 
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


We specify when the value of an expression might be affected by an 
instruction's execution. An information about the fields that might be 
modified during the execution of the methods is required. Without 
that information, the analysis would be less precise. % but correct.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}[$\mathsf{canBeAffected}$]\label{def:can_be_affected}Let $\tau$ and 
$\tau'$ be the static type information at and immediately after an instruction $\ins{}$. We 
define a map $\cba{\cdot}{\ins{}}\!: \Exps_\tau \rightarrow \{\true, \false\}$ which, for 
every expression $\Exp\in\Exps_\tau$ determines whether $\Exp$ might be affected by 
$\ins{}$:

\vspace*{-2ex}
{\small
\[
  \begin{array}{| c | c | }
  \hline
  \Exp & \cba{\Exp}{\ins{}} \\\hline
     n\in\val 
     			& \false \\ \hline
  	 \multirow{2}{*}{$v\in\dom{\tau}$} 
  	 			& (v\!\notin\!\dom{\tau'}) \vee (\ins{}\!\in\!\{\inc, \store\} \wedge v\!=\!l_k) \\
     			& \vee(\ins{}\!=\!\getfield \wedge v\!=\!s_{j-1}) \vee (\ins{}\!=\!\opr \wedge v\!=\!s_{j-2}) \\\hline
      \Exp_1 \oplus \Exp_2 
      			& \cba{\Exp_1}{\ins{}} \vee \cba{\Exp_2}{\ins{}} \\\hline
      \multirow{2}{*}{$\Exp.g$}
      			& \cba{\Exp}{\ins{}} \vee (\ins{}\!=\!\putfield \wedge f\!=\!g) \\
      			& \vee\:(\ins{}\!=\!\call\:m \wedge \mbox{\small\rm execution of $m$ might modify $g$})\\\hline
      \multirow{2}{*}{$\Exp_0.p(\Exp_1, \ldots, \Exp_\pi)$}
      			& \bigvee_{i=0}^{\pi} \cba{\Exp_i}{\ins{}}\vee(\ins{}\!=\!\putfield \wedge f\!\in\!\flds{\Exp})\\
      			&\vee\:(\ins{}\!=\!\call\:m \wedge \mbox{\small\rm the execution of $m$ might modify a field in $\flds{\Exp}$)}\\\hline
  \end{array}
\]
}
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent
That is, instructions that remove some variables from the stack ($\mathsf{putfield}$, 
$\mathsf{op}$, $\mathsf{ifne}$, $\mathsf{ifeq}$ and $\mathsf{store}$) affect the 
evaluation of all the expressions in which these variables appear; instructions that 
write into one particular variable ($\mathsf{inc}$, $\mathsf{store}$, $\mathsf{getfield}$ 
and $\mathsf{op}$) might affect the evaluation of the expressions containing that 
variable; $\mathsf{putfield}\ f$ might modify the evaluation of all the expressions that 
might read $f$; $\call\ m_1\ldots m_k$ might modify the evaluation of all expressions 
that might read a field $f$ possibly modified by an $m_i$.
%All other instructions modify no evaluation of any expression.

On the other hand, the evaluation of an expression in a state, might update the memory 
component of that state by modifying the value of some fields.
%In  the following we specify whether any evaluation of an expression might modify 
%some fields of interest.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}[$\mathsf{mightMdf}$]\label{def:might_modify}
Function $\mbox{\small$\mathsf{mightMdf}$}$ specifies whether
a field belonging to a set of fields $F\subseteq\mathcal{F}_\tau$ might 
be modified during the evaluation of an expression $\Exp$:
\begin{itemize}
  \item $\might{n}{F} = \might{v}{F} =\false$, for every $n\!\in\!\integer$ 
    and every $v\!\in\!\dom{\tau}$;
  \item $\might{\Exp_1 \oplus \Exp_2}{F} = \might{\Exp_1}{F} \vee \might{\Exp_2}{F}$;
  \item $\might{\Exp.g}{F} = \might{\Exp}{F}$;
  \item $\might{\Exp_0.p(\Exp_1, \ldots, \Exp_\pi)}{F} = \true$ if there 
     exists $0\!\leq\!i\!\leq\!\pi$, s.t. $\might{\Exp_i}{F} = \true$ 
     or if the execution of $p$ might write a field from $F$.
\end{itemize}
\comment{
\vspace*{-2ex}
{\small
\[
  \begin{array}{| c | c |}
    \hline
    \Exp & \might{\Exp}{F} \\\hline
    n \in \val
    			& \multirow{2}{*}{$\false$}\\
    v \in \dom{\tau}
    			& \\\hline
    \Exp_1 \oplus \Exp_2 
    			& \might{\Exp_1}{F} \vee \might{\Exp_2}{F} \\\hline
    \Exp.g 
    			& \might{\Exp}{F}\\\hline
    \Exp_0.p(\Exp_1, \ldots, \Exp_\pi)
    			& \bigvee_{i=0}^{\pi} \might{\Exp_i}{F}\vee\:\mbox{\rm (the execution of $p$ might modify a field from $F$})\\\hline
  \end{array}
\]
}}
\end{definition}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Namely, evaluations of constants and variables do not modify any field. Evaluations of $\Exp_1\oplus\Exp_2$ (resp. $\Exp.g$) 
%modify a field from $F$ if there is an evaluation of $\Exp_1$ or $\Exp_2$ (resp. $\Exp$) modifying a field from $F$. Lastly,  
%evaluations of $\Exp_0.p(\Exp_1, \ldots, \Exp_\pi)$ might modify a field from $F$ if there is an evaluation of any of $\Exp_i$ 
%modifying a field from $F$ or if execution of $p$ might modify a field from $F$.

\section{Definite Expression Aliasing Analysis}

The concrete semantics works over concrete states, that our abstract interpretation 
abstracts into tuples of sets of expressions.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}[Concrete and Abstract Domain]\label{def:abstract_domain}
The concrete domain over $\tau\!\in\!\tpenv$ is $\condom_\tau\!=\!\tuple{
\wp(\Sigma_\tau), \subseteq, \cup, \cap}$ and the abstract domain over $\tau$ 
is $\absdom_\tau\!=\!\tuple{(\wp(\Exps_\tau))^{\card{\tau}},\sqsubseteq, \sqcup, 
\sqcap}$, where for every $A^1\!=\!\tuple{\Axp_0^1, \ldots, \Axp_{\card{\tau}-1}^1}$ 
and $A^2\!=\!\tuple{\Axp_0^2, \ldots, \Axp_{\card{\tau}-1}^2}$, $A^1\!\sqsubseteq
\!A^2$ if and only if for each $0\!\leq\!i\!<\!\card{\tau}$, $\Axp_i^1\!\supseteq\!
\Axp_i^2$. Moreover, the join operator  $\sqcup$ is defined as $A^1 \sqcup A^2=
\tuple{\Axp_0^1 \cap \Axp_0^2, \ldots, \Axp_{\card{\tau}-1}^1 \cap \Axp_{\card{\tau}-1}^2}$. 
The meet operator $\sqcap$ is dually defined.
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%Concrete states corresponding to an abstract element $A\in\absdom_\tau$ must
%satisfy the aliasing information represented by $A$ (\emph{definite} aliasing). 

Concrete states $\sigma$ corresponding to an abstract element 
$\tuple{\Axp_0, \ldots, \Axp_{\card{\tau}-1}}$ must satisfy the 
aliasing information represented by the latter, i.e., for each 
$0\!\leq\!r\!<\!\card{\tau}$, the value of all the expressions from 
$\Axp_r$ in $\sigma$ must coincide with the value of $v_r$ in 
$\sigma$ (\emph{definite} aliasing). 

%The following definition determines all the concrete states $\sigma$ corresponding to an 
%abstract element $\tuple{\Axp_0, \ldots, \Axp_{\card{\tau}-1}}$. These states must satisfy 
%the aliasing information represented by the latter, i.e., for each $0\!\leq\!r\!<\!\card{\tau}$, 
%the value of all the expressions from $\Axp_r$ in $\sigma$ must coincide with the value 
%of $v_r$. (\emph{definite} aliasing). 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}[Concretization map]\label{def:concretization} Let $\tau\!\in\!\tpenv$ 
and $A\!=\!\tuple{\Axp_0, \ldots, \Axp_{\card{\tau}-1}}\!\in\!\absdom_\tau$. We define 
$\gamma_\tau : \absdom_\tau \rightarrow \condom_\tau$ as follows:
$
  \gamma(A)\!=\!\{\sigma\!=\!\tuple{\rho, \mu}\!\in\!\Sigma_\tau\mid\forall 0\!\leq\!r\!<\!\card{\tau} . 
  \forall \Exp\!\in\!\Axp_r . \sem{\Exp}{\sigma}\!=\!\rho(v_r)\}
$.
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Both $\condom_\tau$ and $\absdom_\tau$ are complete lattices. Moreover, 
we proved $\gamma_\tau$ co-additive, and therefore it is the concretization 
map of a Galois connection~\cite{CC77} and $\absdom_\tau$ is actually an 
abstract domain, in the sense of abstract interpretation.

\subsection{The abstract constraint graph}\label{subsec:acg}

Our analysis is constraint-based: we construct an \emph{abstract constraint graph} from 
the program under analysis and then we solve these constraints. For each bytecode of the 
program there is a node containing an approximation of the actual aliasing information at 
that point. Arcs of the graph propagate these approximations, reflecting, in abstract terms, 
the effects of the concrete semantics on the aliasing information. In other words, an arc 
between the nodes corresponding to two bytecodes $b_1$ and $b_2$ propagates the aliasing 
information at $b_1$ into that at $b_2$. The exact meaning of \emph{propagates} depends 
here on $b_1$, since each bytecode has different effects on the abstract information.

\begin{figure}[!t]
  %\begin{framed}
  \vspace{-5pt}
    \centering%
    \includegraphics[scale=0.91, viewport=2.8in 3.4in 6in 8.45in]{Figure/PropagationSimple.pdf}
   %\vspace{-3pt}
    \caption{Propagation rules of $\mathsf{1\!-\!1}$ arcs\label{fig:PropagationSimple}}
    \vspace{-15pt}
  %\end{framed}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{definition}[ACG]\label{def:acg}
Let $P$ be the program under analysis, already in the form of a CFG of 
basic blocks for each method or constructor (Section~\ref{sec:operational_semantics}). The
\emph{abstract constraint graph} (\acg{}) for $P$ is a directed graph $\tuple{V, E}$ 
(nodes, arcs) where:
\begin{itemize}
\item $V$ contains a node $\node{\ins{}}$ for each bytecode $\ins{}$ in $P$;
\item for each method or constructor $m$ in $P$, $V$ contains nodes $\node{\exitv{m}}$ and 
   $\node{\exc{m}}$, representing the normal and the exceptional final states of $m$;
\item each node contains an abstract element $A\in\absdom$ representing an approximation 
    of the actual aliasing information at that point;
\item $E$ contains directed arcs with one ($\mathsf{1\!-\!1}$) or two ($\mathsf{2\!-\!1}$) 
    sources and always one sink. Each arc has a \emph{propagation rule} i.e., a 
    function over $\absdom$, from the aliasing information at its source(s) to 
    the aliasing information at its sink.
\end{itemize}
The arcs in $E$ are built from $P$ as follows. We assume for all $\mathsf{1\!-\!1}$ 
arcs that $\tau$ and $\tau'$ are the static type information at and immediately after 
the execution of a bytecode $\ins{}$, respectively. Moreover, we assume that $\tau$ 
contains $j$ stack elements and $i$ local variables and, for every expression $\Exp$, 
we write $\nostack{\Exp}$ to denote that no stack element appears in $\Exp$, i.e., 
$\vars{\Exp}\cap\{s_0, \ldots, s_{j-1}\}\!=\!\varnothing$.



\noindent
\textbf{Sequential arcs.} If $\ins{}$ is a bytecode in $P$, distinct from 
            $\mathsf{call}$, immediately followed by a bytecode $\ins{}'$, 
            distinct from $\mathsf{catch}$, then an $\mathsf{1\!-\!1}$ arc 
            is built from $\ok{\node{\ins{}}}$ to $\ok{\node{\ins{}'}}$, with
            a propagation rule $\lambdaup\tuple{\Axp_0, \ldots, \Axp_{\card{\tau}-1}} . 
            \tuple{\Axp_0', \ldots, \Axp_{\card{\tau'}-1}'}$ where, for each 
            $0\!\leq\!r\!<\!\card{\tau'}$, $\Axp_r'$ is defined by one of the 
            rules $\#1-\#10$ in Fig.~\ref{fig:PropagationSimple}.
 
\noindent
\textbf{Final arcs.} For each $\return$ and $\throw$ occurring in a 
	method or constructor $m$ of $P$, there are $\mathsf{1\!-\!1}$ 
	arcs from $\ok{\node{\return}}$ to $\ok{\node{\exitv{m}}}$ and 
	from $\ok{\node{\throw}}$ to $\ok{\node{\exc{m}}}$, respectively,
	with a propagation rule $\lambdaup\tuple{\Axp_0, \ldots, \Axp_{\card{\tau}-1}} . 
	\tuple{\Axp_0', \ldots, \Axp_{\card{\tau'}-1}'}$ where, for each 
	$0\!\leq\!r\!<\!\card{\tau'}$, $\Axp_r'$ is defined by one of the 
	rules $\#11-\#13$ in Fig.~\ref{fig:PropagationSimple}.

\noindent
\textbf{Exceptional arcs.} For each $\ins{}$ throwing an exception, 
	immediately followed by a $\catch$, an arc is built from $\ok{\node{
	\ins{}}}$ to $\ok{\node{\catch}}$,  with a prop. rule 
     $\lambdaup\tuple{\Axp_0, \ldots, \Axp_{\card{\tau}-1}} . 
     \tuple{\Axp_0', \ldots, \Axp_{\card{\tau'}-1}'}$ where, for each 
     $0\!\leq\!r\!<\!\card{\tau'}$, $\Axp_r'$ is defined by rules 
      $\#14$ or $\#15$ in Fig.~\ref{fig:PropagationSimple}.

\begin{figure}[!t]
  \vspace{-5pt}
  %\begin{framed}
    \centering%
    \includegraphics[scale=0.88, viewport=3.35in 6.95in 6in 8.42in]{Figure/PropagationMulti.pdf}
   %\vspace{-3pt}
    \caption{Propagation rules of $\mathsf{2\!-\!1}$ arcs\label{fig:PropagationMulti}}
    %\vspace{-11pt}
  %\end{framed}
  \vspace{-10pt}
\end{figure}

\noindent
\textbf{Parameter passing arcs.} For each $\call\ m_1\ldots m_q$ occurring in $P$
         with $\pi$ parameters (including the implicit parameter $\mathtt{this}$), for 
         each $1\!\le\!i\!\le\!q$ we build an $\mathsf{1\!-\!1}$ arc from $\node{
         \mathsf{call\ m_1\ldots m_q}}$ to the node corresponding to the first bytecode 
         of $m_i$, with a propagation rule $\#16$: $\lambdaup\tuple{\Axp_0, \ldots, \Axp_{\card{\tau}-1}} . 
         \tuple{\Axp_0', \ldots, \Axp_{\pi-1}'}$ where, for each $0\!\leq\!r\!<\!\pi$, 
         $\Axp_r'\!=\!\varnothing$.

\noindent
\textbf{Return value arcs.} For each $\ins{C}\!=\!\call\ m_1\ldots m_q$ to a method 
	with $\pi$ parameters (including the implicit parameter $\mathtt{this}$) returning 
	a value of type $\tp\!\neq\!\void$, and each subsequent bytecode $\ins{N}$ distinct 
	from $\catch$, we build, for each $1\!\le\!w\!\le\!q$, a $\mathsf{2\!-\!1}$ arc from 
	$\node{\ins{C}}$ and $\node{\exitv{m_w}}$ (2 sources, in that order) to 
	$\ok{\node{\ins{N}}}$. Suppose that the static type information at $\node{\ins{C}}$, 
	$\node{\exitv{m_w}}$ and $\node{\ins{N}}$ are $\tau_C$, $\tau_E$ and 
	$\tau_N$, respectively. We define a propagation rule 
	$\lambdaup\tuple{\Axp_0, \ldots, \Axp_{p}, \ldots, \Axp_{\card{\tau_C} - 1}}, 
	\tuple{\Rxp_0, \ldots, \Rxp_{\card{\tau_E}-1}} . \tuple{\Axp_0', \ldots, \Axp_{\card{\tau_C}-\pi}'}$, 
	where for each $0\!\leq\!r\!\leq\!\card{\tau_C}\!-\!\pi$, $\Axp_r'$ is defined by the rule $\#17$ in 
	Fig.~\ref{fig:PropagationMulti}.
      
\noindent
\textbf{Side-effects arcs.} For each $\ins{C}\!=\!\call\ m_1\ldots m_q$ to a method
      with $\pi$ parameters (including the implicit parameter $\mathtt{this}$), and each 
      subsequent bytecode $\ins{N}$, we build, for each $1\!\le\!w\!\le\!q$, a $\mathsf{2\!-\!1}$ 
      arc from $\ok{\node{\ins{C}}}$ and $\ok{\node{\exitv{m_w}}}$ (2 sources, in that order) to 
      $\ok{\node{\ins{N}}}$, if $\ins{N}$ is not a $\catch$ and a $\mathsf{2\!-\!1}$ arc from 
      $\ok{\node{\ins{C}}}$ and $\node{\exc{m_w}}$ (2 sources, in that order) to 
      $\ok{\node{\catch}}$. Suppose that the static type information at $\node{\ins{C}}$, 
      $\ok{\node{\exitv{m_w}}}$ (or $\ok{\node{\exc{m_w}}}$) and $\ok{\node{\ins{C}}}$ 
      are $\tau_C$, $\tau_E$ and $\tau_N$ respectively. We define a propagation rule 
      $\lambdaup\tuple{\Axp_0, \ldots, \Axp_{|\tau_C|-\pi}, \ldots, \Axp_{|\tau_C| - 1}}, 
      \tuple{\Rxp_0, \ldots, \Rxp_{\card{\tau_E}-1}} . \tuple{\Axp_0', \ldots, \Axp_{\card{\tau_N}-1}'}$, 
      where for each $0\!\leq\!r\!<\!\card{\tau_N}$, $\Axp_r'$ is defined by the rule $\#18$ 
      in Fig.~\ref{fig:PropagationMulti}.
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{example}\label{ex:ACG}
In Fig.~\ref{fig:ex_acg} we give the \acg{} of the method \texttt{delayMinBy} from 
Fig.~\ref{fig:CFG}. Nodes \textbf{a}, \textbf{b} and \textbf{c} belong to the caller 
of this method and exemplify the arcs related to the call and return bytecodes. Arcs 
are decorated with the number of their associated propagation rules. In the following 
examples, for each node $x$, we let $A^x\!=\!\tuple{\Axp^x_{0}, \ldots, \Axp^x_{n_x-1}}$ 
be the aliasing information at $x$, where $n_x$ is the number of variables at $x$ and, 
for each $r$, we let $\Axp^x_{r}$ be an approximation of the definite aliasing 
expressions of variable $v_r$.
\end{example}

The \textbf{sequential arcs} link an instruction $\ins{}$ to its immediate successor $\ins{}'$ 
propagating, for every variable $v$ at $\ins{}'$, all those expressions $\Exp$ aliased to $v$ 
at $\ins{}$ that cannot be affected by $\ins{}$ itself, \ie such that $\neg\cba{\Exp}{\ins{}}$ 
holds. However, some new alias expressions might be added to the initial approximation as 
well. For instance, in the case of $\ok{\ins{}\!=\!\dup}$ (rule {\small$\#1$}), the new added 
variable $v_n\!=\!s_j$ is a copy of $v_{n-1}\!=\!s_{j-1}$, hence they are trivially aliased to 
each other, and all definite alias expressions of $v_{n-1}$ at $\ins{}$ become definite alias 
expressions of $v_n$ at $\ins{}'$ (\ie $\ok{\Axp_{n-1}'\!=\!\Axp_{n-1}\cup\{s_j\}}$, $\ok{
\Axp_n'\!=\!\Axp_{n-1}\cup\{s_{j-1}\}}$). Approximations related to the rest of the variables 
are enriched with the same expressions where occurrences of $s_{j-1}$ are replaced by 
$s_{j}$ ($\ok{\Axp_r'\!=\!\Axp_r\cup\Axp_r[s_j/s_{j-1}]}$). Rule {\small$\#5$} is more 
interesting: $\ok{\ins{}\!=\!\mathsf{getfield}\ f}$ inserts an expression $\Exp.f$ among alias 
expressions of $v_{n-1}$ at $\ins{}'$ if $\Exp$ is aliased to $v_{n-1}$ (holding the receiver) 
at $\ins{}$, it cannot be modified by $\ins{}$ ($\neg\cba{\Exp}{\ins{}}$) and the evaluation 
of $\Exp$ cannot modify the field $f$ ($\neg\might{\Exp}{\{f\}}$). For instance, suppose 
that in Ex.~\ref{ex:ACG} we have $n_{\mathbf{2}}\!=\!3$ and $\Axp_2^{\mathbf{2}}\!=\!\{v_0\}$, 
i.e., $v_2$, the top of the stack and the receiver of the $\mathsf{getfield}$ at \textbf{2}, is 
aliased to $v_0$. There is an arc with rule $\#5$ connecting nodes \textbf{2} and \textbf{3}. 
According to that rule, since the $\mathsf{getfield}$ cannot affect $v_0$, but only $v_2$, and 
since no evaluation of $v_0$ can modify any field (in particular \texttt{min}), we conclude 
that $\Axp^{\mathbf{3}}_{2}\!=\!\{v_0.\mbox{\small\texttt{min}}\}$, i.e., the new top of the 
stack is aliased to the field \texttt{min} of the only alias of the old top of the stack.

The \textbf{final arcs} feed nodes $\ok{\node{\exitv{m}}}$ and $\ok{\node{\exc{m}}}$ for each 
method $m$. They propagate, for each local variable $l_k$ at $\ins{}'$, all those expressions 
aliased to $l_k$ at $\ins{}$ where no stack variable occurs. In the case of $\ins{}\!=\!\return$, 
with $\tp\!\neq\!\void$, the alias expressions of $v_i\!=\!s_0$ at $\ins{}'$ are alias expressions 
of $v_{n-1}\!=\!s_{j-1}$ at $\ins{}$ with no stack elements.

The \textbf{exceptional arcs} link every instruction that might throw an exception to the $\catch$ 
at the beginning of their exception handler(s). They propagate alias expressions of local variables 
analogously to the final arcs. For the only stack element ($v_i\!=\!s_0$), holding the thrown 
exception, there is no alias expression ($\ok{\Axp_i\!=\!\varnothing}$).

Let us explain the auxiliary functions introduced in Fig.~\ref{fig:PropagationMulti}. 
An \emph{execution of $\ins{}=\call\ m_1\ldots m_t$ is safe for an expression $\Exp\!
\in\!\Axp$} ($\safeex{\Exp,\Axp}{\ins{}}$ holds), if the fields possibly read during 
the evaluation of $\Exp$ must not be modified by the invoked method 
($\overline{\cba{\Exp}{\ins{}}}$) and if no actual parameter of that method appears 
in $\Exp$ ($\nopar{\Exp}$), since they disappear from the stack after the call. 
An \emph{alias expression $\Exp$ in which $\Exp_0, \ldots, \Exp_{\pi-1}$ appear is safe} 
($\safeal{\Exp}{\ins{}}$ holds) if $\ins{}$ is safe for each $\Exp_r$ and if no field 
might be both read and modified during all possible evaluations of $\Exp$ 
($\overline{\might{\Exp}{\flds{\Exp}}}$). An \emph{alias expression $\Rxp$ of a  return 
value at the exit from a method $m_w$ is safe}, \ie $\safert{\Rxp}{m_w}$ holds, 
if only local variables corresponding to the formal parameters of $m_w$ ($l_0, 
\ldots, l_{\pi-1}$) appear in $\Rxp$ and none of them is modified by $m_w$ 
(for every $l_k\!\in\!\vars{\Rxp}$, no $\store$ nor $\inc$ occurs in $m_w$).

\begin{figure}[!t]
%\begin{framed}
  \centering%
    \includegraphics[scale = .6, viewport=4in 5.9in 5.5in 9.1in]{Figure/ACG.pdf}
    \caption{The \acg{} for the method \texttt{delayMinBy}
             in Fig.~\ref{fig:CFG}}\label{fig:ex_acg}
%\end{framed}
\vspace{-15pt}
\end{figure}

There exists a \textbf{return value $\mathbf{2\!-\!1}$ arc}  for each target $m_w$ 
of a call returning a value. Rule {\small$\#17$} considers $\tuple{\Axp_0,\ldots,
\Axp_{|\tau_C|-1}}$ and $\tuple{\Rxp_0, \ldots, \Rxp_{\card{\tau_E}-1}}$, 
approximations at $\ok{\node{\ins{C}}}$ and $\ok{\node{\exitv{m_w}}}$, and builds 
the alias expressions related to the returned value $s_{|\tau_C|-\pi}$ at 
$\node{\ins{N}}$. An alias expression $\Rxp \! \in \! \Rxp_{\card{\tau_E}-1}$ of 
the computed value $s_{0}$ at $\ok{\node{\exitv{m_w}}}$ can be turned into an 
alias expression of $s_{|\tau_C|-\pi}$ at $\ok{\node{\ins{N}}}$ if ($i$) $\Rxp$ is 
safe; ($ii$) every occurrence of a formal parameter $l_k$ in $\Rxp$ is replaced 
by an alias expression $\Exp_k\!\in\!\Axp_{|\tau_C|-\pi+k}$ of the corresponding 
actual parameter $s_{|\tau_C|-\pi+k}$ at $\ok{\node{\ins{C}}}$, which is safe w.r.t. 
$\ins{C}$. Moreover, $\Exp\!=\!\Exp_0.m_w(\Exp_1, \ldots,\Exp_{\pi-1})$ can be 
an alias of $s_{|\tau_C|-\pi}$ at $\ok{\node{\ins{N}}}$ if it is safe w.r.t. $\ins{C}$. 
For instance, suppose that in Ex.~\ref{ex:ACG} the actual parameters of the call at 
node \textbf{a} (which become the local variables $v_0$ and $v_1$ inside 
\texttt{delayMinBy}) are aliased to $v_1$ and $15$, and that at the exit node 
\textbf{6} the return value is aliased to $v_0.\mbox{\small\texttt{min}}+v_1$. 
Since this expression is composed of local variables corresponding to the formal 
parameters of \texttt{delayMinBy} and the latter does not modify any variable (it contains  
no $\mathsf{store}$ nor $\mathsf{inc}$), we conclude that $v_0.\mbox{\small\texttt{min}}
+v_1$ is safe. $v_0$ and $v_1$ at \textbf{6} correspond to the actual parameters 
at \textbf{a}, thus the aliases $v_1$ and $15$ of these latter can substitute these 
former obtaining the alias expression $\Exp\!=\!v_1.\mbox{\small\texttt{min}}+15$ 
at \textbf{b}. Indeed, no evaluation  of $\Exp$ can modify any field (Definition~\ref{def:might_modify}), 
so $\overline{\might{\Exp}{\flds{\Exp}}}$ trivially holds. Moreover, $v_1$ and $15$ 
contain no actual parameter at \textbf{a}, and no execution of the method can modify 
a local variable or a constant of the caller, hence $\Exp$ is safe and can be an alias 
expression of the returned value at node \textbf{b}.  

The \textbf{side-effects $\mathbf{2\!-\!1}$ arcs} consider the alias expressions 
$\Exp$ of the variables $v_r$ different from the actual parameters ($s_{|\tau_C|-\pi}, 
\ldots, s_{|\tau_C|-1}$) of the method at $\ok{\node{\ins{C}}}$ and insert them 
among the alias expressions of $v_r$ also at $\ok{\node{\ins{N}}}$ if they are 
safe w.r.t. $\ins{C}$.%, \ie if $\safeex{\Exp, \Axp_r}{\ins{C}}$.

%We observe that each node $\ok{\node{\ins{}}}$ of the $\acg{}$ is 
%associated with the type environment $\tau$, statically determined 
%at the beginning of $\ins{}$, which yields the static types of the 
%variables at the beginning of that node. 
%



\begin{definition}[Alias Expression Analysis]\label{def:solution}
A \emph{solution} of an $\acg{}$ is an assignment of an abstract element $A_n$ 
to each node $n$ of the $\acg{}$ such that the propagation rules of the arcs are satisfied, i.e., 
for every arc from nodes $n_1\ldots n_k$ to $n$ with propagation rule $\lambda A_1,\ldots,
\lambda A_k.\Pi(A_1,\ldots,A_k)$, the condition $A_{n}\sqsubseteq\Pi(A_{n_1},\ldots,A_{n_k})$ 
holds. The \emph{alias expression analysis} of the program is the minimal solution of its $\acg{}$ 
\wrt\ $\sqsubseteq$. 
%The \emph{aliasing information at} a bytecode instruction $\ins{}$ of the program is $A_{\node{\ins{}}}$.
\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
Definition~\ref{def:solution} entails that if $k$ arcs reach the same node $n$, 
bringing to it $k$ approximations, i.e., $k$ sets of alias expressions for each 
variable at $n$, then the approximation of the actual aliasing information for 
each variable $v$ at $n$ is the intersection of the $k$ sets related to $v$. 
The minimal solution w.r.t. $\sqsubseteq$ corresponds to the greatest sets 
of expressions for each variable (Definition~\ref{def:abstract_domain}). 
In order to guarantee its existence, we fix an upper bounds on the height of
the alias expressions (e.g., a maximal number of field accesses and 
method invocations) which makes the abstract domain $\absdom_\tau$ finite.
The solution of the constraint can, hence, be computed by starting with
the bottom approximation for every node: the set of all possible alias expressions;
and then applying the propagation of the arcs and computing the intersection at each node
entry, until stabilization.

\begin{figure}[!t]
%\begin{framed}
\vspace{-4pt}
  \centering%
    \includegraphics[scale = .75, viewport=3.5in 6.85in 5.5in 8.3in]{Figure/ACGExample.pdf}
    \caption{The solution of the \acg{} from Fig.~\ref{fig:ex_acg}}\label{fig:sol}
%\end{framed}
\vspace{-10pt}
\end{figure}

%We observe that a maximal solution exists since all propagation rules are monotonic
%\wrt\ partial order $\sqsubseteq$ (Definition~\ref{def:acg}). \textbf{+++ sistemare +++}

\begin{example}\label{ex:Propagation}
Fig.~\ref{fig:sol} shows the solution of the \acg{} from Fig.~\ref{fig:ex_acg}. 
For each node $n$, the values shown in columns $i_{n}$, $j_{n}$ and 
$\Axp_r^{\mathrm{n}}$ are respectively the number of local variables, stack 
elements and the final approximation of the aliasing information related to 
the variable $v_r$ at that point. When the latter is $-$, it means that $v_r$ 
is not available there. It is worth noting that the variable $v_0$ at nodes 
\textbf{a}, \textbf{b} and \textbf{c} is of type \texttt{ListEvents} (Ex.~\ref{ex:state}) 
and that \texttt{getHead} only returns the field \texttt{head} of that class.
\end{example}

The following theorem states that our analysis is sound.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{theorem}[Soundness]\label{th:soundness}
Suppose that an execution of a program leads to a state $\sigma\!\in\!\Sigma_\tau$. 
Let $A^{\mathbf{ins}}\!\in\!\absdom_\tau$ be the approximation of the definite expression 
aliasing information at the node $\mathbf{ins}$ corresponding to $\ins{}$, computed by our 
static analysis. Then, $\sigma\!\in\!\gamma_{\tau}(A^{\mathbf{ins}})$.
\end{theorem}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experiments}

\begin{figure}[!t]
  \vspace{-5pt}
 %\begin{framed}
   \centering%
   \includegraphics[scale = .46, viewport=3in 0.3in 6in 5.2in]{Figure/CombNullness1.pdf}
 %\end{framed}
    \caption{
         Comparison of the number of warnings (possible 
         dereference of \nil{}, possibly passing \nil{} to a library 
         method) produced by the nullness tool of Julia (top) 
         and of the run-times (in seconds) of that tool (bottom) 
         when our definite aliasing analysis is present and absent}\label{fig:CombinedNullness}
     %For nullness analysis, \emph{ws} counts the warnings issued by Julia
     %(possible dereference of null, possibly passing
     %null to a library method) and \emph{prec} reports
     %its precision,
     %as the ratio of the dereferences proved safe over their total number
     %(100\% is the maximal precision if there are no nullness bugs).
     \vspace{-15pt}
\end{figure}

We have implemented our definite expression aliasing analysis inside the Julia analyzer for
Java bytecode ({\small\texttt{http://www.juliasoft.com}}) and we have analyzed some 
real-life benchmark programs. We provide the names of these latter together with their 
identification numbers used in Fig.~\ref{fig:CombinedNullness} and~\ref{fig:CombinedTermination}. 
The majority of our benchmarks are Android applications:
{\small Mileage} (\texttt{15}), 
{\small OpenSudoku} (\texttt{19}), 
{\small Solitaire} (\texttt{26}) and 
{\small TiltMazes}\footnote{\texttt{\url{http://f-droid.org/repository/browse/}}} (\texttt{29}); 
{\small ChimeTimer} (\texttt{4}), 
{\small Dazzle} (\texttt{7}), 
{\small OnWatch} (\texttt{18}) and 
{\small Tricorder}\footnote{\texttt{\url{http://moonblink.googlecode.com/svn/trunk/}}} (\texttt{31});
{\small TxWthr}\footnote{\texttt{\url{http://typoweather.googlecode.com/svn/trunk/}}} (\texttt{32}).
There are also some Java programs:
{\small JFlex} (\texttt{12}) is a lexical analyzers generator\footnote{\texttt{\url{http://jflex.de}}};
{\small Plume} is a library by Michael D.\ Ernst\footnote{\texttt{\url{http://code.google.com/p/plume-lib}}};
{\small Nti} (\texttt{17}) is a non-termination analyzer by 
\'Etienne Payet\footnote{\texttt{\url{http://personnel.univ-reunion.fr/epayet/Research/NTI/NTI.html}}}; 
{\small Lisimplex} (\texttt{13}) is a numerical simplex implementation
by Ricardo Gobbo\footnote{\text{\url{http://sourceforge.net/projects/lisimplex}}}.
The others are sample programs from the Android 3.1 distribution by Google.

Definite expression aliasing analysis is used to support Julia's nullness and termination analyses. 
In particular, we use our analysis at the then branch of each comparisson {\small\texttt{if (v\!!=null)}} 
to infer that the definite aliases of \texttt{v} are non-\texttt{null} there, and at each assignment 
\texttt{w.f=exp} to infer that expressions $\Exp.\mathsf{f}$ are non-\texttt{null} 
when \texttt{exp} is non-\texttt{null} and when $\Exp$ is a definite alias of \texttt{w} whose evaluation
does not read nor write $\mathsf{f}$.
Moreover, we use it to infer symbolic upper or lower bounds of variables whenever we have a 
comparison such as $\mathsf{x}\!<\!\mathsf{y}$: all definite alias expressions of $\mathsf{y}$ 
(resp. $\mathsf{x}$) are upper (resp. lower) bounds for $\mathsf{x}$ (resp. $\mathsf{y}$).
This is important for termination analysis.
%Note that, in Java bytecode, all these operations
%work over variables, that are actually stack elments of the Java Virtual Machine.

 


\comment{
\begin{sidewaystable}
\centering
{\footnotesize
   \begin{tabular}{|c | c || c | c | c || c | c | c || c | c | c || c | c | c | c }
    \hline
    \multirow{2}{*}{program} & \multirow{2}{*}{lang.} & 
    \mc{3}{null.\ without exp.\ alias.} &
    \mc{3}{null.\ with exp.\ alias.} &
    \mc{3}{term.\ without exp.\ alias.} &
    \mcfinal{3}{term.\ with exp.\ alias.} \\
    & &
    time & ws & prec & time & ws & prec &
    time & ws & prec & time & ws & prec
    \\
    \hline\hline

AbdTest & {\scriptsize Android} 
              & 108.36 & 10 & 96.37\%
			  & 117.85 & 6 & 98.41\% 
              & 52.26 & 3 &  57.14\%
              & 56.20 & 3 &  57.14\%
              \\\hline
AccelerometerPlay  & {\scriptsize Android}
			& 66.22 & 5 & 98.58\%
			& 74.25 & 3 & 99.53\% 
			& 37.00 & 1 &  75.00\%
			& 43.19 & 0 & 100.00\%
			\\\hline
BackupRestore  & {\scriptsize Android}
			& 99.58 & 0 & 100.00\% 
			& 110.72 & 0 & 100.00\% 
			& 50.54 & 0 & 100.00\%
			& 58.14 & 0 & 100.00\%
			\\\hline
BluetoothChat  & {\scriptsize Android}
			& 230.87 & 34 & 89.92\%
			& 247.70 & 19 & 94.19\% 
			& 84.18 & 2 &  33.33\%
			& 100.44 & 2 &  33.33\%
			\\\hline
ChimeTimer  & {\scriptsize Android}
			& 261.56 & 18 & 94.40\%
			& 291.23 & 6 & 98.33\% 
			& 100.44 & 1 &  83.33\%
			& 118.40 & 1 &  83.33\%
			\\\hline
ContactManager & {\scriptsize Android}
			& 228.04 & 9 & 96.87\%
			& 251.11 & 7 & 98.12\% 
			& 89.69 & 0 & 100.00\%
			& 106.11 & 0 & 100.00\%
			\\\hline
CubeLiveWallpaper  & {\scriptsize Android}
			& 61.22 & 7 & 96.27\% 
			& 65.94 & 1 & 99.73\% 
			& 34.42 & 0 & 100.00\%
			& 39.68 & 0 & 100.00\%
			\\\hline
Dazzle & {\scriptsize Android}
			& 138.81 & 31 & 97.25\% 
			& 146.30 & 20 & 98.14\% 
			& 73.10 & 0 & 100.00\%
			& 84.58 & 0 & 100.00\%
			\\\hline
GestureBuilder & {\scriptsize Android}
			& 209.14 & 32 & 87.78\% 
			& 220.87 & 15 & 92.22\% 
			& 84.15 & 0 & 100.00\%
			& 99.57 & 0 & 100.00\%
			\\\hline
Home & {\scriptsize Android}
			& 232.39 & 37 & 92.60\% 
			& 251.57 & 26 & 94.23\% 
			& 94.64 & 8 &  38.46\%
			& 103.43 & 8 &  38.46\%
			\\\hline
HoneycombGallery & {\scriptsize Android}
			& 135.44 & 20 & 95.94\%
			& 153.99 & 14 & 98.04\% 
			& 67.85 & 0 & 100.00\%
			& 78.23 & 0 & 100.00\%
			\\\hline
JetBoy & {\scriptsize Android}
			& 114.13 & 28 & 92.24\%
			& 122.99 & 21 & 97.72\% 
			& 60.47 & 3 &  57.14\%
			& 69.08 & 3 &  57.14\%
			\\\hline
JFlex & {\scriptsize Java} 
			& 95.04 & 176 & 93.70\% 
			& 106.87 & 91 & 96.99\% 
			& 364.78 & 85 &  37.50\%
			& 365.32 & 63 &  53.68\%
			\\\hline
lisimplex & {\scriptsize Java}
			& 157.15 & 12 & 95.78\% 
			& 173.20 & 11 & 96.93\% 
			& 96.66 & 11 &  62.07\%
			& 111.41 & 9 &  68.97\%
			\\\hline
LunarLander  & {\scriptsize Android}
			& 105.18 & 9 & 98.77\%
			& 106.53 & 5 & 99.30\% 
			& 52.35 & 3 &   0.00\%
			& 61.25 & 3 &   0.00\%
			\\\hline
Mileage  & {\scriptsize Android}
			& 342.02 & 196 & 92.58\% 
			& 432.20 & 88 & 97.58\% 
			& 164.63 & 13 &  65.79\%
			& 196.80 & 11 &  71.05\%
			\\\hline
MultiResolution  & {\scriptsize Android}
			& 98.19 & 0 & 100.00\% 
			& 110.22 & 0 & 100.00\% 
			& 52.46 & 0 & 100.00\%
			& 59.16 & 0 & 100.00\%
			\\\hline
NotePad  & {\scriptsize Android}
			& 143.02 & 30 & 92.55\% 
			& 154.51 & 15 & 96.50\% 
			& 63.43 & 0 & 100.00\%
			& 72.97 & 0 & 100.00\%
			\\\hline
nti & {\scriptsize Java} 
			& 15.44 & 36 & 97.68\% 
			& 16.22 & 20 & 98.93\% 
			& 30.14 & 69 &  36.11\%
			& 35.00 & 68 &  37.04\%
			\\\hline
OnWatch  & {\scriptsize Android}
			& 370.84 & 167 & 95.26\% 
			& 416.30 & 87 & 98.23\% 
			& 179.56 & 6 &  86.96\%
			& 238.80 & 6 &  86.96\%
			\\\hline
OpenSudoku  & {\scriptsize Android}
			& 204.42 & 203 & 93.53\%
			& 218.69 & 95 & 95.85\% 
			& 201.77 & 7 &  88.52\%
			& 234.35 & 6 &  90.16\%
			\\\hline
plume & {\scriptsize Java}
			& 119.27 & 180 & 98.11\% 
			& 140.85 & 118 & 98.82\% 
			& 148.16 & 85 &  59.13\%
			& 137.99 & 82 &  60.58\%
			\\\hline
Real3D  & {\scriptsize Android}
			& 160.79 & 25 & 94.51\% 
			& 178.81 & 19 & 98.14\% 
			& 76.19 & 2 &  60.00\%
			& 86.28 & 2 &  60.00\%
			\\\hline
SampleSyncAdapter  & {\scriptsize Android}
			& 125.96 & 12 & 98.64\% 
			& 131.35 & 5 & 99.51\% 
			& 64.91 & 2 &  60.00\%
			& 70.52 & 2 &  60.00\%
			\\\hline
SearchableDictionary & {\scriptsize Android}
			& 207.16 & 4 & 99.31\% 
			& 219.49 & 3 & 99.31\%
			& 87.24 & 0 & 100.00\%
			& 105.14 & 0 & 100.00\%
			\\\hline
SkeletonApp  & {\scriptsize Android}
			& 89.25 & 1 & 97.87\% 
			& 99.93 & 1 & 97.87\% 
			& 50.74 & 0 & 100.00\%
			& 55.76 & 0 & 100.00\%
			\\\hline
Snake & {\scriptsize Android}
			& 94.28 & 15 & 95.80\%
			& 105.20 & 8 & 96.06\% 
			& 51.50 & 2 &  80.00\%
			& 59.02 & 1 &  90.00\%
			\\\hline
SoftKeyboard  & {\scriptsize Android}
			& 75.62 & 23 & 90.42\%
			& 82.83 & 14 & 95.94\% 
			& 47.46 & 0 & 100.00\%
			& 52.45 & 0 & 100.00\%
			\\\hline
Solitaire  & {\scriptsize Android}
			& 117.47 & 114 & 87.10\% 
			& 133.17 & 69 & 92.73\% 
			& 149.88 & 13 &  82.43\%
			& 141.43 & 10 &  86.49\%
			\\\hline
Spinner & {\scriptsize Android}
			& 94.37 & 4 & 93.10\% 
			& 106.28 & 3 & 94.83\% 
			& 51.25 & 0 & 100.00\%
			& 58.00 & 0 & 100.00\%
			\\\hline
TestAppv2 & {\scriptsize Android}
			& 94.51 & 2 & 99.71\%
			& 96.66 & 2 & 99.71\% 
			& 44.98 & 2 &  71.43\%
			& 54.06 & 2 &  71.43\%
			\\\hline
TicTacToe & {\scriptsize Android}
			& 99.14 & 5 & 98.74\% 
			& 101.83 & 0 & 100.00\% 
			& 53.92 & 1 &  85.71\%
			& 58.15 & 1 &  85.71\%
			\\\hline
TiltMazes & {\scriptsize Android}
			& 219.88 & 25 & 97.91\%
			& 234.49 & 12 & 98.83\% 
			& 96.28 & 2 &  77.78\%
			& 108.48 & 1 &  88.89\%
			\\\hline
TippyTipper & {\scriptsize Android}
			& 111.73 & 26 & 97.29\%
			& 122.90 & 12 & 99.12\% 
			& 57.57 & 1 &  50.00\%
			& 68.46 & 0 & 100.00\%
			\\\hline
Tricorder & {\scriptsize Android}
			& 302.17 & 119 & 95.53\%
			& 320.26 & 56 & 98.44\% 
			& 134.85 & 12 &  79.66\%
			& 151.25 & 12 &  79.66\%
			\\\hline
TxWthr  & {\scriptsize Android}
			& 126.54 & 69 & 95.60\% 
			& 137.54 & 37 & 97.82\% 
			& 67.80 & 6 &  70.00\%
			& 74.79 & 6 &  70.00\%
			\\\hline
VoiceRecognition & {\scriptsize Android}
			& 53.63 & 0 & 100.00\% 
			& 56.46 & 0 & 100.00\% 
			& 29.72 & 0 & 100.00\%
			& 33.20 & 0 & 100.00\%
			\\\hline
Wiktionary  & {\scriptsize Android}
			& 362.03 & 6 & 98.82\%
			& 393.77 & 4 & 99.41\% 
			& 123.32 & 1 &  66.67\%
			& 146.76 & 0 & 100.00\%
			\\\hline

\hline\hline

\multicolumn{2}{|r||}{\textbf{total run-time}} & \mc{3}{\textbf{5870.86}} & \mc{3}{\textbf{6451.08 (+9.88\%)}} & \mc{3}{\textbf{3370.29}} & \mc{3}{\textbf{3793.85 (+12.57\%)}} \\\hline
\multicolumn{2}{|r||}{\textbf{total warnings}} & \mc{3}{\textbf{1690}} & \mc{3}{\textbf{913 (-45.98\%)}} & \mc{3}{\textbf{341}} & \mc{3}{\textbf{302 (-11.44\%)}} \\\hline

\end{tabular}

  \caption{Our experiments with the nullness and termination tools of Julia.
     Times are in seconds.
     For nullness analysis, \emph{ws} counts the warnings issued by Julia
     (possible dereference of null, possibly passing
     null to a library method) and \emph{prec} reports
     its precision,
     as the ratio of the dereferences proved safe over their total number
     (100\% is the maximal precision if there are no nullness bugs).
     For termination analysis, \emph{ws} counts the warnings issued
     by Julia (constructors or methods possibly diverging)
     and \emph{prec} reports its precision,
     as the ratio of the constructors or methods proved to terminate
     over the total
     number of constructors or methods containing loops or recursive
     (100\% is the maximal precision if all methods and constructors actually terminate).
     Asterisks stand for actual
     bugs in the programs}
  \label{fig:experiments}
  }
\end{sidewaystable}}

\begin{figure}[!b]
\vspace{-5pt}
 %\begin{framed}
   \centering%
   \includegraphics[scale = .46, viewport=3in 0.3in 6in 5.2in]{Figure/CombTermination1.pdf}
  %\end{framed}
    \caption{
         Comparison between number of warnings (possible 
         divergence of constructors or methods) produced by 
         the termination tool of Julia (top) and between run-times 
         (in seconds) of that tool (bottom) when our definite 
         aliasing analysis is present and absent}\label{fig:CombinedTermination}
     %For nullness analysis, \emph{ws} counts the warnings issued by Julia
     %(possible dereference of null, possibly passing
     %null to a library method) and \emph{prec} reports
     %its precision,
     %as the ratio of the dereferences proved safe over their total number
     %(100\% is the maximal precision if there are no nullness bugs).
\vspace{-8pt}
\end{figure}

Figures~\ref{fig:CombinedNullness} and~\ref{fig:CombinedTermination} report the precision 
and the run-time of our nullness and termination analyses on a Linux quad-core Intel Xeon 
machine running at 2.66GHz, with 8 gigabytes of RAM. We performed these analyses first 
without and then with the help of our definite expression aliasing analysis. This way, we 
notice how the tools' precision changes. A clear difference between the two runs is that 
the run-time of the nullness and termination analyses increased by $9.88\%$ and $12.57\%$ 
respectively, when the definite expression aliasing analysis is activated. On the other hand, 
the precision of both analyses is improved in the presence of the definite expression aliasing 
analysis: $45.98\%$ and $11.44\%$ less warnings are produced by the nullness and termination 
analyses, respectively. These improvements are well worth the extra time required for the analyses.

\section{Conclusion}\label{sec:conclusion}

Our expression aliasing analysis is a \emph{constraint-based definite} analysis for Java bytecode.
To the best of our knowledge, it is the first definite aliasing analysis
dealing with Java bytecode programs and with aliases to expressions. 
%Our approach is based on abstract interpretation, which permits us to easily prove its soundness.  
Our experimental evaluation shows the benefits of our new analysis for the nullness and 
termination analyses of Julia.


\bibliographystyle{plain}
\bibliography{Biblio}
\end{document}
