
\newcommand{\dist}{1cm} %distanza
\newcommand{\dista}{0.6cm} %1/2 distanza
\newcommand{\distb}{0.3cm} %distanza
\newcommand{\li}{\ar@{-}} %linea
\newcommand{\lp}{\ar@{.}} %linea-puntini
\newcommand{\fp}{\ar@{.>}} %freccia-puntini
\newcommand{\lab}{0.25cm} %label
\newcommand{\lmab}{0.1cm} %label

\newcommand{\Eq}{\mathit{Eq}} 
\newcommand{\declassify}{\mbox{declassify}} 
\newcommand{\ie}{i.e.} 
\newcommand{\lmap}{\longmapsto}
\newcommand{\coM}{\mbox{co}\cM}
\newcommand{\fIrr}{\mbox{\sl firr}}
\newcommand{\ff}{\dot{f}}
\newcommand{\maxx}{\mbox{\sl max}}
\newcommand{\pbcup}{\ds\dot{\bigcup}}
\newcommand{\pcup}{\dot{\cup}}
\newcommand{\rra}{\rightarrowtail}
\newcommand{\minn}{\mbox{\sl min}}
\newcommand{\Jirr}{\mbox{\sl Jirr}}
\newcommand{\fRid}{\mbox{\sl fRid}}
\newcommand{\const}{\mbox{\em const}}
\def\ltrid{\mbox{\tiny{$\triangledown$}}}
\def\ltriu{\mbox{\tiny{$\vartriangle$}}}
\def\invsc#1{(#1)^\wedge}
\def\invec#1{(#1)^{\ltriu}}
\def\invscd#1{(#1)^\vee}
\def\invecd#1{(#1)^{\ltrid}}

%per usare le note
\addtolength{\marginparwidth}{1cm}

%%Note a lato
\newcounter{todos}
\setcounter{todos}{0}
\newcommand{\todo}[1]{
\addtocounter{todos}{1}
\textbf{*\thetodos*}\marginpar{\fbox{
\textsf{{\small
\begin{minipage}{2cm}
({\tiny \thetodos}):
#1
\end{minipage}
}}}}}


%%NUOVE
\def\Tp#1#2{\mbox{\raisebox{0ex}[1ex][1ex]{$T_{#1}^{#2}$}}}
\def\ccS#1{\mbox{\raisebox{0ex}[1ex][1ex]{${\cal S}^{#1}$}}}
\newcommand{\irule}[2]{\frac{\textstyle\rule[-
1.3ex]{0cm}{3ex}#1}{\textstyle\rule[-.5ex]{0cm}{3ex}#2}}
%%%

\def\afrac#1#2{\mbox{$\frac{\begin{array}{c} #1 \end{array}}
                           {\begin{array}{c} #2 \end{array}}$}}

\def\post{\mbox{\sl post}}
\def\pre{\mbox{\sl pre}}
\def\veov#1{\stackrel{\curvearrowleft}{#1}\!}% {\overrightarrow}
\def\imp{\hbox{${\tt \ :\!-\ }$}}
\def\lop#1#2#3{\mathrel{\mathop{#1}\limits_{#2}^{#3}}}
\def\bbbp{{\mathbb{P}}} 
\def\bbbI{{{\mathbb{I}}}} 
\def\bbbe{{{\mathbb{E}}}} 
\def\bbbk{{{\mathbb{K}}}} 
\def\bbbz{{\mathbb{Z}}}
\def\bbbn{{\mathbb{N}}}
\def\bbbc{{\mathbb{C}}}
\def\bbbf{{\mathbb{F}}}
\def\bbbX{{\mathbb{X}}}
%\newcommand{\hole}{\mathbb{H}}
\newcommand{\obsp}{\mathbb{O}}
\newcommand{\nint}{\mathbb{Z}}
\newcommand{\bool}{\mathbb{B}}
\newcommand{\nat}{\mathbb{N}}
\newcommand{\real}{\mathbb{R}}
\newcommand{\raz}{\mathbb{Q}}
\newcommand{\scl}{\mathbb{S}}
\newcommand{\pol}{\mathbb{P}}
\newcommand{\val}{\mathbb{V}}
\newcommand{\typ}{\mathbb{T}}
\newcommand{\tT}{\mathbb{T}}
\newcommand{\dd}{\mathbb{D}}
\newcommand{\ddi}[1]{\mathbb{D}_{\mbox{\tiny $#1$}}}
\newcommand{\Rei}[2]{\Re_{\mbox{\tiny $#1$,$(#2)$}}}
\newcommand{\Xx}{{\tt X\:}}
\def\Imp{\mbox{\sc Imp}}
\def\fL{{\mathfrak{L}}}
\def\ef{{\mathcal{F}}}
\def\eg{{\mathcal{G}}}
\def\ed{{\mathcal{D}}}
\newcommand{\all}{\Sigma^{\infty}}
\newcommand{\trans}{\Sigma^{\propto}}
\newcommand*{\disj}[1]   {{\bigcurlyvee_{}^{}\left(#1\right)}}
\newcommand{\NInte}[3]{\scl\mbox{\small $(#1,#2\rightsquigarrow\!\!\![\!] #3)$}}
\newcommand{\An}{\ \mbox{\sc And}}
\newcommand{\modu}{\ \mbox{\sl mod}\ }
\newcommand{\Mirr}{\mbox{\sl Mirr}}
\newcommand{\Ang}{\mbox{\sl Ang}}
\newcommand{\Dem}{\mbox{\sl Dem}}
\newcommand{\Inf}{\mbox{\sl Inf}}
\newcommand{\uco}{\mbox{\sl uco}}
\newcommand{\lco}{\mbox{\sl lco}}
\newcommand{\id}{\mbox{\sl id}}
\newcommand{\Lab}{\mbox{\sl Lab}}
\newcommand{\Act}{\mbox{\sl Act}}
\newcommand{\Per}{\mbox{\sl Per}}
\newcommand{\run}{\mbox{\sl run}}
\newcommand{\iid}{\mbox{\sl\tiny id}}
\newcommand{\op}{\mbox{\sl op}}
\newcommand{\du}[1]{#1^\delta}
%\newcommand{\zero}{\mbox{\sl IsZero}}
\newcommand{\Var}{\mbox{\sl Var}}
\newcommand{\ra}{\rightarrow}
\newcommand{\la}{\leftarrow}
\newcommand{\Ra}{\Rightarrow}
\newcommand{\La}{\Leftarrow}
\newcommand{\Lra}{\Leftrightarrow}
\newcommand{\lra}{\longrightarrow}
\newcommand{\pref}{\preccurlyeq}
\newcommand{\ov}{\overline}
\newcommand{\ovr}{\overrightarrow}
\newcommand{\aden}{\blacktriangleright}
\newcommand{\den}{\cD}
\newcommand{\ds}{\displaystyle}
\newcommand{\taug}[1]{\tau^{\dot{#1}}}
\newcommand{\filt}[2]{{\uparrow\!}_{#1}\left(#2\right)}
\newcommand{\filter}[1]{{\uparrow\!}\left(#1\right)}
\newcommand{\filtc}[2]{{\Uparrow\!}_{#1}(#2)}
\newcommand{\undist}[2]{\Upsilon_{\mbox{\tiny $#1$}}^{\mbox{\tiny $#2$}}}
\newcommand{\Secr}[2]{\mbox{\sl Secr}_{\mbox{\tiny $#1$}}^{#2}}
\def\defi{\mbox{\raisebox{0ex}[1ex][1ex]{$\stackrel{\mbox{\tiny
def}}{\; =\;}$}}}

\def\gras#1#2{\mbox{\raisebox{0ex}[1ex][1ex]{$[\![#1]\!]^{#2}$}}}

\def\dpower#1#2{\mbox{\raisebox{0ex}[1ex][1ex]{$#1^{\downarrow #2}$}}}

\newcommand{\ud}{\mbox{\raisebox{0ex}[1ex][1ex]{$\:\stackrel{\rm def}{=}\:$}}}

\def\fun#1{\mbox{\raisebox{0ex}[1ex][1ex]{$   \mathrel{\rightarrow^{#1}}$}}}
\def\wfun#1{\mbox{\raisebox{0ex}[1ex][1ex]{$
   \mathrel{\leadsto^{#1}}$}}}
  
\def\ok#1{\mbox{\raisebox{0ex}[1ex][1ex]{$#1$}}}

\def\smallromani{\renewcommand{\theenumi}{\roman{enumi}}
        \renewcommand{\labelenumi}{(\theenumi)}}

\newcommand{\comment} [1]{}
\newcommand{\cci}[2]{\cS_{\mbox{\tiny $\grass{#1}$}}^{\mbox{\tiny $#2$}}}

\def\lfp{\mbox{\sl lfp\/}}
\def\gfp{\mbox{\sl gfp\/}}
\def\lub{\mbox{\sl lub\/}}
\def\Sign{\mbox{\sl Sign\/}}
\def\Signi{\mbox{\tiny\sl Sign\/}}
\def\Par{\mbox{\sl Par\/}}
\def\Pari{\mbox{\tiny\sl Par\/}}
\def\Con{\mbox{\sl Con\/}}
\def\etal{{\it et al.\ }}
\def\comp{\mathrel{\hbox{\footnotesize${}\!{\circ}\!{}$\normalsize}}}
\def\equivdef{
\mathrel{\mathop{\equiv}\limits^{\mbox{\tiny def}}}}

\def\rarr#1{\mbox{\raisebox{0ex}[1ex][1ex]{$
  \mathrel{\mathop{
\hspace*{1pt}\longrightarrow\hspace*{1pt}}\limits^{\,_{\mbox{\tiny 
\hspace*{-2.2pt}#1}}}}$}}} 

\def\grasse#1#2{[\![#1]\!]^{#2}}
%\def\grass#1{[\![#1]\!]}
\def\grasstr#1{\langle\!|#1|\!\rangle}
\def\grass#1{\llbracket#1\rrbracket}
\def\grassal#1{\{\!|#1|\!\}}
%\def\grasstr#1{\llbracket#1\rrbracket_\Tr}
\def\grassd#1{\llbracket#1\rrbracket}
\def\alphast{\alpha^{\mbox{\small st}}}

\def\defemb#1#2{\expandafter\def\csname #1\endcsname
                              {\relax\ifmmode #2\else\hbox{$#2$}\fi}}
 
\def\2c-math#1#2{{\par\medskip\noindent ${#1}$
                      \par\smallskip
                        \noindent\hspace*{\fill} ${#2}$}
                           \\[10pt]}
%%\def\ZZ{{\rm Z\!\! Z}}
			   
\def\cal{\mathcal}			   
\defemb{aF}{{\cal F}^\cA}
\defemb{sF}{{\cal F}^{\star}}
\defemb{cA}{{\cal A}}
\defemb{cB}{{\cal B}}
\defemb{cC}{{\cal C}}
\defemb{cD}{{\cal D}}
\defemb{cE}{{\cal E}}
\defemb{cF}{{\cal F}}
\defemb{cG}{{\cal G}}
\defemb{cH}{{\cal H}}
\defemb{cI}{{\cal I}}
\defemb{cJ}{{\cal J}}
\defemb{cK}{{\cal K}}
\defemb{cL}{{\cal L}}
\defemb{cM}{{\cal M}}
\defemb{cN}{{\cal N}}
\defemb{cO}{{\cal O}}
\defemb{cP}{{\cal P}}
\defemb{cQ}{{\cal Q}}
\defemb{cR}{{\cal R}}
\defemb{cS}{{\cal S}}
\defemb{cT}{{\cal T}}
\defemb{cU}{{\cal U}}
\defemb{cV}{{\cal V}}
\defemb{cW}{{\cal W}}
\defemb{cY}{{\cal Y}}
\defemb{cX}{{\cal X}}
\defemb{cZ}{{\cal Z}}
\defemb{cHys}{{\cH_{\cY}^{\cS}}}
\defemb{cHy}{{\cH_{\cY}}}
\defemb{ld}{\dashv}
\defemb{rd}{\vdash}
\defemb{cGH}{{\cal GH}}
\defemb{cGWP}{{\cal GWP}}
\defemb{tL}{{\tt L}}
\defemb{tH}{{\tt H}}
\defemb{tT}{{\tt T}}
\defemb{tS}{{\tt S}}
\defemb{tP}{{\tt P}}
\defemb{tQ}{{\tt Q}}
\defemb{tR}{{\tt R}}
\defemb{tB}{{\tt B\:}}
\defemb{tA}{{\tt A\:}}
\defemb{tC}{{\tt C\:}}

% smart sets
\newcommand{\sset}[2]{\left\{~#1  \left |
                               \begin{array}{l}#2\end{array}
                          \right.     \right\}}

\newcommand{\ssetf}[2]{\left\{#1  \left |
                               \begin{array}{l}#2\end{array}
                          \right.     \right\}}
 
\newcommand{\subq}[2]{\left[~#1  \left|
                               \begin{array}{l}#2\end{array}
                          \right.     \right]}
\newcommand{\dsset}[2]{\left\{~\begin{array}{l}#1\end{array} \left|
                               \begin{array}{l}#2\end{array}
                      \right.  \right\}}
 
\newcommand{\soset}[1]{\left\{~#1 \right\}}
 
\newcommand{\set}[1]{\left\{
                         \begin{array}{l}#1
                         \end{array}
                     \right\}}
\newcommand{\Empty}{\varnothing}
\newcommand{\setn}[1]{\{#1\}^\nat}
\newcommand{\setg}[2]{\{#1\}^{#2}}
\newcommand{\setfn}[2]{\left\{\ds\frac{#1}{#2}\right\}^n}
\newcommand{\setx}[1]{\{#1\}^x}
\newcommand{\setfx}[2]{\left\{\ds\frac{#1}{#2}\right\}^x}
\newcommand{\pof}[2]{\left (\ds\frac{#1}{#2}\right )}
\newcommand{\cpre}{\varphi_{\omega}}
\newcommand{\infs}{\Sigma^{\omega}}
\newcommand{\fins}{\Sigma^{+}}
\newcommand{\conc}[1]{\tau^{\dot{#1}\:\frown}}
%\newcommand{\secrecy}[2]{\mbox{$\tuple{#1,#2}$\em -secrecy}}
\newcommand{\defsecrecy}[2]{\mbox{$\tuple{#1,#2}$\sl -NSecrecy}}
\newcommand{\abssecrecy}[2]{\mbox{$\tuple{#1,#2}$\sl -AbsSecrecy}}
\newcommand{\gsecrecy}[3]{\mbox{$\tuple{#1,#2,#3}$\sl -Secrecy}}
%\newcommand{\secret}[2]{\mbox{$\tuple{#1,#2}$\em -secret}}
\newcommand{\defsecret}[2]{\mbox{$\tuple{#1,#2}$\sl -NSecret}}
\newcommand{\abssecret}[2]{\mbox{$\tuple{#1,#2}$\sl -AbsSecret}}
\newcommand{\gsecret}[3]{\mbox{$\tuple{#1,#2,#3}$\sl -Secret}}
\newcommand{\dsecr}[3]{\mbox{\small $[#1]$}#2\mbox{\small $(#3)$}}
\newcommand{\asecr}[3]{\mbox{\small $(#1)$}#2\mbox{\small $(#3)$}}
\newcommand{\gsecr}[4]{\mbox{\small $(#1)$}#2\mbox{\small $(#3\rightsquigarrow\!\!\![\!] #4)$}}
\newcommand{\gnsecr}[4]{\mbox{\small $(#1)$}#2\mbox{\small $(#3\Ra #4)$}}

\newcommand{\out}{\mbox{\bf out}}
\newcommand{\ifc}{\mbox{\bf if}}
\newcommand{\thenc}{\mbox{\bf then}}
\newcommand{\elsec}{\mbox{\bf else}}
\newcommand{\nil}{\mbox{\bf skip}}
\newcommand{\false}{\mbox{\sl false}}
\newcommand{\true}{\mbox{\sl true}}
\newcommand{\while}{\mbox{\bf while}}
\newcommand{\decl}{\mbox{\sl declassify}}
\newcommand{\dow}{\mbox{\bf do}}
\newcommand{\ew}{\mbox{\bf endw}}
\newcommand{\hoareni}[3]{\mbox{\small $\{#1\}_\tL$}\:#2\:\mbox{\small $\{#3\}_\tL$}}
\newcommand{\hoarexp}[3]{\mbox{\small $\{#1\}$}\:#2\:\mbox{\small $\{#3\}$}}
\newcommand{\hoare}[3]{\ensuremath{\{#1\} \; #2\; \{#3\}}}
\newcommand{\iszero}{\mbox{\sl iszero}}
\newcommand{\nniequiv}[1]{\:\cong_{[#1]}\:}
\newcommand{\aniequiv}[1]{\:\cong_{(#1)}\:}

\newcommand{\dker}[1]{\cK_{\mbox{\tiny $P,[#1]$}}}
\newcommand{\aker}[1]{\cK_{\mbox{\tiny $P,(#1)$}}}
\newcommand{\gker}[2]{\cK_{\mbox{\tiny $P,(#1),#2$}}}

\newcommand{\irr}{\mbox{\sl Irr}}
\newcommand{\irri}[2]{\mbox{\sl Irr}_{\mbox{\tiny $#1$}}^{\mbox{\tiny $#2$}}}
\newcommand{\ord}{\mathbb{O}}

\def\tuple#1{\langle #1 \rangle}
\def\floor#1{\lfloor #1 \rfloor}
\def\ceil#1{\lceil #1 \rceil}
\def\bu{\downarrow}
\def\td{\uparrow}
\def\dcup{\mathrel{\mathop{\cup}\limits^{\cdot}}}
\def\ll{[\![}
\def\rr{]\!]}
\def\mcomment#1{ \mbox{\hfill\small    [~  #1 ~] }}
\def\loplus#1#2{\mathrel{\mathop{\oplus}\limits_{#1}^{#2}}}
\def\lotimes#1#2{\mathrel{\mathop{\otimes}\limits_{#1}^{#2}}}
\def\lsqcup#1#2{\mathrel{\mathop{\sqcup}\limits_{#1}^{#2}}}
\def\lsqcap#1#2{\mathrel{\mathop{\sqcap}\limits_{#1}^{#2}}}
\def\lsqcups#1#2{\mathrel{\mathop{\sqcup_S}\limits_{#1}^{#2}}}
\def\bcup#1#2{\displaystyle{\bigcup_{#1}^{#2}}}
\def\lcup#1#2{\mathrel{\mathop{\cup}\limits_{#1}^{#2}}}
\def\luplus#1#2{\mathrel{\mathop{\uplus}\limits_{#1}^{#2}}}
\def\lcap#1#2{\mathrel{\mathop{\cap}\limits_{#1}^{#2}}}
\def\lbigcup#1#2{\mathrel{\mathop{\bigcup}\limits_{#1}^{#2}}}
\def\lsum#1#2{\mathrel{\mathop{\sum}\limits_{#1}^{#2}}}
\def\lvee#1#2{\mathrel{\mathop{\vee}\limits_{#1}^{#2}}}
\def\lwedge#1#2{\mathrel{\mathop{\wedge}\limits_{#1}^{#2}}}
\def\lbiguplus#1#2{\mathrel{\mathop{\biguplus}\limits_{#1}^{#2}}}
\def\band#1#2{\mathrel{\mathop{\bigwedge}\limits_{#1}^{#2}}}
\def\bwedge#1{ \displaystyle{ \bigwedge_{#1} } }
\def\share{\leftrightarrow}

\newcommand{\lgfp}[3]{\mbox{\sl #1}^{\mbox{\tiny {$#2$}}}_{\mbox{\tiny
{$#3$}}}} 
\def\coa{\stackrel{\mbox{\tiny coa}}{\lra}}
\def\a{\stackrel{\mbox{\small a}}{\lra}}
\def\mono{\stackrel{\mbox{\small\tt m}}{\lra}}

\newcommand{\pedi}[2]{{#1}_{\mbox{\tiny {$#2$}}}}
\newcommand{\llab}{0.45cm} %long label

\newcommand{\fP}{\grass{P}} %{f_{\tP}}
%\newcommand{\Split}{\mbox{\sl Split}}
\newcommand{\fic}{\mbox{\bf fi}}
%\newcommand{\Tr}{\mathbb{T}}
\newcommand{\troot}{\mbox{\sl root}}
\newcommand{\leaf}{\mbox{\sl leaves}}
\newcommand{\subt}[2]{{#1}_{\rfloor_#2}}
\newcommand{\OUT}{\mbox{\tiny{\sl ATT}}}
\newcommand{\sel}{\mbox{\tiny{\sl INT}}}
\newcommand{\noi}{\mbox{\tiny{\sl OBS}}}
\newcommand{\dec}{\mbox{\tiny{\sl DEC}}}
\newcommand{\ANI}{\mbox{\tiny{\sl ANI}}}
\newcommand{\NANI}{\mbox{\tiny{\sl NANI}}}
%\def\grassd#1{\llbracket#1\rrbracket^{\mbox{\tiny $\cD$}}}
\newcommand{\spa}{\mbox{\sc Spa}}
\newcommand{\low}{\mbox{\sl low}}
\newcommand{\tlow}{\mbox{\tiny{\sl low}}}
\def\tstate{\widehat{\Sigma}}
\def\tsig{\widehat{\sigma}}
\newcommand{\tinfs}{\tstate^{\omega}}
\newcommand{\tfins}{\tstate^{+}}
\newcommand{\tall}{\tstate^{\infty}}
\def\tLT{\tL\tT}
\def\wh#1{\widehat{#1}}
\def\grasst#1{\llbracket#1\rrbracket^{\tt +T}}
\def\safe{\mbox{\small safe}}
\def\stu{\mbox{\small stu}}
\def\safei{\mbox{\tiny safe}}
\def\stui{\mbox{\tiny stu}}
\defemb{tD}{{\tt D\:}}
\newcommand{\dsecrt}[3]{\mbox{\small $[#1]$}#2^{\tt +T}\mbox{\small $(#3)$}}
\newcommand{\asecrt}[3]{\mbox{\small $(#1)$}#2^{\tt +T}\mbox{\small $(#3)$}}
\newcommand{\gsecrt}[4]{\mbox{\small $(#1)$}#2^{\tt +T}\mbox{\small $(#3\rightsquigarrow\!\!\![\!] #4)$}}
\newcommand{\dsecrot}[3]{\mbox{\small $[#1]$}#2^{\tt T}\mbox{\small $(#3)$}}
\newcommand{\asecrot}[3]{\mbox{\small $(#1)$}#2^{\tt T}\mbox{\small $(#3)$}}
\newcommand{\gsecrot}[4]{\mbox{\small $(#1)$}#2^{\tt T}\mbox{\small $(#3\rightsquigarrow\!\!\![\!] #4)$}}
\newcommand{\dsecrod}[3]{\mbox{\small $[#1]$}#2^{\tt D}\mbox{\small $(#3)$}}
\newcommand{\asecrod}[3]{\mbox{\small $(#1)$}#2^{\tt D}\mbox{\small $(#3)$}}
\newcommand{\gsecrod}[4]{\mbox{\small $(#1)$}#2^{\tt D}\mbox{\small $(#3\rightsquigarrow\!\!\![\!] #4)$}}
\newcommand{\proj}[1]{\Pi_{\mbox{\tiny $#1$}}}
\defemb{tX}{{\tt X}}
\newcommand{\prof}[1]{\downarrow_{#1}\!\!\!\!}
\newcommand{\pro}[2]{#1\!\!\downarrow_{#2}\!}


\newcommand{\concate}[2]{{#1}^{\frown}{#2}}
\newcommand{\conca}{^{\frown}}
\newcommand{\inft}[1]{{#1}^{\infty}}
\newcommand{\plus}[1]{{#1}^{+}}
\newcommand{\Nat}{\mbox{\sl Nat}}
\newcommand{\Nats}{\mathsf{Nats}}
\newcommand{\PDem}{\mbox{\sl Slo}}
\newcommand{\Rel}{\mbox{\sl Rel}}
\newcommand{\Den}{\mbox{\sl Den}}
\newcommand{\Wp}{\mbox{\sl Wp}}
\newcommand{\gWp}{\mbox{\sl gWp}}
\newcommand{\Wlp}{\mbox{\sl Wlp}}
\newcommand{\omeg}[1]{{#1}^{\omega}}
%\newcommand{\parti}[1]{{#1}^{\partial}}
\newcommand{\api}[2]{{#1}^{\mbox{\tiny {$#2$}}}}
\newcommand{\chaos}{\mbox{\sl chaos}}
\newcommand{\Trace}{\mbox{\sl Tr}}

\newcommand{\lllab}{0.5cm} %long-long label
\newcommand{\llllab}{1.5cm} %very long-long label
\newcommand{\llllob}{2cm} %very long-long label
\newcommand{\lllllab}{0.8cm} %almost very long-long label
\newcommand{\f}{\ar@{->}} %freccia
\newcommand{\sdist}{0.4cm} %distanza piccola
\newcommand{\istaz}{2.2cm} %distanza asse z
\newcommand{\istax}{2cm} %distanza asse x
\newcommand{\istay}{1.5cm} %distanza asse y
\newcommand{\istaxa}{1.4cm} %distanza asse y
\newcommand{\istaya}{0.3cm} %distanza asse y
\newcommand{\istaxb}{0.7cm} %distanza asse y
\newcommand{\istayb}{1.4cm} %distanza asse y
\newcommand{\suplab}{2cm} %super label

\newcommand{\restr}{\backslash\!\!\backslash}
\newcommand{\0}{\mbox{\bf 0}}
\def\relt#1{\stackrel{\mbox{\tiny $#1$}}{\lra}\!}% {\overrightarrow}
\def\drelt#1{\stackrel{\mbox{\tiny $#1$}}{\Longrightarrow}\!}% {\overrightarrow}
\newcommand{\relc}[1]{\mbox{\sl\small Rel}^{#1}}
\newcommand{\clor}[1]{\mbox{\sl\small Clo}^{#1}}

\newcommand{\ab}[1]{\textbf{(AB: #1)}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Rustan wants the letters in his math formulas to be spaced
%% as in running italic text.  So we here redefine each letter,
%% in its role as a MathSymbol, to come from the symbol font
%% named "italics", rather than from the one named "letters".
%% So for example you don't need to define a macro \hi to 
%% write a Hi security variable in mathmode; it suffices to 
%% write $Hi$ in running text.

% The following line is needed to make this file work with certain
% fonts, include the standard Computer Modern fonts.
\DeclareSymbolFont{italics}{OT1}{cmr}{m}{it}

\DeclareMathSymbol{a}{\mathalpha}{italics}{"61}
\DeclareMathSymbol{b}{\mathalpha}{italics}{"62}
\DeclareMathSymbol{c}{\mathalpha}{italics}{"63}
\DeclareMathSymbol{d}{\mathalpha}{italics}{"64}
\DeclareMathSymbol{e}{\mathalpha}{italics}{"65}
\DeclareMathSymbol{f}{\mathalpha}{italics}{"66}
\DeclareMathSymbol{g}{\mathalpha}{italics}{"67}
\DeclareMathSymbol{h}{\mathalpha}{italics}{"68}
\DeclareMathSymbol{i}{\mathalpha}{italics}{"69}
\DeclareMathSymbol{j}{\mathalpha}{italics}{"6A}
\DeclareMathSymbol{k}{\mathalpha}{italics}{"6B}
\DeclareMathSymbol{l}{\mathalpha}{italics}{"6C}
\DeclareMathSymbol{m}{\mathalpha}{italics}{"6D}
\DeclareMathSymbol{n}{\mathalpha}{italics}{"6E}
\DeclareMathSymbol{o}{\mathalpha}{italics}{"6F}
\DeclareMathSymbol{p}{\mathalpha}{italics}{"70}
\DeclareMathSymbol{q}{\mathalpha}{italics}{"71}
\DeclareMathSymbol{r}{\mathalpha}{italics}{"72}
\DeclareMathSymbol{s}{\mathalpha}{italics}{"73}
\DeclareMathSymbol{t}{\mathalpha}{italics}{"74}
\DeclareMathSymbol{u}{\mathalpha}{italics}{"75}
\DeclareMathSymbol{v}{\mathalpha}{italics}{"76}
\DeclareMathSymbol{w}{\mathalpha}{italics}{"77}
\DeclareMathSymbol{x}{\mathalpha}{italics}{"78}
\DeclareMathSymbol{y}{\mathalpha}{italics}{"79}
\DeclareMathSymbol{z}{\mathalpha}{italics}{"7A}

\DeclareMathSymbol{A}{\mathalpha}{italics}{"41}
\DeclareMathSymbol{B}{\mathalpha}{italics}{"42}
\DeclareMathSymbol{C}{\mathalpha}{italics}{"43}
\DeclareMathSymbol{D}{\mathalpha}{italics}{"44}
\DeclareMathSymbol{E}{\mathalpha}{italics}{"45}
\DeclareMathSymbol{F}{\mathalpha}{italics}{"46}
\DeclareMathSymbol{G}{\mathalpha}{italics}{"47}
\DeclareMathSymbol{H}{\mathalpha}{italics}{"48}
\DeclareMathSymbol{I}{\mathalpha}{italics}{"49}
\DeclareMathSymbol{J}{\mathalpha}{italics}{"4A}
\DeclareMathSymbol{K}{\mathalpha}{italics}{"4B}
\DeclareMathSymbol{L}{\mathalpha}{italics}{"4C}
\DeclareMathSymbol{M}{\mathalpha}{italics}{"4D}
\DeclareMathSymbol{N}{\mathalpha}{italics}{"4E}
\DeclareMathSymbol{O}{\mathalpha}{italics}{"4F}
\DeclareMathSymbol{P}{\mathalpha}{italics}{"50}
\DeclareMathSymbol{Q}{\mathalpha}{italics}{"51}
\DeclareMathSymbol{R}{\mathalpha}{italics}{"52}
\DeclareMathSymbol{S}{\mathalpha}{italics}{"53}
\DeclareMathSymbol{T}{\mathalpha}{italics}{"54}
\DeclareMathSymbol{U}{\mathalpha}{italics}{"55}
\DeclareMathSymbol{V}{\mathalpha}{italics}{"56}
\DeclareMathSymbol{W}{\mathalpha}{italics}{"57}
\DeclareMathSymbol{X}{\mathalpha}{italics}{"58}
\DeclareMathSymbol{Y}{\mathalpha}{italics}{"59}
\DeclareMathSymbol{Z}{\mathalpha}{italics}{"5A}
%% end Rustan's math fonts
 \newcommand{\even}{\mbox{\tt even}}
\newcommand{\odd}{\mbox{\tt odd}}