<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Apr 01 13:59:05 SGT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class pmlADT.TraceStepNodesTable
</TITLE>

<META NAME="date" CONTENT="2009-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pmlADT.TraceStepNodesTable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../pmlADT/TraceStepNodesTable.html" title="class in pmlADT"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?pmlADT/\class-useTraceStepNodesTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraceStepNodesTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>pmlADT.TraceStepNodesTable</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../pmlADT/TraceStepNodesTable.html" title="class in pmlADT">TraceStepNodesTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pmlADT"><B>pmlADT</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pmlAnalyser"><B>pmlAnalyser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pmlAnalyser.dependenceTool"><B>pmlAnalyser.dependenceTool</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pmlParser"><B>pmlParser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pmlADT"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../pmlADT/TraceStepNodesTable.html" title="class in pmlADT">TraceStepNodesTable</A> in <A HREF="../../pmlADT/package-summary.html">pmlADT</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../pmlADT/package-summary.html">pmlADT</A> with parameters of type <A HREF="../../pmlADT/TraceStepNodesTable.html" title="class in pmlADT">TraceStepNodesTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pmlADT/AST_Assign_Decr.html#AST_Assign_Decr(pmlADT.TraceStepNodesTable, pmlADT.StmtTable, int, pmlADT.AST_Node)">AST_Assign_Decr</A></B>(<A HREF="../../pmlADT/TraceStepNodesTable.html" title="class in pmlADT">TraceStepNodesTable</A>&nbsp;st,
                <A HREF="../../pmlADT/StmtTable.html" title="class in pmlADT">StmtTable</A>&nbsp;stmtT,
                int&nbsp;line,
                <A HREF="../../pmlADT/AST_Node.html" title="class in pmlADT">AST_Node</A>&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pmlADT/AST_Assign_Incr.html#AST_Assign_Incr(pmlADT.TraceStepNodesTable, pmlADT.StmtTable, int, pmlADT.AST_Node)">AST_Assign_Incr</A></B>(<A HREF="../../pmlADT/TraceStepNodesTable.html" title="class in pmlADT">TraceStepNodesTable</A>&nbsp;st,
                <A HREF="../../pmlADT/StmtTable.html" title="class in pmlADT">StmtTable</A>&nbsp;stmtT,
                int&nbsp;line,
                <A HREF="../../pmlADT/AST_Node.html" title="class in pmlADT">AST_Node</A>&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pmlADT/AST_Assign_Standard.html#AST_Assign_Standard(pmlADT.TraceStepNodesTable, pmlADT.StmtTable, int, pmlADT.AST_Node)">AST_Assign_Standard</A></B>(<A HREF="../../pmlADT/TraceStepNodesTable.html" title="class in pmlADT">TraceStepNodesTable</A>&nbsp;st,
                    <A HREF="../../pmlADT/StmtTable.html" title="class in pmlADT">StmtTable</A>&nbsp;stmtT,
                    int&nbsp;line,
                    <A HREF="../../pmlADT/AST_Node.html" title="class in pmlADT">AST_Node</A>&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pmlADT/AST_Stmt_Assert.html#AST_Stmt_Assert(pmlADT.TraceStepNodesTable, pmlADT.StmtTable, int, pmlADT.AST_Node)">AST_Stmt_Assert</A></B>(<A HREF="../../pmlADT/TraceStepNodesTable.html" title="class in pmlADT">TraceStepNodesTable</A>&nbsp;st,
                <A HREF="../../pmlADT/StmtTable.html" title="class in pmlADT">StmtTable</A>&nbsp;stmtT,
                int&nbsp;line,
                <A HREF="../../pmlADT/AST_Node.html" title="class in pmlADT">AST_Node</A>&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pmlADT/AST_Stmt_Break.html#AST_Stmt_Break(pmlADT.TraceStepNodesTable, pmlADT.StmtTable, int, pmlADT.AST_Node)">AST_Stmt_Break</A></B>(<A HREF="../../pmlADT/TraceStepNodesTable.html" title="class in pmlADT">TraceStepNodesTable</A>&nbsp;st,
               <A HREF="../../pmlADT/StmtTable.html" title="class in pmlADT">StmtTable</A>&nbsp;stmtT,
               int&nbsp;line,
               <A HREF="../../pmlADT/AST_Node.html" title="class in pmlADT">AST_Node</A>&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pmlADT/AST_Stmt_Else.html#AST_Stmt_Else(pmlADT.TraceStepNodesTable, pmlADT.StmtTable, int, pmlADT.AST_Node)">AST_Stmt_Else</A></B>(<A HREF="../../pmlADT/TraceStepNodesTable.html" title="class in pmlADT">TraceStepNodesTable</A>&nbsp;st,
              <A HREF="../../pmlADT/StmtTable.html" title="class in pmlADT">StmtTable</A>&nbsp;stmtT,
              int&nbsp;line,
              <A HREF="../../pmlADT/AST_Node.html" title="class in pmlADT">AST_Node</A>&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pmlADT/AST_Stmt_Expr.html#AST_Stmt_Expr(pmlADT.TraceStepNodesTable, pmlADT.StmtTable, int, pmlADT.AST_Node)">AST_Stmt_Expr</A></B>(<A HREF="../../pmlADT/TraceStepNodesTable.html" title="class in pmlADT">TraceStepNodesTable</A>&nbsp;st,
              <A HREF="../../pmlADT/StmtTable.html" title="class in pmlADT">StmtTable</A>&nbsp;stmtT,
              int&nbsp;line,
              <A HREF="../../pmlADT/AST_Node.html" title="class in pmlADT">AST_Node</A>&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pmlADT/AST_Stmt_Goto.html#AST_Stmt_Goto(pmlADT.TraceStepNodesTable, pmlADT.StmtTable, int, pmlADT.AST_Node)">AST_Stmt_Goto</A></B>(<A HREF="../../pmlADT/TraceStepNodesTable.html" title="class in pmlADT">TraceStepNodesTable</A>&nbsp;st,
              <A HREF="../../pmlADT/StmtTable.html" title="class in pmlADT">StmtTable</A>&nbsp;stmtT,
              int&nbsp;line,
              <A HREF="../../pmlADT/AST_Node.html" title="class in pmlADT">AST_Node</A>&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pmlADT/AST_Stmt_Printf.html#AST_Stmt_Printf(pmlADT.TraceStepNodesTable, pmlADT.StmtTable, int, pmlADT.AST_Node)">AST_Stmt_Printf</A></B>(<A HREF="../../pmlADT/TraceStepNodesTable.html" title="class in pmlADT">TraceStepNodesTable</A>&nbsp;st,
                <A HREF="../../pmlADT/StmtTable.html" title="class in pmlADT">StmtTable</A>&nbsp;stmtT,
                int&nbsp;line,
                <A HREF="../../pmlADT/AST_Node.html" title="class in pmlADT">AST_Node</A>&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pmlADT/AST_Stmt_Printm.html#AST_Stmt_Printm(pmlADT.TraceStepNodesTable, pmlADT.StmtTable, int, pmlADT.AST_Node)">AST_Stmt_Printm</A></B>(<A HREF="../../pmlADT/TraceStepNodesTable.html" title="class in pmlADT">TraceStepNodesTable</A>&nbsp;st,
                <A HREF="../../pmlADT/StmtTable.html" title="class in pmlADT">StmtTable</A>&nbsp;stmtT,
                int&nbsp;line,
                <A HREF="../../pmlADT/AST_Node.html" title="class in pmlADT">AST_Node</A>&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pmlADT/AST_Stmt_Receive.html#AST_Stmt_Receive(pmlADT.TraceStepNodesTable, pmlADT.StmtTable, int, pmlADT.AST_Node)">AST_Stmt_Receive</A></B>(<A HREF="../../pmlADT/TraceStepNodesTable.html" title="class in pmlADT">TraceStepNodesTable</A>&nbsp;st,
                 <A HREF="../../pmlADT/StmtTable.html" title="class in pmlADT">StmtTable</A>&nbsp;stmtT,
                 int&nbsp;line,
                 <A HREF="../../pmlADT/AST_Node.html" title="class in pmlADT">AST_Node</A>&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pmlADT/AST_Stmt_Send.html#AST_Stmt_Send(pmlADT.TraceStepNodesTable, pmlADT.StmtTable, int, pmlADT.AST_Node)">AST_Stmt_Send</A></B>(<A HREF="../../pmlADT/TraceStepNodesTable.html" title="class in pmlADT">TraceStepNodesTable</A>&nbsp;st,
              <A HREF="../../pmlADT/StmtTable.html" title="class in pmlADT">StmtTable</A>&nbsp;stmtT,
              int&nbsp;line,
              <A HREF="../../pmlADT/AST_Node.html" title="class in pmlADT">AST_Node</A>&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pmlAnalyser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../pmlADT/TraceStepNodesTable.html" title="class in pmlADT">TraceStepNodesTable</A> in <A HREF="../../pmlAnalyser/package-summary.html">pmlAnalyser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../pmlAnalyser/package-summary.html">pmlAnalyser</A> that return <A HREF="../../pmlADT/TraceStepNodesTable.html" title="class in pmlADT">TraceStepNodesTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pmlADT/TraceStepNodesTable.html" title="class in pmlADT">TraceStepNodesTable</A></CODE></FONT></TD>
<TD><CODE><B>SliceGenerator.</B><B><A HREF="../../pmlAnalyser/SliceGenerator.html#getSnTable()">getSnTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pmlAnalyser.dependenceTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../pmlADT/TraceStepNodesTable.html" title="class in pmlADT">TraceStepNodesTable</A> in <A HREF="../../pmlAnalyser/dependenceTool/package-summary.html">pmlAnalyser.dependenceTool</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../pmlAnalyser/dependenceTool/package-summary.html">pmlAnalyser.dependenceTool</A> with parameters of type <A HREF="../../pmlADT/TraceStepNodesTable.html" title="class in pmlADT">TraceStepNodesTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pmlAnalyser/dependenceTool/BasicUseModChecker.html#BasicUseModChecker(pmlADT.TraceStepNodesTable, pmlADT.VarTable)">BasicUseModChecker</A></B>(<A HREF="../../pmlADT/TraceStepNodesTable.html" title="class in pmlADT">TraceStepNodesTable</A>&nbsp;snTable,
                   <A HREF="../../pmlADT/VarTable.html" title="class in pmlADT">VarTable</A>&nbsp;vTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pmlAnalyser/dependenceTool/ReadyDepChecker.html#ReadyDepChecker(pmlADT.TraceStepNodesTable)">ReadyDepChecker</A></B>(<A HREF="../../pmlADT/TraceStepNodesTable.html" title="class in pmlADT">TraceStepNodesTable</A>&nbsp;snTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pmlAnalyser/dependenceTool/RunStmtConsideration.html#RunStmtConsideration(pmlADT.TraceStepNodesTable, pmlADT.ProcTypeTable, pmlADT.VarTable)">RunStmtConsideration</A></B>(<A HREF="../../pmlADT/TraceStepNodesTable.html" title="class in pmlADT">TraceStepNodesTable</A>&nbsp;snTable,
                     <A HREF="../../pmlADT/ProcTypeTable.html" title="class in pmlADT">ProcTypeTable</A>&nbsp;pTable,
                     <A HREF="../../pmlADT/VarTable.html" title="class in pmlADT">VarTable</A>&nbsp;vTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pmlParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../pmlADT/TraceStepNodesTable.html" title="class in pmlADT">TraceStepNodesTable</A> in <A HREF="../../pmlParser/package-summary.html">pmlParser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../pmlParser/package-summary.html">pmlParser</A> that return <A HREF="../../pmlADT/TraceStepNodesTable.html" title="class in pmlADT">TraceStepNodesTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pmlADT/TraceStepNodesTable.html" title="class in pmlADT">TraceStepNodesTable</A></CODE></FONT></TD>
<TD><CODE><B>SourceParser.</B><B><A HREF="../../pmlParser/SourceParser.html#getSnTable()">getSnTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../pmlParser/package-summary.html">pmlParser</A> with parameters of type <A HREF="../../pmlADT/TraceStepNodesTable.html" title="class in pmlADT">TraceStepNodesTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pmlParser/ParserCore.html#ParserCore(pmlADT.VarTable, pmlADT.TraceStepNodesTable, pmlADT.ProcTypeTable, pmlADT.MtypeSymbolsTable, pmlADT.StmtTable)">ParserCore</A></B>(<A HREF="../../pmlADT/VarTable.html" title="class in pmlADT">VarTable</A>&nbsp;vt,
           <A HREF="../../pmlADT/TraceStepNodesTable.html" title="class in pmlADT">TraceStepNodesTable</A>&nbsp;snTable,
           <A HREF="../../pmlADT/ProcTypeTable.html" title="class in pmlADT">ProcTypeTable</A>&nbsp;pt,
           <A HREF="../../pmlADT/MtypeSymbolsTable.html" title="class in pmlADT">MtypeSymbolsTable</A>&nbsp;mt,
           <A HREF="../../pmlADT/StmtTable.html" title="class in pmlADT">StmtTable</A>&nbsp;stmtTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../pmlADT/TraceStepNodesTable.html" title="class in pmlADT"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?pmlADT/\class-useTraceStepNodesTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraceStepNodesTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
