%!TEX root = ictac12.tex

We describe in this section the methodology to test programs whose semantics has been 
previously specified in Maude. It consists of three steps: identifying the appropriate sort of
statements that must be covered, manipulating the program to mark these statements, and
modifying the Maude rules to indicate the statements applied by each of them.
It is important to state first that the coverage criterion applied to all the programs is global
branch coverage, that tries to apply all the reachable statements, as illustrated above. Also note
that some of the steps explained in this section will be later performed automatically, as shown
in Section~\ref{sec:case_st}. Note that this approach is only required for coverage strategies,
and hence property checking will be explained later.

The first step relies on the user to indicate the sort of statements that he wants to cover.
In our example, the user should mark
\verb"Com", the sort for all the possible instructions (\verb"skip", assignment, \verb"If" conditional,
and \verb"While" loop) as this sort.
%
The second step is automatically performed by the tool, and consists of ``marking'' the given program
and each Maude rule with a unique identifier distinguishing the different statements. For example, the
program presented at the end of Section~\ref{subsec:maude} would be marked as follows:\footnote{In fact,
an extra label for the whole program, which will be executed by an application of the \texttt{extraInfo-ComR}
rule, would also be computed. We do not show it here for the sake of readability.}

\vspace{1ex}
{\codesize
$
\begin{array}{ll}
\texttt{< }\!\!\!\!\! & {}^{1}\texttt{If Equal(x, 0)}\\
&  \texttt{Then } {}^2\texttt{y := 0}\\
&  \texttt{Else } {}^3\texttt{y := 1 ;}\\
&  {}^4\texttt{If Equal(w, 0)}\\
&  \texttt{Then } {}^5\texttt{z := 0}\\
&  \texttt{Else } {}^6\texttt{z := 1, st:ST} >\\
\end{array}
$
}
\vspace{1ex}

\noindent
where the two conditional statements and the four assignments have been labeled with natural numbers
indicating that they are statements of the sort given by the user. The test-case generator will look for states
executing all of these commands.
In the same way, rules have to be modified to deal with this kind of terms by adding variables of
sort \verb"Nat" (the predefined sort for natural numbers) to each statement of the given sort.
In this way, the rule \texttt{IfR1} is extended as follows:

\vspace{1ex}
{\codesize
$
\begin{array}{l}
  \verb"crl [extraInfo-IfR1] : <" {}^{n}\texttt{If be Then } {}^{n'}\texttt{C Else } {}^{n''}\verb"C', st> => <skip, st'>"\\
  \verb" if < be, st > => T /\" \\
  \verb"    < " {}^{n'}\verb"C, st > => < skip, st' > ."
\end{array}
$
}
\vspace{1ex}

\noindent
Note that extended rules are renamed by using the prefix \verb"extraInfo". We can see now in the
\verb"extraInfo-IfR1" rule above that it contains several labeled statements, but not all of them are executed by
the rule: the \verb"Else" branch is never executed, the \verb"Then" branch is executed in the conditions
(and thus the execution of this statement is in charge of the the assignment rule, which will indicate that
this statement has been used), and finally the whole \verb"If" statement \emph{is} executed. As we will
show in the next section, we provide a semi-automatic approach to relate rules and executed statements:
the tool computes a mapping following a fixed strategy, that the user can check and edit it if required.
%
Finally, note that the initial term must also be provided by the user. It must contain at
least one variable, indicating the values of the variables through the execution of the program,
which is instantiated to generate the test cases.

We can use now 
%our labeled rules to apply 
narrowing to our labeled initial term. Assuming that \verb"initial" is
the labeled term shown above, we can apply the following narrowing step:

\vs
$$
\mathtt{initial} \leadsto^{\texttt{extraInfo-ComR}} \verb"< skip, x = 0 y = 0 w = 0 z = 0 >"
$$
\vs

\noindent
after applying the statements $1$, $2$, $4$, and $5$, where \verb"extraInfo-ComR" is a rule that
defines the composition of statements by execution them in the conditions and then putting the result
in the righthand side of the rule.
%, and where \verb"st''''" is a variable of sort \verb"ST" that was not instantiated.
However, this step does not clarify the process due to the fact
that all the important steps are applied in the rewrite conditions. For this reason, let's see how the first \texttt{If} statement
is executed (note here the importance of transmitting the label information to the conditions, which requires a careful
rule transformation) by using a narrowing step with the rule \verb"extraInfo-IfR1" shown above:

\vs
$$
\begin{array}{l}
\texttt{< } {}^{1}\texttt{If Equal(x, 0) Then } {}^2\texttt{y := 0 Else } {}^3\texttt{y := 1} \texttt{, st >} \leadsto^{\texttt{IfR1}}\\ \verb"< skip, x = 0 st' >"
\end{array}
$$
\vs

It is important to see that the mapping between rules and
applied statements computed by the tool indicates that \verb"extraInfo-IfR1" applies (covers) the statement labeled
with $n$ in the transformed rule above, which refers to the complete \verb"If" statement. In this case $n$ is bound to $1$, and thus this rule is executing the first \texttt{If} statement. Again, most of
the information is developed in the rewrite conditions. Although we have not shown the rule for the equality, it is easy to
see that it requires both values in \verb"Equal" to be equal to return \verb"T". Hence, in this step we really see how narrowing works, since thus far all the rules have been applied by using matching instead of unification. In this case, unification
requires the state to contain the variable \verb"x" mapped to the value \verb"0", while another state
\verb"st'" remains:

\vs
$$
\verb"< Equal(x, 0), st >" \leadsto^{\texttt{EqR1}}_{\texttt{st } \mapsto \texttt{ x = 0 st'}} \verb"< T, x = 0 st' >"
$$
\vs

\noindent
where \verb"EqR1" is the rule in charge of the positive case of \verb"Equal"; note that this rule has not been modified
with respect to the original module because it does not contain statements of sort \verb"Com", and thus its label does
not use the \verb"extraInfo" prefix. Once this first rewrite condition of  \verb"extraInfo-IfR1" holds, we try to fulfill to
second one, that contains the statement labeled with $2$ in the initial term. Before using narrowing, the substitution
obtained in the previous step is applied:

\vs
$$
\verb"< " {}^2\verb"y := 0, x = 0 st' >" \leadsto^{\texttt{AsR}} \verb"< skip, x = 0 y = 0 st'' >"
$$
\vs

\noindent
where the new state requires a simple application of narrowing to update the state that we can omit.
The main points in this step, which concludes the execution of the first \verb"If" statement, is that the statement labeled
with $2$ is executed and \verb"y = 0" added to the state. The second \verb"If" statement can be executed
in a similar way to obtain the final state \verb"x = 0 y = 0 w = 0 z = 0".
%
Note that this is the \emph{final} state reached after executing the statements $1$, $2$, $4$, and $5$, and thus we need
now to compute the \emph{initial} one. 
%In this case, this initial state is the same as the final one, but this is not true in
%general, because variables in conditions (like counters in loops) may be modified during the execution
%of the program.
For this reason, our tool also returns the initial states, which consists of the term introduced by the user with the
variables instantiated with the substitution computed during the narrowing process, in this case it would be
$\verb"st" \mapsto \verb"x = 0 y = 0 w = 0 z = 0"$.

Given the explanation above for the variables, it may seem strange to have the variables \verb"y"
and \verb"z" with value
\verb"0", since these variables may contain any value and it does not affect the executed statements,
and thus it deserves
a careful explanation. In fact, the rule in charge of updating the state checks whether the variable
is already there. If
it is not in the state, what would force the state to be \texttt{empty}, then it is added and it would
not appear in
the initial state, but in this case the next statements cannot be applied because the state does
not contain \verb"y"
and the process cannot continue. For this reason, we (as well as the tool in the next section) have used
the rule that forces
the state to contain the variable. Thus, at the end of the process, the term representing the initial
state will contain
a value of the form \verb"y = N:Nat", with \verb"N:Nat" a fresh variable. This variable is instantiated,
to ease the readability,
with the smaller term of the appropriate sort, which is the constant \verb"0". The same happens with
the remaining variable of sort \verb"ST", that would be named \verb"st''''", which is substituted with
the identity element for states, \verb"empty", and thus disappears. 

