\documentclass[a4paper]{llncs}

%% Smaller font
\usepackage{pslatex}

\usepackage{epsfig}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{hyperref}

\newcommand{\codesize}{\small}

\newcommand{\rtacat}[1]{
\vskip\baselineskip\noindent \textcolor{darkgray}{\fontsize{9.5}{12.5}\sffamily\bfseries Category\enskip} #1
}

\usepackage{color}
\newcommand{\todoFlag}{ON}
\newcommand{\todo}[1]{~\\\textcolor[rgb]{1.00,0.00,0.00}{{\fbox{\begin{minipage}{\textwidth}{#1}\end{minipage}}}}}
\newcommand{\blah}{\todo{Blah Blah}}

\newcommand{\vs}{\vspace{-1.4ex}}
%\newcommand{\vs}{}

\graphicspath{{./images/}}%helpful if your graphic files are in another directory

% Author macros %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Using semantics specified in Maude to generate
test cases%
\thanks{Research supported by MICINN Spanish project
\emph{DESAFIOS10} (TIN2009-14599-C03-01) and Comunidad de
Madrid program \emph{PROMETIDOS} (S2009/TIC-1465).}}
%\titlerunning{Using semantics specified in Maude to generate test cases}%optional

\author{Adri\'an Riesco}

\institute{Facultad de Inform\'atica, Universidad Complutense de Madrid, Spain}

\titlerunning{Using semantics to generate test cases}

\authorrunning{A. Riesco}

\usepackage{graphicx}
\graphicspath{{images/}}

\begin{document}

\maketitle

\begin{abstract}
Testing is one of the most important and most time-consuming tasks in the
software developing process and thus techniques and systems to %automatically
generate and check test cases have become crucial.
For these reasons, when specifying a prototype of a programming language it may be very
useful to have a tool that, beyond testing the semantics of the program, generates
test cases for the programs written in the specified language. In this way, we could
use the test cases generated in the prototyping stage to check the implementation.
%
To build these prototypes we can use
rewriting logic, which has been proposed as a logical framework where other logics can be represented,
and as a semantic framework for the specification of languages and systems. 
%We will focus in this work in Maude, a
%high-performance 
%system based on rewriting logic where several languages have been specified
%during the last decade.

In this paper we propose a technique to generate test cases for programs written in programming languages
specified in Maude, although it can be generalized to similar languages.
In this way Maude becomes an even more powerful prototyping language providing a test-case
generator (in addition to an interpreter of the language). The test cases
can be generated in two ways: computing a set of test cases using all the instructions required by a
given coverage criterion
%(that is, all the instructions
%of the type given by the user, such as assignments in imperative languages or equations in functional languages,
%are used by the given test cases)
or trying to disprove a property over the program.
This methodology has been implemented in a Maude prototype
%using the narrowing commands provided in its last version,
and its use is described by means of an example.
\smallskip

\noindent\textbf{Keywords:} testing, semantics, Maude, coverage, property-based, narrowing

\end{abstract}


\section{Introduction\label{introduction}}
\input{intro}

\section{Related Work\label{sec:related}}
\input{related}

\section{Preliminaries\label{sec:prelim}}
\input{preliminaries}

\section{Using Semantics to Generate Test Cases\label{sec:method}}
\input{generation}

\section{Maude Prototype\label{sec:case_st}}
\input{session}

\section{Concluding Remarks and Ongoing Work\label{sec:concl}}
\input{conclusions}

%%
%% Bibliography
%%

{\small
%\bibliographystyle{abbrv}
%\bibliography{../alberto}

\begin{thebibliography}{10}

\bibitem{JUnit}
K.~Beck and E.~Gamma.
\newblock {\em Test-infected: programmers love writing tests}, pages 357--376.
\newblock Cambridge University Press, 2000.

\bibitem{BouhoulaJouannaudMeseguer00}
A.~Bouhoula, J.-P. Jouannaud, and J.~Meseguer.
\newblock Specification and proof in membership equational logic.
\newblock {\em Theoretical Computer Science}, 236:35--132, 2000.

\bibitem{machadoUML07}
E.~G. Cartaxo, F.~G.~O. Neto, and P.~D.~L. Machado.
\newblock Test case generation by means of {UML} sequence diagrams and labeled
  transition systems.
\newblock In {\em Proceedings of the IEEE International Conference on Systems,
  Man and Cybernetics, SMC 2007}, pages 1292--1297. IEEE, 2007.

\bibitem{quickcheck00}
K.~Claessen and J.~Hughes.
\newblock Quickcheck: A lightweight tool for random testing of {H}askell
  programs.
\newblock In {\em ACM SIGPLAN Notices}, pages 268--279. ACM Press, 2000.

\bibitem{maude-book}
M.~Clavel, F.~Dur{\'a}n, S.~Eker, P.~Lincoln, N.~Mart{\'\i}-Oliet, J.~Meseguer,
  and C.~Talcott.
\newblock {\em All About Maude: A High-Performance Logical Framework}, 
{\em LNCS} 4350.
\newblock Springer, 2007.

\bibitem{CDELMOMT11}
M.~Clavel, F.~Dur{\'a}n, S.~Eker, P.~Lincoln, N.~Mart{\'\i}-Oliet, J.~Meseguer,
  and C.~Talcott.
\newblock {\em {Maude} Manual (Version 2.6)}, January 2011.
\newblock \url{http://maude.cs.uiuc.edu/maude2-manual}.

\bibitem{ellison-rosu-2012-popl}
C.~Ellison and G.~Ro{\c s}u.
\newblock An executable formal semantics of {C} with applications.
\newblock In {\em Proceedings of the 39th Symposium on Principles of
  Programming Languages, POPL 2012}, pages 533--544. ACM, 2012.

\bibitem{narrowingFay}
M.~J. Fay.
\newblock First-order unification in an equational theory.
\newblock In W.~H. Joyner, editor, {\em Proceedings of the 4th Workshop on
  Automated deduction}, Academic Press, pages 161--167, 1979.

\bibitem{FischerPPDP07}
S.~Fischer and H.~Kuchen.
\newblock Systematic generation of glass-box test cases for functional logic
  programs.
\newblock In {\em Proceedings of the 9th ACM SIGPLAN International Conference
  on Principles and Practice of Declarative Programming, PPDP 2007}, pages
  63--74. ACM Press, 2007.

\bibitem{gaudel07}
M.-C. Gaudel.
\newblock Software testing based on formal specification.
\newblock In P.~Borba, A.~Cavalcanti, A.~Sampaio, and J.~Woodcock, editors,
  {\em Testing Techniques in Software Engineering, Second Pernambuco Summer
  School on Software Engineering, PSSE 2007, Revised Lectures}, 
  {\em LNCS} 6153, pages 215--242. Springer, 2010.

\bibitem{pet2010}
M.~Gomez-Zamalloa, E.~Albert, and G.~Puebla.
\newblock Test case generation for object-oriented imperative languages in
  {CLP}.
\newblock {\em Theory and Practice of Logic Programming}, 10:659--674, 2010.

\bibitem{testingOverviewJournal}
R.~M. Hierons, K.~Bogdanov, J.~P. Bowen, J.~D. Rance~Cleaveland, J.~Dick,
  M.~Gheorghe, M.~Harman, K.~Kapoor, P.~Krause, G.~L{\"u}ttgen, A.~J.~H.
  Simons, S.~Vilkomir, M.~R. Woodward, and H.~Zedan.
\newblock Using formal specifications to support testing.
\newblock {\em ACM Computing Surveys}, 41(2):1--76, 2009.

\bibitem{Meadows92applyingformal}
C.~Meadows.
\newblock Applying formal methods to the analysis of a key management protocol.
\newblock {\em Journal of Computer Security}, 1, 1992.

\bibitem{Meseguer92-tcs}
J.~Meseguer.
\newblock Conditional rewriting logic as a unified model of concurrency.
\newblock {\em Theoretical Computer Science}, 96(1):73--155, 1992.

\bibitem{semanticsProject}
J.~Meseguer and G.~Ro\c{s}u.
\newblock The rewriting logic semantics project.
\newblock {\em Theoretical Computer Science}, 373(3):213--237, 2007.

\bibitem{MH-ALP92}
A.~Middeldorp and E.~Hamoen.
\newblock Counterexamples to completeness results for basic narrowing.
\newblock In {\em Proceedings of the 3rd International Conference on Algebraic
  and Logic Programming}, {\em LNCS} 632, pages 244--258. Springer, 1992.

\bibitem{javaTest}
R.~A. M{\"u}ller, C.~Lembeck, and H.~Kuchen.
\newblock A symbolic {J}ava virtual machine for test case generation.
\newblock In {\em IASTED Conf. on Software Engineering}, pages 365--371, 2004.

\bibitem{PropErTypes}
M.~Papadakis and K.~Sagonas.
\newblock A {PropEr} integration of types and function specifications with
  property-based testing.
\newblock In {\em Proceedings of the 2011 ACM SIGPLAN Erlang Workshop}, pages
  39--50. ACM Press, 2011.

\bibitem{testingWADT10}
A.~Riesco.
\newblock Test-case generation for {Maude} functional modules.
\newblock In T.~Mossakowski and H.-J. Kreowski, editors, {\em Proceedings of
  the 20th International Workshop on Algebraic Development Techniques, WADT
  2010}, {\em LNCS} 7137, pages   287--301. Springer, 2012.

\bibitem{RiescoWRLA12}
A.~Riesco.
\newblock Using narrowing to test {Maude} specifications.
\newblock In F.~Dur\'an, editor, {\em Proceedings of the 9th International
  Workshop on Rewriting Logic and its Applications, WRLA 2012}, LNCS. Springer, 2012.
\newblock To appear.

\bibitem{debuggingJLAP}
A.~Riesco, A.~Verdejo, N.~Mart\'{\i}-Oliet, and R.~Caballero.
\newblock Declarative debugging of rewriting logic specifications.
\newblock {\em Journal of Logic and Algebraic Programming}, 2012.
\newblock To appear.

\bibitem{unificationRobinson}
J.~A. Robinson.
\newblock A machine-oriented logic based on the resolution principle.
\newblock {\em Journal of the {ACM}}, 12(1):23--41, 1965.

\bibitem{smallcheckAndLazySmallcheck}
C.~Runciman, M.~Naylor, and F.~Lindblad.
\newblock Smallcheck and {Lazy} {Smallcheck}: automatic exhaustive testing for
  small values.
\newblock In A.~Gill, editor, {\em Proceedings of the 1st ACM SIGPLAN Symposium
  on Haskell, Haskell 2008}, pages 37--48. ACM, 2008.

\bibitem{K-2008-wmc}
T.~F. {\c S}erb{\u a}nu{\c t}{\u a}, G.~{\c S}tef{\u a}nescu, and G.~Ro{\c s}u.
\newblock Defining and executing {P} systems with structured data in {K}.
\newblock In D.~W. Corne, P.~Frisco, G.~Paun, G.~Rozenberg, and A.~Salomaa,
  editors, {\em Proceedings of the 9th International Workshop on Membrane
  Computing, WMC 2008, Revised Selected and Invited Papers}, 
  {\em LNCS} 5391, pages 374--393. Springer, 2009.

\bibitem{narrowingSlagle}
J.~R. Slagle.
\newblock Automated theorem-proving for theories with simplifiers,
  commutativity and associativity.
\newblock {\em Journal of the ACM}, 21(4):622--642, 1974.

\bibitem{tretmans96}
J.~Tretmans.
\newblock Conformance testing with labelled transition systems: Implementation
  relations and test generation.
\newblock {\em Computer Networks and ISDN Systems}, 29(1):49--79, 1996.

\bibitem{VerdejoMartiOliet05b}
A.~Verdejo and N.~Mart{\'\i}-Oliet.
\newblock Executable structural operational semantics in {Maude}.
\newblock {\em Journal of Logic and Algebraic Programming}, 67:226--293, 2006.

\end{thebibliography}

}

%\newpage

%\appendix

%\section{Debugging a Functional Language}


\end{document}

