%!TEX root = ictac12.tex

We present in this section the Maude system and its narrowing mechanisms~\cite{CDELMOMT11}.

%\subsection{Rewriting Logic}

\subsection{Maude\label{subsec:maude}}

%Maude modules are executable
%rewriting logic specifications. Rewriting logic
%\cite{Meseguer92-tcs} is 
%%a logic of change very suitable for the
%%specification of concurrent systems that is 
%parameterized by an
%underlying equational logic, for which Maude uses membership
%equational logic (\emph{MEL})~\cite{BouhoulaJouannaudMeseguer00},
%which, in addition to
%equations, allows one to state membership axioms characterizing
%the elements of a sort.
%Rewriting logic extends \emph{MEL} by adding rewrite rules.

Maude modules are executable
rewriting logic specifications.
%
Maude functional modules \cite[Chap.~4]{maude-book}, introduced
with syntax \texttt{fmod ...\ endfm}, are executable membership
equational specifications 
that allow the definition of
sorts (by means of keyword
\texttt{sort}(\texttt{s})); subsort relations between sorts
(\texttt{subsort}); operators (\texttt{op}) for building values of these
sorts, giving the sorts of their arguments and result, and which may have
attributes such as being associative (\texttt{assoc}) or commutative
(\texttt{comm}), for example; memberships (\texttt{mb}) asserting that a term
has a sort; and equations (\texttt{eq}) identifying terms.
Both memberships and equations can be conditional (\texttt{cmb} and \texttt{ceq}).
%
Maude system modules~\cite[Chap.~6]{maude-book}, introduced with syntax \texttt{mod ...\ endm},
are executable rewrite
theories. A system module can contain all the
declarations of a functional module and, in addition, declarations for rules (\texttt{rl})
and conditional rules (\texttt{crl}).

We introduce Maude modules with an example showing how to define the evaluation semantics of
a simple imperative language; the complete specification of this language is presented
in~\cite{VerdejoMartiOliet05b}.
In the following, we will call this programming language the \emph{object language} to distinguish it
from Maude; we will also use this name in general to refer to any programming language specified in
Maude.
Assume we have defined in a module called
\verb"EVALUATION-EXP-EVAL" the syntax of a language with the empty
instruction \verb"skip", assignment, \verb"If" statement, \verb"While" loop, and composition
of instructions, all of them of sort \verb"Com"; some
simple operations over expressions and Boolean expressions such as addition and equality;
and a state, of sort \verb"ST", mapping variables to values.
Using this module we specify the evaluation semantics of this language in \verb"EVALUATION-SEMANTICS",
that first defines a \verb"Program" as a pair of a term of sort \verb"Com" and a state:

\vs
{\codesize
\begin{verbatim}
(mod EVALUATION-SEMANTICS is
  pr EVALUATION-EXP-EVAL .
  op <_,_> : Com ST -> Program .
\end{verbatim}
}
\vs

The semantics for the assignment are described by the rule \verb"AsR", that computes the value
of the expression in the condition and then updates the state of the variables by substituting
the value in the variable with the one computed in the condition:

\vs
{\codesize
\begin{verbatim}
  crl [AsR] : < X := e, st > => < skip, st[v / X] >
   if < e, st > => v .
\end{verbatim}
}
\vs

The rules \verb"IfR1" and \verb"IfR2" describe the behavior of the \verb"If" statement. If the boolean
condition \verb"be" reaches the value \verb"T" (which stands for \verb"true") then we execute
the \verb"Then" branch and return the reached state \verb"st'"; otherwise,
the \verb"Else" part is executed:

\vs
{\codesize
\begin{verbatim}
  crl [IfR1] : < If be Then C Else C', st > => < skip, st' >
   if < be, st > => T /\
      < C, st > => < skip, st' > .
  crl [IfR2] : < If be Then C Else C', st > => < skip, st' >
   if < be, st > => F /\
      < C', st > => < skip, st' > .
\end{verbatim}
}
\vs

Analogously, \verb"WhileR1" and \verb"WhileR2" describe the behavior of the while loop:

\vs
{\codesize
\begin{verbatim}
  crl [WhileR1] : < While be Do C, st > => < skip, st >
   if < be, st > => F .
  crl [WhileR2] : < While be Do C, st > => < skip, st' >
   if < be, st > => T /\
      < C ; (While be Do C), st > => < skip, st' > .
\end{verbatim}
}
\vs

Finally, the rule \verb"ComR" combines two different computations, using the state reached in
the first one to continue with the second one:

\vs
{\codesize
\begin{verbatim}
  crl [ComR] : < C ; C', st > => < skip, st'' >
   if < C, st > => < skip, st' > /\
      < C', st' > => < skip, st'' > .
endm)
\end{verbatim}
}
\vs

Given this semantics, we can now write and execute programs of the form:

\vs
{\codesize
\begin{verbatim}
< If Equal(x, 0) Then y := 0
                 Else y := 1 ;
  If Equal(w, 0) Then z := 0
                 Else z := 1, st:ST >
\end{verbatim}
}
\vs

\noindent
where \verb"st" is a free variable of sort \verb"ST" (the state) that will be instantiated by
the testing process.
%
We can see now 
%how narrowing generates test cases for the example presented at the end of the
%previous section and
the differences between testing the Maude specification and testing the imperative program
executed by Maude.\footnote{In fact, test case generation is even more different between Maude and any other 
program written in the given object language, because in Maude we would start with a term containing only variables,
that is, the initial term would be \texttt{< prog:Com, st:ST >}. However, we present the differences over this
partially instantiated term to show that even setting the program the required coverage is different.} Assuming that in
both Maude and our imperative language the coverage criteria
is \emph{global branch coverage}~\cite{FischerPPDP07}, which requires that all the reachable statements
(membership, equations, and rules in the Maude case; assignments, \verb"If", and \verb"While" statements
otherwise) are executed, we would 
obtain the following results: the state \verb"x = 0, w = 1" would cover all the possible Maude rules
(\verb"AsR", \verb"IfR1", \verb"IfR2", and \verb"ComR" rules, the rest of the rules are not reachable) but only
covers two assignments \verb"y := 0" and \verb"z := 1" (and, obviously, the two \verb"If" statements),
that is, we would need another state
(e.g.\ \verb"x = 1, w = 0") to meet the criterion. It is easy to see that, although the techniques for
covering Maude specifications and for programs written in another language previously specified in Maude
are similar,
the rules that must be applied are different, and thus it is necessary to specify the kind of statements we
want to cover, manipulate the object program to ``mark''
these statements,\footnote{In this specific example we want to cover assignments, but note that
this methodology also works for other languages and even other paradigms. For example, in Haskell-like
programs we would want to cover all the cases for all the reachable functions.} and indicate for each Maude rule the statements
that are executed. We will see the details in Section~\ref{sec:method}.

%We will see in the next section how to use narrowing to execute this term, which has
%the free variable \verb"st" of sort \verb"ST" (the state), and obtain test cases 
%for the program.

\subsection{Narrowing\label{sec:narr}}

Narrowing~\cite{narrowingSlagle,narrowingFay,MH-ALP92} is a generalization of term rewriting that
allows free variables in terms and replaces pattern matching by unification in order to reduce
these terms. It was first used for solving equational unification problems~\cite{unificationRobinson}
and then generalized to deal with problems of symbolic reachability.
%
Similarly to rewriting, where at each rewriting step one must choose which subterm of the subject
term and which rule of the specification are going to be considered, at each narrowing step one 
must choose which subterm of the subject term, which rule of the specification, and which 
instantiation of the variables of the subject term and the rule's lefthand side are going to be 
considered. The difference between a rewriting step and a narrowing step is that in both cases we
use a rewrite rule $l \Rightarrow r$ to rewrite $t$ at a position $p$, but narrowing unifies the
lefthand side $l$ and the chosen subject term $t$ before actually performing the rewriting step,
while in rewriting this term must be an instance of $l$ (i.e., only matching is required).
Using this narrowing approach, we can
obtain a substitution that, applied to an initial term that contains variables, generates the
most general term that can apply the traversed rules.

We denote by $t \leadsto^\sigma_{\theta} t'$, with
$\sigma = q_1 ; \ldots ; q_n$ a sequence of labels, the succession of narrowing steps
applying (in the given order) the statements $q_1 ; \ldots ; q_n$ that leads from the
initial term $t$ (possibly with variables) to the term $t'$, and where $\theta$ is the
substitution used by this sequence, which results from the composition of the
substitutions obtained in each narrowing step. 
%We will overload the notation
%$t \leadsto^q t'$ by using conditions in $q$ to illustrate narrowing steps due
%to conditions.
%
The latest version of Maude includes an implementation of narrowing for unconditional
free, C, AC, or ACU theories in Full Maude~\cite{CDELMOMT11}.
%More specifically, we are interested in the function
%\verb"metaNarrowSearchPath" which, given a term and a bound on the number of
%narrowing steps, returns
%all the possible paths starting from this term, the used substitutions, and the applied rules.
%We use this command to generate all the reachable states in one step and then perform a
%breadth-first search of the state space.
%
%Note that the current implementation of narrowing only works for non-conditional rules and specifications
%without membership axioms; we will use some simple transformations described
%in~\cite{RiescoWRLA12} to use membership axioms and conditional statements.
%
We have improved this implementation by using the techniques described
in~\cite{RiescoWRLA12} to use membership axioms and conditional statements.






