%!TEX root = ictac12.tex

Different approaches to testing have been proposed in the literature. We present in this section the most
similar approaches to ours: testing of imperative languages following a declarative approach
(in the sense that
they use a methodology initially designed for declarative languages) and testing using symbolic
execution approaches
(like narrowing). We thus rule out from the picture other interesting approaches like conformance
testing~\cite{tretmans96}, which checks that an implementation performs the same actions as a given
specification, because it is very different from the ideas presented here, although we consider it an
interesting subject of future work. Correspondingly, we do not include the verification of
security protocols~\cite{Meadows92applyingformal}, that symbolically explore the state space
trying to find a flaw in the protocol, because they focus on a very specific problem.

An important example of test-case generator initially developed for a functional language that
has been extended to imperative languages is Quickcheck~\cite{quickcheck00},
a tool developed for Haskell specifications where the programmer writes
assertions about logical properties that a function should fulfill; test cases are randomly
generated by using the constructors of the data type to test and attempt to falsify these assertions.
Note that these test cases are just ground terms used to check whether the properties stated by
the user hold. The project, started in 2000, has
been extended to generate test cases for several languages such as Java, C++, Erlang, and several
others following the same approach. Quickcheck has also inspired other tools like PropEr~\cite{PropErTypes},
a test case generator for Erlang, although we will focus our comparison on Quickcheck.

An interesting symbolic approach is applied by Lazy Smallcheck~\cite{smallcheckAndLazySmallcheck}
(an improvement of a previous system called SparseCheck), a library for Haskell to test partially-defined values
that uses a mechanism similar to narrowing to test whether the system fulfills some requirements.
%
Another way of achieving symbolic execution in a generic way is by considering that the statements
in the program
under test introduce constraints on the variables, an approach followed by PET (Partial Evaluation-based
Test Case Generation)~\cite{pet2010}, that
uses Constraint Logic Programming to generate test cases satisfying some coverages on object-oriented
languages (focusing on Java bytecode). 
%Finally, narrowing has been also used to verify security
%protocols~\cite{Meadows92applyingformal}, symbolically exploring the state space
%trying to find a flaw in the protocol.

The comparison between these tools and ours (called MSTCG, from Maude
Semantical Test-Case Generator) is outlined in Table~\ref{tab:comp}. Note that we do not include
our own test-case generator for Maude specifications~\cite{testingWADT10}, because it would share part
of the features of Quickcheck and Lazy Smallcheck, and thus it would not add any new information.
%In the same way, we do not include the verification of security
%protocols because they focus on a specific problem and cannot be compared with the rest of tools.
%so we have not included them in the comparison.
The table presents the tested language, the focus of the test cases generated
(property-based or code coverage), the mechanism used to generate them, and some interesting remarks about them; we
discuss in the following the main points of this comparison. % with respect to our tool.
Quickcheck is applied to several different languages;
however, the tool for testing each language is implemented specifically and thus it is not generic. From the features point of view, it provides property-based testing and, since
it is an industrial tool with several heuristics, it presents a better performance than our tool.
On the other hand, an advantage of our tool is the computation of test cases fulfilling a 
coverage criterion, allowing the user to test the specification
by checking test cases ``by hand'' (that is, against his intended interpretation) even when no
properties over the specification are stated. 
Finally, Quickcheck implements
a mechanism called shrinking that computes, for a test-case disproving the property, the smaller 
one (in terms of constructors)
that also disproves it. Test cases obtained by using symbolic execution provide a similar result
(for both code coverage and property-based testing in our case), due to the fact
that they perform the smallest amount of modifications to the initial terms in order to execute the given program;
in this way, we are sure that the test cases are the smallest ones.
%
Lazy Smallcheck is very similar to our tool in the sense that both are narrowing-based experimental
tools that focus on research rather than in efficiency, and thus they present a similar performance;
however, this tool is not generic and only applies property-based testing. 
%
%The most similar approach to ours from the point of view of the generality is
%PET, which provides a coverage of the statements in
%Java-like programs. Although it does not allow the user to state properties over the program,
Finally, PET is not generic and does not allow the user to state properties over the program.
However, it is more mature than MSTCG and presents many advantages: its provides a
graphical user interface, which allows the user to see which commands are covered with each test case, put breakpoints
in the code that are later used for the tool, and many other options; and offers more coverage
strategies than our approach.
%

\begin{table}[t]
  \begin{tabular}{| c | c | c | c | c |}
  \hline
  & Quickcheck & Lazy Smallcheck & PET & MSTCG\\
  \hline
  Tested language & Haskell, C++, & & & Languages\\
  & Java, Erlang, & Haskell & Java bytecode & specified\\
  & and others & & & in Maude\\
  \hline
  Type of testing & Property-based & Property-based & Code coverage & Property-based\\
  & & & & and code coverage\\
  \hline
  Technique & Random testing & Narrowing & Constraints & Narrowing\\
  \hline
  Other & Shrinking & Shrinking & Breakpoints & Shrinking\\
  remarks & Best performance & Research tool & GUI & Generic approach\\
  & (industrial tool) & & More coverages & Research tool\\
  \hline
  \end{tabular}
\caption{Comparison of different test-case generators\label{tab:comp}}
\end{table}

Summarizing,
an important point of our approach is that it is \emph{generic}, in the sense that any user can define the
semantics of a programming language and then generating test cases for its programs;
our tool is to the best of our knowledge the first one of this kind.
%Possibly other approaches,
%like PET, could provide a similar advantage if a more general framework were provided.
%However, this
%general framework would probably require reflection (i.e., to allow the programmer to use metalevel computations)
%or higher-order to work, which reduces the potential implementation languages.
It is also important to note that
we provide two different techniques: code coverage and property-based testing, while most tools only provide
one of them. The strong point of our tool reveals its main weaknesses: (i) it is necessary to specify in
Maude the semantics of the language and (ii) the performance of the tool is low due to the intensive use
of metalevel computation, which takes a great amount of time.
%Even though, as outlined in the
%introduction, the semantics of several languages have been specified in Maude thus far, the user must make
%sure that all the details he wants to take into account are represented.

