%!TEX root = ictac12.tex

We briefly present in this section the Maude prototype and its main commands by using the
example in the previous sections. Much more information about the prototype can
be found at \url{http://maude.sip.ucm.es/testing/}.

\subsection{Code Coverage}

Once all the modules have been introduced in Full Maude and the tool has been started, we can
indicate the module where testing must take place and the sort of the statements that we want to
cover with the following commands:

\vs
{\codesize
\begin{verbatim}
Maude> (semantics module EVALUATION-SEMANTICS .)
Module EVALUATION-SEMANTICS selected for semantics testing.
Maude> (set sort statements Com .)
Sort Com selected as sort of statements.
\end{verbatim}
}
\vs

Once these commands are introduced the tool manipulates the rules in the (flattened)
\verb"EVALUATION-SEMANTICS" module as described in the previous section. We can display
these modified rules with the command \verb"(show semantics rules .)", but it is worth seeing the
map between the rules and the executed statements. The tool follows a simple strategy to generate
this map that consists of selecting as executed statement the first term of the given sort found (i)
in the lefthand side of the rule, traversed following a breadth-first search in the tree representing
the term; or (ii) in the conditions if the lefthand side does not contain a term of this sort.
Note that, although this strategy is quite simple, it works very well in practice because, when several
statements appear in a term, the outermost is the one usually applied (e.g.\ to direct the execution of
the inner ones). The command in charge of showing this information is:
%\todo{funciona bien cuando hay un solo statement en la regla}

\vs
{\codesize
\begin{verbatim}
Maude> (show applied statements .)
The rule extraInfo-AsR :
 crl < stmntIndx(X:Var := e:Exp,V$#0:Nat),st:ST >
  => < skip,st:ST[v:Num / X:Var]>
  if < e:Exp,st:ST > => v:Num .
  applies the statement
  X:Var := e:Exp identified by the variable V$#0
...
\end{verbatim}
}
\vs

\noindent
which shows for each rule the associated statement, as in the \verb"extraInfo-AsR" shown above, where
the new variables have the form \verb"V$#" to avoid clashes with other variables in the rule and the operator
\verb"stmntIndx" generates pairs of the given sort and variables.
When the tool fails to associate the appropriate information to a rule, the following commands can be used:

\vs
{\codesize
\begin{verbatim}
Maude> (rule Q is not associated to any statement .)
The mapping for rule Q has been updated.
Maude> (rule Q is associated to VL .)
The mapping for rule Q has been updated.
\end{verbatim}
}
\vs

\noindent where \verb"Q" is a rule label and \verb"VL" is the list of variables
identifying the applied statements.
We can now introduce the program we want to test with the following command:

\vs
{\codesize
\begin{verbatim}
Maude> (object program init .)
Object program introduced.
\end{verbatim}
}
\vs

\noindent
where \verb"init" has the form indicated in the previous section (a term with variables instead
of state). It will be reduced by using equations
before labeling to allow the user to use constants instead of big terms in the command line.
Assuming that \verb"init" is the program described at the end of Section~\ref{subsec:maude} and
it is labeled as shown in Section~\ref{sec:method} (which can be checked with the command
\verb"(show object program .)"), the tool can start the test generation process.
However, we may be interested in only covering some of the statements of the initial coverage (e.g., because
we want to know whether a specific one, such as an exception, is reached). The user can modify the statements
in the coverage with:

\vs
{\codesize
\begin{verbatim}
Maude> (statements in coverage NL .)
The required coverage has been updated.
\end{verbatim}
}
\vs

\noindent
where \verb"NL" is a list of natural numbers indicating the statements to be covered.
When all the options have been set, we can start the testing process. The current
version of the tool only supports, as explained in the previous section, the global branch
coverage strategy, and thus the following result is obtained:

\vs
{\codesize
\begin{verbatim}
Maude> (start semantics testing .)
2 test cases must be checked by the user:
  The program reaches the state < skip, x = 0 y = 0 w = 0 z = 0 >
starting with the substitution st:ST |-> x = 0 y = 0 w = 0 z = 0
and covers the statements 1, 2, 4, 5
  The program reaches the state < skip, x = 1 y = 1 w = 1 z = 1 >
starting with the substitution st:ST |-> x = 1 y = 0 w = 1 z = 0
and covers the statements 1, 3, 4, 6
All the statements were covered
\end{verbatim}
}
\vs

Where the variables \verb"y" and \verb"z" appear in the initial state for the reasons given in the previous section. The user would be now in charge of checking whether the reached states are the expected ones.
%
Remember that an important idea behind this tool is to use the generated test cases during the
prototyping stage
to test programs written in the programming language prototyped in Maude once it is implemented in other
language. In this case, we can introduce
the values for the variables in the ``real'' language
%(possibly by means of assignments),
and then check that
the results obtained in both cases are equivalent.

\subsection{Property-driven Test-Case generation\label{subsec:props}}

Another very useful way of testing a program is by defining a property and then trying to find a state
where the \emph{negation} of the property holds, that is, where the property does not hold. This generic
scheme has been studied in~\cite[Chapter 12]{maude-book} when using the Maude \verb"search" command
to check invariants; we apply the same idea here with \emph{symbolic} search. Note that, since we are just
trying to check if the property holds in all the reachable states we are not concerned about coverages,
and thus the module transformations presented above are not required, although the underlying narrowing mechanism
remains unchanged. It is also important to note that, as explained below, we take conditions into account
when performing this search, thus making this approach much more powerful than the current narrowing
search available in Maude.

The current command is an improvement of a previous command used in~\cite{RiescoWRLA12},
where we provided a command to check
whether a property holds in a Maude specification providing the name of the function we wanted to
test, when dealing with functional modules, or the sort under test, when working with system modules.
We have modified this command to accept terms partially instantiated that, as we have seen above,
stand in our case for programs written in some programming language specified in Maude.
%This new search must also take into account that, although all the substitutions must be propagated during
%the search, it is necessary to keep track of the substitutions only related to unifications---discarding the ones due to
%rule application---to build the initial state.
%Note that this kind of testing does not require the user to specify the sort of statements or the coverage
%because we do not want
%to execute all the statements but check whether there is a combination of variables disproving the
%property. 
For the sake of example, we can state a very simple property over the program described
in the previous sections. We can define a function \verb"allEq" that checks whether all the variables
in a state contain the same values. Since we use the negation of the property, what we are really checking
is that all the reachable states contain at least two different values, which is incorrect,
as we have seen in Section~\ref{sec:method}. The command for this kind of testing is:

\vs
{\codesize
\begin{verbatim}
Maude> (semantics property reaches < skip, st':ST > s.t. allEq(st':ST) .)
  The property does not hold.
  The program reaches the state < skip, x = 0 y = 0 w = 0 z = 0 >
starting with the substitution st:ST |-> x = 0 y = 0 w = 0 z = 0
\end{verbatim}
}
\vs

\noindent
where the command mimics the standard \verb"search" command available in Maude and thus requires
a pattern to wrap the reached state and a condition over that pattern;\footnote{Obviously, if the pattern
contains enough information about the reached state the condition can be \texttt{nil}.} note that the
initial state is introduced with the command described above for the object program and thus it is not
necessary. 
An interesting approach using this pattern would consist of trying to match part of the program, for example
related to loops, and then check that some properties hold before and after the loop.
In our case, the pattern is \verb"< skip, st':ST >", indicating that the program has finished,
while the condition is \verb"allEq(st':ST)". As expected, the tool has found a counterexample proving
that the property does not hold, showing the initial and final states.

Observe that, in this kind of analysis it is not necessary to extend the test case (if it exists) to the
implementation. We have proved the program is erroneous and must be modified; once it is fixed
and the property holds, we could use global branch coverage to test all its possible branches.
%
It is also important to note that, as the rest of testing approaches, the ones used by our tool are not
complete, in the sense
that the program may contain a bug and it cannot be found. To palliate this problem the tool
uses a bound in the number of steps that can be modified by the user with
\verb"(set narrowing depth N .)", with \verb"N" a natural number, in order to traverse a bigger search
space.
% (which e.g.\ would allow the tool to perform more recursive calls or execute a loop more times).

\subsection{Implementation Notes}

Exploiting the fact that rewriting logic is reflective, a key distinguishing feature of Maude
is its systematic and efficient use of reflection
through its predefined \texttt{META-LEVEL} module \cite[Chap.~14]{maude-book},
a feature that makes Maude remarkably extensible and that allows many
advanced metaprogramming and metalanguage applications.
This powerful feature allows access to metalevel entities such as
specifications or computations as usual data. In this way, we can manipulate the modules
introduced by the user, direct the narrowing process, and implement the input/output
interactions in Maude itself. More specifically, we are interested in the
\verb"metaNarrowSearchPath" function that, given a term and a bound on the number of
narrowing steps, returns
all the possible paths starting from this term, the used substitutions, and the applied rules.
We use this command to perform a
breadth-first search of the state space.
%
Moreover, the test-case generator is implemented on top
of Full Maude \cite[Chap.~18]{maude-book}, a tool completely written
in Maude which includes features for
parsing, storing modules, and pretty-printing terms, improving the input/output interaction.
Although conceptually our tool uses two levels of reflection (the meta-represented
Maude module standing for the semantics
of a programming language and the program written in this language, which is used to generate the test cases; this second level
is the novelty of our approach), at the implementation level one reflection level is enough.

It is worth mentioning some important implementation issues. First, and following the module transformation
described in~\cite{RiescoWRLA12}, we consider that equations are oriented from left to right and thus can be
transformed into rules (analogously transforming equational conditions into rewrite conditions with fresh
variables), allowing the narrowing process to use equations to refine the variables. Moreover, the current
narrowing commands available in Maude only work with unconditional rules, which prevents us from using
this kind of rules. Since this constraint would exclude most of the language specifications
developed in Maude thus far, we use a mechanism~\cite{RiescoWRLA12} that checks by using narrowing, for each narrowing step,
the rewrite conditions (remember that, as said above, equational conditions become rewrite conditions), and adds the obtained substitution
to the one obtained with the body of the rule.
In this way we can extend the substitution obtained for the rule with the extra variables that appear in rewrite conditions
and may appear, as shown in the example at the end of Section~\ref{sec:method}, in the righthand side of the rule. This extension makes the search command used in the previous section more powerful than the
current narrowing search available in Maude. 
Finally, we provide a rule-based definition for some predefined functions, such as \verb"_<_"
for natural numbers. They follow the standard definitions distinguishing the different constructors ($0$ and successor)
of these functions and allow us to apply our technique
to a much wider range of programming languages, that use most of these functions in conditions.













