<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Apr 01 13:59:06 SGT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2009-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../pmlAnalyser/SliceGenerator.html#generateSliceAndReasonLists(boolean, boolean, boolean, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)"><B>generateSliceAndReasonLists(boolean, boolean, boolean, ArrayList&lt;TraceListTuple&gt;, ArrayList&lt;TraceListTuple&gt;, ArrayList&lt;ProcStepPair&gt;, ArrayList&lt;ArrayList&lt;Reason&gt;&gt;)</B></A> - 
Method in class pmlAnalyser.<A HREF="../pmlAnalyser/SliceGenerator.html" title="class in pmlAnalyser">SliceGenerator</A>
<DD>Accepts the tracelist and criterion as well as boolean inputs related to which dependences to check for, and return the relevant slice and reasons for including it in the slice.
<DT><A HREF="../pmlAnalyser/SliceGenerator.html#generateTraceList(java.io.InputStream, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)"><B>generateTraceList(InputStream, ArrayList&lt;TraceListTuple&gt;, ArrayList&lt;TraceListTuple&gt;, ArrayList&lt;AllProcVarsState&gt;)</B></A> - 
Method in class pmlAnalyser.<A HREF="../pmlAnalyser/SliceGenerator.html" title="class in pmlAnalyser">SliceGenerator</A>
<DD>Takes in a dynamic trace and generates: tracelist, reasonlist, criterionlist, variableInfolist and returns the type of error trace.
<DT><A HREF="../pmlADT/AST_Stmt_LabeledStmt.html#getActualStmt()"><B>getActualStmt()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_LabeledStmt.html" title="class in pmlADT">AST_Stmt_LabeledStmt</A>
<DD>&nbsp;
<DT><A HREF="../pmlAnalyser/adt/Reason_DataDep.html#getAffectVarNames()"><B>getAffectVarNames()</B></A> - 
Method in class pmlAnalyser.adt.<A HREF="../pmlAnalyser/adt/Reason_DataDep.html" title="class in pmlAnalyser.adt">Reason_DataDep</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Expr_AndOr.html#getAndOrType()"><B>getAndOrType()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Expr_AndOr.html" title="class in pmlADT">AST_Expr_AndOr</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_RecvArg_Eval.html#getArg()"><B>getArg()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_RecvArg_Eval.html" title="class in pmlADT">AST_RecvArg_Eval</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_RecvArg_VarRef.html#getArg()"><B>getArg()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_RecvArg_VarRef.html" title="class in pmlADT">AST_RecvArg_VarRef</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_SendArgs_Type1.html#getArgList()"><B>getArgList()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_SendArgs_Type1.html" title="class in pmlADT">AST_SendArgs_Type1</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_SendArgs_Type2.html#getArgList()"><B>getArgList()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_SendArgs_Type2.html" title="class in pmlADT">AST_SendArgs_Type2</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_VarRef.html#getArrayExpr()"><B>getArrayExpr()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_VarRef.html" title="class in pmlADT">AST_VarRef</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Assert.html#getAssertExpr()"><B>getAssertExpr()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Assert.html" title="class in pmlADT">AST_Stmt_Assert</A>
<DD>&nbsp;
<DT><A HREF="../pmlParser/SourceParser.html#getAST()"><B>getAST()</B></A> - 
Method in class pmlParser.<A HREF="../pmlParser/SourceParser.html" title="class in pmlParser">SourceParser</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Atomic.html#getAtomicSequence()"><B>getAtomicSequence()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Atomic.html" title="class in pmlADT">AST_Stmt_Atomic</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Expr_Chanpoll.html#getChannel()"><B>getChannel()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Expr_Chanpoll.html" title="class in pmlADT">AST_Expr_Chanpoll</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Receive.html#getChannel()"><B>getChannel()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Receive.html" title="class in pmlADT">AST_Stmt_Receive</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Send.html#getChannel()"><B>getChannel()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Send.html" title="class in pmlADT">AST_Stmt_Send</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_AnyExpr_CondExpr.html#getCondition()"><B>getCondition()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_AnyExpr_CondExpr.html" title="class in pmlADT">AST_AnyExpr_CondExpr</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_AnyExpr_Const.html#getConst()"><B>getConst()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_AnyExpr_Const.html" title="class in pmlADT">AST_AnyExpr_Const</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_RecvArg_Const.html#getConst()"><B>getConst()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_RecvArg_Const.html" title="class in pmlADT">AST_RecvArg_Const</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_AnyExpr_Bracket.html#getContentAnyExpr()"><B>getContentAnyExpr()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_AnyExpr_Bracket.html" title="class in pmlADT">AST_AnyExpr_Bracket</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Expr_Bracket.html#getContentExpr()"><B>getContentExpr()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Expr_Bracket.html" title="class in pmlADT">AST_Expr_Bracket</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Bracket.html#getContentSequence()"><B>getContentSequence()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Bracket.html" title="class in pmlADT">AST_Stmt_Bracket</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_DeclList.html#getDeclList()"><B>getDeclList()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_DeclList.html" title="class in pmlADT">AST_DeclList</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Process_ProcType.html#getDeclList()"><B>getDeclList()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Process_ProcType.html" title="class in pmlADT">AST_Process_ProcType</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Step_DeclList.html#getDeclList()"><B>getDeclList()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Step_DeclList.html" title="class in pmlADT">AST_Step_DeclList</A>
<DD>&nbsp;
<DT><A HREF="../pmlAnalyser/adt/Reason_DataDep.html#getDependentNodes()"><B>getDependentNodes()</B></A> - 
Method in class pmlAnalyser.adt.<A HREF="../pmlAnalyser/adt/Reason_DataDep.html" title="class in pmlAnalyser.adt">Reason_DataDep</A>
<DD>&nbsp;
<DT><A HREF="../pmlAnalyser/adt/AllProcVarsState.html#getDisplayString(int)"><B>getDisplayString(int)</B></A> - 
Method in class pmlAnalyser.adt.<A HREF="../pmlAnalyser/adt/AllProcVarsState.html" title="class in pmlAnalyser.adt">AllProcVarsState</A>
<DD>Returns a formatted string that displays the variables' and their values for a given process
<DT><A HREF="../pmlADT/AST_Stmt_DStep.html#getDStepSequence()"><B>getDStepSequence()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_DStep.html" title="class in pmlADT">AST_Stmt_DStep</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Process_ProcType.html#getEnablingExpr()"><B>getEnablingExpr()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Process_ProcType.html" title="class in pmlADT">AST_Process_ProcType</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Assign_Decr.html#getEnclosingParent()"><B>getEnclosingParent()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Assign_Decr.html" title="class in pmlADT">AST_Assign_Decr</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Assign_Incr.html#getEnclosingParent()"><B>getEnclosingParent()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Assign_Incr.html" title="class in pmlADT">AST_Assign_Incr</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Assign_Standard.html#getEnclosingParent()"><B>getEnclosingParent()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Assign_Standard.html" title="class in pmlADT">AST_Assign_Standard</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt.html#getEnclosingParent()"><B>getEnclosingParent()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt.html" title="class in pmlADT">AST_Stmt</A>
<DD>To facilitate visibility in output, enclosing structures like if/do should also be displayed as relevant if they have a child in the relevant slice.
<DT><A HREF="../pmlADT/AST_Stmt_Assert.html#getEnclosingParent()"><B>getEnclosingParent()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Assert.html" title="class in pmlADT">AST_Stmt_Assert</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Atomic.html#getEnclosingParent()"><B>getEnclosingParent()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Atomic.html" title="class in pmlADT">AST_Stmt_Atomic</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Bracket.html#getEnclosingParent()"><B>getEnclosingParent()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Bracket.html" title="class in pmlADT">AST_Stmt_Bracket</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Break.html#getEnclosingParent()"><B>getEnclosingParent()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Break.html" title="class in pmlADT">AST_Stmt_Break</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Do.html#getEnclosingParent()"><B>getEnclosingParent()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Do.html" title="class in pmlADT">AST_Stmt_Do</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_DStep.html#getEnclosingParent()"><B>getEnclosingParent()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_DStep.html" title="class in pmlADT">AST_Stmt_DStep</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Else.html#getEnclosingParent()"><B>getEnclosingParent()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Else.html" title="class in pmlADT">AST_Stmt_Else</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Expr.html#getEnclosingParent()"><B>getEnclosingParent()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Expr.html" title="class in pmlADT">AST_Stmt_Expr</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Goto.html#getEnclosingParent()"><B>getEnclosingParent()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Goto.html" title="class in pmlADT">AST_Stmt_Goto</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_If.html#getEnclosingParent()"><B>getEnclosingParent()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_If.html" title="class in pmlADT">AST_Stmt_If</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_LabeledStmt.html#getEnclosingParent()"><B>getEnclosingParent()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_LabeledStmt.html" title="class in pmlADT">AST_Stmt_LabeledStmt</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Printf.html#getEnclosingParent()"><B>getEnclosingParent()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Printf.html" title="class in pmlADT">AST_Stmt_Printf</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Printm.html#getEnclosingParent()"><B>getEnclosingParent()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Printm.html" title="class in pmlADT">AST_Stmt_Printm</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Receive.html#getEnclosingParent()"><B>getEnclosingParent()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Receive.html" title="class in pmlADT">AST_Stmt_Receive</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Send.html#getEnclosingParent()"><B>getEnclosingParent()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Send.html" title="class in pmlADT">AST_Stmt_Send</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_SendArgs_Type2.html#getExpr()"><B>getExpr()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_SendArgs_Type2.html" title="class in pmlADT">AST_SendArgs_Type2</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Expr.html#getExpr()"><B>getExpr()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Expr.html" title="class in pmlADT">AST_Stmt_Expr</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_AnyExpr_CondExpr.html#getFalseOption()"><B>getFalseOption()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_AnyExpr_CondExpr.html" title="class in pmlADT">AST_AnyExpr_CondExpr</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Module_GlobalDecl.html#getGlobalDeclList()"><B>getGlobalDeclList()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Module_GlobalDecl.html" title="class in pmlADT">AST_Module_GlobalDecl</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Goto.html#getGotoLabel()"><B>getGotoLabel()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Goto.html" title="class in pmlADT">AST_Stmt_Goto</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/VarTable.html#getIndex(java.lang.String, int)"><B>getIndex(String, int)</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/VarTable.html" title="class in pmlADT">VarTable</A>
<DD>Method to get the index of a variable.
<DT><A HREF="../pmlADT/AST_IVar.html#getInitChan()"><B>getInitChan()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_IVar.html" title="class in pmlADT">AST_IVar</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_IVar.html#getInitExpr()"><B>getInitExpr()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_IVar.html" title="class in pmlADT">AST_IVar</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Process_ProcType.html#getInitialActive()"><B>getInitialActive()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Process_ProcType.html" title="class in pmlADT">AST_Process_ProcType</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Const.html#getIntValue()"><B>getIntValue()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Const.html" title="class in pmlADT">AST_Const</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Decl.html#getIvList()"><B>getIvList()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Decl.html" title="class in pmlADT">AST_Decl</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_LabeledStmt.html#getLabel()"><B>getLabel()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_LabeledStmt.html" title="class in pmlADT">AST_Stmt_LabeledStmt</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Expr_AndOr.html#getLeftExpr()"><B>getLeftExpr()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Expr_AndOr.html" title="class in pmlADT">AST_Expr_AndOr</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_AnyExpr_Binarop.html#getLeftOperand()"><B>getLeftOperand()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_AnyExpr_Binarop.html" title="class in pmlADT">AST_AnyExpr_Binarop</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Assign_Standard.html#getLhs()"><B>getLhs()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Assign_Standard.html" title="class in pmlADT">AST_Assign_Standard</A>
<DD>&nbsp;
<DT><A HREF="../pmlParser/TokenContent.html#getLine()"><B>getLine()</B></A> - 
Method in class pmlParser.<A HREF="../pmlParser/TokenContent.html" title="class in pmlParser">TokenContent</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_ArgList.html#getListOfAnyExpr()"><B>getListOfAnyExpr()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_ArgList.html" title="class in pmlADT">AST_ArgList</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_RecvArgList_Type2.html#getMainRecvArg()"><B>getMainRecvArg()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_RecvArgList_Type2.html" title="class in pmlADT">AST_RecvArgList_Type2</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Step_Stmt.html#getMainStmt()"><B>getMainStmt()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Step_Stmt.html" title="class in pmlADT">AST_Step_Stmt</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Module_Utype.html#getMemberDeclList()"><B>getMemberDeclList()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Module_Utype.html" title="class in pmlADT">AST_Module_Utype</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Program.html#getModList()"><B>getModList()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Program.html" title="class in pmlADT">AST_Program</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Assign_Decr.html#getMods()"><B>getMods()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Assign_Decr.html" title="class in pmlADT">AST_Assign_Decr</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Assign_Incr.html#getMods()"><B>getMods()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Assign_Incr.html" title="class in pmlADT">AST_Assign_Incr</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Assign_Standard.html#getMods()"><B>getMods()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Assign_Standard.html" title="class in pmlADT">AST_Assign_Standard</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Assert.html#getMods()"><B>getMods()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Assert.html" title="class in pmlADT">AST_Stmt_Assert</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Break.html#getMods()"><B>getMods()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Break.html" title="class in pmlADT">AST_Stmt_Break</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Else.html#getMods()"><B>getMods()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Else.html" title="class in pmlADT">AST_Stmt_Else</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Expr.html#getMods()"><B>getMods()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Expr.html" title="class in pmlADT">AST_Stmt_Expr</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Goto.html#getMods()"><B>getMods()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Goto.html" title="class in pmlADT">AST_Stmt_Goto</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Printf.html#getMods()"><B>getMods()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Printf.html" title="class in pmlADT">AST_Stmt_Printf</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Printm.html#getMods()"><B>getMods()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Printm.html" title="class in pmlADT">AST_Stmt_Printm</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Receive.html#getMods()"><B>getMods()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Receive.html" title="class in pmlADT">AST_Stmt_Receive</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Send.html#getMods()"><B>getMods()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Send.html" title="class in pmlADT">AST_Stmt_Send</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/INF_TraceStep.html#getMods()"><B>getMods()</B></A> - 
Method in interface pmlADT.<A HREF="../pmlADT/INF_TraceStep.html" title="interface in pmlADT">INF_TraceStep</A>
<DD>&nbsp;
<DT><A HREF="../pmlParser/SourceParser.html#getMtypeTable()"><B>getMtypeTable()</B></A> - 
Method in class pmlParser.<A HREF="../pmlParser/SourceParser.html" title="class in pmlParser">SourceParser</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/VarTable.html#getName(int)"><B>getName(int)</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/VarTable.html" title="class in pmlADT">VarTable</A>
<DD>Method to get the name of a variable from its varIndex.
<DT><A HREF="../pmlParser/PmlTokenizer.html#getNextToken()"><B>getNextToken()</B></A> - 
Method in class pmlParser.<A HREF="../pmlParser/PmlTokenizer.html" title="class in pmlParser">PmlTokenizer</A>
<DD>&nbsp;
<DT><A HREF="../pmlAnalyser/adt/TraceListTuple.html#getNodeID()"><B>getNodeID()</B></A> - 
Method in class pmlAnalyser.adt.<A HREF="../pmlAnalyser/adt/TraceListTuple.html" title="class in pmlAnalyser.adt">TraceListTuple</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/TraceStepNodesTable.html#getNodeNumber(pmlADT.AST_Stmt, int)"><B>getNodeNumber(AST_Stmt, int)</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/TraceStepNodesTable.html" title="class in pmlADT">TraceStepNodesTable</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_AnyExpr_Unarop.html#getOperand()"><B>getOperand()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_AnyExpr_Unarop.html" title="class in pmlADT">AST_AnyExpr_Unarop</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_AnyExpr_Binarop.html#getOperation()"><B>getOperation()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_AnyExpr_Binarop.html" title="class in pmlADT">AST_AnyExpr_Binarop</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_AnyExpr_Unarop.html#getOperation()"><B>getOperation()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_AnyExpr_Unarop.html" title="class in pmlADT">AST_AnyExpr_Unarop</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Do.html#getOptions()"><B>getOptions()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Do.html" title="class in pmlADT">AST_Stmt_Do</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_If.html#getOptions()"><B>getOptions()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_If.html" title="class in pmlADT">AST_Stmt_If</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Options.html#getOptionSeqList()"><B>getOptionSeqList()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Options.html" title="class in pmlADT">AST_Options</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Node.html#getPhyEndLine()"><B>getPhyEndLine()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Node.html" title="class in pmlADT">AST_Node</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Assign_Decr.html#getPhyEndLineNo()"><B>getPhyEndLineNo()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Assign_Decr.html" title="class in pmlADT">AST_Assign_Decr</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Assign_Incr.html#getPhyEndLineNo()"><B>getPhyEndLineNo()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Assign_Incr.html" title="class in pmlADT">AST_Assign_Incr</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Assign_Standard.html#getPhyEndLineNo()"><B>getPhyEndLineNo()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Assign_Standard.html" title="class in pmlADT">AST_Assign_Standard</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Assert.html#getPhyEndLineNo()"><B>getPhyEndLineNo()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Assert.html" title="class in pmlADT">AST_Stmt_Assert</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Break.html#getPhyEndLineNo()"><B>getPhyEndLineNo()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Break.html" title="class in pmlADT">AST_Stmt_Break</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Else.html#getPhyEndLineNo()"><B>getPhyEndLineNo()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Else.html" title="class in pmlADT">AST_Stmt_Else</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Expr.html#getPhyEndLineNo()"><B>getPhyEndLineNo()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Expr.html" title="class in pmlADT">AST_Stmt_Expr</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Goto.html#getPhyEndLineNo()"><B>getPhyEndLineNo()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Goto.html" title="class in pmlADT">AST_Stmt_Goto</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Printf.html#getPhyEndLineNo()"><B>getPhyEndLineNo()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Printf.html" title="class in pmlADT">AST_Stmt_Printf</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Printm.html#getPhyEndLineNo()"><B>getPhyEndLineNo()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Printm.html" title="class in pmlADT">AST_Stmt_Printm</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Receive.html#getPhyEndLineNo()"><B>getPhyEndLineNo()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Receive.html" title="class in pmlADT">AST_Stmt_Receive</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Send.html#getPhyEndLineNo()"><B>getPhyEndLineNo()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Send.html" title="class in pmlADT">AST_Stmt_Send</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/INF_TraceStep.html#getPhyEndLineNo()"><B>getPhyEndLineNo()</B></A> - 
Method in interface pmlADT.<A HREF="../pmlADT/INF_TraceStep.html" title="interface in pmlADT">INF_TraceStep</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Node.html#getPhyStartLine()"><B>getPhyStartLine()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Node.html" title="class in pmlADT">AST_Node</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Assign_Decr.html#getPhyStartLineNo()"><B>getPhyStartLineNo()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Assign_Decr.html" title="class in pmlADT">AST_Assign_Decr</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Assign_Incr.html#getPhyStartLineNo()"><B>getPhyStartLineNo()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Assign_Incr.html" title="class in pmlADT">AST_Assign_Incr</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Assign_Standard.html#getPhyStartLineNo()"><B>getPhyStartLineNo()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Assign_Standard.html" title="class in pmlADT">AST_Assign_Standard</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Assert.html#getPhyStartLineNo()"><B>getPhyStartLineNo()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Assert.html" title="class in pmlADT">AST_Stmt_Assert</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Break.html#getPhyStartLineNo()"><B>getPhyStartLineNo()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Break.html" title="class in pmlADT">AST_Stmt_Break</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Else.html#getPhyStartLineNo()"><B>getPhyStartLineNo()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Else.html" title="class in pmlADT">AST_Stmt_Else</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Expr.html#getPhyStartLineNo()"><B>getPhyStartLineNo()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Expr.html" title="class in pmlADT">AST_Stmt_Expr</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Goto.html#getPhyStartLineNo()"><B>getPhyStartLineNo()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Goto.html" title="class in pmlADT">AST_Stmt_Goto</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Printf.html#getPhyStartLineNo()"><B>getPhyStartLineNo()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Printf.html" title="class in pmlADT">AST_Stmt_Printf</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Printm.html#getPhyStartLineNo()"><B>getPhyStartLineNo()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Printm.html" title="class in pmlADT">AST_Stmt_Printm</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Receive.html#getPhyStartLineNo()"><B>getPhyStartLineNo()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Receive.html" title="class in pmlADT">AST_Stmt_Receive</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Send.html#getPhyStartLineNo()"><B>getPhyStartLineNo()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Send.html" title="class in pmlADT">AST_Stmt_Send</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/INF_TraceStep.html#getPhyStartLineNo()"><B>getPhyStartLineNo()</B></A> - 
Method in interface pmlADT.<A HREF="../pmlADT/INF_TraceStep.html" title="interface in pmlADT">INF_TraceStep</A>
<DD>&nbsp;
<DT><A HREF="../pmlAnalyser/SliceGenerator.html#getPIdTable()"><B>getPIdTable()</B></A> - 
Method in class pmlAnalyser.<A HREF="../pmlAnalyser/SliceGenerator.html" title="class in pmlAnalyser">SliceGenerator</A>
<DD>Accessor
<DT><A HREF="../pmlADT/AST_AnyExpr_Poll.html#getPolledChannel()"><B>getPolledChannel()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_AnyExpr_Poll.html" title="class in pmlADT">AST_AnyExpr_Poll</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_AnyExpr_Poll.html#getPollType()"><B>getPollType()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_AnyExpr_Poll.html" title="class in pmlADT">AST_AnyExpr_Poll</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Expr_Chanpoll.html#getPollType()"><B>getPollType()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Expr_Chanpoll.html" title="class in pmlADT">AST_Expr_Chanpoll</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Printf.html#getPrintArgList()"><B>getPrintArgList()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Printf.html" title="class in pmlADT">AST_Stmt_Printf</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Printm.html#getPrintExpr()"><B>getPrintExpr()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Printm.html" title="class in pmlADT">AST_Stmt_Printm</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Printf.html#getPrintString()"><B>getPrintString()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Printf.html" title="class in pmlADT">AST_Stmt_Printf</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Process_Init.html#getPriority()"><B>getPriority()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Process_Init.html" title="class in pmlADT">AST_Process_Init</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Process_ProcType.html#getPriority()"><B>getPriority()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Process_ProcType.html" title="class in pmlADT">AST_Process_ProcType</A>
<DD>&nbsp;
<DT><A HREF="../pmlAnalyser/adt/ProcStepPair.html#getProcId()"><B>getProcId()</B></A> - 
Method in class pmlAnalyser.adt.<A HREF="../pmlAnalyser/adt/ProcStepPair.html" title="class in pmlAnalyser.adt">ProcStepPair</A>
<DD>&nbsp;
<DT><A HREF="../pmlAnalyser/adt/ProcVarPair.html#getProcId()"><B>getProcId()</B></A> - 
Method in class pmlAnalyser.adt.<A HREF="../pmlAnalyser/adt/ProcVarPair.html" title="class in pmlAnalyser.adt">ProcVarPair</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_AnyExpr_Run.html#getProcName()"><B>getProcName()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_AnyExpr_Run.html" title="class in pmlADT">AST_AnyExpr_Run</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Module_Process.html#getProcName()"><B>getProcName()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Module_Process.html" title="class in pmlADT">AST_Module_Process</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Process_Init.html#getProcName()"><B>getProcName()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Process_Init.html" title="class in pmlADT">AST_Process_Init</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Process_ProcType.html#getProcName()"><B>getProcName()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Process_ProcType.html" title="class in pmlADT">AST_Process_ProcType</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/ProcTypeTable.html#getProcName(java.lang.Integer)"><B>getProcName(Integer)</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/ProcTypeTable.html" title="class in pmlADT">ProcTypeTable</A>
<DD>&nbsp;
<DT><A HREF="../pmlAnalyser/adt/ProcIdTable.html#getProcName_ViaTraceProcID(int)"><B>getProcName_ViaTraceProcID(int)</B></A> - 
Method in class pmlAnalyser.adt.<A HREF="../pmlAnalyser/adt/ProcIdTable.html" title="class in pmlAnalyser.adt">ProcIdTable</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/ProcTypeTable.html#getProcNo(java.lang.String)"><B>getProcNo(String)</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/ProcTypeTable.html" title="class in pmlADT">ProcTypeTable</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/ProcTypeTable.html#getProcType(int)"><B>getProcType(int)</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/ProcTypeTable.html" title="class in pmlADT">ProcTypeTable</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/ProcTypeTable.html#getProcType(java.lang.String)"><B>getProcType(String)</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/ProcTypeTable.html" title="class in pmlADT">ProcTypeTable</A>
<DD>&nbsp;
<DT><A HREF="../pmlParser/SourceParser.html#getProcTypeTable()"><B>getProcTypeTable()</B></A> - 
Method in class pmlParser.<A HREF="../pmlParser/SourceParser.html" title="class in pmlParser">SourceParser</A>
<DD>&nbsp;
<DT><A HREF="../pmlAnalyser/SliceGenerator.html#getPTable()"><B>getPTable()</B></A> - 
Method in class pmlAnalyser.<A HREF="../pmlAnalyser/SliceGenerator.html" title="class in pmlAnalyser">SliceGenerator</A>
<DD>Accessor
<DT><A HREF="../pmlAnalyser/adt/Reason_RdyDep.html#getReasonString()"><B>getReasonString()</B></A> - 
Method in class pmlAnalyser.adt.<A HREF="../pmlAnalyser/adt/Reason_RdyDep.html" title="class in pmlAnalyser.adt">Reason_RdyDep</A>
<DD>&nbsp;
<DT><A HREF="../pmlAnalyser/adt/Reason_Simple.html#getReasonString()"><B>getReasonString()</B></A> - 
Method in class pmlAnalyser.adt.<A HREF="../pmlAnalyser/adt/Reason_Simple.html" title="class in pmlAnalyser.adt">Reason_Simple</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_AnyExpr_Poll.html#getRecvArgList()"><B>getRecvArgList()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_AnyExpr_Poll.html" title="class in pmlADT">AST_AnyExpr_Poll</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_RecvArgList_Type1.html#getRecvArgList()"><B>getRecvArgList()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_RecvArgList_Type1.html" title="class in pmlADT">AST_RecvArgList_Type1</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Receive.html#getRecvArgs()"><B>getRecvArgs()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Receive.html" title="class in pmlADT">AST_Stmt_Receive</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Receive.html#getRecvType()"><B>getRecvType()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Receive.html" title="class in pmlADT">AST_Stmt_Receive</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_AnyExpr_VarRef.html#getReference()"><B>getReference()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_AnyExpr_VarRef.html" title="class in pmlADT">AST_AnyExpr_VarRef</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Assign_Standard.html#getRhs()"><B>getRhs()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Assign_Standard.html" title="class in pmlADT">AST_Assign_Standard</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Expr_AndOr.html#getRightExpr()"><B>getRightExpr()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Expr_AndOr.html" title="class in pmlADT">AST_Expr_AndOr</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_AnyExpr_Binarop.html#getRightOperand()"><B>getRightOperand()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_AnyExpr_Binarop.html" title="class in pmlADT">AST_AnyExpr_Binarop</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_AnyExpr_Run.html#getRunArgs()"><B>getRunArgs()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_AnyExpr_Run.html" title="class in pmlADT">AST_AnyExpr_Run</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_AnyExpr_Run.html#getRunPriority()"><B>getRunPriority()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_AnyExpr_Run.html" title="class in pmlADT">AST_AnyExpr_Run</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/VarTable.html#getScope(int)"><B>getScope(int)</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/VarTable.html" title="class in pmlADT">VarTable</A>
<DD>Method to get the scope of a variable from its varIndex.
<DT><A HREF="../pmlADT/AST_Stmt_Send.html#getSendArgs()"><B>getSendArgs()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Send.html" title="class in pmlADT">AST_Stmt_Send</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Send.html#getSendType()"><B>getSendType()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Send.html" title="class in pmlADT">AST_Stmt_Send</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Process_Init.html#getSequence()"><B>getSequence()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Process_Init.html" title="class in pmlADT">AST_Process_Init</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Process_ProcType.html#getSequence()"><B>getSequence()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Process_ProcType.html" title="class in pmlADT">AST_Process_ProcType</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_ChInit.html#getSize()"><B>getSize()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_ChInit.html" title="class in pmlADT">AST_ChInit</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_IVar.html#getSize()"><B>getSize()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_IVar.html" title="class in pmlADT">AST_IVar</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/TraceStepNodesTable.html#getSize()"><B>getSize()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/TraceStepNodesTable.html" title="class in pmlADT">TraceStepNodesTable</A>
<DD>&nbsp;
<DT><A HREF="../pmlAnalyser/adt/ProcIdTable.html#getSize()"><B>getSize()</B></A> - 
Method in class pmlAnalyser.adt.<A HREF="../pmlAnalyser/adt/ProcIdTable.html" title="class in pmlAnalyser.adt">ProcIdTable</A>
<DD>&nbsp;
<DT><A HREF="../pmlAnalyser/SliceGenerator.html#getSnTable()"><B>getSnTable()</B></A> - 
Method in class pmlAnalyser.<A HREF="../pmlAnalyser/SliceGenerator.html" title="class in pmlAnalyser">SliceGenerator</A>
<DD>Accessor
<DT><A HREF="../pmlParser/SourceParser.html#getSnTable()"><B>getSnTable()</B></A> - 
Method in class pmlParser.<A HREF="../pmlParser/SourceParser.html" title="class in pmlParser">SourceParser</A>
<DD>&nbsp;
<DT><A HREF="../pmlAnalyser/adt/TraceListTuple.html#getSourcePID()"><B>getSourcePID()</B></A> - 
Method in class pmlAnalyser.adt.<A HREF="../pmlAnalyser/adt/TraceListTuple.html" title="class in pmlAnalyser.adt">TraceListTuple</A>
<DD>&nbsp;
<DT><A HREF="../pmlAnalyser/adt/ProcStepPair.html#getStepInd()"><B>getStepInd()</B></A> - 
Method in class pmlAnalyser.adt.<A HREF="../pmlAnalyser/adt/ProcStepPair.html" title="class in pmlAnalyser.adt">ProcStepPair</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Sequence.html#getSteps()"><B>getSteps()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Sequence.html" title="class in pmlADT">AST_Sequence</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/StmtTable.html#getStmt(int)"><B>getStmt(int)</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/StmtTable.html" title="class in pmlADT">StmtTable</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/TraceStepNodesTable.html#getStmt(int)"><B>getStmt(int)</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/TraceStepNodesTable.html" title="class in pmlADT">TraceStepNodesTable</A>
<DD>&nbsp;
<DT><A HREF="../pmlParser/SourceParser.html#getStmtTable()"><B>getStmtTable()</B></A> - 
Method in class pmlParser.<A HREF="../pmlParser/SourceParser.html" title="class in pmlParser">SourceParser</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Const.html#getString()"><B>getString()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Const.html" title="class in pmlADT">AST_Const</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_RecvArgList_Type2.html#getSubRecvArgList()"><B>getSubRecvArgList()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_RecvArgList_Type2.html" title="class in pmlADT">AST_RecvArgList_Type2</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Module_Mtype.html#getSymbolicNameList()"><B>getSymbolicNameList()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Module_Mtype.html" title="class in pmlADT">AST_Module_Mtype</A>
<DD>&nbsp;
<DT><A HREF="../pmlAnalyser/adt/TraceListTuple.html#getTargetPID()"><B>getTargetPID()</B></A> - 
Method in class pmlAnalyser.adt.<A HREF="../pmlAnalyser/adt/TraceListTuple.html" title="class in pmlAnalyser.adt">TraceListTuple</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Assign_Decr.html#getTraceStepNo()"><B>getTraceStepNo()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Assign_Decr.html" title="class in pmlADT">AST_Assign_Decr</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Assign_Incr.html#getTraceStepNo()"><B>getTraceStepNo()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Assign_Incr.html" title="class in pmlADT">AST_Assign_Incr</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Assign_Standard.html#getTraceStepNo()"><B>getTraceStepNo()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Assign_Standard.html" title="class in pmlADT">AST_Assign_Standard</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Assert.html#getTraceStepNo()"><B>getTraceStepNo()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Assert.html" title="class in pmlADT">AST_Stmt_Assert</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Break.html#getTraceStepNo()"><B>getTraceStepNo()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Break.html" title="class in pmlADT">AST_Stmt_Break</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Else.html#getTraceStepNo()"><B>getTraceStepNo()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Else.html" title="class in pmlADT">AST_Stmt_Else</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Expr.html#getTraceStepNo()"><B>getTraceStepNo()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Expr.html" title="class in pmlADT">AST_Stmt_Expr</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Goto.html#getTraceStepNo()"><B>getTraceStepNo()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Goto.html" title="class in pmlADT">AST_Stmt_Goto</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Printf.html#getTraceStepNo()"><B>getTraceStepNo()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Printf.html" title="class in pmlADT">AST_Stmt_Printf</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Printm.html#getTraceStepNo()"><B>getTraceStepNo()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Printm.html" title="class in pmlADT">AST_Stmt_Printm</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Receive.html#getTraceStepNo()"><B>getTraceStepNo()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Receive.html" title="class in pmlADT">AST_Stmt_Receive</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Send.html#getTraceStepNo()"><B>getTraceStepNo()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Send.html" title="class in pmlADT">AST_Stmt_Send</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/INF_TraceStep.html#getTraceStepNo()"><B>getTraceStepNo()</B></A> - 
Method in interface pmlADT.<A HREF="../pmlADT/INF_TraceStep.html" title="interface in pmlADT">INF_TraceStep</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Assign_Decr.html#getTraceStepsForCriterion()"><B>getTraceStepsForCriterion()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Assign_Decr.html" title="class in pmlADT">AST_Assign_Decr</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Assign_Incr.html#getTraceStepsForCriterion()"><B>getTraceStepsForCriterion()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Assign_Incr.html" title="class in pmlADT">AST_Assign_Incr</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Assign_Standard.html#getTraceStepsForCriterion()"><B>getTraceStepsForCriterion()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Assign_Standard.html" title="class in pmlADT">AST_Assign_Standard</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Options.html#getTraceStepsForCriterion()"><B>getTraceStepsForCriterion()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Options.html" title="class in pmlADT">AST_Options</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Sequence.html#getTraceStepsForCriterion()"><B>getTraceStepsForCriterion()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Sequence.html" title="class in pmlADT">AST_Sequence</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt.html#getTraceStepsForCriterion()"><B>getTraceStepsForCriterion()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt.html" title="class in pmlADT">AST_Stmt</A>
<DD>Some statements (not in the form of tracesteps, like if/do) can still appear in the end of the trace.
<DT><A HREF="../pmlADT/AST_Stmt_Assert.html#getTraceStepsForCriterion()"><B>getTraceStepsForCriterion()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Assert.html" title="class in pmlADT">AST_Stmt_Assert</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Atomic.html#getTraceStepsForCriterion()"><B>getTraceStepsForCriterion()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Atomic.html" title="class in pmlADT">AST_Stmt_Atomic</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Bracket.html#getTraceStepsForCriterion()"><B>getTraceStepsForCriterion()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Bracket.html" title="class in pmlADT">AST_Stmt_Bracket</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Break.html#getTraceStepsForCriterion()"><B>getTraceStepsForCriterion()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Break.html" title="class in pmlADT">AST_Stmt_Break</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Do.html#getTraceStepsForCriterion()"><B>getTraceStepsForCriterion()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Do.html" title="class in pmlADT">AST_Stmt_Do</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_DStep.html#getTraceStepsForCriterion()"><B>getTraceStepsForCriterion()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_DStep.html" title="class in pmlADT">AST_Stmt_DStep</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Else.html#getTraceStepsForCriterion()"><B>getTraceStepsForCriterion()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Else.html" title="class in pmlADT">AST_Stmt_Else</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Expr.html#getTraceStepsForCriterion()"><B>getTraceStepsForCriterion()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Expr.html" title="class in pmlADT">AST_Stmt_Expr</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Goto.html#getTraceStepsForCriterion()"><B>getTraceStepsForCriterion()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Goto.html" title="class in pmlADT">AST_Stmt_Goto</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_If.html#getTraceStepsForCriterion()"><B>getTraceStepsForCriterion()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_If.html" title="class in pmlADT">AST_Stmt_If</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_LabeledStmt.html#getTraceStepsForCriterion()"><B>getTraceStepsForCriterion()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_LabeledStmt.html" title="class in pmlADT">AST_Stmt_LabeledStmt</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Printf.html#getTraceStepsForCriterion()"><B>getTraceStepsForCriterion()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Printf.html" title="class in pmlADT">AST_Stmt_Printf</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Printm.html#getTraceStepsForCriterion()"><B>getTraceStepsForCriterion()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Printm.html" title="class in pmlADT">AST_Stmt_Printm</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Receive.html#getTraceStepsForCriterion()"><B>getTraceStepsForCriterion()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Receive.html" title="class in pmlADT">AST_Stmt_Receive</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Send.html#getTraceStepsForCriterion()"><B>getTraceStepsForCriterion()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Send.html" title="class in pmlADT">AST_Stmt_Send</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_AnyExpr_CondExpr.html#getTrueOption()"><B>getTrueOption()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_AnyExpr_CondExpr.html" title="class in pmlADT">AST_AnyExpr_CondExpr</A>
<DD>&nbsp;
<DT><A HREF="../pmlParser/TokenContent.html#getType()"><B>getType()</B></A> - 
Method in class pmlParser.<A HREF="../pmlParser/TokenContent.html" title="class in pmlParser">TokenContent</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_VarRef.html#getTypedefChild()"><B>getTypedefChild()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_VarRef.html" title="class in pmlADT">AST_VarRef</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_ChInit.html#getTypeList()"><B>getTypeList()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_ChInit.html" title="class in pmlADT">AST_ChInit</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Module_Utype.html#getTypeName()"><B>getTypeName()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Module_Utype.html" title="class in pmlADT">AST_Module_Utype</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Step_Stmt.html#getUnlessStmt()"><B>getUnlessStmt()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Step_Stmt.html" title="class in pmlADT">AST_Step_Stmt</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_AnyExpr_Binarop.html#getUses()"><B>getUses()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_AnyExpr_Binarop.html" title="class in pmlADT">AST_AnyExpr_Binarop</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_AnyExpr_Bracket.html#getUses()"><B>getUses()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_AnyExpr_Bracket.html" title="class in pmlADT">AST_AnyExpr_Bracket</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_AnyExpr_CondExpr.html#getUses()"><B>getUses()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_AnyExpr_CondExpr.html" title="class in pmlADT">AST_AnyExpr_CondExpr</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_AnyExpr_Const.html#getUses()"><B>getUses()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_AnyExpr_Const.html" title="class in pmlADT">AST_AnyExpr_Const</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_AnyExpr_Len.html#getUses()"><B>getUses()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_AnyExpr_Len.html" title="class in pmlADT">AST_AnyExpr_Len</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_AnyExpr_Poll.html#getUses()"><B>getUses()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_AnyExpr_Poll.html" title="class in pmlADT">AST_AnyExpr_Poll</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_AnyExpr_Run.html#getUses()"><B>getUses()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_AnyExpr_Run.html" title="class in pmlADT">AST_AnyExpr_Run</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_AnyExpr_Timeout.html#getUses()"><B>getUses()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_AnyExpr_Timeout.html" title="class in pmlADT">AST_AnyExpr_Timeout</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_AnyExpr_Unarop.html#getUses()"><B>getUses()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_AnyExpr_Unarop.html" title="class in pmlADT">AST_AnyExpr_Unarop</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_AnyExpr_VarRef.html#getUses()"><B>getUses()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_AnyExpr_VarRef.html" title="class in pmlADT">AST_AnyExpr_VarRef</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_ArgList.html#getUses()"><B>getUses()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_ArgList.html" title="class in pmlADT">AST_ArgList</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Assign_Decr.html#getUses()"><B>getUses()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Assign_Decr.html" title="class in pmlADT">AST_Assign_Decr</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Assign_Incr.html#getUses()"><B>getUses()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Assign_Incr.html" title="class in pmlADT">AST_Assign_Incr</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Assign_Standard.html#getUses()"><B>getUses()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Assign_Standard.html" title="class in pmlADT">AST_Assign_Standard</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Expr.html#getUses()"><B>getUses()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Expr.html" title="class in pmlADT">AST_Expr</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Expr_AndOr.html#getUses()"><B>getUses()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Expr_AndOr.html" title="class in pmlADT">AST_Expr_AndOr</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Expr_Bracket.html#getUses()"><B>getUses()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Expr_Bracket.html" title="class in pmlADT">AST_Expr_Bracket</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Expr_Chanpoll.html#getUses()"><B>getUses()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Expr_Chanpoll.html" title="class in pmlADT">AST_Expr_Chanpoll</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_RecvArg.html#getUses()"><B>getUses()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_RecvArg.html" title="class in pmlADT">AST_RecvArg</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_RecvArg_Const.html#getUses()"><B>getUses()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_RecvArg_Const.html" title="class in pmlADT">AST_RecvArg_Const</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_RecvArg_Eval.html#getUses()"><B>getUses()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_RecvArg_Eval.html" title="class in pmlADT">AST_RecvArg_Eval</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_RecvArg_VarRef.html#getUses()"><B>getUses()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_RecvArg_VarRef.html" title="class in pmlADT">AST_RecvArg_VarRef</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_RecvArgList.html#getUses()"><B>getUses()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_RecvArgList.html" title="class in pmlADT">AST_RecvArgList</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_RecvArgList_Type1.html#getUses()"><B>getUses()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_RecvArgList_Type1.html" title="class in pmlADT">AST_RecvArgList_Type1</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_RecvArgList_Type2.html#getUses()"><B>getUses()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_RecvArgList_Type2.html" title="class in pmlADT">AST_RecvArgList_Type2</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_SendArgs.html#getUses()"><B>getUses()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_SendArgs.html" title="class in pmlADT">AST_SendArgs</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_SendArgs_Type1.html#getUses()"><B>getUses()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_SendArgs_Type1.html" title="class in pmlADT">AST_SendArgs_Type1</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_SendArgs_Type2.html#getUses()"><B>getUses()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_SendArgs_Type2.html" title="class in pmlADT">AST_SendArgs_Type2</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Assert.html#getUses()"><B>getUses()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Assert.html" title="class in pmlADT">AST_Stmt_Assert</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Break.html#getUses()"><B>getUses()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Break.html" title="class in pmlADT">AST_Stmt_Break</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Else.html#getUses()"><B>getUses()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Else.html" title="class in pmlADT">AST_Stmt_Else</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Expr.html#getUses()"><B>getUses()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Expr.html" title="class in pmlADT">AST_Stmt_Expr</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Goto.html#getUses()"><B>getUses()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Goto.html" title="class in pmlADT">AST_Stmt_Goto</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Printf.html#getUses()"><B>getUses()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Printf.html" title="class in pmlADT">AST_Stmt_Printf</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Printm.html#getUses()"><B>getUses()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Printm.html" title="class in pmlADT">AST_Stmt_Printm</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Receive.html#getUses()"><B>getUses()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Receive.html" title="class in pmlADT">AST_Stmt_Receive</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Send.html#getUses()"><B>getUses()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Send.html" title="class in pmlADT">AST_Stmt_Send</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_VarRef.html#getUses()"><B>getUses()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_VarRef.html" title="class in pmlADT">AST_VarRef</A>
<DD>Return the uselist of variables in the arrayElements/typedefChild expressions
<DT><A HREF="../pmlADT/INF_TraceStep.html#getUses()"><B>getUses()</B></A> - 
Method in interface pmlADT.<A HREF="../pmlADT/INF_TraceStep.html" title="interface in pmlADT">INF_TraceStep</A>
<DD>&nbsp;
<DT><A HREF="../pmlParser/TokenContent.html#getValue()"><B>getValue()</B></A> - 
Method in class pmlParser.<A HREF="../pmlParser/TokenContent.html" title="class in pmlParser">TokenContent</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Assign_Decr.html#getVar()"><B>getVar()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Assign_Decr.html" title="class in pmlADT">AST_Assign_Decr</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Assign_Incr.html#getVar()"><B>getVar()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Assign_Incr.html" title="class in pmlADT">AST_Assign_Incr</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_VarRef.html#getVarInd()"><B>getVarInd()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_VarRef.html" title="class in pmlADT">AST_VarRef</A>
<DD>&nbsp;
<DT><A HREF="../pmlAnalyser/adt/ProcVarPair.html#getVarInd()"><B>getVarInd()</B></A> - 
Method in class pmlAnalyser.adt.<A HREF="../pmlAnalyser/adt/ProcVarPair.html" title="class in pmlAnalyser.adt">ProcVarPair</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_IVar.html#getVarName()"><B>getVarName()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_IVar.html" title="class in pmlADT">AST_IVar</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_VarRef.html#getVarName()"><B>getVarName()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_VarRef.html" title="class in pmlADT">AST_VarRef</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_AnyExpr_Len.html#getVarRef()"><B>getVarRef()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_AnyExpr_Len.html" title="class in pmlADT">AST_AnyExpr_Len</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Step_XR.html#getVarRefList()"><B>getVarRefList()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Step_XR.html" title="class in pmlADT">AST_Step_XR</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Step_XS.html#getVarRefList()"><B>getVarRefList()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Step_XS.html" title="class in pmlADT">AST_Step_XS</A>
<DD>&nbsp;
<DT><A HREF="../pmlAnalyser/dependenceTool/BasicUseModChecker.html#getVarsModifiedAndInUseList(pmlAnalyser.adt.TraceListTuple, java.util.HashSet)"><B>getVarsModifiedAndInUseList(TraceListTuple, HashSet&lt;ProcVarPair&gt;)</B></A> - 
Method in class pmlAnalyser.dependenceTool.<A HREF="../pmlAnalyser/dependenceTool/BasicUseModChecker.html" title="class in pmlAnalyser.dependenceTool">BasicUseModChecker</A>
<DD>&nbsp;
<DT><A HREF="../pmlParser/SourceParser.html#getVarTable()"><B>getVarTable()</B></A> - 
Method in class pmlParser.<A HREF="../pmlParser/SourceParser.html" title="class in pmlParser">SourceParser</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Decl.html#getVarType()"><B>getVarType()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Decl.html" title="class in pmlADT">AST_Decl</A>
<DD>&nbsp;
<DT><A HREF="../gui/GlobalVarInfoFrame.html" title="class in gui"><B>GlobalVarInfoFrame</B></A> - Class in <A HREF="../gui/package-summary.html">gui</A><DD>&nbsp;<DT><A HREF="../gui/GlobalVarInfoFrame.html#GlobalVarInfoFrame()"><B>GlobalVarInfoFrame()</B></A> - 
Constructor for class gui.<A HREF="../gui/GlobalVarInfoFrame.html" title="class in gui">GlobalVarInfoFrame</A>
<DD>Creates new form GlobalVarInfoFrame
<DT><A HREF="../gui/package-summary.html"><B>gui</B></A> - package gui<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
