<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Apr 01 13:59:06 SGT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2009-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../pmlAnalyser/dependenceTool/ReadyDepChecker.html" title="class in pmlAnalyser.dependenceTool"><B>ReadyDepChecker</B></A> - Class in <A HREF="../pmlAnalyser/dependenceTool/package-summary.html">pmlAnalyser.dependenceTool</A><DD>Checker class for ready dependence.<DT><A HREF="../pmlAnalyser/dependenceTool/ReadyDepChecker.html#ReadyDepChecker(pmlADT.TraceStepNodesTable)"><B>ReadyDepChecker(TraceStepNodesTable)</B></A> - 
Constructor for class pmlAnalyser.dependenceTool.<A HREF="../pmlAnalyser/dependenceTool/ReadyDepChecker.html" title="class in pmlAnalyser.dependenceTool">ReadyDepChecker</A>
<DD>&nbsp;
<DT><A HREF="../pmlAnalyser/adt/Reason.html" title="class in pmlAnalyser.adt"><B>Reason</B></A> - Class in <A HREF="../pmlAnalyser/adt/package-summary.html">pmlAnalyser.adt</A><DD>Abstract base class for storing a reason for including a line in the slice.<DT><A HREF="../pmlAnalyser/adt/Reason.html#Reason()"><B>Reason()</B></A> - 
Constructor for class pmlAnalyser.adt.<A HREF="../pmlAnalyser/adt/Reason.html" title="class in pmlAnalyser.adt">Reason</A>
<DD>&nbsp;
<DT><A HREF="../pmlAnalyser/adt/Reason_DataDep.html" title="class in pmlAnalyser.adt"><B>Reason_DataDep</B></A> - Class in <A HREF="../pmlAnalyser/adt/package-summary.html">pmlAnalyser.adt</A><DD>The type of Reason used if a slice is added due to data/interference dependence<DT><A HREF="../pmlAnalyser/adt/Reason_DataDep.html#Reason_DataDep(java.util.HashSet, java.lang.String)"><B>Reason_DataDep(HashSet&lt;ProcStepPair&gt;, String)</B></A> - 
Constructor for class pmlAnalyser.adt.<A HREF="../pmlAnalyser/adt/Reason_DataDep.html" title="class in pmlAnalyser.adt">Reason_DataDep</A>
<DD>&nbsp;
<DT><A HREF="../pmlAnalyser/adt/Reason_RdyDep.html" title="class in pmlAnalyser.adt"><B>Reason_RdyDep</B></A> - Class in <A HREF="../pmlAnalyser/adt/package-summary.html">pmlAnalyser.adt</A><DD>The type of Reason used if a slice is added due to ready dependence<DT><A HREF="../pmlAnalyser/adt/Reason_RdyDep.html#Reason_RdyDep()"><B>Reason_RdyDep()</B></A> - 
Constructor for class pmlAnalyser.adt.<A HREF="../pmlAnalyser/adt/Reason_RdyDep.html" title="class in pmlAnalyser.adt">Reason_RdyDep</A>
<DD>&nbsp;
<DT><A HREF="../pmlAnalyser/adt/Reason_Simple.html" title="class in pmlAnalyser.adt"><B>Reason_Simple</B></A> - Class in <A HREF="../pmlAnalyser/adt/package-summary.html">pmlAnalyser.adt</A><DD>The generic type of Reason used where the coder manually indicates the reason.<DT><A HREF="../pmlAnalyser/adt/Reason_Simple.html#Reason_Simple(java.lang.String)"><B>Reason_Simple(String)</B></A> - 
Constructor for class pmlAnalyser.adt.<A HREF="../pmlAnalyser/adt/Reason_Simple.html" title="class in pmlAnalyser.adt">Reason_Simple</A>
<DD>&nbsp;
<DT><A HREF="../gui/IndividualProcessFrame.html#resetTrace()"><B>resetTrace()</B></A> - 
Method in class gui.<A HREF="../gui/IndividualProcessFrame.html" title="class in gui">IndividualProcessFrame</A>
<DD>&nbsp;
<DT><A HREF="../gui/ProcessFrame.html#resetTrace()"><B>resetTrace()</B></A> - 
Method in class gui.<A HREF="../gui/ProcessFrame.html" title="class in gui">ProcessFrame</A>
<DD>&nbsp;
<DT><A HREF="../pmlAnalyser/dependenceTool/RunStmtConsideration.html" title="class in pmlAnalyser.dependenceTool"><B>RunStmtConsideration</B></A> - Class in <A HREF="../pmlAnalyser/dependenceTool/package-summary.html">pmlAnalyser.dependenceTool</A><DD>Checker class for data/interference dependence in run statements.<DT><A HREF="../pmlAnalyser/dependenceTool/RunStmtConsideration.html#RunStmtConsideration(pmlADT.TraceStepNodesTable, pmlADT.ProcTypeTable, pmlADT.VarTable)"><B>RunStmtConsideration(TraceStepNodesTable, ProcTypeTable, VarTable)</B></A> - 
Constructor for class pmlAnalyser.dependenceTool.<A HREF="../pmlAnalyser/dependenceTool/RunStmtConsideration.html" title="class in pmlAnalyser.dependenceTool">RunStmtConsideration</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
