<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Apr 01 13:59:06 SGT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2009-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../pmlADT/AST_AnyExpr_Binarop.html#willSpawnNewProcess()"><B>willSpawnNewProcess()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_AnyExpr_Binarop.html" title="class in pmlADT">AST_AnyExpr_Binarop</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_AnyExpr_Bracket.html#willSpawnNewProcess()"><B>willSpawnNewProcess()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_AnyExpr_Bracket.html" title="class in pmlADT">AST_AnyExpr_Bracket</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_AnyExpr_CondExpr.html#willSpawnNewProcess()"><B>willSpawnNewProcess()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_AnyExpr_CondExpr.html" title="class in pmlADT">AST_AnyExpr_CondExpr</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_AnyExpr_Const.html#willSpawnNewProcess()"><B>willSpawnNewProcess()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_AnyExpr_Const.html" title="class in pmlADT">AST_AnyExpr_Const</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_AnyExpr_Len.html#willSpawnNewProcess()"><B>willSpawnNewProcess()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_AnyExpr_Len.html" title="class in pmlADT">AST_AnyExpr_Len</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_AnyExpr_Poll.html#willSpawnNewProcess()"><B>willSpawnNewProcess()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_AnyExpr_Poll.html" title="class in pmlADT">AST_AnyExpr_Poll</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_AnyExpr_Run.html#willSpawnNewProcess()"><B>willSpawnNewProcess()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_AnyExpr_Run.html" title="class in pmlADT">AST_AnyExpr_Run</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_AnyExpr_Timeout.html#willSpawnNewProcess()"><B>willSpawnNewProcess()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_AnyExpr_Timeout.html" title="class in pmlADT">AST_AnyExpr_Timeout</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_AnyExpr_Unarop.html#willSpawnNewProcess()"><B>willSpawnNewProcess()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_AnyExpr_Unarop.html" title="class in pmlADT">AST_AnyExpr_Unarop</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_AnyExpr_VarRef.html#willSpawnNewProcess()"><B>willSpawnNewProcess()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_AnyExpr_VarRef.html" title="class in pmlADT">AST_AnyExpr_VarRef</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_ArgList.html#willSpawnNewProcess()"><B>willSpawnNewProcess()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_ArgList.html" title="class in pmlADT">AST_ArgList</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Assign_Decr.html#willSpawnNewProcess()"><B>willSpawnNewProcess()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Assign_Decr.html" title="class in pmlADT">AST_Assign_Decr</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Assign_Incr.html#willSpawnNewProcess()"><B>willSpawnNewProcess()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Assign_Incr.html" title="class in pmlADT">AST_Assign_Incr</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Assign_Standard.html#willSpawnNewProcess()"><B>willSpawnNewProcess()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Assign_Standard.html" title="class in pmlADT">AST_Assign_Standard</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Expr.html#willSpawnNewProcess()"><B>willSpawnNewProcess()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Expr.html" title="class in pmlADT">AST_Expr</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Expr_AndOr.html#willSpawnNewProcess()"><B>willSpawnNewProcess()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Expr_AndOr.html" title="class in pmlADT">AST_Expr_AndOr</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Expr_Bracket.html#willSpawnNewProcess()"><B>willSpawnNewProcess()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Expr_Bracket.html" title="class in pmlADT">AST_Expr_Bracket</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Expr_Chanpoll.html#willSpawnNewProcess()"><B>willSpawnNewProcess()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Expr_Chanpoll.html" title="class in pmlADT">AST_Expr_Chanpoll</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_SendArgs.html#willSpawnNewProcess()"><B>willSpawnNewProcess()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_SendArgs.html" title="class in pmlADT">AST_SendArgs</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_SendArgs_Type1.html#willSpawnNewProcess()"><B>willSpawnNewProcess()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_SendArgs_Type1.html" title="class in pmlADT">AST_SendArgs_Type1</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_SendArgs_Type2.html#willSpawnNewProcess()"><B>willSpawnNewProcess()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_SendArgs_Type2.html" title="class in pmlADT">AST_SendArgs_Type2</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Assert.html#willSpawnNewProcess()"><B>willSpawnNewProcess()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Assert.html" title="class in pmlADT">AST_Stmt_Assert</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Break.html#willSpawnNewProcess()"><B>willSpawnNewProcess()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Break.html" title="class in pmlADT">AST_Stmt_Break</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Else.html#willSpawnNewProcess()"><B>willSpawnNewProcess()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Else.html" title="class in pmlADT">AST_Stmt_Else</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Expr.html#willSpawnNewProcess()"><B>willSpawnNewProcess()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Expr.html" title="class in pmlADT">AST_Stmt_Expr</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Goto.html#willSpawnNewProcess()"><B>willSpawnNewProcess()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Goto.html" title="class in pmlADT">AST_Stmt_Goto</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Printf.html#willSpawnNewProcess()"><B>willSpawnNewProcess()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Printf.html" title="class in pmlADT">AST_Stmt_Printf</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Printm.html#willSpawnNewProcess()"><B>willSpawnNewProcess()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Printm.html" title="class in pmlADT">AST_Stmt_Printm</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Receive.html#willSpawnNewProcess()"><B>willSpawnNewProcess()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Receive.html" title="class in pmlADT">AST_Stmt_Receive</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/AST_Stmt_Send.html#willSpawnNewProcess()"><B>willSpawnNewProcess()</B></A> - 
Method in class pmlADT.<A HREF="../pmlADT/AST_Stmt_Send.html" title="class in pmlADT">AST_Stmt_Send</A>
<DD>&nbsp;
<DT><A HREF="../pmlADT/INF_TraceStep.html#willSpawnNewProcess()"><B>willSpawnNewProcess()</B></A> - 
Method in interface pmlADT.<A HREF="../pmlADT/INF_TraceStep.html" title="interface in pmlADT">INF_TraceStep</A>
<DD>&nbsp;
<DT><A HREF="../pmlParser/TokenContent.html#WORDTYPE"><B>WORDTYPE</B></A> - 
Static variable in class pmlParser.<A HREF="../pmlParser/TokenContent.html" title="class in pmlParser">TokenContent</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
