This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: shanbhag.aux
The style file: plain.bst
Database file #1: kirjalli.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            570 strings with 5819 characters,
and the built_in function-call counts, 3517 in all, are:
= -- 329
> -- 138
< -- 4
+ -- 55
- -- 43
* -- 191
:= -- 561
add.period$ -- 35
call.type$ -- 12
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 160
empty$ -- 340
format.name$ -- 43
if$ -- 777
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 59
num.names$ -- 24
pop$ -- 90
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 145
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 30
width$ -- 14
write$ -- 124
