\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\newlabel{mattiEmail}{{1 }{1}{\relax }{footnote.0}{}}
\newlabel{vivekEmail}{{2 }{1}{\relax }{footnote.0}{}}
\newlabel{gopiEmail}{{3 }{1}{\relax }{footnote.0}{}}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\citation{MaPn}
\citation{CTL}
\citation{Thomas}
\citation{CES}
\citation{Spin}
\citation{asn1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{3g-RLC}
\citation{3gviite}
\citation{Spin}
\citation{easncav}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spin, EASN and their Relationship}{3}{section.2}}
\citation{3g-RLC}
\@writefile{toc}{\contentsline {section}{\numberline {3}The RLC-protocol}{4}{section.3}}
\citation{3g-RLC}
\citation{3g-RLC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The UMTS protocol layers}}{5}{figure.1}}
\newlabel{mac}{{1}{5}{The RLC-protocol\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Modeling and Verification}{7}{section.4}}
\citation{DSVV2000}
\citation{ICACSD}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of the specification}}{8}{figure.2}}
\newlabel{arch}{{2}{8}{Formal Modeling and Verification\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RLC sender}}{9}{figure.3}}
\newlabel{rlcent1}{{3}{9}{Formal Modeling and Verification\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RLC receiver}}{9}{figure.4}}
\newlabel{rlcent2}{{4}{9}{Formal Modeling and Verification\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Properties to be Proved and Verification Technique}{10}{section*.1}}
\citation{Spin}
\citation{easnspin}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RRC sender entity for verification of in-sequence delivery}}{11}{figure.5}}
\newlabel{rrcsender}{{5}{11}{Properties to be Proved and Verification Technique\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Results of Verification}{11}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The deadlock detection}}{12}{table.1}}
\@writefile{toc}{\contentsline {paragraph}{``N-version'' Programming: SPIN and EASN systems}{12}{section*.3}}
\citation{3g-RLC}
\citation{easnspin}
\citation{Spin}
\citation{asn1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detection of message duplication}}{13}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}{section.5}}
\citation{DSVV2000}
\bibstyle{plain}
\bibdata{kirjalli}
\bibcite{CTL}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces In-sequence delivery of messages}}{14}{table.3}}
\bibcite{CES}{2}
\bibcite{ICACSD}{3}
\bibcite{Spin}{4}
\bibcite{asn1}{5}
\bibcite{DSVV2000}{6}
\bibcite{easnspin}{7}
\bibcite{easncav}{8}
\bibcite{3g-RLC}{9}
\bibcite{Thomas}{10}
\bibcite{3gviite}{11}
\bibcite{MaPn}{12}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.4}}
\newlabel{LastPage}{{}{15}{\relax }{}{}}
