\begin{thebibliography}{10}

\bibitem{CTL}
E.M. Clarke and E.A. Emerson.
\newblock {Design and Synthetis of Synchronization Skeletons Using Branching
  Time Temporal Logics}.
\newblock In {\em Workshop on Logic on Programs}, number 131 in Lecture Notes
  in Computer Science. Springer-Verlag, 1981.

\bibitem{CES}
E.M. Clarke, E.A. Emerson, and A.P. Sistla.
\newblock {Automatic Verification of Finite State Concurrent System Using
  Temporal Logic Specifications}.
\newblock In {\em ACM Transactions on Programming Languages and Systems},
  volume~8, pages 244--263, 1986.

\bibitem{ICACSD}
J.~Helovuo and S.~Lepp{\"a}nen.
\newblock {Exploration Testing}.
\newblock In {\em 1st International Conference on Application of Concurrency to
  System Design}, 2001.

\bibitem{Spin}
G.J. Holzmann.
\newblock {The Spin model checker}.
\newblock {\em {IEEE Transactions on Software Engineering}}, 23(5):279--295,
  1997.

\bibitem{asn1}
{ITU/ISO}.
\newblock {Information Technology - Abstract Syntax Notation One (ASN.1)},
  1994.

\bibitem{DSVV2000}
S.~Lepp{\"a}nen and M.~Luukkainen.
\newblock {Compositional Verification of a Third Generation Mobile
  Communication Protocol}.
\newblock In {\em 1st International Workshop on Distributed System Validation
  and Verification}, 2000.

\bibitem{easnspin}
V.K. Shanbhag and K.~Gopinath.
\newblock {A Spin based model checker for telecommunication protocols }.
\newblock In {\em The 8th International SPIN Workshop on Model Checking of
  Software}, 2001.

\bibitem{easncav}
V.K. Shanbhag, K.~Gopinath, M.~Turunen, A.~Ahtiainen, and M.~Luukkainen.
\newblock {EASN: Integrating ASN.1 and Model Checking}.
\newblock In {\em Proceedings of 13th Workshop on Computer Aided Verification},
  Lecture Notes in Computer Science. Springer-Verlag, 2001.

\bibitem{3g-RLC}
{Third Generation Partnership Project}.
\newblock {RLC Protocol Specification, Technical Specification 3G TS 25.322
  V3.2.0}, 2000.

\bibitem{Thomas}
W.~Thomas.
\newblock {Automata on Infinita Objects}.
\newblock In J.~van Leeuwen, editor, {\em Handbook of Theoretical Computer
  Science}, Volume B, Formal Models and Semantics, pages 133--191. Elsevier,
  1990.

\bibitem{3gviite}
\href{http://www.umts-forum.org}{\tt http://www.umts-forum.org}, 2001.

\bibitem{MaPn}
{Z.~Manna and A.~Pnueli}.
\newblock {\em {The Temporal Logic of Reactive and Concurrent Systems,
  Specification}}.
\newblock Springer-Verlag, 1991.

\end{thebibliography}
