\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{xml}
\citation{wu01}
\citation{dobbie01orass}
\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\newlabel{slee180@ec.auckland.ac.nz}{{1 }{1}{\relax }{footnote.0}{}}
\newlabel{j.sun@cs.auckland.ac.nz}{{2 }{1}{\relax }{footnote.0}{}}
\newlabel{gill@cs.auckland.ac.nz}{{3 }{1}{\relax }{footnote.0}{}}
\newlabel{liyf@comp.nus.edu.sg}{{4 }{1}{\relax }{footnote.0}{}}
\global\@namedef{n@author@}{4}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{intro}{{1}{1}{Introduction\relax }{section.0.1}{}}
\citation{spi92a}
\citation{bidoit04}
\citation{ConfortiG03}
\citation{calvanese99representing}
\citation{dobbie01orass,ling05}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ORA-SS data modeling language}{3}{subsection.2.1}}
\citation{wood96}
\citation{saaltink97zeves}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of an invalid ORA-SS schema diagram.}}{4}{figure.1}}
\newlabel{schema}{{1}{4}{ORA-SS data modeling language\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Z formal specification langauge}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal semantics of ORA-SS data modeling langauge}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic types}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relationship type}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Degree of a relationship type}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Instances of object class and attribute}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Instances of a relationship type}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Participation constraints on objects in a relationship type}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Object class, attribute pairs and their instances}{8}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Candidate key and primary key of an object class}{8}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Cardinality of attribute values associated with an object}{9}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validating semistructured data}{10}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schema diagram validation}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}XML instance validation}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.0.5}}
\bibcite{bidoit04}{1}
\bibcite{xml}{2}
\bibcite{calvanese99representing}{3}
\bibcite{ConfortiG03}{4}
\bibcite{dobbie01orass}{5}
\bibcite{ling05}{6}
\bibcite{saaltink97zeves}{7}
\bibcite{spi92a}{8}
\bibcite{wood96}{9}
\bibcite{wu01}{10}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.1}}
\newlabel{LastPage}{{}{15}{\relax }{}{}}
