\documentclass{article} % say
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{amsmath, amsthm, amssymb, stmaryrd}
\pagestyle{empty}

\newcommand{\const}{\mathsf{const}\: v}
\newcommand{\dup}{\mathsf{dup}\: \tp}
\newcommand{\load}[2]{\mathsf{load}\: #1\: \mathsf{#2}}
\newcommand{\store}[2]{\mathsf{store}\: #1\: \mathsf{#2}}
\newcommand{\ifeq}{{\large\mathsf{\sharp7}}}
\newcommand{\ifne}{{\large\mathsf{\sharp7}}}
\newcommand{\new}{\mathsf{new}\: \cls}
\newcommand{\getfield}[1]{\mathsf{getfield}\: \mathsf{#1}}
\newcommand{\putfield}[1]{\mathsf{putfield}\:\: \mathsf{#1}}
\newcommand{\throw}{\mathsf{throw}\: \cls}
\newcommand{\catch}{\mathsf{catch}}
\newcommand{\exception}{\mathsf{excp\_is}\: K}
\newcommand{\returnv}{\mathsf{return}\: \mbox{void}}
\newcommand{\return}{\mathsf{return}\: \tp}
\newcommand{\call}[1]{\mathsf{call}\:\mathsf{#1}}
\newcommand{\unchanged}{\mbox{\small\textbf{UNCHANGED}}}
\newcommand{\duparc}{{\large\mathsf{\sharp1}}}
\newcommand{\newarc}{\mbox{\textsc{new}}}
\newcommand{\loadarc}{{\large\mathsf{\sharp3}}}
\newcommand{\storearc}{{\large\mathsf{\sharp4}}}
\newcommand{\getfieldarc}{{\large\mathsf{\sharp5}}}
\newcommand{\putfieldarc}{{\large\mathsf{\sharp6}}}
\newcommand{\parsingarc}{\mbox{\small\textbf{PAR-PARSING}}}
\newcommand{\exitarc}{\mbox{\small\textbf{EXIT}}}
\newcommand{\returnarc}{\mbox{\small\textbf{RETURN}}}
\newcommand{\sidearc}{{\mathsf{\sharp16}}}
\newcommand{\excarc}{\mathsf{\sharp7}}


\begin{document}
\definecolor{darkred}{rgb}{0.8,0,0}
\definecolor{darkblu}{rgb}{0,0,0.8}
\definecolor{darkvio}{rgb}{0.8,0,0.8}

\begin{tikzpicture}
\draw[fill=gray!25!white, thick]  (-3, 12) rectangle (3, 13);  % node A
\draw[fill=gray!25!white, thick] (4, 12) rectangle (7, 13);     % node B
\draw[fill=gray!25!white, thick] (-7, 12) rectangle (-4, 13); % node C

\draw (-2, 10.5) rectangle (2, 11.5);         % first
\draw (-2, 9) rectangle (2, 10);                 % getfield
\draw (-4.5, 7) rectangle (-0.5, 8);           % catch
\draw (-4.8, 5.5) rectangle (-0.2, 6.5);     % throws
\draw (0.5, 7) rectangle (4.5, 8);               % load 1
\draw (0.5, 5.5) rectangle (4.5, 6.5);         % add
\draw (0.5, 4) rectangle (4.5, 5);               % return
\draw(-7, 9) rectangle (-3, 10);                % exception
\draw(3, 9) rectangle (7, 10);                    % exit


\draw (0, 12.8) node{\large\textsc{node} \textbf{a}};
\draw (-5.5, 12.8) node{\large\textsc{node} \textbf{c}};
\draw (-5.5, 12.3) node{\large$\catch$};
\draw (-5, 9.8) node{\large\textsc{node} \textbf{9}};
\draw (-5, 9.3) node{\large$\mathsf{exception@delayMinBy}$};
\draw (5.5, 12.8) node{\large\textsc{node} \textbf{b}};
\draw (5.5, 12.3) node{\large$\store{3}{int}$};
\draw (5, 9.8) node{\large\textsc{node} \textbf{6}};
\draw (5, 9.3) node{\large$\mathsf{exit@delayMinBy}$};
\draw (0, 12.3) node{\large$\call{Event.delayMinBy(int)\!:int}$};
\draw (0, 11.3) node{\large\textsc{node} \textbf{1}};
\draw (0, 10.8) node{\large$\load{0}{Event}$};
\draw (0, 9.8) node{\large\textsc{node} \textbf{2}};
\draw (0, 9.3) node{\large$\getfield{Event.min\!\!:\!int}$};
\draw (2.5, 7.8) node{\large\textsc{node} \textbf{3}};
\draw (2.5, 7.3) node{\large$\load{1}{int}$};
\draw (2.5, 6.3) node{\large\textsc{node} \textbf{4}};
\draw (2.5, 5.8) node{$\mathsf{add\:int}$};
\draw (2.5, 4.8) node{\large\textsc{node} \textbf{5}};
\draw (2.5, 4.3) node{\large$\mathsf{return\:int}$};
\draw (-2.5, 7.8) node{\large\textsc{node} \textbf{7}};
\draw (-2.5, 7.3) node{\large$\catch$};
\draw (-2.5, 6.3) node{\large\textsc{node} \textbf{8}};
\draw (-2.5, 5.8) node{\large$\mathsf{throw\:java.lang.Throwable}$};

\draw (-3.5, 12.75) node{$\mathsf{\sharp14}$};
\draw (-0.35, 11.7) node{{$\mathsf{\sharp16}$}};
\draw (-4.9, 11.3) node{$\mathsf{\sharp18}$};
\draw (4.9, 11.3) node{$\mathsf{\sharp18}$};
\draw (4.1, 11.65) node{$\mathsf{\sharp17}$};
\draw (-0.25, 10.2) node{$\mathsf{\sharp3}$};
\draw (-3.05, 6.75) node{$\mathsf{\sharp7}$};
\draw (2.75, 6.75) node{$\mathsf{\sharp3}$};
\draw (2.85, 5.25) node{$\mathsf{\sharp10}$};
\draw (1.9, 8.5) node{{$\mathsf{\sharp5}$}};
\draw (-2, 8.5) node{{$\mathsf{\sharp15}$}};
\draw (5.3, 6.75) node{{$\mathsf{\sharp12}$}};
\draw (-5.3, 7.5) node{{$\mathsf{\sharp13}$}};

\draw[-triangle 45, thick] (0,12) -- (0,11.5);                     % nodeA -> first
\draw[-triangle 45, thick] (0,10.5) -- (0,10);                     % first -> getfield
\draw[-triangle 45, thick] (0,9) -- (-2.8,8);                       % getfield -> catch
\draw[-triangle 45, thick] (0,9) -- (2.5,8);                         % getfield -> load 1
\draw[-triangle 45, thick] (-2.8,7) -- (-2.8,6.5);               % catch -> throws
\draw[-triangle 45, thick] (2.5,7) -- (2.5,6.5);                   % load 1 -> add
\draw[-triangle 45, thick] (2.5,5.5) -- (2.5,5);                   % add -> return
\draw[-triangle 45, thick] (4.5, 4.5) -- (5, 4.5) -- (5, 9);   % return -> exit
\draw[-triangle 45, thick] (-4.8, 6) -- (-5, 6) -- (-5, 9);    % throw -> exit
\draw[-triangle 45, thick] (-3, 12.5) -- (-4, 12.5);            % call -> catch

\draw[thick] (-5, 10) -- (-3, 12);
\draw[fill=gray] (-4, 11) circle(2pt);
\draw[-triangle 45, thick] (-4, 11) -- (-5.5, 12);

\draw[thick] (5, 10) -- (3, 12);
\draw[fill=gray] (4, 11) circle(2pt);
\draw[-triangle 45, thick] (4, 11) -- (5.5, 12);

\draw[thick] (4.5, 10) -- (2.5, 12);
\draw[fill=gray] (3.5, 11) circle(2pt);
\draw[-triangle 45, thick] (3.5, 11) -- (5, 12);


%\draw[->, very thick, dotted] (3.5, 12.9) -- (3.5, 13.3) -- (6, 13.3) -- (6, 12.9);



\end{tikzpicture}
\end{document}