\documentclass{letter}
\input{../macro}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{txfonts}
\usepackage{hhline}
\usepackage{xcolor}

\makeatletter
\newcommand\@anarrow{%
\vcenter{\hbox{\ooalign{\vspace{4pt}\hspace{2pt}$\mbox{\tiny$\sharp$}$\cr$\Rightarrow$}}}}
\newcommand\prop[2]{\ok{\mathop{\mathpalette{#1}\@anarrow_{\tau}{#2}\relax}}}
\makeatother

\newcommand{\var}[1]{\mathsf{V}_{#1}}
\newcommand{\type}{\mathbb{T}}
\newcommand{\tp}{\mathsf{t}}
\newcommand{\tpenv}{\mathcal{T}}
\renewcommand{\int}{\mathsf{int}}
\newcommand{\clazz}{\mathsc{class}}
\newcommand{\integer}{\mathbb{Z}}
\newcommand{\dom}[1]{\mathsf{dom}(#1)}
\newcommand{\rng}[1]{\mathsf{rng}(#1)}
\newcommand{\rloc}[3]{\mathsf{L}_{#1, #2}(#3)}
\newcommand{\rloci}[4]{\mathsf{L}_{#1, #2}^{#4}(#3)}
\newcommand{\class}[1]{({#1}.\kappaup)}
\newcommand{\classes}{\mathbb{K}}
\newcommand{\cls}{\kappa}
\newcommand{\field}[1]{\mathbb{F}({#1})}
\newcommand{\reaches}{\ok{\rightsquigarrow}}
\newcommand{\rt}[1]{\mathsf{T}(#1)}
\newcommand{\rti}[2]{\mathsf{T}^{#2}(#1)}
\renewcommand{\nil}{\mbox{\texttt{null}}}
\newcommand{\absdom}{\mathsf{A}}
\newcommand{\condom}{\mathsf{C}}
\newcommand{\acg}{\textsc{ACG}}
\newcommand{\ins}[1]{\mathsf{ins}_{#1}}
\renewcommand{\const}{\mbox{\footnotesize$\mathsf{const}\: v$}}
\newcommand{\dup}{\mbox{\footnotesize$\mathsf{dup}\: \tp$}}
\newcommand{\load}{\mbox{\footnotesize$\mathsf{load}\: k\: \tp$}}
\newcommand{\store}{\mbox{\footnotesize$\mathsf{store}\: k\: \tp$}}
\newcommand{\ifeq}{\mbox{\footnotesize$\mathsf{ifeq}\: \tp$}}
\newcommand{\ifne}{\mbox{\footnotesize$\mathsf{ifne}\: \tp$}}
\newcommand{\new}{\mbox{\footnotesize$\mathsf{new}\: \cls$}}
\newcommand{\getfield}{\mbox{\footnotesize$\mathsf{getfield}\: \cls.f\!\!:\!\tp$}}
\newcommand{\putfield}{\mbox{\footnotesize$\mathsf{putfield}\: \cls.f\!\!:\!\tp$}}
\newcommand{\throw}{\mbox{\footnotesize$\mathsf{throw}\: \cls$}}
\newcommand{\catch}{\mbox{\footnotesize$\mathsf{catch}$}}
\newcommand{\exception}{\mbox{\footnotesize$\mathsf{excp\_is}\: K$}}
\newcommand{\returnv}{\mbox{\footnotesize$\mathsf{return}\: \mbox{void}$}}
\newcommand{\return}{\mbox{\footnotesize$\mathsf{return}\: \tp$}}
\newcommand{\call}{\mbox{\footnotesize$\mathsf{call}$}}
\newcommand{\local}{\mathcal{L}}
\newcommand{\stack}{\mathcal{S}}
\newcommand{\node}[1]{\mbox{\small$\boxed{\mbox{\scriptsize$#1$}}$}}
\newcommand{\extstate}[3]{\tuple{\mbox{\small$\langle #1\parallel#2\rangle$}, #3}}
\newcommand{\st}[1]{\mbox{\small$|_{#1}$}}
\newcommand{\semm}[1]{\llbracket#1\rrbracket}
\newcommand{\void}{\mathsf{void}}
\newcommand{\init}{\mathsf{init}}
\newcommand{\this}{\mathsf{this}}
\newcommand{\conf}[2]{\tuple{#1\parallel#2}}
\newcommand{\unchanged}{\small\mbox{\textsc{unchanged}}}
\newcommand{\duparc}{\small\mbox{\textsc{dup}}}
\newcommand{\newarc}{\small\mbox{\textsc{new}}}
\newcommand{\loadarc}{\small\mbox{\textsc{load}}}
\newcommand{\storearc}{\small\mbox{\textsc{store}}}
\newcommand{\getfieldarc}{\small\mbox{\textsc{getfield}}}
\newcommand{\putfieldarc}{\small\mbox{\textsc{putfield}}}
\newcommand{\parsingarc}{\small\mbox{\textsc{par-parsing}}}
\newcommand{\exitarc}{\small\mbox{\textsc{exit}}}
\newcommand{\returnarc}{\small\mbox{\textsc{return}}}
\newcommand{\sidearc}{\small\mbox{\textsc{side-effect}}}
\newcommand{\throwarc}{\small\mbox{\textsc{throw}}}
\newcommand{\excarc}{\small\mbox{\textsc{exception}}}
\newcommand{\exit}[2]{\mbox{\footnotesize$\mathsf{exit}@#1\!\!:#2$}}
\newcommand{\ret}[1]{\mbox{\footnotesize$\mathsf{return}@#1$}}
\newcommand{\exc}[1]{\mbox{\footnotesize$\mathsf{exception}@#1$}}
\newcommand{\first}[1]{\mbox{\footnotesize$\mathsf{first}@#1$}}
\newcommand{\reach}[3]{\mbox{\small$\mathsf{R}^{#1}(#2)(#3)$}}
\newcommand{\singlearc}{\mbox{\footnotesize$\mathsf{1\!-\!1}$}}
\newcommand{\multiarc}{\mbox{\footnotesize$\mathsf{2\!-\!1}$}}
\newcommand{\Axp}{\mathsf{A}}


\pagestyle{empty}

\usepackage{multirow}
\usepackage{ulem}
\begin{document}
\[
  \begin{array}{| c || c | c | c | c || c | c | } \hline
    %\mbox{\textsc{node }} n & \multicolumn{7}{|c|}{\mbox{\textsc{Solution of aliasing approximation }} S_n} \\ \hline
    \mbox{\textsc{Node }} \mathrm{n} & \Axp^{\mathrm{n}}_0 & \Axp^{\mathrm{n}}_1 & \Axp^{\mathrm{n}}_2 & \Axp^{\mathrm{n}}_3 & i_{\mathrm{n}} & j_{\mathrm{n}}\\ \hline
    \mbox{\textbf{a}} 
         & \varnothing 
         & \{v_0.\mbox{\small\texttt{getHead}()}, s_0\} 
         & \{v_0.\mbox{\small\texttt{getHead}()}, v_1\} 
         & \{15\} 
         & 2 
         & 2 \\ \hline
    \mbox{\textbf{1}} 
         & \varnothing 
         & \varnothing 
         & - 
         & - 
         & 2 
         & 0 \\ \hline
    \mbox{\textbf{2}} 
         & \{s_0\} 
         & \varnothing 
         & \{v_0\} 
         & - 
         & \multirow{2}{*}{$2$} 
         & \multirow{2}{*}{$1$} \\ \cline{1-5}
    \mbox{\textbf{3}} 
         & \varnothing 
         & \varnothing 
         & \{v_0.\mbox{\small\texttt{min}}\} 
         & - 
         & 
         & \\ \hline
    \mbox{\textbf{4}} 
         & \varnothing 
         & \{s_1\} 
         & \{v_0.\mbox{\small\texttt{min}}\} 
         & \{v_1\} 
         & 2 
         & 2 \\ \hline
    \mbox{\textbf{5}}, \mbox{\textbf{6}} 
         & \varnothing 
         & \varnothing 
         & \{v_0.\mbox{\small\texttt{min}} + v_1\} 
         & - 
         & \multirow{5}{*}{$2$} 
         & \multirow{5}{*}{$1$} \\ \cline{1-5}
    \mbox{\textbf{7}}, \mbox{\textbf{8}}, \mbox{\textbf{9}} 
         & \varnothing 
         & \varnothing 
         & \varnothing 
         & - 
         & 
         & \\ \cline{1-5}
    \multirow{2}{*}{$\mbox{\textbf{b}}$} 
         & \multirow{2}{*}{$\varnothing$} 
         & \multirow{2}{*}{$\{v_0.\mbox{\small\texttt{getHead()}}\}$} 
         & \{v_1.\mbox{\small\texttt{delayMinBy}($15$)}, v_0.\mbox{\small\texttt{getHead}()}.\mbox{\small\texttt{min}}\!+\!15,  
         & \multirow{2}{*}{$-$} 
         &  
         &  \\
         &
         &
         & v_1.\mbox{\small\texttt{min}}\!+\!15, v_0.\mbox{\small\texttt{getHead}()}.\mbox{\small\texttt{delayMinBy}($15$)}\} 
         &
         &
         & \\ \cline{1-5}
    \mbox{\textbf{c}}
         & \varnothing 
         & \{v_1.\mbox{\small\texttt{getHead()}}\}
         & \varnothing 
         & - 
         & 
         & \\ \hline
  \end{array}
\]
\end{document}