\documentclass{article} % say
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{amsmath, amsthm, amssymb, stmaryrd}
\pagestyle{empty}

\newcommand{\const}{\mathsf{const}\: v}
\newcommand{\dup}{\mathsf{dup}\: \tp}
\newcommand{\load}[2]{\mathsf{load}\: #1\: \mathsf{#2}}
\newcommand{\store}[2]{\mathsf{store}\: #1\: \mathsf{#2}}
\newcommand{\ifeq}{\mathsf{ifeq}\: \tp}
\newcommand{\ifne}{\mathsf{ifne}\: \tp}
\newcommand{\new}{\mathsf{new}\: \cls}
\newcommand{\getfield}[1]{\mathsf{getfield}\: \mathsf{#1}}
\newcommand{\putfield}[1]{\mathsf{putfield}\:\: \mathsf{#1}}
\newcommand{\throw}{\mathsf{throw}\: \cls}
\newcommand{\catch}{\mathsf{catch}}
\newcommand{\exception}{\mathsf{excp\_is}\: K}
\newcommand{\returnv}{\mathsf{return}\: \mbox{void}}
\newcommand{\return}[1]{\mathsf{return}\: \mathsf{#1}}
\newcommand{\call}[1]{\mathsf{call}\:\mathsf{#1}}
\newcommand{\unchanged}{\mbox{\small\textbf{UNCHANGED}}}
\newcommand{\duparc}{\mbox{\textbf{dup}}}
\newcommand{\newarc}{\mbox{\textsc{new}}}
\newcommand{\loadarc}{\mbox{\small\textbf{LOAD}}}
\newcommand{\storearc}{\mbox{\textsc{store}}}
\newcommand{\getfieldarc}{\mbox{\textsc{getfield}}}
\newcommand{\putfieldarc}{\mbox{\small\textbf{PUTFIELD}}}
\newcommand{\parsingarc}{\mbox{\small\textbf{PAR-PARSING}}}
\newcommand{\exitarc}{\mbox{\small\textbf{EXIT}}}
\newcommand{\returnarc}{\mbox{\small\textbf{RETURN}}}
\newcommand{\sidearc}{\mbox{\small\textbf{SIDE-EFFECT}}}
\newcommand{\excarc}{\mbox{\small\textbf{EXCEPTION}}}


\begin{document}
\definecolor{darkred}{rgb}{0.8,0,0}
\definecolor{darkblu}{rgb}{0,0,0.8}
\definecolor{darkvio}{rgb}{0.8,0,0.8}

\begin{tikzpicture}
\draw (-2.3, 7.5) rectangle (2.3, 9);            % call Object
\draw (-4, 4.75) rectangle (0.6, 6.25);       % catch
\draw (-0.6, 2.5) rectangle (4, 4.5);        % load 0


\draw (0, 8.5) node{\large$\load{0}{Event}$};
\draw (0, 8) node{\large$\getfield{Event.min\!:int}$};
\draw (1.7, 4) node{\large$\load{1}{int}$};
\draw (1.7, 3.5) node{\large$\mathsf{add\:int}$};
\draw (1.7, 3) node{\large$\return{int}$};

\draw (-1.7, 5.75) node{\large$\catch$};
\draw (-1.7, 5.25) node{\large$\mathsf{throw\:java.lang.Throwable}$};

\draw[-triangle 45, thick] (0,7.5) -- (-1.7,6.25);                            % call Object -> catch
\draw[-triangle 45, thick] (0,7.5) -- (1.7,4.5);                              % call Object -> load 0


\end{tikzpicture}
\end{document}