\documentclass{letter}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{listings, framed}
\input{../macro}
\pagestyle{empty}

\begin{document}
\lstset{language=java, numbers=left, numberstyle=\small, xleftmargin=1pt, escapeinside=''}

\begin{lstlisting}
public boolean onOptionsItemSelected(MenuItem item) {
 switch (item.getItemId()) {
 case R.id.menu_switch_cam:
   if (mCamera != null) {
    mCamera.stopPreview();
    mPreview.setCamera(null);
    mCamera.release();
    mCamera = null;
   }
   mCurrentCamera = (mCameraCurrentlyLocked+1)%mNumberOfCameras;
   mCamera = Camera.open(mCurrentCamera);
   mCameraCurrentlyLocked = mCurrentCamera;
   mCamera.startPreview();
   return true;
 case ....
 ....
}
\end{lstlisting}
\end{document}