\documentclass{letter}
\input{../macro}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{txfonts}
\usepackage{hhline}

\makeatletter
\newcommand\@anarrow{%
\vcenter{\hbox{\ooalign{\vspace{4pt}\hspace{2pt}$\mbox{\tiny$\sharp$}$\cr$\Rightarrow$}}}}
\newcommand\prop[2]{\ok{\mathop{\mathpalette{#1}\@anarrow_{\tau}{#2}\relax}}}
\makeatother

\newcommand{\mc}[2]{\multicolumn{#1}{c||}{#2}}
\newcommand{\mcfinal}[2]{\multicolumn{#1}{c|}{#2}}
\newcommand{\ml}[2]{\multicolumn{#1}{l||}{#2}}
\newcommand{\mlfinal}[2]{\multicolumn{#1}{l|}{#2}}
\newcommand{\var}[1]{V_{#1}}
\newcommand{\type}{\mathbb{T}}
\newcommand{\tp}{\mathsf{t}}
\newcommand{\tpenv}{\mathcal{T}}
\newcommand{\Exps}{\mathbb{E}}
\newcommand{\Exp}{\mathsf{E}}
\newcommand{\Axp}{\mathsf{A}}
\newcommand{\Rxp}{\mathsf{R}}
\newcommand{\Txp}{\mathsf{T}}
\newcommand{\sem}[2]{\llbracket #1 \rrbracket{#2}}
\newcommand{\semv}[2]{\llbracket #1 \rrbracket^{*}{#2}}
\renewcommand{\val}{\mathbb{V}}
\newcommand{\mem}{\mathbb{M}}
\newcommand{\loc}{\mathbb{L}}
\newcommand{\makescope}[1]{\mathsf{makescope}\:#1}
\newcommand{\undef}{\mathsf{undefined}}
\newcommand{\vars}[1]{\mbox{\small$\mathsf{variables}$}(#1)}
\newcommand{\flds}[1]{\mbox{\small$\mathsf{fields}$}(#1)}
\newcommand{\depth}[1]{\mbox{\small$\mathsf{depth}$}(#1)}
\newcommand{\cba}[2]{\mbox{\small$\mathsf{canBeAffected}$}(#1, #2)}
\newcommand{\might}[2]{\mbox{\small$\mathsf{mightMdf}$}(#1, #2)}
\newcommand{\nostack}[1]{\mbox{\small$\mathsf{noStackElements}$}(#1)}
\newcommand{\nopar}[1]{\mbox{\footnotesize$\mathsf{noParameters}$}(#1)}
\newcommand{\safeex}[2]{\mbox{\small$\mathsf{safeExecution}$}(#1, #2)}
\newcommand{\safeev}[1]{\mbox{\small$\mathsf{safeEvaluation}$}(#1)}
\newcommand{\safert}[2]{\mbox{\small$\mathsf{safeReturn}$}(#1, #2)}
\newcommand{\safeal}[2]{\mbox{\small$\mathsf{safeAlias}$}(#1, #2)}
\renewcommand{\overline}[1]{\neg #1}

\renewcommand{\int}{\mathsf{int}}
\newcommand{\clazz}{\mathsc{class}}
\newcommand{\integer}{\mathbb{Z}}
\newcommand{\dom}[1]{\mathsf{dom}(#1)}
\newcommand{\rng}[1]{\mathsf{rng}(#1)}
\newcommand{\rloc}[3]{\mathsf{L}_{#1, #2}(#3)}
\newcommand{\rloci}[4]{\mathsf{L}_{#1, #2}^{#4}(#3)}
\newcommand{\class}[1]{({#1}.\kappaup)}
\newcommand{\classes}{\mathbb{K}}
\newcommand{\cls}{\kappa}
\newcommand{\field}[1]{\mathbb{F}({#1})}
\newcommand{\reaches}{\ok{\rightsquigarrow}}
\newcommand{\rt}[1]{\mathsf{T}(#1)}
\newcommand{\rti}[2]{\mathsf{T}^{#2}(#1)}
\renewcommand{\nil}{\mbox{\texttt{null}}}
\newcommand{\absdom}{\mathsf{A}}
\newcommand{\condom}{\mathsf{C}}
\newcommand{\acg}{\textsc{ACG}}
\newcommand{\ins}[1]{\mathsf{ins}_{#1}}
\renewcommand{\const}{\mbox{\small$\mathsf{const}\: v$}}
\newcommand{\dup}{\mbox{\small$\mathsf{dup}\: \tp$}}
\newcommand{\load}{\mbox{\small$\mathsf{load}\: k\: \tp$}}
\newcommand{\store}{\mbox{\small$\mathsf{store}\: k\: \tp$}}
\newcommand{\ifeq}{\mbox{\small$\mathsf{ifeq}\: \tp$}}
\newcommand{\ifne}{\mbox{\small$\mathsf{ifne}\: \tp$}}
\newcommand{\new}{\mbox{\small$\mathsf{new}\: \cls$}}
\newcommand{\getfield}{\mbox{\small$\mathsf{getfield}\: f$}}
\newcommand{\putfield}{\mbox{\small$\mathsf{putfield}\: f$}}
\newcommand{\inc}{\mbox{\small$\mathsf{inc}\: k\: x$}}
\newcommand{\opr}{\mbox{\small$\mathsf{op}$}}
\newcommand{\throw}{\mbox{\small$\mathsf{throw}\: \cls$}}
\newcommand{\catch}{\mbox{\small$\mathsf{catch}$}}
\newcommand{\exception}{\mbox{\small$\mathsf{excp\_is}\: K$}}
\newcommand{\returnv}{\mbox{\small$\mathsf{return}\: \mbox{void}$}}
\newcommand{\return}{\mbox{\small$\mathsf{return}\: \tp$}}
\newcommand{\call}{\mbox{\small$\mathsf{call}$}}
\newcommand{\local}{\mathcal{L}}
\newcommand{\stack}{\mathcal{S}}
\newcommand{\node}[1]{\mbox{\small$\boxed{\mbox{\scriptsize$#1$}}$}}
\newcommand{\extstate}[3]{\tuple{\mbox{\small$\langle #1\parallel#2\rangle$}, #3}}
\newcommand{\st}[1]{\mbox{\small$|_{#1}$}}
\newcommand{\semm}[1]{\llbracket#1\rrbracket}
\newcommand{\void}{\mathsf{void}}
\newcommand{\init}{\mathsf{init}}
\newcommand{\this}{\mathsf{this}}
\newcommand{\conf}[2]{\tuple{#1\parallel#2}}
\newcommand{\unchanged}{\small\mbox{\textsc{unchanged}}}
\newcommand{\duparc}{\small\mbox{\textsc{dup}}}
\newcommand{\newarc}{\small\mbox{\textsc{new}}}
\newcommand{\loadarc}{\small\mbox{\textsc{load}}}
\newcommand{\storearc}{\small\mbox{\textsc{store}}}
\newcommand{\getfieldarc}{\small\mbox{\textsc{getfield}}}
\newcommand{\putfieldarc}{\small\mbox{\textsc{putfield}}}
\newcommand{\parsingarc}{\small\mbox{\textsc{par-parsing}}}
\newcommand{\exitarc}{\small\mbox{\textsc{exit}}}
\newcommand{\returnarc}{\small\mbox{\textsc{return}}}
\newcommand{\sidearc}{\small\mbox{\textsc{side-effect}}}
\newcommand{\throwarc}{\small\mbox{\textsc{throw}}}
\newcommand{\excarc}{\small\mbox{\textsc{exception}}}
\newcommand{\exit}[2]{\mbox{\footnotesize$\mathsf{exit}@#1\!\!:#2$}}
\newcommand{\ret}[1]{\mbox{\footnotesize$\mathsf{return}@#1$}}
\newcommand{\exc}[1]{\mbox{\footnotesize$\mathsf{exception}@#1$}}
\newcommand{\first}[1]{\mbox{\footnotesize$\mathsf{first}@#1$}}
\newcommand{\reach}[3]{\mbox{\small$\mathsf{R}^{#1}(#2)(#3)$}}
\newcommand{\singlearc}{\mbox{\footnotesize$\mathsf{1\!-\!1}$}}
\newcommand{\multiarc}{\mbox{\footnotesize$\mathsf{2\!-\!1}$}}


\pagestyle{empty}

\usepackage{multirow}
\usepackage{ulem}
\begin{document}
{\small
\[
      \begin{array}{r | c || l|}
        \cline{2-3}
        & \ins{} & \Axp_r' \\\cline{2-3}\cline{2-3}
        \mbox{\footnotesize$\#1$} & \dup 
              
              & \Axp_r' = \begin{cases}
                                   \Axp_r \cup \Axp_r[s_{j}/s_{j-1}] & \mbox{if $r < |\tau|\!-\!1$} \\
                                   \Axp_{|\tau|-1} \cup \{s_{j}\} & \mbox{if $r = |\tau|\!-\!1$}\\
                                   \Axp_{|\tau|-1} \cup \{s_{j-1}\} & \mbox{if $r = |\tau|$}
                                \end{cases}\\\cline{2-3}
        \mbox{\footnotesize$\#2$} & \new 
              
              & \Axp_r' = \begin{cases}
                                   \Axp_r  & \mbox{if $r \neq |\tau|$} \\
                                   \varnothing & \mbox{if $r = |\tau|$}\\
                                \end{cases}\\\cline{2-3}
        \mbox{\footnotesize$\#3$} & \load 
               
              & \Axp_r' = \begin{cases}
                                   \Axp_r \cup \Axp_r[s_{j}/l_k] & \mbox{if $r \notin \{k, |\tau|\}$} \\
                                   \Axp_{k} \cup \{s_{j}\} & \mbox{if $r = k$}\\
                                   \Axp_{k} \cup \{l_k\} & \mbox{if $r = |\tau|$}
                                \end{cases}\\\cline{2-3}
        \mbox{\footnotesize$\#4$} & \store 
               
              & \Axp_r' = \begin{cases}
                                   \{\Exp\in\Axp_r \mid \overline{\cba{\Exp}{\ins{}}}\} & \mbox{if $r\neq k$} \\
                                   \{\Exp\in\Axp_{|\tau|-1} \mid \overline{\cba{\Exp}{\ins{}}}\} & \mbox{if $r=k$}\\
                                \end{cases}\\\cline{2-3}
        \mbox{\footnotesize$\#5$} & \getfield 
               
              & \Axp_r' = \begin{cases}
                                   \{\Exp\in\Axp_r \mid \overline{\cba{\Exp}{\ins{}}}\} & \mbox{if $r\!\neq\!|\tau|\!-\!1$} \\
                                   \{\Exp.f \mid \Exp\!\in\!\Axp_{|\tau|-1} \wedge \overline{\cba{\Exp}{\ins{}}}\\ 
                                   \multicolumn{1}{r}{\wedge\overline{\might{\Exp}{\{f\}}\}}\:\:\quad}& \mbox{if $r\!=\!|\tau|\!-\!1$} 
                                \end{cases}\\\cline{2-3}
        \mbox{\footnotesize$\#6$} & \putfield 
               
              & \multirow{2}{*}{$\Axp_r' = \{\Exp\in\Axp_r \mid \overline{\cba{\Exp}{\ins{}}}\}$}
                  \\\cline{2-2}
        \mbox{\footnotesize$\#7$} & \catch,\ \ifne,\ \ifeq
               & \\\cline{2-3}
        \mbox{\footnotesize$\#8$} & \const 
               & \Axp_r' = \begin{cases}
                                     \Axp_r & \mbox{if $r\neq |\tau|$}\\
                                     \{x\} & \mbox{if $r = |\tau|$}
                                  \end{cases}\\\cline{2-3}
        \mbox{\footnotesize$\#9$} & \inc 
               & \Axp_r' = \begin{cases}
                                     \{\Exp[l_k - x/l_k] \mid \Exp\in\Axp_r\}
                                     & \mbox{if $r\neq k$}\\
                                     \varnothing & \mbox{if $r = k$}
                                  \end{cases}\\\cline{2-3}
        \mbox{\footnotesize$\#10$} & \opr 
               & \Axp_r' = \begin{cases}
                                     \{\Exp \in \Axp_r \mid \overline{\cba{\Exp}{\ins{}}}\} & \mbox{if $r \neq |\tau|\!-\!2$}\\
                                     \{\Exp_1\!\oplus\!\Exp_2 \mid \Exp_1\!\in\!\Axp_{|\tau|-2} \wedge \Exp_2\!\in\!\Axp_{|\tau|-1}\\
                                     \multicolumn{1}{r}{\wedge \overline{\cba{\Exp_1\!\oplus\!\Exp_2}{\ins{}}} \}}
                                     & \mbox{if $r = |\tau|\!-\!2$}
                                     
                                  \end{cases}\\\hhline{~==}
        \mbox{\footnotesize$\#11$} & \returnv 
                 & \Axp_r' = \{\Exp\in\Axp_r \mid \nostack{\Exp}\}\\\cline{2-3}
        \mbox{\footnotesize$\#12$} & \return
                 & \Axp_r' = \begin{cases}
                                        \{\Exp\in\Axp_r \mid \nostack{\Exp}\} & \mbox{if $r \neq i$} \\
                                        \{\Exp\in\Axp_{|\tau|-1} \mid \nostack{\Exp}\} & \mbox{if $r = i$}
                                     \end{cases}\\\cline{2-3}
                 
        \mbox{\footnotesize$\#13$} & \throw
                 & \multirow{4}{*}{$\Axp_r' = \begin{cases}
                                        \{\Exp\in\Axp_r \mid \nostack{\Exp}\} & \mbox{if $r \neq i$} \\
                                        \varnothing & \mbox{if $r = i$}
                                     \end{cases}$}\\\hhline{~=~|}
       \mbox{\footnotesize$\#14$} & \call\ m_1\ldots m_k & \\\cline{2-2}
        \mbox{\footnotesize$\#15$} & \begin{array}{c}
          \new, \throw\\
          \getfield, \putfield\\
        \end{array} & \\\cline{2-3}
      \end{array}
\]
}
\end{document}