\documentclass{letter}
\input{../macro}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{txfonts}
\usepackage{hhline}

\makeatletter
\newcommand\@anarrow{%
\vcenter{\hbox{\ooalign{\vspace{4pt}\hspace{2pt}$\mbox{\tiny$\sharp$}$\cr$\Rightarrow$}}}}
\newcommand\prop[2]{\ok{\mathop{\mathpalette{#1}\@anarrow_{\tau}{#2}\relax}}}
\makeatother

\newcommand{\mc}[2]{\multicolumn{#1}{c||}{#2}}
\newcommand{\mcfinal}[2]{\multicolumn{#1}{c|}{#2}}
\newcommand{\ml}[2]{\multicolumn{#1}{l||}{#2}}
\newcommand{\mlfinal}[2]{\multicolumn{#1}{l|}{#2}}
\newcommand{\var}[1]{V_{#1}}
\newcommand{\type}{\mathbb{T}}
\newcommand{\tp}{\mathsf{t}}
\newcommand{\tpenv}{\mathcal{T}}
\newcommand{\Exps}{\mathbb{E}}
\newcommand{\Exp}{\mathsf{E}}
\newcommand{\Axp}{\mathsf{A}}
\newcommand{\Rxp}{\mathsf{R}}
\newcommand{\Txp}{\mathsf{T}}
\newcommand{\sem}[2]{\llbracket #1 \rrbracket{#2}}
\newcommand{\semv}[2]{\llbracket #1 \rrbracket^{*}{#2}}
\renewcommand{\val}{\mathbb{V}}
\newcommand{\mem}{\mathbb{M}}
\newcommand{\loc}{\mathbb{L}}
\newcommand{\makescope}[1]{\mathsf{makescope}\:#1}
\newcommand{\undef}{\mathsf{undefined}}
\newcommand{\vars}[1]{\mbox{\small$\mathsf{vars}$}(#1)}
\newcommand{\flds}[1]{\mbox{\small$\mathsf{flds}$}(#1)}
\newcommand{\depth}[1]{\mbox{\small$\mathsf{depth}$}(#1)}
\newcommand{\cba}[2]{\mbox{\small$\mathsf{canBeAffected}$}(#1, #2)}
\newcommand{\might}[2]{\mbox{\small$\mathsf{mightMdf}$}(#1, #2)}
\newcommand{\nostack}[1]{\mbox{\small$\mathsf{noStackElements}$}(#1)}
\newcommand{\nopar}[1]{\mbox{\small$\mathsf{noParameters}$}(#1)}
\newcommand{\safeex}[2]{\mbox{\small$\mathsf{safeExecution}$}(#1, #2)}
\newcommand{\safeev}[1]{\mbox{\small$\mathsf{safeEvaluation}$}(#1)}
\newcommand{\safert}[2]{\mbox{\small$\mathsf{safeReturn}$}(#1, #2)}
\newcommand{\safeal}[2]{\mbox{\small$\mathsf{safeAlias}$}(#1, #2)}
\renewcommand{\overline}[1]{\neg #1}

\renewcommand{\int}{\mathsf{int}}
\newcommand{\clazz}{\mathsc{class}}
\newcommand{\integer}{\mathbb{Z}}
\newcommand{\dom}[1]{\mathsf{dom}(#1)}
\newcommand{\rng}[1]{\mathsf{rng}(#1)}
\newcommand{\rloc}[3]{\mathsf{L}_{#1, #2}(#3)}
\newcommand{\rloci}[4]{\mathsf{L}_{#1, #2}^{#4}(#3)}
\newcommand{\class}[1]{({#1}.\kappaup)}
\newcommand{\classes}{\mathbb{K}}
\newcommand{\cls}{\kappa}
\newcommand{\field}[1]{\mathbb{F}({#1})}
\newcommand{\reaches}{\ok{\rightsquigarrow}}
\newcommand{\rt}[1]{\mathsf{T}(#1)}
\newcommand{\rti}[2]{\mathsf{T}^{#2}(#1)}
\renewcommand{\nil}{\mbox{\texttt{null}}}
\newcommand{\absdom}{\mathsf{A}}
\newcommand{\condom}{\mathsf{C}}
\newcommand{\acg}{\textsc{ACG}}
\newcommand{\ins}[1]{\mathsf{ins}_{#1}}
\renewcommand{\const}{\mbox{\small$\mathsf{const}\: v$}}
\newcommand{\dup}{\mbox{\small$\mathsf{dup}\: \tp$}}
\newcommand{\load}{\mbox{\small$\mathsf{load}\: k\: \tp$}}
\newcommand{\store}{\mbox{\small$\mathsf{store}\: k\: \tp$}}
\newcommand{\ifeq}{\mbox{\small$\mathsf{ifeq}\: \tp$}}
\newcommand{\ifne}{\mbox{\small$\mathsf{ifne}\: \tp$}}
\newcommand{\new}{\mbox{\small$\mathsf{new}\: \cls$}}
\newcommand{\getfield}{\mbox{\small$\mathsf{getfield}\: f$}}
\newcommand{\putfield}{\mbox{\small$\mathsf{putfield}\: f$}}
\newcommand{\inc}{\mbox{\small$\mathsf{inc}\: k\: x$}}
\newcommand{\opr}{\mbox{\small$\mathsf{op}$}}
\newcommand{\throw}{\mbox{\small$\mathsf{throw}\: \cls$}}
\newcommand{\catch}{\mbox{\small$\mathsf{catch}$}}
\newcommand{\exception}{\mbox{\small$\mathsf{excp\_is}\: K$}}
\newcommand{\returnv}{\mbox{\small$\mathsf{return}\: \mbox{void}$}}
\newcommand{\return}{\mbox{\small$\mathsf{return}\: \tp$}}
\newcommand{\call}{\mbox{\small$\mathsf{call}$}}
\newcommand{\local}{\mathcal{L}}
\newcommand{\stack}{\mathcal{S}}
\newcommand{\node}[1]{\mbox{\small$\boxed{\mbox{\scriptsize$#1$}}$}}
\newcommand{\extstate}[3]{\tuple{\mbox{\small$\langle #1\parallel#2\rangle$}, #3}}
\newcommand{\st}[1]{\mbox{\small$|_{#1}$}}
\newcommand{\semm}[1]{\llbracket#1\rrbracket}
\newcommand{\void}{\mathsf{void}}
\newcommand{\init}{\mathsf{init}}
\newcommand{\this}{\mathsf{this}}
\newcommand{\conf}[2]{\tuple{#1\parallel#2}}
\newcommand{\unchanged}{\small\mbox{\textsc{unchanged}}}
\newcommand{\duparc}{\small\mbox{\textsc{dup}}}
\newcommand{\newarc}{\small\mbox{\textsc{new}}}
\newcommand{\loadarc}{\small\mbox{\textsc{load}}}
\newcommand{\storearc}{\small\mbox{\textsc{store}}}
\newcommand{\getfieldarc}{\small\mbox{\textsc{getfield}}}
\newcommand{\putfieldarc}{\small\mbox{\textsc{putfield}}}
\newcommand{\parsingarc}{\small\mbox{\textsc{par-parsing}}}
\newcommand{\exitarc}{\small\mbox{\textsc{exit}}}
\newcommand{\returnarc}{\small\mbox{\textsc{return}}}
\newcommand{\sidearc}{\small\mbox{\textsc{side-effect}}}
\newcommand{\throwarc}{\small\mbox{\textsc{throw}}}
\newcommand{\excarc}{\small\mbox{\textsc{exception}}}
\newcommand{\exit}[2]{\mbox{\footnotesize$\mathsf{exit}@#1\!\!:#2$}}
\newcommand{\ret}[1]{\mbox{\footnotesize$\mathsf{return}@#1$}}
\newcommand{\exc}[1]{\mbox{\footnotesize$\mathsf{exception}@#1$}}
\newcommand{\first}[1]{\mbox{\footnotesize$\mathsf{first}@#1$}}
\newcommand{\reach}[3]{\mbox{\small$\mathsf{R}^{#1}(#2)(#3)$}}
\newcommand{\singlearc}{\mbox{\footnotesize$\mathsf{1\!-\!1}$}}
\newcommand{\multiarc}{\mbox{\footnotesize$\mathsf{2\!-\!1}$}}


\pagestyle{empty}

\usepackage{multirow}
\usepackage{ulem}
\begin{document}
{\small
\[
      \begin{array}{r | l |}
        \cline{2-2}
        & \Axp_r' \\\cline{2-2}\cline{2-2}
        \mbox{\footnotesize$\#17$} & \Axp_r' = \begin{cases}
                                      \multicolumn{1}{l}{\Axp_r} & \qquad\mbox{if $r \neq |\tau_C|\!-\!\pi$}\\
                                      \multicolumn{2}{l}{\{\Exp\!=\!\Rxp[\Exp_0, \ldots, \Exp_{\pi-1}/l_0, \ldots, l_{\pi-1}] \mid \Rxp\!\in\!\Rxp_{|\tau_E|-1} \wedge\safert{\Rxp}{m_w}\wedge\safeal{\Exp}{\ins{C}}\}} \\
                                      \multicolumn{1}{l}{\:\cup\:\{\Exp\!=\!\Exp_0.m(\Exp_1, \ldots, \Exp_{\pi-1}) \mid \safeal{\Exp}{\ins{C}}\}                                      }                                       &\qquad\mbox{if $r = |\tau_C|\!-\!\pi$}
                                    
                                    \end{cases}\\\hhline{~=}
         \mbox{\footnotesize$\#18$} & \Axp_r' = \begin{cases}
                                      \{\Exp \mid \safeex{\Exp,\Axp_r}{\ins{C}}\} & \:\mbox{if $r \neq |\tau_C|\!-\!\pi$}\\
                                      \Exps_{\tau_N} &\:\mbox{if $r = |\tau_C|\!-\!\pi$}
                                    
                                    \end{cases}\\\hhline{~=}
                                    & \begin{array}{r c  l}
          \safeex{\Exp,\Axp}{\ins{C}} & = & \Exp\in\Axp\wedge\nopar{\Exp}\wedge\overline{\cba{\Exp}{\ins{C}}}\\
          \safeal{\Exp}{\ins{C}} & = & \bigwedge_{k=0}^{\pi-1}\safeex{\Exp_k, \Axp_{|\tau_C|-\pi+k}}{\ins{C}}\wedge\overline{\might{\Exp}{\flds{\Exp}}}\\
          \safert{\Rxp}{m_w} & = &  \forall l_k\!\in\!\vars{\Rxp}\!\subseteq\!\{l_0, \ldots, l_{\pi-1}\}.\mbox{$l_k$ is not modified by $m_w$}\\
          \nopar{\Exp} & = & \vars{\Exp} \cap \{v_{|\tau_C|-\pi}, \ldots, v_{|\tau_C|-1}\} = \varnothing
        \end{array}\\\hhline{~-}
        
      \end{array}
\]
}
\end{document}