\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{katoen}
\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\newlabel{castellucciamail}{{1 }{1}{\relax }{footnote.0}{}}
\newlabel{mongiellomail}{{2 }{1}{\relax }{footnote.0}{}}
\newlabel{rutamail}{{3 }{1}{\relax }{footnote.0}{}}
\newlabel{totaromail}{{4 }{1}{\relax }{footnote.0}{}}
\global\@namedef{n@author@}{4}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{introduction}{{1}{1}{Introduction\relax }{section.0.1}{}}
\citation{seke-02}
\citation{csmr-03}
\citation{disc-doni-mong-tota-cast}
\citation{katoen}
\citation{cona-02}
\citation{clar-grum-pele-99}
\citation{smv92}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Checking}{2}{section.0.2}}
\newlabel{modelchecking}{{2}{2}{Model Checking\relax }{section.0.2}{}}
\citation{huth-ryan-99}
\citation{smv92}
\citation{de-alfaro-01}
\citation{seke-02}
\citation{csmr-03}
\citation{disc-doni-mong-tota-cast}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed model}{3}{section.0.3}}
\newlabel{model}{{3}{3}{Proposed model\relax }{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling a Web Application}{3}{subsection.3.1}}
\newlabel{def:graph}{{3.1}{4}{Modeling a Web Application\relax }{thm.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The WAG used as example }}{4}{figure.1}}
\newlabel{fig1}{{1}{4}{Modeling a Web Application\relax }{figure.1}{}}
\newlabel{def:path}{{3.2}{4}{Modeling a Web Application\relax }{thm.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Process}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Axioms of correctness}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verification Process and Model Refinement}{6}{subsection.3.4}}
\newlabel{def:model checking}{{3.3}{6}{Verification Process and Model Refinement\relax }{thm.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The WAG with labeled properties }}{6}{figure.2}}
\newlabel{fig2}{{2}{6}{Verification Process and Model Refinement\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extension of the model}{7}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WAG after verification process }}{8}{figure.3}}
\newlabel{fig3}{{3}{8}{Verification Process and Model Refinement\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WAG with access policies }}{9}{figure.4}}
\newlabel{fig4}{{4}{9}{Extension of the model\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User graph }}{9}{figure.5}}
\newlabel{fig5}{{5}{9}{Extension of the model\relax }{figure.5}{}}
\citation{cona-02}
\@writefile{toc}{\contentsline {section}{\numberline {4}From XMI to SMV}{10}{section.0.4}}
\newlabel{xmi}{{4}{10}{From XMI to SMV\relax }{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Features of the tool}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces XMI2SMV component within verification tool }}{11}{figure.6}}
\newlabel{fig6}{{6}{11}{Features of the tool\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces StateTableCreator class }}{11}{figure.7}}
\newlabel{fig7}{{7}{11}{Features of the tool\relax }{figure.7}{}}
\citation{fraternali-99}
\citation{gar-pao-93}
\citation{isa-sto-95}
\citation{fer-98}
\citation{atz-mec-mer-98}
\citation{cona-02}
\citation{ros-sch-02}
\citation{koch-kraus-02}
\citation{cer-fra-mat-02}
\citation{ric-ton-02}
\citation{antoniol}
\citation{dilucca}
\citation{de-alfaro-01}
\citation{stotts-98}
\citation{veriweb}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{13}{section.0.5}}
\newlabel{related}{{5}{13}{Related Work\relax }{section.0.5}{}}
\bibstyle{plain}
\bibdata{long,model}
\bibcite{clar-grum-pele-99}{1}
\bibcite{cona-02}{2}
\bibcite{de-alfaro-01}{3}
\bibcite{dilucca}{4}
\bibcite{antoniol}{5}
\bibcite{seke-02}{6}
\bibcite{csmr-03}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.0.6}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.1}}
\bibcite{disc-doni-mong-tota-cast}{8}
\bibcite{fer-98}{9}
\bibcite{fraternali-99}{10}
\bibcite{gar-pao-93}{11}
\bibcite{veriweb}{12}
\bibcite{huth-ryan-99}{13}
\bibcite{isa-sto-95}{14}
\bibcite{katoen}{15}
\bibcite{koch-kraus-02}{16}
\bibcite{smv92}{17}
\bibcite{atz-mec-mer-98}{18}
\bibcite{ric-ton-02}{19}
\bibcite{ros-sch-02}{20}
\bibcite{cer-fra-mat-02}{21}
\bibcite{stotts-98}{22}
\newlabel{LastPage}{{}{15}{\relax }{}{}}
