@inproceedings{DBLP:conf/lop/LichtensteinPZ85,
  author    = {Orna Lichtenstein and
               Amir Pnueli and
               Lenore D. Zuck},
  title     = {The Glory of the Past},
  booktitle = {Logic of Programs},
  year      = {1985},
  pages     = {196-218},
  crossref  = {DBLP:conf/lop/1985},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/lop/1985,
  editor    = {Rohit Parikh},
  title     = {Logics of Programs, Conference, Brooklyn College, June 17-19,
               1985, Proceedings},
  booktitle = {Logics of Programs},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {193},
  year      = {1985},
  isbn      = {3-540-15648-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/aiml/Schnoebelen02,
  author    = {Ph. Schnoebelen},
  title     = {The Complexity of Temporal Logic Model Checking},
  booktitle = {Advances in Modal Logic},
  year      = {2002},
  pages     = {393-436},
  crossref  = {DBLP:conf/aiml/2002},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/aiml/2002,
  editor    = {Philippe Balbiani and
               Nobu-Yuki Suzuki and
               Frank Wolter and
               Michael Zakharyaschev},
  title     = {Advances in Modal Logic 4, papers from the fourth conference
               on "Advances in Modal logic," held in Toulouse (France)
               in October 2002},
  booktitle = {Advances in Modal Logic},
  publisher = {King's College Publications},
  year      = {2003},
  isbn      = {0-9543006-2-9},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/popl/GabbayPSS80,
  author    = {Dov M. Gabbay and
               Amir Pnueli and
               Saharon Shelah and
               Jonathan Stavi},
  title     = {On the Temporal Basis of Fairness},
  booktitle = {POPL},
  year      = {1980},
  pages     = {163-173},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/concur/Lange07,
  author    = {Martin Lange},
  title     = {Linear Time Logics Around {PSL}: Complexity, Expressiveness,
               and a Little Bit of Succinctness},
  booktitle = {CONCUR},
  year      = {2007},
  pages     = {90-104},
  ee        = {http://dx.doi.org/10.1007/978-3-540-74407-8_7},
  crossref  = {DBLP:conf/concur/2007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/concur/2007,
  editor    = {Lu\'{\i}s Caires and
               Vasco Thudichum Vasconcelos},
  title     = {CONCUR 2007 - Concurrency Theory, 18th International Conference,
               CONCUR 2007, Lisbon, Portugal, September 3-8, 2007, Proceedings},
  booktitle = {CONCUR},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {4703},
  year      = {2007},
  isbn      = {978-3-540-74406-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

