\pagebreak
\appendix

\section{Missing Proofs}
\newcounter{backup}

\setcounter{backup}{\value{theorem}}
\setcounter{lemma}{\value{thm-auttogame}}

\begin{lemma} $w\in\Lang(\AutA)$ if and only if $\PlayA$ has a
  winning strategy in $\Game(\AutA,w)$.
\end{lemma}

\begin{proof}
  Assume $w\in\Lang(\AutA)$ and let $\sigma:(V_\sigma,E_\sigma)$ be a
  successful run of $w$ on $\AutA$. We first build a strategy
  $\StratA$ for $\PlayA$ on $\Game(\AutA,w)$ and then show that
  $\StratA$ is winning:
\[
  \begin{array}{r@{\;}c@{\;}l@{\hspace{1.5em}}l}
    \StratA(\epsilon) &=& (M_0,\cdot,0) &\text{with}\;\; M_0=\{q\;|\;(q,0)\in V_\sigma\} \\
    \StratA(q,i) &=& (M,q,i+1) & \text{with}\;\;M=\{q'\;|\;(q,i)\Into(q',i+1)\in E_\sigma\}\\
%     & & \multicolumn{2}{r}{\{q'\;|\;(q,i)\Into(q',i+1)\in E_\sigma\}}\\
  \end{array}
  \]
  The set $M$ in $(M,q,i+1)$ is a model of $\Deriv(q,i)$ because
  $\sigma$ is a run.  For positions $(q,i)$ that do not appear in the
  run $\sigma$, the strategy $\StratA(q,i)=(M,q,i+1)$ can assign any
  model $M$ in $\Mod{\Deriv(q,w[i])}$. This model is not relevant because
  no play played according to $\StratA$ will visit these states.
  Consider now an arbitrary play $\pi:V_0v_0V_1v_1\ldots$ of
  $\Game(\AutA,w)$ played according to $\StratA$. We show by induction
  that $\Trace(\pi):p_0p_1\ldots$ is a trace of $\sigma$.
%  \paragraph{\textnormal{\textit{Base case}:}}
  \begin{itemize}
  \item \textit{base}: 
  By construction $M_0$ is the set of initial positions of
  $\sigma$. Since $p_0$, chosen by player $\PlayE$, is $v_0\in M_0$,
  then $v_0$ is a prefix of a trace of run $\sigma$.
%  \paragraph{\textnormal{\textit{Induction step}:}}
\item \textit{induction step}: assume $p_0\ldots p_i$ is a prefix of
  some trace in $\sigma$, so $(p_i,i)$ is in $V_\sigma$. Hence,
  $\StratA(p_i,i)=(M,p_i,i+1)$ for $M$ being the set of successors of
  $(p_i,i)$ in $E_\sigma$. Consequently $p_{i+1}=(q,i+1)$ for some
  $(p_i,i)\Into(p_{i+1},i+1)$ in $E_\sigma$, so $v_0\ldots v_iv_{i+1}$
  is a longer prefix of a trace of run in $\sigma$.
  \end{itemize}

  This shows that $\Trace(\pi)$ is a trace of the run $\sigma$. Now,
  since $\sigma$ is a successful run all its traces must be accepting,
  and then:
%
  \[ \Max\{F(q)\;|\;q\in\Inf(\Trace(\pi)\}\;\text{is even}, \] 
%
  which shows that $\StratA$ is a winning strategy for
  $\Game(\AutA,w)$.

  We now show the other direction: we start from a winning strategy
  $\StratA$ for $\PlayA$ in $\Game(\AutA,w)$ and show that there is a
  successful run $\sigma$ of $w$ on $\AutA$. Let
  $(M,\cdot,0)=\StratA(\epsilon)$. Then we let $V_\sigma$ contain
  $(q,0)$ for all $q\in M$. Note that $M$ is a minimal model of $I$.
  Now, consider an arbitrary position $(q,i)$ and let $(M,q,i+1)$ be
  $\StratA(q,i)$. We add to $E_\sigma$ all pairs of the form
  $(q,i)\Into (q',i+1)$ for all $q'\in M$.  We have to show that
  $\sigma$ is successful run. We show by induction that all traces of
  $\sigma$ correspond to plays in $\Game(\AutA,w)$ played according to
  $\StratA$. For the base case  $(q,0)$ is the initial state of the
  trace. By construction $(q,0)\in\StratA(\epsilon)$ so $(q,0)$ is a
  possible choice of player $\PlayE$, and consequently a play
  prefix. For the inductive case, assume that trace prefix
  $(q_0,0)\ldots(q_i,i)$ is a play prefix, and let
  $(q_i,i)\Into(q_{i+1},i+1)$ be in $E_\sigma$.  By construction
  $\StratA(q_i,i)$ contains position $(q_{i+1},i+1)$ so player
  $\PlayE$ can again move to it. This shows that the arbitrary trace
  of $\sigma$ correspond to a play played according to $\StratA$.
  \qed
\end{proof}

