\newcommand{\Terms}{\mathcal{T}}


%
\newcommand{\Str}{\mathcal{S}} \newcommand{\StrDesc}{\Rightarrow}
\newcommand{\StrReaches}{\StrDesc^*} \newcommand{\Desc}{\mapsto}
\newcommand{\DirDesc}{\rightarrow}
%
\newcommand{\RecDesc}{\twoheadrightarrow}
\newcommand{\AnyDesc}{\rightsquigarrow}
\newcommand{\AlphaDesc}{\dasharrow}
\newcommand{\ALPHADesc}[1]{\stackrel{#1}\dasharrow}
\newcommand{\Reaches}{\AnyDesc^*}
\newcommand{\Class}[1]{\ensuremath{[#1]}}
\newcommand{\EqSite}[2]{#1\equiv_{\Reactors}#2}
\newcommand{\LiveP}{\textsc{Live-P}\xspace}
\newcommand{\SchemaP}{\textsc{Schema-P}\xspace}
\newcommand{\BadP}{\textsc{Bad-P}\xspace} \newcommand{\INVname}{\phi}
\newcommand{\INV}{\ensuremath{\INVname}\xspace}
%
\newcommand{\INVnext}[2]{\ensuremath{\INVname_{#1}^{({#2})}}}
\newcommand{\INVclause}[1]{\ensuremath{\INVname[#1]}}
\newcommand{\INVnextclause}[3]{\ensuremath{\INVname_{#1}^{({#2})}[#3]}}
\newcommand{\React}[1]{\text{react}(#1)} \newcommand{\bisim}{\approx}
\newcommand{\Await}{\mathbf{await}} \newcommand{\When}{\mathbf{when}}
\newcommand{\Do}{\mathbf{do}} \newcommand{\Dec}{\texttt{--}}
\newcommand{\Inc}{\texttt{++}} \newcommand{\Width}{6em}
\newcommand{\Type}[1]{\hspace{-0.2em}:\hspace{-0.2em}#1} %
\newcommand{\LHeight}{\textit{lh}} \newcommand{\Height}{\textit{h}}
\newcommand{\owise}{\text{otherwise}}
\newcommand{\EmptyP}{\textsc{Empty-P}\xspace}
\newcommand{\AdequateP}{\textsc{Adequate-P}\xspace}
\newcommand{\BasicP}{\textsc{Basic-P}\xspace}
\newcommand{\BasicPRec}{\textsc{BasicRec-P}\xspace}
\newcommand{\EfficientP}{\textsc{Efficient-P}\xspace}
\newcommand{\kEfficientP}{\ensuremath{k}\textsc{-Efficient-P}\xspace}
\newcommand{\jEfficientP}{\ensuremath{j}\textsc{-Efficient-P}\xspace}
\newcommand{\Proc}{\mathcal{P}}
\newcommand{\WaitOnConnection}{\emph{WaitOnConnection}\xspace}
\newcommand{\WaitOnReactor}{\emph{WaitOnReactor}\xspace}
\newcommand{\process}{task\xspace}
\newcommand{\emprocess}{\emph{task}\xspace}
\newcommand{\processes}{tasks\xspace}
\newcommand{\emprocesses}{\emph{tasks}\xspace}
\newcommand{\subprocess}{sub-task\xspace}
\newcommand{\emsubprocess}{\emph{sub-task}\xspace}
\newcommand{\subprocesses}{sub-tasks\xspace}
\newcommand{\abs}[1]{\lvert #1 \rvert}
\newcommand{\AllocName}{\textit{alloc}}
\newcommand{\Alloc}[1]{\textit{alloc\textup{(}[#1]\textup{)}}}
\newcommand{\AllocBigger}[1]{\textit{alloc.bigger\textup{(}#1\textup{)}}}
\newcommand{\AllocInc}[1]{\textit{alloc.inc\textup{(}#1\textup{)}}}
\newcommand{\AllocDec}[1]{\textit{alloc.dec\textup{(}#1\textup{)}}}
\newcommand{\p}[1]{\ensuremath{a[#1]}}
%
\newcommand{\Pplus}[1]{\ensuremath{A[#1]}}
\newcommand{\pnext}[2]{\ensuremath{a'_{#1}[#2]}}
\newcommand{\Pplusnext}[2]{\ensuremath{A'_{#1}[#2]}} %
\newcommand{\En}[2]{\mathit{En}_{#1}(#2)} %
\newcommand{\In}[2]{\mathit{In}_{#1}(#2)} %
\newcommand{\Out}[2]{\mathit{Out}_{#1}(#2)} %
\newcommand{\Pres}[1]{\mathit{pres}({#1})}
\newcommand{\Log}[1]{\mathit{log}\;#1}
\newcommand{\EnNm}{\ensuremath{\mathit{En}}}
\newcommand{\EnName}{\EnNm\xspace} 
%
\newcommand{\InNm}{\ensuremath{\mathit{In}}}
\newcommand{\InName}{\InNm\xspace} 
%
\newcommand{\OutNm}{\ensuremath{\mathit{Out}}}
\newcommand{\OutName}{\OutNm\xspace}
%
\newcommand{\StateSpace}{\ensuremath{\mathcal{S}}}
\newcommand{\phiStates}{\ensuremath{\INV\text{-states}}\xspace}
\newcommand{\phiState}{\ensuremath{\INV\text{-state}}\xspace}
\newcommand{\AlgName}{\textsc{Minimal}}
\newcommand{\Alg}[2]{\ensuremath{\AlgName(#1,#2)}}

%

\newcommand{\LangInf}{\Lang_\text{inf}} %
\newcommand{\ArrowType}{\SelectTips{cm}{}} %



 \newcommand{\SetCategory}{\mathcal{S}\textit{et}}


\newcommand{\RLTL}{RLTL\xspace}
\newcommand{\LTL}{LTL\xspace}
\newcommand{\MuCalculus}{\ensuremath{\mu\text{-calculus}}}
%
\newcommand{\nuTL}{\ensuremath{\nu\text{TL}}}

\newcommand{\semInf}[1]{\Lang_\omega(#1)}
\renewcommand{\sem}[1]{\Lang(#1)}

\newcommand{\Prop}{\textit{Prop}}


\newcommand{\PreL} [1]{\ensuremath{\!\!\phantom{.}^{-}#1}}
\newcommand{\PostL}[1]{\ensuremath{#1^{-}}}
\newcommand{\PreR} [1]{\ensuremath{\phantom{.}^{+}#1}}
\newcommand{\PostR}[1]{\ensuremath{#1^{+}}}
\newcommand{\NoMove}[1]{{\ensuremath{#1^{0}}}}
\newcommand{\BasicProp}{\Bool(\Prop)}
\newcommand{\BminusProp}{\PostL{\Bool}(\Prop)}
\newcommand{\Segment}[3]{(#1,#2,#3)}
\newcommand{\Inv}[1]{\ensuremath{#1^{-1}}}
%\newcommand{\Segment}[3]{#1[#2,#3]}
\newcommand{\Pointed}[2]{(#1,#2)}
%\newcommand{\Pointed}[2]{#1^{#2}}
\newcommand{\NotFirst}{\ensuremath{\mathit{notfirst}}}
\newcommand{\First}{\ensuremath{\mathit{first}}}

\newcommand{\modelsLTL}{\models_{\textsc{LTL}}}




\newcommand{\Inf}{\ensuremath{\mathit{inf}}}
\newcommand{\InfCol}{\ensuremath{\mathit{Finf}}}
\newcommand{\Max}{\ensuremath{\mathit{max}}}
\newcommand{\game}{\mathcal{G}}
%\newcommand{\Fin}{\ensuremath{\mathcal{F}}}
\newcommand{\Fin}{F}
%\newcommand{\Aut}{\ensuremath{\mathcal{A}}}
\newcommand{\flavor}{\mu}
%\newcommand{\OR}{\textit{or}}
%\newcommand{\AND}{\textit{and}}
\newcommand{\into}{\rightarrow}
%\newcommand{\abs}[1]{|#1|}
\newcommand{\Gr}{\ensuremath{\mathcal{G}_r}}
\newcommand{\G}{\ensuremath{\mathcal{G}}}
\newcommand{\Vr}{\ensuremath{V_r}}
\newcommand{\Er}{\ensuremath{E_r}}
\newcommand{\Gw}{\ensuremath{\mathcal{G}_w}}
\newcommand{\Vw}{\ensuremath{V_w}}
\newcommand{\Ew}{\ensuremath{E_w}}
\newcommand{\QA}{Q^{\forall}}
\newcommand{\QE}{Q^{\exists}}
%\newcommand{\QE}{\ensuremath{Q_E}}
%\newcommand{\QA}{\ensuremath{Q_A}}
\newcommand{\APW}{APW\xspace}
%\newcommand{\NBW}{NBW\xspace}
\newcommand{\UPW}{UPW\xspace}
\newcommand{\USW}{USW\xspace}
\newcommand{\Streett}{Streett\xspace}
\newcommand{\LANG}{\ensuremath{\mathcal{L}}}
\newcommand{\VECT}[1]{\ensuremath{\overline{#1}}}
\newcommand{\noFin}{\ensuremath{\mathit{nofin}}}
\newcommand{\fin}{\ensuremath{\mathit{fin}}}
\newcommand{\wword}{\ensuremath{\omega\text{-word}}\xspace}
\newcommand{\REACH}{\ensuremath{\mathit{reach}}}

%\newcommand{\RLTL}{RLTL}
\newcommand{\FRLTL}{FRLTL}
\newcommand{\ETLstar}{\ensuremath{\textrm{ETL}_*}}
\newcommand{\muTL}{\ensuremath{\mu\textrm{-TL}}}
\newcommand{\DLTL}{DLTL}

\newcommand{\notmodels}{\nvdash}
\newcommand{\notmodelsRE}{\notmodels_{\textsc{re}}}

%
\newcommand{\SignRE}{\ensuremath{\Sigma_{\textsc{re}}}}
%
\newcommand{\SignRLTL}{\ensuremath{\Sigma_{\textsc{tl}}}}
\newcommand{\Sign}{\Sigma}
\newcommand{\modelsRE}{\models_{\textsc{re}}}


\newcommand{\TwoWay}{$2$\textup{-way}\xspace}
\newcommand{\TwoAPW}{$2$\textup{APW}\xspace}
\newcommand{\Colors}{\ensuremath{\{0\ldots{}k\}}}
\newcommand{\TwoNFA}{$2$\textup{NFA}\xspace}
\newcommand{\Trans}{\delta}
%\newcommand{\TwoNFA}{}
