\newcommand{\IS}{\hspace{-0.3em}\hspace{1em}\hspace{-0.3em}}
\newcommand{\IN}{\hspace{-0.2em}:\hspace{-0.2em}}

%\newcommand{\Comp}[1]{*+[F-:<3pt>]{#1}}
\newcommand{\FullNode}[3]{*+[F-:<3pt>]{{#1}\IS\tupleof{#2 \IN #3}}}
\newcommand{\FullANode}[2]{*+[F-:<3pt>]{{#1}\phantom{\|}\IS #2}}

\newcommand{\Ann}[1]{\save !UR(1.2)*{\scriptstyle #1}\restore}
\newcommand{\FullAANode}[3]{*+[F-:<3pt>]{{#1}\phantom{\|}\IS #2}\Ann{#3}}
\newcommand{\AnnLow}[1]{\save !UR(1.2)!D(0.3)*{\scriptstyle #1}\restore}


%%% One ball
\newcommand{\KeyAboveOne}[1]{\save !U(1.35)*{#1}\restore}
\newcommand{\KeyAboveOnePost}[1]{\save !U(1.35)!R(1.7)*{#1}\restore}
\newcommand{\KeyAboveOnePre}[1]{\save !U(1.35)!L(1.0)*{#1}\restore}

\newcommand{\KeyBelowOne}[1]{\save !U(1.35)*{#1}\restore}
\newcommand{\KeyBelowOnePost}[1]{\save !U(1.35)!R(1.7)*{#1}\restore}
\newcommand{\KeyBelowOnePre}[1]{\save !U(1.35)!L(1.0)*{#1}\restore}


%% Two balls
\newcommand{\KeyAboveTwo}[1]{\save !U(1.35)*{#1 #1}\restore}
\newcommand{\KeyAboveTwoPost}[1]{\save !U(1.35)!R(1.7)*{#1 #1}\restore}
\newcommand{\KeyAboveTwoPre}[1]{\save !U(1.35)!L(1.0)*{#1 #1}\restore}

\newcommand{\KeyBelowTwo}[1]{\save !U(1.35)*{#1 #1}\restore}
\newcommand{\KeyBelowTwoPost}[1]{\save !U(1.35)!R(1.7)*{#1 #1}\restore}
\newcommand{\KeyBelowTwoPre}[1]{\save !U(1.35)!L(1.0)*{#1 #1}\restore}

%%% Three balls
\newcommand{\KeyAboveThree}[1]{\save !U(1.35)*{#1 #1} !U(1.50)*{#1}\restore}
\newcommand{\KeyAboveThreePost}[1]{\save !U(1.35)!R(1.7)*{#1 #1} !U(1.50)*{#1}\restore}
\newcommand{\KeyAboveThreePre}[1]{\save !U(1.35)!L(1.0)*{#1 #1} !U(1.50)*{#1}\restore}

\newcommand{\KeyBelowThree}[1]{\save !U(1.35)*{#1 #1} !U(1.50)*{#1}\restore}
\newcommand{\KeyBelowThreePost}[1]{\save !U(1.35)!R(1.7)*{#1 #1} !U(1.50)*{#1}\restore}
\newcommand{\KeyBelowThreePre}[1]{\save !U(1.35)!L(1.0)*{#1 #1} !U(1.50)*{#1}\restore}




%
% Annotated example of a deadlock
%
\newcommand{\ExampleOfAnnotationBody}{
  {\scriptsize\xymatrix@1@C=04em@R=2em{
    \FullANode{n_1}{r}\Ann{1} \ar[r] & \FullANode{n_2}{s}\Ann{1} \\
    \FullANode{m_1}{s}\Ann{2} \ar[r] & \FullANode{m_2}{r}\Ann{1}
  }}
}

\newcommand{\ExampleOfAnnotationWithArrowsBody}{
  \xymatrix@1@C=04em@R=2em{
    \FullANode{n_1}{r}\Ann{1} \ar[r]\ar@{<.>}[dr] & \FullANode{n_2}{s}\Ann{1} \\
    \FullANode{m_1}{s}\Ann{2} \ar[r]\ar@{.>}[ur] & \FullANode{m_2}{r}\Ann{1}
  }
}
%% \newcommand{\ExecutionOfStarvationExampleBody}{
%%    \begin{tabular}{l@{\hspace{2.5em}}l@{\hspace{2.5em}}l@{\hspace{2.5em}}l}
%%      {\scriptsize\xymatrix@1@C=02em@R=2em{
%%        \FullANode{n_1}{r}\Ann{1}\KeyAboveTwoPre{\bullet} \ar[r] & \FullANode{n_2}{s}\Ann{1} \\
%%        \FullANode{m_1}{s}\Ann{2} \ar[r] & \FullANode{m_2}{r}\Ann{1}
%%      }}
%%      &
%%      {\scriptsize\xymatrix@1@C=02em@R=2em{
%%        \FullANode{n_1}{r}\Ann{1}\KeyAboveTwoPost{\bullet} \ar[r] & \FullANode{n_2}{s}\Ann{1} \\
%%        \FullANode{m_1}{s}\Ann{2} \ar[r] & \FullANode{m_2}{r}\Ann{1}
%%      }} 
%%      &
%%      {\scriptsize\xymatrix@1@C=02em@R=2em{
%%        \FullANode{n_1}{r}\Ann{1} \ar[r] & \FullANode{n_2}{s}\Ann{1}\KeyAboveTwoPost{\bullet} \\
%%        \FullANode{m_1}{s}\Ann{2}\KeyAboveOnePre{\circ} \ar[r] & \FullANode{m_2}{r}\Ann{1}
%%      }} 
%%      & 
%%      {\scriptsize\xymatrix@1@C=02em@R=2em{
%%        \FullANode{n_1}{r}\Ann{1}\KeyAboveOnePre{\bullet} \ar[r] & \FullANode{n_2}{s}\Ann{1}\KeyAboveOnePost{\bullet} \\
%%        \FullANode{m_1}{s}\Ann{2}\KeyAboveOnePre{\circ} \ar[r] & \FullANode{m_2}{r}\Ann{1}
%%      }}
%%    \end{tabular}
%% }

\newcommand{\ExecutionOfStarvationExampleBody}{
  {\scriptsize\xymatrix@1@C=0.7em@R=1em{
    \FullANode{n_1}{r}\Ann{1}\KeyAboveTwoPre{\bullet} \ar[rr] & & \FullANode{n_2}{s}\Ann{1} & & & & 
    \FullANode{n_1}{r}\Ann{1}\KeyAboveTwoPost{\bullet} \ar[rr] & & \FullANode{n_2}{s}\Ann{1} & & & & 
    \FullANode{n_1}{r}\Ann{1} \ar[rr] & &  \FullANode{n_2}{s}\Ann{1}\KeyAboveTwoPost{\bullet} & & & &
    \FullANode{n_1}{r}\Ann{1}\KeyAboveOnePre{\bullet} \ar[rr] & & \FullANode{n_2}{s}\Ann{1}\KeyAboveOnePost{\bullet} \\ 
    &  & & \ar@{=>}[rr]+L*{} & & & & & & \ar@{=>}[rr] & & & & & & \ar@{=>}@<1ex>[rr] & & \ar@{=>}@<1ex>[ll] &
    \\
    \FullANode{m_1}{s}\Ann{2} \ar[rr] & & \FullANode{m_2}{r}\Ann{1} & & & & 
    \FullANode{m_1}{s}\Ann{2} \ar[rr] & & \FullANode{m_2}{r}\Ann{1} & & & & 
    \FullANode{m_1}{s}\Ann{2}\KeyAboveOnePre{\bullet} \ar[rr] & &  \FullANode{m_2}{r}\Ann{1} & & & & 
    \FullANode{m_1}{s}\Ann{2}\KeyAboveOnePre{\bullet} \ar[rr] & & \FullANode{m_2}{r}\Ann{1}
  }}
}



%
% An example of a deadlock
%

\newcommand{\ExampleOfDeadlockBody}{
\[ \begin{array}{l}
  {\scriptsize\xymatrix@1@C=04em@R=2em{
      \FullANode{n_1}{r} \ar[r] & 
      \FullANode{n_2}{s} \\
      \FullANode{m_1}{s} \ar[r] & 
      \FullANode{m_2}{r}
  }}
\end{array}
\]
}
\newcommand{\ExampleOfDeadlockText}{
  Let sites $s$ and $r$ handle exactly one unit of resource. If two
  processes are spawned, one instance of $n_1$ and one instance of
  $m_1$, all resources in the system will be locked after each process
  starts executing its root node. Consequently, the allocation atempts
  for $n_2$ and $m_2$ nodes will be blocked indefinitely, so no
  process can proceed to termination.  }

\newcommand{\ExampleOfDeadlockFig}{
  \begin{center} \begin{figure}[t] 
      \ExampleOfDeadlockBody 
      \caption{An exapmle of a scenario where deadlocks are reachable
      if no controller ir used. \ExampleOfDeadlockText}
      \label{fig:example-of-deadlock} 
\end{figure} \end{center}}


%
% Minimal Algorithm Computation Algorithm
%
% \usepackage{algorithmic}

\newcommand{\REACH}{\mbox{Reach}}
\newcommand{\new}{\text{new}}
\newcommand{\MinimalAlgorithmFig}{
\algsetup{indent=2em}
\begin{figure}[th!]
  \begin{algorithmic}[1]
    \STATE \COMMENT{Order $N$ in reverse topological order}
%    \STATE \COMMENT{Let $\Below(S)=\{m\;|\;\mbox{$m$ is a descendant of some $n$ in $S$}\}$}
    \STATE \COMMENT{Let $\Below(S)=\{m\;|\;\mbox{$n\DirDesc^+ m$ for some $n$ in $S$}\}$}
    \STATE \COMMENT{Let $\REACH(S)=\{m\;|\;n\AlphaDesc m$ \mbox{for some $n$ in $S$}\}}
    \FOR{$n = n_1$ to $n_{|N|}$}
      \STATE $S \leftarrow \Below(n)$
      \REPEAT 
      \STATE $S \leftarrow S\cup\Below(\REACH(S))$
      \UNTIL{fix-point}
      \STATE $\alpha(n) \leftarrow 1 + \mbox{max $\{\alpha(m)\; |\; m \in S\;\mbox{and \React{$m$}=\React{$n$}}\}$}$
 \ENDFOR
  \end{algorithmic}
  \caption{Algorithm for minimal annotations.}
  \label{fig:pseudocode}
\end{figure}
}

%
% Minimal Algorithm Computation Algorithm for Cyclic Graphs
%
% \usepackage{algorithmic}

\newcommand{\MinimalAlgorithmCyclicFig}{
\algsetup{indent=2em}
\begin{figure}[t]
  \begin{algorithmic}[1]
%    \STATE \COMMENT{Let $\Below(S)=\{m\;|\;\mbox{$m$ is a descendant of some $n$ in $S$}\}$}
    \STATE \COMMENT{Let $\Below(S)=\{\Inst{b}\;|\;\mbox{$\Inst{a}\Desc^+ \Inst{b}$ for some $\Inst{a}$ in $S$}\}$}
    \STATE \COMMENT{Let $\REACH(S)=\{\Inst{b}\;|\;\Inst{a}\AlphaDesc \Inst{b}$ \mbox{for some $\Inst{a}$ in $S$}\}}
    \FOR{$\Inst{i}$ in $\Inst{a}_1 < \Inst{a}_2 <\cdots<\Inst{a}$}
      \STATE $S \leftarrow \Below(\Inst{i})$
      \REPEAT 
      \STATE $S \leftarrow S\cup\Below(\REACH(S))$
      \UNTIL{fix-point}
      \STATE $\alpha(\Inst{i}) \leftarrow 1 + \mbox{max $\{\alpha(\Inst{b})\; |\; \Inst{b} \in S\;\mbox{and \React{$\Inst{b}$}=\React{$\Inst{i}$}}\}$}$
 \ENDFOR
  \end{algorithmic}
  \caption{Algorithm to compute the minimal annotation of an instance $\Inst{a}=(n,k)$ given admissible order $<$.}
  \label{fig:pseudocode-cyclic}
\end{figure}
}



%
% A sample Call Graph
%

\newcommand{\CallGraphFigBody}{
  \[ \begin{array}{l}
    \xymatrix@1@C=0.4em@R=2em{
      & & f_1\Type{r} \ar@{-}[dr] \ar@{-}[dl] & & \\
          & g_1\Type{s}   \ar@{-}[dr] \ar@{-}[dl] &  & h_1\Type{t} \ar@{-}[dr] &\\
          f_2\Type{r} &  & h_2\Type{t} & & g_2\Type{s}
        }
      \end{array} \]
}

\newcommand{\CallGraphFigBodyFlat}{
  \[ \begin{array}{l}
    \xymatrix@1@C=2em@R=0.4em{
                                 & h_1\Type{t} &             \\
      f_1\Type{r} \ar[ur] \ar[dr]&                     & h_2\Type{t} \\
                                 & g\Type{s} \ar[ur]\ar[dr] &      \\    
                                 &                     & f_2\Type{r} }
      \end{array} \]
}


\newcommand{\CallGraphFig}{
  \begin{center}
    \begin{figure}[b]
      \CallGraphFigBodyFlat
      \caption{A sample call graph $G$.}
      \label{fig:call-graph}
    \end{figure}
  \end{center}}

%
% A protocol schema
%
\newcommand{\SomeWidth}{\Width}
\newcommand{\SomeSpace}{\phantom{$\begin{array}{l}
      Blah Blah Blah \\[-0.5em]
      Blah Blah Blah
    \end{array}$}}


\newcommand{\ProtocolFigBody}{
    \(
    n :: \begin{bmatrix}\begin{array}{l}
        \left.\ell_0\colon\ \framebox[\SomeWidth][l]{\SomeSpace}\quad \right\rbrace\textit{entry}\\
        \left.\ell_1\colon\
          \makebox[\SomeWidth][l]{$\begin{array}{l}\\[-0.5em]f()\\ \\[-0.5em] \end{array}$}\quad \right\rbrace\textit{invocation} \\
        \left.\ell_2\colon\ \framebox[\SomeWidth][l]{\SomeSpace}\quad \right\rbrace\textit{exit} \\
        \ell_3\colon
      \end{array}\end{bmatrix}\)
}

\newcommand{\ProtocolFig}{
  \begin{figure}[t]
  \ProtocolFigBody
    \caption{Protocol schema.}
    \label{fig:protocol-schema}
  \end{figure}
}


\newcommand{\AdequatePFigBody}{
    \( n:: \begin{bmatrix}\begin{array}{l}
        \ell_0\colon \begin{bmatrix}
          \When\ 1\leq t_r\ \Do \\
          \quad t_r \Dec
        \end{bmatrix} \\
        \ell_1\colon\ f() \\
                                %    \ell_2\colon\ \framebox[\Width][l]{t\Dec} \\
        \ell_2\colon\ t_r\Inc \\
        \ell_3\colon
      \end{array}\end{bmatrix} \)
}
\newcommand{\AdequatePFig}{\begin{figure}
    \AdequatePFigBody
    \caption{The protocol \AdequateP for node $n=(f\Type{r})$.}
    \label{fig:adequate-p}
  \end{figure}}

\newcommand{\EmptyPFigBody}{
    \( n:: \begin{bmatrix}\begin{array}{l}
        \ell_0\colon\ \Skip \\
        \ell_1\colon\ f() \\
                                %    \ell_2\colon\ \framebox[\Width][l]{t\Dec} \\
        \ell_2\colon\ \Skip\\
        \ell_3\colon
      \end{array}\end{bmatrix} \)
}
\newcommand{\EmptyPFig}{
  \begin{figure}
    \EmptyPFigBody
    \caption{The protocol \EmptyP.}
    \label{fig:empty-p}
  \end{figure}}

\newcommand{\EmptyPNAdequatePFig}{
  \begin{figure}[t]
    \centering
    \begin{tabular}{l@{\hspace{3em}}l}
      \EmptyPFigBody & \AdequatePFigBody \\[3em]
      (a) The protocol \EmptyP. & (b) The protocol \AdequateP.
    \end{tabular}
%%     \mbox{
%%       \subfigure[The protocol \EmptyP.]{\makebox[18em]{\EmptyPFigBody}}\hspace{2em}
%%       \subfigure[The protocol \AdequateP.]{\makebox[18em]{\AdequatePFigBody}}
%%     }
    \caption{Protocols \EmptyP and \AdequateP for node $n=(f\Type{r})$.}
    \label{fig:EmptyP-n-AdequateP}
  \end{figure}}



%
% Call Graphs
%

\newcommand{\Node}[1]{\makebox[2em]{$#1$}} 
  
\newcommand{\CallGraph}{ 
  \xymatrix@1@C=0.4em@R=2em{
    & & \Node{f_1\Type{r}} \ar@{-}[dr] \ar@{-}[dl] & & \\
    & \Node{g\Type{s}}   \ar@{-}[dr] \ar@{-}[dl] &  & \Node{h_1\Type{t}} \ar@{-}[dr] &\\
    \Node{f_2\Type{r}} & & \Node{h_2\Type{t}} & & \Node{h_2\Type{t}}
} }



  \newcommand{\CallGraphLocalHeight}{
    \xymatrix@1@C=0.4em@R=2em{
      & & \Node{2} \ar@{-}[dr] \ar@{-}[dl] & & \\
      & \Node{1}   \ar@{-}[dr] \ar@{-}[dl] &  & 
      \Node{1} \ar@{-}[dr] &\\
      \Node{1} &  & \Node{1} & & \Node{1}
    }
  }

  \newcommand{\CGNode}[1]{\makebox[2em]{$#1$}}

  \newcommand{\CallGraphFlat}{
    \xymatrix@1@C=2em@R=0.4em@W=1.5em{
      & h_1\Type{t} & \\
      f_1\Type{r} \ar[ur]\ar[dr] & & h_2\Type{t}\\
      & g\Type{s} \ar[ur] \ar[dr] &  \\
      & & f_2\Type{r}
    }
  }
  \newcommand{\CallGraphLocalHeightFlat}{
    \xymatrix@1@C=2em@R=0.4em@W=1.5em{
      & 1 & \\
      2 \ar[ur]\ar[dr] & & 1\\
      & 1 \ar[ur] \ar[dr] &  \\
      & & 1
    }
  }

  \newcommand{\CallGraphHeightFlat}{
    \xymatrix@1@C=2em@R=0.4em@W=1.5em{
      & 1 & \\
      3 \ar[ur]\ar[dr] & & 1\\
      & 2 \ar[ur] \ar[dr] &  \\
      & & 1
    }
  }



  \newcommand{\CallGraphLocalHeightFig}{
  \begin{figure}[t]
    \[ \begin{tabular}{c@{\hspace{2em}}c@{\hspace{2em}}c}
%      \CallGraph & \CallGraphLocalHeight
     \CallGraphFlat & \CallGraphLocalHeightFlat & \CallGraphHeightFlat
    \end{tabular}\]
    \label{fig:call-graph-local-height}
    \caption{Sample call graph (left) and its
      local-height (center) and height (right) annotations.}
  \end{figure}}



%
%
%

  \newcommand{\CallGraphHeight}{
    \xymatrix@1@C=0.4em@R=2em{
      & & \Node{3} \ar@{-}[dr] \ar@{-}[dl] & & \\
      & \Node{2}   \ar@{-}[dr] \ar@{-}[dl] &  & 
      \Node{2} \ar@{-}[dr] &\\
      \Node{1} &  & \Node{1} & & \Node{1}
    }
  }

  \newcommand{\CallGraphHeightFig}{\begin{figure}
    \[ \begin{array}{c@{\hspace{2em}}c}
      \CallGraph & \CallGraphHeight
    \end{array}\]
    \label{fig:call-graph-height}
    \caption{Sample call-graph (left) and its height annotations
      (right).}
  \end{figure}}

%
% BasicP
%
\newcommand{\BasicPFigBody}{
\( n:: \begin{bmatrix}\begin{array}{l}
    \ell_0\colon \begin{bmatrix}
        \When\ \alpha(n)\leq t_r\ \Do \\
        \quad t_r \Dec
      \end{bmatrix} \\
        \ell_1\colon\
          \makebox[\SomeWidth][l]{$\begin{array}{l}\\[-0.5em]f()\\ \\[-0.5em] \end{array}$}\quad  \\
                                %    \ell_2\colon\ \framebox[\Width][l]{t\Dec} \\
        \ell_2\colon\
          \makebox[\SomeWidth][l]{$\begin{array}{l}\\[-0.5em]t_r\Inc\\ \\[-0.5em] \end{array}$}\quad  \\
%      \ell_2\colon\ t_r\Inc \\
       \ell_3\colon
\end{array}\end{bmatrix} \)
}
\newcommand{\BasicPFig}{
\begin{figure}[t]
  \BasicPFigBody
\caption{The protocol \BasicP for call-graph node $n=(f\Type{r})$.} 
\label{fig:basic-p}
\end{figure}}

  
%
% Efficient-P
%
\newcommand{\EfficientPFig}{
\begin{figure}[t]
\[ \begin{array}{l@{\hspace{3em}}l}
  n:: \begin{bmatrix}\begin{array}{l}
      \ell_{0\_1}\colon \begin{bmatrix}
        \When\ 1\leq t_r\ \Do \\
        \quad t_r \Dec
      \end{bmatrix} \\
      \ell_{1\_1}\colon\ f() \\
                                %    \ell_2\colon\ \framebox[\Width][l]{t\Dec} \\
      \ell_{2\_1}\colon\ t_r\Inc \\
      \ell_{3\_1}\colon
    \end{array}\end{bmatrix} &
  n:: \begin{bmatrix}\begin{array}{l}
      \ell_{0\_2}\colon \begin{bmatrix}
        \When\ \alpha(n)\leq p_r\ \wedge\ 1\leq t_r\ \Do \\
        \quad \tupleof{p_r \Dec,\; t_r\Dec}
      \end{bmatrix} \\
      \ell_{1\_2}\colon\ f() \\
                                %    \ell_2\colon\ \framebox[\Width][l]{t\Dec} \\
      \ell_{2\_2}\colon\ \tupleof{t_r\Inc,\; p_r\Inc} \\
      \ell_{3\_2}\colon
    \end{array}\end{bmatrix} \\ \\
  \text{If $\alpha(n)=1$} & \text{If $\alpha(n)>1$}
\end{array} \]
\caption{The protocol \EfficientP for node $n=(f\Type{r})$. 
  %%Here, $t$
  %%and $p$ represent the local variables $t_r$ and $p_r$ (resp.) in
  %%reactor $r$.
}
\label{fig:efficient-p}
\end{figure}}




%
% SchemaP
%
\newcommand{\SchemaPFigBody}{
\( n:: \begin{bmatrix}\begin{array}{l}
    \ell_0\colon \begin{bmatrix}
        \When\ \INVnext{i}\; \Do \\
        \quad p[i] \Inc\\
      \end{bmatrix} \\
        \ell_1\colon\
          \makebox[\SomeWidth][l]{$\begin{array}{l}\\[-0.5em]f()\\ \\[-0.5em] \end{array}$}\quad  \\
                                %    \ell_2\colon\ \framebox[\Width][l]{t\Dec} \\
        \ell_2\colon\
          \makebox[\SomeWidth][l]{$\begin{array}{l}\\[-0.5em]p[i]\Dec\\ \\[-0.5em] \end{array}$}\quad  \\
%      \ell_2\colon\ t_r\Inc \\
       \ell_3\colon
\end{array}\end{bmatrix} \)
}

\newcommand{\SchemaPFig}{
\begin{figure}[h!]
  \begin{center} \SchemaPFigBody \end{center}
  \caption{A schema of a protocol, \SchemaP, for call-graph node
  $n=(f\Type{r})$ with annotation $i$.}
\label{fig:schema-p}
\end{figure}}


%
% BasicP
%
\newcommand{\BadPFigBody}{
\( n:: \begin{bmatrix}\begin{array}{l}
    \ell_0\colon \begin{bmatrix} \When\ t_r\geq 1\ \wedge\
      \Pplus{\alpha} < (T_r-(\alpha-1))\; \Do \\ \quad t_r \Dec\;\; ;
      \; \p{\alpha}\Inc \end{bmatrix} \\ 
    \ell_1\colon\
    \makebox[\SomeWidth][l]{$\begin{array}{l}\\[-0.5em]f()\\
        \\[-0.5em] \end{array}$}\quad \\ 
    % \ell_2\colon\ \framebox[\Width][l]{t\Dec} \\ 
    \ell_2\colon\
        \makebox[\SomeWidth][l]{$\begin{array}{l}\\[-0.5em]t_r\Inc\; ;
        \;\p{\alpha}\Dec\\ \\[-0.5em] \end{array}$}\quad \\
%      \ell_2\colon\ t_r\Inc \\
       \ell_3\colon
\end{array}\end{bmatrix} \)
}

\newcommand{\BadPFig}{
\begin{figure}[h!]
  \BadPFigBody
\caption{The protocol \BadP for call-graph node $n=(f\Type{r})$ with annotation $\alpha$.} 
\label{fig:bad-p}
\end{figure}}



%
% Counter-example
%


  \newcommand{\CallGraphA}{
    \makebox[10em]{
      \xymatrix@1@C=2em@R=2em{
       2 \ar@{.>}[r] & f_1\Type{r} \ar@{-}[d] \\
       2 \ar@{.>}[r] & g_1\Type{s} \ar@{-}[d] \\
       1 \ar@{.>}[r] & f_2\Type{r} \ar@{-}[d] \\
       1 \ar@{.>}[r] & g_2\Type{s}
      }
    }
  }
  
  \newcommand{\CallGraphB}{
    \makebox[10em]{
      \xymatrix@1@C=2em@R=2em{
        g_3\Type{s} \ar@{-}[d] & 2 \ar@{.>}[l] \\
        f_3\Type{r} \ar@{-}[d] & 2 \ar@{.>}[l]\\
        g_4\Type{s} \ar@{-}[d] & 1 \ar@{.>}[l]\\
        f_4\Type{r}            & 1 \ar@{.>}[l]
      }
    }
  }
  

  \newcommand{\CallGraphAFlat}{
    \makebox[14em]{
      \xymatrix@1@C=2em@R=1em{
               f_1\Type{r} \ar[r] & g_1\Type{s} \ar[r] & f_2\Type{r} \ar[r] & g_2\Type{s}\\
        %%r \ar[r] & s \ar[r] & r \ar[r] & s\\
        2 \ar@{.>}[u] & 2 \ar@{.>}[u] & 1 \ar@{.>}[u] & 1 \ar@{.>}[u]  
    }}
  }
  \newcommand{\CallGraphBFlat}{
    \makebox[14em]{
      \xymatrix@1@C=2em@R=1em{
                                        g_3\Type{s} \ar[r] & f_3\Type{r} \ar[r] & g_4\Type{s} \ar[r] & f_4\Type{r}\\
        %%s \ar[r] & r \ar[r] & s \ar[r] & r\\
        2 \ar@{.>}[u] & 2 \ar@{.>}[u] & 1 \ar@{.>}[u] & 1 \ar@{.>}[u]  
      }}
    }
    

  \newcommand{\CounterExampleFig}{
  \begin{figure}[t]
    \centering
    \mbox{
      \subfigure[Call-graph $G_1$.]{\CallGraphAFlat}\hspace{4em}
      \subfigure[Call-graph $G_2$.]{\CallGraphBFlat}
    }
    \caption{Counter-example of the deadlock-freedom of \BasicP and \EfficientP
      with respect to local-depth (local-depth is shown under each node).}
    \label{fig:counter-example}
  \end{figure}}

%
% Efficient annotations
%

  \newcommand{\CallGraphAOpt}{
    \makebox[10em]{
      \xymatrix@1@C=2em@R=2em{
       3 \ar@{.>}[r] & f_1\Type{A} \ar@{-}[d] \\
       2 \ar@{.>}[r] & g_1\Type{B} \ar@{-}[d] \\
       2 \ar@{.>}[r] & f_2\Type{A} \ar@{-}[d] \\
       1 \ar@{.>}[r] & g_2\Type{B}
      }
    }
  }
  
  \newcommand{\CallGraphBOpt}{
    \makebox[10em]{
      \xymatrix@1@C=2em@R=2em{
        g_3\Type{B} \ar@{-}[d] & 2 \ar@{.>}[l] \\
        f_3\Type{A} \ar@{-}[d] & 2 \ar@{.>}[l]\\
        g_4\Type{B} \ar@{-}[d] & 1 \ar@{.>}[l]\\
        f_4\Type{A}            & 1 \ar@{.>}[l]
      }
    }
  }
%%   \newcommand{\CallGraphEfficient}{
%%     \makebox[14em]{
%%       \xymatrix@1@C=2em@R=1em{
%%         & 3 \ar@{.>}[d] & 2 \ar@{.>}[d] & 2 \ar@{.>}[d] & 1 \ar@{.>}[d] \\
%%         G_1: &r \ar[r] & s \ar[r] & r \ar[r] & s \\ 
%%         G_2: &s \ar[r] & r \ar[r] & s \ar[r] & r \\ 
%%         & 2 \ar@{.>}[u] & 2 \ar@{.>}[u] & 1 \ar@{.>}[u] & 1 \ar@{.>}[u]
%%       }}
%%   }
   \newcommand{\CallGraphEfficient}{
     \makebox[19em]{
       \xymatrix@1@C=2em@R=1.5em{
         G_1: &r^3 \ar[r] & s^2 \ar[r] & r^2 \ar[r] & s^1 \\ 
         G_2: &s^2 \ar[r] & r^2 \ar[r] & s^1 \ar[r] & r^1
       }}
   }
  \newcommand{\GlobalCallGraph}{
    \makebox[18em]{
      \xymatrix@1@C=3em@R=2em{
        f_1\Type{A}\ar@{->}[d] \ar@{.>}[dr]               & g_3\Type{B}\ar@{->}[d] \\
        g_1\Type{B}\ar@{->}[d] \ar@{.>}[dr] \ar@{<.>}[ur] & f_3\Type{A}\ar@{->}[d] \\
        f_2\Type{A}\ar@{->}[d] \ar@{.>}[dr] \ar@{<.>}[ur] & g_4\Type{B}\ar@{->}[d] \\
        g_2\Type{B}                         \ar@{<.>}[ur] & f_4\Type{A}                   }
    }
  }

%%   \newcommand{\GlobalCallGraphFlat}{
%%     \makebox[14em]{
%%       \xymatrix@1@C=3em@R=1.5em{ \\
%% %%         f_1\Type{r} \ar@{.>}[dr]\ar[r] & g_1\Type{s}\ar@{.>}[dr] \ar@{<.>}[dl] \ar[r] & f_2\Type{r}\ar@{.>}[dr]\ar@{<.>}[dl] \ar[r] & g_2\Type{s}\ar@{<.>}[dl]\\
%% %%         g_3\Type{s} \ar[r] & f_3\Type{r} \ar[r] & g_4\Type{s} \ar[r] & f_4\Type{r}\\ \\
%%         r \ar@{.>}[dr]\ar[r] & s \ar@{.>}[dr] \ar@{<.>}[dl] \ar[r] & r\ar@{.>}[dr]\ar@{<.>}[dl] \ar[r] & s\ar@{<.>}[dl]\\
%%         s \ar[r] & r \ar[r] & s \ar[r] & r\\ \\
%%     }}}

   \newcommand{\GlobalCallGraphFlat}{
     \makebox[18em]{
       \xymatrix@1@C=3em@R=1.5em{ 
         r \ar@{.>}[dr]\ar[r] & s \ar@{.>}[dr] \ar@{<.>}[dl] \ar[r] & r\ar@{.>}[dr]\ar@{<.>}[dl] \ar[r] & s\ar@{<.>}[dl]\\
         s \ar[r] & r \ar[r] & s \ar[r] & r
       }}}

  
  \newcommand{\OptimalAnnotationsFig}{
  \begin{figure}[t]
    \centering
    \mbox{
   %   \subfigure[Call-graph $G_1$.]{\CallGraphAOpt}\hspace{2em}
%      \subfigure[Call-graph $G_2$.]{\CallGraphBOpt}\hspace{2em}
      \subfigure[Annotated call graphs $G_1$ and $G_2$.]{\CallGraphEfficient}\hspace{1em} 
      \subfigure[Resulting global call graph.]{\GlobalCallGraphFlat} }
    %%\caption{Annotations that guarantee deadlock-freedom for \BasicP and
    %%  \EfficientP, and their global call-graph.}
    \caption{Global call graph for two call graphs $G_1$ and $G_2$.}
    \label{fig:optimal-annotations}
  \end{figure}}

%
% BasicPCyclic
%
\newcommand{\BasicPFigBodyCyclic}{
\( n:: \begin{bmatrix}\begin{array}{l}
    \ell_0\colon \begin{bmatrix}
        \When\ \alpha(n,k)\leq t_r\ \Do \\
        \quad t_r \Dec
      \end{bmatrix} \\
        \ell_1\colon\
          \makebox[\SomeWidth][l]{$\begin{array}{l}\\[-0.5em]f()\\ \\[-0.5em] \end{array}$}\quad  \\
                                %    \ell_2\colon\ \framebox[\Width][l]{t\Dec} \\
        \ell_2\colon\
          \makebox[\SomeWidth][l]{$\begin{array}{l}\\[-0.5em]t_r\Inc\\ \\[-0.5em] \end{array}$}\quad  \\
      \ell_3\colon
\end{array}\end{bmatrix} \)
}
\newcommand{\BasicPFigCyclic}{
\begin{figure}[t]
  \BasicPFigBodyCyclic
\caption{The protocol \BasicP for instance $(n,k)$ of node $n=(f\Type{r})$ at level $k$.} 
\label{fig:basic-p-cyclic}
\end{figure}}
