\documentclass[10pt]{llncs}


%\documentclass[times, 10pt,twocolumn]{article} 
%\usepackage{latex8}
%\usepackage{times}

%\usepackage[width=1.018\textwidth,height=1.013\textheight,centering,hcentering]{geometry}

%\usepackage{todo} conflicts with xypic
\newcommand{\TODO}[1]{%
  \marginpar{\fbox{\begin{minipage}{\marginparwidth}
        \tiny #1
      \end{minipage}}}}

%\usepackage{geometry}      

\usepackage{ltlfonts} %
\usepackage{amsmath, amsfonts, amssymb}
%\usepackage{cesar-eptcs}
\usepackage{cesar-llncs}
\usepackage{paralist}
\usepackage{placeins}
%\usepackage{subfigure}
\usepackage{wrapfig}
\usepackage{url}
\usepackage{graphicx}
\usepackage{breakurl}
\usepackage{tabularx}
\usepackage[backgroundcolor=orange!50!white]{todonotes}


\usepackage{subfig,caption}
\DeclareCaptionLabelFormat{mylabelsubfig}{\bothIfFirst{#2}{}}
\DeclareCaptionLabelFormat{mylabelfig}{Figure \bothIfFirst{#2}{}}
\captionsetup[subfigure]{singlelinecheck=false,labelformat=mylabelsubfig,labelsep=period,justification=centerfirst}
\captionsetup[figure]{singlelinecheck=false,labelformat=mylabelfig,labelsep=period,justification=centerfirst}
\renewcommand{\thesubfigure}{(\alph{subfigure})}
\renewcommand{\thefigure}{\arabic{figure}}


%\usepackage{epsfig}
%\usepackage{psfig}
%\usepackage{caption}
%\usepackage{subfig}
%\usepackage{subfigure}
%\usepackage{bussproofs}

\usepackage{wrapfig}
\usepackage{stmaryrd} %for \llbracket \rrbracket
\usepackage{xspace}

%\usepackage{tabularx}

%\usepackage[all,2cell,curve,dvips]{xypic}

\usepackage{algorithmic}
\usepackage{array}

\include{macros/rltlfigures}

\newcommand\hi[1]{}

\newenvironment{frameverb} {\VerbatimEnvironment
   \begin{Sbox}\begin{minipage}{0.6\paperwidth}\begin{Verbatim}}%
 {\end{Verbatim}\end{minipage}\end{Sbox}
 \setlength{\fboxsep}{3mm}\fbox{\TheSbox}}


%------------------------------------------------------------------------- 
% take the % away on next line to produce the final camera-ready version 
\pagestyle{empty}

%------------------------------------------------------------------------- 


\title{How to Translate Efficiently
  Extensions of Temporal Logics into Alternating Automata}

\author{C\'esar S\'anchez\inst{1,2} \and Julian Samborski-Forlese\inst{1}
\thanks{This work was funded in part by the EU project FET IST-231620
  {\em HATS}, MICINN project TIN-2008-05624 {\em DOVES}, CAM project
  S2009TIC-1465 {\em PROMETIDOS}, and by the COST Action IC0901
  % \emph{Rich ModelToolkit-An Infrastructure for Reliable Computer
  %   Systems.}
   \emph{Rich ModelToolkit}.
}}
\institute{IMDEA Software Institute, Madrid, Spain
  \and
  Institute for Applied Physics, CSIC, Madrid, Spain\\
  \email{\{cesar.sanchez,julian.sf\}@imdea.org}
}

% CESAR: IMPORTANT TODO: REMOVE BEFORE SUBMITTING
\mainmatter
\pagestyle{headings}
% END OF TODO


\include{definitions}
\include{macros/macros}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% NEW DEFS %%%%%%%%%%%%%%%%%%%

\newcommand{\newparagraph}[1]{\paragraph{\textbf{\textup{#1}}}}

\newcommand{\ov}[1]{\overline{#1}}
\newcommand{\dual}[1]{\widetilde{#1}}
\newcommand{\Aempty}{\ensuremath{\AutA_{\Empty}}}
\newcommand{\AemptySp}{\ensuremath{\ov{\AutA_{\Empty}}}}
\newcommand{\Nr}{N_r}
\newcommand{\NrSp}{\ov{N}_r}
\newcommand{\Ax}{\AutA_x}
\newcommand{\AxSp}{\ov{\AutA_x}}
\newcommand{\Aseq}{\AutA_{r\Seq x}}
\newcommand{\AseqSp}{\ov{\AutA_{r\Seq x}}}
\newcommand{\Ay}{\AutA_y}
\newcommand{\AySp}{\ov{\AutA_y}}
\newcommand{\Aconj}{\AutA_{x\And y}}
\newcommand{\AconjSp}{\ov{\AutA_{x\And y}}}
\newcommand{\Adisj}{\AutA_{x\Or y}}
\newcommand{\AdisjSp}{\ov{\AutA_{x\Or y}}}
\newcommand{\Aneg}{\AutA_{\Not x}}
\newcommand{\AnegSp}{\ov{\AutA_{\Not x}}}
\newcommand{\Adualseq}{\AutA_{r\DualSeq x}}
\newcommand{\AdualseqSp}{\ov{\AutA_{r\DualSeq x}}}
\newcommand{\Apower}{\AutA_{\Power{r}{x}{y}}}
\newcommand{\ApowerSp}{\ov{\AutA_{\Power{r}{x}{y}}}}
\newcommand{\Aweakpower}{\AutA_{\WeakPower{r}{x}{y}}}
\newcommand{\AweakpowerSp}{\ov{\AutA_{\WeakPower{r}{x}{y}}}}
\newcommand{\Adualpower}{\AutA_{\UnivPower{r}{x}{y}}}
\newcommand{\AdualpowerSp}{\ov{\AutA_{\UnivPower{r}{x}{y}}}}
\newcommand{\Aweakdualpower}{\AutA_{\WeakUnivPower{r}{x}{y}}}
\newcommand{\AweakdualpowerSp}{\ov{\AutA_{\WeakUnivPower{r}{x}{y}}}}
\newcommand{\dualG}{\dual{G}}
\newcommand{\dualStratA}{\dual{\rho}_{\PlayA}}
\newcommand{\dualStratE}{\dual{\rho}_{\PlayE}}
\newcommand{\dualpi}{\dual{\pi}}
\newcommand{\dualAutA}{\dual{\AutA}}


\newcommand{\PlayA}{A}
\newcommand{\PlayE}{P}
\newcommand{\PlayerA}{\emph{Automaton}\xspace}
\newcommand{\PlayerE}{\emph{Pathfinder}\xspace}
\newcommand{\PosA}{\ensuremath{V_A}}
\newcommand{\PosE}{\ensuremath{V_P}}
\newcommand{\Pos}{V}
\newcommand{\Move}{\Into}
\newcommand{\Moves}{E}

\newcommand{\Mod}[1]{\mathit{MOD}(#1)}

\newcommand{\Img}[1]{\ensuremath{\textit{Img}}\;#1}
\newcommand{\dutheta}{\dual{\theta}}
%\newcommand{\propdualsintersect}{\ref{prop:duals}.\ref{prop:dualsintersect}\xspace}
\newcommand{\propdualsintersect}{\ref{prop:duals}.1\xspace}
%\newcommand{\propodualsunioneq}{\ref{prop:duals}.\ref{prop:dualsunioneq}\xspace}
\newcommand{\propodualsunioneq}{\ref{prop:duals}.2\xspace}
\newcommand{\MinMod}[1]{\mathit{mod}(#1)}

%\newcommand{\propimgFmodel}{\ref{prop:choice}.\ref{prop:imgFmodel}\xspace}
\newcommand{\propimgFmodel}{\ref{prop:choice}.1\xspace}
%\newcommand{\propthereischoice}{\ref{prop:choice}.\ref{prop:thereischoice}\xspace}
\newcommand{\propthereischoice}{\ref{prop:choice}.2\xspace}
\newcommand{\Fr}{\ensuremath{\Aut{F}}}
\newcommand{\Vf}{V_{\Fr}}
\newcommand{\Ef}{E_{\Fr}}
\newcommand{\Acc}{\textit{acc}}
\renewcommand{\Game}{\textbf{G}}

\newcommand{\Trace}{\textit{trace}} 
\newcommand{\StratA}{\rho_{\PlayA}}
\newcommand{\InitiA}{\iota}
\newcommand{\StratE}{\rho_{\PlayE}}
\newcommand{\fMqa}{f_{\tupleof{M,q,a}}}
\newcommand{\fMZ}{f_{M_0}}
\newcommand{\GaccA}{G\cdot\StratA}
\newcommand{\GaccP}{G\cdot\StratP}
\newcommand{\dGaccP}{\dualG\cdot\dual{\rho}_{\PlayE}}
\newcommand{\dGaccA}{\dualG\cdot\dual{\rho}_{\PlayA}}
\newcommand{\PSLSeq}{|\!\!\!\shortrightarrow\!}
\newcommand{\mPSLSeq}{|\!\shortrightarrow\!}
\newcommand{\PSLConjSeq}{\Event\!\!\!\shortrightarrow\!}

\newcommand{\pos}{\textit{pos}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%\input{figures}


\begin{document}

\maketitle
\thispagestyle{empty}

\begin{abstract}
  This paper presents results that enable efficient translations of
  extensions of linear temporal logic (LTL) into alternating automata,
  which can be applied to improve algorithms for the
  automata-theoretic approach to model-checking.  In particular, we
  introduce---using a game theoretic framework---a novel finer grain
  complementation theorem for the parity condition. This result allows
  simple and efficient translations of extended temporal operators
  into pairs of automata accepting complementary languages, using only up to
  $3$ colors.  Our results:
  \begin{inparaenum}[(1)]
  \item allow to translate directly operators from LTL and different
    extensions 
  \item that can be combined without restriction; and
  \item does not require to eliminate negation upfront, or to start
    from formulas in negation normal form.
  \end{inparaenum}
\end{abstract}


\section{Introduction}
\label{sec:introduction}

We study the problem of temporal verification of reactive systems, in
particular the automata approach to
model-checking~\cite{vardi86automata,vardi94reasoning}.  Given a
finite system and a specification in
LTL~\cite{pnueli77temporal,manna95temporal} the problem consists in
deciding whether all runs of the systems are accepted by the
specification.  The automata-theoretic approach to model checking
reduces this verification problem to automata constructions (like
product and complementation) and decision problems (like non-emptiness
and language containment).  First, one builds an automaton on infinite
words for the negation of the formula, which is then composed with the
system using a synchronous product. Finally, an emptiness
check concludes whether the resulting product admits some
trace (counter-example) or the system is correct with respect to the
specification.

In recent years, specifications are translated into alternating
automata.  The richer structure of alternating automata enables a
more direct translation than non-deterministic automata, and allows to
postpone a potentially exponential blow-up.  Another advantage of
alternation is the easy dualization (see Muller and
Schupp~\cite{muller87alternating}) provided by the availability of
both conjunctive and disjunctive transition relations. However, to
obtain an automaton accepting the complement language, one also needs
to complement the acceptance condition (\eg \cite{thomas99complementation}
studies the complementation of weak alternating automata by
dualization).

In this paper we study complementation constructions for parity
automata and applications to translate formulas from LTL and
extensions into automata more efficiently.  We use APW to refer to
alternating parity automata on words and NBW for non-deterministic
B\"uchi automata on words.  The parity acceptance condition allows a
simple and well-known complementation construction: increment the
color assigned to every state.  This operation preserves the relative
order between the colors of any two states, and inverts the parity of
the maximum color in any given sequence of states. This way, accepting
traces become non-accepting traces, and non-accepting traces become
accepting traces.  Even though this construction is simple and
elegant, it suffers the drawback that the number of colors in the
resulting automaton grows with every complementation step.  If this
construction is used to translate the logical negation operator, the
total number of colors used in the resulting automaton can grow
linearly in the size of the formula. Consider, for example, the
expression $(\neg(p \And \neg q) \Or r)$.  The number of colors
generated in the translation using the standard complementation
construction is $4$ (see Fig.~\ref{fig:number-of-colors}).  The best
known algorithms~\cite{dax08alternation} for translating APW into NBW
becomes less efficient as the number of colors grow, requiring
$O(2^{nk\; log\; nk})$ states for an automaton with $n$ states and $k$
colors. Hence, many researchers~\cite{kupferman01weak} have suggested
translations of LTL into automata with weaker acceptance conditions at
the cost of manipulating formulas in the logical level. Gastin et
al.~\cite{gastin01fast} is the closest work to ours, but their
approach is tailored for LTL and is not immediately applicable to
extensions of LTL, like regular expression operators, which seem to
preclude the use of simpler forms of automata.

\begin{figure}[t!]
\begin{center}
%\includegraphics[scale=0.45]{figures/num_of_colors_small}\vspace{-0.5em}
\includegraphics[scale=0.45]{figures/num_of_colors_small}\vspace{-0.5em}
\end{center}
\caption{Alternating automaton for the formula $\neg(p \And \neg
  q) \Or r$.}
\label{fig:number-of-colors}
\end{figure}

In this paper we alleviate the problem of the inefficient translation
into APW by exploiting the following
intuition. The classical parity complementation construction
complements all sequences of states in the automaton, while only a
subset of these sequences are allowed by an automaton and its dual. We
show that the set of traces of an automaton and its dual are
identical, and that to complement an automaton it is enough to provide
a pair of parity assignments with opposite outcomes on these traces.
The second contribution of this paper is a translation of temporal
logic operators into automata based on the complementation results.
Each operator is translated into a pair of complement automata,
starting from a pair of complement automata for the operands.


The rest of the paper is structured as
follows. Section~\ref{sec:SpecularAutomata} presents the notion of
specular frame and specular automata pairs, and show that they accept
complement languages. Section~\ref{sec:Translating} shows translations
of some temporal operators from LTL and extensions into specular
automata pairs. Finally, Section~\ref{sec:Conclusions} concludes.

\section{Preliminaries}

%We introduce here some preliminary definitions and results.
%\subsection{Preliminars}

\newparagraph{Positive Boolean Formulas:} We use $\posBool{\var}$ for
the positive boolean formulas over a set of propositions $\var$.
These formulas are built from $\True$, $\False$ and elements of
$\var$, combined using $\And$ and $\Or$. A model of a formula $\theta$
is a subset of $\var$ that makes $\theta$ true. A minimal model $M$ of
a formula $\theta$ is a model of $\theta$ such that no strict subset
of $M$ is a model of $\theta$. For example, given the set
$Q=\{q_0,q_1,q_2,q_3\}$, the formula $\theta_1=(q_1\And q_2)\Or q_3$
is a $\posBool{Q}$ formula.  The sets $\{q_1,q_2\}$ and $\{q_3\}$ are
the minimal models of $\theta_1$. We use $\Mod{\theta}$ for the set of
models of $\theta$ and $\MinMod{\theta}$ for the set of minimal models.

% \begin{figure}[t]
%   \[
%     \begin{tabular}{c@{\hspace{3em}}c}
%       \includegraphics[scale=0.4]{figures/delta}  &
%       \includegraphics[scale=0.4]{figures/dualdelta}
%     \end{tabular}
%     \]
%     \caption{A positive boolean function $\theta=(q_1 \Or q_2) \And
%       q_3$\\ and its equivalent in DNF (left).  On the
%       right, its dual function $\dual{\theta}=(q_1\And q_2)\Or q_3$.}
%    \label{fig:example}
% \end{figure}



% \begin{figure*}[b]
%   \begin{tabular}{|m{7cm}m{1cm}m{7cm}|}\hline
%     \includegraphics[scale=0.4]{figures/strat02}  & $\leftrightarrow$ & 
%     \includegraphics[scale=0.4]{figures/stratdual02} \\ \hline
%     \includegraphics[scale=0.4]{figures/strat03}  & $\leftrightarrow$ & 
%     \includegraphics[scale=0.4]{figures/stratdual03} \\ \hline
%   \end{tabular}
%   \caption{Corresponding strategies between player $A$ in grame $G$
%     and player $\dual{P}$ in game $\dualG$. Note how moves for
%     $\dual{P}$ correspond to proper choice functions.}
% \end{figure*}

%%% % \begin{figure}[th!]
%%% %      \centering
%%% %      \subfloat[First subfloat.]
%%% %      {\includegraphics[scale=0.4]{figures/strat02}\label{fig:firstsubfig}}\hspace{2em}
%%% %      \subfloat[Second subfloat.]
%%% %      {\includegraphics[scale=0.4]{figures/stratdual02}\label{fig:secondsubfig}}
%%% %      \caption{The main caption here}
%%% %      \label{fig:mainfig}
%%% % \end{figure}

% \begin{figure*}[b!]
%   \begin{tabular}{|m{7cm}m{1cm}m{7cm}|}\hline
%     \includegraphics[scale=0.4]{figures/strat04}  & $\Leftarrow$ & 
%     \includegraphics[scale=0.4]{figures/stratdual04} \\ \hline
%     \includegraphics[scale=0.4]{figures/strat07}  & $\Leftarrow$ & 
%     \includegraphics[scale=0.4]{figures/stratdual05} \\ \hline\hline
%     \includegraphics[scale=0.4]{figures/strat09}  & $\Leftarrow$ & 
%     \includegraphics[scale=0.4]{figures/stratdual06} \\ \hline
%     \includegraphics[scale=0.4]{figures/strat11}  & $\Leftarrow$ & 
%     \includegraphics[scale=0.4]{figures/stratdual07} \\ \hline
%   \end{tabular}
%   \caption{As a part of the proof that $A$ and $\dual{P}$ are dual
%     strategies. For all moves of $\dual{A}$ there is a\\ move for $P$
%     such that the resulting position is the same in both games.}
% \end{figure*}




% \begin{figure}[t]
%   \[
%   \begin{tabular}{c@{\hspace{3em}}c}
%     \includegraphics[scale=0.4]{figures/strat01}  &
%     \includegraphics[scale=0.4]{figures/stratdual01} \\
%     \includegraphics[scale=0.4]{figures/strat02}  &
%     \includegraphics[scale=0.4]{figures/stratdual02} \\
%     \includegraphics[scale=0.4]{figures/strat03}  &
%     \includegraphics[scale=0.4]{figures/stratdual03} \\
%     \includegraphics[scale=0.4]{figures/strat04}  &
%     \includegraphics[scale=0.4]{figures/stratdual04} \\
%     \includegraphics[scale=0.4]{figures/strat05}  &
%     \includegraphics[scale=0.4]{figures/stratdual05} \\
%     \includegraphics[scale=0.4]{figures/strat06}  &
%     \includegraphics[scale=0.4]{figures/stratdual06} \\
%     \includegraphics[scale=0.4]{figures/strat07}  &
%     \includegraphics[scale=0.4]{figures/stratdual07} \\
%   \end{tabular}
%   \]
% \end{figure}


% \begin{figure}[t]
%   \[
%   \begin{tabular}{c@{\hspace{3em}}c}
%     \includegraphics[scale=0.4]{figures/strat08}  & \\
%     \includegraphics[scale=0.4]{figures/strat09}  & \\
%     \includegraphics[scale=0.4]{figures/strat10}  & \\
%     \includegraphics[scale=0.4]{figures/strat11}  & \\
%   \end{tabular}
%   \]
% \end{figure}




Every positive boolean formula can be expressed in disjunctive normal
form, as disjunction of conjunctions of propositions. Given a positive
boolean formula $\theta$ there is a dual formula $\dual{\theta}$
obtained by switching $\And$ and $\Or$, and switching $\True$ and
$\False$. Some easy properties of dual formulas are:


\begin{proposition}[Duals]
  For every $\theta$ and $\dual{\theta}$, and for every
  $M\in\Mod{\theta}$:
  \begin{compactenum}
  \item For every $M'\in\Mod{\dual{\theta}}$, $M\cap M'\neq\Empty$.
    \label{prop:dualsintersect}
  \item Let $q \in M$. There is
    an $M'$ in $\Mod{\dutheta}$ with $q\in M'$.
    \label{prop:dualsunioneq}
  \end{compactenum}
  \label{prop:duals}
\end{proposition}


For example, the dual of $\theta_1$ above is $\dual{\theta_1}=(q_1\Or
q_2)\And q_3$, or equivalently in disjunctive normal form
$\dual{\theta_1}=(q_1\And q_3)\Or (q_2\And q_3)$. The minimal models
of $\dual{\theta_1}$ are $\{q_1,q_3\}$ and $\{q_2,q_3\}$.
%
A \emph{choice function} is a map $f$ that chooses, for a model $M$ of
$\theta$ an element of $M$, \ie $f:\Mod{\theta}\Into \var$ such
$f(M)\in M$. Some interesting properties of choice functions follow:
\begin{proposition}[Choice Functions]
  Let $\theta$ be a formula and $\dual{\theta}$ its dual. Then
   \begin{compactenum}
   \item If $f$ is a choice function for $\theta$, then $\Img f\in\Mod{\dual{\theta}}$.
     \label{prop:imgFmodel}
   \item If $M\in\MinMod{\theta}$ then there is a choice
     function $f$ of $\dual{\theta}$ such that $\Img f=M$.
     \label{prop:thereischoice}
   \end{compactenum}
  \label{prop:choice}
\end{proposition}


\begin{proof}
  We prove \propimgFmodel (\propthereischoice follows
  similarly). Consider $\theta$ in disjunctive normal form. Each child
  subexpression of the root expression corresponds to a conjunction of
  states that form a model. The choice function $f$ chooses one state
  from each model of $\theta$. Expressing $\dutheta$ dualy, each child
  subexpression of $\dutheta$ is a disjunction of the corresponding
  set of states. Hence, the element that $f$ chooses in each child
  satisfies the corresponding disjunction, and \( \big(\Img f =
  \bigcup_{M \in \Mod{\theta}}f(M)\big) \) is a model of $\dutheta$.
% %
%   We now show \propthereischoice.  Let $M$ be a minimal model of
%   $\theta$. Consider an arbitrary choice function $f$ for $\dutheta$
%   with:
% %
%   \( f(M') = q \;\;\textrm{for some}\;\;q \in M \cap M'.\)
% %
%   By Prop.~\propdualsintersect for any $M'$ there is  one such
%   $q$, so $f$ is well defined, and by construction $\Img{f}\subseteq M$.
%   By Prop.~\propimgFmodel $\Img{f}$ is a model of $\theta$, and since
%   $M$ is a minimal model it has no proper sub-model, so $\Img{f}=M$.
  \qed
\end{proof}



% \begin{figure*}[h]
%   \begin{tabular}{|m{7cm}m{1cm}m{7cm}|}\hline
%     \includegraphics[scale=0.4]{figures/strat04}  & $\Rightarrow$ & 
%     \includegraphics[scale=0.4]{figures/stratdual04} \\ 
%     \includegraphics[scale=0.4]{figures/strat05}  & $\Rightarrow$ & 
%     \\ \hline
% %    \includegraphics[scale=0.4]{figures/stratdual04} \\ \hline
%     \includegraphics[scale=0.4]{figures/strat06}  & $\Rightarrow$ & 
%     \includegraphics[scale=0.4]{figures/stratdual05} \\ 
%     \includegraphics[scale=0.4]{figures/strat07}  & $\Rightarrow$ & 
%     \\ \hline\hline
% %    \includegraphics[scale=0.4]{figures/stratdual05} \\ \hline\hline
%     \includegraphics[scale=0.4]{figures/strat08}  & $\Rightarrow$ & 
%     \includegraphics[scale=0.4]{figures/stratdual07} \\ 
%     \includegraphics[scale=0.4]{figures/strat11}  & $\Rightarrow$ & 
%     \\ \hline
% %    \includegraphics[scale=0.4]{figures/stratdual07} \\
%     \includegraphics[scale=0.4]{figures/strat09}  & $\Rightarrow$ & 
%     \includegraphics[scale=0.4]{figures/stratdual06} \\ 
%     \includegraphics[scale=0.4]{figures/strat10}  & $\Rightarrow$ & 
%     \\ \hline
% %    \includegraphics[scale=0.4]{figures/stratdual06} \\ \hline
%   \end{tabular}
%   \caption{The strategies $\rho_A$ and $\rho_{\dual{P}}$ are dual
%     strategies.  For all moves of $P$ there is a move\\ for $\dual{A}$
%     such that the resulting position is the same in both games.}
% \end{figure*}

Clearly, not every choice function has a minimal model as image
(\propimgFmodel states that it must be a model but not necessarily
minimal). Those choice functions whose images are minimal models are
called \emph{proper choice functions}. We will later focus our
attention on proper choice functions as strategies for players in
certain classes of parity games.

%Test: Prop.~\ref{prop:duals}.\ref{prop:dualsbelong} about duals above.

\section{Specular Automata Pairs}
\label{sec:SpecularAutomata}


\subsection{Alternating Frames} 
\label{subsec:alternatingFrames}

We study now the layout of alternating automata.  An automaton
\emph{frame}, or simply a frame, is a tuple
$\Aut{F}:\tuple{\Sigma,Q,\Deriv,I}$ where $\Sigma$ is an alphabet, $Q$
is a finite set of states, $\Deriv:Q\times\Sigma\Into\posBool{Q}$ is
the transition function, and $I\in\posBool{Q}$ is the initial
condition of the frame.  A frame determines the legal traces for a
given input word.  We will later introduce automata as frames equipped
with an acceptance condition, which will determine which traces
allowed by the frame are ``good''.  A frame is
\emph{non-deterministic} whenever $I$, and $\Deriv(q,a)$ for all
states $q$ and input symbols $a$, have singleton sets as minimal
models. In other words, $I$ and $\Deriv(q,a)$ are equivalent to
disjunctive formulas. A frame is called \emph{universal} if $I$, and
$\Deriv(q,a)$ for all states $q$ and symbols $a$, have a unique
minimal model. In other words, $I$ and $\Deriv(q,a)$ are equivalent to
conjunctive formulas.  A frame is deterministic if it is both
non-deterministic and universal, that is if both the initial condition
and transition functions correspond to $\True$, $\False$ or a single
successor state.  In general a frame is neither universal nor
non-deterministic, but fully alternating.

\newparagraph{Run and trace} 
Given a word $w\in\Sigmaomega$, a \emph{run} of a frame
$\Aut{F}:\tupleof{\Sigma,Q,\Deriv,I}$  on $w$ is a DAG $(V,E)$ with nodes
 $V\subseteq Q\times\omega$, such that:
\begin{compactenum} 
\item The set $\set{m \mid (m,0)\in V}$ is a minimal model for $I$.
\item for every $(q,k)$ in $V$, the set \set{$q' \mid (q',k+1) \in V \;\text{and}\;
    ((q,k),(q',k+1))\in E$} is a minimal model for $\Deriv(q,w[k])$.
\end{compactenum}
A \emph{trace} of a run is an infinite path in the run, following
edges. A non-deterministic frame may admit multiple different runs for
a given word, but each run contains a unique trace. A universal frame
admits just one run for each word, but this run may contain multiple
traces. In general a frame admits multiple runs each with multiple
traces.

Given a frame $\Aut{F}:\tupleof{\Sigma,Q,\Deriv,I}$, the
\emph{specular frame} is the frame $\dual{\Aut{F}}:
\tupleof{\Sigma,Q,\dual{\Deriv},\dual{I}}$, where $\dual{I}$ is the
dual formula of $I$ and $\dual{\Deriv}$ is the dual transition
function: $\dual{\Deriv}(q,a)$ is the dual formula of $\Deriv(q,a)$
for all states $q$ and symbols $a$.


\newparagraph{Frame Graphs} 
We define the \emph{graph} of a frame $\Fr$ as $(\Vf,\Ef)$ where
$\Vf=Q$ and there is an edge in $\Ef$ from $p$ to $q$ whenever $q$ is
in some minimal model of $\Deriv(p,a)$ for some symbol $a$.  Since the
union of all minimal models of a formula is the same set as the union
of all minimal models of its dual formula, the edge relation is the
same for the graph of a frame and its specular frame:
\begin{proposition}[Frame Graphs]
  The graph of a frame and the graph of its specular frame are identical.
\end{proposition}
By construction, if $(p,k)\Into(q,k+1)$ is an edge in some run of a
given frame, then $p\Into q$ is an edge in the graph of the
frame. Consequently, the set of traces of runs on a frame correspond
to the set of walks in the graph, which in turn is also the set of
traces of runs on the specular frame.

\newparagraph{Automata} 

A frame $\Aut{F}:\tupleof{\Sigma,Q,\Deriv,I}$ can be enriched into an
automaton $\Aut{A}:\tupleof{\Sigma,Q,\Deriv,I,F}$ by adding an
acceptance condition $F$. In this paper we use the \emph{parity}
acceptance condition $F:Q\Into\{0\dots d\}$. 
Given an infinite sequence of states $\pi:q_0,q_1,q_2\ldots$ we let
$\Inf(\pi)$ be those states from $Q$ that occur infinitely many times
in $\pi$. 
The sequence $\pi$ is accepting according to $F$, which we
denote $\pi\in\Acc(F)$, whenever the maximum value that occurs
infinitely often (\ie $\Max\{F(q)\;|\;q \in \Inf(\pi)\}$) is even. 
%
A \emph{run} of a word $w$ on an automaton $\AutA$ is a run on its
frame. A run is called accepting whenever all its traces are accepting
sequences. We say that a word $w$ is in the language of an automaton $\AutA$,
and we write $w\in\Lang(\AutA)$ whenever there is an accepting run for
$w$ on $\AutA$.

\begin{definition}[Specular Automata]
  Two automata $\AutA:\tupleof{\Sigma,Q,\Deriv,I,F_A}$ and
  $\AutB:\tupleof{\Sigma,Q,\dual{\Deriv},\dual{I},F_B}$ with specular
  frames are specular automata whenever for all paths $\pi$ in
  the frame graph, $\pi\in\Acc(F_A)$ iff $\pi\notin\Acc(F_B)$.
      % \[ \pi\in\Acc(F_A) \;\;\;\;\;\; \text{if and only if} \;\;\;\;\;\; 
      %     \pi\notin\Acc(F_B). \]
\end{definition}

% The standard construction for complementing alternating parity
% automata consists in creating the specular frame by dualizing the
% initial condition and transition functions, and making
% $F_B(q)=F_A(q)+1$ for every $q$.
The standard construction for complementing an alternating parity
automaton proceeds by creating the dual automaton, which is obtained
by dualizing the initial condition and transition function, and making
$F_B(q)=F_A(q)+1$ for every $q$. Observe that dual automata are
special cases of specular automata. In fact, in many cases it is
possible to exploit the particular structure of $\AutA$ to define
lower values for $F_B$ than those defined by the standard
construction. 


% Since the order between the colors of two states is preserved, the
% maximal element $q_{\Max}$ for a given path will be the same in both
% automata. Hence, if $F_A(q_{\Max})$ is even precisely when
% $F_B(q_{\Max})$ is odd, and $\AutB$ is a specular automaton of
% $\AutA$. 
% However, in many cases it is possible to exploit the particular
% structure of $\AutA$ to define lower values for $F_B$.
% In addition, observe that dual automata are special cases of specular
% automata. 


\subsection{Automata and Games}
\label{subsec:AutomataGames}

%%% GENERAL GAME

% We will show that specular automata accept complement languages.  To
% show this results we use game theory.  An alternating \emph{game}
% between two players $\PlayerA$ and $\PlayerE$ is a tuple
% $\tupleof{\PosA,\PosE,\Move,I,F}$ where
% \begin{itemize}
% \item $\PosA$ is the set of positions where player $\PlayerA$ moves,
% \item $\PosE$ is the set of positions where player $\PlayerE$ moves,
% \item $\Move$ is subset of $\PosA\times\PosE\cup\PosE\times\PosA$ is the
%   set of legals move,
% \item $I$ is the set of possible initial positions, defined as a
%   subset of $\PosA\cup\PosE$,
% \item $F$ is the winning condition.
% \end{itemize}
% The tuple $\tupleof{\PosA,\PosE,\Move,I}$ is known as the game arena.
% We use $\Pos$ for $\PosA\cup\PosE$.  A play is a sequence of positions
% that are obtained from an initial position by a sequence of legal
% moves. Formally, $\pi:\Nat\Into\Pos$ is a play whenever $\pi(0)\in I$
% and for all $i$, $\pi(i)\Move \pi(i+1)$. The winning condition $F$
% dictates whether a play is winning for player $\PlayerA$ or
% $\PlayerE$. In this paper, we focus in the parity acceptance
% condition: \(F:\Pos\Into\{0\ldots k\}. \) A play $\pi$ is won by
% player $\PlayerA$ whenever $\Max\{\Inf(F(\pi))\}$ is even. Otherwise,
% it is won by player $\PlayerE$.


We show now that specular automata accept complementary languages, using
game theory. From a given automaton $\AutA$ and a word $w$, we create
a parity game called a \emph{word game} as a tuple
$\Game(\AutA,w):\tupleof{\PosA,\PosE,\Moves_A,\Moves_P,f}$ where:
\begin{align*}
  \PosA  =& Q\times \omega \\
  \PosE  =& \{ (M,q,i)\;|\;M\in\Mod{\Deriv(q,w[i])}\}\;\cup\;\{(M,\cdot,0)\;|\;M\in\Mod{I}\}\\
%          & \{(M,\cdot,0)\;|\;M\in\Mod{I}\}\\
  \Moves_A =& (q,i)\Into(M,q,i)\;\;\text{for each $M\in\Mod{\Deriv(q,w[i])}$}\\
  \Moves_P =& (M,q,i)\Into(q',i+1)\;\;\text{for $q'\in M$}
\end{align*}


The game is played by two players: \PlayerA ($A$) and \PlayerE
($P$). The set of positions $\Pos=\PosA\cup\PosE$ is partitioned into
positions in which $A$ plays and those in which $P$ plays. The game
begins by $A$ choosing a model $M$ of $I$, which determines the
initial position $(M,\cdot,0)$ (here $\cdot$ denotes an irrelevant
state).  The legal moves of the game are captured by the relation
$\Moves=\Moves_A\cup\Moves_P$.
%
%\todo{There are no models in \PosA. I think I'm misunderstanding
%  something. It would be better if you explain me it tomorrow. =)
%  Otherwise I will expropriate you the explanation. =D}
%{\color{orange}$A$ choosing a model from a $\PosA$ position}, 
%
From a position $(q,i)\in V_A$, player $A$ chooses a model $M$ of
$\delta(q,w[i])$ and moves to $(M,q,i)\in V_E$. Then, player $P$
chooses the next successor $q'$ from $M$, and moves to $(q',i+1)$. A
\emph{play} is an infinite sequence of positions
$\pi:V_0v_0V_1v_1\ldots$ with $V_0$ being an initial position, $v_i$
obtained from $V_i$ by a $P$ move, and $V_{i+1}$ obtained from $v_i$
by an $A$ move.  The map $f:\Pos\Into\{0\dots d\}$ determines the
outcome of a play.  We define the \emph{trace} of a play
$\pi:V_0v_0V_1v_1\ldots$ as the sequence of states $\Trace(\pi):
p_0p_1\ldots$ obtained by projecting the first component of the
$\PosA$ positions of the play (\ie $v_i=(p_i,i)$).  The following
result holds, directly from the definitions.
\begin{proposition}
  Every trace of a play of $\Game(\AutA,w)$  is also a trace
  of some run of $\AutA$ on $w$.
\end{proposition}

As for parity automata the outcome of a play is determined by the
highest color that is seen infinitely often in the play. Player $A$ wins
play $\pi$ whenever:
\(
\Max\{f(q)\;|\;q \in \Inf(\Trace(\pi))\}\;\text{is even}.
\)
Otherwise, $P$ wins play $\pi$.  A strategy for player $A$
is a map $\StratA:(\Pos^*\PosA\cup\epsilon)\Into\Pos$, that maps
histories of positions into moves. Here, $\epsilon$ denotes the empty
sequence of positions, to let player $A$ choose an initial
state in the game. A memoryless strategy simply takes into account the
last position: $\StratA:\PosA\cup\epsilon\Into\Pos$. Since parity
games are memoryless determined~\cite{emerson91tree} it is enough to
consider memoryless strategies. Similarly, a strategy for player
$P$ is a map $\StratE:\PosE\Into\Pos$. A play
$\pi:V_0v_0V_1v_1\ldots$ is played according to strategy $\StratA$
whenever the initial position is $V_0=\StratA(\epsilon)$ and all moves
of $\PlayA$ are played according to it $V_i=\StratA(v_i)$. A strategy
$\StratA$ is winning for player $\PlayA$ whenever all plays played
according to $\StratA$ are winning for $\PlayA$. Memoryless
determinacy of parity games guarantees that either player $\PlayA$ has
a memoryless winning strategy or player $\PlayE$ has a memoryless
winning strategy.  We say that $\pi$ is a $\GaccA$ play whenever $\pi$
is played in $G$ according to $\StratA$.


We restrict our attention to strategies for $A$ that choose minimal
models, and strategies for $P$ that are proper choice functions.  This
is not a drastic restriction.  Clearly, if there is a winning strategy
for $\PlayA$ that does not choose a minimal model, then any strategy
that chooses a smaller minimal model is also winning. This is because
the set of plays is reduced, and all plays in the unrestricted set are
winning for $A$.  Similarly, if $\StratE$ is a winning strategy for
$\PlayE$, then restricting its moves to a proper choice functions also
gives a winning strategy. In both cases, the set of successor moves is
restricted but still confined within winning regions.
Lemma~\ref{lem:AutToGame} is similar to Prop.~2 from
\cite{thomas99complementation}, where complementation of weak
alternation automata by dualization is studied.

\newcounter{thm-auttogame}
\setcounter{thm-auttogame}{\value{lemma}}

\begin{lemma} $w\in\Lang(\AutA)$ if and only if $\PlayA$ has a
  winning strategy in $\Game(\AutA,w)$.
  \label{lem:AutToGame}
\end{lemma}


\subsection{Specular Pairs and Complementation}
\label{subsec:SpecularAutomata}

We show in this section that specular automata accept complementary
languages.  In the rest of the section we let $\AutA$ and $\dualAutA$
be a specular automata pair, $w$ be a word and $G:\Game(\AutA,w)$ and
$\dualG:\Game(\dualAutA,w)$ be the corresponding word games.  First we
need some preliminary definitions.


\begin{definition} We say that strategies $\StratA$ (for $\PlayA$ in
  $G$) and $\dualStratE$ (for $\PlayE$ in $\dualG$) are duals whenever both:
  \begin{compactitem}
  \item for every $\GaccA$ play $\pi$ there is a $\dGaccP$ play $\dualpi$ s.t.
    $\Trace(\dualpi)=\Trace(\pi),\;\;$ and
    % for every $\pi$ played according to $\StratA$ there is a
    % $\dualpi$ played according to $\dualStratE$ s.t. 
    %   $\Trace(\dualpi)=\Trace(\pi)$. 
  \item for every $\dGaccP$ play $\dualpi$ there is a $\GaccA$ play $\pi$ s.t.
    $\Trace(\dualpi)=\Trace(\pi)$.
   % \item for every $\dualpi$ played according to $\dualStratE$ there
   %    is a $\pi$ played according to $\StratA$
   %    s.t. $\Trace(\dualpi)=\Trace(\pi)$.
  \end{compactitem}
\end{definition}

\begin{theorem}[Dual Strategies]
  The following holds:
  \begin{compactenum}[(1)]
  \item For every strategy $\StratA$ for $\PlayA$ in $G$, there
    is a dual strategy $\dualStratE$ for $\PlayE$ in
    $\dualG$. 
  \item For every $\StratE$ for  $\PlayE$ in
    $G$, there is a dual strategy $\dualStratA$ for $\PlayA$ in
    $\dualG$.
  \end{compactenum}
  \label{thm:dualGames}
\end{theorem}


\begin{proof}
  We prove the two statements separately: 
%  \begin{itemize}
%  \item[\textit{(1)}] 
\paragraph{\textnormal{\textit{(1)}}}
%     \textit{For every strategy $\StratA$ for
%       $\PlayA$ in $G$, there is a dual strategy $\dualStratE$ for
%       $\PlayE$ in $\dualG$.}
    Let $\StratA$ be a strategy for $\PlayA$ in $G$. This strategy
    $\StratA$ is characterized by
    \[ 
    \begin{array}{r@{\;}l@{\;}l@{\hspace{0.5em}}l}
      \StratA(\epsilon) &=& (M_0,\cdot,0) & \text{where $M_0\in\MinMod{I}$} \\
      \StratA((q,i)) &=& (M,q,i+1) & \text{where $M\in\MinMod{\Deriv(q,w[i])}$} \\
    \end{array}
    \]
    By Prop.~\propimgFmodel there are choice functions satisfying
    \[ 
    \begin{array}{r@{\;}l@{\hspace{1.5em}}r@{\;}c@{\;}l}
      \fMZ : & \Mod{\dual{I}} \Into Q &
      \Img \fMZ &=&M_0\\
      \fMqa : & \Mod{\dual{\Deriv}(q,a)} \Into Q &
      \Img \fMqa &=&M
    \end{array}
    \]
    Moreover, these functions are proper choice functions.
    We now define the dual strategy $\dualStratE$ for $\PlayE$ in
    $\dualG$ as follows:
    \[ \begin{array}{rl}
      \dualStratE((N_0,\cdot,0)) &= (f_{M_0}(N_0), 0) \\
      \dualStratE((N,q,i+1)) &= (f_{\tupleof{M,q,a}}(N),q,i+1)
    \end{array}
    \]
    where $M$ is the move of $A$ in $G$ from $(q,i)$:
    $\StratA(q,i)=(M,q,i+1)$, and $a=w[i]$. Our choice of choice
    functions $\fMqa$ guarantees that for every move of player
    $P$ from $M$, there is a move for player $A$ in $\dualG$ that,
    when followed by $\fMqa$ results in the same state. The properties
    of $\fMZ$ and $\fMqa$ ensure that the strategy $\dualStratE$ is
    proper.
    
    We are ready to show that for every $\GaccA$ play there is a
    $\dGaccP$ play with the same trace, and vice-versa.
    \begin{itemize}
    \item[``$\rightarrow$''] Consider an arbitrary $\GaccA$ play
      $\pi:V_0v_0V_1v_1\ldots$, and let
      $\StratA(\epsilon)=(M_0,\cdot,0)$ and
      $\StratA(v_i)=(M_{i+1},q_i,i+1)$. We use $q_i$ for
      $v_i=(q_i,i)$.  Note that $q_{i+1}\in M_{i+1}$ because all moves
      of player $\PlayE$ in $\pi$ are legal moves. We create the
      $\dGaccP$ play
      $\dualpi:\dual{V_0},\dual{v_0},\dual{V_1},\dual{v_1}\ldots$ as
      follows:
      \begin{itemize}
      \item $\dual{V_0}=(N_0,\cdot,0)$ where $N_0$ is such that
        $\fMZ(N_0)=q_0$. One such $N_0$ exists since $\Img \fMZ=M_0$
        and $q_0\in M_0$ (recall that $(q_0,0)$ is the result of a move
        of $\PlayE$ in $G$ from $(M_0,\cdot,0)$).
      \item From $(q_i,i)$, player $\PlayA$ chooses in $\dualG$ the
        position $(N_{i+1},q_i,i+1)$, where $N_{i+1}$ is chosen such
        that $f_{\tupleof{M_{i+1},q,w[i]}}=q_{i+1}$.
      \end{itemize}
      
      By induction, we show that $v_i=\dual{v_i}$. First,
      $\dual{v}_0=\dualStratE((N_0,\cdot,0))=(\fMZ(N_0),0)=(q_0,0)=v_0$.
      Now, assume that for some $i$, $v_i=\dual{v_i}$. Then,
      $\dual{V}_i=(N_{i+1},q_i,i+1)$, and
      $V_i=\StratA(q_i,i)=(M_{i+1},q_i,i+1)$. Now,
      \[
      \hspace{-1.2em}
      \begin{array}{r@{\;}c@{\;}l@{\;}c}
        \dual{v}_{i+1}=\dualStratE(\dual{V}_i)&=&\dualStratE((N_{i+1},q_i,i+1))&=\\
        &=&(f_{\tupleof{M_{i+1},q_i,w[i]}}(N_{i+1}),i+1)&=\\
        &=&(q_{i+1},i+1) &=v_{i+1}.%\\
%        &=&v_{i+1}.
      \end{array}
      \]
      Hence, $\Trace(\pi)=\Trace(\dualpi)$.
    \end{itemize}
  \item[``$\leftarrow$''] Consider an arbitrary $\dGaccP$ play
    $\dualpi:\dual{V}_0\dual{v}_0\dual{V}_1\dual{v}_1\ldots$, and
    let $q_i$ and $N_i$ be such that:
    \[ \dual{v}_i=(q_i,i)\hspace{1.5em}
    \dual{V}_0=(N_0,\cdot,0) \hspace{1.5em}
    \dual{V}_{i+1}=(N_{i+1},q_i,i+1)
    \]
    Since $\dualpi$ is a $\dGaccP$ play, then
    \(
    \dual{v}_{i+1}=\dualStratE(\dual{V}_{i+1})=(f_{\tupleof{M_{i+1},q_i,w[i]}}(N_{i+1}),i+1) \)
    where $M_i$ is obtained from $\StratA(q_i,i)=(M_{i+1},i+1)$.
    Now, we define the play $\pi:V_0v_0V_1v_1\ldots$ as follows. First
    the move for $A$ is played according to $\StratA$: 
    \[ V_0=\StratA(\epsilon)=(M_0,\cdot,0)\hspace{3em}
    V_{i+1}=\StratA(v_{i}) \]
    Then, we let the moves of $P$ to be:
%
    \[ v_0=(q_0,0)\hspace{3em} v_{i+1}=(q_{i+1},i+1) \] 
%
    We only need to show that these moves for $\PlayE$ are legal.
    % 
    First, $q_0=\fMZ(N_0)$, and since $\Img \fMZ = M_0$ it follows that
    $q_0\in M_0$, so moving from $V_0$ into $v_0$ is a legal move.
    
    % 
    Moreover, $(q_{i+1}=f_{\tupleof{M_{i+1},q_i,w[i]}}(N_i))$. Since
    $\Img f_{\tupleof{M_{i+1},q_i,w[i]}}=M_{i+1}$ it follows that
    $q_{i+1}\in M_{i+1}$, so again moving from $V_{i+1}$ into $v_{i+1}$
    is a legal move.
    % 
    By construction, $\Trace(\pi)=\Trace(\dualpi)$ again.
    
    
%  \item[\textit{(2)}] 
\paragraph{\textnormal{\textit{(2)}}}
%     \textit{For every $\StratE$ for $\PlayE$ in $G$, there is
%       a dual strategy $\dualStratA$ for $\PlayA$ in $\dualG$.}
    Assume now that $\StratE$ is a (proper) strategy for $P$ in
    $G$. The strategy $\StratE$ is characterized by
    \[ 
    \StratE((M_0,\cdot,0))=(q_0,0) \hspace{2em}
    \StratE((M,q,i))=(q_i,i)     
    \]
    Since the strategy is proper there are proper choice functions:
    \[
      \begin{array}{r@{\;}c@{\;}l@{\hspace{1.5em}}r@{\;}c@{\;}l}
        g_0 & : & \Mod{I} \Into Q &
        g_{q,i} : & \Mod{\Deriv(q,w[i])}\Into Q
      \end{array}
      \]
    with 
%     \(     
%     \begin{array}{r@{\;}c@{\;}l@{\hspace{1em}}r@{\;}c@{\;}l}
%       \Img g_0     & \in & \Mod{\dual{I}} &
%       \Img g_{q,i} & \in & \Mod{\dual{\Deriv}(q,w[i])}.
%     \end{array}
%     \)
     \begin{equation}     
     \begin{array}{r@{\;}l@{\hspace{1em}}r@{\;}l}
       g_0 : & \Mod{I} \Into Q &
       \Img g_0 &\in \MinMod{\dual{I}} \\
       g_{q,i} : & \Mod{\Deriv(q,w[i])}\Into Q &
       \Img g_{q,i} &\in \MinMod{\dual{\Deriv}(q,w[i])}
      \end{array}
      \label{eq:img-g}
      \end{equation}
     We define the strategy $\dualStratA$ for $\PlayA$ in $\dualG$ as
     follows:
     % 
     \[ \dualStratA(\epsilon)= \Img g_0 \hspace{4em} 
     \dualStratA((q,i))=\Img g_{q,i} 
      \]
      By $(\ref{eq:img-g})$, $\dualStratA$ is well defined. We show
      now that $\dualStratA$ and $\StratE$ are dual strategies. First,
      consider $(q,i)$ an arbitrary state and $(M,q,i)$ a legal move
      for player $A$ in $G$. Player $P$ will move to
      $(q',i+1)=\StratE((M,q,i))$ with $q'=g_{q,i}((M,q,i))$. In
      $\dualG$, player $A$ will move from $(q,i)$ into $(\Img
      g_{q,i},q,i)$. We let player $P$ move in $\dualG$ to
      $(q',i+1)$, which is legal, since $q'\in \Img g_{q,i}$.
      Consider now an arbitrary state $(p,i)$ and the move of
      $\PlayA$ in $\dualG$: $\dualStratA((p,i))=(\Img g_{p,i},p,i)$,
      and consider an arbitrary legal move for $\PlayE$, $(p',i+1)$,
      hence $p'\in \Img g_{p,i}$. Consequently, there is an $M \in
      \Mod{\Deriv(p,w[i])}$ such that $g_{p,i}((M,p,i))=p'$. Let
      $\PlayA$ choose $(M,p,i)$ as the move from $(p,i)$, which is a
      legal move. Then, playing from $(M,p,i)$ in $G$ according to
      $\StratE$, the resulting state is $(p',i+1)$. 
      This shows that $\StratA$ and $\dualStratE$ are dual strategies.
%  \end{itemize}

      It is important to note that the moves of the players playing
      against the strategies are not restricted to follow proper
      strategies (give minimal models or be proper choice
      functions). Still, $\StratA$ is winning precisely whenever
      $\dualStratE$ is.  
  \qed
\end{proof}

The following theorem follows directly from Lemma~\ref{lem:AutToGame}
and Theorem~\ref{thm:dualGames}. This theorem allows to reason about
complementation simply by reasoning about traces of two automata with
specular frames. In~\cite{thomas99complementation} a similar
result is proved the weak acceptance condition.



\begin{theorem}
  Let $\AutA$ and $\dualAutA$ be specular automata. Then
  $\Lang(\AutA)=\Sigma^\omega \setminus \Lang(\dualAutA)$.
  \label{thm:specularAndComplement}
\end{theorem}


% %%% HERE

% The following construction for complementing a parity acceptance
% condition is well known~\cite{}. Indeed, the ease in dualizing the
% acceptance condition is one of the interesting points in using
% alternating parity automata: one can easily complement an automaton by
% dualizing the transition function (alternation) and the acceptance
% condition (parity). The resulting parity automaton uses at most one
% more color than the original one. Even though this construction
% provides an easy way to translate formulas from a logic into automata
% in a bottom-up compositional manner, the resulting automata can have
% up to $n$ colors, where $n$ is the size of the resulting automaton
% (typically also the size of the original formula).

% A closer look at the proof that dualizing the acceptance condition and
% transition function results in complement automata provides the means
% for a better translation. This proof proceeds as follows. Given an
% arbitrary \wword $v$, one defines a parity game $\G(\A,v)$ with two
% players: A and E. Player A plays for acceptance, while player E plays
% for rejection. If $v$ is in $\Lang(\Aut)$

%\section{Translating Temporal Logics into Specular Automata}
%\section{From Temporal Logic to Specular Automata}
\section{Temporal Logic to Specular Automata}
\label{sec:Translating}

We show in this section how the results in
Section~\ref{sec:SpecularAutomata} can be used to translate temporal
logic expressions into alternating parity automata. Most previous
translations fix the logic first, and then show a monolithic
translation from the whole expression into automata. Typically, these
translations begin with a previous transformation of the expression
into negation normal form, by pushing the negation operator to the
propositional level. This transformation requires the logics to enjoy
duality laws for all operators, or in other words, to admit a negation
normal form.  With this preprocessing the negation operator need not
be considered in the translation into automata.

We follow here a different approach. For each operator we construct a
specular automata pair: one automaton is equivalent to the expression,
and another equivalent to its complement.  The construction for a
given operator starts from a specular automata pair for each of the
operands. This approach has two advantages. First, negation becomes
trivial. Second, adding operands to a logic simply requires defining
the translation of the added operands. In this manner, operators from
different logics can be easily combined. We present here a few
examples of constructs from LTL and some of its extensions.

\renewcommand{\DefOR}{\ensuremath{\;\big|\;}}


\newparagraph{Linear Temporal Logic:} Linear temporal Logic was
introduced by Pnueli~\cite{pnueli77temporal}, see
also~\cite{manna95temporal}. We consider here the following operators
%
\[ 
\varphi ::= p \DefOR \neg \varphi \DefOR 
            \varphi \Or \varphi \DefOR 
            \Next \varphi  \DefOR 
            \Always \varphi \DefOR 
            \Event \varphi \DefOR 
            \varphi \Until \varphi \DefOR 
            \varphi \Release \varphi \DefOR
            \varphi \WaitFor \varphi
\]
%

This definition is not minimal but it serves to illustrate how to
translate some of the operators into \APW.  The semantics of LTL
expressions are defined using a binary relation $\models$ between
pointed $\omega$-words and LTL expressions:

\renewcommand{\modelsLTL}{\models}
%\vspace{0.5em}
\hspace{-1em}\begin{tabular}{r@{\;}r@{\;}l@{\;}l@{\;}l@{\;}l}
  $-$ & $(w,i)$ & $\modelsLTL$ & $p$        & when & $p\in w[j]$.\\
  $-$ & $(w,i)$ & $\modelsLTL$ & $\neg x$ & when & $(w,i)\not\modelsLTL x$.\\
  $-$ & $(w,i)$ & $\modelsLTL$ & $x \Or y$ & when & $(w,i)\modelsLTL x$ or $(w,i)\modelsLTL y$ or both.\\
  $-$ & $(w,i)$ & $\modelsLTL$ & $\Next x$ & when & $(w,i+1)\modelsLTL x$.\\
  $-$ & $(w,i)$ & $\modelsLTL$ & $\Event x$ & when & $(w,j)\modelsLTL x$ for some $j\geq i$.\\
  $-$ & $(w,i)$ & $\modelsLTL$ & $\Always x$ & when & $(w,j)\modelsLTL x$ for all $j\geq i$.\\
  $-$ & $(w,i)$ & $\modelsLTL$ & $x \Until y$ & when & $(w,j)\modelsLTL y$ for some $j\geq i$, and $(w,k)\modelsLTL x$ for all $i\leq k < j$.\\
%      & & & & & and $(w,k)\modelsLTL x$ for all $i\leq k < j$.\\
%  & & & & & $(w,k)\models x$ for all $i\leq k < j$.\\
  $-$ & $(w,i)$ & $\modelsLTL$ & $x \Release y$ & when & $(w,j)\modelsLTL y$ for all $j\geq i$, or \\
  & & & & \multicolumn{2}{l}{$\;\;$ for some $j$, $(w,j)\modelsLTL x$ and for all $k$ in $i\leq k \leq j$, $(w,k)\modelsLTL y$.} \\
  $-$ & $(w,i)$ & $\modelsLTL$ & $x \WaitFor y$ & when & $(w,j)\modelsLTL x$ for all $j\geq i$, or \\
  & & & & \multicolumn{2}{l}{$(w,j)\modelsLTL y$ for some $j\geq i$, and $(w,k)\modelsLTL x$ for all $i\leq k < j$.}
%  & & & & & for some $j$, $(w,j)\models x$ and for all $k$ \\
%  & & & & \multicolumn{2}{l}{$\;\;\;\;\;\;$ for all $k$ in $i\leq k < j$, $(w,k)\modelsLTL y$.}
\end{tabular}
\vspace{0.5em}

\newcommand{\Au}[1]{\ensuremath{\AutA_{#1}\xspace}}
\newcommand{\AuD}[1]{\ensuremath{\AutA_{\overline{#1}}\xspace}}

We now show the translation of each operator.  We assume a pair of
dual automata $(\Au{x},\AuD{x})$ for each operand $x$.

\newcommand{\SubFigAut}[2]{
    \begin{tabular}{|m{8.2em}@{}m{0.5em}@{}m{8.2em}|}\hline
       \includegraphics[scale=0.4]{figures/#1}  &
       \phantom{\includegraphics[scale=0.4]{figures/phantom_vert}} &
       \includegraphics[scale=0.4]{figures/#2} \\[0em] \hline
     \end{tabular}
}

% \begin{figure}[th!]
%      \centering
%      \subfloat[Automata pair for $p$.]
%         {\SubFigAut{ltl_p}{ltl_p_dual}\label{fig:ltlp}} \hspace{1em}
%      \subfloat[Automata pair for $x \Or y$.]
%         {\SubFigAut{ltl_or}{ltl_or_dual}\label{fig:ltlor}} \\
%      \subfloat[Automata pair for $\Event x$.]
%         {\SubFigAut{ltl_event}{ltl_event_dual}\label{fig:ltlevent}} \hspace{1em}
%      \subfloat[Automata pair for $\Always x$.]
%         {\SubFigAut{ltl_always}{ltl_always_dual}\label{fig:ltlalways}} \\
%      \subfloat[Automata pair for $\Next x$.]
%         {\SubFigAut{ltl_next}{ltl_next_dual}\label{fig:ltlnext}} \hspace{1em}
%      \subfloat[Automata pair for $x\WaitFor y$.]
%         {\SubFigAut{ltl_waitfor}{ltl_waitfor_dual}\label{fig:ltlwaitfor}} \\
%      \subfloat[Automata pair for $x\Until y$.]
%         {\SubFigAut{ltl_until}{ltl_until_dual}\label{fig:ltluntil}} \hspace{1em}
%      \subfloat[Automata pair for $x\Release y$.]
%         {\SubFigAut{ltl_release}{ltl_release_dual}\label{fig:ltlrelease}}
%      \caption{Translations of LTL ito \APW(1,2)}
%      \label{fig:ltltranslation}
% \end{figure}

% \todo{JSF: I left the acceptance conditions untouched because I didn't
% want to mess up the things. In order to change the 2's to 0's, it is
% mandatory to change the paragraph after the itemize.}
%\begin{itemize}
\begin{compactitem}
\item $p$: The automaton $\Au{p}$ is $\tupleof{Q,\delta,I,F}$ such
  that $Q=\{ q_0,q_1,q_2 \}$, $I=q_0$, $F(q_0)=F(q_1)=2$ and
  $F(q_2)=1$.  The transitions function is: $\delta(q_0,p)=q_1$,
  $\delta(q_0,\neg p)=q_2$, and $\delta(q_1,\cdot)=q_1$ and
  $\delta(q_2,\cdot)=q_2$ are self loops. The dual automaton
  $\AutA_{\overline{p}}$ has, as final condition, $F(q_0)=F(q_1)=1$,
  $F(q_2)=2$.  Note how the dualization of the
  acceptance condition is not performed by incrementing the color of
  each state.
  %The automata pair is shown graphically in Fig.~\ref{fig:ltlp}.
\item $\neg x$: the automaton for $\Au{\neg x}$ is $\AuD{x}$ and the
  automaton for $\AuD{\neg x}$ is $\Au{x}$.
\item $x \Or y$: The automaton $\Au{x \Or y}$ is
  $\tupleof{Q,\delta,I,F}$ with $Q=Q_x \cup Q_y$, and $I=I_x \Or
  I_y$. The acceptance condition works as $F_x$ for $Q_x$ and as $F_y$
  for $Q_y$. For $\AuD{x \Or y}$, the automaton is build similarly,
  but from $\AuD{x}$ and $\AuD{y}$, with $I=I_{\overline{x}} \And
  I_{\overline{y}}$. 
  % The construction is depicted in Fig.~\ref{fig:ltlor}
\item $\Always x$: The automaton $\Au{\Always x}$ has $Q=\{ q_0\} \cup
  Q_x$, where $q_0$ is a fresh state. The initial condition is
  $I=\{q_0\}$. The acceptance condition works as $F_x$ in $Q_x$, and
  assigns $F(q_0)=2$. Finally, $\delta(q_0,a)=q_0 \And
  \delta_x(I_x,a)$.  The dual automaton $\AuD{\Always x}$ is built
  analogously, from $\AuD{x}$, except: $F(q_0)=1$ and $\delta(q_0,a)=q_0 \Or
  \delta_{\overline{x}}(I_{\overline{x}},a)$.
\item $\Event x$: The construction is exactly the dual as for $\Always
  x$. Hence, given $(\Au{x},\AuD{x})$ the automata obtained for
  $\Au{\Event x}$ is identical to $\AuD{\Always \neg x}$, and $\AuD{\Event
    x}$ is identical to $\Au{\Always \neg x}$. This construction directly proves
  the duality of $\Event$ and $\Always$.
\item $x \Until y$: The automaton $\Au{x \Until y}$ has $Q=\{ q_0 \}
  \cup Q_x \cup Q_y$ and $I=\{ q_0 \}$. The acceptance condition is
  $F(q_0)=1$, and as $F_x$ for states in $Q_x$ and $F_y$ for states
  in $Q_y$. The transition function, maps $\delta(q_0,a)=\delta(I_y,a)
  \Or (\delta(I_x,a) \And q_0)$; for states in $Q_x$ and $Q_y$,
  $\delta$ is as $\delta_x$ and $\delta_y$. The dual automaton is
  constructed analogously, except that $F(q_0)=2$ and
  $\overline{\delta}(q_0,a)=\delta_{\overline{y}}(I_{\overline{y}},a)
  \And ( \delta_{\overline{x}}(I_{\overline{x}},a) \Or q_0)$.  This
  case illustrates again how colors need not to be increased in the
  dualization. The only trace to be considered when incrementally
  proving the correctness (accepting complementary languages) of $\Au{x
    \Until y}$ and $\AuD{x \Until y}$ is the infinite sequence
  $q_0q_0q_0\ldots$, which is rejecting for $\Au{x \Until y}$ and
  accepting for $\AuD{x \Until y}$. The other traces follow from the
  inductive construction.
\item $x \Release y$: The construction is exactly dual as for $x
  \Until y$, which illustrates the duality between $\Until$ and
  $\Release$.
\item $x \WaitFor y$: The construction is as for $\Until$, except that
  $F(q_0)=2$ for $\Au{x\WaitFor y}$ and
  $\F(q_0)=1$ for $\AuD{x\WaitFor y}$.
%\end{itemize}
\end{compactitem}

%These translations are depicted graphically in
%Fig.~\ref{fig:ltltranslation}. 
In all these translations, the \APW generated uses only two colors:
$1$ and $2$. Every APW(1,2) automaton is a B\"uchi automaton: traces
will be accepted if at least one $2$ state is visited infinitely
often. Also, by looking at the automaton graph, we see that all even
valued states can be assigned any even value, and all odd states can
be assigned any odd value, because every trace will still have the
same acceptance outcome. Hence, choosing $0$ instead of $2$ in all
steps of the inductive construction will produce an \APW with colors
$0$ and $1$, which is a co-B\"uchi automaton. Our construction avoids
to upfront conversion of the formula into negation normal form.

\newparagraph{Regular Linear Temporal Logic}

We sketch here an incremental construction for operators of Regular
Linear Temporal Logic RLTL~\cite{leucker+07regular,sanchez10regular}.
RLTL is a logic that fuses regular expressions and temporal operators
in a single formalism.  RLTL is defined in two stages: the first stage
consists of a variation of regular expressions over finite words, using
%
\[ 
\alpha ::= p \;\;\DefOR\;\;
          \alpha \REOR \alpha \;\;\DefOR\;\;
          \alpha \RESeq \alpha \;\;\DefOR\;\;
          \alpha^* \alpha
\]
%
where $p$ is a proposition. We will later use $a$ to refer to letters
in an the power-set propositional alphabet. We assume that a
non-deterministic finite automaton of linear size is constructed from
a given regular expression.
%
The second stage defines temporal logic expressions that describe
languages over infinite words, using regular expressions as building
blocks.  Since regular expressions are used to later build temporal
expressions, the semantics for regular expressions are defined to
accept \emph{segments} of infinite words.  Given an infinite word $w$
and two positions $i$ and $j$, the tuple $(w,i,j)$ is called a segment
of the word $w$ (it is worth to note that the letter $w[i]$ is
considered as being included in the segment while $w[j]$ is not).
%\todo{Define segments and positions in the preliminars.}
%\todo{Claim that the correctness of the translation is routinary}
%
The syntax of \RLTL expressions is defined by the following grammar:
\begin{equation*}
\varphi ::= \EmptySet \;\;\DefOR\;\;
            \varphi \Or \varphi \;\;\DefOR\;\;
            \Not \varphi \;\;\DefOR\;\;
            \alpha \SEQ \varphi \;\;\DefOR\;\;
            \Power{\alpha}{\varphi}{\varphi} \;\;\DefOR\;\;
            \WeakPower{\alpha}{\varphi}{\varphi}
%           \INF{\alpha} 
\label{eq:RLTL}
\end{equation*}
where $\alpha$ ranges over regular expressions. The symbol $;$ stands
for the conventional concatenation of an expression over finite words
followed by an expression over infinite words.  The operator
$\EmptySet$ represents the empty language.

The operators $\Power{\alpha}{\varphi}{\varphi}$ and its weak version
$\WeakPower{\alpha}{\varphi}{\varphi}$ are the power operators.  The
power expressions $\Power{r}{x}{y}$ and $\WeakPower{r}{x}{y}$ (read
\emph{$x$ at $r$ until $y$}, and, respectively, \emph{$x$ at $z$
  weak-until $y$}) are built from three elements: $y$ (the
\emph{attempt}), $x$ (the \emph{obligation}) and $r$ (the
\emph{delay}). Informally, for $\Power{r}{x}{y}$ to hold, either the
attempt holds, or the obligation is met and the whole expression
evaluates successfully after the delay; in particular, for a power
expression to hold the obligation must be met after a finite number of
delays. On the contrary, $\WeakPower{r}{x}{y}$ does not require the
obligation to be met after a finite number of delays.
%
%The elements of the weak power operator are: $y$ (the
%\emph{obligation}), $x$ (the \emph{escape}) and $z$ (the
%\emph{delay}). In order for $\WeakPower{z}{x}{y}$ to hold, the
%obligation must be met after each delay, until the escape holds (if it
%ever holds); in particular meeting the obligation after each delay
%ensures the satisfaction of a weak power operator, even if the escape
%is never matched. 
%
These two simple operators allow the construction of many other
operators like $x \Until y$ and $r^\omega$, which make \RLTL
$\omega$-complete. Also, for every \LTL operator there is an \RLTL
operator with the same number of operands, and consequently \LTL can
be translated linearly into \RLTL.  The semantics of the new \RLTL
operands $\Emptyset$, $r; x$, $\Power{x}{r}{y}$ and
$\WeakPower{x}{r}{y}$ is:

%\vspace{0.5em}
\hspace{-1.5em}
\begin{tabular}{r@{\;}r@{\;}l@{\;\;}l@{\;}l}
  $-$ & $(w,i)$ & $\models$ & $\EmptySet$ & never holds. \\
  $-$ & $(w,i)$ & $\models$ & $r \Seq y$ & when for some $k$, $(w,i,k)\modelsRE r$ and $(w,k)\models y$\\ 
%      & & & & $(w,k)\models y$. \\
  $-$ & $(w,i)$ & $\models$ & $\Power{r}{x}{y}$ & when $(w,i)\models y$ or for some $(i_0=i,i_1,\ldots i_m)$, and for all $k<m$\\
  & & & & \hspace{2em}   $(w,i_{k},i_{k+1})\modelsRE r$ and $(w,i_{k})\models x$, and $(w,i_m)\models y$\\
%  & \multicolumn{4}{l}{for some $(i_0=i,i_1,\ldots i_m)$,
%   $(w,i_{k},i_{k+1})\modelsRE r$ and}\\ 
%  & & & & $(w,i_{k})\models x$, and $(w,i_m)\models y$.\\
% \end{tabular}
% \hspace{-1.5em}
% \begin{tabular}{r@{\;}r@{\;}l@{\;\;}l@{\;}l}
  $-$ & $(w,i)$ & $\models$ & $\WeakPower{r}{x}{y}$ & when one of:\\
  & \multicolumn{4}{l}{$(i)$ $(w,i)\models y$.}\\
  & \multicolumn{4}{l}{$(ii)$ for some $(i_0=i,i_1,\ldots i_m)$, $(w,i_m)\models y$, and} \\
  & \multicolumn{4}{l}{\hspace{1em} $(w,i_{k},i_{k+1})\modelsRE r$ and $(w,i_{k})\models x$ for all $k<m$.} \\
%  & & & & \hspace{3em} $(w,i_{k},i_{k+1})\modelsRE r$ and
%  $(w,i_{k})\models x$, and $(w,i_m)\models y$ \\
  & \multicolumn{4}{l}{$(iii)$ for some inf. seq. $(i_0=i,i_1,\ldots)$, $(w,i_{k},i_{k+1})\modelsRE r$ and $(w,i_{k})\models x$} \\
%  & \multicolumn{4}{l}{\hspace{1em} $(w,i_{k},i_{k+1})\modelsRE z$ and $(w,i_{k})\models x$}\\
\end{tabular}
%\vspace{0.5em}
%
We show now the translations of \RLTL into \APW.  The operators $\Or$
and $\neg$ can be reused from \LTL. We assume again that we have the
automata pair $(\Au{x},\AuD{x})$ for all operands $x$, and a
non-deterministic automaton $N_r$ for each regular expression $r$.
\begin{itemize}
\item $\Emptyset$: The automaton $\Au{\Emptyset}$ consists of a single
  state $Q=\{q_0\}$ with $I=\{q_0\}$ and a self-loop
  $\delta(q_0,a)=q_0$. The accepting condition maps $F(q_0)=1$.  The
  dual automaton $\AuD{\Emptyset}$ is identical except that $F(q_0)=0$.
\item $r ; x$: The automaton for $\Au{r;x}$ consists of $Q=Q_r\cup
  Q_x$, and $I=I_r$. The transition function is as in $\Au{x}$ for
  states $Q_x$; for states $q$ in $Q_r$:
  \begin{itemize}
  \item if $\delta_r(q,a)\cap F_r= \emptyset$, then
    $\delta(q,a)=\bigvee \delta_r(q,a)$.
  \item if $\delta_r(q,a)\cap F_r\neq \emptyset$, then
    $\delta(q,a)=\bigvee \delta_r(q,a)\Or I_x$.
  \end{itemize}
  This allows $\delta$ to non-deterministically jump to $x$ when an
  accepting segment is matched by $r$. Finally, the acceptance condition
  is $F(q)=F_x(q)$ for all states in $Q_x$ and $F(q)=1$ for all states
  in $Q_r$. Hence, a trace that remains in $Q_r$ is a non-accepting
  trace.

  The automaton for $\AuD{r;x}$ is built from $N_r$ and $\AuD{x}$:
  $Q=Q_r \cup Q_{\overline{x}}$. The transition function now
  interprets the transitions from states in $Q_r$ universally:
  \begin{itemize}
  \item if $\delta_r(q,a)\cap F_r= \emptyset$, then
    $\delta(q,a)=\bigwedge \delta_r(q,a)$.
  \item if $\delta_r(q,a)\cap F_r\neq \emptyset$, then
    $\delta(q,a)=\bigwedge \delta_r(q,a) \And I_{\overline x}$.
  \end{itemize}
  Finally, $F(q)=F_{\overline{x}}(q)$ for $q$ in $Q_x$ and $F(q)=0$
  for $q$ in $Q_r$. Note how a trace that gets trapped in $Q_r$ is now
  accepting, and how the frame corresponding to the regular expression
  $r$ is universal.

%%
 \item $\Power{r}{x}{y}$: The set of states is $Q=Q_x\cup Q_y \cup Q_r
  \cup \{ q_0\}$. The initial condition is $I=\{q_0\}$. The transition
  function is as $\delta_x$ for states in $Q_x$, as $\delta_y$ for
  states in $Q_y$. For states $q$ in $Q_r$:
  \begin{itemize}
  \item if $\delta_r(q,a) \cap F_r=\emptyset$ then 
    $\delta(q,a)=\bigvee \delta_r(q,a)$.
  \item if $\delta_r(q,a) \cap F_r\neq\emptyset$ then 
    $\delta(q,a)=\bigvee \delta_r(q,a)\Or q_0$.
  \end{itemize}
  For $q_0$:
  \begin{itemize}
  \item if $\delta_r(I_r,a) \cap F_r=\emptyset$ then 
    $\delta(q_0,a)=\delta_y(I_y,a)\Or (\delta_x(I_x,a) \And \delta_r(I_r,a))$.
  \item if $\delta_r(q,a) \cap F_r\neq\emptyset$ then 
    $\delta(q_0,a)=\delta_y(I_y,a)\Or (\delta_x(I_x,a) \And (\delta_r(I_r,a)\Or q_0))$.
  \end{itemize}
  The acceptance condition is $F(q)=F_x(q)$ for $q$ in $Q_x$,
  $F(q)=F_y(q)$ for $q$ in $Q_y$, and $F(q_0)=F(q)=1$ for $q$ in
  $Q_r$.

  The dual automaton $\AuD{\Power{r}{x}{y}}$ is built analogously.
  The transition function is dual of $\Au{\Power{r}{x}{y}}$.
%   as $\delta_{\overline{x}}$ for states in
%   $Q_{\overline{x}}$, as $\delta_{\overline{y}}$ for states in
%   $Q_{\overline{y}}$. For states $q$ in $Q_{\overline{r}}$:
%   \begin{itemize}
%   \item if $\delta_{\overline{r}}(q,a) \cap F_{\overline{r}}=\emptyset$ then 
%     $\overline{\delta}(q,a)=\bigwedge \delta_{\overline{r}}(q,a)$.
%   \item if $\delta_{\overline{r}}(q,a) \cap
%     F_{\overline{r}}\neq\emptyset$ then $\overline{\delta}(q,a)=\bigwedge
%     \delta_{\overline{r}}(q,a)\And q_0$.
%   \end{itemize}
%   For $q_0$:
%   \begin{itemize}
%   \item if $\delta_{\overline{r}}(I_{\overline{r}},a) \cap F_{\overline{r}}=\emptyset$ then 
%     $\delta(q_0,a)=\delta_{\overline{y}}(I_{\overline{y}},a)\And (\delta_{\overline{x}}(I_{\overline{x}},a) \Or \delta_{\overline{r}}(I_{\overline{r}},a))$.
%   \item if $\delta_{\overline{r}}(q,a) \cap F_{\overline{r}}\neq\emptyset$ then 
%     $\delta(q_0,a)=\delta_{\overline{y}}(I_{\overline{y}},a)\And (\delta_{\overline{x}}(I_{\overline{x}},a) \Or (\delta_{\overline{r}}(I_{\overline{r}},a)\And q_0))$.
%   \end{itemize}
  The acceptance condition is $F(q)=F_{\overline{x}}(q)$ for $q$ in
  $Q_{\overline{x}}$, $F(q)=F_{\overline{y}}(q)$ for $q$ in
  $Q_{\overline{y}}$, and $F(q_0)=F(q)=2$ for $q$ in
  $Q_{\overline{r}}$.
\item $\WeakPower{r}{x}{y}$: The set of states $Q$, the initial state
  $I$ and the transition function $\delta$ are like in
  $\Power{r}{x}{y}$.  The acceptance condition is $F(q)=F_x(q)$ for
  $q$ in $Q_x$, $F(q)=F_y(q)$ for $q$ in $Q_y$, and $F(q_0)=2$,
  $F(q)=1$ for $q$ in $Q_r$. This makes traces that visit $q_0$
  infinitely often accepting, but traces that get trapped in $r$
  rejecting.

  The dual automaton $\AuD{\Power{r}{x}{y}}$ is built with a dual
  frame and $F(q_0)=1$, and $F(q)=0$ for $q\in Q_r$.  Color increasing
  was once again prevented by reasoning about traces independently.
\end{itemize}
%
\begin{figure}[]
\begin{center}
\begin{small}
  \RLTLTOAPWFigBody
\end{small}
\caption{Specular automata pairs for $\Empty$, $x\Or y$, $\Not x$, $x\Seq y$, $\Power{r}{x}{y}$ and $\WeakPower{r}{x}{y}$.}
  \label{fig:automatapairs1}
\end{center}
\end{figure}
%

These translations are depicted graphically in
Fig.~\ref{fig:automatapairs1}.  Note how the obtained automata are
APW(0,1,2). Still, the automata obtained have a particular structure:
all strongly connected components (SCCs) are either labeled with $0$
and $1$, or labeled with $1$ and $2$. This is not a weak but a
hesitant acceptance condition~\cite{kupferman01extended}.
This fact
can be 
%potentially 
used to improved the translation into NBW further, but this
optimization is out of the scope of this paper.
%(this is ongoing work).

\newparagraph{PSL operators}

The logic PSL~\cite{fisman04formal} and its precursors
ForSpec~\cite{armando03rewriting} and Sugar~\cite{beer01temporal},
also combine regular expressions with temporal operators. We
illustrate here how to translate the PSL operator $r \PSLSeq x$ and
its dual $r\PSLConjSeq x$, assuming that $r$ is a regular expression
as defined above. The semantics of $r \PSLSeq x$ and $r \PSLConjSeq x$
is:

\vspace{0.5em}
\hspace{-1.5em}
\begin{tabular}{r@{\;}r@{\;}l@{\;}l@{\;}l@{\;}l}
  $-$ & $(w,i)$ & $\models$ & $r\PSLSeq x$  & when & there is a $j$ with
    $(w,i,j+1)\models r$ and $(w,j)\models x$.\\
%  & & \multicolumn{4}{l}{there is a $j$ with
%    $(w,i,j+1)\models r$ and $(w,j)\models y$,} \\
  $-$ & $(w,i)$ & $\models$ & $r\PSLConjSeq x$  & when & for all $j$ with
    $(w,i,j+1)\models r$, then $(w,j)\models x$. \\
%  & & \multicolumn{4}{l}{for all $j$ with
%    $(w,i,j+1)\models r$, then $(w,j)\models y$,} \\
\end{tabular}
\vspace{0.5em}

\noindent 
We sketch the translation from $r \PSLSeq x$ and $r\PSLConjSeq x$ into
specular \APW pairs:
\begin{itemize}
\item $r \PSLSeq x$: The automaton for $\Au{r \mPSLSeq x}$ consists of
  $Q=Q_r\cup Q_x$, and $I=I_r$. The transition function is as in
  $\Au{x}$ for states $Q_x$. For states $q$ in $Q_r$:
  \begin{itemize}
  \item if $\delta_r(q,a)\cap F_r= \emptyset$, then
    $\delta(q,a)=\bigvee \delta_r(q,a)$.
  \item if $\delta_r(q,a)\cap F_r\neq \emptyset$, then
    $\delta(q,a)=\bigvee \delta_r(q,a)\Or \delta_x(I_x,a)$.
  \end{itemize}
  This allows $\delta$ to non-deterministically jump to $x$ when an
  accepting segment is matched by $r$, overlapping the last
  state. Finally, the acceptance condition is $F(q)=F_x(q)$ for all
  states in $Q_x$ and $F(q)=1$ for all states in $Q_r$. Hence, a trace
  that remains in $Q_r$ is a non-accepting trace.

  The automaton for $\AuD{r \mPSLSeq x}$ is built dually. For the
  accepting condition: $F(q)=F_{\overline{x}}(q)$ for $q$ in $Q_x$ and
  $F(q)=2$ for $q$ in $Q_r$. Note how a trace that gets trapped in
  $Q_r$ is now accepting, and how the frame corresponding to the
  regular expression $r$ is universal.
\item $r \PSLConjSeq x$ is dual of $r \PSLSeq x$.
\end{itemize}

\newparagraph{Dynamic Linear Temporal Logic DLTL}

DLTL is defined as a dynamic logic in~\cite{henriksen99dynamic}.  DLTL
introduces a generalized until operator $x \Until^r y$ that
constraints those points at which the attempt $y$ can be evaluated by
successful matches of the regular expression $r$. In order for
$x\Until^r y$ to be satisfied, there must be a segment met by regular
expression $r$ after which $y$ is satisfied, and $x$ must be satisfied
in all the positions until the successful match of $r$. More formally:

\vspace{0.5em}
\hspace{-1.5em}
\begin{tabular}{r@{\;}r@{\;}l@{\;}l@{\;}l@{\;}l}
  $-$ & $(w,i)$ & $\models$ & $x\Until^r y$  & when & there is a $j$ with
    $(w,i,j)\models r$ and $(w,j)\models y$,\\
  
%   & & \multicolumn{4}{l}{there is a $j$ with
%     $(w,i,j)\models r$ and $(w,j)\models y$,} \\
  & & \multicolumn{4}{l}{$\;\;\;$
    and for all $k$ within $i\leq k < j$, $(w,k)\models x$.}\\
\end{tabular}
\vspace{0.5em}

The translation into \APW is:
\begin{itemize}
\item $x\Until^r y$: The set of states is $Q=Q_x\cup Q_y\cup
  Q_r\cup\{q_0\}$. The initial state is $I=q_0$. The transition
  function is like $\delta_x$ for states in $Q_x$ and like $\delta_y$
  for states in $Q_y$. For $q_0$:
  \begin{itemize}
  \item if $\delta_{r}(I_{r},a) \cap F_{r}=\emptyset$ then 
    $\delta(q_0,a)=\delta_{y}(I_{y},a)\Or (\delta_{x}(I_{x},a) \And \delta_{r}(I_{r},a))$.
  \item if $\delta_{r}(I_r,a) \cap F_{r}\neq\emptyset\;$ then 
    \mbox{\(\;\delta(q_0,a)=\delta_{y}(I_{y},a)\Or (\delta_{x}(I_{x},a) \And (\delta_{r}(I_{r},a)\Or q_0))\).}
  \end{itemize}
  For states $q\in Q_r$:
  \begin{itemize}
  \item if $\delta_{r}(q,a) \cap F_{r}=\emptyset$ then 
    $\delta(q,a)=(\delta_{x}(I_{x},a) \And \delta_{r}(q,a))$.
  \item if $\delta_{r}(q,a) \cap F_{r}\neq\emptyset$ then 
    $\delta(q,a)=(\delta_{x}(I_{x},a) \And (\delta_{r}(q,a)\Or q_0)$.
  \end{itemize}
  The acceptance condition is $F(q)=F_x(q)$ for $q$ in $Q_x$,
  $F(q)=F_y(q)$ for $q$ in $Q_y$, and $F(q_0)=1$, $F(q)=1$ for $q$ in
  $Q_r$. The dual automaton $\AuD{x\Until^r y}$ is built
  analogously, with the dual frame and $F(q_0)=0$, and $F(q)=0$ for
  $q\in Q_r$.
\end{itemize}

\pagebreak
\section{Conclusions}
\label{sec:Conclusions}

In this paper we have presented a finer grain complementation
construction for alternating automata with the parity condition.  This
complementation allows to reason about walks in the graph of the
specular automata pair, which are the only potential traces of
runs. In turn, we showed how this result can be used to inductively
translate temporal logic into \APW. The translation of each operator
produces a specular automata pair: one for the expression, one for its
complement. This construction generates \APW with few colors ($2$ for
most expressions, $3$ for the most sophisticated), which enables its
efficient translation into non-deterministic B\"uchi Automata for
model-checking. Future work includes the design of antichain
algorithms directly for the APW generated from temporal logic
expressions to alleviate even further the state explosion.


\bibliographystyle{splncs03}
%\bibliographystyle{myplain}
%\bibliographystyle{eptcs}
%\bibliographystyle{latex8}

%\bibliography{papers_list,lit,additional}
%\bibliography{main}
\bibliography{papers_list_short,main}

%\input{appendix}

\end{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%% ALTERNATIVE FIGURES
%   \vspace{0.5em}
%   \begin{center}
%    \begin{tabular}{c@{\hspace{3em}}c}
%     \includegraphics[scale=0.4]{figures/ltl_p}  &
%     \includegraphics[scale=0.4]{figures/ltl_p_dual} 
%   \end{tabular} 
%   \end{center}

% \begin{figure}[t]
% \begin{center}
% \begin{tabular}{m{2em}|c@{\hspace{2em}}c|c@{\hspace{2em}}c|p{2em}}\hline
%     $p$ &
%     \includegraphics[scale=0.4]{figures/ltl_p}  &
%     \includegraphics[scale=0.4]{figures/ltl_p_dual} &
%     \includegraphics[scale=0.4]{figures/ltl_or}  &
%     \includegraphics[scale=0.4]{figures/ltl_or_dual} & 
%     $x\Or y$\\ \hline
%     &
%     \includegraphics[scale=0.4]{figures/ltl_event}  &
%     \includegraphics[scale=0.4]{figures/ltl_event_dual} &
%     \includegraphics[scale=0.4]{figures/ltl_always}  &
%     \includegraphics[scale=0.4]{figures/ltl_always_dual} &
%     \\ \hline
%     &
%     \includegraphics[scale=0.4]{figures/ltl_next}  &
%     \includegraphics[scale=0.4]{figures/ltl_next_dual} &
%     \includegraphics[scale=0.4]{figures/ltl_waitfor}  &
%     \includegraphics[scale=0.4]{figures/ltl_waitfor_dual} &
%     \\ \hline
%     &
%     \includegraphics[scale=0.4]{figures/ltl_until}  &
%     \includegraphics[scale=0.4]{figures/ltl_until_dual} &
%     \includegraphics[scale=0.4]{figures/ltl_release}  &
%     \includegraphics[scale=0.4]{figures/ltl_release_dual} & 
%     \\ \hline
% \end{tabular}
% \end{center}
% \caption{Translations of LTL into $APW(0,1)$.}
% \end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Local Variables:
%%% TeX-PDF-mode: t
%%% End: