@Book{mitzenmacher05probability,
  ALTauthor = 	 {Michael Mitzenmacher and Eli Upfal},
  ALTeditor = 	 {},
  title = 	 {Probability and Computing},
  publisher = 	 {Cambridge University Press},
  year = 	 {2005},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Article{bloom70space,
  author = 	 {Burton H. Bloom},
  title = 	 {Space/time trade-offs in hash coding with allowable errors},
  journal = 	 {CACM},
  year = 	 {1970},
  OPTkey = 	 {},
  volume = 	 {13},
  number = 	 {7},
  pages = 	 {422--426},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@inproceedings{DBLP:conf/fm/PnueliZ06,
  author    = {},
  title     = { },
  booktitle = {FM},
  year      = {2006},
  pages     = {573-586},
  ee        = {http://dx.doi.org/10.1007/11813040_38},
  crossref  = {DBLP:conf/fm/2006},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@InProceedings{pnueli06compositional,
  author = 	 {Amir Pnueli and Aleksandr Zaks},
  title = 	 {{PSL} Model Checking and Run-Time Verification Via Testers},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {Proc. of 14th Int'l Symp. on Formal Methods (FM'2006)},
  pages = 	 {573--586},
  year = 	 {2006},
  OPTeditor = 	 {Jayadev Misra and Tobias Nipkow and Emil Sekerinski},
  volume = 	 {4085},
  OPTnumber = 	 {},
  series = 	 {LNCS},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  publisher = {Springer},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@InProceedings{bustan05regular,
  author = 	 {Doron Bustan and Alon Flaisher and Orna Grumberg and Orna Kupferman and Moshe Y. Vardi},
  title = 	 {Regular Vacuity},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {Proc. of the 13th IFIP WG 10.5 Advanced Research Working Conference (CHARME'05)},
  pages = 	 {191--206},
  year = 	 {2005},
  OPTeditor = 	 {},
  volume = 	 {3725},
  OPTnumber = 	 {},
  series = 	 {LNCS},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  publisher = {Springer},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{sanchezleucker10regular,
  author = 	 {C\'esar S\'anchez and Martin Leucker},
  title = 	 {Regular Linear Temporal Logic with Past},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {Proc. of the Eleventh International Conference on Verification Model Checking and Abstract Interpretation (VMCAI'2010)},
  OPTpages = 	 {},
  year = 	 {2010},
  editor = 	 {Manuel Hermenegildo and Gilles Barthe},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  series = 	 {},
  OPTaddress = 	 {LNCS},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {Springer},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

