@PhdThesis{stockmeyer74computational,
  author = 	 {L. Stockmeyer},
  title = 	 {The Computational Complexity of Word Problems},
  school = 	 {MIT},
  year = 	 {1974},
  OPTkey = 	 {},
  OPTtype = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{leucker+07regular,
  author = 	 {M. Leucker and C. S\'{a}nchez},
  title = 	 {Regular Linear Temporal Logic},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {ICTAC'07},
  pages = 	 {291--305},
  year = 	 {2007},
  OPTeditor = 	 {Cliff Jones and Zhiming Liu and Jim Woodcock},
  volume = 	 {4711},
  OPTnumber = 	 {},
  series = 	 {LNCS},
  OPTaddress = 	 {Macau, China},
  OPTmonth = 	 {September},
  OPTorganization = {},
  publisher = {Springer},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{sistla85complexity,
  author = 	 {A. P. Sistla and E. Clarke},
  title = 	 {The Complexity of Propositional Linear Termporal Logics},
  journal = 	 {JACM},
  year = 	 {1985},
  OPTkey = 	 {},
  volume = 	 {32},
  number = 	 {3},
  pages = 	 {733--749},
  OPTmonth = 	 {July},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Book{hopcroft79introduction,
  author = 	 {J. Hopcroft and J. Ullman},
  ALTeditor = 	 {},
  title = 	 {Introduction to automata theory, languages and computation},
  publisher = 	 {Addison-Wesley},
  year = 	 {1979},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@inproceedings{ kupferman97weak,
    author = "O. Kupferman and M. Vardi",
    title = "Weak Alternating Automata Are Not That Weak",
    booktitle = "ISTCS'97",
    publisher = "IEEE CS Press",
    OPTaddress = "Los Alamitos, California",
    pages = "147--158",
    year = "1997",
    OPTurl = "citeseer.nj.nec.com/kupferman97weak.html" }

@InProceedings{dax08alternation,
  author = 	 {C. Dax and F. Klaedtke},
  title = 	 {Alternation Elimination by Complementation},
  booktitle =    {LPAR'08},
  pages = 	 {214--229},
  year = 	 {2008},
  volume = 	 {5530},
  series = 	 {LNCS},
  publisher =    {Springer},
}

@InProceedings{vardi96automata,
  author = {M. Vardi},
  title = {An automata-theoretic approach to linear temporal logic},
  OPTeditor = {Faron Moller and Graham M. Birtwistle},
  booktitle = {Logics for Concurrency: Structure versus Automata},
  series = {LNCS},
  publisher = {Springer},
  volume = {1043},
  pages = {238--266},
  year = {1996},
  OPTURL = {http://www.cs.rice.edu/~vardi/papers/banff94rj.ps.gz}
}

@InProceedings{pnueli77temporal,
  author = 	 {A. Pnueli},
  title = 	 {The temporal logic of programs},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {FOCS'77},
  pages = 	 {46--67},
  year = 	 {1977},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Book{manna95temporal,
  author = 	 {Z. Manna and A. Pnueli},
  ALTeditor = 	 {},
  title = 	 {Temporal Verif. of Reactive Systems},
  publisher = 	 {Springer},
  year = 	 {1995},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@PhdThesis{kamp68tense,
  author =       "H. Kamp",
  school =       "UCLA",
  title =        "Tense Logic and the Theory of Linear Order",
  year =         "1968",
}

@inproceedings{DBLP:conf/popl/GabbayPSS80,
  author    = {D. Gabbay and A. Pnueli and S. Shelah and J. Stavi},
  title     = {On the Temporal Basis of Fairness},
  booktitle = {POPL'80},
  year      = {1980},
  pages     = {163-173},
  OPTbibsource = {DBLP, http://dblp.uni-trier.de}
}

@InProceedings{laroussinie02temporal,
  author = "F. Laroussinie and N. Markey and Ph. Schnoebelen",
  title = "Temporal Logic with Forgettable Past",
  booktitle = "LICS'02",
  pages = "383--392",
  year=2002,
 OPTurl = "citeseer.nj.nec.com/laroussinie02temporal.html" 
}


@inproceedings{DBLP:conf/aiml/Schnoebelen02,
  author    = {Ph. Schnoebelen},
  title     = {The Complexity of Temporal Logic Model Checking},
  OLDbooktitle = {Advances in Modal Logic},
  booktitle = {AiML'02},
  year      = {2002},
  pages     = {393-436},
  OPTcrossref  = {DBLP:conf/aiml/2002},
  OPTbibsource = {DBLP, http://dblp.uni-trier.de}
}

@Article{wolper83temporal,
  author = 	 {P. Wolper},
  title = 	 {Temporal Logic Can Be More Expressive},
  journal = 	 {Info\&Control},
  year = 	 {1983},
  OPTkey = 	 {},
  volume = 	 {56},
  OPTnumber = 	 {},
  pages = 	 {72--99},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{buchi62decision,
  author =       {R. B\"{u}chi},
  title =        {On a decision method in restricted second order arithmetic},
  OPTcrossref =  {},
  OPTkey =       {},
  booktitle = {Logic Methodology and Philosophy of Science},
  pages =        {1--12},
  year =         {1962},
  OPTeditor =    {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  OPTmonth =     {},
  OPTorganization = {},
  publisher = {Stanford U. Press},
  OPTnote =      {},
  OPTannote =    {}
}

@InProceedings{pnueli86applications,
  author = 	 {A. Pnueli},
  title = 	 {Applications of temporal logic to the specification
                  and verification of reactive systems--a survey of
                  current trends},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {Current Trends in Concurrency},
  pages = 	 {510--584},
  year = 	 {1996},
  OPTeditor = 	 {},
  volume = 	 {224},
  OPTnumber = 	 {},
  series = 	 {LNCS},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {Springer},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{vardi94reasoning,
  author = 	 {M. Vardi and P. Wolper},
  title = 	 {{R}easoning about Infinite Computations},
  journal = 	 {{I}nf.~Comp.},
  year = 	 {1994},
  OPTkey = 	 {},
  volume = 	 {115},
  OPTnumber = 	 {},
  pages = 	 {1-37},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{emerson80charaterizing,
 author = {A. Emerson and E. Clarke},
 title = {Characterizing Correctness Properties of Parallel Programs Using Fixpoints},
 booktitle = {ICALP'80},
 year = {1980},
 pages = {169--181},
 publisher = {Springer},
 OPTaddress = {London, UK},
  OPTcrossref =  {},
  OPTkey = 	 {},
  OPTyear = 	 {},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{kozen82results,
  author = 	 {D. Kozen},
  title = 	 {Results on the Propositional $\mu$-Calculus},
  OPTcrossref =  {},
  OPTkey = 	 {},
 booktitle = {ICALP'82},
  year = 	 {1982},
 pages = {348--359},
 publisher = {Springer},
 OPTaddress = {London, UK},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{barringer86really,
  author = 	 {H. Barringer and R. Kuiper and A. Pnueli},
  title = 	 {A Really Abstract Concurrent Model and its Temporal Logic},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {POPL'86},
  pages = 	 {173--183},
  year = 	 {1986},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{beer01temporal,
 author = {I. Beer and S. Ben-David and C. Eisner and D. Fisman and A. Gringauze and Y. Rodeh},
 title = {The Temporal Logic {S}ugar},
  OPTcrossref =  {},
  OPTkey = 	 {},
 booktitle = {CAV'01},  
  pages = 	 {363--367},
  year = 	 {2001},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  publisher = {Springer},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{lange05weak,
  author =       "M. Lange",
  title =        "Weak Automata for the Linear Time $\mu$-Calculus",
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle =    "VMCAI'05",
  OPTeditor =       "Radia. Cousot",
  series =       "LNCS",
  volume =       "3385",
  pages =        "267--281",
  publisher = {Springer},
  year =         "2005",
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{harel85process,
  author = 	 {D. Harel and D. Peleg},
  title = 	 {Process Logic with Regular Formulas},
  journal = 	 {TCS},
  year = 	 {1985},
  OPTkey = 	 {},
  volume = 	 {38},
  OPTnumber = 	 {},
  pages = 	 {307--322},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Manual{fisman04formal,
  title = 	 {Formal syntax and Semantics of {PSL}: Appendix B of
                  {A}ccellera {P}roperty Language Reference Manual,
                  Version 1.1},
  OPTkey = 	 {},
  author = 	 {D. Fisman and C. Eisner and J. Havlicek},
  OPTorganization = {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {March},
  year = 	 {2004},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@inproceedings{DBLP:conf/concur/Lange07,
  author    = {M. Lange},
  title     = {Linear Time Logics Around {PSL}: Complexity, Expressiveness,
               and a Little Bit of Succinctness},
  booktitle = {CONCUR'07},
  year      = {2007},
  pages     = {90--104},
  OPTee        = {http://dx.doi.org/10.1007/978-3-540-74407-8_7},
  OPTcrossref  = {DBLP:conf/concur/2007},
  OPTbibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/lop/LichtensteinPZ85,
  author    = {O. Lichtenstein and A. Pnueli and L. Zuck},
  title     = {The Glory of the Past},
  booktitle = {Logic of Programs},
  year      = {1985},
  pages     = {196-218},
  OPTcrossref  = {DBLP:conf/lop/1985},
  OPTbibsource = {DBLP, http://dblp.uni-trier.de}
}

@InProceedings{pnueli85transition,
 author = {A. Pnueli},
 title = {In transition from global to modular temporal reasoning about programs},
 booktitle = {Logics and models of concurrent systems},
 year = {1985},
 OPTisbn = {0-387-15181-8},
 volume = {F-13},
 OLDseries = {NATO Advanced Summer Institutes},
 series = {NATO ASI},
 pages = {123--144},
 publisher = {Springer},
 OPTaddress = {New York, NY, USA},
 }

@Article{henriksen99dynamic,
  author = 	 {J. Henriksen and P.S. Thiagarajan},
  title = 	 {Dynamic Linear Time Temporal Logic},
  journal = 	 {Annals of Pure and Applied Logic},
  year = 	 {1999},
  OPTkey = 	 {},
  volume = 	 {96},
  number = 	 {1--3},
  pages = 	 {187--207},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{mullerolm99modal,
  author = 	 {M. M\"{u}ller-Olm},
  title = 	 {A modal fixpoint logic with chop},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {STACS'99},
  pages = 	 {510--520},
  year = 	 {1999},
  OPTeditor = 	 {Christoph Meinel and Sophie Tison},
  volume = 	 {1563},
  OPTnumber = 	 {},
  series = 	 {LNCS},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {Springer-Verlag},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Article{muller87altenating,
  author = 	 {D. Muller and P. Schupp},
  title = 	 {Altenating Automata on Infinite Trees},
  journal = 	 {TCS},
  year = 	 {1987},
  OPTkey = 	 {},
  volume = 	 {54},
  OPTnumber = 	 {},
  pages = 	 {267--276},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{kupferman01extended,
  author = 	 {O. Kupferman and N. Piterman and M. Vardi},
  title = 	 {Extended Temporal Logic Revisited},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {CONCUR'01}, 
  pages = 	 {519--535},
  year = 	 {2001},
  OPTeditor = 	 {Kim Guldstrand Larsen and Mogens Nielsen},
  volume = 	 {2154},
  OPTnumber = 	 {},
  series = 	 {LNCS},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  publisher = {Springer},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{BauerLeuckerStreit06,
  author = 	 {A. Bauer and M. Leucker and J. Streit},
  title = 	 {{SALT}---Structured Assertion Language for Temporal Logic},
  booktitle = 	 {ICFEM'06},
  series =	 {LNCS},
  month = 	 sep,
  abstract =     "This paper presents SALT.  SALT is a general purpose
                  specification and assertion language developed for
                  creating concise temporal specifications to be used
                  in industrial verification environments. It
                  incorporates ideas of existing approaches, such as
                  specification patterns, but also provides nested
                  scopes, exceptions, support for regular expressions
                  and real-time.  The latter is needed in particular
                  for verification tasks to do with reactive systems
                  imposing strict execution times and deadlines.
                  However, unlike other formalisms used for temporal
                  specification of properties, SALT does not target a
                  specific domain. The paper details on the design
                  rationale, syntax and semantics of SALT in terms of
                  a translation to temporal (real-time) logic, as well
                  as on the realisation in form of a compiler.  Our
                  results will show that the higher level of
                  abstraction introduced with SALT does not deprave
                  the efficiency of the subsequent verification
                  tools---rather, on the contrary.",
  year =	 2006,
  volume =       4260,
  postscript =   Documents # "Leucker/icfem06.ps.gz",
  pdf =          Documents # "Leucker/icfem06.pdf",
}

