<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Benchmarks</title>
</head>

<body>

<p>Currently we have 6 benchmarks to evaluate the checker.</p>
<table border="1" width="100%" id="table1">
	<tr>
		<td width="90"><a href="benchmarks/peterson.zip">peterson</a></td>
		<td>Peterson's Mutual exclusion algorithm []</td>
	</tr>
	<tr>
		<td width="90"><a href="benchmarks/tbarrier.zip">tbarrier</a></td>
		<td>Tournament barrier algorithm, Barrier benchmark from []</td>
	</tr>
	<tr>
		<td width="90"><a href="benchmarks/dc.zip">dc</a></td>
		<td>Double-checked locking pattern []</td>
	</tr>
	<tr>
		<td width="90"><a href="benchmarks/rw-vol.zip">rw-vol</a></td>
		<td>Read-after-write Java volatile semantic test by []</td>
	</tr>
	<tr>
		<td width="90"><a href="benchmarks/rowo.zip">rowo</a></td>
		<td>Multiprocessor diagnostic tests ARCHTEST (ROWO) []</td>
	</tr>
	<tr>
		<td width="90"><a href="benchmarks/po.zip">po</a></td>
		<td>Multiprocessor diagnostic tests ARCHTEST (PO) []</td>
	</tr>
</table>

<p>Each zip file contains 3 files:<br>
- &lt;name&gt;.test: contains the details for running the benchmark (memory model, 
search method)<br>
- &lt;name&gt;.cs: The source code of the benchmark<br>
- &lt;name&gt;.il: The disassembled bytecode using the tool ildasm.exe from Microsoft 
.NET Framework SDK.</p>
<p>To run the benchmark, execute the command <i><br>
mmchecker &lt;name&gt;.test</i></p>

</body>

</html>