<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>The checker</title>
</head>

<body>

<p><b>Download</b></p>
<p>The checker can be downloaded <a href="mmchecker.zip">here</a></p>
<p><b>Compile the checker</b></p>
<p>The checker is written in C#, compliant with .NET framework version 1.1, Mono 
1.1.10.1</p>
<p>- Using Visual Studio .NET 2003: The package contains the solution file 
mmchecker.sln</p>
<p>- Using Mono: Compiles all .cs files in the project using the command <i>mcs 
-recurse:src</i></p>
<p><b>Run the checker</b></p>
<p>The checker can be run from the command line</p>
<p><i>mmchecker.exe &lt;name&gt;.test</i></p>
<p>where as &lt;name&gt;.test is the file contains details for the checker to run the 
test</p>
<p><i>How to write a .test file ?</i></p>
<p>The .test files contains multiple lines with format <i>property_name=value</i>. 
For example</p>
<p><i>memorymodel=csharp.mm<br>
program=peterson1<br>
<br>
observer=SimpleCumulativeObserver<br>
search=maxflow</i></p>
<p><i>memorymodel </i>specifies the file containing specification for the memory 
model that the checker uses to check the program</p>

</body>

</html>
