<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body>

<font face="Arial" size="2">
<p>In this work, we develop a memory-model sensitive reachability analyzer for 
the programming language C#. The architecture of our tool has similarities with 
the <a href="http://javapathfinder.sourceforge.net">Java Path Finder model checker
</a>for Java programs, that is, our checker can 
verify a C# program at the level of bytecodes. The checker proceeds by 
representing and managing states at the level of C#'s stack-based virtual 
machine. However, unlike the JPF (or existing model checkers), our reachability 
analyzer takes the 
<a href="http://www.ecma-international.org/publications/files/ECMA-ST/Ecma-335.pdf">.NET memory model</a> into account. In other words, it allows the 
re-orderings permitted by .NET memory model to explore additional reachable 
states in a program. This results in truly&nbsp; platform-independent 
verification.</p>
<p><b>Contributions</b></p>
<font SIZE="2">
<ul>
  <li><i>Memory Model Specification&nbsp; </i>We first understand and formally 
  specify the .NET memory model. Our specification is not 
  operational/executable, making it more accessible to system designers (who may 
  not have formal methods background).</li>
  <li><i>Reachability Analysis </i>We use the .NET memory model specification to 
  develop a memory model sensitive reachability analyzer at the level of 
  bytecodes. It allows all execution traces permitted by .NET memory model.</li>
  <li><i>Barrier Insertion&nbsp; W</i>hen the programmer finds ``unexpected'' 
  execution traces using our checker how does (s)he disallow this behavior? We 
  use the mincut algorithm to rule out program states unreachable under 
  Sequential Consistency. The min-cut yields (a minimal number of) places in the 
  program where memory barriers are&nbsp; inserted.</li>
</ul>
<p>More details of our work appear in this
<a href="http://www.comp.nus.edu.sg/~abhik/pdf/mmchecker.pdf">report.</a></p>
</font>
<p><b>Funding</b></p>
<p>This work was partially supported by the following research grant from 
Microsoft's Shared Source CLI programme.</p>
<p><i>Correctness and Performance  Issues in the CLI Memory Model,</i> 
Investigators:&nbsp; <a href="http://www.comp.nus.edu.sg/~abhik">Abhik 
Roychoudhury</a>, <a href="http://www.comp.nus.edu.sg/~tulika">Tulika Mitra</a>,
<a href="http://www.comp.nus.edu.sg/~wongwf">Weng-Fai Wong</a>, 2005 - 06 (1 
year).</p>
<p>&nbsp;</p>
</font>

</body>

</html>