This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: article.aux
The style file: latex8.bst
Database file #1: article.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            581 strings with 5820 characters,
and the built_in function-call counts, 5002 in all, are:
= -- 459
> -- 298
< -- 2
+ -- 120
- -- 102
* -- 339
:= -- 861
add.period$ -- 51
call.type$ -- 16
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 183
empty$ -- 389
format.name$ -- 102
if$ -- 1034
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 81
num.names$ -- 28
pop$ -- 130
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 168
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 34
width$ -- 18
write$ -- 167
