\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{comfort}
\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\newlabel{murrayemail}{{1 }{1}{\relax }{footnote.0}{}}
\newlabel{sagaremail}{{2 }{1}{\relax }{footnote.0}{}}
\newlabel{joelemail}{{3 }{1}{\relax }{footnote.0}{}}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\citation{website:magic,sagar:modularverification}
\citation{cegar,sagar:efficientverification}
\citation{sagar:efficientverification,IFM05,FACJ05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}}
\newlabel{sec:intro}{{1}{2}{Introduction\relax }{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline}{2}{subsection.1.1}}
\citation{np}
\citation{sethi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel Assignment}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical Parallel Assignment}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequential Assignments transformed to Parallel Assignments }}{4}{figure.1}}
\newlabel{assignmentex1}{{1}{4}{Classical Parallel Assignment\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequential Assignments transformed to Parallel Assignments without reordering.}}{4}{figure.2}}
\newlabel{assignmentex2}{{2}{4}{Tractable General Parallel Assignment\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tractable General Parallel Assignment}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analysis}{4}{subsubsection.2.2.1}}
\citation{dragon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Implementation}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Concurrent Parallel Assignment}{5}{subsection.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {Atomise} accepts a CFG and loops over the assignment statements combining adjacent assignments into parallel assignment blocks whenever possible.}}{6}{algorithm.1}}
\newlabel{algorithm-greedy1}{{1}{6}{Implementation\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textbf  {CanParallelise} accepts a list of assignments suitable for parallel assignment and an additional assignment and determines if the new assignment can be safely added to the existing parallel assignment block.}}{6}{algorithm.2}}
\newlabel{algorithm-canparallelise}{{2}{6}{Implementation\relax }{algorithm.2}{}}
\citation{cil}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Implementation}{8}{subsubsection.2.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textbf  {ConcurrentAtomise} accepts a CFG and loops over the assignment statements modifying adjacent assignments as necessary to allow them to be combined into a single parallel assignment block.}}{8}{algorithm.3}}
\newlabel{algorithm-best}{{3}{8}{Implementation\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parallel Assignment and Weakest Preconditions}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Evaluation}{8}{section.0.3}}
\newlabel{sec:experimental}{{3}{8}{Experimental Evaluation\relax }{section.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) A sequence of four simple assignment statements and the associated weakest precondition computations that would be calculated in a CEGAR loop. (b)\nobreakspace  {}A shorter sequence of parallel assignment statements with fewer associated weakest precondition computations.}}{9}{figure.3}}
\newlabel{wpex1}{{3}{9}{Parallel Assignment and Weakest Preconditions\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assignment Compression Results}{9}{subsection.3.1}}
\newlabel{tableunix}{{3.1.1}{10}{Unix System Software\relax }{subsubsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assignment Compression of Unix System Software}}{10}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Unix System Software}{10}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Graphics Libraries}{10}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Results Summary}{10}{subsubsection.3.1.3}}
\citation{comfort}
\citation{sagar:efficientverification}
\newlabel{graphics}{{3.1.2}{11}{Graphics Libraries\relax }{subsubsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assignment Compression of Graphics Libraries}}{11}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Checking Results}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}OpenSSL}{11}{subsubsection.3.2.1}}
\newlabel{openssl}{{3.2.1}{12}{OpenSSL\relax }{subsubsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OpenSSL benchmarks with ComFoRT model checker + Atomise}}{12}{table.3}}
\newlabel{windows}{{3.2.2}{12}{Windows Device Drivers\relax }{subsubsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Windows device driver benchmarks ComFoRT model checker + Atomise}}{12}{table.4}}
\newlabel{microc}{{3.2.3}{12}{Micro-C OS\relax }{subsubsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Micro-C\nobreakspace  {}OS benchmarks ComFoRT model checker + Atomise}}{12}{table.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Windows Device Drivers}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Micro-C OS}{12}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Results Summary}{12}{subsubsection.3.2.4}}
\citation{modelchecking}
\citation{partialorder}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Assignment states in two components of a compositional model}}{13}{figure.4}}
\newlabel{assignment-interleave}{{4}{13}{Compositionality and Partial Order Reduction\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Observations}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Compositionality and Partial Order Reduction}{13}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lattice of possible paths from transitions in two components without parallel assignment.}}{14}{figure.5}}
\newlabel{lattice-interleave}{{5}{14}{Compositionality and Partial Order Reduction\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parallel Assignment states in two components of a compositional model}}{14}{figure.6}}
\newlabel{parallel-interleave}{{6}{14}{Compositionality and Partial Order Reduction\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Property Size}{14}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lattice of possible paths from transitions in two components with parallel assignment.}}{15}{figure.7}}
\newlabel{parallel-lattice}{{7}{15}{Compositionality and Partial Order Reduction\relax }{figure.7}{}}
\citation{website:blast}
\citation{slam}
\citation{pathslicing}
\bibstyle{latex8}
\bibdata{stokely}
\bibcite{dragon}{1}
\bibcite{slam}{2}
\bibcite{website:blast}{3}
\bibcite{sagar:modularverification}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{16}{section.0.4}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.1}}
\bibcite{sagar:efficientverification}{5}
\bibcite{IFM05}{6}
\bibcite{FACJ05}{7}
\bibcite{cegar}{8}
\bibcite{partialorder}{9}
\bibcite{modelchecking}{10}
\bibcite{np}{11}
\bibcite{comfort}{12}
\bibcite{pathslicing}{13}
\bibcite{website:magic}{14}
\bibcite{cil}{15}
\bibcite{sethi}{16}
\newlabel{LastPage}{{}{17}{\relax }{}{}}
