\begin{thebibliography}{1}

\bibitem{GMRT:06}
A.~Goel, S.~Meng, A.~Roychoudhury, and P.S. Thiagarajan.
\newblock Interacting process classes.
\newblock In {\em International Conference on Software Engineering ({ICSE})},
  2006.

\bibitem{GRW:06}
L.~Guo, A.~Roychoudhury, and T.~Wang.
\newblock Accurately choosing execution runs for software fault localization.
\newblock In {\em Compiler Construction ({CC})}, 2006.

\bibitem{TR:06}
T.Q. Huynh and A.~Roychoudhury.
\newblock A memory model sensitive checker for c\#.
\newblock In {\em International Conference on Formal Methods ({FM})}, 2006.

\bibitem{LRM:06}
X.~Li, A.~Roychoudhury, and T.~Mitra.
\newblock Modeling out-of-order processors for {WCET} analysis.
\newblock {\em Real-time Systems Journal}, 2006.

\bibitem{RM:02}
A.~Roychoudhury and T.~Mitra.
\newblock Specifying multithreaded {Java} semantics for program verification.
\newblock In {\em Intl. Conf. on Software Engineering (ICSE)}, 2002.

\bibitem{RR:01}
A.~Roychoudhury and I.V. Ramakrishnan.
\newblock Automated inductive verification of parameterized protocols.
\newblock In {\em Computer Aided Verification ({CAV})}, 2001.

\bibitem{WR:04}
T.~Wang and A.~Roychoudhury.
\newblock Using compressed bytecode traces for slicing {Java} programs.
\newblock In {\em ACM/IEEE International Conference on Software Engineering
  (ICSE)}, 2004.

\end{thebibliography}
