\section{Materialisation}
\stlabel{mat}

As discussed in the introduction, we will lift the application of graph
production rules to shapes.  We do this in two steps: first we
\emph{materialise} the shape, then we transform the materialised graph as if it
were a concrete graph.  Materialisation is done relative to a prospective
matching of the rule's LHS. Since such a matching is
not a shaping (the LHS is only a \emph{fragment} of a graph and so
the cardinality constraints in the shape are not necessarily met) we have to
define first what kind of objects they are.

\begin{definition}\dlabel{pre-shaping}
  Let $L\in \DetGraph_\L$ and $S\in \Shape_\L$. A \emph{pre-shaping} $p$ of $L$ in
  $S$ is a graph morphism $p\ftype L{G_S}$ with the additional property that
  the \emph{upper bounds} of the node and edge cardinalities are satisfied;
  i.e.,
%
  \begin{itemize}\noitemsep\smalltopsep
  \item for all $v\in N_S$, $\card{p^{-1}(v)} \leq \ubnd{\nodeMult_S(v)}$;
  \item for all $v\in N_G$ and $a\in \L$, $\card{\genset{w\in N_G}{(w,a,v) \in
    E_G}} \leq \ubnd{\inMult_S(p(v))(a)}$.
  \end{itemize}\smallbottomsep
%
  A pre-shaping $p$ is called \emph{concrete} if the following additional
  properties hold:
%
  \begin{itemize}\noitemsep\smalltopsep
  \item for all $v\in N_L$, $\nodeMult_S(p(v))=\meq1$;
  \item for all $(v,a,w)\in E_L$, $(p(v),a,w')\in E_S$ implies $w'=p(w)$.
  \end{itemize}
\end{definition}
%
Pre-shapings extend injective morphisms from a graphs-to-graphs notion to a
graphs-to-shapes notion. Concreteness means that the morphism maps only to
nodes and edges that are uniquely identifiable in any concrete instance.
%
\begin{proposition}\plabel{pre-shaping}
  Let $L,G\in \DetGraph_\L$ and $S\in \Shape_\L$. If $f\ftype L G$ is an
  injective morphism and $s\ftype G S$ a shaping, then $s\circ f$ is a
  pre-shaping of $L$ into $S$.
\end{proposition}
%
The intuition is that the existence of a pre-shaping $p\ftype L S$
indicates that $L$ may be a \emph{fragment} of an instance of $S$. We do not
currently have a result that supports that intuition; that is, we do not know
if or when the existence of $p$ implies that there is an instance $G$ with a
(proper) shaping $s\ftype G S$ and an embedding $m\ftype L G$ such that
$p=s\circ m$. We conjecture, however, that the results of \cite{Rens04-esop}
can easily be extended so as to reduce this property (for a given $L$ and $S$)
to an integer program, thus giving a decision procedure.
For concrete pre-shapings, on the other hand, we have the following further
property, depicted graphically in \fref{concrete pre-shaping}:
%
\begin{proposition}\plabel{concrete pre-shaping}
  Let $L\in \DetGraph_\L$ and $S\in \Shape_\L$ and let $c\ftype L S$ be a
  concrete pre-shaping. For any $G\in \DetGraph_\L$ with a shaping $s\ftype G
  S$, there is an injective morphism $m\ftype L G$ such that $c=s\circ m$.
\end{proposition}
%
\begin{wrapfigure}[6]{l}{6.5cm}
\vspace*{-\baselineskip}
\fbox{\begin{minipage}{6.2cm}
\begin{center}
\def\labelstyle{\textstyle}
$\xymatrix{ & S \\ L \ar[ur]^c \ar@{.>}[r]^m & G \ar[u]_s}$
\end{center}
\caption{Visualisation of \pref{concrete pre-shaping}}
\flabel{concrete pre-shaping}
\end{minipage}}
\end{wrapfigure}

\noindent
Given a LHS $L$, a shape $S$ and a pre-shaping $p\ftype L S$, the
\emph{materialisation} of $S$ relative to $p$ is defined by disjointly adding a
copy of $L$ to $S$, connecting it to $S$ where necessary, and adapting the node
multiplicities of $S$ to account for the extraction of one or more instances
from them. W.l.o.g.\ we assume $N_L\cap N_S= \emptyset$; we define a function
$\alpha_p\ftype{(N_L\cup N_S)}{N_S}$ by
%
\[ \alpha_p = p \cup \id_S \enspace. \]
%
$\alpha_p$ is extended to edges as usual. The materialisation of $S$
relative to $p$ is defined by $\mat p S = \tuple{\mat p N,\mat p E, \mat p
\nodeMult,\mat p \inMult}$ with
%
\begin{eqnarray*}
\mat p N & = & N_L\cup N_S \\
\mat p E & = & \alpha_p^{-1}(E_S) \setminus \genset{(v,a,w)}{v\in N_L,
  \exists(v,a,w')\in E_L: w'\neq w} \\
\mat p \nodeMult: v & \mapsto & \cases{\nodeMult_S(v) - \card{p^{-1}(v)} & if $v\in N_S$ \cr
\meq1 & otherwise} \\
\mat p \inMult: v & \mapsto & \inMult_S(\alpha_p(v)) \enspace.
\end{eqnarray*}
%
An example materialisation is shown in \fref{buffer-mat}. The first
thing to show is the relation between $L$, $S$ and $\mat p S$. (See also
\fref{mat}.)
%
\texfig{buffer-mat}{Materialisation of the shape in \fref{init-buffer} w.r.t.\
the LHS of $\Rput$}
%
\begin{proposition}\plabel{mat construction}
  Let $L\in \DetGraph_\L$ and $S\in \Shape_\L$, and let $p\ftype L S$ be a
  pre-shaping. $\alpha_p$ gives rise to an abstraction morphism from $\mat p S$
  to $S$, and $\id_L$ gives rise to a concrete pre-shaping of $L$ into $\mat p
  S$, such that $p = \alpha_p\circ \id_L$.
\end{proposition}
%
The materialisation satisfies the following characteristic property (see
\fref{mat}):
%
\begin{figure}[th]
\[ \def\labelstyle{\textstyle}
   \xymatrix{    & S  \\
                 & {\mat p S}\ar[u]^{\alpha_p} \\
             L \ar@/^8mm/[uur]^p \ar[ur]^{\id_L} \ar[r]^m
                 & G \ar@/_8mm/[uu]_s \ar@{.>}[u]^t}
\]
\smallcaptionsep
\caption{Visualisation of Propositions \ref{p:mat construction} and~\ref{p:mat}}
\flabel{mat}
\end{figure}%
%
\begin{proposition}\plabel{mat}
  Let $L,G\in \DetGraph_\L$ and $S\in \Shape_\L$. For an arbitrary injective
  morphism $m\ftype L G$ and a shaping $s\ftype G S$, let $p= s\circ m$; then
  there is a shaping $t\ftype G{\mat p S}$ with $s= \alpha_p\circ t$ and
  $t\circ m= \id_L$.
\end{proposition}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "agt"
%%% End: 
