%%% Categories
% Category of graphs
\newcommand{\Graph}{\mathbf{Gra}}
% Category of deterministic graphs
\newcommand{\DetGraph}{\mathbf{DGra}}
% Category of shapes
\newcommand{\Shape}{\mathbf{Sha}}
% Category of deterministic shapes
\newcommand{\DetShape}{\mathbf{DSha}}
% Category of production rules
\newcommand{\Prod}{\mathbf{Prod}}
% Category of canonical shapes
\newcommand{\Canon}{\mathbf{CSha}}
% Mapping from shapes to canonical shapes
\newcommand{\SCanon}{\mathit{norm}}
% Mapping from graphs to canonical shapes
\newcommand{\GCanon}{\mathit{can}}
% Universe of labels
%\newcommand{\Lab}{\mathbf{Label}}
% Finite set of labels
\renewcommand{\L}{{\cal L}}

% Graph transition system
\newcommand{\GTS}{{\mathit{GTS}}}
\newcommand{\STS}{{\mathit{STS}}}

%%% Global sets
% Set of multiplicities
\newcommand{\Mult}{\mathbf{M}}
% Set of base multiplicities
\newcommand{\Base}{\underline{\Mult}}
% Set of positive base multiplicities
\newcommand{\posBase}{\Base^{>0}}
% Multiplicity formatting
%\newcommand{\mult}[1]{\underline{\scriptstyle{{#1}}}}
\newcommand{\mult}[2]{{\ensuremath{{}^{#1}{#2}}}}
\newcommand{\meq}[1]{\mult={#1}}
\newcommand{\mgt}[1]{\mult>{#1}}
\newcommand{\mgeq}[1]{\mult\geq{#1}}
%\let\oldstar\star
%\renewcommand{\star}{\ensuremath{\boldsymbol\oldstar}}

%\newcommand{\edgeI}{\mathit{edge}}
%\newcommand{\nodeI}{\mathit{node}}
%\newcommand{\widenI}{\mathit{widen}}
\newcommand{\edgenorm}{\mathit{edgenorm}}
%\newcommand{\sat}{\mathbf{sat}}
%\newcommand{\fsat}{\mathbf{fsat}}
%\newcommand{\issat}{\;\sat}
%\newcommand{\isfsat}{\;\fsat}
%\newcommand{\inter}{\sqcap}
%\newcommand{\refine}{\prec}
%\newcommand{\noderef}{\prec_\nodeI}
%\newcommand{\edgewiden}{\widenI_\edgeI}
%\newcommand{\nodewiden}{\widenI_\nodeI}
%\newcommand{\norm}{\normI}
%\newcommand{\nodenorm}{\normI_\nodeI}
\newcommand{\partition}{\mathit{part}}

% materisalisation
\newcommand{\mat}[2]{{#2}^{{+}{#1}}}
% put negative space to the left and right of a symbol
\newcommand{\narrow}[1]{\!\!\!{#1}\!\!\!}

% Abstract graph
\newcommand{\AG}{\cS}
\newcommand{\AH}{\cR}

% Length of a sequence
%\newcommand{\length}[1]{|{#1}|}
%% Indexed element of a sequence
%\newcommand{\ix}[2]{{#1}|_{#2}}
%% Subset of unary edges
%\newcommand{\unary}[1]{\nary 1{#1}}
%% Subset of binary edges
%\newcommand{\binary}[1]{\nary 2{#1}}
%% Subset of n-ary edges (n is the first parameter)
%\newcommand{\nary}[2]{{#2}^{(#1)}}

%%% Concrete labels
% Formatting for a label
\newcommand{\lb}[1]{{\ensuremath{\mathsf{#1}}}}
% Formatting for a reference name that is not a label
\newcommand{\nm}[1]{{\ensuremath{\mathit{#1}}}}
\newcommand{\N}[1]{\nm{#1}}

%%% Concrete identifiers
\newcommand{\CellL}{\lb{Cell}}
\newcommand{\ListL}{\lb{List}}
\newcommand{\BufferL}{\lb{Buffer}}
\newcommand{\NilL}{\lb{Null}}
\newcommand{\RootL}{\lb{List}}
\newcommand{\ClassL}{\lb{Class}}
\newcommand{\ObjectL}{\lb{Object}}
\newcommand{\intL}{\lb{int}}
\newcommand{\booleanL}{\lb{boolean}}
\newcommand{\voidL}{\lb{void}}
\newcommand{\nullL}{\lb{null}}

\newcommand{\IdentL}{\lb{Ident}}

\newcommand{\instanceOfL}{\lb{type}}
\newcommand{\declaredInL}{\lb{context}}
\newcommand{\isInL}{\lb{owner}}
\newcommand{\valueL}{\lb{value}}
\newcommand{\extendsL}{\lb{extends}}
\newcommand{\typeL}{\lb{type}}
\newcommand{\nameL}{\lb{name}}
%\newcommand{\prevL}{\lb{prev}}
%\newcommand{\emptyL}{\lb{empty}}
%\newcommand{\firstL}{\lb{next}}
%\newcommand{\lastL}{\lb{next}}
\newcommand{\thisL}{\lb{this}}
\newcommand{\headL}{\lb{head}}
\newcommand{\nextL}{\lb{next}}
\newcommand{\valL}{\lb{val}}
\newcommand{\appendL}{\lb{append}}
\newcommand{\removeL}{\lb{remove}}
\newcommand{\acurrL}{\lb{acurr}}
\newcommand{\rcurrL}{\lb{rcurr}}
%\newcommand{\headL}{\lb{head}}
%\newcommand{\tailL}{\lb{tail}}
%\newcommand{\leqL}{\lb{leq}}
\newcommand{\xL}{\lb{x}}

%\newcommand{\Inst}[1]{{\nm{#1Inst}}}
%\newcommand{\OrNull}[1]{{\ensuremath{\nm{#1}_\bot}}}

\newcommand{\cellN}{\N\cell}

%%% Rule names
\newcommand{\Insert}{\ensuremath{\tuple{\lb{put}}}}
\newcommand{\Retrieve}{\ensuremath{\tuple{\lb{get}}}}


% Multiplicity subsumption
%\newcommand{\subsumes}{\sqsupseteq}
%\newcommand{\subsumedby}{\sqsubseteq}

% Set cardinality
\newcommand{\card}[1]{|{#1}|}
% Node multiplicity
\newcommand{\nodeMult}{\mathit{nd}}
% Incoming edge multiplicity
\newcommand{\inMult}{\mathit{in}}
% Outgoing edge multiplicity
\newcommand{\outMult}{\mathit{out}}
% Instance denominator
\newcommand{\ic}{\mathit{inst}}
% Node multiplicity for instance abstraction
\newcommand{\icMult}{\nodeMult^\ic}
% Incoming edge multiplicity for instance abstraction
\newcommand{\icInMult}{\inMult^\ic}
% Outgoing edge multiplicity for instance abstraction
\newcommand{\icOutMult}{\outMult^\ic}
% Base incoming edge multiplicity for instance abstraction
\newcommand{\baseIcInMult}{\underline{\inMult}^\ic}
% Base outgoing edge multiplicity for instance abstraction
\newcommand{\baseIcOutMult}{\underline{\outMult}^\ic}
% Instance abstract graph
\newcommand{\icAG}{\AG^\ic}
% Type denominator
\newcommand{\type}{\mathit{tp}}
% Node multiplicity for type abstraction
\newcommand{\typeMult}{\mult^\type}
% Incoming edge multiplicity for type abstraction
\newcommand{\typeInMult}{\inMult^\type}
% Outgoing edge multiplicity for type abstraction
\newcommand{\typeOutMult}{\outMult^\type}
% Type abstract graph
\newcommand{\typeAG}{\AG^\type}
% Canonical denominator
%\newcommand{\canon}{\mathit{canon}}
% Node multiplicity for canonical abstraction
%\newcommand{\canonMult}{\mult^\canon}
% Incoming edge multiplicity for canonical abstraction
%\newcommand{\canonInMult}{\inMult^\canon}
% Outgoing edge multiplicity for canonical abstraction
%\newcommand{\canonOutMult}{\outMult^\canon}
% Canonical abstract graph
%\newcommand{\canonAG}{\AG^\canon}

% Surjective shaping
%\newcommand{\fulltype}[2]{:{#1}\trans{\mathbf{full}}{#2}}
% Isomorphism after canonisation
%\newcommand{\canoniso}{\iso_\canon}
%\newcommand{\isocanon}{\xmake{\xLeftnoend\xMid{\canon}\xRightnoend}}

%% Application of a multiplicity (#1) to a set expression (#2)
%\newcommand{\for}[2]{{}^{#1}[{#2}]}
% Multiplicity lower and upper bounds
\newcommand{\lbnd}[1]{{\lfloor}{#1}{\rfloor}}
\newcommand{\ubnd}[1]{{\lceil}{#1}{\rceil}}

% edge in/edge out annotations
\newcommand{\inP}{{\leftarrow}}
%\newcommand{\inP}{{\mathsf{in}}}
\newcommand{\outP}{{\rightarrow}}
%\newcommand{\outP}{{\mathsf{out}}}
%\newcommand{\extrude}[2]{{#2}{\up}{#1}}

% Unary edge predicate as an extensible arrow
\newcommand{\has}[1]{{\xmake{\xleftnoend\xmid{#1}\xrightnoend}}}
\newcommand{\snart}[1]{{\xmake{\xleftarrow\xmid{#1}\xrightnoend}}}

% Node/edge class decorations in a production rule
\newcommand{\new}{\mathsf{new}}
\newcommand{\del}{\mathsf{del}}
\newcommand{\use}{\mathsf{use}}

% Example labels
\renewcommand{\l}[1]{{\ensuremath{\mathsf{#1}}}}
\newcommand{\LO}{\l{O}}
\newcommand{\LB}{\l{B}}
\newcommand{\LC}{\l{C}}
\newcommand{\Ln}{\l{n}}
\newcommand{\Lf}{\l{f}}
\newcommand{\Ll}{\l{l}}
\newcommand{\Lv}{\l{v}}
\newcommand{\Le}{\l{e}}

% Example rule names
\renewcommand{\r}[1]{{\ensuremath{\tuple{\mathsf{#1}}}}}
\newcommand{\Rput}{\r{put}}
\newcommand{\Rget}{\r{get}}




%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "agt"
%%% End: 
