\begin{frontmatter}
\title{Abstract Graph Transformation}
\author{Arend Rensink}
\address{
    Department of Computer Science, University of Twente \\
    \texttt{rensink@cs.utwente.nl}}
\author{Dino Distefano}
\address{Department of Computer Science, Queen Mary University of London \\
    \texttt{ddino@dcs.qmul.ac.uk}}

\begin{abstract}
  Graphs may be used as representations of system states in
  operational semantics and model checking; in the latter context, they are
  being investigated as an alternative to bit vectors. The corresponding
  transitions are obtained as derivations from graph production rules. 
  
  In this paper we propose an abstraction technique in this framework: the
  state graphs are contracted by collecting nodes that are sufficiently similar
  (resulting in smaller states and a finite state space) and the
  application of the graph production rules is lifted to this abstract level.
  Since graph abstractions and rule applications can all be computed completely
  automatically, we believe that this can be the core of a practically feasible
  technique for software model checking.
\end{abstract}
\begin{keyword}
  Graph Transformation, Abstract Interpretation, Model Checking, Verification
\end{keyword}
\end{frontmatter}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "agt"
%%% End: 

