<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Apr 01 13:59:05 SGT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2009-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gui.GlobalVarInfoFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/GlobalVarInfoFrame.html" title="class in gui">gui.GlobalVarInfoFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
varTextArea</H3>
<PRE>
javax.swing.JTextArea <B>varTextArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel_Var</H3>
<PRE>
javax.swing.JPanel <B>jPanel_Var</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.IndividualProcessFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/IndividualProcessFrame.html" title="class in gui">gui.IndividualProcessFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
offset</H3>
<PRE>
int <B>offset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previousHighlight</H3>
<PRE>
int <B>previousHighlight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
programLines</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>programLines</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
varTextArea</H3>
<PRE>
javax.swing.JTextArea <B>varTextArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
relevantTextColor</H3>
<PRE>
java.awt.Color <B>relevantTextColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
irrelevantTextColor</H3>
<PRE>
java.awt.Color <B>irrelevantTextColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButton_Hide</H3>
<PRE>
javax.swing.JButton <B>jButton_Hide</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButton_Show</H3>
<PRE>
javax.swing.JButton <B>jButton_Show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButton_Toggle</H3>
<PRE>
javax.swing.JButton <B>jButton_Toggle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel_Button</H3>
<PRE>
javax.swing.JPanel <B>jPanel_Button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel_Main</H3>
<PRE>
javax.swing.JPanel <B>jPanel_Main</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel_Prog</H3>
<PRE>
javax.swing.JPanel <B>jPanel_Prog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel_Var</H3>
<PRE>
javax.swing.JPanel <B>jPanel_Var</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane_Prog</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane_Prog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane_Var</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane_Var</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSplitPane1</H3>
<PRE>
javax.swing.JSplitPane <B>jSplitPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSplit_Resplit</H3>
<PRE>
javax.swing.JSplitPane <B>jSplit_Resplit</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.MainUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/MainUI.html" title="class in gui">gui.MainUI</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pmlFilePath</H3>
<PRE>
java.lang.String <B>pmlFilePath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
traceFilePath</H3>
<PRE>
java.lang.String <B>traceFilePath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sG</H3>
<PRE>
<A HREF="pmlAnalyser/SliceGenerator.html" title="class in pmlAnalyser">SliceGenerator</A> <B>sG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
snTable</H3>
<PRE>
<A HREF="pmlADT/TraceStepNodesTable.html" title="class in pmlADT">TraceStepNodesTable</A> <B>snTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pIdTable</H3>
<PRE>
<A HREF="pmlAnalyser/adt/ProcIdTable.html" title="class in pmlAnalyser.adt">ProcIdTable</A> <B>pIdTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pTypeTable</H3>
<PRE>
<A HREF="pmlADT/ProcTypeTable.html" title="class in pmlADT">ProcTypeTable</A> <B>pTypeTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isAssertFailure</H3>
<PRE>
boolean <B>isAssertFailure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultFontColor</H3>
<PRE>
java.awt.Color <B>defaultFontColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
color_bgDataDep</H3>
<PRE>
java.awt.Color <B>color_bgDataDep</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
color_bgSlice</H3>
<PRE>
java.awt.Color <B>color_bgSlice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
color_bgDefault</H3>
<PRE>
java.awt.Color <B>color_bgDefault</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
programTextFieldList</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>programTextFieldList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
processFramesList</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>processFramesList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
globalVarFrame</H3>
<PRE>
<A HREF="gui/GlobalVarInfoFrame.html" title="class in gui">GlobalVarInfoFrame</A> <B>globalVarFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tracePositions</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>tracePositions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
localVarInfoList</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>localVarInfoList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
globalVarInfoList</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>globalVarInfoList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
criterionCheckBoxList</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>criterionCheckBoxList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
traceList</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>traceList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
possibleCriterionList</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>possibleCriterionList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sliceList</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>sliceList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reasonsList</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>reasonsList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
varInfoList</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>varInfoList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
doRdy</H3>
<PRE>
boolean <B>doRdy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
doData</H3>
<PRE>
boolean <B>doData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toggleEnclosingParent</H3>
<PRE>
boolean <B>toggleEnclosingParent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jBrowsePml</H3>
<PRE>
javax.swing.JButton <B>jBrowsePml</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jBrowseTrace</H3>
<PRE>
javax.swing.JButton <B>jBrowseTrace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButton_GenerateSlice</H3>
<PRE>
javax.swing.JButton <B>jButton_GenerateSlice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButton_OkOption</H3>
<PRE>
javax.swing.JButton <B>jButton_OkOption</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jCheckBox_AutoToggle</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox_AutoToggle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jCheckBox_Data</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox_Data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jCheckBox_Ready</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox_Ready</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jDialog_Load</H3>
<PRE>
javax.swing.JDialog <B>jDialog_Load</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jDialog_Option</H3>
<PRE>
javax.swing.JDialog <B>jDialog_Option</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel4</H3>
<PRE>
javax.swing.JLabel <B>jLabel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel5</H3>
<PRE>
javax.swing.JLabel <B>jLabel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel6</H3>
<PRE>
javax.swing.JLabel <B>jLabel6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel7</H3>
<PRE>
javax.swing.JLabel <B>jLabel7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel8</H3>
<PRE>
javax.swing.JLabel <B>jLabel8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jList_Slice</H3>
<PRE>
javax.swing.JList <B>jList_Slice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jList_Trace</H3>
<PRE>
javax.swing.JList <B>jList_Trace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLoad</H3>
<PRE>
javax.swing.JMenu <B>jLoad</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLoadCancel</H3>
<PRE>
javax.swing.JButton <B>jLoadCancel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLoadOK</H3>
<PRE>
javax.swing.JButton <B>jLoadOK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMainBar</H3>
<PRE>
javax.swing.JMenuBar <B>jMainBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jOptions</H3>
<PRE>
javax.swing.JMenu <B>jOptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanelProgram</H3>
<PRE>
javax.swing.JPanel <B>jPanelProgram</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel_Criterion</H3>
<PRE>
javax.swing.JPanel <B>jPanel_Criterion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel_LeftBtmSideBar</H3>
<PRE>
javax.swing.JPanel <B>jPanel_LeftBtmSideBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel_LeftTopSideBar</H3>
<PRE>
javax.swing.JPanel <B>jPanel_LeftTopSideBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel_Reasons</H3>
<PRE>
javax.swing.JPanel <B>jPanel_Reasons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel_RelevantSlice</H3>
<PRE>
javax.swing.JPanel <B>jPanel_RelevantSlice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel_Right</H3>
<PRE>
javax.swing.JPanel <B>jPanel_Right</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jReSplitPane</H3>
<PRE>
javax.swing.JSplitPane <B>jReSplitPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane2</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane3</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane_Criterion</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane_Criterion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jShow</H3>
<PRE>
javax.swing.JMenu <B>jShow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSplitPane</H3>
<PRE>
javax.swing.JSplitPane <B>jSplitPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSplitPane_ResplitLeft</H3>
<PRE>
javax.swing.JSplitPane <B>jSplitPane_ResplitLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSplit_RightHorizontalSplit</H3>
<PRE>
javax.swing.JSplitPane <B>jSplit_RightHorizontalSplit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextArea_Reasons</H3>
<PRE>
javax.swing.JTextArea <B>jTextArea_Reasons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextField_PmlPath</H3>
<PRE>
javax.swing.JTextField <B>jTextField_PmlPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextField_TracePath</H3>
<PRE>
javax.swing.JTextField <B>jTextField_TracePath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTopScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>jTopScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.ProcessFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/ProcessFrame.html" title="class in gui">gui.ProcessFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
offset</H3>
<PRE>
int <B>offset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previousHighlight</H3>
<PRE>
int <B>previousHighlight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
programLines</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>programLines</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
varTextArea</H3>
<PRE>
javax.swing.JTextArea <B>varTextArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
relevantTextColor</H3>
<PRE>
java.awt.Color <B>relevantTextColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
irrelevantTextColor</H3>
<PRE>
java.awt.Color <B>irrelevantTextColor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.ProgramTextLine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/ProgramTextLine.html" title="class in gui">gui.ProgramTextLine</A> extends javax.swing.JTextField implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lineNo</H3>
<PRE>
int <B>lineNo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
TABSPACE</H3>
<PRE>
java.lang.String <B>TABSPACE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
originalText</H3>
<PRE>
java.lang.String <B>originalText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>pmlException</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="pmlException.PmlNodeDeterminationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pmlException/PmlNodeDeterminationException.html" title="class in pmlException">pmlException.PmlNodeDeterminationException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="pmlException.PmlParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pmlException/PmlParseException.html" title="class in pmlException">pmlException.PmlParseException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
