
%---------------------------------------------------------
%  gen/2 
%---------------------------------------------------------

5 (gen(0,0) :- true) (3  ','  3)

6 (gen(0,1) :- true) (3  ','  3)

7 (gen(0,(_h115  ','  0)) :- 
	gen(_h115)) (3  ','  3)

8 (gen(0,(_h115  ','  1)) :- 
	gen(_h115)) (3  ','  3)

9 (gen(1,0) :- true) (3  ','  3)

10 (gen(1,1) :- true) (3  ','  3)

11 (gen(1,(_h115  ','  0)) :- 
	gen(_h115)) (3  ','  3)

12 (gen(1,(_h115  ','  1)) :- 
	gen(_h115)) (3  ','  3)

13 (gen((_h115  ','  0),0) :- 
	gen(_h115)) (3  ','  3)

14 (gen((_h115  ','  0),1) :- 
	gen(_h115)) (3  ','  3)

15 (gen((_h119  ','  0),(_h117  ','  0)) :- 
	gen(_h119)  ','  gen(_h117)) (3  ','  3)

16 (gen((_h119  ','  0),(_h117  ','  1)) :- 
	gen(_h119)  ','  gen(_h117)) (3  ','  3)

17 (gen((_h115  ','  1),0) :- 
	gen(_h115)) (3  ','  3)

18 (gen((_h115  ','  1),1) :- 
	gen(_h115)) (3  ','  3)

19 (gen((_h119  ','  1),(_h117  ','  0)) :- 
	gen(_h119)  ','  gen(_h117)) (3  ','  3)

20 (gen((_h119  ','  1),(_h117  ','  1)) :- 
	gen(_h119)  ','  gen(_h117)) (3  ','  3)


%************************************************************
