
25 (thm(0,0) :- add(0,0,_h170)  ','  convert(0,_h173)  ','  convert(0,_h174)  ','  sum(_h173,_h174,_h171)  ','  convert(_h170,_h171)) (3  ','  3)

26 (thm(0,1) :- add(0,1,_h170)  ','  convert(0,_h173)  ','  convert(1,_h174)  ','  sum(_h173,_h174,_h171)  ','  convert(_h170,_h171)) (3  ','  3)

27 (thm(0,(_h182  ','  0)) :- gen(_h182)  ','  add(0,(_h182  ','  0),_h172)  ','  convert(0,_h175)  ','  convert((_h182  ','  0),_h176)  ','  sum(_h175,_h176,_h173)  ','  convert(_h172,_h173)) (3  ','  3)

28 (thm(0,(_h182  ','  1)) :- gen(_h182)  ','  add(0,(_h182  ','  1),_h172)  ','  convert(0,_h175)  ','  convert((_h182  ','  1),_h176)  ','  sum(_h175,_h176,_h173)  ','  convert(_h172,_h173)) (3  ','  3)

29 (thm(1,0) :- add(1,0,_h170)  ','  convert(1,_h173)  ','  convert(0,_h174)  ','  sum(_h173,_h174,_h171)  ','  convert(_h170,_h171)) (3  ','  3)

30 (thm(1,1) :- add(1,1,_h170)  ','  convert(1,_h173)  ','  convert(1,_h174)  ','  sum(_h173,_h174,_h171)  ','  convert(_h170,_h171)) (3  ','  3)

31 (thm(1,(_h182  ','  0)) :- gen(_h182)  ','  add(1,(_h182  ','  0),_h172)  ','  convert(1,_h175)  ','  convert((_h182  ','  0),_h176)  ','  sum(_h175,_h176,_h173)  ','  convert(_h172,_h173)) (3  ','  3)

32 (thm(1,(_h182  ','  1)) :- gen(_h182)  ','  add(1,(_h182  ','  1),_h172)  ','  convert(1,_h175)  ','  convert((_h182  ','  1),_h176)  ','  sum(_h175,_h176,_h173)  ','  convert(_h172,_h173)) (3  ','  3)

33 (thm((0  ','  0),_h148) :- gen(_h148)  ','  add((0  ','  0),_h148,_h172)  ','  convert((0  ','  0),_h175)  ','  convert(_h148,_h176)  ','  sum(_h175,_h176,_h173)  ','  convert(_h172,_h173)) (3  ','  3)

34 (thm((1  ','  0),_h148) :- gen(_h148)  ','  add((1  ','  0),_h148,_h172)  ','  convert((1  ','  0),_h175)  ','  convert(_h148,_h176)  ','  sum(_h175,_h176,_h173)  ','  convert(_h172,_h173)) (3  ','  3)

35 (thm(((_h190  ','  0)  ','  0),_h148) :- gen(_h190)  ','  gen(_h148)  ','  add(((_h190  ','  0)  ','  0),_h148,_h174)  ','  convert(((_h190  ','  0)  ','  0),_h177)  ','  convert(_h148,_h178)  ','  sum(_h177,_h178,_h175)  ','  convert(_h174,_h175)) (3  ','  3)

36 (thm(((_h190  ','  1)  ','  0),_h148) :- gen(_h190)  ','  gen(_h148)  ','  add(((_h190  ','  1)  ','  0),_h148,_h174)  ','  convert(((_h190  ','  1)  ','  0),_h177)  ','  convert(_h148,_h178)  ','  sum(_h177,_h178,_h175)  ','  convert(_h174,_h175)) (3  ','  3)

37 (thm((0  ','  1),_h148) :- gen(_h148)  ','  add((0  ','  1),_h148,_h172)  ','  convert((0  ','  1),_h175)  ','  convert(_h148,_h176)  ','  sum(_h175,_h176,_h173)  ','  convert(_h172,_h173)) (3  ','  3)

38 (thm((1  ','  1),_h148) :- gen(_h148)  ','  add((1  ','  1),_h148,_h172)  ','  convert((1  ','  1),_h175)  ','  convert(_h148,_h176)  ','  sum(_h175,_h176,_h173)  ','  convert(_h172,_h173)) (3  ','  3)

39 (thm(((_h190  ','  0)  ','  1),_h148) :- gen(_h190)  ','  gen(_h148)  ','  add(((_h190  ','  0)  ','  1),_h148,_h174)  ','  convert(((_h190  ','  0)  ','  1),_h177)  ','  convert(_h148,_h178)  ','  sum(_h177,_h178,_h175)  ','  convert(_h174,_h175)) (3  ','  3)

40 (thm(((_h190  ','  1)  ','  1),_h148) :- gen(_h190)  ','  gen(_h148)  ','  add(((_h190  ','  1)  ','  1),_h148,_h174)  ','  convert(((_h190  ','  1)  ','  1),_h177)  ','  convert(_h148,_h178)  ','  sum(_h177,_h178,_h175)  ','  convert(_h174,_h175)) (3  ','  3)
