1 (f1([(ncrit  ','  _h197),(crit  ','  _h194),(crit  ','  _h191)|_h188],[(try  ','  _h197),(crit  ','  _h194),(crit  ','  _h191)|_h188]) :- true) (6  ','  6)

2 (f1([(crit  ','  _h192),(crit  ','  _h189)|_h186],[(ncrit  ','  _h192),(crit  ','  _h189)|_h186]) :- true) (5  ','  5)

4 (f1([(try  ','  true),(crit  ','  _h194),(crit  ','  _h191)|_h188],[(crit  ','  true),(crit  ','  _h194),(crit  ','  _h191)|_h188]) :- true) (6  ','  6)

5 (f1([(try  ','  false),(ncrit  ','  true),(crit  ','  _h196),(crit  ','  _h193)|_h190],[(try  ','  true),(ncrit  ','  false),(crit  ','  _h196),(crit  ','  _h193)|_h190]) :- true) (7  ','  7)

6 (f1([(crit  ','  _h197),(crit  ','  _h189)|_h186],[(crit  ','  _h197)|_h184]) :- trans([(crit  ','  _h189)|_h186],_h184)) (4  ','  4)

7 (f1([(crit  ','  _h198),_h189|_h185],[(crit  ','  _h198)|_h188]) :- trans([_h189|_h185],_h188)  ','  one_more(_h185)) (4  ','  4)

8 (f1([_h197,(crit  ','  _h193)|_h185],[_h197|_h188]) :- trans([(crit  ','  _h193)|_h185],_h188)  ','  one_more(_h185)) (4  ','  4)

9 (f1([_h194,_h189|_h185],[_h194|_h188]) :- trans([_h189|_h185],_h188)  ','  bad(_h185)) (4  ','  4)

10 (f1([(ncrit  ','  _h198),(crit  ','  _h195),_h191|_h183],[(try  ','  _h198),(crit  ','  _h195),_h191|_h183]) :- one_more(_h183)) (6  ','  6)

11 (f1([(ncrit  ','  _h193),_h189|_h183],[(try  ','  _h193),_h189|_h183]) :- bad(_h183)) (5  ','  5)

12 (f1([(crit  ','  _h193),_h189|_h183],[(ncrit  ','  _h193),_h189|_h183]) :- one_more(_h183)) (5  ','  5)

14 (f1([(crit  ','  _h193),_h189|_h183],[(ncrit  ','  _h193),_h189|_h183]) :- bad(_h183)) (5  ','  5)

15 (f1([(try  ','  true),(crit  ','  _h195),_h191|_h183],[(crit  ','  true),(crit  ','  _h195),_h191|_h183]) :- one_more(_h183)) (6  ','  6)

16 (f1([(try  ','  true),_h189|_h183],[(crit  ','  true),_h189|_h183]) :- bad(_h183)) (5  ','  5)

17 (f1([(try  ','  false),(ncrit  ','  true),(crit  ','  _h197),_h193|_h183],[(try  ','  true),(ncrit  ','  false),(crit  ','  _h197),_h193|_h183]) :- one_more(_h183)) (7  ','  7)

18 (f1([(try  ','  false),(ncrit  ','  true),_h191|_h183],[(try  ','  true),(ncrit  ','  false),_h191|_h183]) :- bad(_h183)) (6  ','  6)

%--------------------------------------------------------------------

19 (f2([(ncrit  ','  _h196),(crit  ','  _h193),(crit  ','  _h190)|_h187],[(try  ','  _h196),(crit  ','  _h193),(crit  ','  _h190)|_h187]) :- true) (6  ','  6)

20 (f2([(crit  ','  _h196),(crit  ','  _h193),(crit  ','  _h190)|_h187],[(ncrit  ','  _h196),(crit  ','  _h193),(crit  ','  _h190)|_h187]) :- true) (6  ','  6)

21 (f2([(try  ','  true),(crit  ','  _h188)|_h185],[(crit  ','  true),(crit  ','  _h188)|_h185]) :- true) (5  ','  5)

23 (f2([(try  ','  false),(ncrit  ','  true),(crit  ','  _h195),(crit  ','  _h192)|_h189],[(try  ','  true),(ncrit  ','  false),(crit  ','  _h195),(crit  ','  _h192)|_h189]) :- true) (7  ','  7)

24 (f2([(crit  ','  _h201)|_h182],[(crit  ','  _h201),(crit  ','  _h188)|_h185]) :- trans(_h182,[(crit  ','  _h188)|_h185])) (4  ','  4)

25 (f2([(crit  ','  _h199)|_h186],[(crit  ','  _h199),_h188|_h184]) :- trans(_h186,[_h188|_h184])  ','  one_more(_h184)) (4  ','  4)

26 (f2([_h196|_h186],[_h196,(crit  ','  _h192)|_h184]) :- trans(_h186,[(crit  ','  _h192)|_h184])  ','  one_more(_h184)) (4  ','  4)

27 (f2([_h193|_h186],[_h193,_h188|_h184]) :- trans(_h186,[_h188|_h184])  ','  bad(_h184)) (4  ','  4)

28 (f2([(ncrit  ','  _h197),(crit  ','  _h194),_h190|_h182],[(try  ','  _h197),(crit  ','  _h194),_h190|_h182]) :- one_more(_h182)) (6  ','  6)

29 (f2([(ncrit  ','  _h192),_h188|_h182],[(try  ','  _h192),_h188|_h182]) :- bad(_h182)) (5  ','  5)

30 (f2([(crit  ','  _h197),(crit  ','  _h194),_h190|_h182],[(ncrit  ','  _h197),(crit  ','  _h194),_h190|_h182]) :- one_more(_h182)) (6  ','  6)

31 (f2([(crit  ','  _h192),_h188|_h182],[(ncrit  ','  _h192),_h188|_h182]) :- bad(_h182)) (5  ','  5)

32 (f2([(try  ','  true),_h188|_h182],[(crit  ','  true),_h188|_h182]) :- one_more(_h182)) (5  ','  5)

34 (f2([(try  ','  true),_h188|_h182],[(crit  ','  true),_h188|_h182]) :- bad(_h182)) (5  ','  5)

35 (f2([(try  ','  false),(ncrit  ','  true),(crit  ','  _h196),_h192|_h182],[(try  ','  true),(ncrit  ','  false),(crit  ','  _h196),_h192|_h182]) :- one_more(_h182)) (7  ','  7)

36 (f2([(try  ','  false),(ncrit  ','  true),_h190|_h182],[(try  ','  true),(ncrit  ','  false),_h190|_h182]) :- bad(_h182)) (6  ','  6)
