<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed Apr 01 13:59:04 SGT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AST_Assign_Standard
</TITLE>

<META NAME="date" CONTENT="2009-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AST_Assign_Standard";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AST_Assign_Standard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../pmlADT/AST_Assign_Incr.html" title="class in pmlADT"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../pmlADT/AST_ChInit.html" title="class in pmlADT"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?pmlADT/AST_Assign_Standard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AST_Assign_Standard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_pmlADT.AST_Node">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pmlADT</FONT>
<BR>
Class AST_Assign_Standard</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../pmlADT/AST_Node.html" title="class in pmlADT">pmlADT.AST_Node</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../pmlADT/AST_Stmt.html" title="class in pmlADT">pmlADT.AST_Stmt</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../pmlADT/AST_Stmt_Assign.html" title="class in pmlADT">pmlADT.AST_Stmt_Assign</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>pmlADT.AST_Assign_Standard</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../pmlADT/INF_TraceStep.html" title="interface in pmlADT">INF_TraceStep</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AST_Assign_Standard</B><DT>extends <A HREF="../pmlADT/AST_Stmt_Assign.html" title="class in pmlADT">AST_Stmt_Assign</A></DL>
</PRE>

<P>
Node representing a standard assignment statement.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_pmlADT.AST_Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class pmlADT.<A HREF="../pmlADT/AST_Node.html" title="class in pmlADT">AST_Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../pmlADT/AST_Node.html#phy_endline">phy_endline</A>, <A HREF="../pmlADT/AST_Node.html#phy_startline">phy_startline</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../pmlADT/AST_Assign_Standard.html#AST_Assign_Standard(pmlADT.TraceStepNodesTable, pmlADT.StmtTable, int, pmlADT.AST_Node)">AST_Assign_Standard</A></B>(<A HREF="../pmlADT/TraceStepNodesTable.html" title="class in pmlADT">TraceStepNodesTable</A>&nbsp;st,
                    <A HREF="../pmlADT/StmtTable.html" title="class in pmlADT">StmtTable</A>&nbsp;stmtT,
                    int&nbsp;line,
                    <A HREF="../pmlADT/AST_Node.html" title="class in pmlADT">AST_Node</A>&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../pmlADT/AST_AnyExpr_Run.html" title="class in pmlADT">AST_AnyExpr_Run</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pmlADT/AST_Assign_Standard.html#extractRun()">extractRun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../pmlADT/AST_Node.html" title="class in pmlADT">AST_Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pmlADT/AST_Assign_Standard.html#getEnclosingParent()">getEnclosingParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To facilitate visibility in output, enclosing structures like if/do should also be displayed as relevant if they have a child in the relevant slice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../pmlADT/AST_VarRef.html" title="class in pmlADT">AST_VarRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pmlADT/AST_Assign_Standard.html#getLhs()">getLhs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashSet&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pmlADT/AST_Assign_Standard.html#getMods()">getMods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pmlADT/AST_Assign_Standard.html#getPhyEndLineNo()">getPhyEndLineNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pmlADT/AST_Assign_Standard.html#getPhyStartLineNo()">getPhyStartLineNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../pmlADT/AST_Expr_AnyExpr.html" title="class in pmlADT">AST_Expr_AnyExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pmlADT/AST_Assign_Standard.html#getRhs()">getRhs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pmlADT/AST_Assign_Standard.html#getTraceStepNo()">getTraceStepNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashSet&lt;<A HREF="../pmlADT/INF_TraceStep.html" title="interface in pmlADT">INF_TraceStep</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pmlADT/AST_Assign_Standard.html#getTraceStepsForCriterion()">getTraceStepsForCriterion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some statements (not in the form of tracesteps, like if/do) can still appear in the end of the trace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashSet&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pmlADT/AST_Assign_Standard.html#getUses()">getUses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pmlADT/AST_Assign_Standard.html#hasAlwaysTrueExecute()">hasAlwaysTrueExecute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pmlADT/AST_Assign_Standard.html#setLhs(pmlADT.AST_VarRef)">setLhs</A></B>(<A HREF="../pmlADT/AST_VarRef.html" title="class in pmlADT">AST_VarRef</A>&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pmlADT/AST_Assign_Standard.html#setRhs(pmlADT.AST_Expr_AnyExpr)">setRhs</A></B>(<A HREF="../pmlADT/AST_Expr_AnyExpr.html" title="class in pmlADT">AST_Expr_AnyExpr</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pmlADT/AST_Assign_Standard.html#setTraceStepNo(int)">setTraceStepNo</A></B>(int&nbsp;no)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pmlADT/AST_Assign_Standard.html#toString_Debug(boolean, boolean)">toString_Debug</A></B>(boolean&nbsp;c,
               boolean&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pmlADT/AST_Assign_Standard.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pmlADT/AST_Assign_Standard.html#willSpawnNewProcess()">willSpawnNewProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_pmlADT.AST_Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class pmlADT.<A HREF="../pmlADT/AST_Node.html" title="class in pmlADT">AST_Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../pmlADT/AST_Node.html#getPhyEndLine()">getPhyEndLine</A>, <A HREF="../pmlADT/AST_Node.html#getPhyStartLine()">getPhyStartLine</A>, <A HREF="../pmlADT/AST_Node.html#setLines(int, int)">setLines</A>, <A HREF="../pmlADT/AST_Node.html#setPhyEndLine(int)">setPhyEndLine</A>, <A HREF="../pmlADT/AST_Node.html#setPhyStartLine(int)">setPhyStartLine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AST_Assign_Standard(pmlADT.TraceStepNodesTable, pmlADT.StmtTable, int, pmlADT.AST_Node)"><!-- --></A><H3>
AST_Assign_Standard</H3>
<PRE>
public <B>AST_Assign_Standard</B>(<A HREF="../pmlADT/TraceStepNodesTable.html" title="class in pmlADT">TraceStepNodesTable</A>&nbsp;st,
                           <A HREF="../pmlADT/StmtTable.html" title="class in pmlADT">StmtTable</A>&nbsp;stmtT,
                           int&nbsp;line,
                           <A HREF="../pmlADT/AST_Node.html" title="class in pmlADT">AST_Node</A>&nbsp;enc)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLhs()"><!-- --></A><H3>
getLhs</H3>
<PRE>
public <A HREF="../pmlADT/AST_VarRef.html" title="class in pmlADT">AST_VarRef</A> <B>getLhs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLhs(pmlADT.AST_VarRef)"><!-- --></A><H3>
setLhs</H3>
<PRE>
public void <B>setLhs</B>(<A HREF="../pmlADT/AST_VarRef.html" title="class in pmlADT">AST_VarRef</A>&nbsp;lhs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRhs()"><!-- --></A><H3>
getRhs</H3>
<PRE>
public <A HREF="../pmlADT/AST_Expr_AnyExpr.html" title="class in pmlADT">AST_Expr_AnyExpr</A> <B>getRhs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRhs(pmlADT.AST_Expr_AnyExpr)"><!-- --></A><H3>
setRhs</H3>
<PRE>
public void <B>setRhs</B>(<A HREF="../pmlADT/AST_Expr_AnyExpr.html" title="class in pmlADT">AST_Expr_AnyExpr</A>&nbsp;rhs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../pmlADT/AST_Node.html#toString()">toString</A></CODE> in class <CODE><A HREF="../pmlADT/AST_Node.html" title="class in pmlADT">AST_Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString_Debug(boolean, boolean)"><!-- --></A><H3>
toString_Debug</H3>
<PRE>
public java.lang.String <B>toString_Debug</B>(boolean&nbsp;c,
                                       boolean&nbsp;l)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../pmlADT/AST_Node.html#toString_Debug(boolean, boolean)">toString_Debug</A></CODE> in class <CODE><A HREF="../pmlADT/AST_Node.html" title="class in pmlADT">AST_Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPhyStartLineNo()"><!-- --></A><H3>
getPhyStartLineNo</H3>
<PRE>
public int <B>getPhyStartLineNo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPhyEndLineNo()"><!-- --></A><H3>
getPhyEndLineNo</H3>
<PRE>
public int <B>getPhyEndLineNo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTraceStepNo(int)"><!-- --></A><H3>
setTraceStepNo</H3>
<PRE>
public void <B>setTraceStepNo</B>(int&nbsp;no)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTraceStepNo()"><!-- --></A><H3>
getTraceStepNo</H3>
<PRE>
public int <B>getTraceStepNo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUses()"><!-- --></A><H3>
getUses</H3>
<PRE>
public java.util.HashSet&lt;java.lang.Integer&gt; <B>getUses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMods()"><!-- --></A><H3>
getMods</H3>
<PRE>
public java.util.HashSet&lt;java.lang.Integer&gt; <B>getMods</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAlwaysTrueExecute()"><!-- --></A><H3>
hasAlwaysTrueExecute</H3>
<PRE>
public boolean <B>hasAlwaysTrueExecute</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="willSpawnNewProcess()"><!-- --></A><H3>
willSpawnNewProcess</H3>
<PRE>
public boolean <B>willSpawnNewProcess</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extractRun()"><!-- --></A><H3>
extractRun</H3>
<PRE>
public <A HREF="../pmlADT/AST_AnyExpr_Run.html" title="class in pmlADT">AST_AnyExpr_Run</A> <B>extractRun</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTraceStepsForCriterion()"><!-- --></A><H3>
getTraceStepsForCriterion</H3>
<PRE>
public java.util.HashSet&lt;<A HREF="../pmlADT/INF_TraceStep.html" title="interface in pmlADT">INF_TraceStep</A>&gt; <B>getTraceStepsForCriterion</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../pmlADT/AST_Stmt.html#getTraceStepsForCriterion()">AST_Stmt</A></CODE></B></DD>
<DD>Some statements (not in the form of tracesteps, like if/do) can still appear in the end of the trace.
 These statements usually indicate the next-to-be executed lines of a process.
 As this statements can be crucial in the slice (for instance it is a deadlock), there is a need to convert extract from these statements the possible tracesteps that can be used as a criterion.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../pmlADT/AST_Stmt.html#getTraceStepsForCriterion()">getTraceStepsForCriterion</A></CODE> in class <CODE><A HREF="../pmlADT/AST_Stmt.html" title="class in pmlADT">AST_Stmt</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hashset of traceStep nodes representing the possible criterion.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnclosingParent()"><!-- --></A><H3>
getEnclosingParent</H3>
<PRE>
public <A HREF="../pmlADT/AST_Node.html" title="class in pmlADT">AST_Node</A> <B>getEnclosingParent</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../pmlADT/AST_Stmt.html#getEnclosingParent()">AST_Stmt</A></CODE></B></DD>
<DD>To facilitate visibility in output, enclosing structures like if/do should also be displayed as relevant if they have a child in the relevant slice.
 This method helps returns the enclosing structure for a given statement.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../pmlADT/AST_Stmt.html#getEnclosingParent()">getEnclosingParent</A></CODE> in class <CODE><A HREF="../pmlADT/AST_Stmt.html" title="class in pmlADT">AST_Stmt</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the AST_Node representing this statement's parent.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AST_Assign_Standard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../pmlADT/AST_Assign_Incr.html" title="class in pmlADT"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../pmlADT/AST_ChInit.html" title="class in pmlADT"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?pmlADT/AST_Assign_Standard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AST_Assign_Standard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_pmlADT.AST_Node">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
