\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Lowe97,Mea96}
\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\newlabel{ALL}{{1 }{1}{\relax }{footnote.0}{}}
\newlabel{myemail}{{2 }{1}{\relax }{footnote.0}{}}
\newlabel{email}{{3 }{1}{\relax }{footnote.0}{}}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{tmn90}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocol Model}{2}{section.2}}
\newlabel{sec:protmodel}{{2}{2}{Protocol Model\relax }{section.2}{}}
\citation{DY83}
\citation{CE02}
\newlabel{eq}{{1}{3}{Protocol Model\relax }{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trace Semantics}{3}{subsection.2.1}}
\citation{MS01}
\citation{MS01}
\newlabel{procedure}{{2.4}{4}{Trace Semantics\relax }{thm.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Trace Logic}{4}{section.3}}
\newlabel{sec:tracemodel}{{3}{4}{A Trace Logic\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Appending local security properties to protocol roles}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verifying the local security properties}{6}{subsection.3.2}}
\newlabel{verification}{{3.2}{6}{Verifying the local security properties\relax }{subsection.3.2}{}}
\newlabel{procedure}{{3.4}{6}{Verifying the local security properties\relax }{thm.3.4}{}}
\citation{CE02}
\citation{tmn90}
\citation{Roscoe96,MMS97,LR97}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Implementation.}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Case Study: the TMN protocol}{7}{section.4}}
\newlabel{sec:tmn}{{4}{7}{A Case Study: the TMN protocol\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Original Version}{7}{subsection.4.1}}
\citation{LR97}
\citation{SIM94}
\citation{tmn90}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}TMN protocol roles.}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}First modification}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}First novel attack}{9}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  $R_1$ freshness attack. $\varepsilon (s)$ is $\varepsilon $ masquerading as $s$. $\alpha $ and $\beta $ denote two different runs.}}{9}{table.1}}
\newlabel{es_2}{{1}{9}{First novel attack\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Second modification}{9}{subsection.4.4}}
\citation{LR97}
\citation{LR97}
\citation{Roscoe96}
\citation{FG94,Aba99,schneider96b}
\citation{AB01,WL93,Roscoe96,sm96,Pau98,GT02}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mutual authentication}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Novel authentication attacks}{10}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{10}{section.5}}
\newlabel{sec:relatedwork}{{5}{10}{Related Work\relax }{section.5}{}}
\citation{Roscoe96,sm96}
\citation{sm96}
\citation{meadowsgdoi}
\citation{Roscoe96}
\citation{LR97}
\citation{cmv03}
\citation{cmv03}
\citation{cmv03}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  B to A authentication attacks}}{11}{table.2}}
\newlabel{es_3}{{2}{11}{Novel authentication attacks\relax }{table.2}{}}
\citation{LKH}
\bibcite{Aba99}{1}
\bibcite{AB01}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{12}{section.6}}
\newlabel{sec:conclusions}{{6}{12}{Conclusions and Future Work\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.1}}
\bibcite{CE02}{3}
\bibcite{cmv03}{4}
\bibcite{DY83}{5}
\bibcite{FG94}{6}
\bibcite{GT02}{7}
\bibcite{Lowe97}{8}
\bibcite{LR97}{9}
\bibcite{tmn90}{10}
\bibcite{Mea96}{11}
\bibcite{meadowsgdoi}{12}
\bibcite{MS01}{13}
\bibcite{MMS97}{14}
\bibcite{Pau98}{15}
\bibcite{Roscoe96}{16}
\bibcite{schneider96b}{17}
\bibcite{SIM94}{18}
\bibcite{sm96}{19}
\bibcite{LKH}{20}
\bibcite{WL93}{21}
\newlabel{LastPage}{{}{14}{\relax }{}{}}
