%
% For semantic.sty
%
\renewcommand{\predicate}[1]{$#1$}% Set predicates in math mode
\setpremisesend{1ex}
\setpremisesspace{1ex}
\setnamespace{0.5ex}

%
% Listings
%
\lstdefinelanguage{Erlang}{
  keywords={after,apply,attributes,behaviour,call,case,catch,do,end,export,
            fun,in,let,letrec,module,of,primop,receive,try,when},
  sensitive=true,
%  commentline=\%,
}[keywords,strings]
\lstset{%
  language=Erlang,
  flexiblecolumns=true,
  fontadjust=true,
%  indent=\parindent,
  captionpos=b,
%  stringspaces=false,
%  labelsep=5pt,
%  basicstyle=\ttfamily,          
  basicstyle=\ttfamily,
  keywordstyle=\bfseries,
  commentstyle=\rmfamily,
%  labelstyle=\tiny
}
\newcommand{\code}[1]{%
  \mbox{\lstinline^#1^}%\xspace%
  %\lstinline^#1^%\xspace%
}

%
% Keywords
%
%\newcommand{\BEGIN}{\code{begin}\xspace}
\newcommand{\END}{\code{end}\xspace}
\newcommand{\EXIT}{\code{exit}\xspace}
%\newcommand{\BEGINEND}[1]{\BEGIN~#1~\END}
\newcommand{\CASE}{\code{case}\xspace}
\newcommand{\OF}{\code{of}\xspace}
\newcommand{\CASEOF}[2]{\CASE~#1~\OF~#2~\END}
\newcommand{\RECEIVE}{\code{receive}\xspace}
\newcommand{\RECEIVEEND}[1]{\RECEIVE~#1~\END}
\newcommand{\SPAWN}{\code{spawn}\xspace}
\newcommand{\SELF}{\code{self}\xspace}
%\newcommand{\CALL}{\code{call}\xspace}
%\newcommand{\HCALL}{\code{handle\_call}\xspace}
%\newcommand{\WAIT}{\code{wait}\xspace}
%\newcommand{\READY}{\code{ready}\xspace}
%\newcommand{\BUSY}{\code{busy}\xspace}
\newcommand{\ARROW}{\;\mbox{\texttt{->}}\;}
\newcommand{\BANG}{\mbox{\texttt{!}}}
\newcommand{\LIST}[1]{\code{[}#1\code{]}}
\newcommand{\ARGS}[1]{\code{(}#1\code{)}}
\newcommand{\COMMA}{\code{,}}
\newcommand{\BAR}{\code{|}}

%
% Labels
%
\newcommand{\key}[1]{\ensuremath{\mathbf{\mathsf{#1}}}\xspace}
\newcommand{\MSG}[2]{\key{msg}(#1,#2)}
\newcommand{\SPN}[3]{\key{spn}(#1,#2,#3)}
\newcommand{\SUBST}[2]{\key{subst}(#1,#2)}
\newcommand{\MATCHC}[3]{\key{match_c}(#1,#2,#3)}
\newcommand{\NEWPID}{\key{newPid()}}
\newcommand{\NIL}{\key{nil}}

%
% Names
%
\newcommand{\ELAN}{ELAN\xspace}
\newcommand{\Erlang}{Erlang\xspace}
\newcommand{\EVT}{EVT\xspace}
%\newcommand{\Haskell}{\textsc{Haskell}\xspace}
\newcommand{\OTP}{OTP\xspace}
\newcommand{\Truth}{\textsc{Truth}\xspace}
%\newcommand{\SLC}{\textsc{SLC}\xspace}

%
% Symbols
%
\newcommand{\process}[5]{\langle#1 \mid #2 \mid #3 \mid #4 \mid #5\rangle}
\newcommand{\dead}[1]{\langle#1\rangle} 
\newcommand{\trans}[1]{\stackrel{#1}{\longrightarrow}}
\newcommand{\rtrans}[1]{\trans{#1}^\ast}
\newcommand{\Sig}{\Sigma}
\newcommand{\Rew}{R}
\newcommand{\Equ}{E}
\newcommand{\classE}[1]{[#1]_\Equ}
\newcommand{\modE}[1]{#1/\Equ}
\newcommand{\AC}{\mathit{AC}}
\newcommand{\ER}{\mathit{ER}}
\newcommand{\Var}{\mathit{Var}}
\newcommand{\ORT}{\mathfrak{T}}
\newcommand{\Term}[2]{T_{#1}(#2)}
\newcommand{\Trans}{R}
\newcommand{\TPrc}{\mathit{R_{Prc}}}
\newcommand{\TSys}{\mathit{R_{Sys}}}
\newcommand{\Ttau}{\mathit{R_{\tau}}}

%
% Figures and tables
%
% \fig{Title}{Label}{Figure}
\newcommand{\fig}[3]{%
  \begin{figure}[t]\centering
%    \begin{center}
      #3
%    \end{center}
    \caption{#1}
    \label{#2}
  \end{figure}
}
% \tab{Title}{Label}{Table}
\newcommand{\tab}[3]{%
  \begin{table}[t]\centering
%    \begin{center}
      #3
%    \end{center}
    \caption{#1}
    \label{#2}
  \end{table}
}
%
% Misc
%
\newcommand{\rlarray}[1]{\begin{array}{@{}r@{~}l@{}}#1\end{array}}
\newcommand{\rl}[1]{\mbox{(#1)}}
\newcommand{\compl}[1]{\ensuremath{\overline{#1}}}
