@techreport{dobbie01orass,
   author = {G. Dobbie and X. Wu and T. Ling and M. Lee},
   address = {Singapore},
   title = {{ORA-SS: Object-Relationship-Attribute Model for Semistructured Data}},
   institution = {School of Computing, National University of Singapore},
   number = {TR 21/00},
   year = {2001}
}


@book{ling05,
  author = {Tok Wang Ling and Mong Li Lee and Gillian Dobbie},
  title = {{Semistructured Database Design}},
  isbn = {0-387-23567-1},
  publisher = {Springer},
  year = 2005
}

@misc{xml,
   title = {{Extensible Markup Language (XML) 1.0 (Third Edition)}},
   author = {Tim Bray and Jean Paoli and C. M. Sperberg-McQueen and Eve Maler and Fran�ois Yergeau},
   note = "http://www.w3.org/TR/REC-xml/"
}


@misc{dom,
   title = {{Document Object Model (DOM) Level 1 Specification}},
   author = {Vidur Apparao and Steve Byrne and Mike Champion and 
             Scott Isaacs and Ian Jacobs and Arnaud Le Hors and 
             Gavin Nicol and Jonathan Robie and Robert Sutor and Chris Wilson and Lauren Wood},
   note = "http://www.w3.org/TR/1998/REC-DOM-Level-1-19981001/"
}

@inproceedings{buneman97,
 author = {Peter Buneman and Susan B. Davidson and Mary F. Fernandez and Dan Suciu},
 title = {{Adding Structure to Unstructured Data}},
 booktitle = {ICDT '97: Proceedings of the 6th International Conference on Database Theory},
 year = {1997},
 isbn = {3-540-62222-5},
 pages = {336--350},
 publisher = {Springer-Verlag},
 }

@inproceedings{goldman97dataguides,
    author = "Roy Goldman and Jennifer Widom",
    title = "{DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases}",
    booktitle = "{VLDB}'97: Proceedings of 23rd International Conference on Very Large Data Bases",
    publisher = "Morgan Kaufmann",
    editor = "Matthias Jarke and Michael J. Carey and Klaus R. Dittrich and Frederick H. Lochovsky and Pericles Loucopoulos and Manfred A. Jeusfeld",
    pages = "436--445",
    year = "1997",
    url = "citeseer.ist.psu.edu/126680.html" }
    
@article{mchugh97lore,
    author = "Jason McHugh and Serge Abiteboul and Roy Goldman and Dallan Quass and Jennifer Widom",
    title = "{Lore: A Database Management System for Semistructured Data}",
    journal = "SIGMOD Record",
    volume = "26",
    number = "3",
    pages = "54-66",
    year = "1997",
    url = "citeseer.ist.psu.edu/mchugh97lore.html" }

@inproceedings{chen02,
    author = "Yabing Chen and Tok Wang Ling and Mong Li Lee",
    title = "{A Case Tool for Designing XML Views}",
    booktitle = "{DIWeb'02}: Proceedings of the 2nd International Workshop on Data Integratino over the Web",
    address = "Toronto, Canada",
    pages = "47-57",
    month = "May",
    year = "2002"}


@inproceedings{ling-applications,
  author = "T. Ling and M. Lee and G. Dobbie",
  title = "{Applications of ORA-SS: An Object-Relationship-Attribute data model for
    Semistructured data}",
  booktitle = "{IIWAS} '01: Proceedings of 3rd International Conference on
    Information Integration and Web-based Applications and Serives"}
    
@inproceedings{wu01,
  author = "Xiaoying Wu and Tok Wang Ling and Mong Li Lee and Gillian Dobbie",
  title = "{Designing Semistructured Databases Using the ORA-SS Model}",
  booktitle = "{WISE} '01: Proceedings of 2nd International Conference on Web Information Systems Engineering",
  address = " Kyoto, Japan",
  publisher = "IEEE Computer Society",
  year = "2001"
  }

@inproceedings{zhang97,
 author = {Hantao Zhang},
 title = {{SATO: An Efficient Propositional Prover}},
 booktitle = {CADE-14: Proceedings of the 14th International Conference on Automated Deduction},
 year = {1997},
 isbn = {3-540-63104-6},
 pages = {272--275},
 publisher = {Springer-Verlag},
 }

@misc{alloy,
   title = {{Micromodels of Software: Lightweight Modelling and Analysis with Alloy}},
   author = "Daniel Jackson",
   address = "Software Design Group. MIT Lab for Computer Science",   
   note = "http://alloy.mit.edu/reference-manual.pdf",
   year = {2002}
}

@inproceedings{dennis04,
 author = {Greg Dennis and Robert Seater and Derek Rayside and Daniel Jackson},
 title = {{Automating commutativity analysis at the design level}},
 booktitle = {{ISSTA} '04: Proceedings of the 2004 ACM SIGSOFT international symposium on Software testing and analysis},
 year = {2004},
 isbn = {1-58113-820-2},
 pages = {165--174},
 location = {Boston, Massachusetts, USA},
 doi = {http://doi.acm.org/10.1145/1007512.1007535},
 publisher = {ACM Press},
 }

@inproceedings{alcoa00,
   author = {D. Jackson and I. Schechter and I. Shlyakhter},
   booktitle = {{ICSE}'00: Proceedings of 22th International Conference on
                Software Engineering},
   title = {{Alcoa: the Alloy Constraint Analyzer}},
   address = {imerick, Ireland},
   month = jun,
   year = {2000}
}

@inproceedings{DongSW03,
  author    = {Jin Song Dong and
               Jing Sun and
               Hai Wang},
  title     = {{Checking and Reasoning about Semantic Web through Alloy}},
  booktitle = {FME},
  year      = {2003},
  pages     = {796-813},
  ee        = {http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=2805{\&}spage=796},
  crossref  = {DBLP:conf/fm/2003},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/fm/2003,
  editor    = {Keijiro Araki and
               Stefania Gnesi and
               Dino Mandrioli},
  title     = {FME '03: Proceedings of 12th International Formal Methods Europe Symposium},
  booktitle = {FME},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {2805},
  year      = {2003},
  isbn      = {3-540-40828-2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{vaziri03,
   author = {Mandana Vaziri and Daniel Jackson},
   booktitle = {{TACAS} '03: Proceedings of 9th International Conference on TOOLS AND ALGORITHMS FOR THE CONSTRUCTION AND ANALYSIS OF SYSTEMS},
   title = {{Checking Heap-Manipulating Procedures with a Constraint Solver}},
   address = {Warsaw, Poland},
   month = April,
   year = {2003}
}

@techreport{zhang04,
   author = {Hongyu Zhang and Jing Sun and Hai Wang},
   address = {Australia},
   title = {{Formalizing and Analyzing Feature Models in Alloy}},
   institution = {School of Computer Science and Information Technology, RMIT University},
   number = {TR-04-2},
   month = {March},
   year = {2004}
}

@inproceedings{anutariya00,
 author = {Chutiporn Anutariya and Vilas Wuwongse and Ekawit Nantajeewarawat and Kiyoshi Akama},
 title = {{Towards a Foundation for XML Document Databases}},
 booktitle = {EC-WEB '00: Proceedings of the First International Conference on Electronic Commerce and Web Technologies},
 year = {2000},
 isbn = {3-540-67981-2},
 pages = {324--333},
 publisher = {Springer-Verlag},
 }


@article{bidoit04,
    author = "Nicole Bidoit and Serenella Cerrito and Virginie Thion",
    title = "{{A First Step Towards Modeling Semistructured Data in Hybrid Multimodal Logic}}",
    journal = "Journal of Applied Non-classical Logic",
    volume = "14",
    number = "4",
    year = "2004"
}

@article{calvanese99representing,
    author = "Diego Calvanese and Giuseppe De Giacomo and Maurizio Lenzerini",
    title = "{Representing and Reasoning on XML Documents: A Description Logic Approach}",
    journal = "Journal of Logic and Computation",
    volume = "9",
    number = "3",
    pages = "295--318",
    year = "1999",
    url = "citeseer.ist.psu.edu/325977.html" }
    
@inproceedings{ConfortiG03,
  author    = {Giovanni Conforti and
               Giorgio Ghelli},
  title     = {{Spatial Tree Logics to reason about Semistructured Data}},
  booktitle = {{SEBD} '03: Proceedings of 11th Italian Symposium on Advanced
               Database Systems},
  year      = {2003},
  pages     = {37-48},
  crossref  = {DBLP:conf/sebd/2003},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/sebd/2003,
  editor    = {Sergio Flesca and
               Sergio Greco and
               Domenico Sacc{\`a} and
               Ester Zumpano},
  title     = {Proceedings of the Eleventh Italian Symposium on Advanced
               Database Systems, SEBD 2003, Cetraro (CS), Italy, June 24-27,
               2003},
  booktitle = {SEBD},
  publisher = {Rubettino Editore},
  year      = {2003},
  isbn      = {88-498-0629-9},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@techreport{dobbie05report,
   author = {Lin Wang and Gillian Dobbie and Jing Sun},
   address = {New Zealand},
   title = {{Formalizing and Validating ORA-SS data model with Alloy}},
   institution = {Software Engineering, The University of Auckland},
   number = {UoA-SE-2005-2},
   year = {2005}
}
